;===================================================================================
;--------------------------- Artificial Intelligence ------------------------------;
;===================================================================================
[Statedef -2]

;===============================================================================
; Super Armor
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(980)
Value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(980)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(980)
Trigger1 = !(Helper(980), Time) && RoundState = 2
Value = - Ceil(Helper(980), GetHitVar(Damage) * 0.8)
Kill = 1
Absolute = 1
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(980)
Trigger1 = !(Helper(980), Time) && Helper(980), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1
;-------------------------------------------------------------------------------
[State 0, Run]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType != A
TriggerALL = Ctrl
Trigger1 = P2BodyDist X > -15 && P2BodyDist X !=[-15,50]
Trigger1 = Random<(AILevel*100)/5
value = 60

[State 0, Run Atras]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
triggerall = statetype != A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist  x < 50 && p2movetype = A
triggerall = p2bodydist  x < 50 && p2movetype = H
trigger1 = random<(ailevel * 100)/4
value = 70

[State 0, Air Dash Forward]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType = A
TriggerALL = Ctrl
TriggerALL = P2BodyDist X > -25 && P2BodyDist X != [-25,50]
Trigger1 = Random<(AILevel*100)/20
value = 110

[State 0, Air Dash Backwards]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType = A
TriggerALL = Ctrl
TriggerALL = BackEdgeBodyDist > 50
Trigger1 = (P2BodyDist X=[-25,75])
Trigger1 = Random<(AILevel*100)/30
Trigger2 = (P2BodyDist X=[-25,75])
Trigger2 = P2MoveType=A
Trigger2 = Random<(AILevel*100)/20
value = 115

[State 0,ChangeState]
type=ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = Random<(AILevel*100)
TriggerALL = Ctrl
TriggerALL = P2BodyDist X > -5
Trigger1 = (P2BodyDist X<50&&P2MoveType=A)||(Enemy,NumProj>0)
Trigger2 = ((P2BodyDist X=[-15,100])&&P2MoveType=A)||(Enemy,StateNo=[1000,2000])
value = Cond(StateType=A,132,130)

[State 0,ChangeState]
type=ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = Random<(AILevel*100)
TriggerALL = (StateNo=[60,70])||(StateNo=[110,115])
TriggerALL = Time >= 10
TriggerALL = P2BodyDist X > -5
Trigger1 = (P2BodyDist X<50&&P2MoveType=A)||(Enemy,NumProj>0)
Trigger2 = ((P2BodyDist X=[-15,100])&&P2MoveType=A)||(Enemy,StateNo=[1000,2000])
value = Cond(StateType=A,132,130)

;===========================================================================
; BASE
;===========================================================================

[State 0, A]
type = ChangeState
TriggerALL = var(2) = 0
TriggerALL = statetype != A
TriggerALL = AILevel > 0 && roundstate = 2
TriggerALL = Ctrl
triggerall = p2bodydist x < 30
Trigger1 = random<(AILevel * 100)
value = 200

[State 0, Down + A]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 280

[State 0, B]
type = ChangeState
triggerall = var(2) = 0
TriggerALL = statetype != A
TriggerALL = AILevel > 0 && roundstate = 2
TriggerALL = Ctrl
triggerall = p2bodydist x < 40
Trigger1 = random<(AILevel * 100)
value = 300

[State 0, Down + B]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 300
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)/2
value = 380

[State 0, C]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 250
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 400

[State 0, Down + C]
type = ChangeState
triggerall = var(2) = 0
triggerall = numhelper(480) = 0
triggerall = numhelper(481) = 0
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 470

[State 0, Power Charge]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType != A
TriggerALL = Ctrl
TriggerALL = p2bodydist x > 100
trigger1 = random<(ailevel * 100)/4
value = 500

[State 0,Power Charge End]
type = ChangeState
TriggerALL = AILevel>0&&RoundState=2
triggerall = time>=12
triggerall = stateno=500
triggerall = ailevel>0
trigger1 =(p2bodydist x<50)||(enemy,numproj>0)
trigger2 = power=3000
value = 501

[State 0, A Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, Down + B Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 150
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random<(ailevel * 100)/8
value = 615

[State 0, C Aire]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 200
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 620

[State 0,Down + Y]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 100
trigger1 = random<(ailevel * 100)/6
trigger2 = p2bodydist x=[50,100]
trigger2 = random<(ailevel * 100)/8
trigger3 = p2bodydist x < 50
trigger3 = random<(ailevel * 100)/10
value = 790

;---------------------------------------------------------------------------



;---------------------------------------------------------------------------

[State 0, Slice And Stab]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 70
trigger1 = random < (ailevel * 100)
value = 1000
[State 0, Slice And Stab (Aire)]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 70
trigger1 = random < (ailevel * 100)
value = 1002

[State 0, Military Rising]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 70
trigger1 = random < (ailevel * 100)
value = 1100

[State 0, Military Raid]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 70
trigger1 = random < (ailevel * 100)
value = 1200
[State 0, Military Raid Air]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 70
trigger1 = random < (ailevel * 100)
value = 1205

[State 0, Military Counter Slash]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)
value = 1300

[State 0, Rise of the Military Army]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 60
trigger1 = random < (ailevel * 100)
value = 1400

[State 0, Overclock Hyper - Let's Ride the Lightning!]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 2000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x =[35,100]
trigger1 = random < (ailevel * 100)
value = 1500

;---------------------------------------------------------------------------
; Overclock Hyper Laser
[State 0, Overclock Hyper Laser]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
TriggerALL = P2BodyDist X > 100
trigger1 = random<(AILevel * 100)*2
value = 3000
;===================================================================================
;------------------------------- States Always On ---------------------------------;
;===================================================================================
[Statedef -3]

[State -3]
type = remappal
trigger1 = 1
source = 1,1
dest = VAR(54),VAR(55)
ignorehitpause = 1

[State -3]
type = null
trigger1 =! Var(45) || Var(45) = 2
trigger1 = var(54):= 1

[State -3]
type = null
TRIGGERALL = Var(53) = 500
trigger1 = PalNo = 1
trigger1 = var(55):= 1
trigger2 = PalNo = 2
trigger2 = var(55):= 2
trigger3 = PalNo = 3
trigger3 = var(55):= 3
trigger4 = PalNo = 4
trigger4 = var(55):= 4
trigger5 = PalNo = 5
trigger5 = var(55):= 5
trigger6 = PalNo = 6
trigger6 = var(55):= 6
trigger7 = PalNo = 7
trigger7 = var(55):= 7
trigger8 = PalNo = 8
trigger8 = var(55):= 8
trigger9 = PalNo = 9
trigger9 = var(55):= 9
trigger10 = PalNo = 10
trigger10 = var(55):= 10
trigger11 = PalNo = 11
trigger11 = var(55):= 11
trigger12 = PalNo = 12
trigger12 = var(55):= 12

[State -2]
type = varSet
trigger1 = var(53) > 0
var(53) = var(53) -1
ignorehitpause = 1

[State 0, Helper Scalce]
type = Helper
trigger1 = Numhelper(999999) = 0
helpertype = normal
name = "Helper Scalce"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, Combo Conection]
type = Helper
Triggerall = numhelper(900) = 0
trigger1 =  stateno = 200 && movecontact
trigger2 =  stateno = 210 && movecontact
trigger3 =  stateno = 220 && movecontact
trigger4 =  stateno = 230 && movecontact
trigger5 =  stateno = 240 && movecontact
trigger6 =  stateno = 270 && movecontact
trigger7 =  stateno = 280 && movecontact
trigger8 =  stateno = 285 && movecontact
trigger9 =  stateno = 300 && movecontact
trigger10 =  stateno = 310 && movecontact
trigger11 =  stateno = 320 && movecontact
trigger12 =  stateno = 330 && movecontact
trigger13 =  stateno = 340 && movecontact
trigger14 =  stateno = 350 && movecontact
trigger15 =  stateno = 370 && movecontact
trigger16 =  stateno = 380 && movecontact
trigger17 =  stateno = 600 && movecontact
trigger18 =  stateno = 601 && movecontact
trigger19 =  stateno = 605 && movecontact
trigger20 =  stateno = 610 && movecontact
trigger21 =  stateno = 611 && movecontact
trigger22 =  stateno = 612 && movecontact
name = "Combo Conection"
ID = 900
stateno = 900
pos = 999999,999999
postype = p1
;===============================================================================
; P2 - Thrown
;-------------------------------------------------------------------------------
[State 0, P2 - Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 455
name = "P2 - Thrown"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; P2 - Direct Down Launched:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = NumHelper(8112) = 0
trigger1 = Enemy,StateNo = 8111
helpertype = normal
ID = 8112
name = "8112"
stateno = 8112
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, Helper]
type = helper
triggerall = numhelper(8125) = 0
trigger1 = p2stateno = 8170
helpertype = Normal ;Player
name = "1"
ID = 8125
stateno = 8125
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
[State 0, Helper]
type = helper
triggerall = numhelper(8126) = 0
trigger1 = p2stateno = 8171 || p2stateno= 8176
helpertype = Normal ;Player
name = "1"
ID = 8126
stateno = 8126
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
persistent =0
ignorehitpause=1
ownpal = 1
size.xscale=.4
size.yscale=.4

[State 0, Helper]
type = helper
triggerall = numhelper(8116) = 0
trigger1 = p2stateno = 8150  || p2stateno = 8175
;trigger2 = p2stateno = 8175
helpertype = Normal ;Player
name = "1"
ID = 8116
stateno = 8116
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
ignorehitpause=1
size.xscale=.4
size.yscale=.4

[State 0, Helper]
type = helper
triggerall = numhelper(8117) = 0
trigger1 = p2stateno = 8151
helpertype = Normal ;Player
name = "1"
ID = 8117
stateno = 8117
pos = 20,0
postype = P1    ;P2, Front, Back, Left, Right
facing = 1
ownpal = 1
size.xscale=.4
size.yscale=.4
;-------------------------------------------------------------------------------

[State 0, P2 - Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8325) = 0
trigger1 = p2stateno = 8323
name = "P2 - Thrown"
ID = 8325
stateno = 8325
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, P2 - Fall]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8326) = 0
trigger1 = p2stateno = 8324
name = "P2 - Fall"
ID = 8326
stateno = 8326
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8250) = 0
trigger1 = p2stateno = 8200
helpertype = normal
name = "Thrown"
ID = 8250
stateno = 8250
pos = 0,-40
postype = p2
facing = 1
ignorehitpause = 1

[State 0, Crash In Floor Impact]
type = Helper
triggerall = numhelper(8260) = 0
trigger1 = enemy,stateno = 8205
helpertype = normal
name = "Crash In Floor Impact"
ID = 8260
stateno = 8260
postype = p2
facing = 1
ignorehitpause = 1

[state 0,Helper]
Type = Helper
triggerall = numtarget
triggerall = numhelper(8266) = 0
trigger1 = target,stateno = 8265
id = 8266
stateno = 8268
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[state 0,Helper]
Type = Helper
triggerall = numtarget
triggerall = numhelper(8269) = 0
trigger1 = target,stateno = 8266
id = 8269
stateno = 8269
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = NumHelper(8310) = 0
trigger1 = Enemy,StateNo = 8301
helpertype = normal
ID = 8310
name = "8310"
stateno = 8310
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 0, Helper]
type = Helper
TRIGGERALL = Enemy,MoveType = H
triggerall = numhelper(8308) = 0
trigger1 = Enemy,StateNo = 8306
helpertype = normal
name = "8308"
ID = 8308
stateno = 8308
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
TRIGGERALL = Enemy,MoveType = H
triggerall = numhelper(8309) = 0
trigger1 = Enemy,StateNo =[8304,8305]
helpertype = normal
name = "P2 Shockwaves"
ID = 8309
stateno = 8309
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
TRIGGERALL = P2MoveType = H
triggerall = numhelper(8310) = 0
trigger1 = p2stateno = 8302
helpertype = normal
name = "Wall Wave"
ID = 8310
stateno = 8310
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(8312) = 0
trigger1 = p2stateno = 8311
helpertype = normal
name = "KNOCKDOWN"
ID = 8312
stateno = 8312
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
TRIGGERALL = P2MoveType = H
triggerall = numhelper(8314) = 0
trigger1 = p2stateno = 8313
helpertype = normal
name = "EMBED"
ID = 8314
stateno = 8314
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Polvo en P2]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8340) = 0
trigger1 = p2stateno = 8341
helpertype = normal
name = "Polvo en P2"
ID = 8340
stateno = 8340
pos = 0,0
postype = p1
ownpal = 1
ignorehitpause = 1

[State 0, P2 Clavado Pared]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8330) = 0
trigger1 = p2stateno = 8342
helpertype = normal
name = "P2 Clavado Pared"
ID = 8330
stateno = 8330
pos = 0,-30
postype = p2
ownpal = 1
Facing = -1
ignorehitpause = 1
;===============================================================================
; Pared Rota // Polvo en P2:
;-------------------------------------------------------------------------------
[State 0,Helper]
type=Helper
triggerall = p2movetype = H
triggerall = numhelper(8410) = 0
trigger1 = p2stateno = 8401
helpertype=normal
name = "Rocas Pared"
ID = 8410
stateno = 8410
pos=0,-30
postype=p2
ownpal=1
Facing=-1


[State 0, Helper]
type = Helper
triggerall = numhelper(8350) = 0
trigger1 = p2stateno = 8346
helpertype = normal
name = "Pared Rota"
ID = 8350
stateno = 8350
pos = 0,-50
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8351) = 0
trigger1 = p2stateno = 8345 
helpertype = normal
name = "Aire En p2"
ID = 8351
stateno = 8351
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0,Helper]
type=Helper
triggerall = p2movetype = H
triggerall = numhelper(8410) = 0
trigger1 = p2stateno = 8401
helpertype=normal
name = "Rocas Pared"
ID = 8410
stateno = 8410
pos=0,-30
postype=p2
ownpal=1
Facing=-1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground Slidding in Floor
;-------------------------------------------------------------------------------
[State 0,P2 - In Floor]
type = Helper
triggerall = numhelper(8436) = 0
trigger1 = p2stateno = 8435
name = "P2 - In Floor"
ID = 8436
stateno = 8437
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1

[State 0,P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8438) = 0
trigger1 = p2stateno = 8436
name = "P2 - Slidding in Floor"
ID =8438
stateno = 8438
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1

[State 0,P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8440) = 0
trigger1 = p2stateno = 8439
name = "P2 - Crash in Wall Impact"
ID = 8440
stateno = 8440
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal =1
ignorehitpause = 1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
;-------------------------------------------------------------------------------
[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(8456) = 0
trigger1 = p2stateno = 8455
name = "P2 - In Floor"
ID = 8456
stateno = 8457
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8458) = 0
trigger1 = p2stateno = 8456
name = "P2 - Slidding in Floor"
ID = 8458
stateno = 8458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8460) = 0
trigger1 = p2stateno = 8459
name = "P2 - Crash in Wall Impact"
ID = 8460
stateno = 8460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn SS1]
type = ChangeAnim
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 2005

[State -3, Turn SS2]
type = ChangeAnim
trigger1 = var(2) = 2
trigger1 = anim = 5
value = 11005
;===============================================================================
; SS1:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(860) = 1
v = 2
value = 1

[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(861) = 1
trigger2 = life = 0
v = 2
value = 0

[State 0, Fin]
type = Null;ChangeState
triggerall = var(2) = 1
trigger1 = roundstate > 2 && stateno = 0
value = 805

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 1000

[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 2000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 1
v = 14
value = 24000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 1
v = 15
value = 23000

[State 0, Aura Permanente PF]
type = Helper
triggerall = var(2) = 1
trigger1 = numhelper(560) = 0
helpertype = normal
name = "Aura Permanente PF"
ID = 560
stateno = 2565
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = ifelse(var(5) = 1,13000,0)

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = ifelse(var(5) = 1,9000,0)

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = ifelse(var(5) = 1,33000,0)
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Normal
type = VarSet
trigger1 = var(2) = 0 ; SS1 || SS2
fv = 2
value = 0

[State 0, VarSet] ; SS1
type = VarSet
trigger1 = var(2) = 1
fv = 2
value = .1
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 0
fv = 3
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 1
fv = 3
value = .5
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,8

[State 0, Run]
type = PlaySnd
triggerall = stateno = 110||stateno = 115
trigger1 = time = 1
value = S40,8

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
channel = 3

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
channel = 4

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [191,199]
trigger1 = stateno != [2191,2199]
trigger1 = stateno != [11191,11199]
id = 9051
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [191,199]
trigger1 = stateno != [2191,2199]
trigger1 = stateno != [11191,11199]
id = 9055
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = stateno != [191,199]
trigger1 = stateno != [2191,2199]
trigger1 = stateno != [11191,11199]
id = 9056

;===============================================================================
;Energy CLASH
;-------------------------------------------------------------------------------
;Energy CLASH
[State 0, Normal Clash activator]
type = Explod
trigger1 = Numexplod(8597515) = 0
Anim = 9999
ID = 8597515
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
;Normal CLASH
;-------------------------------------------------------------------------------
;Normal CLASH
[State 0, Clash hit]
type = Helper
triggerall = numexplod(1751257) = 1
triggerall = enemy,numexplod(1751257) = 1
triggerall = enemy,numexplod(75750) = 0
trigger1 = numhelper(50000) = 0
name = "Clash"
ID = 50000
stateno = 50000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0 

[State 0, changestate]
type = changestate
trigger1 = pos y = 0
trigger1 = numexplod(1751257) = 1
trigger1 = enemy,numexplod(1751257) = 1
trigger1 = enemy,stateno = 50250
trigger1 = stateno =! 50250 
value = 50250
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(131111322213333) = 1
triggerall = numexplod(131111322213333) = 0
trigger1 = 1
anim = 9999
ID = 131111322213333
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(134441355513666) = 1
triggerall = numexplod(134441355513666) = 0
trigger1 = 1
anim = 9999
ID = 134441355513666
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Normal Clash activator]
type = Explod
trigger1 = Numexplod(1751257) = 0
Anim = 9999
ID = 1751257
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 50055
trigger1 = stateno =! 50055
value = 50055
ctrl = 1
ignorehitpause = 1
persistent = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = numhelper(55000) = 1 
trigger1 = enemy,numhelper(55000) = 1 
value = 50055
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = pos y <= -1
trigger1 = numhelper(55000) = 1 
value = 50051
ctrl = 0
;===============================================================================
;Boost CLASH
;-------------------------------------------------------------------------------
;Boost CLASH
[State 0, Boss Clash activator]
type = Explod
trigger1 = Numexplod(125000) = 0
Anim = 9999
ID = 125000
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999