;===============================================================================
; Aura Permanente Super sonic
;-------------------------------------------------------------------------------
[Statedef 2574]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Estellas]
type = Explod
trigger1 = timemod = 3,0
anim = 9050
ID = 561
pos = -10*Helper(999999),Fvar(16)+random%30*Helper(999999),Fvar(16),5-random%20*Helper(999999),Fvar(16)
postype = p1
bindtime = 1
vel = 0,-2
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Estellas]
type = Explod
trigger1 = timemod = 35,0
trigger2 = numhelper(849) = 1
anim = 702
ID = 705
pos = 0,-5
postype = p1
bindtime = -1
vel = 0,0
removetime = 35
scale = .13,.13
sprpriority = -3
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = root,stateno = 100
ID = 705
postype = p1
Pos = 15,-15
bindtime = -1
angle = 90
sprpriority = -3

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = root,stateno = 101
ID = 705
bindtime = -1
postype = p1
Pos = -15,-15
angle = -90
sprpriority = -3

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = root,stateno = 0||root,stateno = 11
ID = 705
bindtime = -1
postype = p1
Pos = 0,0
angle = -0
sprpriority = -3

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = root,stateno = 814
ID = 705
bindtime = -1
postype = p1
Pos = 0,0
angle = -0
sprpriority = -3
scale = 0,0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1
trigger2 = root,life = 0
trigger3 = root,var(2) = 4
trigger4 = root,var(2) = 0
;===============================================================================
;  DarkSpine sonic After image - 2
;-------------------------------------------------------------------------------
[Statedef 2594]
movetype = I
anim = 9999
sprpriority = -1
ctrl = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time  = 0
fv = 22
value = .088
ignorehitpause = 1


[State 0, VarAdd]
type = VarAdd
trigger1 = time  = 0
fv = 23
value = .041
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+fvar(22),1+fvar(23)
ignorehitpause = 1


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, anim]
type = changeanim
trigger1 = selfanimexist(root,anim)
value = (root,anim)
elem = (root,animelemno(0))

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
facing = 1
pos = 0,0.5
ignorehitpause = 1


[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 40,256
ignorehitpause = 1


[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 2
add = 200,200,200
mul = 256,256,100
sinadd = 0,0,100,1
invertall = 0
color = 256
ignorehitpause = 1



[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,life = 0
trigger2 = root,var(2) = 0
trigger3 = root,stateno = 3200

[State 200, End]
type = Destroyself
trigger1 = root,life = 0
trigger2 = root,var(2) = 0
trigger3 = root,stateno = 11620
;-------------------------------------------------------------------------------
[Statedef 2595]
movetype = I
anim = 9999
sprpriority = -1
ctrl = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1
ignorehitpause = 1


[State 0, VarAdd]
type = VarAdd
trigger1 = time  = 0
fv = 22
value = .084
ignorehitpause = 1


[State 0, VarAdd]
type = VarAdd
trigger1 = time  = 0
fv = 23
value = .037
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+fvar(22),1+fvar(23)
ignorehitpause = 1




[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause = 1

[State 0, anim]
type = changeanim
trigger1 = selfanimexist(root,anim)
value = (root,anim)
elem = (root,animelemno(0))

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
facing = 1
pos = 0,0.5
ignorehitpause = 1


[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 40,256
ignorehitpause = 1


[State 0, PalFXWiz]
type = PalFX
triggerall = var(2) = 2
trigger1 = 1
time = 2
add = 150,70,0
mul = 256,256,100
sinadd = 0,0,100,1
invertall = 0
color = 256
ignorehitpause = 1

[State 0, PalFXWiz]
type = PalFX
triggerall = var(3) = 1
trigger1 = 1
time = 2
add = 100,0,100
mul = 100,0,124
sinadd = 0,0,100,1
invertall = 0
color = 256
ignorehitpause = 1


[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,life = 0
trigger2 = root,var(2) = 0
trigger3 = root,stateno = 3100

[State 200, End]
type = Destroyself
trigger1 = root,life = 0
trigger2 = root,var(2) = 0
trigger3 = root,stateno = 11620
trigger4 = root,stateno = 21002
;===========================================================================
;===========================================================================
;Excalibur Sonic Transform
[Statedef 805]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 805
poweradd = -1500
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 3    ;fv = 10
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = 1,250
volumescale = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,801
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,801
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S1,197
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 48
value = S1,1005
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 48
value = S1,1005
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 180
movetime = 180
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 0

[State 0, Luz FX]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Luz FX"
ID = 850
stateno = 850
pos = 0,-50
postype = p1
facing = -1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = 1*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = 999

[State 0, Full Power - Aura BG]
type = Helper
trigger1 = time = 0
name = "Full Power - Aura BG"
ID = 550
stateno = 897
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Full Power - Aura]
type = Helper
trigger1 = time = 0
name = "Full Power - Aura"
ID = 550
stateno = 898
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25
supermovetime = 99999999
pausemovetime = 99999999

[State 0, SS1 Activado]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "S1 Activado"
ID = 846
stateno = 846
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 173
anim = 703
ID = 703
pos = 5,26
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explosion FX III]
type = Explod
trigger1 = time = 85
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
; Hyper Shadic Turn off
[Statedef 814]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 814
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S1,1005
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S1,1005
volume = 999

[State 0, Explosion FX III]
type = Explod
trigger1 = time = 13
anim = 9024
ID = 9024
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, SS1 Activado]
type = Helper
trigger1 = time = 14
helpertype = Normal
name = "S1 Desactivado"
ID = 849
stateno = 849
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===========================================================================
; Super Tails - Activado
[Statedef 846]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v =  2   ;fv = 
value = 6
;ignorehitpause = 
;persistent = 

[State 200, End]
type = Destroyself
trigger1 = ifelse(root,ailevel > 0,time >= 1000,time >= 1)
;-------------------------------------------------------------------------------
; Full Power - Aura BG
[Statedef 897]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 536
sprpriority = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -1,0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = DestroySelf
trigger1 = root,time = 173
;-------------------------------------------------------------------------------
; Full Power - Aura
[Statedef 898]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 551
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -1,0

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 15
trigger1 = timemod = 30,0
value = S500,2
channel = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,StateNo != (800,900)
id = 550

[State 0, Rayos FX]
type = Explod
Triggerall = Root,Var(2) = 3
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -10+random%40,-10-random%60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .45,.45
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Explosion FX III]
type = Explod
trigger1 = time = 0
anim = 9024
ID = 9024
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Viento]
type = Explod
trigger1 = time = 105
anim = 7022
ID = 550
pos = -5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Viento]
type = Explod
trigger1 = time = 105
anim = 7022
ID = 550
pos = 5,-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = ChangeState
trigger1 = root,time = 173
value = 555
;-------------------------------------------------------------------------------
; A - 1
[Statedef 17200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 17200
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,31
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S180,49+(random%3)
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 3
y = 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6011
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4
EnvShake.time = 10

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(902) = 0
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 9101
ID = 9100
pos = 13,-27
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .4,.4
sprpriority = 3
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
angle = 35

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 17210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 17310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 17210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 17210
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,31
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S180,49+(random%3)
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 1
y = 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6011
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4
EnvShake.time = 10

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(902) = 0
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 9101
ID = 9100
pos = 13,-27
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .4,.4
sprpriority = 3
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
angle = -35

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 17220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 17330

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 3
[Statedef 17220]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 17220
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,31
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S180,49+(random%3)
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 1
y = 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6011
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -2.5,-3
EnvShake.time = 10

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(902) = 0
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 9250
ID = 9250
pos = 17,-17
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .4,.4
sprpriority = 3
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
angle = 45

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 17230

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 17320

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 4
[Statedef 17230]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 17230
poweradd = 100
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 9055

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 6
statetype = A       ;S,A,C,L
movetype = A       ;I,A,H
physics = A         ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 3
y = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,75
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S180,49+(random%3)
volume = 100

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6012
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2.5,-3
EnvShake.time = 10

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 9251
ID = 9251
pos = 25,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .7,.7
sprpriority = 3
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
angle = 150

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(902) = 0
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 17600

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B - 1
[Statedef 17300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 17300
poweradd = 100
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 9251
ID = 9251
pos = 25,25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .7,.7
sprpriority = 3
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
angle = 150

[State 0, Excalibur]
type = Explod
trigger1 = animelem = 2
sprpriority = -3
anim = 9998
ID = 7020
pos = 29,-0
postype = p1
facing = 1
bindtime = -1
removetime = 2
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 3
sprpriority = -3
anim = 9998
ID = 7020
pos = 25,2
postype = p1
facing = 1
bindtime = -1
removetime = 2
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 4
sprpriority = -3
anim = 9998
ID = 7020
pos = 23,2
postype = p1
facing = 1
bindtime = -1
removetime = 3
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 5
sprpriority = 3
anim = 9998
ID = 7020
pos = 30,-7
postype = p1
facing = 1
bindtime = -1
removetime = 5
scale = 1.2,1.2
removeongethit = 1
angle = 45
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,75
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S180,49+(random%3)
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 2
y = 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6011
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4
EnvShake.time = 10

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(902) = 0
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 17210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 17310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2
[Statedef 17310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 17310
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,31
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S180,49+(random%3)
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 1
y = 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6011
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -2.5,-3
EnvShake.time = 10

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(902) = 0
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 9101
ID = 9100
pos = 13,-27
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .4,.4
sprpriority = 3
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
angle = 35

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 17220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 17320

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 3
[Statedef 17320]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 17320
poweradd = 100
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 1
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1
y = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,31
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S180,49+(random%3)
volume = 100

[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = S, NA
damage = 2
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 3,2
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6011
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.5,-1
air.velocity = -.5,-1
EnvShake.time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,300
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,300
volume = 100

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 9253
ID = 9055
pos = 5,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = .65,.65
sprpriority = 3
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
Triggerall = movecontact && time > 45
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 17330

[State 200, End]
type = ChangeState
Triggerall = movecontact && time > 45
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 17230

[State 200, End]
type = ChangeState
trigger1 = time = 65
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B - 4
[Statedef 17330]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 17330
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,75
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S1,200
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = -2
y = -2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 9055

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S5,76
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4
EnvShake.time = 10

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 9101
ID = 9100
pos = 13,-27
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .4,.4
sprpriority = 3
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
angle = -35

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 8100
trigger1 = movehit = 1
value = 8100

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(902) = 0
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;===============================================================================
; C:
;-------------------------------------------------------------------------------
[Statedef 17400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 17400
velset = 0,0
poweradd = -250
sprpriority = 2

[State 0, Excalibur]
type = Explod
trigger1 = animelem = 1
sprpriority = -3
anim = 9998
ID = 7020
pos = -15,-10
postype = p1
facing = -1
bindtime = -1
removetime = 9
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
angle = 45
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 2
sprpriority = 3
anim = 9998
ID = 7020
pos = 10,-35
postype = p1
facing = -1
bindtime = -1
removetime = 4
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
angle = -235
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 3
sprpriority = 3
anim = 9998
ID = 7020
pos = 2,-24
postype = p1
facing = -1
bindtime = -1
removetime = 4
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
angle = -215
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 4
sprpriority = -3
anim = 9998
ID = 7020
pos = -25,-25
postype = p1
facing = -1
bindtime = -1
removetime = 4
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
angle = 90
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 5
sprpriority = -3
anim = 9998
ID = 7020
pos = -5,5
postype = p1
facing = -1
bindtime = -1
removetime = 4
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 6
sprpriority = 3
anim = 9998
ID = 7020
pos = -2,8
postype = p1
facing = -1
bindtime = -1
removetime = 5
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S5,77
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S5,77
volume = 50

[State 0, Ki Blast]
type = Helper
trigger1 = time = 17
helpertype = normal
name = "Ki Blast"
ID = 17405
stateno = 17405
pos = -4*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 19
time = 5
ampl = -2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 19
value = S2,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Ki Blast - Start
[Statedef 17405]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 17406
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 15
scale = .95+time*.1,.95+time*.1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 15
scale = 2.5,2.5
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0
anim = 7022
ID = 1051
pos = 0,13
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1005
volume = 100

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 410
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 22
x = 2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 10
trigger1 = 1
attr = S, NP
animtype  = Heavy
damage    = 12,50
Hitflag = MAFDE
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno = -1
sparkxy = -1,-4
hitsound = S2,1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-1
air.velocity = -4,-1
Fall = 1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(902) = 0
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = -4,-10
postype = p2
facing = -1
ownpal = 1
size.xscale = 0.5*Helper(999999),Fvar(16)
size.yscale = 0.5*Helper(999999),Fvar(16)
ignorehitpause = 1
;persistent = 1

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist < 50
trigger2 = hitcount > 4
value = 11410
;-------------------------------------------------------------------------------
; A Air
[Statedef 17600]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 17600
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
triggerall = numexplod(1) = 1
trigger1 = !time
x = 3
y = -5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 9055

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,31
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S1,200
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = -2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = prevstateno = 17230
x = 3
y = -4

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S5,76
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4
EnvShake.time = 10

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 9101
ID = 9100
pos = 13,-27
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .4,.4
sprpriority = 3
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
angle = -35

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 8100
trigger1 = movehit = 1
value = 8100

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(902) = 0
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B Air 1
[Statedef 17610]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 17610
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,250
volume = 100

[State 0, Excalibur]
type = Explod
trigger1 = timemod = 1,0
sprpriority = -3
anim = 9998
ID = 7020
pos = 15,-6
postype = p1
facing = -1
bindtime = -1
removetime = -2
scale = 1.2,1.2
removeongethit = 1
angle = -45
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6009
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4
EnvShake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 0,-2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 17611

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B Air 2
[Statedef 17611]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 17611
poweradd = 100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2
y = -.5

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
pos = 20,0
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,300
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,200
volume = 100

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1619
ID = 9055
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = .15,.35
sprpriority = 3
ontop = 1
removeongethit = 1
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = S, NA
damage = 1
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 2,2
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6011
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-0
air.velocity = -2.5,-4

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = !time
anim = 9253
ID = 9055
pos = 5,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = .6,.2
sprpriority = 3
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
Triggerall = movecontact && time > 45
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 17600

[State 200, End]
type = ChangeState
trigger1 = time = 65
value = 50
ctrl = 0
;===============================================================================
; C:
;-------------------------------------------------------------------------------
[Statedef 17620]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 17620
velset = 0,0
poweradd = -250
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 17
x = -2
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,16]
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S5,77
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S5,77
volume = 50

[State 0, Ki Blast]
type = Helper
trigger1 = time = 17
helpertype = normal
name = "Ki Blast"
ID = 17405
stateno = 17406
pos = -4*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 19
time = 5
ampl = -2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 19
value = S2,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Ki Blast - Start
[Statedef 17406]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 17406
sprpriority = 3

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = add
length = 10
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 15
scale = .95+time*.1,.95+time*.1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 15
scale = 2.5,2.5
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -20
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4
y = 3

[State 0, VelAdd]
type = VelAdd
trigger1 = time >= 22
x = 2
y = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1005
volume = 100

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 410
time = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 10
trigger1 = 1
attr = S, NP
animtype  = Heavy
damage    = 18,50
Hitflag = MAFDE
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno = -1
sparkxy = -1,-4
hitsound = S2,1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-1
air.velocity = -4,-1
Fall = 1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(902) = 0
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = -4,-10
postype = p2
facing = -1
ownpal = 1
size.xscale = 0.5*Helper(999999),Fvar(16)
size.yscale = 0.5*Helper(999999),Fvar(16)
ignorehitpause = 1
;persistent = 1

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
trigger3 = pos y >= 25
trigger4 = hitcount > 4
value = 11410
;-------------------------------------------------------------------------------
; A + Down
[Statedef 17205]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 17205
poweradd = -500
sprpriority = 2

[State 0, Super Jump]
type = PlaySnd
trigger1 = !Time
value = S60,1
volume = 55
[State 0, Super Jump]
type = PlaySnd
trigger1 = !Time
value = S60,1
volume = 55

[State 0, VelSet]
type = VelSet
trigger1 = !time 
x = 3
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = time = [5,72]
x = 3
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 1
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = S, NA
damage = 3
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 3,2
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6011
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.5,-1
air.velocity = -.5,-1
EnvShake.time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5||time = 30||time = 45||time = 70
value = S1,300
volume = 100

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [5,72]
trigger1 = timemod = 6,0
value = S5,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [5,72]
trigger1 = timemod = 6,0
value = S5,2
volume = 50

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 9253
ID = 9055
pos = 5,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = .65,.65
sprpriority = 3
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = time = 72
anim = 9999
ID = 1
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
removetime = 10

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 72
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B + Down 1
[Statedef 17305]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 17305
poweradd = -250
sprpriority = 2

[State 0, Excalibur]
type = Explod
trigger1 = animelem = 1
sprpriority = -3
anim = 9998
ID = 7020
pos = -5,-27
postype = p1
facing = -1
bindtime = -1
removetime = 6
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
angle = 45
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 2
sprpriority = -3
anim = 9998
ID = 7020
pos = -12,-21
postype = p1
facing = -1
bindtime = -1
removetime = 6
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 3
sprpriority = -3
anim = 9998
ID = 9998
pos = -15,-18
postype = p1
facing = -1
bindtime = -1
removetime = -1
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
angle = -25

[State 200, End]
type = ChangeState
triggerall = time = 20
trigger1 = command != "hold_b"
value = 17306

[State 200, End]
type = ChangeState
triggerall = time = [20,30]
trigger1 = command != "hold_b"
trigger1 = time >= 40
value = 17307

[State 200, End]
type = ChangeState
trigger1 = time >= 30
value = 17307
;-------------------------------------------------------------------------------
; B + Down 2
[Statedef 17306]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 17306
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,10
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,10
volume = 100

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 9998

[State 0, Excalibur]
type = Explod
trigger1 = animelem = 1
sprpriority = -3
anim = 9998
ID = 7020
pos = -15,-18
postype = p1
facing = -1
bindtime = -1
removetime = 3
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
angle = -25
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 2
sprpriority = -3
anim = 9998
ID = 7020
pos = -5,-27
postype = p1
facing = -1
bindtime = -1
removetime = 3
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
angle = 45
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 3
sprpriority = -3
anim = 9998
ID = 7020
pos = 27,-15
postype = p1
facing = 1
bindtime = -1
removetime = 3
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
angle = 45
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 4
sprpriority = -3
anim = 9998
ID = 7020
pos = 28,13
postype = p1
facing = 1
bindtime = -1
removetime = 5
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 5
sprpriority = -3
anim = 9998
ID = 7020
pos = 28,13
postype = p1
facing = 1
bindtime = -1
removetime = 16
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage = 30
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S5,76
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -2.5,-3
EnvShake.time = 10
fall = 1
fall.recover = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Roto]
type = Explod
trigger1 = animelem = 4
anim = 7040
ID = 7040
pos = 50*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -4
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Humo Suelo]
type = Explod
trigger1 = animelem = 4
anim = 8245
ID = 8245
pos = 50*Helper(999999),Fvar(16),6*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B + Down 3
[Statedef 17307]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 17307
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,10
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,10
volume = 100

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = !time
id = 9998

[State 0, Excalibur]
type = Explod
trigger1 = animelem = 1
sprpriority = -3
anim = 9998
ID = 7020
pos = -15,-18
postype = p1
facing = -1
bindtime = -1
removetime = 3
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
angle = -25
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 2
sprpriority = -3
anim = 9998
ID = 7020
pos = -5,-27
postype = p1
facing = -1
bindtime = -1
removetime = 3
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
angle = 45
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 3
sprpriority = -3
anim = 9998
ID = 7020
pos = 27,-15
postype = p1
facing = 1
bindtime = -1
removetime = 3
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
angle = 45
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 4
sprpriority = -3
anim = 9998
ID = 7020
pos = 28,13
postype = p1
facing = 1
bindtime = -1
removetime = 5
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 5
sprpriority = -3
anim = 9998
ID = 7020
pos = 28,13
postype = p1
facing = 1
bindtime = -1
removetime = 16
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage = 60,15
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S5,76
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-6
air.velocity = -1,-6
EnvShake.time = 10
fall = 1
fall.recover = 0

[State 0, Explod]
type = Explod
trigger1 = time = 9
anim = 231350
ID = 231350
pos = 50,5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 3
ownpal = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Roto]
type = Explod
trigger1 = animelem = 4
anim = 7040
ID = 7040
pos = 50*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -4
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Humo Suelo]
type = Explod
trigger1 = animelem = 4
anim = 8245
ID = 8245
pos = 50*Helper(999999),Fvar(16),6*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;------------------------------SPECIALS-----------------------------------------
; Circular Slash Start
[Statedef 171000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 171000
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,24
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,24
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,24
volume = 100

[State 0, Super Jump]
type = PlaySnd
trigger1 = time = 31
value = S60,1
volume = 55
[State 0, Super Jump]
type = PlaySnd
trigger1 = time = 31
value = S60,1
volume = 55

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = 5
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = time = [35,100]
x = 5
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 31
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7001
ID = 7000
pos = -5,30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = S, NA
damage = 3
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 3,2
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6011
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.5,-1
air.velocity = -.5,-1
EnvShake.time = 10
fall = 1
fall.recover = 0
kill = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
pos = 20,0
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [35,100]
trigger1 = timemod = 15,0
value = S1,300
volume = 100

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [35,100]
trigger1 = timemod = 6,0
value = S5,2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [35,100]
trigger1 = timemod = 6,0
value = S5,2
volume = 50

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 35
anim = 9253
ID = 9055
pos = 5,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = .65,.65
sprpriority = 3
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && time = 100
value = 171001
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 100
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
; Circular Slash End
[Statedef 171001]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 171001
poweradd = -500
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 9055

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,31
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S1,200
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = -4
y = -4

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage = 47
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S5,76
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4
EnvShake.time = 10

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 9101
ID = 9100
pos = 13,-27
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .4,.4
sprpriority = 3
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
angle = 35

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 7000
trigger1 = movehit = 1
value = 7000

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(902) = 0
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Strong Slash
[Statedef 171100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 171100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,20
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,20
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,20
volume = 100

[State 0, Excalibur]
type = Explod
trigger1 = animelem = 1
sprpriority = -3
anim = 9998
ID = 7020
pos = -15,-18
postype = p1
facing = -1
bindtime = -1
removetime = 1
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
angle = -25
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 2
sprpriority = -3
anim = 9998
ID = 7020
pos = -5,-27
postype = p1
facing = -1
bindtime = -1
removetime = 3
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
angle = 45
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 3
sprpriority = -3
anim = 9998
ID = 7020
pos = 27,-15
postype = p1
facing = 1
bindtime = -1
removetime = 2
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
angle = 45
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 4
sprpriority = -3
anim = 9998
ID = 7020
pos = 28,13
postype = p1
facing = 1
bindtime = -1
removetime = 2
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 5
sprpriority = -3
anim = 9998
ID = 7020
pos = 28,13
postype = p1
facing = 1
bindtime = -1
removetime = 12
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 7
sprpriority = -3
anim = 9998
ID = 7020
pos = 32,-7
postype = p1
facing = 1
bindtime = -1
removetime = 10
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
angle = 45

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,10
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,10
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage = 125,60
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S5,76
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
EnvShake.time = 10
fall = 1
fall.recover = 0

[State 0, Explod]
type = Explod
trigger1 = time = 37
anim = 231350
ID = 231350
pos = 100,5
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .5,.5
sprpriority = 3
ownpal = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Roto]
type = Explod
trigger1 = animelem = 5
anim = 7040
ID = 7040
pos = 100*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = -4
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 37
anim = 7022
ID = 7022
pos = -2*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7001
ID = 7000
pos = -5,30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;-----------------------------------------------------------------------
; Dash Cuts Start
[Statedef 171200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 171200
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,7
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,7
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,7
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = [30,100]
x = 3

[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [30,100]
trigger1 = timemod = 6,0
value = S5,31
volume = 50
[State 0, PlaySnd]
type = PlaySnd
triggerall = time = [30,100]
trigger1 = timemod = 6,0
value = S5,31
volume = 50

[State 0, Shadow FX]
type = Explod
triggerall = time > 30
Trigger1 = TimeMod = 1,0
anim = 580
ID = 001
pos = (0-Random%20)*Helper(999999),Fvar(16),(-0-Random%30)*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7001
ID = 7000
pos = -5,30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = S, NA
damage = 5
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 3,2
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6011
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.5,-1
air.velocity = -.5,-1
EnvShake.time = 10
fall = 1
fall.recover = 0
kill = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0 && time > 30 && pos y = 0
anim = 7022
ID = 7022
pos = -5,6
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 171250
ID = 9055
pos = 55,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = .65,.65
sprpriority = 3
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
angle = -25

[State 0, Hit Spark]
type = Helper
trigger1 = timemod = 3,0 && time > 30
helpertype = normal
name = "Cuts"
ID = 171255
stateno = 171255
pos = 30+random%65,-15-random%50
postype = p1
ownpal = 1
facing = -1
size.xscale = .2
size.yscale = .2
ignorehitpause = 10
pausemovetime = 9999

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && time = 70
value = 171201
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 70
value = 0
ctrl = 1
;-----------------------------------------------------------------------
; Dash Cuts End
[Statedef 171201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 171201
poweradd = -500
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 9055

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 2
y = -8

[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = S, NA
damage = 5
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 3,2
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6011
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.5,-2
air.velocity = -.5,-2
EnvShake.time = 10
fall = 1
fall.recover = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
pos = 40,-15
ignorehitpause = 1
persistent = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 4
time = 26
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 29
x = -2
y = -2

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 30
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 171255]
type    = A
movetype= I
physics = N
anim = 171255
sprpriority = 10


[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 5
y = 0
;ignorehitpause = 
;persistent = 

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%250

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.2,1+time*.2

[State 8010, Transparency]
type = Trans
trigger1 = 1
trans = AddAlpha
alpha = 256 - (16 * Time),256


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Sonic Speed Slash
[Statedef 171300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 171300
poweradd = -1500
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7001
ID = 7000
pos = -5,30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 171310
ID = 9055
pos = 0,-15
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
scale = 1.2,1.2
sprpriority = 2
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Tornado]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Tornado"
ID = 171350
stateno = 171350
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Hit Spark]
type = Helper
trigger1 = timemod = 3,0 && time > 30
helpertype = normal
name = "Cuts"
ID = 171255
stateno = 171255
pos = -60+random%180,40-random%120
postype = p1
ownpal = 1
facing = -1
size.xscale = .2
size.yscale = .2
ignorehitpause = 10
pausemovetime = 9999

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 171301
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 171301]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 171301
sprpriority = 4

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 9055

[State 0, Excalibur]
type = Explod
trigger1 = animelem = 1
sprpriority = -3
anim = 9998
ID = 7020
pos = 25,2
postype = p1
facing = 1
bindtime = -1
removetime = 5
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 2
sprpriority = -3
anim = 9998
ID = 7020
pos = 23,2
postype = p1
facing = 1
bindtime = -1
removetime = 5
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 3
sprpriority = 3
anim = 9998
ID = 7020
pos = 30,-7
postype = p1
facing = 1
bindtime = -1
removetime = 5
scale = 1.2,1.2
removeongethit = 1
angle = 45
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 171350]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 171350

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 6,0
value = S5,31
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 6,0
value = S5,31
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 3,2
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6011
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.5,-1
air.velocity = -.5,-1
EnvShake.time = 10
fall = 1
fall.recover = 0
kill = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 171300
trigger1 = root,stateno != 171301
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = root,stateno = 171301
value = 171355
;-------------------------------------------------------------------------------
[Statedef 171355]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
anim = 171355
ctrl = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag = Unguardable
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1.2+time*.1,1.2+time*.1
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage = 25,5
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S5,76
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
EnvShake.time = 10
fall = 1
fall.recover = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Lazer Slash
[Statedef 171400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 171400
poweradd = -1000
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = Time = 35
anim = 4170
ID = 4170
pos = 55,-20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,74
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,33
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,33
volume = 100

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7001
ID = 7000
pos = -5,30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = time = 60
anim = 2352
ID = 1299
pos = 20,-19
postype = p1  ;p2,front,back,left,right
sprpriority = 4
ontop = 1
removetime = -2
scale = 0.8,0.8
facing = 1
vfacing = 1
bindtime = -1
ownpal = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Lazer]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "lazer"
ID = 171450
stateno = 171450
pos = 25,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 60
anim = 7022
ID = 7022
pos = -2*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 200, End]
type = ChangeState
trigger1 = Time = 80
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Lazer
[Statedef 171450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 171450
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,6010
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,6010
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage = 110,20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s7010
sparkxy = 0,0
hitsound = S5,76
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-4
Fall = 1
fall.recover = 0
getpower = 0,0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 20
ampl = -7

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;===============================================================================
; Excalibur Slash
;-------------------------------------------------------------------------------
[Statedef 171500]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 171500
velset = 0,0
poweradd = -1500
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7001
ID = 7000
pos = -22,12
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Excalibur]
type = Explod
trigger1 = animelem = 1
sprpriority = -3
anim = 9998
ID = 7020
pos = -15,-10
postype = p1
facing = -1
bindtime = -1
removetime = 30
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
angle = 45
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 2
sprpriority = 3
anim = 9998
ID = 7020
pos = 10,-35
postype = p1
facing = -1
bindtime = -1
removetime = 4
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
angle = -235
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 3
sprpriority = 3
anim = 9998
ID = 7020
pos = 2,-24
postype = p1
facing = -1
bindtime = -1
removetime = 4
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
angle = -215
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 4
sprpriority = -3
anim = 9998
ID = 7020
pos = -25,-25
postype = p1
facing = -1
bindtime = -1
removetime = 4
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
angle = 90
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 5
sprpriority = -3
anim = 9998
ID = 7020
pos = -5,5
postype = p1
facing = -1
bindtime = -1
removetime = 4
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 6
sprpriority = 3
anim = 9998
ID = 7020
pos = -2,8
postype = p1
facing = -1
bindtime = -1
removetime = 5
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,77
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,77
volume = 50

[State 0, Ki Blast]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Ki Blast"
ID = 171505
stateno = 171505
pos = -4*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 35
time = 5
ampl = -2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S2,1
volume = 50

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Ki Blast - Start
[Statedef 171505]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 171505
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .35+time*.047,.35+time*.047
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = .8,.8
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 7.5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 3
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0
anim = 7022
ID = 1051
pos = 0,-2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1005
volume = 100

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 25506
ignorehitpause = 0

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 10
trigger1 = 1
attr = A, SP
damage = 30,60
animtype = Light
guardflag = MA
hitflag = MAFde
priority = 3, Hit
pausetime = 0,8
sparkno = -1
guard.sparkno = s7030
hitsound = S2,1
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,0
airguard.velocity = -5,0
air.type = High
air.velocity = -12,0
air.hittime = 12
fall.recover=0
ground.cornerpush.veloff=0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(902) = 0
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = -4,-10
postype = p2
facing = -1
ownpal = 1
size.xscale = 0.5*Helper(999999),Fvar(16)
size.yscale = 0.5*Helper(999999),Fvar(16)
ignorehitpause = 1
;persistent = 1

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist < 50
trigger2 = hitcount > 4
value = 171506
;-------------------------------------------------------------------------------
; Ki Blast -  Fin
[Statedef 171506]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .8,.8
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 200-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;===============================================================================
; Excalibur Slash
;-------------------------------------------------------------------------------
[Statedef 171600]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 171600
velset = 0,0
poweradd = -1500
sprpriority = 2

[State 0, Wind]
type = Helper
trigger1 = time = 37
helpertype = normal
name = "Wind"
ID = 171615
stateno = 171615
pos = -3*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,37]
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 37
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S1,300
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S1,300
volume = 999

[State 0, Excalibur]
type = Explod
trigger1 = animelem = 1
sprpriority = -3
anim = 9998
ID = 9998
pos = -15,-18
postype = p1
facing = -1
bindtime = -1
removetime = 30
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 9999
pausemovetime = 9999
ignorehitpause = 1
angle = -25
[State 0, Excalibur]
type = Explod
trigger1 = animelem = 2
sprpriority = -3
anim = 9998
ID = 9998
pos = -10,-18
postype = p1
facing = -1
bindtime = -1
removetime = 5
scale = 1.2,1.2
removeongethit = 1
supermove = 0
pausemove = 0
supermovetime = 0
pausemovetime = 0
ignorehitpause = 0
angle = -25

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7001
ID = 7000
pos = -32,20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Sonic Wave Helper
[Statedef 171615]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 171505
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .35+time*.047,.35+time*.047
value = -20
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = .8,.8
value = -20
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1005
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 10
trigger1 = 1
attr = A, SP
damage = 30,60
animtype = Light
guardflag = MA
hitflag = MAFde
priority = 3, Hit
pausetime = 0,8
sparkno = -1
guard.sparkno = s7030
hitsound = S2,1
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,0
airguard.velocity = -5,0
air.type = High
air.velocity = -12,0
air.hittime = 12
fall = 1
fall.recover=0
ground.cornerpush.veloff=0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(902) = 0
helpertype = normal
name = "Hit Spark"
ID = 902
stateno = 902
pos = -4,-10
postype = p2
facing = -1
ownpal = 1
size.xscale = 0.5*Helper(999999),Fvar(16)
size.yscale = 0.5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist < 50
trigger2 = hitcount > 4
trigger3 = pos y >= 25
value = 171506