;===========================================================================
;Werehog Sonic Transform
[Statedef 806]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 806
poweradd = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 3    ;fv = 10
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 =time = 30
value = S5,30
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 80
movetime = 80
anim = -1
sound = -1
pos = 32,-80
darken = 1
unhittable = 0

[State 0, SS1 Activado]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "S1 Activado"
ID = 847
stateno = 847
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 30
anim = 703
ID = 703
pos = 5,26
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
supermovetime = 99999
pausemovetime = 99999
trans = Sub

[State 0, Explosion FX III]
type = Explod
trigger1 = time = 30
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===========================================================================
;Werehog Sonic Turn off
[Statedef 815]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 815
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S1,1005
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S1,1005
volume = 999

[State 0, Explosion FX III]
type = Explod
trigger1 = time = 13
anim = 9024
ID = 9024
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, SS1 Activado]
type = Helper
trigger1 = time = 14
helpertype = Normal
name = "S1 Desactivado"
ID = 849
stateno = 849
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===========================================================================
; Super Tails - Activado
[Statedef 847]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v =  2   ;fv = 
value = 7
;ignorehitpause = 
;persistent = 

[State 200, End]
type = Destroyself
trigger1 = ifelse(root,ailevel > 0,time >= 1000,time >= 1)
;-------------------------------------------------------------------------------
; A - 1
[Statedef 19200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19200
poweradd = 40
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 4.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S180,89+(random%3)
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 2
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6009
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4
EnvShake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 0,-2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Wind FX]
type = Explod
triggerall = numexplod(7018)= 0
trigger1 = time = 5
anim = 7045
ID = 7018
pos = 20,-17
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .075,.075
vel = 1,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 19210]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19210
poweradd = 40
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S180,89+(random%3)
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 2
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6009
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4
EnvShake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 0,-2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Wind FX]
type = Explod
triggerall = numexplod(7018)= 0
trigger1 = time = 5
anim = 7045
ID = 7018
pos = 20,-17
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .075,.075
vel = 1,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19320

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 3
[Statedef 19220]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19220
poweradd = 40
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S180,89+(random%3)
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 2
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6009
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4
EnvShake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 0,-2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19230

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19330

[State 200, End]
type = ChangeState
triggerall = power >= 1000
Triggerall = movecontact && time > 35
trigger1 = ailevel = 0 && command = "SPECIAL 5"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 191400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 4
[Statedef 19230]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19230
poweradd = 40
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 9055
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 9055
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 2
id = 9055
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 3
id = 9055

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 900
ID = 900
pos = 0,-35
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2,.2
vel = -.5,0
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
angle = 90

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 9102
ID = 9100
pos = 5,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .15,.15
sprpriority = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
angle = -30

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2.5
y = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S180,92
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 2
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6004
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2.5,-8
EnvShake.time = 10
fall = 1
fall.recover = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7760) = 0
trigger1 = Movehit = 1
anim = 7760
ID = 7760
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19600

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19610

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B - 1
[Statedef 19300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19300
poweradd = 40
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S180,89+(random%3)
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 2
attr = S, NA
damage = 5
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6009
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 1.5,0
air.velocity = 1.5,-4
EnvShake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 0,-2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Wind FX]
type = Explod
triggerall = numexplod(7018)= 0
trigger1 = time = 5
anim = 7045
ID = 7018
pos = 40,-17
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .075,.075
vel = 1,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19310

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2
[Statedef 19310]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19310
poweradd = 40
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S180,89+(random%3)
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 2
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6009
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5,0
air.velocity = -2.5,-4
EnvShake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 0,-2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19220

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19320

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 3
[Statedef 19320]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19320
poweradd = 40
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S180,89+(random%3)
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 2
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6009
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5,0
air.velocity = -2.5,-4
EnvShake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 0,-2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19230

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19330

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; B - 4
[Statedef 19330]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19330
poweradd = 40
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S180,92
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,200
volume = 100

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 2
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 3,2
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6009
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-0
air.velocity = -1,-4

[State 0, Explod]
type = Explod
trigger1 = time = 5
anim = 9074
ID = 9055
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
Bindtime = -1
sprpriority = 3
ontop = 0
Removetime = -1
vel = 0,0
accel = 0,0
Supermovetime = 999999999999
Supermove = 99999999999999
Pausemovetime = 999999999999
Pausemove = 99999999999999
scale = 0.7,0.7
sprpriority = 2
removeongethit = 1
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Speed FX]
type = Explod
persistent = 2
trigger1 = time >0
anim = 580
id = 1552
pos = 30-random%-20,-5-random%35
postype = p1
facing = 1
vfacing = 1
vel = -2,0
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = 90
pausemovetime = 99999

[State 0, Wind FX]
type = Explod
trigger1 = time >0
persistent = 2
anim = 7045
ID = 7018
pos = 30-random%-20,-5-random%35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .065,.065
vel = 2.5,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
angle = -15

[State 0, Hit Spark]
type = Explod
persistent = 3
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = -10+random%-20,10-random%-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
Triggerall = movecontact && time > 35
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19230

[State 200, End]
type = ChangeState
Triggerall = movecontact && time > 35
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19340

[State 200, End]
type = ChangeState
triggerall = power >= 1000
Triggerall = movecontact && time > 35
trigger1 = ailevel = 0 && command = "SPECIAL 5"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 191400

[State 200, End]
type = ChangeState
trigger1 = time = 55
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 5
[Statedef 19340]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19340
poweradd = 40
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 9055
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 9055
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 2
id = 9055
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 3
id = 9055

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S180,89+(random%3)
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 2
attr = S, NA
damage = 10
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6004
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5,0
air.velocity = -2.5,-4
EnvShake.time = 10

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 8100
trigger1 = movehit = 1
value = 8100

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7760) = 0
trigger1 = Movehit = 1
anim = 7760
ID = 7760
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; C - 1
[Statedef 19400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19400
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S180,89+(random%3)
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 2
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,15
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6004
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = p2bodydist x / 6
air.velocity = p2bodydist x / 12,2
EnvShake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7760) = 0
trigger1 = Movehit = 1
anim = 7760
ID = 7760
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Wind FX]
type = Explod
trigger1 = time = 6
anim = 7045
ID = 7018
pos = 20,-17
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .075,.075
vel = 1,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 0, Wind FX]
type = Explod
trigger1 = time = 8
anim = 7045
ID = 7018
pos = 40,-17
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .075,.075
vel = 1,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 0, Wind FX]
type = Explod
trigger1 = time = 10
anim = 7045
ID = 7018
pos = 60,-17
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .075,.075
vel = 1,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 0, Wind FX]
type = Explod
trigger1 = time = 12
anim = 7045
ID = 7018
pos = 80,-17
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .075,.075
vel = 1,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
angle = -15

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19200

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19300

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A Air
[Statedef 19600]
type = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 19600
poweradd = 30
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -1
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,220
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,250
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage = 15
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,-2
hitsound = S1,6004
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,5
air.velocity = -5,5
Fall = 1
Envshake.time = 5
EnvShake.time = 12

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 8100
trigger1 = movehit = 1
value = 8100

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7760) = 0
trigger1 = Movehit = 1
anim = 7760
ID = 7760
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B Air
[Statedef 19610]
type = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 19610
poweradd = 30
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,220
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,250
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage = 10
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,-2
hitsound = S1,6009
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-2
air.velocity = -3,-2
Fall = 1
Envshake.time = 5
EnvShake.time = 12

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 0,-2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19600

[State 200, End]
type = ChangeState
Triggerall = movecontact
triggerall = power >= 250
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 19620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; C Air
[Statedef 19620]
type = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 19620
poweradd = -250
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = animelem = 1
anim = 9102
ID = 9100
pos = 5,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .15,.15
sprpriority = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
angle = -30

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 3
y = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,220
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,250
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage = 25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,-2
hitsound = S1,6004
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-7
air.velocity = -5,-7
Fall = 1
Fall.recover = 0
Envshake.time = 5
EnvShake.time = 12

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7760) = 0
trigger1 = Movehit = 1
anim = 7760
ID = 7760
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Smash Down
[Statedef 19201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19201
poweradd = -250
sprpriority = 2

[State 0, Land]
type = Explod
trigger1 = animelem = 3
anim = 7014
ID = 550
pos = 2*Helper(999999),Fvar(16),5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Explod]
type = Explod
trigger1 = animelem = 3
anim = 900
ID = 900
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2,.2
vel = -.5,0
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
angle = -90

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6004
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5,0
air.velocity = -2.5,-4
EnvShake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7760) = 0
trigger1 = Movehit = 1
anim = 7760
ID = 7760
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S1,10
volume = 50

[State 0, Roto]
type = Explod
trigger1 = time = 9
anim = 7040
ID = 7040
pos = 2*Helper(999999),Fvar(16),5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Rocks]
type = Helper
trigger1 = time = 9
helpertype = normal
name = "Rocks"
ID = 19203
stateno = 19203
pos = 5,-6
postype = p1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, Rocks]
type = Helper
trigger1 = time = 9
helpertype = normal
name = "Rocks"
ID = 19203
stateno = 19204
pos = -5,-6
postype = p1
ownpal = 1
size.xscale = .75*Helper(999999),Fvar(16)
size.yscale = .75*Helper(999999),Fvar(16)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 8
time = 15
ampl = -7
ignorehitpause = 1
persistent = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Helper
[Statedef 19203]
type = A
movetype= A
physics = N
juggle = 2
ctrl = 0
anim = 19213+(random%4)
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45-time*4
scale = 0.8,0.8

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3
y = -3

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, HitDef]
type = HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 10,5
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound= S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Envshake.time = 5

[State 200, End]
type = ChangeState
trigger1 = pos y >= 0
value = 19205
;-------------------------------------------------------------------------------
; Helper
[Statedef 19204]
type = A
movetype= A
physics = N
juggle = 2
ctrl = 0
anim = 19213+(random%4)
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45+time*4
scale = 0.8,0.8

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3
y = -3

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, HitDef]
type = HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 10,5
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound= S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Envshake.time = 5

[State 200, End]
type = ChangeState
trigger1 = pos y >= 0
value = 19205
;-------------------------------------------------------------------------------
; Rock End
[Statedef 19205]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, HUMO]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 7014
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans = addalpha
alpha = 100,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = 0.8,0.8

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, Trans]
type = Trans
trigger1 = time >= 20
trans = addalpha
alpha = 256-time*5,0+time*5

[State 200, End]
type = Destroyself
trigger1 = time = 70
;-------------------------------------------------------------------------------
; Hand Down
[Statedef 19301]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19301
poweradd = -250
sprpriority = 2

[State 0, Roto]
type = Explod
trigger1 = time = 9
anim = 7040
ID = 7040
pos = -4*Helper(999999),Fvar(16),2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0,Leg]
type=Helper
trigger1 = time = 9
helpertype = normal
name = "Hand"
ID = 19305
stateno = 19305
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 35

[State 0, Land]
type = Explod
trigger1 = time = 9
anim = 7014
ID = 550
pos = -6*Helper(999999),Fvar(16),5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 9
value = S1,10
volume = 999

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 25
value = 19302
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 19302]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 19302
poweradd = 0
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hand
[Statedef 19305]
type = S
movetype = A
physics = N
ctrl = 0
anim = 19305
sprpriority = 3

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 7040
ID = 7040
pos = 0*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 550
pos = -0*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.15
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0,PosAdd]
type = PosAdd
triggerall = p2bodydist x <190
trigger1 = !Time
x = p2bodydist x+18

[State 0,PosAdd]
type=PosAdd
triggerall = p2bodydist x >=190
trigger1 = !Time
x = 190

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage = 35
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6004
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.5,-6
air.velocity = -.5,-6
EnvShake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7760) = 0
trigger1 = Movehit = 1
anim = 7760
ID = 7760
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Multi punch 1
[Statedef 191000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 191000
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 33
value = S5,7
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 33
value = S5,7
volume = 100

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 33
anim = 7022
ID = 7022
pos = -2*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 0, Explod]
type = Explod
trigger1 = time = 33
anim = 900
ID = 900
pos = 40,-17
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .35,.35
vel = -.5,0
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = time = 33
anim = 900
ID = 900
pos = 70,-17
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2,.2
vel = -.5,0
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,94
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,94
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 2
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6004
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = p2bodydist x / 6
air.velocity = p2bodydist x / 12,2
EnvShake.time = 10
kill = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7760) = 0
trigger1 = Movehit = 1
anim = 7760
ID = 7760
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7004
ID = 7000
pos = -5,30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
trans = sub

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 191001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Multi punch 2
[Statedef 191001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 191001
poweradd = -500
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 1
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 3,30
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6009
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-0
air.velocity = -2,-4
kill = 0

[State 0, Hit Spark]
type = Explod
persistent = 3
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = -10+random%-20,10-random%-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9074
ID = 9055
pos = -20,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
Bindtime = -1
sprpriority = 3
ontop = 0
Removetime = -1
vel = 0,0
accel = 0,0
Supermovetime = 999999999999
Supermove = 99999999999999
Pausemovetime = 999999999999
Pausemove = 99999999999999
scale = 1.4,0.7
sprpriority = 2
removeongethit = 1
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Speed FX]
type = Explod
persistent = 2
trigger1 = time >0
anim = 580
id = 1552
pos = 60-random%-20,-5-random%35
postype = p1
facing = 1
vfacing = 1
vel = -2,0
bindtime = -1
removetime = -2
scale = .1,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = 90
pausemovetime = 99999

[State 0, Wind FX]
type = Explod
trigger1 = time >0
persistent = 4
anim = 7045
ID = 7018
pos = 60-random%-20,-5-random%35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .065,.065
vel = 2.5,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
angle = -15

[State 200, End]
type = ChangeState
trigger1 = time = 70
value = 191002
;-------------------------------------------------------------------------------
; Multi punch 3
[Statedef 191002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 191002
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 100

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 9055
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 9055
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 2
id = 9055
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 3
id = 9055

[State 0, Punch FX]
type = Explod
trigger1 = time = 0
anim = 7050
ID = 7050
pos = -5,-20
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = 16
scale = .25,.25
sprpriority = -2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
trans = SUB

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6004
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5,0
air.velocity = -2.5,-4
EnvShake.time = 10

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [7000,7001]
trigger1 = movehit = 1
value = 7000

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7760) = 0
trigger1 = Movehit = 1
anim = 7760
ID = 7760
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, FX]
type = Explod
trigger1 = time = 13
anim = 191050
ID = 191050
pos = 35*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
postype = p1
scale = .55*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
bindtime = -1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Chip Shield
[Statedef 191100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 191100
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S180,101
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S180,101
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S180,101
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S180,101
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S180,101
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,74
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,74
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S180,102
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S180,102
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S180,102
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S180,102
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S180,102
volume = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7004
ID = 7000
pos = -5,30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
trans = sub

[State 0, NotHitBy]
type = NotHitBy
trigger1 = numhelper(191150) = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 191110
ID = 25250
pos = 5,-13
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -1
pausemovetime = 999
scale = 1,1
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 0
supermovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 15
anim = 191130
ID = 191130
pos = 9,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
scale = .2,.2
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Helper]
type = Helper
trigger1 = time = 30
helpertype = normal ;player
name = "Shield"
ID = 191150
stateno = 191150
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0

[State 200, End]
type = ChangeState
trigger1 = Time = 1500
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = numhelper(191150) = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Shield
[Statedef 191150]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 191150
sprpriority = 3

[state 0]
type = angledraw
trigger1 = 1
scale = .4,.4
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-15*Helper(999999),Fvar(16)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 191150
time = 99999999999999
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 200

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno = 0
;-------------------------------------------------------------------------------
; Grab 1
[Statedef 191200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 191200
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 33
value = S5,7
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 33
value = S5,7
volume = 100

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 33
anim = 7022
ID = 7022
pos = -2*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 0, Explod]
type = Explod
trigger1 = time = 33
anim = 900
ID = 900
pos = 40,-17
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2,.2
vel = -.5,0
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = time = 33
anim = 900
ID = 900
pos = 70,-17
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .1,.1
vel = -.5,0
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,50
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S5,73
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
EnvShake.time = 10
kill = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7760) = 0
trigger1 = Movehit = 1
anim = 7760
ID = 7760
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7004
ID = 7000
pos = -5,30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
trans = sub

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 191201

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Grab 2
[Statedef 191201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 191201
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,7
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,7
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,7
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,99
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,99
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,99
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,99
volume = 100

[State 0, Turn]
type = Turn
trigger1 = animtime = 0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [191250,191251]
trigger1 = !time
value = 191250

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2
[Statedef 191250]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5010+var(10)
elem = 1

[State 0, Turn]
type = Turn
triggerall = time = [0,10]
trigger1 = p2bodydist x <-1

[State 0, PosSet]
type = Posadd
trigger1 = enemy,animelem = 1
x = p2bodydist x - 30

[State 0, PosSet]
type = Posadd
trigger1 = enemy,animelem = 2
x = p2bodydist x - 35
y = p2bodydist y - 10

[State 0, PosSet]
type = Posadd
trigger1 = enemy,animelem = 3
x = p2bodydist x - 25
y = p2bodydist y - 35

[State 0, PosSet]
type = Posadd
trigger1 = enemy,animelem = 4
x = p2bodydist x + 45
y = p2bodydist y - 35

[State 0, PosSet]
type = Posadd
trigger1 = enemy,animelem = 5
x = p2bodydist x + 55
y = p2bodydist y - 10

[State 0, PosSet]
type = Posadd
trigger1 = enemy,animelem = 6
x = p2bodydist x + 60

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,animelem = 6
value = 191251
ctrl = 0

[State 0, ChangeState]
type = SelfState
trigger1 = enemy,stateno != 191201
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; P2
[Statedef 191251]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
trigger1 = !time
value = -125

[State 0, PosAdd]
type = PosSet
trigger1 = 1
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+var(10)
elem = 1

[State 0, SelfState]
type = SelfState
trigger1 = time = 50
value = 5120
;===============================================================================
; P2 - Towards the Wall
[Statedef 191275]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,53
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,53
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,53
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 100

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 7040
ID = 7040
pos = 0*Helper(999999),Fvar(16),0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Wind]
type = Explod
trigger1 = time = 0
anim = 7023
ID = 7023
pos = 0*Helper(999999),Fvar(16),15
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 50
;-------------------------------------------------------------------------------
; Ground Grab 1
[Statedef 191300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 191300
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S1,10
volume = 100

[State 0, Roto]
type = Explod
trigger1 = time = 36
anim = 7040
ID = 7040
pos = -4*Helper(999999),Fvar(16),2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0,Leg]
type=Helper
trigger1 = time = 36
helpertype = normal
name = "Hand"
ID = 191350
stateno = 191350
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
pausemovetime = 35

[State 0, Land]
type = Explod
trigger1 = time = 36
anim = 7014
ID = 550
pos = -6*Helper(999999),Fvar(16),5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,98
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,98
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,98
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7004
ID = 7000
pos = -5,30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
trans = sub

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 191370
value = 191301

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ground Grab 2
[Statedef 191301]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 191301
poweradd = -1000
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S180,92
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S180,92
volume = 100

[State 0, Wind]
type = Explod
trigger1 = time = 0
anim = 7023
ID = 7023
pos = 3*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 100

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hand
[Statedef 191350]
type = S
movetype = A
physics = N
ctrl = 0
anim = 191350
sprpriority = 3

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 7040
ID = 7040
pos = 0*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 550
pos = -0*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.15
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0,PosAdd]
type = PosAdd
triggerall = p2bodydist x <190
trigger1 = !Time
x = p2bodydist x+18

[State 0,PosAdd]
type=PosAdd
triggerall = p2bodydist x >=190
trigger1 = !Time
x = 190

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,100
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S5,73
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0,-0
air.velocity = -0,-0
EnvShake.time = 10
kill = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7760) = 0
trigger1 = Movehit = 1
anim = 7760
ID = 7760
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 191351

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Hand
[Statedef 191351]
type = S
movetype = A
physics = N
ctrl = 0
anim = 191351
sprpriority = 3

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 7040
ID = 7040
pos = 0*Helper(999999),Fvar(16),0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Wind]
type = Explod
trigger1 = time = 0
anim = 7023
ID = 7023
pos = 0*Helper(999999),Fvar(16),15
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S1,10
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S1,10
volume = 100

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 191370
trigger1 = time = 6
value = 191370

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[Statedef 191370]
type = S
movetype = A
physics = N
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 5000

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
flag2 = noshadow

[State 0, ChangeState]
type = SelfState
trigger1 = time = 150
value = 5050
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 191301
value = 191371
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 191371]
type = S
movetype = A
physics = N
ctrl = 0
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = intro

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, Turn]
type = Turn
trigger1 = !time

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 5000
persistent = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = 1
x = p2bodydist x +10
y = p2bodydist y -25

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 26
value = 191372
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 191372]
type = S
movetype = A
physics = N
ctrl = 0
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = !time
value = 5000
elem = 1
persistent = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15
y = 2

[State 200, End]
type = ChangeState
trigger1 = pos y >= -0
value = 191373
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 191373]
type = S
movetype = A
physics = N
ctrl = 0
sprpriority = 2

[State 0, LifeAdd]
type = LifeAdd
trigger1 = !time
value = -150

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, VelSet]
type = VelSet
trigger1 = !time
x = 4
y = -3

[State 0, SelfState]
type = SelfState
trigger1 = time = 2
value = 5050
;-------------------------------------------------------------------------------
[Statedef 191375]
type = S
movetype = A
physics = N
ctrl = 0
sprpriority = 2
anim = 9999

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 7040
ID = 7040
pos = 0*Helper(999999),Fvar(16),0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 550
pos = 0*Helper(999999),Fvar(16),0
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 100

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Upercut
[Statedef 191400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
poweradd = -1000 
ctrl = 0
anim = 191400
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 9055
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 1
id = 9055
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 2
id = 9055
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 3
id = 9055

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
pos = 20,-20
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 35||Time = 45
value = S1,265
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 35||Time = 45
value = S1,265
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 35||Time = 45
value = S1,265
volume = 100

[State 0, Explod]
type = Explod
Trigger1 = Time = 35||Time = 45
anim = 3006
ID = 3005
pos = 50,-80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 20
scale = .4,.4
sprpriority = 2
vel = -2.5,5
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
trans = sub
angle = -230

[State 0, Super Jump]
type = PlaySnd
trigger1 = Time = 35
value = S60,1
volume = 999
channel = -1

[State 0, Viento]
type = Explod
trigger1 = time = 35
anim = 7022
ID = 1051
pos = -15,8
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.6
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Viento]
type = Explod
trigger1 = time = 35
anim = 7022
ID = 1051
pos = 10,8
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.6
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,95
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,95
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 38
x = 6
y = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 38
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = S, NA
damage = 20, 10
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6001
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-7
envshake.time = 10
fall = 1
fall.recover = 0

[State 200, Spark CVS]
type = Explod
persistent = 3
trigger1 = Movehit = 1
anim = 7760
ID = 7760
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .15,.15
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = time = 35
anim = 9102
ID = 9100
pos = 5,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .15,.15
sprpriority = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
angle = -30

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7004
ID = 7000
pos = -5,30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
trans = sub

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 0
;--------------------------------------------------------------------------
; Upercut 2
[Statedef 191401]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
poweradd = -1000 
ctrl = 0
anim = 191401
sprpriority = 2

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
pos = 20,-20
ignorehitpause = 1
persistent = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 35||Time = 45
value = S1,265
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 35||Time = 45
value = S1,265
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 35||Time = 45
value = S1,265
volume = 100

[State 0, Explod]
type = Explod
Trigger1 = Time = 35||Time = 45
anim = 3006
ID = 3005
pos = 50,-80
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 20
scale = .4,.4
sprpriority = 2
vel = -2.5,5
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
trans = sub
angle = -230

[State 0, Super Jump]
type = PlaySnd
trigger1 = Time = 35
value = S60,1
volume = 999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,95
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,95
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 38
x = 6
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,37]
x = 0
y = 0

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = S, NA
damage = 20, 10
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6001
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-7
envshake.time = 10
fall = 1
fall.recover = 0

[State 200, Spark CVS]
type = Explod
persistent = 3
trigger1 = Movehit = 1
anim = 7760
ID = 7760
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .15,.15
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = time = 35
anim = 9102
ID = 9100
pos = 5,-35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .15,.15
sprpriority = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
angle = -30

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7004
ID = 7000
pos = -5,30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
trans = sub

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 0
;--------------------------------------------------------------------------
; Smash
[Statedef 191500]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
poweradd = -1000 
ctrl = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7004
ID = 7000
pos = -5,30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
trans = sub

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [0,30]
value = 191500
elem = 1
ignorehitpause = 1
persistent = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 31
value = 191500
ignorehitpause = 1
persistent = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 30
y = 15

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,30]
y = 0

[State 0, Speed FX]
type = Explod
triggerall = time > 30
trigger1 = timemod = 2,0
anim = 580
id = 580
pos = (10-random%30)*Helper(999999),Fvar(16),(-5-random%-35)*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
pausemovetime = 99999

[State 200, End]
type = ChangeState
trigger1 = pos y >= -15
value = 191501
ctrl = 1
;---------------------------------------------------------------------------
; Smash end
[Statedef 191501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 191501
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0
ignorehitpause = 1
persistent = 1

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 7040
ID = 7040
pos = 0*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Wind]
type = Explod
trigger1 = time = 0
anim = 7023
ID = 7023
pos = 0*Helper(999999),Fvar(16),15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage = 100
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6004
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2.5,-6
envshake.time = 10
fall = 1
fall.recover = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, End]
type = ChangeState
triggerall = power >= 1000
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "SPECIAL 5"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 191400

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------
; Smash Start
[Statedef 191502]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 191502
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 6
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, Super Jump]
type = PlaySnd
trigger1 = Time = 5
value = S60,1
volume = 999
channel = -1

[State 0, VelSet]
type = VelSet
triggerall = time < 5
trigger1 = p2bodydist x <=150
x = p2bodydist x / 6
y = -10 

[State 0, VelSet]
type = VelSet
triggerall = time < 5
trigger1 = p2bodydist x >=150
x = 5
y = -10 

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -15,8
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.6
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = 10,8
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.6
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 191500
ctrl = 1