[Statedef -2]
;======================================================================
;Super armor
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(9000)
Value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, NotHitBy]
Type = NotHitBy
trigger1 = stateno = 1200
Value = SCA
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(9000)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(9000)
Trigger1 = !(Helper(9000), Time) && RoundState = 2
Value = - Ceil(Helper(9000), GetHitVar(Damage) * 0.8)
Kill = 1
Absolute = 1
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(9000)
Trigger1 = !(Helper(9000), Time) && Helper(9000), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1
;======================================================================
; FP Mode
[State 0,FP Mode]
type = ChangeState
triggerall = var(2) = 0
Triggerall = numhelper(1950) = 0
triggerall = numhelper(1380) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*2
value = 1900
;---------------------------------------------------------------------------
[State 0, Dash Forward]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/6
value = 100

[State 0, Dash Backwards]
type = ChangeState
triggerall = statetype != A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50 && p2movetype = A
triggerall = p2bodydist x < 50 && p2movetype = H
trigger1 = random < (ailevel * 100)/4
value = 101

[State 0, Air Dash Forward]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType = A
TriggerALL = Ctrl
TriggerALL = P2BodyDist X > -25 && P2BodyDist X != [-25,50]
Trigger1 = Random<(AILevel*100)/20
value = 105

[State 0, Air Dash Backwards]
type = ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = StateType = A
TriggerALL = Ctrl
TriggerALL = BackEdgeBodyDist > 50
Trigger1 = (P2BodyDist X=[-25,75])
Trigger1 = Random<(AILevel*100)/30
Trigger2 = (P2BodyDist X=[-25,75])
Trigger2 = P2MoveType=A
Trigger2 = Random<(AILevel*100)/20
value = 110

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power >= 3000
value = 501

[State 0, Run]
type = ChangeState
triggerall = var(2) >= 2
triggerall = var(2) != 7
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 100

[State 0, Run Atras]
type = ChangeState
triggerall = var(2) >= 2
triggerall = var(2) != 7
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 101

;===============================================================================
;--------------------------AI Attacks-------------------------------------------
;===============================================================================

;====================
;Base
[State 0, A]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)/4
value = 301

[State 0, A]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200

[State 0, Down + A]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 260

[State 0, B]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)/2
value = 300

[State 0, C]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/2
value = 400

[State 0, A Air]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Air]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, B]
type = ChangeState
triggerall = var(2) != 7
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 100)/10
value = 611

[State 0, C air]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 620

[State 0, Light Speed]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = numhelper(1350) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/4
value = 1000

[State 0, Ring Spark Field]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 1100

[State 0, Metal Boost]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 1200

[State 0, Black Shield]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 1300

[State 0, Plasma Pulse Laser]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = numhelper(1405) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*1.25
value = 1400

[State 0, Plasma Pulse Laser]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = numhelper(1405) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [65,80]
trigger1 = random < (ailevel * 100)
value = 1410

[State 0, Burst Shield]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
triggerall = numhelper(1505) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/2
trigger2 = p2bodydist x = [100,200]
trigger2 = random < (ailevel * 100)/8
value = 1500

;===============================================================================
;-----------------------Supers--------------------------------------------------
;===============================================================================

;---------------------------------------------------------------------------
; V. Maximum Overdrive
[State -1, V. Maximum Overdrive]
Type = ChangeState
Triggerall = Var(2) = 0
Triggerall = Power >= 2000
Triggerall = StateType != A
Triggerall = AILevel > 0 && Roundstate = 2
Triggerall = Ctrl
Triggerall = P2BodyDist x < 150
Trigger1 = Random < (AILevel * 100)
Value = 1600


;===============================================================================
;-----------------------Ultimate------------------------------------------------
;===============================================================================

;---------------------------------------------------------------------------
; Metal Overlord
[State 0, Metal Overlord]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 3000

;===================================================================================
;------------------------------- States Always On ---------------------------------;
;===================================================================================

[Statedef -3]

[State -3]
type = remappal
trigger1 = 1
source = 1,1
dest = VAR(54),VAR(55)
ignorehitpause = 1

[State -3]
type = null
trigger1 =! Var(45) || Var(45) = 2
trigger1 = var(54):= 1

[State -3]
type = null
TRIGGERALL = Var(53) = 500
trigger1 = PalNo = 1
trigger1 = var(55):= 1
trigger2 = PalNo = 2
trigger2 = var(55):= 2
trigger3 = PalNo = 3
trigger3 = var(55):= 3
trigger4 = PalNo = 4
trigger4 = var(55):= 4
trigger5 = PalNo = 5
trigger5 = var(55):= 5
trigger6 = PalNo = 6
trigger6 = var(55):= 6
trigger7 = PalNo = 7
trigger7 = var(55):= 1
trigger8 = PalNo = 8
trigger8 = var(55):= 1
trigger9 = PalNo = 9
trigger9 = var(55):= 9
trigger10 = PalNo = 10
trigger10 = var(55):= 10
trigger11 = PalNo = 11
trigger11 = var(55):= 11
trigger12 = PalNo = 12
trigger12 = var(55):= 12

[State -2]
type = varSet
trigger1 = var(53) > 0
var(53) = var(53) -1
ignorehitpause = 1

[State 0, Helper Scalce]
type = Helper
trigger1 = Numhelper(999999) = 0
helpertype = normal
name = "Helper Scalce"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, Combo Conection]
type = Helper
Triggerall = numhelper(900) = 0
trigger1 =  stateno = 200 && movecontact
trigger2 =  stateno = 210 && movecontact
trigger3 =  stateno = 220 && movecontact
trigger4 =  stateno = 230 && movecontact
trigger5 =  stateno = 240 && movecontact
trigger6 =  stateno = 250 && movecontact
trigger7 =  stateno = 260 && movecontact
trigger9 =  stateno = 300 && movecontact
trigger10 =  stateno = 301 && movecontact
trigger11 =  stateno = 310 && movecontact
trigger12 =  stateno = 320 && movecontact
trigger13 =  stateno = 330 && movecontact
trigger14 =  stateno = 340 && movecontact
trigger15 =  stateno = 350 && movecontact
trigger16 =  stateno = 360 && movecontact
trigger17 =  stateno = 370 && movecontact
trigger19 =  stateno = 600 && movecontact
trigger22 =  stateno = 610 && movecontact
trigger23 =  stateno = 611 && movecontact
name = "Combo Conection"
ID = 900
stateno = 900
pos = 999999,999999
postype = p1

;===============================================================================
;Energy CLASH
;-------------------------------------------------------------------------------
;Energy CLASH
[State 0, Normal Clash activator]
type = Explod
trigger1 = Numexplod(8597515) = 0
Anim = 9999
ID = 8597515
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
;Normal CLASH
;-------------------------------------------------------------------------------
;Normal CLASH
[State 0, Clash hit]
type = Helper
triggerall = numexplod(1751257) = 1
triggerall = enemy,numexplod(1751257) = 1
triggerall = enemy,numexplod(75750) = 0
trigger1 = numhelper(50000) = 0
name = "Clash"
ID = 50000
stateno = 50000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0 

[State 0, changestate]
type = changestate
trigger1 = pos y = 0
trigger1 = numexplod(1751257) = 1
trigger1 = enemy,numexplod(1751257) = 1
trigger1 = enemy,stateno = 50250
trigger1 = stateno =! 50250 
value = 50250
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(131111322213333) = 1
triggerall = numexplod(131111322213333) = 0
trigger1 = 1
anim = 9999
ID = 131111322213333
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(134441355513666) = 1
triggerall = numexplod(134441355513666) = 0
trigger1 = 1
anim = 9999
ID = 134441355513666
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Normal Clash activator]
type = Explod
trigger1 = Numexplod(1751257) = 0
Anim = 9999
ID = 1751257
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 50055
trigger1 = stateno =! 50055
value = 50055
ctrl = 1
ignorehitpause = 1
persistent = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = numhelper(55000) = 1 
trigger1 = enemy,numhelper(55000) = 1 
value = 50055
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = pos y <= -1
trigger1 = numhelper(55000) = 1 
value = 50051
ctrl = 0
;===============================================================================
;Boost CLASH
;-------------------------------------------------------------------------------
;Boost CLASH
[State 0, Boss Clash activator]
type = Explod
trigger1 = Numexplod(125000) = 0
trigger1 = enemy,name = "Sonic The Hedgehog"||enemy,name = "Shadow The Hedgehog"||enemy,name = "Nazo the Chaos Beast"||enemy,name = "Shadic The Hedgehog"||enemy,name = "Scourge The Hedgehog"||enemy,name = "Silver The Hedgehog"||enemy,name = "Seelkadoom The Hedgehog"||enemy,name = "Blaze The Cat"||enemy,name = "Solaire the dark Hedgehog"||enemy,name = "Metal Sonic"
Anim = 9999
ID = 125000
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

;-------------------------------------------------------------------------------

[State 0, VarSet]
type = VarSet
trigger1 = life = 0
v = 2    ;fv = 10
value = 0
ignorehitpause = 1
persistent = 1

;-------------------------------------------------------------------------------

;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0,Helper]
type=Helper
triggerall = p2movetype = H
triggerall = numhelper(8410) = 0
trigger1 = p2stateno = 8401
helpertype=normal
name = "Rocas Pared"
ID = 8410
stateno = 8410
pos=0,-30
postype=p2
ownpal=1
Facing=-1

[State 0, Helper]
type = Helper
triggerall = numhelper(27070) = 0 && p2movetype = H
trigger1 = p2stateno = 27006
helpertype = normal
name = "Polvo en P2"
ID = 27070
stateno = 27070
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(1350) = 0
trigger1 = p2stateno = 7001
helpertype = normal
name = "Pared Rota"
ID = 7050
stateno = 7050
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4215) = 0
trigger1 = p2stateno = 4212
helpertype = normal
name = "Pared Rota"
ID = 4215
stateno = 4215
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(1350) = 0
triggerall = enemy,pos y >= 0
triggerall = numhelper(7075) = 0
trigger1 = p2stateno = 7000
trigger2 = p2stateno = 1110
helpertype = normal
name = "P2 dust"
ID = 7075
stateno = 7075
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(191275) = 0
trigger1 = p2stateno = 191251
helpertype = normal
name = "P2 FX"
ID = 191275
stateno = 191275
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(191375) = 0
trigger1 = p2stateno = 191373
helpertype = normal
name = "P2 FX"
ID = 191375
stateno = 191375
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(3860) = 0
trigger1 = p2stateno = 3851
helpertype = normal
name = "P2 FX"
ID = 3860
stateno = 3860
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ignorehitpause = 1
;===============================================================================
; P2 - Launched:
;-------------------------------------------------------------------------------
[State 0, Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8050) = 0
trigger1 = p2stateno = 8000 && p2stateno = 8001
helpertype = normal
name = "Thrown"
ID = 8050
stateno = 8050
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Crash In Wall Impact]
type = Helper
triggerall = numhelper(8060) = 0
trigger1 = p2stateno = 8005
helpertype = normal
name = "Crash In Wall Impact"
ID = 8060
stateno = 8060
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(8050) = 0
trigger1 = p2stateno = 8000
helpertype = normal
name = "Polvo en P2"
ID = 8050
stateno = 8050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
;===============================================================================
; P2 - Down Launched
;-------------------------------------------------------------------------------
[State 0, Fall In Ground]
type = Helper
triggerall = numhelper(8150) = 0
trigger1 = p2stateno = 8100
name = "Fall In Ground"
ID = 8150
stateno = 8150
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Fall In Ground]
type = Helper
triggerall = numhelper(8250) = 0
trigger1 = p2stateno = 8200
name = "Fall In Ground"
ID = 8250
stateno = 8250
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Fall In Ground]
type = Helper
triggerall = numhelper(8350) = 0
trigger1 = p2stateno = 8300
name = "Fall In Ground"
ID = 8350
stateno = 8350
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Slidding In Floor]
type = Helper
triggerall = numhelper(8160) = 0
trigger1 = p2stateno = 8105
name = "Slidding In Floor"
ID = 8160
stateno = 8160
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Slidding In Floor]
type = Helper
triggerall = numhelper(8260) = 0
trigger1 = p2stateno = 8205
name = "Slidding In Floor"
ID = 8260
stateno = 8260
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Slidding In Floor]
type = Helper
triggerall = numhelper(8360) = 0
trigger1 = p2stateno = 8305
name = "Slidding In Floor"
ID = 8360
stateno = 8360
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

;===============================================================================
; Full Power
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = numhelper(1950) = 1
v = 3
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = numhelper(1950) = 0
v = 3
value = 0

[State 0, EnvShake]
type = EnvShake
triggerall = var(3) = 1
trigger1 = movehit = 1
time = 2
Ignorehitpause = 0

[State 0, Full Power - PalFX]
type = PalFX
triggerall = var(3) = 1
trigger1 = numhelper(1950) = 1
time = 1
add = 5,-40,20
mul = 256,256,256
sinadd = 20,20,20,20
invertall = 0
color = 256
ignorehitpause = 1

[State 0, Full Power - After Image FX]
type = Helper
triggerall = var(3) = 1
trigger1 = timemod = 15,0
trigger1 = numhelper(1950) = 1
name = "Full Power - After Image FX"
ID = 1990
stateno = 1990
pos = 0,10
postype = p1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999

[State 0, Aura Permanent]
type = Helper
triggerall = var(3) = 1
triggerall = alive
trigger1 = numhelper(1960) = 0
helpertype = normal
name = "Aura Permanent"
ID = 1960
stateno = 1960
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

;AFterimage Aura
[State 0, Helper]
type = Helper
triggerall = numhelper(1970) = 0
trigger1 = var(3) = 1
name = "AfterImage"
ID = 1970
stateno = 1970
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

;===============================================================================
; REGULADOR DE DÃNO
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+fvar(2)

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1-fvar(2)

;-------------------------------------------------------------------------------
; FVARS para Regulador de DÃno:
;-------------------------------------------------------------------------------
; FVARS
[State 0, VarSet] ; Base
type = VarSet
trigger1 = var(2) = 0 && var(3) = 0 && var(6) = 0 
fv = 2
value = 0

[State 0, VarSet] ; SS1
type = VarSet
trigger1 = var(2) = 1
fv = 2
value = .1

[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 1
fv = 3
value = .5
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 0

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 0

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = 0

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 0
v = 15
value = 0
;-------------------------------------------------------------------------------
; Common Sounds:
;-------------------------------------------------------------------------------

[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20 || stateno = 21
trigger1 = animelem = 4 || animelem = 8
value = S52,1
volume = 50

[State 0, Andando]
type = PlaySnd
triggerall = stateno = 100|| stateno = 101
trigger1 = animelem = 3
value = S2,21
volume = 100

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 90
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 100
trigger1 = time = 1
value = S40,2
volume = 60

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 101
trigger1 = time = 1
value = S40,2
volume = 60

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
id = 550

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno = 50||Stateno = 0||Stateno = 20||Stateno = 13370||Stateno = 28003||Stateno = 3606||Stateno = 23350||Stateno = 23250||Stateno = 23610||Stateno = 23600||Stateno = 231003||stateno = 205
id = 9055

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno = 50||Stateno = 0||Stateno = 20||Stateno = 13360||Stateno = 330||stateno = 240||stateno = 23612||stateno = 205
id = 9000

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno = 0||Stateno = 8400||Stateno = 50
id = 13285

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno = 0||Stateno = 50||Stateno = 603||Stateno = 301||Stateno = 100||Stateno = 101||Stateno = 105||Stateno = 500||Stateno = 200||Stateno = 300||Stateno = 20
id = 25250

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno = 0||Stateno = 50||Stateno = 603||Stateno = 301||Stateno = 100||Stateno = 101||Stateno = 105||Stateno = 500||Stateno = 200||Stateno = 300||Stateno = 20
id = 1205

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno = 0||Stateno = 50||Stateno = 612||Stateno = 622||Stateno = 613||Stateno = 28005
id = 2070

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno = 0||Stateno = 50
id = 3015

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno = 0||Stateno = 50||Stateno = 603||Stateno = 301||Stateno = 100||Stateno = 101||Stateno = 105||Stateno = 500||Stateno = 200||Stateno = 300||Stateno = 20
id = 1250

[State 0, changestate]
type = changestate
triggerall = var(2) = 0||var(2) = 2||var(2) = 4||var(2) = 8||var(2) = 9
triggerall = stateno != 1700 
triggerall = enemy,numhelper(1350) = 1
triggerall = enemy,name = "Sonic The Hedgehog"||enemy,name = "Shadow The Hedgehog"||enemy,name = "Nazo the Chaos Beast"||enemy,name = "Shadic The Hedgehog"||enemy,name = "Scourge The Hedgehog"||enemy,name = "Silver The Hedgehog"||enemy,name = "Seelkadoom The Hedgehog"||enemy,name = "Solaire the dark Hedgehog"
trigger1 = numhelper(1350) = 0
trigger1 = command = "a"
trigger1 = power >= 1000
value = 1700