Clsn1: 1
  Clsn1[0] = -26, -34, 26, 1
182-3;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;
; Stand
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -11, -33, 9, 1
0,0, 0,0, 6
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6


; Stand Weak
[Begin Action 1]
Clsn2: 1
  Clsn2[0] = -11, -33, 10, 3
1,0, 0,0, 10

; Turning
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -9, -31, 10, 1
0,0, 0,0, 4, H
0,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -11, -28, 12, 1
6,1, 0,0, 3,H
6,1, 0,0, 3


; Stand to crouch
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -10, -28, 9, 1
41,9, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -11, -27, 13, 2
6,1, 0,0, 1


; Crouch to Stand
[Begin Action 12]
Clsn2Default: 1
  Clsn2[0] = -11, -27, 13, 2
6,1, 0,0, 2
6,0, 0,0, 2


; Walking Forward
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -11, -32, 10, 1
20,0, 0,0, 2
LoopStart
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6
20,8, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -11, -32, 10, 0
20,0, 0,0, 2, H
LoopStart
20,1, 0,0, 6, H
20,2, 0,0, 6, H
20,3, 0,0, 6, H
20,4, 0,0, 6, H
20,5, 0,0, 6, H
20,6, 0,0, 6, H
20,7, 0,0, 6, H
20,8, 0,0, 6, H


; Jump start frame
[Begin Action 40]
Clsn2Default: 1
  Clsn2[0] = -10, -27, 12, 1
41,7, 0,0, 3
41,8, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -10, -33, 9, 1
40,0, 0,0, 9
40,1, 0,0, 4
40,2, 0,0, 3
40,3, 0,0, 4
40,4, 0,0, 4
LoopStart
40,5, 0,0, 4


; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -11, -36, 8, 2
40,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -11, -36, 9, 3
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -36, 9, 3
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -36, 12, 3
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -35, 12, 3
40,4, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -13, -35, 13, 4
40,5, 0,0, 4


; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -12, -36, 8, 1
40,0, 0,0, 9
Clsn2: 1
  Clsn2[0] = -12, -36, 9, 1
40,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -37, 9, 0
40,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -34, 11, 2
40,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -35, 12, 2
40,4, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -35, 12, 1
40,5, 0,0, 4


; Starting Jumping Down 
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -10, -34, 9, 2
40,5, 0,0, 4


; Jump land frame
[Begin Action 47]
Clsn2Default: 1
  Clsn2[0] = -13, -30, 11, 1
41,7, 0,0, 3
41,8, 0,0, 3
41,9, 0,0, 3


; Starting Jumping up
[Begin Action 50]
Clsn2Default: 1
  Clsn2[0] = -11, -38, 9, 3
40,0, 0,0, 9
40,1, 0,0, 4
40,2, 0,0, 4
40,3, 0,0, 3
40,4, 0,0, 3
LoopStart
40,5, 0,0, 4

; Run forwards
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -14, -29, 14, 3
6,0, 0,0, 2
LoopStart
Clsn2: 2
  Clsn2[0] = 1, -25, 23, -8
  Clsn2[1] = -16, -8, 12, 3
100,0, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -25, 23, -8
  Clsn2[1] = -16, -8, 12, 3
100,1, 0,0, 5


; Run Backwards
[Begin Action 101]
Clsn2Default: 2
  Clsn2[0] = -23, -26, -1, -7
  Clsn2[1] = -11, -7, 16, 3
6,0, 0,0, 2, H
LoopStart
100,0, 0,0, 5, H
100,1, 0,0, 5, H


; Hop & Air backwards/forwards
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -13, -35, 7, 1
200,50, 0,0, 1
Clsn2: 2
  Clsn2[0] = -1, -30, 19, -13
  Clsn2[1] = -7, -13, 10, 3
200,51, 0,0, 2
Clsn2: 2
  Clsn2[0] = 2, -29, 21, -11
  Clsn2[1] = -9, -11, 10, 3
200,52, 0,0, 3
Clsn2: 2
  Clsn2[0] = 1, -29, 24, -10
  Clsn2[1] = -9, -10, 12, 7
200,53, 0,0, 5
Clsn2: 2
  Clsn2[0] = 1, -29, 24, -10
  Clsn2[1] = -9, -10, 11, 3
200,52, 0,0, 3
Clsn2: 2
  Clsn2[0] = -2, -30, 19, -10
  Clsn2[1] = -9, -10, 11, 3
200,51, 0,0, 2


; Hop & Air backwards/forwards
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -8, -35, 14, 2
200,50, 0,0, 1, H
Clsn2: 2
  Clsn2[0] = -19, -30, 2, -12
  Clsn2[1] = -11, -12, 7, 3
200,51, 0,0, 2, H
Clsn2: 2
  Clsn2[0] = -23, -29, -3, -11
  Clsn2[1] = -11, -10, 7, 3
200,52, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -23, -27, -5, -10
  Clsn2[1] = -12, -10, 8, 6
200,53, 0,0, 5, H
Clsn2: 2
  Clsn2[0] = -23, -29, -2, -10
  Clsn2[1] = -11, -10, 8, 3
200,52, 0,0, 3, H
Clsn2: 2
  Clsn2[0] = -18, -30, 2, -13
  Clsn2[1] = -11, -13, 7, 3
200,51, 0,0, 2, H

; GUARDSTART (stand)
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -14, -33, 10, 2
120,1, 0,0, 5


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -14, -33, 10, 2
120,1, 0,0, 5


; GUARDSTART (air)
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -12, -40, 13, -4
122,0, 0,-7, 5


; GUARD (stand)
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -11, -31, 9, 2
120,0, 0,0, 5


; GUARD (crouch)
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -31, 9, 2
120,0, 0,0, 5


; GUARD (air)
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -9, -37, 10, -5
122,1, -2,-7, 5


; GUARDEND (stand)
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -12, -31, 8, 2
120,2, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -11, -29, 9, 1
120,0, 0,0, 5


; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -10, -35, 9, -5
122,0, -1,-7, 5


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -11, -31, 11, 1
120,0, 0,0, 5


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -10, -30, 10, 1
120,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -10, -34, 8, -4
122,1, -1,-6, -1


; Lose
[Begin Action 170]
0,0, 0,0, 1


; Win
[Begin Action 180]
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,1, 0,0, 6
180,0, 0,0, 6
180,1, 0,0, 6
180,2, 0,0, 6
180,3, 0,0, 6
LoopStart
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,5, 0,0, 6


; Intro 1
[Begin Action 190]
-1,0, 0,0, 20
200,89, -19,0, 5, H
200,89, -10,0, 5, H
200,89, -5,0, 5, H
200,89, -3,0, 5, H
200,89, 0,0, 35, H
200,90, 0,0, 5, H
200,92, 0,0, 5
200,81, 0,0, 5
1,0, 0,0, 5
200,72, 0,0, 5
200,71, 0,0, 60
1,0, 0,0, 5
200,108, 0,0, 5

; Intro 2
[Begin Action 191]
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 5
190,1, 0,0, 5
190,2, 0,0, 5
190,1, 0,0, 5
190,0, 0,0, 5
1,0, 0,0, 45

; Intro ( VS Sonic )
[Begin Action 192]
-1,0, 0,0, 150
6,1, 11,0, 5
6,1, 9,0, 5
6,1, 4,0, 5
6,1, 2,0, 5
6,1, 0,0, 30
1,0, 0,0, 5
200,61, 0,0, 5
200,62, 0,0, 5
200,63, 0,0, 5
200,71, 0,0, 65

; A - 1
[Begin Action 200]
Clsn2Default: 1
  Clsn2[0] = -11, -32, 12, 2
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -19, 27, -10
200,2, 0,0, 3
200,3, 0,0, 4
200,4, 0,0, 3


; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -9, -31, 11, 3
200,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = 9, -19, 25, -12
Clsn2: 1
  Clsn2[0] = -9, -32, 12, 2
200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -32, 13, 2
200,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -31, 13, 2
200,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -31, 13, 2
200,9, 0,0, 4


; A - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -11, -31, 13, 3
200,10, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -31, 11, 3
200,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -21, 19, -4
Clsn2: 1
  Clsn2[0] = -16, -32, 7, 3
200,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -30, 9, 3
200,13, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -30, 7, 2
200,14, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -32, 10, 0
200,15, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -32, 9, 0
200,16, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -32, 11, 3
200,17, 0,0, 4


; A - 4
[Begin Action 230]
Clsn2: 1
  Clsn2[0] = -13, -32, 12, 2
200,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -35, 10, 2
200,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -32, 12, 2
200,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -32, 17, 2
200,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -31, 26, 1
Clsn2: 1
  Clsn2[0] = -8, -32, 17, 2
200,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -28, 16, 2
200,24, 0,0, 5

; A - 5
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -10, -32, 13, 2
200,25, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -32, 10, 2
200,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -32, 13, 2
200,28, 0,0, 3
Clsn1: 1
  Clsn1[0] = 4, -44, 23, -6
Clsn2: 1
  Clsn2[0] = -10, -32, 13, 2
200,29, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -32, 13, 2
200,30, 0,0, 5

; A - 6
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -12, -33, 10, 2
200,61, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -32, 11, 3
200,62, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -32, 10, 3
200,63, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -34, 10, 4
200,64, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -34, 10, 4
200,65, 0,0, 30
Clsn2: 1
  Clsn2[0] = -13, -34, 10, 4
200,66, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -34, 10, 4
200,67, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -31, 12, 2
200,68, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -30, 12, 2
200,69, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -33, 11, 2
200,70, 0,0, 2

; Down + A
[Begin Action 260]
Clsn2: 1
  Clsn2[0] = -10, -31, 12, 3
200,99, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -29, 14, 3
200,100, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -28, 14, 3
200,101, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -32, 9, 3
200,102, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -32, 9, 3
200,103, 0,0, 2
Clsn1: 1
  Clsn1[0] = 5, -40, 26, 0
Clsn2: 1
  Clsn2[0] = -11, -32, 9, 3
200,104, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -32, 9, 3
200,105, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -32, 9, 3
200,106, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -32, 9, 3
200,107, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -32, 9, 3
200,108, 0,0, 2

; Blast - Helper
[Begin Action 255]
Clsn1Default: 1
  Clsn1[0] = 0, -28, 99, 26
832,0, 0,0, 1, , A
832,1, 0,0, 1, , A
832,2, 0,0, 1, , A
832,3, 0,0, 1, , A
832,4, 0,0, 1, , A
832,5, 0,0, 1, , A
832,6, 0,0, 1, , A
832,7, 0,0, 1, , A
832,8, 0,0, 1, , A
832,9, 0,0, 1, , A
832,10, 0,0, 1, , A
832,11, 0,0, 1, , A
832,12, 0,0, 1, , A
832,13, 0,0, 1, , A
832,14, 0,0, 1, , A

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -9, -31, 11, 2
200,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -19, 28, -11
Clsn2: 1
  Clsn2[0] = -7, -32, 13, 1
200,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -31, 12, 2
200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -31, 12, 2
200,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -31, 10, 2
200,9, 0,0, 5


; Miss
[Begin Action 301]
Clsn1Default: 1
  Clsn1[0] = -14, -35, 12, 4
Clsn2Default: 1
  Clsn2[0] = -11, -33, 10, 2
200,92, 0,0, 30

; Miss Continue
[Begin Action 302]
200,87, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -33, 9, 2
200,93, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -31, 10, 2
Clsn2: 1
  Clsn2[0] = -11, -31, 9, 2
200,94, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -31, 10, 2
Clsn2: 1
  Clsn2[0] = -11, -31, 9, 2
200,95, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -34, 7, 3
Clsn2: 1
  Clsn2[0] = -11, -31, 9, 2
200,96, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -34, 7, 3
Clsn2: 1
  Clsn2[0] = -11, -31, 9, 2
200,97, 0,0, 33
Clsn2: 1
  Clsn2[0] = -14, -34, 7, 3
Clsn2: 1
  Clsn2[0] = -11, -31, 9, 2
200,98, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -34, 11, 3
Clsn2: 1
  Clsn2[0] = -11, -31, 9, 2
200,90, 0,0, 3, H

; Chaos Burst - Helper
[Begin Action 303]
Clsn1Default: 1
  Clsn1[0] = -30, -46, 29, 7
-1,0, 0,0, 10

; Chaos Burst - FX
[Begin Action 304]
433,0, 0,0, 3, , A
433,1, 0,0, 3, , A
433,2, 0,0, 3, , A
433,3, 0,0, 3, , A
433,4, 0,0, 3, , A
433,5, 0,0, 3, , A
433,6, 0,0, 3, , A
433,7, 0,0, 3, , A
433,8, 0,0, 3, , A
433,9, 0,0, 3, , A
433,10, 0,0, 3, , A
433,11, 0,0, 3, , A
433,12, 0,0, 3, , A
433,13, 0,0, 3, , A
433,14, 0,0, 3, , A
433,15, 0,0, 3, , A

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -14, -33, 12, 2
200,19, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -33, 12, 2
200,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -33, 12, 2
200,21, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -31, 29, -5
Clsn2: 1
  Clsn2[0] = -7, -27, 19, 2
200,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -27, 18, 2
200,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -27, 17, 2
200,24, 0,0, 6

; B - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -9, -33, 15, 2
200,110, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -32, 17, 2
200,111, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -31, 16, 3
200,112, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -31, 16, 3
200,113, 0,0, 2
Clsn1: 1
  Clsn1[0] = 1, -23, 26, -6
Clsn2: 1
  Clsn2[0] = -8, -31, 16, 3
200,114, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -31, 16, 3
200,115, 0,0, 5

; B - 4
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -8, -31, 16, 2
200,116, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -32, 15, 1
200,117, 0,0, 2
Clsn1: 1
  Clsn1[0] = 13, -24, 39, -5
Clsn2: 1
  Clsn2[0] = -9, -30, 15, 2
200,118, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -31, 15, 2
200,119, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -31, 15, 2
200,120, 0,0, 5

; B - 5
[Begin Action 340]
Clsn2: 1
  Clsn2[0] = -13, -34, 12, 2
200,121, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -34, 11, 2
200,122, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -32, 13, 2
200,123, 0,0, 2
Clsn1: 1
  Clsn1[0] = 8, -24, 25, -7
Clsn2: 1
  Clsn2[0] = -10, -29, 14, 2
200,124, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -29, 14, 2
200,125, 0,0, 5

; B - 6
[Begin Action 350]
Clsn2: 1
  Clsn2[0] = -13, -33, 12, 3
200,93, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -31, 11, 3
200,94, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -31, 11, 3
200,95, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -34, 8, 3
200,96, 0,0, 5
Clsn1: 1
  Clsn1[0] = -36, -50, 31, 18
Clsn2: 1
  Clsn2[0] = -13, -34, 8, 3
200,97, 0,0, 18
Clsn2: 1
  Clsn2[0] = -13, -34, 8, 3
200,98, 0,0, 6
200,99, 0,0, 6

; Chaos - Helper
[Begin Action 355]
-1,0, 0,0, 2, , A

; Chaos - Rayos
[Begin Action 356]
1526,0, 0,0, 1, , A
1526,1, 0,0, 1, , A
1526,2, 0,0, 1, , A
1526,3, 0,0, 1, , A
1526,4, 0,0, 1, , A
1526,5, 0,0, 1, , A
1526,6, 0,0, 1, , A
1526,7, 0,0, 1, , A
1526,8, 0,0, 1, , A

; B - 7
[Begin Action 360]
Clsn2: 1
  Clsn2[0] = -10, -29, 13, 2
200,100, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -28, 14, 2
200,101, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -32, 11, 2
200,102, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -32, 9, 2
200,103, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -42, 31, -4
Clsn2: 1
  Clsn2[0] = -13, -32, 9, 2
200,104, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -32, 9, 2
200,105, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -32, 9, 2
200,106, 0,0, 5

; B - 8
[Begin Action 370]
Clsn2: 1
  Clsn2[0] = -10, -34, 10, 4
200,41, 0,0, 3
200,41, 0,0, 2, , AS256D100
-1,0, 0,0, 2
200,42, 0,0, 2, , AS256D100
Clsn2: 1
  Clsn2[0] = -20, -36, 10, -7
200,43, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -40, 14, -8
200,44, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -40, 6, -15
200,45, 0,0, 2
Clsn1: 1
  Clsn1[0] = -1, -26, 23, 2
Clsn2: 1
  Clsn2[0] = -14, -42, 11, -12
200,46, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -42, 11, -4
200,47, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -42, 11, -4
200,48, 0,0, 5

; C
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -11, -32, 11, 3
200,61, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -31, 10, 3
200,62, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -31, 10, 3
200,63, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -34, 8, 4
200,64, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -34, 9, 4
200,65, 0,0, 6
Clsn2: 1
  Clsn2[0] = -13, -34, 8, 4
200,66, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -36, 11, 4
200,67, 0,0, 3

; Ki Blast - Helper
[Begin Action 405]
Clsn1Default:1
Clsn1[0]=-9,-9,9,9
Clsn2Default:1
Clsn2[0]=-8,-8,8,8
-1,-1,0,0,1,,A

; Blast - FX
[Begin Action 410]
410,0, 0,0, 2, , A
410,1, 0,0, 2, , A
410,2, 0,0, 2, , A
410,3, 0,0, 2, , A
410,4, 0,0, 2, , A
410,5, 0,0, 2, , A
410,6, 0,0, 2, , A
410,7, 0,0, 2, , A
410,8, 0,0, 2, , A
410,9, 0,0, 2, , A
410,10, 0,0, 2, , A
410,11, 0,0, 2, , A
410,12, 0,0, 2, , A
410,13, 0,0, 2, , A
410,14, 0,0, 2, , A

; Ki Blast - Explosion
[Begin Action 415]
Clsn1:1
Clsn1[0]=-30,-30,30,30
-1,0,0,0,5
Loopstart
-1,0,0,0,3

; Ki Blast - Explosion FXADD
[Begin Action 420]
420,0, 0,0, 2, , A
420,1, 0,0, 2, , A
420,2, 0,0, 2, , A
420,3, 0,0, 2, , A
420,4, 0,0, 2, , A
420,5, 0,0, 2, , A
420,6, 0,0, 2, , A
420,7, 0,0, 2, , A

; Ki Blast - Explosion FXSUB
[Begin Action 421]
420,8, 0,0, 2, , S
420,9, 0,0, 2, , S
420,10, 0,0, 2, , S
420,11, 0,0, 2, , S
420,12, 0,0, 2, , S
420,13, 0,0, 2, , S
420,14, 0,0, 2, , S
420,15, 0,0, 2, , S

; Ki Blast - FX
[Begin Action 425]
1011,0, 0,0, 2, H, A
1011,1, 0,0, 2, H, A
1011,2, 0,0, 2, H, A
1011,3, 0,0, 2, H, A
1011,4, 0,0, 2, H, A
1011,5, 0,0, 2, H, A

; A Air
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -10, -33, 12, 3
200,35, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -31, 10, 2
200,36, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -28, 9, 3
200,37, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -8, 28, 17
Clsn2: 1
  Clsn2[0] = -13, -29, 9, 1
200,38, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -29, 10, 2
200,39, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -34, 11, 3
200,40, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -35, 11, 4
200,41, 0,0, 3


; B Air
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -15, -29, 9, -8
200,42, 0,0, 2
Clsn2: 2
  Clsn2[0] = -10, -30, 9, -6
  Clsn2[1] = -23, -36, -10, -22
200,43, 0,0, 2
Clsn2: 1
  Clsn2[0] = -19, -40, 9, -8
200,44, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -40, 11, -17
200,45, 0,0, 2
Clsn1: 1
  Clsn1[0] = 0, -27, 20, 1
Clsn2: 1
  Clsn2[0] = -12, -41, 10, -12
200,46, 0,0, 3
Clsn2: 1
  Clsn2[0] = -13, -41, 10, -5
200,47, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -41, 12, -4
200,48, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -39, 9, -1
200,49, 0,0, 3


; Down + B Air
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -9, -35, 10, 3
40,3, 0,0, 10

[Begin Action 612]
Clsn1: 1
  Clsn1[0] = -23, -15, 35, 2
Clsn2: 2
  Clsn2[0] = -1, -28, 17, 1
  Clsn2[1] = -13, -17, -1, 1
200,109, 0,0, 26
Clsn2: 1
  Clsn2[0] = -11, -31, 12, 3
200,99, 0,0, 8

; C Air
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -13, -36, 9, 4
200,83, -4,0, 6
Clsn2: 1
  Clsn2[0] = -13, -36, 9, 4
200,84, -4,0, 2
Clsn2: 1
  Clsn2[0] = -18, -35, 4, 4
200,65, -4,0, 13


; Power Charge
[Begin Action 500]
Clsn2Default: 1
  Clsn2[0] = -14, -31, 11, 3
500,0, 0,0, 2
LoopStart
500,1, 0,0, 6
500,2, 0,0, 6

; Power Charge End
[Begin Action 501]
Clsn2Default: 1
  Clsn2[0] = -13, -32, 10, 3
500,3, 0,0, 5
500,4, 0,0, 5

; Full Power
[Begin Action 1900]
Clsn2: 1
  Clsn2[0] = -14, -33, 13, 3
500,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -32, 13, 3
500,6, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -31, 13, 3
500,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -31, 13, 3
500,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -31, 13, 3
500,9, 0,0, 22
LoopStart
Clsn2Default: 1
  Clsn2[0] = -14, -40, 10, -3
200,75, 0,-6, 3
200,76, 0,-6, 3

; Full Power - End
[Begin Action 1901]
Clsn2: 1
  Clsn2[0] = -11, -35, 11, 3
200,86, 0,0, 10

; Metal Combo 1
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -10, -33, 12, 3
200,90, 0,0, 30, H
Clsn2: 1
  Clsn2[0] = -8, -31, 15, 2
Clsn2: 1
  Clsn2[0] = -8, -31, 14, 3
200,31, 0,0, 3
Clsn1: 1
  Clsn1[0] = -43, -28, 30, -10
Clsn2: 1
  Clsn2[0] = -12, -31, 19, 3
200,32, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -31, 20, 3
200,33, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -33, 13, 2
200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -32, 13, 2
200,8, 0,0, 3

; Metal Combo 2
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -14, -33, 9, 2
200,56, 0,0, 10
Clsn2: 1
  Clsn2[0] = -12, -32, 11, 2
LoopStart
200,21, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -26, 18, 2
200,22, 0,0, 2
Clsn1: 1
  Clsn1[0] = -2, -30, 30, 1
Clsn2: 1
  Clsn2[0] = -12, -33, 13, 2
200,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -27, 16, 2
200,24, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -32, 13, 2
200,25, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -31, 10, 2
200,27, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -31, 13, 2
200,28, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -42, 32, -6
Clsn2: 1
  Clsn2[0] = -10, -31, 13, 2
200,29, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -31, 13, 2
200,30, 0,0, 2

; Metal Combo 3
[Begin Action 1002]
200,87, 0,0, 15
Clsn2: 1
  Clsn2[0] = -15, -34, 12, 2
200,121, 0,0, 3
Clsn2: 1
  Clsn2[0] = -15, -34, 12, 2
200,126, 0,0, 3
Clsn1: 1
  Clsn1[0] = 3, -32, 20, 0
Clsn2: 1
  Clsn2[0] = -12, -34, 11, 2
200,127, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -34, 11, 2
200,127, 0,0, 5

; Metal Combo 4
[Begin Action 1003]
Clsn2: 1
  Clsn2[0] = -9, -32, 12, 2
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -32, 12, 2
200,1, 0,0, 2
Clsn1: 1
  Clsn1[0] = 12, -20, 32, -9
Clsn2: 1
  Clsn2[0] = -9, -31, 13, 2
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -31, 13, 2
200,3, 0,0, 10

; Metal Combo 5
[Begin Action 1004]
Clsn2: 1
  Clsn2[0] = -10, -28, 15, 2
200,101, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -32, 10, 2
200,102, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -32, 8, 2
200,103, 0,0, 2
Clsn1: 1
  Clsn1[0] = 6, -41, 29, -2
Clsn2: 1
  Clsn2[0] = -14, -32, 8, 2
200,104, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -32, 8, 2
200,105, 0,0, 6

; Metal Combo 6
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -10, -36, 12, 4
200,86, 0,0, 30
LoopStart
Clsn1Default: 1
  Clsn1[0] = -15, -31, 29, 6
Clsn2Default: 1
  Clsn2[0] = -12, -29, 26, 3
200,128, 0,0, 5
200,129, 0,0, 5

[Begin Action 1010]
1413,0, 0,0, 1, H, A
1413,1, 0,0, 1, H, A
1413,2, 0,0, 1, H, A
1413,3, 0,0, 1, H, A
1413,4, 0,0, 1, H, A
1413,5, 0,0, 1, H, A
1413,6, 0,0, 1, H, A
1413,7, 0,0, 1, H, A
1413,8, 0,0, 1, H, A
1413,9, 0,0, 1, H, A
1413,10, 0,0, 1, H, A

; FX
[Begin Action 1011]
411,0, 0,0, 3, , A
411,1, 0,0, 3, , A
411,2, 0,0, 3, , A
411,3, 0,0, 3, , A
411,4, 0,0, 3, , A
411,5, 0,0, 3, , A
411,6, 0,0, 3, , A
411,7, 0,0, 3, , A
411,8, 0,0, 3, , A
411,9, 0,0, 3, , A
411,10, 0,0, 3, , A
411,11, 0,0, 3, , A
411,12, 0,0, 3, , A
411,13, 0,0, 3, , A
411,14, 0,0, 3, , A

; Ring Spark Field
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -12, -32, 10, 2
200,61, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -31, 10, 2
200,62, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -31, 10, 2
200,63, 0,0, 25
Clsn2: 1
  Clsn2[0] = -14, -35, 9, 4
200,75, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -14, -35, 9, 4
200,76, 0,0, 16

[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -10, -35, 11, 3
200,77, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -29, 15, 3
200,78, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -29, 15, 3
200,79, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -33, 13, 1
200,80, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -33, 12, 1
200,81, 0,0, 3

[Begin Action 1102]
Clsn2: 1
  Clsn2[0] = -9, -36, 12, 3
200,82, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -35, 11, 4
200,83, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -36, 12, 3
200,84, 0,0, 24
Clsn2: 1
  Clsn2[0] = -13, -35, 8, 4
200,75, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -35, 9, 4
LoopStart
200,76, 0,0, 16

; Ring Spark Field - Aura
[Begin Action 1130]
1340,0, 0,0, 2, , A
1340,1, 0,0, 1, , A
1340,2, 0,0, 1, , A
1340,3, 0,0, 1, , A
1340,4, 0,0, 1, , A
1340,5, 0,0, 1, , A
1340,6, 0,0, 1, , A
1340,7, 0,0, 1, , A
1340,8, 0,0, 1, , A

; Ring Spark Explosion
[Begin Action 1131]
20016,0, 0,0, 2, , A
20016,1, 0,0, 2, , A
20016,2, 0,0, 2, , A
20016,3, 0,0, 2, , A
20016,4, 0,0, 2, , A
20016,5, 0,0, 2, , A
20016,6, 0,0, 2, , A
20016,7, 0,0, 2, , A
20016,8, 0,0, 2, , A
20016,9, 0,0, 2, , A
20016,10, 0,0, 2, , A
20016,11, 0,0, 2, , A
20016,12, 0,0, 2, , A
20016,13, 0,0, 2, , A
20016,14, 0,0, 2, , A
20016,15, 0,0, 2, , A
20016,16, 0,0, 2, , A
20016,17, 0,0, 2, , A
20016,18, 0,0, 2, , A

; Ring Spark Field - Charge
[Begin Action 1140]
1150,0, 0,0, 2, , A
1150,1, 0,0, 2, , A
1150,2, 0,0, 2, , A
1150,3, 0,0, 2, , A
1150,4, 0,0, 2, , A
1150,5, 0,0, 2, , A
1150,6, 0,0, 2, , A
1150,7, 0,0, 2, , A
1150,8, 0,0, 2, , A
1150,9, 0,0, 2, , A
1150,10, 0,0, 2, , A
1150,11, 0,0, 2, , A
1150,12, 0,0, 2, , A
1150,13, 0,0, 2, , A
1150,14, 0,0, 2, , A
1150,15, 0,0, 2, , A
1150,16, 0,0, 2, , A
1150,17, 0,0, 2, , A
1150,18, 0,0, 2, , A
1150,19, 0,0, 2, , A

; Ring Spark Field - Helper
[Begin Action 1150]
Clsn1Default: 1
  Clsn1[0] = -72, -71, 66, 78
1150,0, 0,0, 2, , A
1150,1, 0,0, 2, , A
1150,2, 0,0, 2, , A
1150,3, 0,0, 2, , A
1150,4, 0,0, 2, , A
1150,5, 0,0, 2, , A
1150,6, 0,0, 2, , A
1150,7, 0,0, 2, , A
1150,8, 0,0, 2, , A
1150,9, 0,0, 2, , A
1150,10, 0,0, 2, , A
1150,11, 0,0, 2, , A
1150,12, 0,0, 2, , A
1150,13, 0,0, 2, , A
1150,14, 0,0, 2, , A
1150,15, 0,0, 2, , A
1150,16, 0,0, 2, , A
1150,17, 0,0, 2, , A
1150,18, 0,0, 2, , A
1150,19, 0,0, 2, , A

; Ring Spark Field - Explosion
[Begin Action 1155]
1350,0, 0,0, 1, , A
1350,1, 0,0, 1, , A
1350,2, 0,0, 1, , A
1350,3, 0,0, 1, , A
1350,4, 0,0, 1, , A
1350,5, 0,0, 1, , A
1350,6, 0,0, 1, , A
1350,7, 0,0, 1, , A
1350,8, 0,0, 1, , A
1350,9, 0,0, 1, , A
1350,10, 0,0, 1, , A
1350,11, 0,0, 1, , A
1350,12, 0,0, 1, , A
1350,13, 0,0, 1, , A
1350,14, 0,0, 1, , A
1350,15, 0,0, 1, , A
1350,16, 0,0, 1, , A
1350,17, 0,0, 1, , A
1350,18, 0,0, 1, , A
1350,19, 0,0, 1, , A
1350,20, 0,0, 1, , A
1350,21, 0,0, 1, , A
1350,22, 0,0, 1, , A
1350,23, 0,0, 1, , A
1350,24, 0,0, 1, , A
1350,25, 0,0, 1, , A
1350,26, 0,0, 1, , A
1350,27, 0,0, 1, , A
1350,28, 0,0, 1, , A
1350,29, 0,0, 1, , A
1350,30, 0,0, 1, , A
1350,31, 0,0, 1, , A
1350,32, 0,0, 1, , A
1350,33, 0,0, 1, , A
1350,34, 0,0, 1, , A
1350,35, 0,0, 1, , A

; Metal Sonic Boost
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -10, -30, 13, 3
200,57, 0,0, 30
LoopStart
Clsn1Default: 1
  Clsn1[0] = -16, -28, 25, 4
Clsn2Default: 1
  Clsn2[0] = -12, -25, 22, 2
100,0, 0,0, 4
100,1, 0,0, 4

[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -14, -34, 11, 2
200,54, 0,0, 6
200,55, 0,0, 6
LoopStart
200,56, 0,0, 5

; Boost Air
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -10, -36, 12, 0
200,58, 0,0, 30
Clsn2Default: 1
  Clsn2[0] = -7, -30, 23, 4
200,51, 0,0, 4
LoopStart
Clsn1Default: 1
  Clsn1[0] = -12, -34, 28, 8
200,52, 0,0, 3
200,53, 0,0, 3

; Black Shield
[Begin Action 1300]
Clsn2Default: 1
  Clsn2[0] = -15, -32, 10, 1
200,59, 0,0, 30
LoopStart
200,60, 0,0, 1

[Begin Action 1305]
LoopStart
Clsn2Default: 1
  Clsn2[0] = -28, -28, 28, 26
1305,0, 0,0, 3, , A
1305,1, 0,0, 3, , A
1305,2, 0,0, 3, , A
1305,1, 0,0, 3, H, A
1305,0, 0,0, 3, H, A
1305,2, 0,0, 3, , A

; Shine FX
[Begin Action 1306]
1525,0, 0,0, 1, , A
1525,1, 0,0, 1, , A
1525,2, 0,0, 1, , A
1525,3, 0,0, 1, , A
1525,4, 0,0, 1, , A
1525,5, 0,0, 1, , A
1525,6, 0,0, 1, , A
1525,7, 0,0, 1, , A
1525,8, 0,0, 1, , A
1525,9, 0,0, 1, , A
1525,10, 0,0, 1, , A
1525,11, 0,0, 1, , A
1525,12, 0,0, 1, , A
1525,13, 0,0, 1, , A
1525,14, 0,0, 1, , A

; Plasma Pulse Laser
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -10, -31, 12, 3
200,71, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -31, 12, 3
200,72, 0,0, 4

; Plasma Pulse Laser - Fire
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -13, -34, 11, 4
200,73, 0,0, 10

; Plasma Pulse Laser - Clash
[Begin Action 1402]
Clsn2: 1
  Clsn2[0] = -11, -31, 14, 3
200,74, 0,0, 10

[Begin Action 1405]
Clsn2: 1
  Clsn2[0] = -11, -31, 14, 3
200,74, 0,0, 10

[Begin Action 1410]
Clsn2: 1
  Clsn2[0] = -12, -29, 10, 7
200,58, -2,5, 110

[Begin Action 1411]
Clsn2: 1
  Clsn2[0] = -12, -34, 11, 5
200,73, 0,0, 10

; Honda FX
[Begin Action 1425]
1420,0, 0,0, 10, , A

; Charge
[Begin Action 1430]
1429,0, 0,0, 2, , A
1429,1, 0,0, 2, , A
1429,2, 0,0, 2, , A
1429,3, 0,0, 2, , A
1429,4, 0,0, 2, , A
1429,5, 0,0, 2, , A

; Charge FX
[Begin Action 1431]
1124,0, 0,0, 1, , A
1124,1, 0,0, 1, , A
1124,2, 0,0, 1, , A
1124,3, 0,0, 1, , A
1124,4, 0,0, 1, , A
1124,5, 0,0, 1, , A
1124,6, 0,0, 1, , A
1124,7, 0,0, 1, , A
1124,8, 0,0, 1, , A
1124,9, 0,0, 1, , A
1124,10, 0,0, 1, , A
1124,11, 0,0, 1, , A
1124,12, 0,0, 1, , A
1124,13, 0,0, 1, , A
1124,14, 0,0, 1, , A
1124,15, 0,0, 1, , A
1124,16, 0,0, 1, , A
1124,17, 0,0, 1, , A
1124,18, 0,0, 1, , A
1124,19, 0,0, 1, , A
1124,20, 0,0, 1, , A
1124,21, 0,0, 1, , A
1124,22, 0,0, 1, , A
1124,23, 0,0, 1, , A
1124,24, 0,0, 1, , A
1124,25, 0,0, 1, , A

; Blast
[Begin Action 1450]
Clsn1Default: 1
  Clsn1[0] = -32, -16, 34, 16
Clsn2Default: 1
  Clsn2[0] = -29, -14, 31, 14
309,0, 0,0, 1, , A
309,1, 0,0, 1, , A
309,2, 0,0, 1, , A
309,3, 0,0, 1, , A
309,4, 0,0, 1, , A
309,5, 0,0, 1, , A
309,6, 0,0, 1, , A
309,7, 0,0, 1, , A
309,8, 0,0, 1, , A
309,9, 0,0, 1, , A
309,10, 0,0, 1, , A
309,11, 0,0, 1, , A
309,12, 0,0, 1, , A
309,13, 0,0, 1, , A
309,14, 0,0, 1, , A
309,15, 0,0, 1, , A
309,16, 0,0, 1, , A
309,17, 0,0, 1, , A
309,18, 0,0, 1, , A
309,19, 0,0, 1, , A

[Begin Action 1455]
Clsn1Default: 2
  Clsn1[0] = -32, -16, 11, 16
  Clsn1[1] = -17, -6, 26, 33
Clsn2Default: 2
  Clsn2[0] = -29, -14, 8, 14
  Clsn2[1] = -13, -3, 23, 29
309,0, 0,0, 1, , A
309,1, 0,0, 1, , A
309,2, 0,0, 1, , A
309,3, 0,0, 1, , A
309,4, 0,0, 1, , A
309,5, 0,0, 1, , A
309,6, 0,0, 1, , A
309,7, 0,0, 1, , A
309,8, 0,0, 1, , A
309,9, 0,0, 1, , A
309,10, 0,0, 1, , A
309,11, 0,0, 1, , A
309,12, 0,0, 1, , A
309,13, 0,0, 1, , A
309,14, 0,0, 1, , A
309,15, 0,0, 1, , A
309,16, 0,0, 1, , A
309,17, 0,0, 1, , A
309,18, 0,0, 1, , A
309,19, 0,0, 1, , A

[Begin Action 1460]
1279,0, 0,0, 2, , A
1279,1, 0,0, 2, , A
1279,2, 0,0, 2, , A
1279,3, 0,0, 2, , A
1279,4, 0,0, 2, , A
1279,5, 0,0, 2, , A
1279,6, 0,0, 2, , A
1279,7, 0,0, 2, , A
1279,8, 0,0, 2, , A
1279,9, 0,0, 2, , A
1279,10, 0,0, 2, , A
1279,11, 0,0, 2, , A
1279,12, 0,0, 2, , A
1279,13, 0,0, 2, , A
1279,14, 0,0, 2, , A
1279,15, 0,0, 2, , A
1279,16, 0,0, 2, , A
1279,17, 0,0, 2, , A
1279,18, 0,0, 2, , A

; Wave - FX
[Begin Action 1470]
1440,0, 0,0, 3, , A
1440,1, 0,0, 3, , A
1440,2, 0,0, 3, , A
1440,3, 0,0, 3, , A

; Wave - Beam FX
[Begin Action 1475]
Clsn1: 1
  Clsn1[0] = -12, -24, 199, 27
1420,1, -100,0, 2, , A
Clsn1: 1
  Clsn1[0] = -14, -24, 242, 25
1420,4, -100,0, 2, , A
Clsn1: 1
  Clsn1[0] = -9, -27, 384, 29
1420,8, -100,0, 2, , A
Clsn1: 1
  Clsn1[0] = -9, -28, 498, 29
1420,9, -100,0, 2, , A
Clsn1: 1
  Clsn1[0] = -13, -36, 909, 35
1420,13, -100,0, 2, , A
Clsn1: 1
  Clsn1[0] = 1, -29, 1121, 30
1420,17, -100,0, 2, , A
Clsn1: 1
  Clsn1[0] = 2, -31, 1582, 32
1420,18, -100,0, 2, , A
LoopStart
Clsn1Default: 1
  Clsn1[0] = -8, -36, 2022, 31
1420,22, -100,0, 2, , A
1420,23, -100,0, 2, , A
1420,24, -100,0, 2, , A
1420,25, -100,0, 2, , A
1420,26, -100,0, 2, , A
1420,21, -100,0, 2, , A

; Wave - Beam FX
[Begin Action 1476]
Clsn1Default: 21
  Clsn1[0] = 742, 728, 917, 895
  Clsn1[1] = 721, 714, 846, 849
  Clsn1[2] = 668, 656, 807, 789
  Clsn1[3] = 617, 623, 746, 742
  Clsn1[4] = 569, 580, 680, 693
  Clsn1[5] = 518, 515, 631, 628
  Clsn1[6] = 411, 430, 524, 543
  Clsn1[7] = 470, 486, 561, 581
  Clsn1[8] = 327, 349, 440, 458
  Clsn1[9] = 372, 393, 481, 496
  Clsn1[10] = 279, 293, 382, 402
  Clsn1[11] = 203, 222, 300, 315
  Clsn1[12] = 242, 262, 343, 359
  Clsn1[13] = 181, 184, 270, 267
  Clsn1[14] = 114, 121, 201, 198
  Clsn1[15] = 162, 164, 231, 233
  Clsn1[16] = 55, 57, 136, 134
  Clsn1[17] = 94, 96, 165, 169
  Clsn1[18] = 31, 37, 96, 94
  Clsn1[19] = -4, -1, 67, 70
  Clsn1[20] = -41, -42, 35, 30
1420,1, -101,0, 2, , A
1420,4, -100,0, 2, , A
1420,8, -100,0, 2, , A
1420,9, -100,0, 2, , A
1420,13, -100,0, 2, , A
1420,17, -100,0, 2, , A
1420,18, -100,0, 2, , A
LoopStart
1420,22, -100,0, 2, , A
1420,23, -100,0, 2, , A
1420,24, -100,0, 2, , A
1420,25, -100,0, 2, , A
1420,26, -100,0, 2, , A
1420,21, -100,0, 2, , A

; Explosion
[Begin Action 1480]
Clsn1Default: 1
  Clsn1[0] = -72, -82, 79, 29
731,0, 0,0, 2, , A
731,1, 0,0, 2, , A
731,2, 0,0, 2, , A
731,3, 0,0, 2, , A
731,4, 0,0, 2, , A
731,5, 0,0, 2, , A
731,6, 0,0, 2, , A
731,7, 0,0, 2, , A
731,8, 0,0, 2, , A
731,9, 0,0, 2, , A
731,10, 0,0, 2, , A
731,11, 0,0, 2, , A
731,12, 0,0, 2, , A
731,13, 0,0, 2, , A
Clsn1: 1
  Clsn1[0] = -87, -114, 93, 31
731,14, 0,0, 2, , A
731,15, 0,0, 2, , A
731,16, 0,0, 2, , A
731,17, 0,0, 2, , A
731,18, 0,0, 2, , A
731,19, 0,0, 2, ,  AS200D256
731,20, 0,0, 5, , AS150D256
731,21, 0,0, 5, , AS100D256
731,22, 0,0, 5, , AS50D256

; Wave - Hit
[Begin Action 1481]
1074,0, 0,0, 2, , A
1074,1, 0,0, 2, , A
1074,2, 0,0, 2, , A
1074,3, 0,0, 2, , A
1074,4, 0,0, 2, , A
1074,5, 0,0, 2, , A
1074,6, 0,0, 2, , A
1074,7, 0,0, 2, , A
1074,8, 0,0, 2, , A

; Burst Shield
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -11, -36, 12, 3
200,82, 0,0, 20
Clsn2: 1
  Clsn2[0] = -10, -36, 12, 3
200,83, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -36, 12, 3
200,84, 0,0, 55
Clsn2: 1
  Clsn2[0] = -14, -35, 8, 4
LoopStart
200,75, 0,0, 4
Clsn2: 1
  Clsn2[0] = -14, -35, 8, 4
200,76, 0,0, 4

; Burst Shield - FX
[Begin Action 1505]
1523,0, 0,0, 2, , A
1523,1, 0,0, 2, , A
1523,2, 0,0, 2, , A
1523,3, 0,0, 2, , A
1523,4, 0,0, 2, , A
1523,5, 0,0, 2, , A
1523,6, 0,0, 2, , A
1523,7, 0,0, 2, , A
1523,8, 0,0, 2, , A
1523,9, 0,0, 2, , A
1523,10, 0,0, 2, , A
1523,11, 0,0, 2, , A
1523,12, 0,0, 2, , A
1523,13, 0,0, 2, , A
1523,14, 0,0, 2, , A
1523,15, 0,0, 2, , A
1523,16, 0,0, 2, , A
1523,17, 0,0, 2, , A
1523,18, 0,0, 2, , A

;0
[Begin Action 1550]
6562,0, 0,0, 2, , A
6562,1, 0,0, 2, , A
6562,2, 0,0, 2, , A
Clsn1Default: 1
  Clsn1[0] = -69, -372, 73, 3
6562,3, 0,0, 2, , A
6562,4, 0,0, 2, , A
6562,5, 0,0, 2, , A
6562,6, 0,0, 2, , A
6562,7, 0,0, 2, , A
6562,8, 0,0, 2, , A
6562,9, 0,0, 2, , A
6562,10, 0,0, 2, , A
Loopstart
6562,11, 0,0, 2, , A
6562,12, 0,0, 2, , A
6562,13, 0,0, 2, , A
6562,14, 0,0, 2, , A
6562,15, 0,0, 2, , A
6562,16, 0,0, 2, , A
6562,17, 0,0, 2, , A
6562,18, 0,0, 2, , A
6562,19, 0,0, 2, , A

[Begin Action 1555]
Clsn1: 1
  Clsn1[0] = -64, -346, 65, 1
6562,20, 0,0, 3,, A
6562,21, 0,0, 3,, A
6562,22, 0,0, 3,, A
6562,23, 0,0, 3,, A
6562,24, 0,0, 3,, A
6562,25, 0,0, 3,, A
6562,26, 0,0, 3,, A
6562,27, 0,0, 3,, A
6562,28, 0,0, 3,, A
6562,29, 0,0, 3,, A
6562,30, 0,0, 3,, A
6562,31, 0,0, 3,, A
6562,32, 0,0, 3,, A
6562,33, 0,0, 3,, A
6562,34, 0,0, 3,, A
6562,35, 0,0, 3,, A
6562,36, 0,0, 3,, A
6562,37, 0,0, 3,, A
6562,38, 0,0, 3,, A
6562,39, 0,0, 3,, A
6562,40, 0,0, 3,, A

; V. Maximum Overdrive
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -10, -30, 11, 3
200,71, 0,0, 50
Clsn2: 1
  Clsn2[0] = -10, -36, 11, 3
200,85, 0,-2, 30
Clsn2: 1
  Clsn2[0] = -10, -36, 11, 3
200,86, 0,-2, 3
Clsn1: 1
  Clsn1[0] = -12, -31, 25, 5
Clsn2: 1
  Clsn2[0] = -10, -29, 23, 3
200,87, 0,0, 15
Clsn2: 1
  Clsn2[0] = -10, -33, 19, 3
200,89, 0,0, 14, H

; V. Maximum Overdrive - Combo 2
[Begin Action 1601]
200,88, 0,0, 2
200,89, 0,0, 10
Clsn2: 1
  Clsn2[0] = -15, -33, 14, 3
200,89, 0,0, 3
Clsn2: 1
  Clsn2[0] = -3, -30, 27, 5
200,53, 4,-1, 3
200,53, 4,-1, 3, , AS256D100
-1,0, 0,0, 2
Clsn1: 1
  Clsn1[0] = -25, -21, 24, 22
LoopStart
-1,0, 0,0, 3

; V. Maximum Overdrive - Combo 3
[Begin Action 1602]
-1,0, 0,0, 2
200,89, 0,0, 2, , AS256D100
Clsn2: 1
  Clsn2[0] = -15, -32, 11, 3
200,89, 0,0, 14
Clsn2: 1
  Clsn2[0] = -10, -36, 10, 4
200,91, 0,0, 16

; Wave
[Begin Action 1618]
1507,0, 0,0, 4, , A
1507,1, 0,0, 2, , A
1507,2, 0,0, 2, , A
1507,3, 0,0, 2, , A
1507,4, 0,0, 2, , A
1507,5, 0,0, 2, , A
1507,6, 0,0, 2, , A
1507,7, 0,0, 2, , A
1507,8, 0,0, 2, , A
1507,9, 0,0, 2, , A
1507,10, 0,0, 2, , A

;  Aura Appears
[Begin Action 1620]
1068,0, 0,0, 2, , A
1068,1, 0,0, 2, , A
1068,2, 0,0, 2, , A
1068,3, 0,0, 2, , A
1068,4, 0,0, 2, , A
1068,5, 0,0, 2, , A
1068,6, 0,0, 2, , A
1068,7, 0,0, 2, , A
1068,8, 0,0, 2, , A
1068,9, 0,0, 2, , A
1068,10, 0,0, 2, , A
1068,11, 0,0, 2, , A
1068,12, 0,0, 2, , A
1068,13, 0,0, 2, , A
1068,14, 0,0, 2, , A
1068,15, 0,0, 2, , A
1068,16, 0,0, 2, , A

; Aura Particles
[Begin Action 1621]
1014,0, 0,0, 1, , A
1014,1, 0,0, 1, , A
1014,2, 0,0, 1, , A
1014,3, 0,0, 1, , A
1014,4, 0,0, 1, , A
1014,5, 0,0, 1, , A
1014,6, 0,0, 1, , A
1014,7, 0,0, 1, , A
1014,8, 0,0, 1, , A
1014,9, 0,0, 1, , A
1014,10, 0,0, 1, , A
1014,11, 0,0, 1, , A
1014,12, 0,0, 1, , A
1014,13, 0,0, 1, , A
1014,14, 0,0, 1, , A
1014,15, 0,0, 1, , A
1014,16, 0,0, 1, , A
1014,17, 0,0, 1, , A
1014,18, 0,0, 1, , A
1014,19, 0,0, 1, , A
1014,20, 0,0, 1, , A
1014,21, 0,0, 1, , A
1014,22, 0,0, 1, , A
1014,23, 0,0, 1, , A
1014,24, 0,0, 1, , A
1014,25, 0,0, 1, , A
1014,26, 0,0, 1, , A

;  Aura Particule II
[Begin Action 1622]
1524,0, 0,0, 2, , A
1524,1, 0,0, 2, , A
1524,2, 0,0, 2, , A
1524,3, 0,0, 2, , A
1524,4, 0,0, 2, , A
1524,5, 0,0, 2, , A
1524,6, 0,0, 2, , A
1524,7, 0,0, 2, , A
1524,8, 0,0, 2, , A

; Slash Spark BIG
[Begin Action 1650]
Clsn1: 10
  Clsn1[0] = 123, 54, 165, 88
  Clsn1[1] = 93, 36, 123, 76
  Clsn1[2] = 63, 19, 93, 63
  Clsn1[3] = 32, 3, 63, 48
  Clsn1[4] = 2, -13, 32, 33
  Clsn1[5] = -24, -25, 2, 18
  Clsn1[6] = -52, -38, -24, 4
  Clsn1[7] = -79, -52, -52, -8
  Clsn1[8] = -104, -61, -79, -19
  Clsn1[9] = -133, -74, -104, -27
1037,0, 0,0, 3, , A
1037,1, 0,0, 2, , A
1037,2, 0,0, 2, , A
1037,3, 0,0, 2, , A

; Move on Chaos Control(TS)
[Begin Action 1700]
Clsn2: 1
  Clsn2[0] = -12, -33, 11, 2
200,131, 0,0, 20
200,132, 0,0, 5
200,133, 0,0, 15

[Begin Action 1710]
200,131, 0,0, 40

; Metal Overlord
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -13, -33, 8, 2
200,130, 0,0, 10
Clsn2: 1
  Clsn2[0] = -11, -33, 10, 2
1,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -31, 13, 2
200,71, 0,0, 70
Clsn1Default: 1
  Clsn1[0] = -15, -32, 29, 5
Clsn2: 1
  Clsn2[0] = -11, -29, 25, 2
200,128, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -29, 25, 2
200,129, 0,0, 10

[Begin Action 3001]
Clsn2: 1
  Clsn2[0] = -12, -29, 27, 3
200,129, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -29, 27, 3
200,128, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -29, 15, 3
41,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -28, 15, 3
41,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -1, -38, 24, -7
200,51, 5,-8, 3
Clsn2: 1
  Clsn2[0] = 6, -38, 31, -7
LoopStart
200,52, 10,-9, 20

[Begin Action 3002]
Clsn2: 1
  Clsn2[0] = -12, -36, 13, 4
200,82, 0,0, 10
Clsn2: 1
  Clsn2[0] = -10, -36, 13, 4
200,83, 0,0, 120
Clsn2: 1
  Clsn2[0] = -9, -36, 13, 4
200,84, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -35, 8, 4
LoopStart
200,75, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -35, 8, 4
200,76, 0,0, 3

[Begin Action 3003]
3000,0, 0,0, 30, H
3000,1, 0,0, 30, H
LoopStart
3000,3, 0,0, 30, H
3000,2, 0,0, 30, H

[Begin Action 3004]
3000,0, 0,0, 25, H
3000,3, 0,0, 30, H
3000,2, 0,0, 30, H
3000,3, 0,0, 30, H
3000,2, 0,0, 30, H
3000,3, 0,0, 30, H
3000,2, 0,0, 30, H
3000,3, 0,0, 30, H
LoopStart
3000,3, 0,0, 150, H

; Chaos Flare - FX
[Begin Action 3024]
535,0, 0,0, 2, , A
535,1, 0,0, 2, , A
535,2, 0,0, 2, , A
535,3, 0,0, 2, , A
535,4, 0,0, 2, , A
535,5, 0,0, 2, , A

[Begin Action 3025]
550,0, 0,0, 2, , A
550,1, 0,0, 2, , A
550,2, 0,0, 2, , A
550,3, 0,0, 2, , A

[Begin Action 3026]
1411,0, 0,0, 2, , A
1411,1, 0,0, 2, , A
1411,2, 0,0, 2, , A
1411,3, 0,0, 2, , A
1411,4, 0,0, 1, , A
LoopStart
1411,5, 0,0, 1, , A
1411,6, 0,0, 1, , A
1411,7, 0,0, 1, , A
1411,8, 0,0, 1, , A
1411,9, 0,0, 1, , A
1411,10, 0,0, 1, , A
1411,11, 0,0, 1, , A
1411,12, 0,0, 1, , A
1411,13, 0,0, 1, , A
1411,14, 0,0, 1, , A
1411,15, 0,0, 1, , A
1411,16, 0,0, 1, , A
1411,17, 0,0, 1, , A
1411,18, 0,0, 1, , A
1411,19, 0,0, 1, , A
1411,20, 0,0, 1, , A
1411,21, 0,0, 1, , A
1411,22, 0,0, 1, , A
1411,23, 0,0, 1, , A

[Begin Action 3031]
1021,0, 0,0, 2, , A
1021,0, 0,0, 2, , A
1021,1, 0,0, 2, , A
1021,2, 0,0, 2, , A
1021,3, 0,0, 2, , A
1021,4, 0,0, 2, , A
1021,5, 0,0, 2, , A
1021,6, 0,0, 2, , A

[Begin Action 3032]
1504,0,0,0,1,,A
1504,1,0,0,1,,A
1504,2,0,0,1,,A
1504,3,0,0,1,,A
1504,4,0,0,1,,A
1504,5,0,0,1,,A
1504,6,0,0,1,,A
1504,7,0,0,1,,A
1504,8,0,0,1,,A
Loopstart
1504,9,0,0,1,,A
1504,8,0,0,1,,A
1504,7,0,0,1,,A
1504,6,0,0,1,,A
1504,5,0,0,1,,A
1504,4,0,0,1,,A
1504,3,0,0,1,,A
1504,4,0,0,1,,A
1504,5,0,0,1,,A
1504,6,0,0,1,,A
1504,7,0,0,1,,A
1504,8,0,0,1,,A

[Begin Action 3040]
1516,0, 0,0, 3, , A
1516,1, 0,0, 3, , A
1516,2, 0,0, 3, , A
1516,3, 0,0, 3, , A

; Gamma Burst Flash - Beam
[Begin Action 3050]
1519,8, 0,0, 2, , A
1519,9, 0,0, 2, , A
1519,10, 0,0, 2, , A
1519,11, 0,0, 2, , A
1519,13, 0,0, 2, , A
1519,14, 0,0, 2, , A
Loopstart
1519,15, 0,0, 2, , A
1519,16, 0,0, 2, , A
1519,17, 0,0, 2, , A
1519,18, 0,0, 2, , A
1519,19, 0,0, 2, , A
1519,20, 0,0, 2, , A
1519,21, 0,0, 2, , A
1519,22, 0,0, 2, , A

; FX
[Begin Action 3060]
Clsn1Default: 1
  Clsn1[0] = -170, -366, 167, 27
1580,0, 0,0, 3, , A
1580,1, 0,0, 3, , A
1580,2, 0,0, 3, , A
1580,3, 0,0, 3, , A
1580,4, 0,0, 3, , A
1580,5, 0,0, 3, , A
1580,6, 0,0, 3, , A
1580,7, 0,0, 3, , A
1580,8, 0,0, 3, , A
1580,9, 0,0, 3, , A
1580,10, 0,0, 3, , A
1580,11, 0,0, 3, , A
1580,12, 0,0, 3, , A
1580,13, 0,0, 3, , A
LoopStart
1580,14, 0,0, 3, , A

; Rocas
[Begin Action 3065]
9025,0, 0,0, 2
9025,1, 0,0, 2
9025,2, 0,0, 2
9025,3, 0,0, 2
9025,4, 0,0, 2
9025,5, 0,0, 2
9025,6, 0,0, 2
9025,7, 0,0, 2
9025,8, 0,0, 2
9025,9, 0,0, 2
9025,10, 0,0, 2
9025,11, 0,0, 2
9025,12, 0,0, 2
9025,13, 0,0, 2
9025,14, 0,0, 2
9025,15, 0,0, 2
9025,16, 0,0, 2
9025,17, 0,0, 2
9025,18, 0,0, 2
9025,19, 0,0, 2
9025,20, 0,0, 2
9025,21, 0,0, 2
9025,22, 0,0, 2
9025,23, 0,0, 2
9025,24, 0,0, 2
9025,25, 0,0, 2
9025,26, 0,0, 2
9025,27, 0,0, 2
9025,28, 0,0, 2
9025,29, 0,0, 2

; FX HYPER
[Begin Action 3180]
1060,0, 0,0, 2
1060,1, 0,0, 2
1060,2, 0,0, 2
1060,3, 0,0, 2
Loopstart
1060,4, 0,0, 2
1060,5, 0,0, 2
1060,6, 0,0, 2
1060,7, 0,0, 2
1060,8, 0,0, 2
1060,9, 0,0, 2
1060,10, 0,0, 2
1060,11, 0,0, 2
1060,12, 0,0, 2
1060,13, 0,0, 2

; Speedline
[Begin Action 4000]
4000,0, 0,0, 1, , A
4000,1, 0,0, 1, , A
4000,2, 0,0, 1, , A
4000,3, 0,0, 1, , A
4000,4, 0,0, 1, , A
4000,5, 0,0, 1, , A
4000,6, 0,0, 1, , A
4000,7, 0,0, 1, , A
4000,8, 0,0, 1, , A
4000,9, 0,0, 1, , A
4000,10, 0,0, 1, , A
4000,11, 0,0, 1, , A
4000,12, 0,0, 1, , A
4000,13, 0,0, 1, , A
4000,14, 0,0, 1, , A
4000,15, 0,0, 1, , A
4000,16, 0,0, 1, , A
4000,17, 0,0, 1, , A
4000,18, 0,0, 1, , A
4000,19, 0,0, 1, , A

; Black - BGM
[Begin Action 4010]
4010,0, 0,0, 2, , A
4010,1, 0,0, 2, , A
4010,2, 0,0, 2, , A
4010,3, 0,0, 2, , A
4010,4, 0,0, 2, , A
4010,5, 0,0, 2, , A
4010,6, 0,0, 2, , A
4010,7, 0,0, 2, , A
4010,8, 0,0, 2, , A
4010,9, 0,0, 2, , A
4010,10, 0,0, 2, , A
4010,11, 0,0, 2, , A

; Black - BGM II
[Begin Action 4011]
4011,0, 0,0, 1, , A
4011,1, 0,0, 1, , A
4011,2, 0,0, 1, , A
4011,3, 0,0, 1, , A
4011,4, 0,0, 1, , A
4011,5, 0,0, 1, , A
4011,6, 0,0, 1, , A
4011,7, 0,0, 1, , A
4011,8, 0,0, 1, , A
4011,9, 0,0, 1, , A
4011,10, 0,0, 1, , A
4011,11, 0,0, 1, , A
4011,12, 0,0, 1, , A
4011,13, 0,0, 1, , A
4011,14, 0,0, 1, , A
4011,15, 0,0, 1, , A
4011,16, 0,0, 1, , A
4011,17, 0,0, 1, , A
4011,18, 0,0, 1, , A
4011,19, 0,0, 1, , A
4011,20, 0,0, 1, , A
4011,21, 0,0, 1, , A
4011,22, 0,0, 1, , A
4011,23, 0,0, 1, , A
4011,24, 0,0, 1, , A
4011,25, 0,0, 1, , A
4011,26, 0,0, 1, , A
4011,27, 0,0, 1, , A
4011,28, 0,0, 1, , A
4011,29, 0,0, 1, , A
4011,30, 0,0, 1, , A
4011,31, 0,0, 1, , A

; Ultimate Portrait 
[Begin Action 4080]
9000,2, -400,0, 1
9000,2, -365,0, 1
9000,2, -340,0, 1
9000,2, -315,0, 1
9000,2, -290,0, 1
9000,2, -265,0, 1
9000,2, -240,0, 1
9000,2, -215,0, 1
9000,2, -190,0, 1
9000,2, -165,0, 1
9000,2, -140,0, 1
9000,2, -115,0, 1
9000,2, -90,0, 1
9000,2, -60,0, 1
9000,2, -35,0, 1
9000,2, -24,0, 1
9000,2, -23,0, 1
9000,2, -22,0, 1
9000,2, -21,0, 1
9000,2, -20,0, 2
9000,2, -19,0, 2
9000,2, -18,0, 2
9000,2, -17,0, 2
9000,2, -16,0, 2
9000,2, -15,0, 2
9000,2, -14,0, 2
9000,2, -13,0, 2
9000,2, -12,0, 2
9000,2, -11,0, 2
9000,2, -10,0, 2
9000,2, -9,0, 2, , AS250D256
9000,2, -8,0, 2, , AS225D256
9000,2, -7,0, 2, , AS200D256
9000,2, -6,0, 2, , AS175D256
9000,2, -5,0, 2, , AS150D256
9000,2, -4,0, 2, , AS125D256
9000,2, -3,0, 2, , AS100D256
9000,2, -2,0, 2, , AS75D256
9000,2, -1,0, 2, , AS50D256
9000,2, 0,0, 2, , AS25D256
LoopStart
9000,2, 0,0, 2, , AS0D256

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default: 1
  Clsn2[0] = -11, -29, 10, 3
5000,0, 0,0, 5
5000,1, 0,0, 5


; Stand/Air Hit high (medium
[Begin Action 5001]
Clsn2Default: 1
  Clsn2[0] = -12, -27, 9, 3
5000,0, 0,0, 5
5000,1, 0,0, 5


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2Default: 1
  Clsn2[0] = -12, -27, 9, 3
5000,0, 0,0, 5
5000,1, 0,0, 5


; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -10, -29, 9, 3
5000,2, 0,0, 5


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -10, -29, 9, 3
5000,2, 0,0, 5


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -10, -29, 9, 3
5000,2, 0,0, 5


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default: 1
  Clsn2[0] = -11, -28, 9, 4
5000,0, 0,0, 5
5000,1, 0,0, 5


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default: 1
  Clsn2[0] = -11, -28, 10, 4
5000,0, 0,0, 5
5000,1, 0,0, 5


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
  Clsn2[0] = -11, -29, 9, 3
5000,0, 0,0, 5
5000,1, 0,0, 5


; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -10, -29, 10, 3
5000,2, 0,0, 5


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -10, -29, 10, 3
5000,2, 0,0, 5


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -10, -29, 10, 3
5000,2, 0,0, 5


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 1
  Clsn2[0] = -12, -28, 9, 4
5000,0, 0,0, 5
5000,1, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 1
  Clsn2[0] = -12, -28, 9, 4
5000,0, 0,0, 5
5000,1, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 1
  Clsn2[0] = -12, -28, 9, 4
5000,0, 0,0, 5
5000,1, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -11, -29, 10, 3
5000,2, 0,0, 5


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -11, -29, 10, 3
5000,2, 0,0, 5


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -11, -29, 10, 3
5000,2, 0,0, 5


; Stand/Air Hit back
[Begin Action 5030]
Clsn2Default: 1
  Clsn2[0] = -8, -30, 16, 5
5000,3, 0,0, 5
5000,4, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2Default: 1
  Clsn2[0] = -11, -31, 15, 6
5000,3, 0,0, 5
5000,4, 0,0, 5


; Air Recover
[Begin Action 5040]
Clsn2Default: 1
  Clsn2[0] = -13, -35, 10, 2
40,2, 0,0, 3
40,3, 0,0, 3
40,4, 0,0, 3
LoopStart
40,5, 0,0, 4


; Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 1
  Clsn2[0] = -10, -32, 15, 4
5000,3, 0,0, 5
5000,4, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2Default: 1
  Clsn2[0] = -9, -32, 16, 7
5000,3, 0,0, 5
5000,4, 0,0, 5


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -11, -31, 10, 4
5000,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -27, 15, 4
5000,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -22, 15, -2
5000,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -23, -23, 14, -3
5000,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -22, -23, 14, -2
5000,9, 0,0, 4


; Tripped
[Begin Action 5070]
5000,10, 0,0, 10


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -18, -20, 15, 1
5000,19, 0,0, 5
5000,20, 0,0, 5


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -21, -20, 18, 2
5000,21, 0,0, 10


; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -21, -17, 17, 4
5000,22, 0,0, 10


; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -20, -32, 15, -6
5000,8, 0,-9, 10


; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -19, -21, 15, 2
5000,20, 0,0, 10


; Golpe en Tierra desde Caida
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -19, -16, 17, 2
5000,21, 0,0, 10


; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -19, -15, 16, 3
5000,10, 0,0, 10


; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -18, -17, 15, 3
5000,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -19, -17, 16, 2
5000,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -17, -19, 16, 3
5000,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -13, -30, 13, 2
5000,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -33, 11, 2
5000,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -33, 8, 2
5000,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -31, 11, 1
5000,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -31, 8, 1
5000,18, 0,0, 4


; LieDead animation
[Begin Action 5150]
5000,10, 0,0, 10


; Fall-recovery near ground
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -11, -34, 11, 2
40,3, 0,0, 3
40,4, 0,0, 3
LoopStart
40,5, 0,0, 4


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2Default: 1
  Clsn2[0] = -11, -34, 11, 2
40,3, 0,0, 3
40,4, 0,0, 4
LoopStart
40,5, 0,0, 4


; Dizzy
[Begin Action 5300]
Clsn2: 1
  Clsn2[0] = -9, -28, 14, 3
Loopstart
5000,3, 0,0, 10


[Begin Action 7000]
841,0, 0,0, 1, , A
841,1, 0,0, 1, , A
841,2, 0,0, 1, , A
841,3, 0,0, 1, , A
841,4, 0,0, 1, , A
841,5, 0,0, 1, , A
841,6, 0,0, 1, , A
841,7, 0,0, 1, , A
841,8, 0,0, 1, , A
841,9, 0,0, 1, , A
841,10, 0,0, 1, , A
841,11, 0,0, 1, , A
841,12, 0,0, 1, , A
841,13, 0,0, 1, , A
841,14, 0,0, 1, , A
841,15, 0,0, 1, , A
841,16, 0,0, 1, , A
841,17, 0,0, 1, , A


; Teleport
[Begin Action 580]
580,0, 0,0, 1, , S
580,1, 0,0, 1, , S
580,2, 0,0, 1, , S
580,3, 0,0, 1, , S
580,4, 0,0, 1, , S
580,5, 0,0, 1, , S
580,6, 0,0, 1, , S
580,7, 0,0, 1, , S

; New Hit FX
[Begin Action 7003]
6003,0, 0,0, 3, , A
6003,1, 0,0, 2, , A
6003,2, 0,0, 2, , A
6003,3, 0,0, 2, , A


; Super Specials FX
[Begin Action 7004]
727,0, 0,0, 1, , A
727,1, 0,0, 1, , A
727,2, 0,0, 1, , A
727,3, 0,0, 1, , A
727,4, 0,0, 1, , A
727,5, 0,0, 1, , A
727,6, 0,0, 1, , A
727,7, 0,0, 1, , A
727,8, 0,0, 1, , A
727,9, 0,0, 1, , A
727,10, 0,0, 1, , A
727,11, 0,0, 1, , A
727,12, 0,0, 1, , A
727,13, 0,0, 1, , A
727,14, 0,0, 1, , A
727,15, 0,0, 1, , A
727,16, 0,0, 1, , A
727,17, 0,0, 1, , A


; Super Specials FX
[Begin Action 7005]
727,0, 0,0, 2, , A
727,1, 0,0, 2, , A
727,2, 0,0, 2, , A
727,3, 0,0, 2, , A
727,4, 0,0, 2, , A
727,5, 0,0, 2, , A
727,6, 0,0, 2, , A
727,7, 0,0, 2, , A
727,8, 0,0, 2, , A
727,9, 0,0, 2, , A
727,10, 0,0, 2, , A
727,11, 0,0, 2, , A
727,12, 0,0, 2, , A
727,13, 0,0, 2, , A
727,14, 0,0, 2, , A
727,15, 0,0, 2, , A
727,16, 0,0, 2, , A
727,17, 0,0, 2, , A


; Hit FX
[Begin Action 7010]
7010,0, 0,0, 3, , A
7010,1, 0,0, 3, , A
7010,2, 0,0, 3, , A
7010,3, 0,0, 3, , A
7010,4, 0,0, 3, , A


; Hit Spark - Orange
[Begin Action 8011]
8011,0, 0,0, 3, , A
8011,1, 0,0, 3, , A
8011,2, 0,0, 3, , A
8011,3, 0,0, 3, , A

; Hit Spark - Red
[Begin Action 8012]
8012,0, 0,0, 3, , A
8012,1, 0,0, 3, , A
8012,2, 0,0, 3, , A
8012,3, 0,0, 3, , A

; Hit Spark - Green
[Begin Action 8013]
8013,0, 0,0, 3, , A
8013,1, 0,0, 3, , A
8013,2, 0,0, 3, , A
8013,3, 0,0, 3, , A

; Blue Spark
[Begin Action 8014]
1054,0, 0,0, 2, , A
1054,1, 0,0, 2, , A
1054,2, 0,0, 2, , A
1054,3, 0,0, 2, , A
1054,4, 0,0, 2, , A
1054,5, 0,0, 2, , A
1054,6, 0,0, 2, , A
1054,7, 0,0, 2, , A
1054,8, 0,0, 2, , A
1054,9, 0,0, 2, , A
1054,10, 0,0, 2, , A
1054,11, 0,0, 2, , A
1054,12, 0,0, 2, , A
1054,13, 0,0, 2, , A
1054,14, 0,0, 2, , A

; Hit Spark - Metal
[Begin Action 8031]
8031,0,0,0,2,,A
8031,1,0,0,2,,A
8031,2,0,0,2,,A
8031,3,0,0,3,,A
8031,4,0,0,3,,A
8031,5,0,0,3,,A
8031,6,0,0,3,,A

; Spark FX
[Begin Action 7740]
7142,0, 0,0, 1, , A
7142,1, 0,0, 1, , A
7142,2, 0,0, 1, , A
7142,3, 0,0, 1, , A
7142,4, 0,0, 1, , A
7142,5, 0,0, 1, , A
7142,6, 0,0, 1, , A
7142,7, 0,0, 1, , A

; Spark FX 
[Begin Action 7760]
7142,0, 0,0, 1, , A
7142,1, 0,0, 1, , A
7142,2, 0,0, 1, , A
7142,3, 0,0, 1, , A
7142,4, 0,0, 1, , A
7142,5, 0,0, 1, , A
7142,6, 0,0, 1, , A
7142,7, 0,0, 1, , A

; Spark - Absorb
[Begin Action 7030]
6030,0, 0,0, 2, , A
6030,1, 0,0, 2, , A
6030,2, 0,0, 2, , A
6030,3, 0,0, 2, , A
6030,4, 0,0, 2, , A
6030,5, 0,0, 2, , A
6030,6, 0,0, 2, , A
6030,7, 0,0, 2, , A
6030,8, 0,0, 2, , A
6030,9, 0,0, 2, , A
6030,10, 0,0, 2, , A
6030,11, 0,0, 2, , A
6030,12, 0,0, 2, , A
6030,13, 0,0, 2, , A
6030,14, 0,0, 2, , A
6030,15, 0,0, 2, , A
6030,16, 0,0, 2, , A
6030,17, 0,0, 2, , A
6030,18, 0,0, 2, , A
6030,19, 0,0, 2, , A
6030,20, 0,0, 2, , A


[Begin Action 1220]
7020,0, 0,0, 3, H, A
7020,1, 0,0, 3, H, A
7020,2, 0,0, 3, H, A
7020,3, 0,0, 3, H, A
7020,4, 0,0, 3, H, A
7020,5, 0,0, 3, H, A

[Begin Action 1250]
1200,0, 0,0, 2, H, A
1200,1, 0,0, 2, H, A
1200,2, 0,0, 2, H, A
1200,3, 0,0, 2, H, A
1200,4, 0,0, 2, H, A
1200,5, 0,0, 2, H, A
1200,6, 0,0, 2, H, A
1200,7, 0,0, 2, H, A
1200,8, 0,0, 2, H, A
1200,9, 0,0, 2, H, A
1200,10, 0,0, 2, H, A
1200,11, 0,0, 2, H, A
1200,12, 0,0, 2, H, A
1200,13, 0,0, 2, H, A
1200,14, 0,0, 2, H, A
1200,15, 0,0, 2, H, A
1200,16, 0,0, 2, H, A
1200,17, 0,0, 2, H, A
1200,18, 0,0, 2, H, A
1200,19, 0,0, 2, H, A
1200,20, 0,0, 2, H, A
1200,21, 0,0, 2, H, A
1200,22, 0,0, 2, H, A
1200,23, 0,0, 2, H, A
1200,24, 0,0, 2, H, A
1200,25, 0,0, 2, H, A
1200,26, 0,0, 2, H, A
1200,27, 0,0, 2, H, A
1200,28, 0,0, 2, H, A
1200,29, 0,0, 2, H, A
1200,30, 0,0, 2, H, A
1200,31, 0,0, 2, H, A
1200,32, 0,0, 2, H, A
1200,33, 0,0, 2, H, A
1200,34, 0,0, 2, H, A

; Run FX
[Begin Action 7032]
1013,0, 0,0, 1, , A
1013,1, 0,0, 1, , A
1013,2, 0,0, 1, , A
1013,3, 0,0, 2, , A
1013,4, 0,0, 2, , A
1013,5, 0,0, 3, , A
1013,6, 0,0, 2, , A

; Run FX WIND
[Begin Action 7022]
7022,0, 0,0, 1, , A
7022,1, 0,0, 1, , A
7022,2, 0,0, 1, , A
7022,3, 0,0, 1, , A
7022,4, 0,0, 1, , A
7022,5, 0,0, 1, , A
7022,6, 0,0, 1, , A
7022,7, 0,0, 1, , A
7022,8, 0,0, 1, , A
7022,9, 0,0, 1, , A
7022,10, 0,0, 1, , A
7022,11, 0,0, 1, , A
7022,12, 0,0, 1, , A
7022,13, 0,0, 1, , A
7022,14, 0,0, 1, , A
7022,15, 0,0, 1, , A
7022,16, 0,0, 1, , A
7022,17, 0,0, 1, , A
7022,18, 0,0, 1, , A
7022,19, 0,0, 1, , A
7022,20, 0,0, 1, , A


; Roto
[Begin Action 7040]
7070,0, 0,0, 1
7070,1, 0,0, 1
7070,2, 0,0, 70
7070,3, 0,0, 2
7070,4, 0,0, 2
7070,5, 0,0, 2
7070,6, 0,0, 2
7070,7, 0,0, 2
7070,8, 0,0, 2
7070,9, 0,0, 2

; Roto
[Begin Action 7041]
7070,0, 0,0, 1
7070,1, 0,0, 1
7070,2, 0,0, 160
7070,3, 0,0, 2
7070,4, 0,0, 2
7070,5, 0,0, 2
7070,6, 0,0, 2
7070,7, 0,0, 2
7070,8, 0,0, 2
7070,9, 0,0, 2

; Sonic Boost FX
[Begin Action 1205]
1405,0, 0,0, 1, , A
1405,1, -2,2, 1, , A
1405,2, 7,0, 1, , A
1405,3, 5,0, 1, , A
1405,4, -2,0, 1, , A
1405,5, 0,0, 1, , A
1405,6, -3,0, 1, , A
1405,7, 10,0, 1, , A
1405,8, 3,0, 1, , A
1405,9, -4,0, 1, , A

[Begin Action 1210]
1040,0, 0,0, 2, , A
1040,1, 0,0, 2, , A
1040,2, 0,0, 2, , A
1040,3, 0,0, 2, , A
1040,4, 0,0, 2, , A

[Begin Action 1299]
833,0, 0,0, 1, , A
833,1, 0,0, 1, , A
833,2, 0,0, 1, , A
833,3, 0,0, 1, , A
833,4, 0,0, 1, , A
833,5, 0,0, 1, , A
833,6, 0,0, 1, , A
833,7, 0,0, 1, , A
833,8, 0,0, 1, , A
833,9, 0,0, 1, , A
833,10, 0,0, 1, , A
833,11, 0,0, 1, , A
833,12, 0,0, 1, , A
833,13, 0,0, 1, , A

; Shockwave
[Begin Action 7046]
7025,0, 0,0, 2, , A
7025,1, 0,0, 2, , A
7025,2, 0,0, 2, , A
7025,3, 0,0, 2, , A
7025,4, 0,0, 1, , A
7025,4, 0,0, 1, , AS156D256
7025,4, 0,0, 1, , AS56D256
-1,0, 0,0, 9, , A

; Rocks 1
[Begin Action 7145]
9024,0, 0,0, 10

; Rocks 2
[Begin Action 7146]
9024,1, 0,0, 10

; Rocks 3
[Begin Action 7147]
9024,2, 0,0, 10

; Rocks 4
[Begin Action 7148]
9024,3, 0,0, 10

; Land FX
[Begin Action 7014]
9007,0, 0,0, 2, , A
9007,1, 0,0, 2, , A
9007,2, 0,0, 2, , A
9007,3, 0,0, 2, , A
9007,4, 0,0, 2, , A
9007,5, 0,0, 2, , A
9007,6, 0,0, 2, , A
9007,7, 0,0, 2, , A


; Rayos FX
[Begin Action 3030]
1032,0, 0,0, 2, , A
1032,1, 0,0, 2, , A
1032,2, 0,0, 2, , A
1032,3, 0,0, 2, , A
1032,4, 0,0, 2, , A
1032,5, 0,0, 2, , A
1032,6, 0,0, 2, , A

; Impact
[Begin Action 910]
200,9, 0,0, 10

; Clash Rush
[Begin Action 911]
200,0, 0,0, 1
200,1, 0,0, 1
200,2, 0,0, 1
200,3, 0,0, 1
200,4, 0,0, 1
200,5, 0,0, 1
200,6, 0,0, 1
200,7, 0,0, 1
200,8, 0,0, 1
200,9, 0,0, 1
200,10, 0,0, 1
200,11, 0,0, 1
200,12, 0,0, 1
200,13, 0,0, 1
200,14, 0,0, 1
200,15, 0,0, 1
200,16, 0,0, 1
200,17, 0,0, 1
200,18, 0,0, 1
200,19, 0,0, 1
200,20, 0,0, 1
200,21, 0,0, 1
200,22, 0,0, 1
200,23, 0,0, 1
200,24, 0,0, 1
200,25, 0,0, 1
200,26, 0,0, 1
200,27, 0,0, 1
200,28, 0,0, 1
200,29, 0,0, 1
200,30, 0,0, 1

[Begin Action 912]
200,0, 0,0, 1
200,1, 0,0, 4
200,2, 0,0, 19
200,4, 0,0, 15

; 0
[Begin Action 780]
15093,0, 0,0, 2, , A
15093,1, 0,0, 2, , A
15093,2, 0,0, 2, , A
15093,3, 0,0, 2, , A
15093,4, 0,0, 2, , A
15093,5, 0,0, 2, , A

; Hold Fx
[Begin Action 7410]
1025,0, 0,0, 10, , A

[Begin Action 900]
7025,0, 0,0, 3, , A
7025,1, 0,0, 3, , A
7025,2, 0,0, 3, , A
7025,3, 0,0, 3, , A
7025,4, 0,0, 3, , A
-1,0, 0,0, 5, , A

; FX
[Begin Action 520]
1080,0, 0,0, 1, , A
1080,1, 0,0, 1, , A
1080,2, 0,0, 1, , A
1080,3, 0,0, 1, , A
1080,4, 0,0, 1, , A
1080,5, 0,0, 1, , A
1080,6, 0,0, 1, , A
1080,7, 0,0, 1, , A
1080,8, 0,0, 1, , A
1080,9, 0,0, 1, , A
1080,10, 0,0, 1, , A
1080,11, 0,0, 1, , A
1080,12, 0,0, 1, , A
1080,13, 0,0, 1, , A
1080,14, 0,0, 1, , A
1080,15, 0,0, 1, , A
1080,16, 0,0, 1, , A
1080,17, 0,0, 1, , A
1080,18, 0,0, 1, , A
1080,19, 0,0, 1, , A
1080,20, 0,0, 1, , A
1080,21, 0,0, 1, , A

; Power Charge - Aura Pre-BG
[Begin Action 535]
535,0, 0,0, 2, , A
535,1, 0,0, 2, , A
535,2, 0,0, 2, , A
535,3, 0,0, 2, , A
535,4, 0,0, 2, , A
535,5, 0,0, 2, , A

; Power Charge - Aura BG
[Begin Action 540]
540,0, 0,0, 3, , A
540,1, 0,0, 3, , A
540,2, 0,0, 3, , A

; Power Charge - Aura
[Begin Action 550]
550,0, 0,0, 2, , A
550,1, 0,0, 2, , A
550,2, 0,0, 2, , A
550,3, 0,0, 2, , A

; Aura Lines FX
[Begin Action 590]
590,0, 0,0, 3, H, S
590,1, 0,0, 3, H, S
590,2, 0,0, 3, H, S
590,3, 0,0, 3, H, S

; Ground Smoke
[Begin Action 8245]
6011,0, 0,0, 1, , A
6011,1, 0,0, 1, , A
6011,2, 0,0, 1, , A
6011,3, 0,0, 1, , A
6011,4, 0,0, 1, , A
6011,5, 0,0, 1, , A
6011,6, 0,0, 1, , A
6011,7, 0,0, 1, , A
6011,8, 0,0, 1, , A
6011,9, 0,0, 1, , A
6011,10, 0,0, 1, , A
6011,11, 0,0, 1, , A
6011,12, 0,0, 1, , A
6011,13, 0,0, 1, , A
6011,14, 0,0, 1, , A
6011,15, 0,0, 1, , A
6011,16, 0,0, 1, , A
6011,17, 0,0, 1, , A
6011,18, 0,0, 1, , A
6011,19, 0,0, 1, , A
6011,20, 0,0, 1, , A
6011,21, 0,0, 1, , A
6011,22, 0,0, 1, , A
6011,23, 0,0, 1, , A
6011,24, 0,0, 1, , A
6011,25, 0,0, 1, , A
6011,26, 0,0, 1, , A
6011,27, 0,0, 1, , A
6011,28, 0,0, 1, , A
6011,29, 0,0, 1, , A
6011,30, 0,0, 1, , A
6011,31, 0,0, 1, , A
6011,32, 0,0, 1, , A
6011,33, 0,0, 1, , A
6011,34, 0,0, 1, , A
6011,35, 0,0, 1, , A
6011,36, 0,0, 1, , A
6011,37, 0,0, 1, , A
6011,38, 0,0, 1, , A

[Begin Action 3360]
412,0, 0,0, 1, , A
412,1, 0,0, 1, , A
412,2, 0,0, 1, , A
412,3, 0,0, 1, , A
412,4, 0,0, 1, , A
412,5, 0,0, 1, , A
412,6, 0,0, 1, , A
412,7, 0,0, 1, , A
412,8, 0,0, 1, , A
412,9, 0,0, 1, , A
412,10, 0,0, 1, , A
412,11, 0,0, 1, , A
412,12, 0,0, 1, , A
412,13, 0,0, 1, , A
412,14, 0,0, 1, , A
412,15, 0,0, 1, , A
412,16, 0,0, 1, , A
412,17, 0,0, 1, , A
412,18, 0,0, 1, , A
412,19, 0,0, 1, , A
412,20, 0,0, 1, , A
412,21, 0,0, 1, , A
412,22, 0,0, 1, , A
412,23, 0,0, 1, , A
412,24, 0,0, 1, , A
412,25, 0,0, 1, , A
412,26, 0,0, 1, , A
412,27, 0,0, 1, , A
412,28, 0,0, 1, , A
412,29, 0,0, 1, , A
412,30, 0,0, 1, , A

; Tierra Impact
[Begin Action 8260]
1061,0, 0,0, 3, , A
1061,1, 0,0, 3, , A
1061,2, 0,0, 3, , A
1061,3, 0,0, 3, , A
1061,4, 0,0, 3, , A
1061,5, 0,0, 3, , A
1061,6, 0,0, 3, , A
1061,7, 0,0, 3, , A

[Begin Action 4050]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A
7100,7, 0,0, 1, , A
7100,8, 0,0, 1, , A
7100,9, 0,0, 1, , A
7100,10, 0,0, 1, , A
7100,11, 0,0, 1, , A
7100,12, 0,0, 1, , A
7100,13, 0,0, 1, , A
7100,14, 0,0, 1, , A
7100,15, 0,0, 1, , A
7100,16, 0,0, 1, , A
7100,17, 0,0, 1, , A
7100,18, 0,0, 1, , A
7100,19, 0,0, 1, , A
7100,20, 0,0, 1, , A
7100,21, 0,0, 1, , A
7100,22, 0,0, 1, , A
7100,23, 0,0, 1, , A
7100,24, 0,0, 1, , A
7100,25, 0,0, 1, , A
7100,26, 0,0, 1, , A
7100,27, 0,0, 1, , A
7100,28, 0,0, 1, , A
7100,29, 0,0, 1, , A
7100,30, 0,0, 1, , A
7100,31, 0,0, 1, , A
7100,32, 0,0, 1, , A
7100,33, 0,0, 1, , A
7100,34, 0,0, 1, , A
7100,35, 0,0, 1, , A
7100,36, 0,0, 1, , A
7100,37, 0,0, 1, , A
7100,38, 0,0, 1, , A
7100,39, 0,0, 1, , A
7100,40, 0,0, 1, , A
7100,41, 0,0, 1, , A
7100,42, 0,0, 1, , A
7100,43, 0,0, 1, , A
7100,44, 0,0, 1, , A
7100,45, 0,0, 1, , A
7100,46, 0,0, 1, , A
7100,47, 0,0, 1, , A
7100,48, 0,0, 1, , A
7100,49, 0,0, 1, , A
7100,50, 0,0, 1, , A
7100,51, 0,0, 1, , A
7100,52, 0,0, 1, , A
7100,53, 0,0, 1, , A


; FX Wind 1
[Begin Action 7045]
1012,0, 0,0, 1, , A
1012,1, 0,0, 1, , A
1012,2, 0,0, 1, , A
1012,3, 0,0, 1, , A
1012,4, 0,0, 1, , A
1012,5, 0,0, 1, , A
1012,6, 0,0, 1, , A
1012,7, 0,0, 1, , A
1012,8, 0,0, 1, , A
1012,9, 0,0, 1, , A
1012,10, 0,0, 1, , A
1012,11, 0,0, 1, , A
1012,12, 0,0, 1, , A
1012,13, 0,0, 1, , A
1012,14, 0,0, 1, , A

; Super Attack Charge
[Begin Action 7050]
1018,0, 0,0, 2, , A
1018,0, 0,0, 2, , A
1018,1, 0,0, 2, , A
1018,2, 0,0, 2, , A
1018,3, 0,0, 2, , A
1018,4, 0,0, 2, , A
1018,5, 0,0, 2, , A
1018,6, 0,0, 2, , A

; Star FX
[Begin Action 557]
197,0, 0,0, 1, , A
197,1, 0,0, 1, , A
197,2, 0,0, 1, , A
197,3, 0,0, 1, , A
197,4, 0,0, 1, , A
197,5, 0,0, 1, , A
197,4, 0,0, 1, , A
197,3, 0,0, 1, , A
197,2, 0,0, 1, , A
197,1, 0,0, 1, , A

; Aura Full Power
[Begin Action 565]
7425,0, 0,0, 1, , A
7425,1, 0,0, 1, , A
7425,2, 0,0, 1, , A
7425,3, 0,0, 1, , A
7425,4, 0,0, 1, , A
7425,5, 0,0, 1, , A
7425,6, 0,0, 1, , A
7425,7, 0,0, 1, , A
7425,8, 0,0, 1, , A
7425,9, 0,0, 1, , A
7425,10, 0,0, 1, , A
7425,11, 0,0, 1, , A
7425,12, 0,0, 1, , A
7425,13, 0,0, 1, , A
7425,14, 0,0, 1, , A
7425,15, 0,0, 1, , A
7425,16, 0,0, 1, , A
7425,17, 0,0, 1, , A
7425,18, 0,0, 1, , A
7425,19, 0,0, 1, , A
7425,20, 0,0, 1, , A
7425,21, 0,0, 1, , A
7425,22, 0,0, 1, , A
7425,23, 0,0, 1, , A
7425,24, 0,0, 1, , A
7425,25, 0,0, 1, , A
7425,26, 0,0, 1, , A
7425,27, 0,0, 1, , A
7425,28, 0,0, 1, , A
7425,29, 0,0, 1, , A
7425,30, 0,0, 1, , A
7425,31, 0,0, 1, , A
7425,32, 0,0, 1, , A
7425,33, 0,0, 1, , A
7425,34, 0,0, 1, , A

; Aura Wave
[Begin Action 570]
570,0, 0,0, 10, , A

[Begin Action 8265]
1062,0, 0,0, 2
1062,1, 0,0, 2
1062,2, 0,0, 2
1062,3, 0,0, 2
1062,4, 0,0, 2
LoopStart
1062,5, 0,0, 2

; Tierra Levantada FX
[Begin Action 7023]
11101,0, 0,0, 2
11101,1, 0,0, 2
11101,2, 0,0, 2
11101,3, 0,0, 2
11101,4, 0,0, 2
11101,5, 0,0, 2
11101,6, 0,0, 2
11101,7, 0,0, 2
11101,8, 0,0, 2
11101,9, 0,0, 2
11101,10, 0,0, 2
11101,11, 0,0, 2
11101,11, 0,0, 2
11101,12, 0,0, 2
11101,13, 0,0, 2
11101,14, 0,0, 2
11101,15, 0,0, 2
11101,16, 0,0, 2
11101,17, 0,0, 2
11101,18, 0,0, 2
11101,19, 0,0, 2
11101,20, 0,0, 2
11101,21, 0,0, 2
11101,22, 0,0, 2

[Begin Action 4055]
784,0, 0,0, 1, , A
784,1, 0,0, 1, , A
784,2, 0,0, 1, , A
784,3, 0,0, 1,, A
784,3, 0,0, 1,, AS200D256
784,3, 0,0, 1,, AS150D256
784,3, 0,0, 1,, AS100D256
784,3, 0,0, 1,, AS50D256

; Rock Fades
[Begin Action 8266]
1062,6, 0,0, 1
1062,7, 0,0, 1
1062,8, 0,0, 1
1062,9, 0,0, 1
1062,10, 0,0, 1
1062,11, 0,0, 1
1062,12, 0,0, 1
1062,13, 0,0, 1
1062,14, 0,0, 1
1062,15, 0,0, 1
1062,16, 0,0, 1
1062,17, 0,0, 1
1062,18, 0,0, 1
1062,19, 0,0, 1
1062,20, 0,0, 1
1062,21, 0,0, 1
1062,22, 0,0, 1
1062,23, 0,0, 1
1062,24, 0,0, 1
1062,25, 0,0, 1
1062,26, 0,0, 1
1062,27, 0,0, 1

; Slash Spark BIG 
[Begin Action 7250]
1037,0, 0,0, 1, , A
1037,1, 0,0, 1, , A
1037,2, 0,0, 1, , A
1037,3, 0,0, 1, , A

; Circulo FX
[Begin Action 32005]
1030,0, 0,0, 2, , A
1030,1, 0,0, 2, , A
1030,2, 0,0, 2, , A
1030,3, 0,0, 2, , A
1030,4, 0,0, 2, , A
1030,5, 0,0, 2, , A
1030,6, 0,0, 2, , A
1030,7, 0,0, 2, , A

; Rayo FX I
[Begin Action 9030]
9032,0, 0,0, 2, , A
9032,1, 0,0, 2, , A
9032,2, 0,0, 2, , A
9032,3, 0,0, 2, , A
9032,4, 0,0, 2, , A
9032,5, 0,0, 2, , A
9032,6, 0,0, 2, , A
9032,7, 0,0, 2, , A
9032,8, 0,0, 2, , A
9032,9, 0,0, 2, , A
9032,10, 0,0, 2, , A

; Rayo FX II
[Begin Action 9031]
9032,0, 0,0, 2, H, A
9032,1, 0,0, 2, H, A
9032,2, 0,0, 2, H, A
9032,3, 0,0, 2, H, A
9032,4, 0,0, 2, H, A
9032,5, 0,0, 2, H, A
9032,6, 0,0, 2, H, A
9032,7, 0,0, 2, H, A
9032,8, 0,0, 2, H, A
9032,9, 0,0, 2, H, A
9032,10, 0,0, 2, H, A

; Rayo FX III
[Begin Action 9032]
9032,0, 0,0, 2, V, A
9032,1, 0,0, 2, V, A
9032,2, 0,0, 2, V, A
9032,3, 0,0, 2, V, A
9032,4, 0,0, 2, V, A
9032,5, 0,0, 2, V, A
9032,6, 0,0, 2, V, A
9032,7, 0,0, 2, V, A
9032,8, 0,0, 2, V, A
9032,9, 0,0, 2, V, A
9032,10, 0,0, 2, V, A

; Rayo FX IV
[Begin Action 9033]
9032,0, 0,0, 2, HV, A
9032,1, 0,0, 2, HV, A
9032,2, 0,0, 2, HV, A
9032,3, 0,0, 2, HV, A
9032,4, 0,0, 2, HV, A
9032,5, 0,0, 2, HV, A
9032,6, 0,0, 2, HV, A
9032,7, 0,0, 2, HV, A
9032,8, 0,0, 2, HV, A
9032,9, 0,0, 2, HV, A
9032,10, 0,0, 2, HV, A

; Rayo FX I
[Begin Action 9034]
9033,0, 0,0, 2, , A
9033,1, 0,0, 2, , A
9033,2, 0,0, 2, , A
9033,3, 0,0, 2, , A
9033,4, 0,0, 2, , A
9033,5, 0,0, 2, , A
9033,6, 0,0, 2, , A
9033,7, 0,0, 2, , A
9033,8, 0,0, 2, , A
9033,9, 0,0, 2, , A
9033,10, 0,0, 2, , A

; Rayo FX II
[Begin Action 9035]
9033,0, 0,0, 2, H, A
9033,1, 0,0, 2, H, A
9033,2, 0,0, 2, H, A
9033,3, 0,0, 2, H, A
9033,4, 0,0, 2, H, A
9033,5, 0,0, 2, H, A
9033,6, 0,0, 2, H, A
9033,7, 0,0, 2, H, A
9033,8, 0,0, 2, H, A
9033,9, 0,0, 2, H, A
9033,10, 0,0, 2, H, A

; Rayo FX III
[Begin Action 9036]
9033,0, 0,0, 2, V, A
9033,1, 0,0, 2, V, A
9033,2, 0,0, 2, V, A
9033,3, 0,0, 2, V, A
9033,4, 0,0, 2, V, A
9033,5, 0,0, 2, V, A
9033,6, 0,0, 2, V, A
9033,7, 0,0, 2, V, A
9033,8, 0,0, 2, V, A
9033,9, 0,0, 2, V, A
9033,10, 0,0, 2, V, A

; Rayo FX IV
[Begin Action 9037]
9033,0, 0,0, 2, HV, A
9033,1, 0,0, 2, HV, A
9033,2, 0,0, 2, HV, A
9033,3, 0,0, 2, HV, A
9033,4, 0,0, 2, HV, A
9033,5, 0,0, 2, HV, A
9033,6, 0,0, 2, HV, A
9033,7, 0,0, 2, HV, A
9033,8, 0,0, 2, HV, A
9033,9, 0,0, 2, HV, A
9033,10, 0,0, 2, HV, A

[Begin Action 1415]
501,0, 0,0, 17, , A
501,0, 0,0, 3, , AS150D256
501,0, 0,0, 3, , AS100D256
501,0, 0,0, 3, , AS50D256

[Begin Action 9100]
9100,0, 0,0, 1, , A
9100,1, 0,0, 1, , A
9100,2, 0,0, 1, , A
9100,3, 0,0, 1, , A
9100,4, 0,0, 1, , A
9100,5, 0,0, 1, , A
9100,6, 0,0, 1, , A
9100,7, 0,0, 1, , A
9100,8, 0,0, 1, , A

; Earth Wall
[Begin Action 1110]
1110,0, 0,0, 1, , A
1110,1, 0,0, 1, , A
1110,2, 0,0, 1, , A
1110,3, 0,0, 1, , A
1110,4, 0,0, 1, , A
1110,5, 0,0, 1, , A
1110,6, 0,0, 1, , A
1110,7, 0,0, 1, , A
1110,8, 0,0, 1, , A
1110,9, 0,0, 1, , A
1110,10, 0,0, 1, , A
1110,11, 0,0, 1, , A
1110,12, 0,0, 1, , A
1110,13, 0,0, 1, , A
1110,14, 0,0, 1, , A
1110,15, 0,0, 1, , A
1110,16, 0,0, 1, , A
1110,17, 0,0, 1, , A
1110,18, 0,0, 1, , A
1110,19, 0,0, 1, , A
1110,20, 0,0, 1, , A
1110,21, 0,0, 1, , A
1110,22, 0,0, 1, , A
1110,23, 0,0, 1, , A
1110,24, 0,0, 1, , A
1110,25, 0,0, 1, , A
1110,26, 0,0, 1, , A
1110,27, 0,0, 1, , A
1110,28, 0,0, 1, , A
1110,29, 0,0, 1, , A
1110,30, 0,0, 1, , A
1110,31, 0,0, 1, , A
1110,32, 0,0, 1, , A
1110,33, 0,0, 1, , A
1110,34, 0,0, 1, , A
1110,35, 0,0, 1, , A
1110,36, 0,0, 1, , A
1110,37, 0,0, 1, , A
1110,38, 0,0, 1, , A
1110,39, 0,0, 1, , A
1110,40, 0,0, 1, , A
1110,41, 0,0, 1, , A
1110,42, 0,0, 1, , A
1110,43, 0,0, 1, , A
1110,44, 0,0, 1, , A
1110,45, 0,0, 1, , A
1110,46, 0,0, 1, , A
1110,47, 0,0, 1, , A
1110,48, 0,0, 1, , A
1110,49, 0,0, 1, , A
1110,50, 0,0, 1, , A
1110,51, 0,0, 1, , A
1110,52, 0,0, 1, , A
1110,53, 0,0, 1, , A
1110,54, 0,0, 1, , A
1110,55, 0,0, 1, , A
1110,56, 0,0, 1, , A
1110,57, 0,0, 1, , A
1110,58, 0,0, 1, , A
1110,59, 0,0, 1, , A
1110,60, 0,0, 1, , A
1110,61, 0,0, 1, , A
1110,62, 0,0, 1, , A
1110,63, 0,0, 1, , A

; Rocks 1
[Begin Action 19213]
Clsn1: 1
  Clsn1[0] = -10, -12, 10, 11
9024,0, 0,0, 10

; Rocks 2
[Begin Action 19214]
Clsn1: 1
  Clsn1[0] = -10, -12, 10, 11
9024,1, 0,0, 10

; Rocks 3
[Begin Action 19215]
Clsn1: 1
  Clsn1[0] = -10, -12, 10, 11
9024,2, 0,0, 10

; Rocks 4
[Begin Action 19216]
Clsn1: 1
  Clsn1[0] = -10, -12, 10, 11
9024,3, 0,0, 10

[Begin Action 122022]
479,0, 0,0, 2, , A
479,3, 0,0, 2, , A
479,4, 0,0, 2, , A
479,5, 0,0, 2, , A
479,6, 0,0, 2, , A
479,7, 0,0, 2, , A
479,8, 0,0, 2, , A
479,1, 0,0, 2, , A
479,2, 0,0, 2, , A

; Ground - FX
[Begin Action 8261]
7100,11, 4,0, 1, , A
7100,12, 4,0, 1, , A
7100,13, 4,0, 1, , A
7100,14, 4,0, 1, , A
7100,15, 4,0, 1, , A
7100,16, 4,0, 1, , A
7100,17, 4,0, 1, , A
7100,18, 4,0, 1, , A
7100,19, 4,0, 1, , A
7100,20, 4,0, 1, , A
7100,21, 4,0, 1, , A
7100,22, 4,0, 1, , A
7100,23, 4,0, 1, , A
7100,24, 4,0, 1, , A
7100,25, 4,0, 1, , A
7100,26, 4,0, 1, , A
7100,27, 4,0, 1, , A
7100,28, 4,0, 1, , A
7100,29, 4,0, 1, , A
7100,30, 4,0, 1, , A
7100,31, 4,0, 1, , A
7100,32, 4,0, 1, , A
7100,33, 4,0, 1, , A
7100,34, 4,0, 1, , A
7100,35, 4,0, 1, , A
7100,36, 4,0, 1, , A
7100,37, 4,0, 1, , A
7100,38, 4,0, 1, , A
7100,39, 4,0, 1, , A
7100,40, 4,0, 1, , A
7100,41, 4,0, 1, , A
7100,42, 4,0, 1, , A
7100,43, 4,0, 1, , A
7100,44, 4,0, 1, , A
7100,45, 4,0, 1, , A
7100,46, 4,0, 1, , A
7100,47, 4,0, 1, , A
7100,48, 4,0, 1, , A
7100,49, 4,0, 1, , A
7100,50, 4,0, 1, , A
7100,51, 4,0, 1, , A
7100,52, 4,0, 1, , A
7100,53, 4,0, 1, , A

[Begin Action 1525]
2026,0, 0,0, 6, , A
2026,1, 0,0, 6, , A
2026,2, 0,0, 6, , A
2026,3, 0,0, 6, , A
2026,4, 0,0, 6, , A
2026,5, 0,0, 6, , A
2026,6, 0,0, 6, , A
2026,7, 0,0, 6, , A
2026,0, 0,0, 6, , A
2026,1, 0,0, 6, , A
2026,2, 0,0, 6, , A
2026,3, 0,0, 6, , A
2026,4, 0,0, 6, , A
2026,5, 0,0, 6, , A
2026,6, 0,0, 6, , A
2026,7, 0,0, 6, , A
2026,0, 0,0, 6, , A
2026,1, 0,0, 6, , A
2026,2, 0,0, 6, , A
2026,3, 0,0, 6, , A
2026,4, 0,0, 6, , AS200D256
2026,5, 0,0, 6, , AS150D256
2026,6, 0,0, 6, , AS100D256
2026,7, 0,0, 6, , AS50D256

[Begin Action 13262]
783,0, 0,0, 2, , A
783,1, 0,0, 2, , A
783,2, 0,0, 2, , A
783,3, 0,0, 2, , A

[Begin Action 122026]
480,0, 0,0, 2, , A
480,1, 0,0, 2, , A
480,2, 0,0, 2, , A
480,3, 0,0, 2, , A
480,4, 0,0, 2, , A
480,5, 0,0, 2, , A
480,6, 0,0, 2, , A
480,7, 0,0, 2, , A
480,8, 0,0, 2, , A

[Begin Action 1526]
2026,0, 0,0, 3, , A
2026,1, 0,0, 3, , A
2026,2, 0,0, 3, , A
2026,3, 0,0, 3, , A
2026,4, 0,0, 3, , A
2026,5, 0,0, 3, , A
2026,6, 0,0, 3, , A
2026,7, 0,0, 3, , A
2026,0, 0,0, 3, , A
2026,1, 0,0, 3, , A
2026,2, 0,0, 3, , A
2026,3, 0,0, 3, , A
2026,4, 0,0, 3, , A
2026,5, 0,0, 3, , A
2026,6, 0,0, 3, , A
2026,7, 0,0, 3, , A
2026,0, 0,0, 3, , A
2026,1, 0,0, 3, , A
2026,2, 0,0, 3, , A
2026,3, 0,0, 3, , A
2026,4, 0,0, 3, , A
2026,5, 0,0, 3, , A
2026,6, 0,0, 3, , A
2026,7, 0,0, 3, , A
2026,0, 0,0, 3, , A
2026,1, 0,0, 3, , A
2026,2, 0,0, 3, , A
2026,3, 0,0, 3, , A
2026,4, 0,0, 3, , A
2026,5, 0,0, 3, , A
2026,6, 0,0, 3, , A
2026,7, 0,0, 3, , A
2026,0, 0,0, 3, , A
2026,1, 0,0, 3, , A
2026,2, 0,0, 3, , A
2026,3, 0,0, 3, , A
2026,4, 0,0, 3, , A
2026,5, 0,0, 3, , A
2026,6, 0,0, 3, , A
2026,7, 0,0, 3, , A
2026,0, 0,0, 3, , A
2026,1, 0,0, 3, , A
2026,2, 0,0, 3, , A
2026,3, 0,0, 3, , A
2026,4, 0,0, 3, , A
2026,5, 0,0, 3, , A
2026,6, 0,0, 3, , A
2026,7, 0,0, 3, , A

[Begin Action 25070]
6008,0, 0,0, 110, , S
6008,1, 0,0, 2, , S
6008,2, 0,0, 2, , S
6008,3, 0,0, 2, , S
6008,4, 0,0, 2, , S
6008,5, 0,0, 2, , S
6008,6, 0,0, 2, , S
6008,7, 0,0, 2, , S
6008,8, 0,0, 2, , S
6008,9, 0,0, 2, , S
6008,10, 0,0, 2, , S
6008,11, 0,0, 2, , S
6008,12, 0,0, 2, , S
6008,13, 0,0, 2, , S
6008,14, 0,0, 2, , S
6008,15, 0,0, 2, , S
6008,16, 0,0, 2, , S
6008,17, 0,0, 2, , S

; Explosion FX
[Begin Action 9022]
9021,0, 0,0, 2, , A
LoopStart
-1,-1, 0,0, 50

; Explosion FX II
[Begin Action 9023]
LoopStart
9021,0, 0,0, 20, , A
9021,0, 0,0, 2, , AS200D256
9021,0, 0,0, 2, , AS150D256
9021,0, 0,0, 2, , AS100D256
LoopStart
9021,0, 0,0, 2, , AS50D256

; Explosion FX III
[Begin Action 9024]
9021,0, 0,0, 2, , A
9021,0, 0,0, 2, , AS200D256
9021,0, 0,0, 2, , AS150D256
9021,0, 0,0, 2, , AS100D256
LoopStart
9021,0, 0,0, 2, , AS50D256

[Begin Action 9025]
9021,0, 0,0, 50, , A
9021,0, 0,0, 4, , AS219D256
9021,0, 0,0, 4, , AS200D256
9021,0, 0,0, 4, , AS182D256
9021,0, 0,0, 4, , AS160D256
9021,0, 0,0, 4, , AS145D256
9021,0, 0,0, 4, , AS120D256
9021,0, 0,0, 4, , AS100D256
9021,0, 0,0, 4, , AS71D256
9021,0, 0,0, 4, , AS60D256

; Explosion
[Begin Action 9026]
9021,0, 0,0, 75, , A
-1,-1, 0,0, 50

[Begin Action 9027]
9021,0, 0,0, 70, , A
9021,0, 0,0, 4, , AS219D256
9021,0, 0,0, 4, , AS200D256
9021,0, 0,0, 4, , AS182D256
9021,0, 0,0, 4, , AS160D256
9021,0, 0,0, 4, , AS145D256
9021,0, 0,0, 4, , AS120D256
9021,0, 0,0, 4, , AS100D256
9021,0, 0,0, 4, , AS71D256
9021,0, 0,0, 4, , AS60D256

; Explosion FX III
[Begin Action 9028]
LoopStart
9021,0, 0,0, 6, , A
9021,0, 0,0, 2, , AS200D256
9021,0, 0,0, 2, , AS150D256
9021,0, 0,0, 2, , AS100D256
LoopStart
9021,0, 0,0, 2, , AS50D256

; Explosion FX III
[Begin Action 9029]
9021,0, 0,0, 10, , AS75D256

; Explosion
[Begin Action 9105]
9021,0, 0,0, 50, , AS75D256

[Begin Action 9050]
-1,-1,0,0,10,,A
9100,24,-150,50,1,,A
9100,23,-80,50,1,,A
9100,22,-60,50,1,,A
9100,21,-40,50,1,,A
9100,20,-30,50,1,,A
9100,19,-20,50,1,,A
9100,18,-15,50,1,,A
9100,17,-10,50,1,,A
9100,16,-5,50,1,,A
9100,15,-4,50,1,,A
9100,15,-3,50,1,,A
9100,15,-2,50,2,,A
9100,15,-1,50,2,,A
LoopStart
9100,15, 0,50, 1, , A

[Begin Action 9051]
9100,15,0,50,2,,A
9100,16,0,50,2,,A
9100,17,0,50,2,,A
9100,18,0,50,2,,A
9100,19,0,50,2,,A
9100,20,0,50,2,,A
9100,21,0,50,2,,A
9100,22,0,50,2,,A
9100,23,0,50,2,,A
9100,24, 0,50, 2, , A

[Begin Action 9053]
7008,0,0,0,3,,A
7008,2,0,0,3,,A
7008,3,0,0,3,,A
7008,4,0,0,3,,A
7008,5,0,0,3,,A
7008,6,0,0,3,,A
7008,7,0,0,3,,A
7008,8,0,0,3,,A
7008,9,0,0,3,,A

[Begin Action 9054]
7008,10, 0,0, 2, , A
7008,11,0,0,2,,A
7008,12,0,0,2,,A
7008,13,0,0,2,,A
7008,14,0,0,2,,A
7008,15,0,0,2,,AS200D256
7008,15,0,0,2,,AS150D256
7008,15,0,0,2,,AS100D256
7008,15,0,0,2,,AS50D256
LoopStart
-1,0,0,0,10

[Begin Action 9055]
9100,25,0,50,3,,A
9100,25,0,50,1,,AS200D256
9100,25,0,50,1,,AS150D256
9100,25,0,50,1,,AS100D256
9100,25,0,50,1,,AS50D256

[Begin Action 9056]
9100,26,0,50,3,,A
9100,26,0,50,1,,AS200D256
9100,26,0,50,1,,AS150D256
9100,26,0,50,1,,AS100D256
9100,26,0,50,1,,AS50D256

[Begin Action 9057]
9100,27,0,0,3,,A
9100,27,0,0,1,,AS200D256
9100,27,0,0,1,,AS150D256
9100,27,0,0,1,,AS100D256
9100,27,0,0,1,,AS50D256

[Begin Action 9058]
-1,-1,0,0,20,,A
9100,28,-150,0,1,,AS20D256
9100,28,-80,0,1,,AS20D256
9100,28,-60,0,1,,AS20D256
9100,28,-40,0,1,,AS40D256
9100,28,-30,0,1,,AS60D256
9100,28,-20,0,1,,AS80D256
9100,28,-15,0,1,,AS100D256
9100,28,-10,0,1,,AS120D256
9100,28,-5,0,1,,AS140D256
9100,28,-4,0,1,,AS160D256
9100,28,-3,0,1,,AS180D256
9100,28,-2,0,2,,AS200D256
9100,28,-1,0,2,,AS225D256
LoopStart
9100,28,0,0,100,,A

[Begin Action 15000000]
Clsn2: 1
  Clsn2[0] = -26, -34, 26, 1
-1,0, 0,0, 10

; AI
[Begin Action 9999]
-1,0, 0,0, 30


