
<#f0f000>:Button Key [PS/Xbox - MUGEN]:</>
Square/X   		                                ^A                                                 
Triangle/Y 		                                ^B
R1 		                                        ^C             	                           	
Cross/A 		                                ^X     
Circle/B  		                                ^Y
R2 		                                        ^Z
L1 		                                        ^S

<#f0f000>:Movement:</>
Run Forward                            		    _F_+^X OR _XFF
Run Backward                            		_B_+^X OR _XBB
Air Dash [Forward]                      		[_AIR] _F_+^X OR _XFF
Air Dash [Backward]                     		[_AIR] _B_+^X OR _XBB
Super Jump   		                                 _D_U
                   
<#f0f000>:Basic Attacks:</>
Combo 1	                                     		[^A...]		           	
Combo 2			                                    [^B...]	                                    	
Ranged Attack                            				 ^C

<#f0f000>:Unique Moves:</>
I/O Switch [Ground] 		                          _D_+^A
Lead Foot [Air]  		                         [_AIR]  _D_+^B                                 
Beam Shield [Ground] 				          _D_+^C                                   		           			 
Power Counter [Ground]   		               ^Y  
Transform/MAX Power 		                   ^Z               
                                      		  
<#f0f000>:Specials:</>
Plasma Pulse [Ground/Air]			                      _D_F_+^A		                           				            	    
Spark Field  [Ground/Air] 		                              _D_B_+^A                          	    
Metal Drive 		                          _D_F_+^B                          		    
Execute.EXE               		          _D_B_+^B              		    
Boost Crash   		                          _D_F_+^C  		         		                                                     	    
[ULTIMATE] Circut Overload       		          _D_B_+^C   

<#f0f000>:Specials [Overdrive]:</>
Plasma Eradicator [Ground/Air]			      _D_F_+[Hold]^A
[ULTIMATE] Oblivion.EXE     		          _D_B_+^C  	                           				            	    
             		    		    