
<#f0f000>:Button Key [PS/Xbox - MUGEN]:</>
Square/X   		                                ^A                                                 
Triangle/Y 		                                ^B
R1 		                                        ^C             	                           	
Cross/A 		                                ^X     
Circle/B  		                                ^Y
R2 		                                        ^Z
L1 		                                        ^S

<#f0f000>:Movement:</>
Run Forward                            		    _F_+^X OR _XFF
Run Backward                            		_B_+^X OR _XBB
Air Dash [Forward]                      		[_AIR] _F_+^X OR _XFF
Air Dash [Backward]                     		[_AIR] _B_+^X OR _XBB
Super Jump   		                                 _D_U
Homing Dash                      		^X
Teleport                      		[HOLD]_D_+^X
                   
<#f0f000>:Basic Attacks:</>
Combo 1	                                     		[^A...]		           	
Combo 2			                                    [^B...]	                                    	
Ranged Attack                            				 ^C

<#f0f000>:Unique Moves:</>
Chaos Stun                 		              _D_+^A
Sonic Gust    				                [Chaos Stun]_![^A...]
Shadow Barrage  		                    [Chaos Stun]_![^B...]
Hard Bottom			[_AIR]_+_D_+^A	              		                           		
Spin Dash [Ground]			_D_+^B	 		                      
Shadic Arrow 			[_AIR]_+_D_+^B		            		       
Slide Dart [Ground] 				          _D_+^C                                   		
Bounce Crash  		[_AIR]_+_D_+^C  				              		                  			 
Seeker Spin			[_AIR]_+^Y	   		               
Flash Step [Counter]			^Y	   		                 
Transform/MAX Power 		                   ^Z
Power Down 		                              _D_+^S  
               
                                      		  
<#f0f000>:Specials:</>
Meld Burst			                      _D_F_+^A	
Meld Wave			                     [HOLD]_D_F_+^A	                           				            	    
Fated Spear		                              _D_B_+^A
Fated Rake		                              [HOLD]_D_B_+^A                          	    
Chaos Break Barrage 		                          _D_F_+^B                          		    
Estrella Lluvia               		          _D_B_+^B              		    
Boost Crash   		                          _D_F_+^C  		         		                                                     	    
[ULTIMATE] Fusion Bomb       		          _D_B_+^C   

<#f0f000>:Specials [Hyper Shadic]:</>
[ULTIMATE] Reality Extract [Energy > 2]    		          _D_B_+^C 		         		                                                     	    
[ULTIMATE] Final Cancel [MAX Energy]     		          _D_B_+^C   		    
		    