;---------------------------------------------------------------------------
; Shadic Combo 1
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = 8.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,220
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,220
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,220
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 3
attr = S, SA
animtype = Heavy
damage = 40,20
Hitflag = MAFDE
guardflag = MA
pausetime = 8,40
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 1,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 30
anim = 7020
ID = 7020
pos = -2*Helper(999999),Fvar(16),7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 4,20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 50
value = 1001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Shadic Combo 2
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
poweradd = -500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,230
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,230
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,230
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 3
attr = S, SA
animtype = Heavy
damage = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 8,40
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 1,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 14
value = 1002

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Shadic Combo 3
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1002
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = -5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2||animelem = 6||animelem = 10
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4||animelem = 8||animelem = 12
x = -20

[State 0, Soru]
type = Explod
trigger1 = animelem = 2||animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12
anim = 580
ID = 101
pos = -20*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,200
volume = 100

[State 200, 1]
type = HitDef
trigger1 = animelem = 2||animelem = 4||animelem = 6||animelem = 8||animelem = 10||animelem = 12
attr = S, NA
damage = 8
animtype = medium
guardflag = MA
hitflag = MAF
pausetime = 2,25
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6003
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 0,-2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Hit Spark]
type = Helper
triggerall = var(3) = 1
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 277
stateno = 277
pos = 0+random%5,0-random%15
postype = p2
facing = -1
ownpal = 1
size.xscale = 0.1
size.yscale =  0.1
ignorehitpause = 1
persistent = 5
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 73
value = 1003

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Shadic Combo 4
[Statedef 1003]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1003
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,8
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,8
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S200,8
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 3
attr = S, SA
animtype = Heavy
damage = 50,25
Hitflag = MAFDE
guardflag = MA
pausetime = 8,40
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 1
Envshake.time = 10

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1105,1106]
trigger1 = movehit = 1
value = 1105

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 1,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 15
value = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Quick Atack 1
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = 9

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,1200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1
triggerall = numhelper(1350) = 0

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100
triggerall = numhelper(1350) = 0

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0
triggerall = numhelper(1350) = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6
triggerall = numhelper(1350) = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)
triggerall = numhelper(1350) = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 3
attr = S, SA
animtype = light
damage = 40,20
Hitflag = MAFDE
guardflag = MA
pausetime = 4,40
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 1,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 30
anim = 7020
ID = 7020
pos = -2*Helper(999999),Fvar(16),7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 4,20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 40
value = 1101

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Quick Atack 2
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
poweradd = -500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 10
x = 4

[State 200, 1]
type = HitDef
trigger1 = animelem = 3||animelem = 7||animelem = 11
attr = S, SA
animtype = light
damage = 15,8
Hitflag = MAFDE
guardflag = MA
pausetime = 5,20
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6003
guardsound = S1,6030
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 1,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 36
value = 1102

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Quick Atack 3
[Statedef 1102]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1102
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 4
attr = S, SA
animtype = light
damage = 45,23
Hitflag = MAFDE
guardflag = MA
pausetime = 5,40
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 1
Envshake.time = 10

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1105,1106]
trigger1 = movehit = 1
value = 1105

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 1,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 15
value = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; P2 - Towards the Wall
[Statedef 1105]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -20
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+var(10)
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = enemy,var(2) != 2
trigger1 = 1
x = -30
[State 0, VelSet]
type = VelSet
triggerall = enemy,var(2) = 2
trigger1 = 1
x = -35


[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1106
;---------------------------------------------------------------------------
; P2 - Built on the Wall
[Statedef 1106]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;---------------------------------------------------------------------------
; Helper - P2 Against the Wall
[Statedef 1150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1150
volume = 100

[State 0, Earth Wall]
type = Explod
trigger1 = time = 0
anim = 1110
ID = 1110
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;---------------------------------------------------------------------------
; P2 dust
[Statedef 1155]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7020
ID = 7020
pos = 0,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 1115
ID = 1115
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1105
;---------------------------------------------------------------------------
; Sonic Boost
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2





[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 30
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,230
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 6
value = S1,20
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,1405
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,1405
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,20
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1
triggerall = numhelper(1350) = 0

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100
triggerall = numhelper(1350) = 0

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0
triggerall = numhelper(1350) = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6
triggerall = numhelper(1350) = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)
triggerall = numhelper(1350) = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
Hitflag = MAFDE
animtype = Heavy
damage = 120,60
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall.recover = 0
Fall = 1
Envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1105,1106]
trigger1 = movehit = 1
value = 1105

[State 0, Sonic Boost FX]
type = Explod
triggerall = var(3) = 0
trigger1 = time = 30
anim = 1205
ID = 1205
pos = -32*Helper(999999),Fvar(16),-17*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2*Helper(999999),Fvar(16),1.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
[State 0,Dark Sonic Boost FX]
type = Explod
triggerall = var(3) = 1
trigger1 = time = 30
anim = 1405
ID = 1405
pos = -32*Helper(999999),Fvar(16),-17*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2*Helper(999999),Fvar(16),1.2*Helper(999999),Fvar(16)
sprpriority = -5
ontop = 0
trans = sub
ownpal = 1
removeongethit = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 3,1
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = animelem = 2
anim = 7020
ID = 7020
pos = -5,7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 0
ontop = 1
shadow = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0 && time > 30 && pos y = 0
anim = 7020
ID = 7020
pos = -5,6
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 0
ontop = 1
shadow = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 11,28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
triggerall = time >= 50
trigger1 = ailevel = 0 && command != "hold_b"
trigger2 = ailevel > 0 && p2bodydist x < 50
trigger3 = ailevel > 0 && time = 30+random%90
trigger4 = time = 90
value = 1201
;---------------------------------------------------------------------------
; Sonic Boost End
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1205

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Chaos Control:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -2500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S1,131
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S1,131
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S1,131
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 4,20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 0, Pause]
type = Pause
trigger1 = time >= 40
time = 999999
movetime = 999999

[State 0, Limite]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Limite"
ID = 1350
stateno = 1350
pos = 99999,99999
postype = p1
ownpal = 1
Pausemovetime = 99999999999

[State 0, LIMITADOR]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "LIMITADOR"
ID = 1370
stateno = 1370
pos = 999999,999999
postype = p1
Pausemovetime = 999999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Limite Start
[Statedef 1350]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,132
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,132
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,132
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 35
ampl = -4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 256

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 20
v = 1
value = -11

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time >= 30
time = 10
color = var(1)

[State 181, EnvColor]
type = Bgpalfx
trigger1 = time = [0,30]
time = 1
invertall = 1
color = 0

[State 200, End]
type = Changestate
trigger1 = time >= 1000
trigger2 = roundstate != 2
value = 1355
;-------------------------------------------------------------------------------
; Limite Fin
[Statedef 1355]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S1,133
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S1,133
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S1,133
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 90
time = 10
color = 32

[State 0, VarAdd]
type = VarAdd
triggerall = time >= 90
trigger1 = var(1) < 256
v = 1
value = 12

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 90
time = 1
color = var(1)

[State 0, Pause]
type = Pause
trigger1 = time = 100
time = 1
movetime = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 100
;-------------------------------------------------------------------------------
; LIMITADOR
[Statedef 1370]
type    = A
movetype= I
physics = N
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 500
;---------------------------------------------------------------------------
;Chaos Spear
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,140
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,140
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,37
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S0,57
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S0,57
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S1,26
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S1,26
volume = 50

[State 0, Chaos Spear Charge]
type = Explod
trigger1 = time = 8
anim = 1430
ID = 1430
pos = -9,-23
postype = p1
removetime = 35
ownpal = 1
ontop = 0
supermovetime = 23
scale = .4,.4

[State 0, Chaos Spear]
type = Helper
trigger1 = time = 39
helpertype = normal
name = "Chaos Spear"
ID = 1405
stateno = 1405
pos = 23,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .45
size.yscale = .3

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 4,20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(1350) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(1350) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = numhelper(1350) = 0
trigger1 = 1
flag = unguardable

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Chaos Spear Charge
[Statedef 1430]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 3,-17

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
;-------------------------------------------------------------------------------
; Chaos Spear - Start
[Statedef 1405]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1405
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 1
flag = invisible

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 410
time = 999

[State 0, ]
type = VelAdd
trigger1 = time >= 0
x = 0.6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Medium
damage    = 100,50
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 410
;------------------------------SPECIALS-----------------------------------------
; Sonic Wave
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1400
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S0,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,300
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1
triggerall = numhelper(1350) = 0

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100
triggerall = numhelper(1350) = 0

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0
triggerall = numhelper(1350) = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6
triggerall = numhelper(1350) = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)
triggerall = numhelper(1350) = 0

[State 0, Sonic Wave Helper]
type = Helper
triggerall = var(3) = 0
trigger1 = animelem = 3
helpertype = normal
name = "Sonic Wave Helper"
ID = 1507
stateno = 1507
pos = 20*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
[State 0, Sonic Wave Helper]
type = Helper
triggerall = var(3) = 1
trigger1 = animelem = 3
helpertype = normal
name = "Sonic Wave Helper"
ID = 25550
stateno = 25550
pos = 28*Helper(999999),Fvar(16),18*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 30
anim = 7020
ID = 7020
pos = -2*Helper(999999),Fvar(16),7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 5,30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Sonic Wave Helper
[Statedef 1507]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 6,0
ctrl = 0
anim = 1505
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1005
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = hitcount < 5
trigger1 = timemod = 5,0
attr = S, HP
animtype  = Heavy
damage = 40
Hitflag = MAFDE
guardflag = MA
pausetime = 8,4
sparkno = -1
guard.sparkno = s7030
sparkxy = -1,-4
hitsound = S1,1209
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1
Envshake.time = 20
Sprpriority = 3

[State 0, Slash Spark New]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark New"
ID = 276
stateno = 276
pos = -10,0
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1
persistent = 5

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist < -100
trigger2 = time = 500
value = 1510
;---------------------------------------------------------------------------
; Sonic Wave Fin
[Statedef 1510]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = time = 1
;---------------------------------------------------------------------------