;---------------------------------------------------------------------------
; Chaos Wind
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, PORTRAIT]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "PORTRAIT"
ID = 4000
stateno = 4000
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
triggerall = numhelper(1350) = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7030
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 50
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1
triggerall = numhelper(1350) = 0

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100
triggerall = numhelper(1350) = 0

[State 3000, VarSet]
type = Varset
trigger1 = time = 100
v = 12
value = 0
triggerall = numhelper(1350) = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(1350) = 0
trigger1 = time >= 40 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(1350) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Charge]
type = Helper
trigger1 = time = 15
helpertype = normal ;player
name = "Charge"
ID = 3030
stateno = 3030
pos = 0,-12
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.55*Helper(999999),Fvar(16)
size.yscale = 0.55*Helper(999999),Fvar(16)
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Blast]
type = Helper
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
trigger1 = time = 51
helpertype = normal ;player
name = "blast"
ID = 3050
stateno = 3050
pos = 30,-15
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .15
size.yscale = .15

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7035
ID = 7035
pos = 3,14
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Run Fwd FX]
type = Explod
trigger1 = animelem = 7
anim = 7020
ID = 7020
pos = -12*Helper(999999),Fvar(16),16
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, 5]
type = ChangeState
trigger1 = Time = 73
value = 0
;---------------------------------------------------------------------------
; Charge Helper
[Statedef 3030]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 9,-17


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volume = 50
channel = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3000
trigger2 = root,movetype = H
trigger3 = root,time = 90
channel = 3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3000
trigger2 = root,movetype = H
trigger3 = root,time = 50
;-------------------------------------------------------------------------------
; Ball Helper
[Statedef 3050]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 3050
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1206
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S1,26
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S1,26
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S1,26
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S1,26
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = time*10
scale = 0.425,0.425
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = timemod = 1,0
attr = A, sp
animtype  = Heavy
damage    = 50,25
Hitflag = MAFDE
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,0
hitsound   = S1,22
guardsound = S1,22
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-0
air.velocity = -2,-0
Fall = 1
Sprpriority = 2
Envshake.time = 5
Getpower = 0,0

[State 0, Slash Spark New]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark New"
ID = 282
stateno = 282
pos = -10,0
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1
persistent = 5

[State 0, Blast]
type = Helper
trigger1 = movehit = 3
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
helpertype = normal ;player
name = "explosion"
ID = 3055
stateno = 3055
pos = 0,-5  ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = 0
size.xscale = .25
size.yscale = .25

[State 200, End]
type = Changestate
trigger1 = movehit = 3
trigger2 = frontedgebodydist < -100
trigger3 = time = 500
value = 3010
;---------------------------------------------------------------------------
; Chaos Wind End
[Statedef 3010]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = time = 1
;---------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Explosion
[Statedef 3055]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3055
sprpriority = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,48
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,48
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 3,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,30
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
ampl = -8

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = S, HP
animtype  = Heavy
damage    = 7,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 3,-8
air.velocity = 3,-8
Fall = 1
Getpower = 0,0
sprpriority = 3
KIll = 0

[State 0, Slash Spark]
type = Helper
trigger1 = timemod = 1,0
helpertype = normal
name = "Slash Spark"
ID = 282
stateno = 282
pos = -40+random%100,-30+random%100
postype = p1
facing = 1
ownpal = 1
size.xscale = 1*Helper(999999),Fvar(16)
size.yscale = .1*Helper(999999),Fvar(16)
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
trigger1 = time = 80
value = 3060
;-------------------------------------------------------------------------------
; Explosion Fin
[Statedef 3060]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3060
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -12

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = S
movetype = I
physics = N

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 3,3

[State 200, 1]
type = HitDef
trigger1 = !movehit
attr = S, HP
animtype  = Up
damage    = 5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
p2stateno = 2245

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Chaos Blast - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3100
velset = 0,0
poweradd = -3000
sprpriority = 2

[State 0, PORTRAIT]
type = Helper
triggerall = numhelper(1350) = 0
trigger1 = time = 0
helpertype = normal
name = "PORTRAIT"
ID = 4000
stateno = 4000
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 30
time = 270
add = 175,45,30
mul = 256,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1200
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1200
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 67
value = S0,3100
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 67
value = S0,3100
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 67
value = S0,3100
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7030
volume = 100

[state 0]
type = posadd
trigger1 = time = 45
x = p2bodydist x -70

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S5,22
volume = 50

[State 0,Helper]
type = Helper
trigger1 = time = 45||time = 50
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-35
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .4

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 50
movetime = 50
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 100
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(1350) = 0
trigger1 = time >= 40 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(1350) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
trigger1 = Time = 0
anim = 7035
ID = 7035
pos = 7,15
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Chaos Blast Explosion]
type = Helper
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
trigger1 = time = 60
helpertype = normal
name = "Chaos Blast Explosion"
ID = 3110
stateno = 3110
pos = 32,-25
postype = p1
ownpal = 1
size.xscale = .70
size.yscale = .70

[State 200, End]
type = ChangeState
trigger1 = time = 300
value = 3101
;-------------------------------------------------------------------------
; Chaos Blast End
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3101

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------

;-------------------------------------------------------------------------------
; Chaos Blast Explosion - Start
[Statedef 3110]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3010
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = -25

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 40

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 5
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 5
value = .025

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [11,20]
fv = 5
value = -.025

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .6+fvar(5),.6+fvar(5)
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, HP
animtype  = Heavy
damage    = 12
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 0,-80

[State 0, Chakra FX]
type = Explod
triggerall = timemod = 20,0
trigger1 = time = [0,180]
anim = 7060
ID = 7059
pos = 0,0
postype = p1
bindtime = 1
scale = 1,1
sprpriority = 1
removetime = -2
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
trigger1 = time = 180
value = 3115
;-------------------------------------------------------------------------------
; Chaos Blast Explosion - Fin
[Statedef 3115]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
fv = 5
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = .6+fvar(5),.6+fvar(5)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Up
damage    = 20
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-8
air.velocity = -3,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;---------------------------------------------------------------------------
; Chaos Wave Rings
[Statedef 3200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3200
poweradd = -3000
sprpriority = 2

[State 0, PORTRAIT]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "PORTRAIT"
ID = 4000
stateno = 4000
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
triggerall = numhelper(1350) = 0

[State 0, Viento Circular FX]
type = Helper
trigger1 = time > 110 && numhelper(3250) > 0 && timemod = 6,0 && helper(3250),time < 195
helpertype = normal
name = "Viento Circular FX"
ID = 3260
stateno = 3260
pos = 20,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Cho Genkidama Cachos]
type = Helper
triggerall = time < 100
trigger1 = timemod = 1,0
helpertype = normal
name = "Rings"
ID = 3235
stateno = 3235
pos = -300*Helper(999999),Fvar(16)+random%600*Helper(999999),Fvar(16),300*Helper(999999),Fvar(16)-random%600*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Final Flash Charge]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Final Flash Charge"
ID = 3210
stateno = 3210
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .375*Helper(999999),Fvar(16)
size.yscale = .375*Helper(999999),Fvar(16)
Supermovetime = 20
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Final Flash Charge 2]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Final Flash Charge 2"
ID = 3211
stateno = 3211
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .375*Helper(999999),Fvar(16)
size.yscale = .375*Helper(999999),Fvar(16)
Supermovetime = 20
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7030
volume = 100

[State 26000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 0
triggerall = numhelper(1350) = 0

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100
triggerall = numhelper(1350) = 0

[State 3000, VarSet]
type = Varset
trigger1 = time = 100
v = 12
value = 0
triggerall = numhelper(1350) = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(1350) = 0
trigger1 = time >= 40 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(1350) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7035
ID = 7035
pos = 3,14
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Viento]
type = Explod
triggerall = time = [10,80]
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = -5,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Viento]
type = Explod
triggerall = time = [10,80]
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = 5,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Viento]
type = Explod
triggerall = time = [102,300]
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = -5,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.8
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Cho Genkidama Cachos]
type = Helper
triggerall = time < 100
trigger1 = timemod = 1,0
helpertype = normal
name = "Rings"
ID = 3240
stateno = 3240
pos = -5+random%-35,-20+random%-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.3
size.yscale = 1.3
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Wave]
type = Helper
trigger1 = time = 110
helpertype = normal
name = "Wave"
ID = 3250
stateno = 3250
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 3*Helper(999999),Fvar(16)
size.yscale = 2*Helper(999999),Fvar(16)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
trigger1 = time = 410
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Charge
[Statedef 3210]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = 1,1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -15*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3200
channel = 7

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3200
trigger2 = root,time = 115
;-------------------------------------------------------------------------------
; Charge 2
[Statedef 3211]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 10
scale = 1,1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 29*Helper(999999),Fvar(16),-18*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3200
trigger2 = root,time = 115
;-------------------------------------------------------------------------------
; Rings
[Statedef 3235]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3210
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = parentdist x/10*Helper(999999),Fvar(16)
y = parentdist y/10*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;---------------------------------------------------------------------------
; Charge Helper
[Statedef 3240]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 3211
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,58
volume = 50
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Wave - Helper
[Statedef 3250]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3250
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 204
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 435*Helper(999999),Fvar(16),25*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 210
fv = 12
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1
value = 15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 200
v = 1
value = -10

[State 0, PalFX]
type = PalFX
trigger1 = time > 200
add = var(1),var(1),var(1)
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,4
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,4
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, HP
animtype  = heavy
damage    = 4,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,ifelse(time > 202,26,2666)
guardsound = Sifelse(time > 102,5,4),ifelse(time > 102,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 202,-6,-2),ifelse(time > 202,-8,0)
air.velocity =ifelse(time > 202,-6,-2),ifelse(time > 202,-8,0)
Fall = ifelse(time > 202,1,0)
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(time > 202,50,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Fall.recover = 0

[State 0, EnvShake]
type = EnvShake
triggerall = time < 210
trigger1 = timemod = 10,0
time = 10
ampl = -8

[State 0, Explosion]
type = Explod
triggerall = time > 202
triggerall = numexplod(3165) = 0
trigger1 = movecontact = 1
anim = 3265
ID = 3265
pos = 0,-40
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.5*Helper(999999),Fvar(16),1.5*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
[State 0, Explosion]
type = Explod
triggerall = time > 202
triggerall = numhelper(3166) = 0
trigger1 = movecontact = 1
anim = 3166
ID = 3166
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Camara Lenta]
type = Helper
triggerall = time > 202
triggerall = numhelper(1350) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 250
trigger2 = root,stateno != 3200
;-------------------------------------------------------------------------------
; Viento Circular - FX
[Statedef 3260]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3260
sprpriority = 9

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 30
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  -90
scale = 1.5+time*.2,1.5+time*.2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(12),256

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 50
v = 12
value = 25

[State 200, End]
type = Destroyself
trigger1 = time = 30
;---------------------------------------------------------------------------
; Chaos Wave Rings
[Statedef 3300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3300
poweradd = -3000
sprpriority = 2

[State 0, Explosion]
type = Explod
trigger1 = time = 40
anim = 3166
ID = 3166
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Luz FX]
type = Helper
trigger1 = time = 85
helpertype = normal
name = "Luz FX Hyper"
ID = 3320
stateno = 3320
pos = 0,0
postype = p1
facing = -1
ownpal = 1
size.xscale = 1.5*Helper(999999),Fvar(16)
size.yscale = 1.5*Helper(999999),Fvar(16)
ignorehitpause = 1
supermovetime = 999
supermove = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Teleport]
type = Helper
trigger1 = time = 80||time = 84
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PosSet]
type = Posadd
trigger1 = time = 80
x = p2bodydist x - 40

[State 0, PORTRAIT]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "PORTRAIT"
ID = 4000
stateno = 4000
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
triggerall = numhelper(1350) = 0

[State 0, Viento Circular FX]
type = Helper
trigger1 = time > 110 && numhelper(3250) > 0 && timemod = 6,0 && helper(3250),time < 195
helpertype = normal
name = "Viento Circular FX"
ID = 3360
stateno = 3360
pos = 20,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 0
guardflag = MA
pausetime = 10,100
sparkno = -1
guard.sparkno = s7030
sparkxy = -8,-25
hitsound   = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5
Givepower = -10000,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7030
volume = 100

[State 26000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 0
triggerall = numhelper(1350) = 0

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100
triggerall = numhelper(1350) = 0

[State 3000, VarSet]
type = Varset
trigger1 = time = 100
v = 12
value = 0
triggerall = numhelper(1350) = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(1350) = 0
trigger1 = time >= 40 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(1350) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7035
ID = 7035
pos = 3,14
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Viento]
type = Explod
triggerall = time = [10,80]
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = -5,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Viento]
type = Explod
triggerall = time = [10,80]
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = 5,-5
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Viento]
type = Explod
triggerall = time = [102,300]
trigger1 = timemod = 10,0
anim = 7022
ID = 550
pos = -5,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.8
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, sonic]
type = Explod
trigger1 = time = 193
anim = 3370
ID = 3370
pos = -8,6
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 124
scale = 1.2,1.2
sprpriority = 5

[State 0, shadow]
type = Explod
trigger1 = time = 193
anim = 3375
ID = 3370
pos = -7,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 124
scale = 1.2,1.2
sprpriority = 4

[State 0, Wave]
type = Helper
trigger1 = time = 110
helpertype = normal
name = "Wave"
ID = 3350
stateno = 3350
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 3*Helper(999999),Fvar(16)
size.yscale = 2*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = time = 410
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Luz FX - Hypersonic
[Statedef 3320]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 854
sprpriority = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,31
volume = 999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 70,-20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*02
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3300
trigger2 = root,time = 410
;---------------------------------------------------------------------------
; Wave - Helper
[Statedef 3350]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3350
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 204
statetype = S
movetype = I
physics = N

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = 435*Helper(999999),Fvar(16),25*Helper(999999),Fvar(16)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 12
value = 0

[State 0, VarSet]
type = Varadd
trigger1 = time > 210
fv = 12
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1
value = 15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 200
v = 1
value = -10

[State 0, PalFX]
type = PalFX
trigger1 = time > 200
add = var(1),var(1),var(1)
time = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,4
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,4
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, HP
animtype  = heavy
damage    = 4,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound   = S5,ifelse(time > 202,26,2666)
guardsound = Sifelse(time > 102,5,4),ifelse(time > 102,26,1)
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(time > 202,-6,-2),ifelse(time > 202,-8,0)
air.velocity =ifelse(time > 202,-6,-2),ifelse(time > 202,-8,0)
Fall = ifelse(time > 202,1,0)
getpower = 0,0
sprpriority = 3
PalFX.time = ifelse(time > 202,50,0)
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Fall.recover = 0
givepower = -500,0

[State 0, EnvShake]
type = EnvShake
triggerall = time < 210
trigger1 = timemod = 10,0
time = 10
ampl = -8

[State 0, Explosion]
type = Explod
triggerall = time > 202
triggerall = numexplod(3165) = 0
trigger1 = movecontact = 1
anim = 3365
ID = 3365
pos = 0,-40
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.5*Helper(999999),Fvar(16),1.5*Helper(999999),Fvar(16)
sprpriority = 5
ontop = 1
ownpal = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
[State 0, Explosion]
type = Explod
triggerall = time > 202
triggerall = numhelper(3166) = 0
trigger1 = movecontact = 1
anim = 3166
ID = 3166
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Camara Lenta]
type = Helper
triggerall = time > 202
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 250
trigger2 = root,stateno != 3300
;-------------------------------------------------------------------------------
; Viento Circular - FX
[Statedef 3360]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3360
sprpriority = 9

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 30
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value =  -90
scale = 1.5+time*.2,1.5+time*.2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(12),256

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 12
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 50
v = 12
value = 25

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; PORTRAIT
[Statedef 4000]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1



[State 0, Background]
type = Explod
triggerall = !numexplod(3070)
trigger1 = !time
anim = 3070
ID = 3070
pos = 0,81
facing = 1
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1.5,1.5
sprpriority = -20
ownpal = 1
ignorehitpause = 1
[State 0, Portrait]
type = Explod
triggerall = root,var(2) = 0
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3080
ID = 3080
pos = 0,81
facing = 1
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1.5,1.5
sprpriority = -19
ownpal = 1
ignorehitpause = 1
[State 0, Portrait]
type = Explod
triggerall = root,var(2) = 2
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3081
ID = 3080
pos = 0,81
facing = 1
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1.5,1.5
sprpriority = -19
ownpal = 1
ignorehitpause = 1
[State 0, Portrait]
type = Explod
triggerall = root,var(2) = 3
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3081
ID = 3080
pos = 0,81
facing = 1
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1.5,1.5
sprpriority = -19
ownpal = 1
ignorehitpause = 1
[State 0, Portrait]
type = Explod
triggerall = root,stateno = 3200
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3082
ID = 3080
pos = 0,81
facing = 1
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1.5,1.5
sprpriority = -19
ownpal = 1
ignorehitpause = 1
[State 0, Portrait]
type = Explod
triggerall = root,stateno = 3300
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3083
ID = 3080
pos = 0,81
facing = 1
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1.5,1.5
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,100]
flag = nobardisplay
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 0
time = 2
add = -150+var(12),-150+var(12),-150+var(12)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------






;-------------------------------------------------------------------------------
; PORTRAIT - FACING
[Statedef 4001]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1


[State 0, Background]
type = Explod
triggerall = !numexplod(3070)
trigger1 = !time
anim = 3070
ID = 3070
pos = 0,81
facing = -1
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1.5,1.5
sprpriority = -20
ownpal = 1
ignorehitpause = 1
[State 0, Portrait]
type = Explod
triggerall = root,var(2) = 0
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3080
ID = 3080
pos = 0,81
facing = -1
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1.5,1.5
sprpriority = -19
ownpal = 1
ignorehitpause = 1
[State 0, Portrait]
type = Explod
triggerall = root,var(2) = 1
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3081
ID = 3080
pos = 0,81
facing = -1
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1.5,1.5
sprpriority = -19
ownpal = 1
ignorehitpause = 1
[State 0, Portrait]
type = Explod
triggerall = root,var(2) = 2
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3082
ID = 3080
pos = 0,81
facing = -1
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = 1.5,1.5
sprpriority = -19
ownpal = 1
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time = [0,100]
flag = nobardisplay
ignorehitpause = 1

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 0
time = 2
add = -150+var(12),-150+var(12),-150+var(12)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
