;===================================================================================
;---------------------------------- Ultimate --------------------------------------;
;===================================================================================
;===============================================================================
; Ultimate Power
;-------------------------------------------------------------------------------
; Ultimate Power - Super Form
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -500
sprpriority = 2

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(4000)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 4000
stateno = 4000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4010
stateno = 4010
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

;------------------------------------------
; Ultimate Portrait
[State 0, Ultimate Portrait]
type = Helper
trigger1 = time = 0
name = "Ultimate Portrait"
ID = 10000
stateno = 10000
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 0,-15
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
postype = P1
pos = 0,-25
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
;------------------------------------------

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 62
value = S500,1

[State 0, Punch FX]
type = Explod
trigger1 = time = 60
anim = 7033
ID = 7033
pos = -1,-20
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = -2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Punch FX]
type = Explod
trigger1 = time = 62
anim = 7059
ID = 7059
pos = 0,-50
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = -2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Explod]
type = Explod
trigger1 = time = 41
anim = 7070
ID = 7070
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.15,0.15
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 0
trans = add

;--------------- esmeraldas comuns
[State 0, amarela]
type = Explod
trigger1 = time = 21
anim = 990
ID = 990
pos = -52,-24
postype = p1
bindtime = -1
vel = .1,.2
removetime = -1
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1
ontop = 1

[State 0, azul]
type = Explod
trigger1 = time = 21
anim = 991
ID = 990
pos = -25,-14
postype = p1
bindtime = -1
vel = .1,0
removetime = -1
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1
ontop = 1

[State 0, verde]
type = Explod
trigger1 = time = 21
anim = 992
ID = 990
pos = 25,-14
postype = p1
vel = .1,0
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1
ontop = 1

[State 0, roxa]
type = Explod
trigger1 = time = 21
anim = 993
ID = 990
pos = 52,-24
postype = p1
vel = .1,-.05
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1
ontop = 1

[State 0, roxa]
type = Explod
trigger1 = time = 21      
anim = 994
ID = 990
pos = 0,-9
postype = p1
bindtime = -1
vel = -.1,0
removetime = -1
scale = 1,1
sprpriority = 5
ownpal = 1
removeongethit = 1
ontop = 1

[State 0, cinza]
type = Explod
trigger1 = time = 21
anim = 995
ID = 990
pos = -22,-30
postype = p1
bindtime = -1
vel = -.1,0
removetime = -1
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1
ontop = 0

[State 0, roxa]
type = Explod
trigger1 = time = 21
anim = 996
ID = 990
pos = 14,-30
postype = p1
vel = -.1,0
bindtime = -1
removetime = -1
scale = 1,1
sprpriority = -1
ownpal = 1
removeongethit = 1
ontop = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time >= 63
id = 990


[State 0, brilho da esmeralda aparecendo]
type = Explod
trigger1 = time = 21
anim = 7018
ID = 265
pos = -52,-24
postype = p1
bindtime = -1
vel = .1,.2
removetime = -2
scale = .4,.4
sprpriority = -1
ownpal = 1
removeongethit = 1
ontop = 1
supermovetime 	= 999
[State 0, brilho da esmeralda aparecendo]
type = Explod
trigger1 = time = 21
anim = 7018
ID = 265
pos = -25,-14
postype = p1
bindtime = -1
vel = .1,.2
removetime = -2
scale = .4,.4
sprpriority = -1
ownpal = 1
removeongethit = 1
ontop = 1
supermovetime 	= 999
[State 0, brilho da esmeralda aparecendo]
type = Explod
trigger1 = time = 21
anim = 7018
ID = 265
pos = 25,-14
postype = p1
bindtime = -1
vel = .1,.2
removetime = -2
scale = .4,.4
sprpriority = -1
ownpal = 1
removeongethit = 1
ontop = 1
supermovetime 	= 999
[State 0, brilho da esmeralda aparecendo]
type = Explod
trigger1 = time = 21
anim = 7018
ID = 265
pos = 52,-24
postype = p1
bindtime = -1
vel = .1,.2
removetime = -2
scale = .4,.4
sprpriority = -1
ownpal = 1
removeongethit = 1
ontop = 1
supermovetime 	= 999
[State 0, brilho da esmeralda aparecendo]
type = Explod
trigger1 = time = 21
anim = 7018
ID = 265
pos = 0,-9
postype = p1
bindtime = -1
vel = .1,.2
removetime = -2
scale = .4,.4
sprpriority = -1
ownpal = 1
removeongethit = 1
ontop = 1
supermovetime 	= 999
[State 0, brilho da esmeralda aparecendo]
type = Explod
trigger1 = time = 21
anim = 7018
ID = 265
pos = -22,-30
postype = p1
bindtime = -1
vel = .1,.2
removetime = -2
scale = .4,.4
sprpriority = -1
ownpal = 1
removeongethit = 1
ontop = 1
supermovetime 	= 999
[State 0, brilho da esmeralda aparecendo]
type = Explod
trigger1 = time = 21
anim = 7018
ID = 265
pos = 14,-30
postype = p1
bindtime = -1
vel = .1,.2
removetime = -2
scale = .4,.4
sprpriority = -1
ownpal = 1
removeongethit = 1
ontop = 1
supermovetime 	= 999

[State 0, Aura BG]
type = Helper
trigger1 = time = 62
name = "Power Charge - Aura BG"
ID = 3081
stateno = 3080
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .55
size.yscale = .55

[State 0, Aura]
type = Helper
trigger1 = time = 62
name = "Power Charge - Aura"
ID = 3081
stateno = 3081
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 21
value = S5,92
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 21
value = S5,92
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 21
value = S5,92
volume = 999

[State 0, Land]
type = Explod
trigger1 = time = 63
anim = 7014
ID = 7014
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 200, COMBO]
type = ChangeState
trigger1 = time = 120
value = 3001

;-------------------------------------------------------------------------------
; Ultimate Power - Speed  Dash Start
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
sprpriority = 2



[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S6,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S6,13
volume = 999

[State 0, FX]
type = Explod
trigger1 = time = 13
anim = 7041
ID = 7041
angle = -18
pos = -10,-13
postype = p1
scale = .23,.4
sprpriority = 2
ontop = 1
ownpal = 1
facing = -1
vfacing = -1
Supermovetime = 25
Bindtime = -1
Removeongethit = 1
Removetime = -2

[State 0, FX]
type = Explod
trigger1 = time = 20
anim = 7043
ID = 7043
pos = 13,-13
postype = p1
angle = -180
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
facing = -1
vfacing = -1
Supermovetime = 25
Bindtime = -1
Removeongethit = 1
Removetime = -2

[State 0, FX]
type = Explod
trigger1 = time = 20
anim = 7043
ID = 7043
pos = -13,-6
postype = p1
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
facing = -1
vfacing = -1
Supermovetime = 25
Bindtime = -1
Removeongethit = 1
Removetime = -2

[State 0, FX]
type = Explod
trigger1 = time = 10
anim = 7042
ID = 7042
angle = -18
pos = -10,-17
postype = p1
scale = .23,.4
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 25
Bindtime = -1
Removeongethit = 1
Removetime = -2

[State 0, FX]
type = Explod
trigger1 = time = 10
anim = 7042
ID = 7042
angle = 18
pos = 10,-17
postype = p1
scale = .23,.4
sprpriority = 2
ontop = 1
ownpal = 1
facing = -1
vfacing = -1
Supermovetime = 25
Bindtime = -1
Removeongethit = 1
Removetime = -2

[State 0, FX]
type = Explod
trigger1 = time = 13
anim = 7033
ID = 7033
pos = -4,-12
postype = p1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 25
Bindtime = -1
Removeongethit = 1
Removetime = -2

[State 0, FX]
type = Explod
trigger1 = time = 13
anim = 7058
ID = 7058
pos = -4,-12
postype = p1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 25
Bindtime = -1
Removeongethit = 1
Removetime = -2

[State 0, FX]
type = Explod
trigger1 = time = 13
anim = 7045
ID = 7045
pos = -4,-12
postype = p1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 25
Bindtime = -1
Removeongethit = 1
Removetime = -2

[State 0, Run Fwd FX----------]
type = Explod
trigger1 = time > 22
triggerall = timemod = 8,5
anim = 7022
ID = 7022
pos = -1,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
supermove = 999
pausemovetime = 999
removetime = -2
scale = .5,.5
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Run Fwd FX]
type = Explod
trigger1 = time > 45 && time%10 = 0
anim = 7044
ID = 7044
pos = -1,6
postype = p1
facing = 1
vfacing = 1
bindtime = 1
supermove = 999
pausemovetime = 999
removetime = -2
scale = .11,.2
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, FX]
type = Explod
trigger1 = time > 29
triggerall = numexplod(7049) = 0
anim = 7049
ID = 7049
pos = -26,-50
angle = 54
postype = p1
facing = -1
scale = .2,.3
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 25
Bindtime = -1
Removeongethit = 1
Removetime = -1


[State 0, FX]
type = Explod
trigger1 = time > 55
triggerall = numexplod(7049) = 0
anim = 7049
ID = 7049
pos = -26,-50
angle = 54
postype = p1
facing = -1
scale = .2,.3
sprpriority = 2
ontop = 1
ownpal = 1
Supermovetime = 25
Bindtime = -1
Removeongethit = 1
Removetime = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, End]
type = ChangeState
trigger1 = time = 76
value = 3002
ctrl = 0
;-------------------------------------------------------------------------------
; Ultimate Power Speed Dash - Hit
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
poweradd = -500
sprpriority = 2

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1,16

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = .5

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 56

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
Hitflag = MAFDE
animtype = Heavy
damage = 50
guardflag = MA
pausetime = 10,20
sparkno = -1
guard.sparkno = s6030
sparkxy = -4,2
hitsound = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-9
air.velocity = 0,-9
Fall.recover = 0
Fall = 1
Envshake.time = 20

[State 0, Turbo FX]
type = Explod
triggerall = numexplod(7061) = 0
trigger1 = time = 8
anim = 7061
ID = 7061
pos = 0,-12
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .14,.14
sprpriority = 10
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
trans = add
alpha = 180,256

[State 0, Turbo FX]
type = Explod
triggerall = numexplod(7061) = 0
trigger1 = time = 8
anim = 7061
ID = 7061
pos = 0,-12
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .14,.14
sprpriority = 10
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
trans = add
alpha = 180,256

[State 0, Air Dash Wave]
type = Explod
trigger1 = time = 8
anim = 7040
ID = 7040
pos = 5,-45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -1,0

[State 0, Air Dash Wave]
type = Explod
trigger1 = time = 8
anim = 7040
ID = 7040
pos = -5,-45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -1,0

[State 0, Air Dash Wave]
type = Explod
trigger1 = time = 8
anim = 7040
ID = 7040
pos = -15,-45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -1,0

[State 0, Air Dash Wave]
type = Explod
trigger1 = Time = 49
anim = 581
ID = 116
pos = -13,-25
postype = p1
angle = 90
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0

[State 0, Air Dash Wave]
type = Explod
trigger1 = Time = 48
anim = 7060
ID = 7060
pos = 5,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(3002) = 0
name = "Base Hit Spark"
ID = 3002
stateno = 8000
pos = 20,-18
postype = P1
facing = -1
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 21
trans = Add
length = 5
timegap = 4
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 180, 0, 180
paladd = 0,0,1
palmul = .50, .50, 1.10

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 21
time = 21
trans = Add
length = 5
timegap = 4
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 180, 0, 180
paladd = 0,0,1
palmul = .50, .50, 1.10

[State 200, End]
type = ChangeState
trigger1 = movehit = 1
value = 3003
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3007
ctrl = 1
;---------------------------------------------------------------------------
; Ultimate Power - Speed  Dash End
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3003
sprpriority = 3

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7061

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7049

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 120588

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 5||time = 7
value = 4,3
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 18
ignorehitpause = 157
persistent = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 7022
ID = 6006
pos = -10,5
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 3
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 25
time = 20
ampl = -8

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1205

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 18
ignorehitpause = 157
persistent = 1

[State 0, Turn]
type = Turn
trigger1 = time = 21

[State 200, End]
type = ChangeState
trigger1 = time = 25
value = 3004
ctrl = 1

;---------------------------------------------------------------------------
; Ultimate Power - Speed Dash 
[Statedef 3004]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3004
poweradd = -1000
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 15

[State 200, 1]
type = HitDef
trigger1 = animelem = 4| animelem = 5 | animelem = 6 | animelem = 7
attr = A, HA
animtype  = Heavy
damage    = 5
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s60900
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Fall.recover = 0
Envshake.time = 30
Hitflag = MAFDE
Getpower = 0,0
kill = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable
Flag2 = nobardisplay

[State 0, Ultimate Power - Cortes]
type = Helper
trigger1 = animelem = 4| animelem = 5 | animelem = 6 | animelem = 7
helpertype = normal
name = "Ultimate Power - Cortes"
ID = 3020
stateno = 3020
pos = 0,-30
postype = p1
ownpal = 1
size.xscale = .75
size.yscale = .75

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 8030
stateno = 8030
pos = -10+random%20,-10-random%40
postype = p2
facing = -1
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 180
value = 3005

;---------------------------------------------------------------------------
; Ultimate Power - Wave
[Statedef 3005]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3005
poweradd = -1000
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1,16

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 43
value = S0,5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 43
value = S0,5

[State 0, Teleport]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Teleport"
ID = 3021
stateno = 3021
pos = -400,-25
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2dist x - 10
y = p2dist y - 10

[State 0, Explod]
type = Explod
trigger1 = time = 16
anim = 7033
ID = 7033
pos = 0,-15
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 999
supermove = 999
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 0

[State 0,ChangeAnim]
type=ChangeAnim
triggerall=Time>49&&time<75
trigger1=Timemod=6,0
value=3005
elem=9

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 4
attr = S, NA
damage = 10
animtype = Medium
guardflag = MA
hitflag = MAF
pausetime = 8,12
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,5
air.velocity = -8,5

[State 0, Punch FX]
type = Explod
trigger1 = time = 14
anim = 7047
ID = 7047
pos = -13,-11
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .1,.1
sprpriority = -2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
Angle = -40

[State 0, Punch FX]
type = Explod
triggerall = numexplod(7019)= 0
trigger1 = movehit = 1
anim = 7013
ID = 7019
pos = -10,-20
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .12,.12
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7001
postype = P2
pos = 0,-17
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
angle = 0+random%360
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7033) = 0
trigger1 = Movehit = 1
anim = 7033
ID = 7033
postype = P2
pos = 0,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
angle = 0+random%360
supermovetime 	= 999
ignorehitpause  = 1


[State 0,Explod]
type=Explod
TriggerAll=Time>=49&&time<70
Trigger1=Time%2=0
anim=580
ID=001
pos=(-10-Random%5),(-15-Random%35)
postype=p1
facing=1
vfacing=1
bindtime=-1
removetime=-2
scale=.3,.125
sprpriority=2
ontop=Cond(Random<500,1,0)
ownpal=1
removeongethit=1
ignorehitpause=1
Trans=Sub
Angle=45

[State 0, Ultimate Power - Helper]
type = Helper
trigger1 = time = 43
helpertype = normal
name = "Ultimate Power - Helper"
ID = 3050
stateno = 3050
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1;1
size.yscale = 8;1

[State 200,End]
type=ChangeState
trigger1= time = 150
value=3006
ctrl=0
;---------------------------------------------------------------------------
; Ultimate Power - End
[Statedef 3006]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3006
sprpriority = 3

[State 200, Spark CVS]
type = Explod
trigger1 = time = 14
anim = 7033
ID = 7033
postype = P1
pos = 0,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
angle = 0+random%360
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Ultimate Power - Speed Dash RATEIRA
[Statedef 3007]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3007
sprpriority = 3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7061

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7049

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 120588

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 5||time = 7
value = 4,3
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 18
ignorehitpause = 157
persistent = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 7022
ID = 6006
pos = -10,12
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 3
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 25
time = 20
ampl = -8

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1405

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
ignorehitpause = 157
persistent = 1

[State 200, Spark CVS]
type = Explod
trigger1 = timemod = 6,0
anim = 7011
ID = 7001
pos = 10,13
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
pausemovetime = 3
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0

[State 0, Turn]
type = Turn
trigger1 = time = 21

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ultimate Power - Cortes
[Statedef 3020]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7240
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,25
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
; FXS VELOCIDADE DA LUZ
[Statedef 3021]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7251
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,265
volume = 999

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = -1
trans = Add
length = 6
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 0, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 5,5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; Limite Start
[Statedef 3030]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,132
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,132
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,132
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 35
ampl = -4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 256

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 20
v = 1
value = -11

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time >= 30
time = 10
color = var(1)

[State 181, EnvColor]
type = Bgpalfx
trigger1 = time = [0,30]
time = 1
invertall = 1
color = 0

[State 200, End]
type = Changestate
trigger1 = time >= 1000
trigger2 = roundstate != 2
value = 3031
;-------------------------------------------------------------------------------
; Limite Fin
[Statedef 3031]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S1,133
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S1,133
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S1,133
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 90
time = 10
color = 32

[State 0, VarAdd]
type = VarAdd
triggerall = time >= 90
trigger1 = var(1) < 256
v = 1
value = 12

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 90
time = 1
color = var(1)

[State 0, Pause]
type = Pause
trigger1 = time = 100
time = 1
movetime = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 100
;-------------------------------------------------------------------------------
; LIMITADOR
[Statedef 3040]
type    = A
movetype= I
physics = N
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 500
;-------------------------------------------------------------------------------
; Ultimate Power - Skill Hitspark
[Statedef 3045]
type    = A
movetype= I
physics = N
anim = 8010
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0

;-------------------------------------------------------------------------------
; Ultimate Power - Helper
[Statedef 3050]
type=A
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
anim=3050
sprpriority=3

[State 0, Fire!]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volumescale = 75

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30
ignorehitpause = 1



[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 230,110

[State 0, Burst Waves FX]
type = Explod
TriggerAll = (GameTime % 7) = 0
trigger1 = 1
anim = 3015
ID = 3015
pos = -10,-20
postype = p1
bindtime = 0
RemoveTime = -2
scale = .5,.9
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermovetime = 999
Vel = 2,0
Angle = -120

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, NA, SP
animtype  = Heavy
damage    = 8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,12
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -4,-1
Fall = 0
Getpower = 0,0
Envshake.time = 20
sprpriority = 3

[State 0,Helper]
type=Helper
trigger1=MoveContact=1
helpertype=normal
name="8000"
ID=8000
stateno=8000
pos=(5-Random%15),(-35+Random%10)
postype=P2
facing=Cond(Random<=500,1,-1)
ownpal=1
size.xscale=.185
size.yscale=.185
ignorehitpause=1

[State 0, Ultimate Power - Skill Hitspark]
type = Helper
trigger1 = Movehit = 1
name = "Ultimate Power - Skill Hitspark"
ID = 3045
stateno = 3045
pos = -10+random%20,0-random%35
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .25
Size.Yscale = .25

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3005

[State 200, End]
type = ChangeState
trigger1 = time = 95
value = 3060
;-------------------------------------------------------------------------------
; Ultimate Power - Explosion
[Statedef 3060]
type=A
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
sprpriority=3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -12

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 2,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256



[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(1480) = 0
trigger1 = Movehit = 1
anim = 1480
ID = 1480
postype = P2
pos = 20,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.2,1.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9022) = 0
trigger1 = Movehit = 1
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 6009
ID = 6009
Pos = 20,5
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = 1,.150
SprPriority = -6
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 1525
ID = 1525
Pos = 0,0
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .75,.75
SprPriority = -4
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 1525
ID = 1525
Pos = 0,0
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .75,.75
SprPriority = -5
OwnPal = 1
trans = sub
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1-fvar(1)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30


;-------------------------------------------------------------------------------
; Aura BG
[Statedef 3080]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3080
sprpriority = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -3,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno = 3000
value = 555
;-------------------------------------------------------------------------------
; Aura
[Statedef 3081]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3081
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -3,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,StateNo != 3000
id = 3080

[State 0, Rayos Super Perfect Form]
type = Explod
triggerall = root,time >= 160
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -10+random%40,-10-random%60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .45,.45
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 999
pausemovetime = 999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno = 3000
value = 555