;===================================================================================
;----------------------------------- Skills ---------------------------------------;
;===================================================================================
;===============================================================================
; Amy Rose Combo - Start
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-21
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 42
value = S3,2

[State 0, VelSet]
type = VelSet
trigger1 = time = 32
x = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-1
Fall = 0
Envshake.time = 5

[State 0,Base Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
name = "Base Hit Spark"
stateno = 8000
pos = 2,-22
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .08
size.yscale = .08
ignorehitpause = 1
PERSISTENT = 0

[State 0, Floor Dust]
type = Explod
trigger1 = time = 42
anim = 8230
ID = 8230
pos = 25,2
postype = p1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Wall Impact]
type = Explod
trigger1 = time = 42
anim = 8260
ID = 8260
pos = 26,3
postype = p1
scale = .12,.12
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, Combo]
type = ChangeState
trigger1 = MoveHit = 1
value = 1001
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Amy Rose Combo 2
;-------------------------------------------------------------------------------
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,4
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,4
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S5,2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -2
air.velocity = -2,-2
Fall = 0

[State 0,Base Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
name = "Base Hit Spark"
stateno = 8000
pos = 3,-23
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .085
size.yscale = .085
ignorehitpause = 1
PERSISTENT = 0

[State 200, Combo]
type = ChangeState
TriggerALL = AnimElemTime(10)>0
Trigger1 = MoveHit
value = 1002
ctrl = 0
IgnoreHitPause = 0
PERSISTENT = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Amy Rose Combo 3
;-------------------------------------------------------------------------------
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1002
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time >= 5
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S5,2

[State 200, 1]
type = HitDef
triggerall = animelem = 3
trigger1 = 1
attr = S,HA
hitflag = MAF
priority = 3,Hit
guardflag = MA
animtype = Medium
damage    = 18
guardflag = MA
pausetime = 5,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -2
air.velocity = -2,-2
Fall = 0

[State 0,Base Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
name = "Base Hit Spark"
stateno = 8000
pos = 3,-23
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .085
size.yscale = .085
ignorehitpause = 1
PERSISTENT = 6

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 50
value = 1003
;-------------------------------------------------------------------------------
; Amy Rose Combo 4
;-------------------------------------------------------------------------------
[Statedef 1003]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1003
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 25
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 0,Wall Rush]
type = TargetState
TRIGGERALL = enemy,stateno != [8305,8306]
trigger1 = movehit = 1
value = 8305
Persistent = 0

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7010
postype = P2
pos = -5,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
persistent = -1
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Spinning Hammers - Start
;===============================================================================
[Statedef 1100]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1,-23
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,2

[State 0, VarSet]
type = VarSet
triggerall = time >= 30
trigger1 = command != "holdfwd" && command != "holdback"
v = 30
value = 0

[State 0, VarSet]
type = VarSet
triggerall = time >= 30
trigger1 = command = "holdfwd" || command = "holdback"
v = 30
value = 1

[State 0, VelAdd]
type = VelSet
triggerall = time >= 30
trigger1 = statetype != A
trigger1 = vel X< 10 && command = "holdfwd"
x = 2

[State 0, VelAdd]
type = VelSet
triggerall = time >= 30
trigger1 = statetype != A
trigger1 = vel X> -10 && command = "holdback"
x = -2

[State 200, 1]
type = HitDef
triggerall = animelem = 3
trigger1 = 1
attr = S,HA
hitflag = MAF
priority = 3,Hit
guardflag = MA
animtype = Medium
damage    = 12
guardflag = MA
pausetime = 5,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -2
air.velocity = -2,-2
Fall = 0

[State 200, 1]
type = HitDef
triggerall = animelem = 5
trigger1 = 1
attr = S,HA
hitflag = MAF
priority = 3,Hit
guardflag = MA
animtype = Medium
damage    = 12
guardflag = MA
pausetime = 5,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = 2
air.velocity = 2,-2
Fall = 0

[State 0,Base Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
name = "Base Hit Spark"
stateno = 8000
pos = 3,-23
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .085
size.yscale = .085
ignorehitpause = 1
PERSISTENT = 6

[State 0, Viento]
type = Explod
triggerall = Time >= 30
trigger1 = time%10 = 0
anim = 7022
ID = 7022
pos = -5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.3
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
triggerall = Time >= 30
trigger1 = time%10 = 0
anim = 7022
ID = 7022
pos = 5,-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.3
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, Combo]
type = ChangeState
trigger1 = Time >= 150
value = 1101

[State 200, End]
type = ChangeState
trigger1 = movehit = 1 && time >= 120
value = 1102
;-------------------------------------------------------------------------------
; Spinning Hammers - Fin
[Statedef 1101]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 1101
velset = 0,0
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Spinning Hammers
;-------------------------------------------------------------------------------
[Statedef 1102]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1102
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 25
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 0,Wall Rush]
type = TargetState
TRIGGERALL = enemy,stateno != [8305,8306]
trigger1 = movehit = 1
value = 8305
Persistent = 0

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7010
postype = P2
pos = -5,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
persistent = -1
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Hammers Crush - Start
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-22
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,2
volume = 999

[State 0,VelSet]
type=VelSet
trigger1 = time > 30
x = 8

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0,Hammers - Charge]
type = Helper
trigger1 = Animelem = 1
name = "Hammers - Charge"
ID = 1210
stateno = 1210
pos = 0,-0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.22
size.yscale = 0.82

[State 200,End]
type = ChangeState
triggerall = time >= 30
trigger1 = p2bodydist x<35
value = 1201

[State 200,End]
type = ChangeState
trigger1 = time >= 80
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hammers Crush
;-------------------------------------------------------------------------------
[Statedef 1201]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 1201
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+random%3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+random%3
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3
y = -4

[State 200, End]
type = ChangeState
trigger1 = time > 6 && pos y > -10
value = 1202
ctrl = 1
;-------------------------------------------------------------------------------
; Hammers Crush - End
;-------------------------------------------------------------------------------
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1202
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 700

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0 
x = 0
y = -0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -8

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
Hitflag = MAFDE
animtype  = Heavy
damage    = 80
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-6
air.velocity = -6,-6
Fall = 1
Envshake.time = 10

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7010
postype = P2
pos = -5,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
persistent = -1
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 0,Hammers - End]
type = Helper
trigger1 = Animelem = 6
name = "Hammers - End"
ID = 1210
stateno = 1210
pos = 0,-0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.16
size.yscale = 0.76

[State 0, Floor Dust]
type = Explod
trigger1 = time = 0
anim = 8230
ID = 8230
pos = 33,2
postype = p1
scale = .2,.2
sprpriority = 2
ontop = 0
ownpal = 1

[State 0,Floor Broken]
type = Explod
trigger1 = time = 0
anim = 8240
ID = 8240
pos = 34,-0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Wall Impact]
type = Explod
trigger1 = time = 0
anim = 8260
ID = 8260
pos = 33,2
postype = p1
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hammers Crush - Stop Run
;-------------------------------------------------------------------------------
[Statedef 1203]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1203
velset = 0,0
sprpriority = 3

[State 0,Hammers - End]
type = Helper
trigger1 = Animelem = 1
name = "Hammers - End"
ID = 1210
stateno = 1210
pos = 0,-0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.16
size.yscale = 0.76

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hammers Crush - Start (In Air)
;-------------------------------------------------------------------------------
[Statedef 1204]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 1204
poweradd = -1500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-22
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+random%3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+random%3
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,30]
x = 0
y = -0

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 3
y = -4

[State 200, End]
type = ChangeState
trigger1 = time > 30 && pos y > -10
value = 1202
ctrl = 1
;-------------------------------------------------------------------------------
; Hammers - Charge
[Statedef 1210]
type    = S
movetype= A
physics = N
anim = 1210
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
TRIGGERAll = Parent,StateNo = 1200
trigger1=Parent,AnimElemTime(1)>=0
value = 80

[State 0, AngleDraw]
type = AngleDraw
TRIGGERAll = Parent,StateNo = 1202
trigger1=Parent,AnimElemTime(6)>=0
value = -70

[State 0, AngleDraw]
type = AngleDraw
TRIGGERAll = Parent,StateNo = 1203
trigger1=Parent,AnimElemTime(1)>=0
value = -70

[State 0, AngleDraw]
type = AngleDraw
TRIGGERAll = Parent,StateNo = 1202
trigger1=Parent,AnimElemTime(6)>=0
scale = 1-time*.1,1-time*.1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERAll = Parent,StateNo = 1203
trigger1=Parent,AnimElemTime(1)>=0
scale = 1-time*.1,1-time*.1

[State 0, BindToParent]
type = BindToParent
TRIGGERAll = Parent,StateNo = 1200
trigger1=Parent,AnimElemTime(1)>=0
pos = -1,-14
ignorehitpause=1

[State 0, BindToParent]
type = BindToParent
TRIGGERAll = Parent,StateNo = 1202
trigger1=Parent,AnimElemTime(6)>=0
pos = 1,-14
ignorehitpause=1

[State 0, BindToParent]
type = BindToParent
TRIGGERAll = Parent,StateNo = 1203
trigger1=Parent,AnimElemTime(1)>=0
pos = 1,-14
ignorehitpause=1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1200 || Parent,AnimElemTime(2)>=0
trigger1 = root,stateno != 1202
trigger1 = root,stateno != 1203
;===============================================================================
; Hammer Impact - Start
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-23
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,2
volume = 999

[State 0,VelSet]
type=VelSet
trigger1 = time > 30
x = 8

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0 && time > 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, Combo]
type = ChangeState
triggerall = time >= 30
trigger1 = p2bodydist x<25
value = 1301

[State 200,End]
type=ChangeState
trigger1 = time >= 30 && Command = "up"
value = 1306

[State 200,End]
type = ChangeState
trigger1 = time >= 80
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hammer Impact Combo 1
;-------------------------------------------------------------------------------
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1301
velset = 0,0
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+random%6
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+random%6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 15
ground.hittime  = 20
ground.velocity = -3
air.velocity = -3,-1
Fall = 0
Envshake.time = 5

[State 0,Base Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
name = "Base Hit Spark"
stateno = 8000
pos = 2,-22
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .08
size.yscale = .08
ignorehitpause = 1
PERSISTENT = 0

[State 0, Floor Dust]
type = Explod
trigger1 = time = 15
anim = 8230
ID = 8230
pos = 25,2
postype = p1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Wall Impact]
type = Explod
trigger1 = time = 15
anim = 8260
ID = 8260
pos = 26,3
postype = p1
scale = .12,.12
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, Combo]
type = ChangeState
TriggerALL = AnimElemTime(14)>0
Trigger1 = MoveHit
value = 1302
ctrl = 0
IgnoreHitPause = 0
PERSISTENT = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hammer Impact Combo 2
;-------------------------------------------------------------------------------
[Statedef 1302]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1302
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3,-6
air.velocity = -3,-6
Fall = 0
Envshake.time = 5

[State 0,Base Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
name = "Base Hit Spark"
stateno = 8000
pos = 2,-23
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .085
size.yscale = .085
ignorehitpause = 1
PERSISTENT = 0

[State 200, Combo]
type = ChangeState
TriggerALL = AnimElemTime(7)>0
Trigger1 = MoveHit
value = 1303
ctrl = 0
IgnoreHitPause = 0
PERSISTENT = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hammer Impact Combo 3
;-------------------------------------------------------------------------------
[Statedef 1303]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 1303
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S1,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S1,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5
y = -7

[State 0, VelSet]
type = VelSet
trigger1 = movecontact >= 1
x = 0.5
y = -1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, NA
animtype  = Up
damage    = 12
guardflag = MA
pausetime = 4,1
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0.2,-2
air.velocity = -0.2,-2
Fall = 1
Envshake.time = 5

[State 0,Base Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
name = "Base Hit Spark"
stateno = 8000
pos = 2,-23
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .085
size.yscale = .085
ignorehitpause = 1
PERSISTENT = 5

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time > 40
value = 1304

[State 200, End]
type = ChangeState
trigger1 = time > 7 && pos y > -5
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Hammer Impact Combo End
;-------------------------------------------------------------------------------
[Statedef 1304]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 1304
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-3
air.velocity = -3,-3
Fall = 1
Envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 8455
trigger1 = movehit = 1
value = 8455

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7010
postype = P2
pos = -5,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
persistent = -1
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Hammer Impact - Start (In Air)
;-------------------------------------------------------------------------------
[Statedef 1305]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 1305
poweradd = -1500
velset = 0,0
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-23
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,1

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,30]
x = 0
y = -0

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 5
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = movecontact >= 1
x = 0.5
y = -1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, NA
animtype  = Up
damage    = 12
guardflag = MA
pausetime = 4,1
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0.2,-2
air.velocity = -0.2,-2
Fall = 1
Envshake.time = 5

[State 0,Base Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
name = "Base Hit Spark"
stateno = 8000
pos = 2,-23
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .085
size.yscale = .085
ignorehitpause = 1
PERSISTENT = 5

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time > 50
value = 1304

[State 200, End]
type = ChangeState
trigger1 = time > 7 && pos y > -5
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Hammer Impact (Jump)
;-------------------------------------------------------------------------------
[Statedef 1306]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1306
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+random%6
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+random%6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S3,2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(8)>=0
value = -20
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(9)>=0
value = -40
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(10)>=0
value = -15
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(11)>=0
value = 0
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 17
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 17
x = 8
y = -7.5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-1
Fall = 0
Envshake.time = 1

[State 0,Base Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
name = "Base Hit Spark"
stateno = 8000
pos = 2,-22
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .08
size.yscale = .08
ignorehitpause = 1
PERSISTENT = 0

[State 0, Viento]
type = Explod
trigger1 = time = 12
anim = 7022
ID = 7022
pos = 22,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 12
anim = 7022
ID = 7022
pos = 30,-1
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Floor Dust]
type = Explod
trigger1 = time = 12
anim = 8230
ID = 8230
pos = 25,2
postype = p1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Wall Impact]
type = Explod
trigger1 = time = 12
anim = 8260
ID = 8260
pos = 26,3
postype = p1
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Tornado Rose - Start
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -100
sprpriority = 3

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 25;30
movetime = 25;30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-22
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,12
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,12
volume = 999

[State 200, End]
type = ChangeState
triggerall = time <= 40
trigger1 = ailevel = 0 && command != "hold_a"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time >= 30+random%60
trigger4 = time = 70
value = 1401

[State 200, End]
type = ChangeState
triggerall = time >= 40
trigger1 = ailevel = 0 && command != "hold_a"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time >= 30+random%60
trigger4 = time = 70
value = 1403
;-------------------------------------------------------------------------------
; Tornado Rose
;-------------------------------------------------------------------------------
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
poweradd = -400
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+random%7
volume=999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+random%7
volume=999

[State 0, Viento]
type = Explod
trigger1 = Time = 0
anim = 7022
ID = 7022
pos = -5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.3
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = Time = 0
anim = 7022
ID = 7022
pos = 5,-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.3
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0,Tornado Rose - Helper]
type = Helper
Triggerall = var(3) = 0
trigger1 = time = 10
name = "Tornado Rose - Helper"
ID = 1450
stateno = 1450
pos = 20,-0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0,Tornado Rose - Helper]
type = Helper
Triggerall = var(3) = 1
trigger1 = time = 10
name = "Tornado Rose - Helper"
ID = 1450
stateno = 1450
pos = 20,-0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tornado Rose (In Air)
;-------------------------------------------------------------------------------
[Statedef 1402]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1402
poweradd = -400
sprpriority = 3

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 25;30
movetime = 25;30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-22
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,0+random%7
volume=999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,0+random%7
volume=999

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,30]
x = 0
y = -0

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = -2
y = -3


[State 0,Tornado Rose - Helper]
type = Helper
Triggerall = var(3) = 0
trigger1 = time = 30
name = "Tornado Rose - Helper"
ID = 1450
stateno = 1450
pos = 20,-0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0,Tornado Rose - Helper]
type = Helper
Triggerall = var(3) = 1
trigger1 = time = 30
name = "Tornado Rose - Helper"
ID = 1450
stateno = 1450
pos = 20,-0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Tornado Rose [Full Power]
;-------------------------------------------------------------------------------
[Statedef 1403]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
poweradd = -900
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+random%7
volume=999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+random%7
volume=999

[State 0, Viento]
type = Explod
trigger1 = Time = 0
anim = 7022
ID = 7022
pos = -5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.3
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = Time = 0
anim = 7022
ID = 7022
pos = 5,-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.3
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0,Tornado Rose - Helper]
type = Helper
Triggerall = var(3) = 0
trigger1 = time = 0
name = "Tornado Rose - Helper"
ID = 1450
stateno = 1450
pos = 20,-0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0,Tornado Rose - Helper]
type = Helper
Triggerall = var(3) = 1
trigger1 = time = 0
name = "Tornado Rose - Helper"
ID = 1450
stateno = 1450
pos = 20,-0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Spark Cut
[Statedef 1445]
type    = A
movetype= I
physics = N
anim = 8014
sprpriority = 7

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
; Tornado Rose - Helper
[Statedef 1450]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 2
scale = 1+time*.1,1+time*.1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 1.5
y = ifelse(pos y < 0,1,0)

[State 0, Gravity]
type = Gravity
trigger1 = time > 2 && pos y < 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !moveguarded
triggerall = hitcount < 10
trigger1 = timemod = 10,0
attr = S, SP
animtype  = Medium
damage = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -4,2
hitsound = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-2
air.velocity = -3,-2
Fall = 1
Envshake.time = 10
Sprpriority = 3

[State 0, Spark Cut]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Spark Cut"
ID = 1445
stateno = 1445
pos = -10,0
postype = p2
facing = -1
ownpal = 1
size.xscale = .4
size.yscale = .4
ignorehitpause = 1
persistent = 5

[State 0, Run Fwd FX]
type = Explod
trigger1 = timemod = 8,0 && pos y = 0
anim = 7022
ID = 7022
pos = -5,-2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 1460

;---------------------------------------------------------------------------
; Tornado Rose - Fin
[Statedef 1460]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.035,1+time*.035

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Storming Heart
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -2000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1,-21
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, Super Armor]
type = Helper
trigger1 = time = 30
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VarSet]
type = VarSet
triggerall = time >= 30
trigger1 = command != "holdfwd" && command != "holdback"
v = 30
value = 0

[State 0, VarSet]
type = VarSet
triggerall = time >= 30
trigger1 = command = "holdfwd" || command = "holdback"
v = 30
value = 1

[State 0, VelAdd]
type = VelSet
triggerall = time >= 30
trigger1 = statetype != A
trigger1 = vel X< 10 && command = "holdfwd"
x = 2

[State 0, VelAdd]
type = VelSet
triggerall = time >= 30
trigger1 = statetype != A
trigger1 = vel X> -10 && command = "holdback"
x = -2

[State 0, Viento]
type = Explod
triggerall = Time >= 30
trigger1 = time%10 = 0
anim = 7022
ID = 7022
pos = -5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.3
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
triggerall = Time >= 30
trigger1 = time%10 = 0
anim = 7022
ID = 7022
pos = 5,-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.3
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0,Storming Heart - Helper]
type = Helper
trigger1 = time = 30
name = "Storming Heart - Helper"
ID = 1550
stateno = 1550
pos = 0,-0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 200, End]
type = ChangeState
trigger1 = time = 150
value = 1501
ctrl = 1
;-------------------------------------------------------------------------------
; Storming Heart - End
;-------------------------------------------------------------------------------
[Statedef 1501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Storming Heart - Spark Cut
[Statedef 1545]
type    = A
movetype= I
physics = N
anim = 8012
sprpriority = 7

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
; Storming Heart - Helper
[Statedef 1550]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .3+time*.1,.3+time*.1

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = timemod = 8,0
attr = S, SP
animtype  = Medium
damage = 11,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -4,2
hitsound = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5,-2.3
air.velocity = -1.5,-2.3
Fall = 1
Envshake.time = 3
Sprpriority = 3

[State 0, Storming Heart - Spark Cut]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Storming Heart - Spark Cut"
ID = 1545
stateno = 1545
pos = -15+random%5,-10-random%5
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
persistent = 5

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 1500
value = 1560
;---------------------------------------------------------------------------
; Storming Heart - End
[Statedef 1555]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1555
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.035,1+time*.035

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*10,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 20
;---------------------------------------------------------------------------
; Storming Heart - Fin
[Statedef 1560]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1560
sprpriority = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 25
guardflag = MA
pausetime = 6,6
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 0,Wall Rush]
type = TargetState
TRIGGERALL = enemy,stateno != [8305,8306]
trigger1 = movehit = 1
value = 8305
Persistent = 0

[State 0, Storming Heart - End FXADD]
type=Helper
trigger1 = Time = 0
helpertype = normal
name = "Storming Heart - End FXADD"
ID = 1555
stateno = 1555
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7261
ID = 7010
postype = P2
pos = -5,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
persistent = 2
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = Destroyself
trigger1 = time = 20