;===================================================================================
;---------------------------------- Ultimate --------------------------------------;
;===================================================================================
;===================================================================================
; Amy's Hammer Wrath - Start
;-----------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(4000)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 4000
stateno = 4000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4010
stateno = 4010
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

;------------------------------------------
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

; Ultimate Portrait
[State 0, Ultimate Portrait]
type = Helper
trigger1 = time = 0
name = "Ultimate Portrait"
ID = 10000
stateno = 10000
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 14,-21
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
postype = P1
pos = 2,-21
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
;------------------------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,14

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S40,2
volume = 999

[State 0,VelSet]
type=VelSet
trigger1 = time > 100
x = 8

[State 0, Explod]
type = Explod
trigger1 = time = 100
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0 && time > 100
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, Combo]
type = ChangeState
triggerall = time >= 100
trigger1 = p2bodydist x < 25
value = 3001

[State 200,End]
type = ChangeState
trigger1 = time >= 150
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Amy's Hammer Wrath Combo 1
;-------------------------------------------------------------------------------
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+random%6
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+random%6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 30
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 0,Base Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
name = "Base Hit Spark"
stateno = 8000
pos = 2,-23
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .085
size.yscale = .085
ignorehitpause = 1
PERSISTENT = 0

[State 200, Combo]
type = ChangeState
TriggerALL = AnimElemTime(6)>0
Trigger1 = MoveHit
value = 3002
ctrl = 0
IgnoreHitPause = 0
PERSISTENT = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Amy's Hammer Wrath Combo 2
;-------------------------------------------------------------------------------
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S3,2

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -3
air.velocity = -3,-1
Fall = 0
Envshake.time = 5

[State 0,Base Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
name = "Base Hit Spark"
stateno = 8000
pos = 2,-22
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .08
size.yscale = .08
ignorehitpause = 1
PERSISTENT = 0

[State 0, Floor Dust]
type = Explod
trigger1 = time = 15
anim = 8230
ID = 8230
pos = 25,2
postype = p1
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Wall Impact]
type = Explod
trigger1 = time = 15
anim = 8260
ID = 8260
pos = 26,3
postype = p1
scale = .12,.12
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, Combo]
type = ChangeState
TriggerALL = AnimElemTime(9)>0
Trigger1 = MoveHit
value = 3003
ctrl = 0
IgnoreHitPause = 0
PERSISTENT = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Amy's Hammer Wrath Combo 3
;-------------------------------------------------------------------------------
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3003
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,0+random%2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,0+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,1+random%2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S5,1+random%2

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S,HA
hitflag = MAF
priority = 3,Hit
guardflag = MA
animtype = Medium
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -0.2,-5
air.velocity = -0.2,-5
Fall = 0

[State 0,Base Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
name = "Base Hit Spark"
stateno = 8000
pos = 2,-22
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .085
size.yscale = .085
ignorehitpause = 1
PERSISTENT = 0

[State 0,Hammer Swing FX]
type = Helper
trigger1 = Animelem = 3
helpertype = normal
name = "Hammer Swing FX"
ID = 3035
stateno = 3035
pos = 0,0
postype = p1
ownpal = 1
facing = 1
size.xscale = .3
size.yscale = .3

[State 200, Combo]
type = ChangeState
TriggerALL = AnimElemTime(10)>0
Trigger1 = MoveHit
value = 3004
ctrl = 0
IgnoreHitPause = 0
PERSISTENT = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Amy's Hammer Wrath Combo Storming Heart
;-------------------------------------------------------------------------------
[Statedef 3004]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3004
sprpriority = 2

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
y = -1

[State 0,Storming Heart - Helper]
type = Helper
trigger1 = time = 0
name = "Storming Heart - Helper"
ID = 3050
stateno = 3050
pos = 0,-0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 3005
ctrl = 1
;-------------------------------------------------------------------------------
; Amy's Hammer Wrath Combo Storming Heart - End
;-------------------------------------------------------------------------------
[Statedef 3005]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3005
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Hammer Swing FX
[Statedef 3035]
type = A
movetype = I
physics = N
anim = 3035
sprpriority = 3

[State 0,BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15,-2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 100

[State 0,Trans]
type = Trans
trigger1 = 1
trans=add

[State 0,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200,End]
type = Destroyself
trigger1 = !AnimTime
trigger2 = root,movetype=H
;---------------------------------------------------------------------------
; Storming Heart - Spark Cut
[Statedef 3045]
type    = A
movetype= I
physics = N
anim = 8012
sprpriority = 7

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
; Storming Heart - Helper
[Statedef 3050]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .3+time*.1,.3+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = timemod = 8,0
attr = S, SP
animtype  = Medium
damage = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -4,2
hitsound = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0.5,-2
air.velocity = -0.5,-2
Fall = 1
Envshake.time = 3
Sprpriority = 3

[State 0, Storming Heart - Spark Cut]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Storming Heart - Spark Cut"
ID = 3045
stateno = 3045
pos = -15+random%5,-10-random%5
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
persistent = 5

[State 0, Viento]
type = Explod
triggerall = Time >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 7022
pos = -5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.5
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
triggerall = Time >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 7022
pos = 5,-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.5
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7261
ID = 7261
postype = P2
pos = -15+random%5,-10-random%5
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
persistent = 6
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 3004
value = 3060
;---------------------------------------------------------------------------
; Storming Heart - End
[Statedef 3055]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3055
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.030,1+time*.030

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*10,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 20
;---------------------------------------------------------------------------
; Storming Heart - Fin
[Statedef 3060]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3060
sprpriority = 3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 55
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 0,Wall Rush]
type = TargetState
TRIGGERALL = enemy,stateno != [8305,8306]
trigger1 = movehit = 1
value = 8305
Persistent = 0

[State 0, Storming Heart - End FXADD]
type=Helper
trigger1 = Time = 0
helpertype = normal
name = "Storming Heart - End FXADD"
ID = 3055
stateno = 3055
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7261
ID = 7010
postype = P2
pos = -5,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
persistent = 2
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = Destroyself
trigger1 = time = 20