;===================================================================================
;----------------------------------- Skills ---------------------------------------;
;===================================================================================
;===============================================================================
; Egg Missile
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -1000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-21
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,16
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,16

[State 0,Egg Missile - Helper]
type = Helper
trigger1 = time = 35
name = "Egg Missile - Helper"
ID = 1050
stateno = 1050
pos = 13,-16
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Egg Missile - Wind FX]
type = Explod
trigger1 = time = 35
anim = 1015
ID = 1015
pos = 10,-16
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 1
ontop = 1
ownpal = 1
angle = -18
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; Egg Missile (In Air)
;-------------------------------------------------------------------------------
[Statedef 1005]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1005
poweradd = -1000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-21
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,16
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,16

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,30]
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = -2
y = -2

[State 0,Egg Missile - Helper]
type = Helper
trigger1 = time = 35
name = "Egg Missile - Helper"
ID = 1055
stateno = 1055
pos = 5,-4
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Egg Missile - Wind FX]
type = Explod
trigger1 = time = 35
anim = 1015
ID = 1015
pos = 0,-14
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 1
ontop = 1
ownpal = 1
angle = -52
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Egg Missile - Humo FX
[Statedef 1020]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1020
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = time = 0
pos = 0,-0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .4+time*.1,.4+time*.1 

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*10),256

[State 200, End]
type = Destroyself
trigger1 =! animtime
;---------------------------------------------------------------------------
; Egg Missile - Helper
[Statedef 1050]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,28
volume = 999

[State 0, VarSet]
type = VarSet
trigger1 = 1
fvar(32) = ifelse((root,P2dist x=[-10,10]),11,abs(root,P2dist x))

[State 0, VarSet]
type = VarSet
trigger1 = 1
fvar(33) = ifelse((root,P2dist y=[-20,-10]),11,ifelse((root,P2dist y=[-20,-10]),-11,root,P2dist y))+10

[State 0, VarSet]
type = VarSet
trigger1 = 1
var(31) = ceil((atan(fvar(32)/fvar(33))*180)/pi)-(90*ifelse(root,P2dist Y<0,-1,1))

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(31)

[State 0, AngleSet]
type = AngleSet
trigger1 = 1
value = var(31)

[State 0, VarSet]
type = VarSet
trigger1 = 1
ignorehitpause = 1
fvar(0) = atan(fvar(32)/fvar(33))-(.5*pi*ifelse(root,P2dist Y <0,-1,1))

[State 0, VarSet]
type = VarSet
trigger1 = 1
ignorehitpause = 1
fvar(0) = ifelse(fvar(0)>(.33*pi),.33*pi,ifelse(fvar(0)<(-.33*pi),-.33*pi,fvar(0)))

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1060
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = P2bodydist X/ 20
y = P2bodydist Y/ 50
persistent = 1
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 50,20
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = ifelse(root,var(13) > 2,-4,-2),ifelse(root,var(13) > 2,-4,0)
air.velocity = ifelse(root,var(13) > 2,-4,-2),ifelse(root,var(13) > 2,-4,-2)
Fall = 1
Envshake.time = 5
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
GetPower = 0

[State 0, Egg Missile - Humo FX]
type = Helper
trigger1 = timemod = 3,0 
helpertype = normal
name = "Egg Missile - Humo FX"
ID = 1020
stateno =  1020
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, Egg Missile - Explosion II]
type = Helper
triggerall = numhelper(1170) = 0
trigger1 = Movecontact = 1
helpertype = normal
name = "Egg Missile - Explosion II"
ID = 1070
stateno = 1070
pos = 0,-15
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
persistent = 5

[State 0, Egg Missile - Explosion II]
type = Helper
triggerall = numhelper(1071) = 0
trigger1 = Movecontact = 1
helpertype = normal
name = "Egg Missile - Explosion II"
ID = 1071
stateno = 1071
pos = 0,-20
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
persistent = 5

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
trigger4 = pos y >= -5
value = 1060
;---------------------------------------------------------------------------
; Egg Missile - Helper
[Statedef 1055]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,28
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -35

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1060
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 10

[State 0, HitDef]
type = HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 50,20
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = ifelse(root,var(13) > 2,-4,-2),ifelse(root,var(13) > 2,-4,0)
air.velocity = ifelse(root,var(13) > 2,-4,-2),ifelse(root,var(13) > 2,-4,-2)
Fall = 1
Envshake.time = 5
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
GetPower = 0

[State 0, Egg Missile - Humo FX]
type = Helper
trigger1 = timemod = 3,0 
helpertype = normal
name = "Egg Missile - Humo FX"
ID = 1020
stateno =  1020
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, Egg Missile - Explosion II]
type = Helper
triggerall = numhelper(1170) = 0
trigger1 = Movecontact = 1
helpertype = normal
name = "Egg Missile - Explosion II"
ID = 1070
stateno = 1070
pos = 0,-15
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
persistent = 5

[State 0, Egg Missile - Explosion II]
type = Helper
triggerall = numhelper(1071) = 0
trigger1 = Movecontact = 1
helpertype = normal
name = "Egg Missile - Explosion II"
ID = 1071
stateno = 1071
pos = 0,-20
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
persistent = 5

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
trigger4 = pos y >= -5
value = 1060
;-------------------------------------------------------------------------------
; Egg Missile - Explosion
[Statedef 1060]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
anim = 1060
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,12

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 7

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 5
y = 0

[State 0, Egg Missile - Explosion FXADD]
type = Helper
trigger1 = Time = 0
name = "Egg Missile - Explosion FXADD"
ID = 1065
stateno = 1065
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .15

[State 0, Egg Missile - Explosion FXSUB]
type = Helper
trigger1 = Time = 0
name = "Egg Missile - Explosion FXSUB"
ID = 1066
stateno = 1066
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .15

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Egg Missile - Explosion FXADD
[Statedef 1065]
type = A
movetype = I
physics = N
anim = 420
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 10
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Fvar(10)+(time*.5)
scale = 1+time*.025,1+time*.025

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Egg Missile - Explosion FXSUB
[Statedef 1066]
type = A
movetype = I
physics = N
anim = 1066
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 10
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Fvar(10)+(time*.5)
scale = 1+time*.025,1+time*.025

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Egg Missile - Explosion II
[Statedef 1070]
type    = A
movetype= I
physics = N
anim = 1070
sprpriority = 20

[State 0, Explosion]
type = Helper
triggerall = numhelper(1075) = 0
trigger1 = time = 0
helpertype = normal
name = "Explosion"
ID = 1075
stateno = 1075
pos = 0,-15
postype = p2
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
persistent = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = time > 13
trans = addalpha
alpha = 256-(time*6),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Egg Missile Explosion II - Spark
[Statedef 1071]
type    = A
movetype= I
physics = N
anim = 1071
sprpriority = 20

[State 0, Egg Missile Explosion II - Spark 2]
type = Helper
trigger1 = timemod = 1,0
helpertype = normal
name = "Egg Missile Explosion II - Spark 2"
ID = 1072
stateno = 1072
pos = 20-random%30,30-random%60
postype = p1
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
persistent = 5

[State 0, Egg Missile Explosion II - Spark 3]
type = Helper
trigger1 = timemod = 1,0
helpertype = normal
name = "Egg Missile Explosion II - Spark 3"
ID = 1073
stateno = 1073
pos = 20-random%30,30-random%60
postype = p1
facing = -1
ownpal = 1
size.xscale = .05
size.yscale = .05
ignorehitpause = 1
persistent = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256-(time*6),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Egg Missile Explosion II - Spark 2
[Statedef 1072]
type    = A
movetype= I
physics = N
anim = 1072
sprpriority = 20

[State 410, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 56
range = -14,14

[State 410, VelSet]
type = VelSet
trigger1 = Time = 0
x = Var(56)
y = -1-random%10

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.2,1+time*.2

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256-(time*8),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Egg Missile Explosion II - Spark 3
[Statedef 1073]
type    = A
movetype= I
physics = N
anim = 420
sprpriority = 20

[State 410, VarRandom]
type = VarRandom
trigger1 = Time = 0
v = 56
range = -12,12

[State 410, VelSet]
type = VelSet
trigger1 = Time = 0
x = Var(56)
y = -1-random%10

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.2,1+time*.2

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256-(time*8),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Explosion
[Statedef 1075]
type    = A
movetype= I
physics = N
anim = 1070
sprpriority = 19

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 0,256,512
color = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 28
;===============================================================================
; Electric Wave - Start
;===============================================================================
[Statedef 1100]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-22
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,0
volume = 999

[State 0, Electric Wave - Helper]
type = Helper
trigger1 = time = 35
helpertype = Normal
name = "Electric Wave - Helper"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 130
value = 0
ctrl = 1
;===============================================================================
; Electric Wave (Air) - Start
;===============================================================================
[Statedef 1105]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-22
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,0
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,0
volume = 999

[State 0,VelSet]
type = VelSet
trigger1 = time = [0,30]
x = 0
y = -0

[State 0,VelAdd]
type = VelAdd
TriggerAll = Vel X > .1
trigger1 = Time >= 30
x = -.2

[State 0,VelAdd]
type = VelAdd
TriggerAll = Vel X < -.1
trigger1 = Time >= 30
x =.2

[State 0,VelSet]
type = VelSet
TriggerAll = Pos y <= -2
trigger1 = Time >= 30
y = .25

[State 0,VelSet]
type = VelSet
TriggerAll = Pos y >= -2
trigger1 = Time >= 30
y = 0

[State 0, Electric Wave - Helper]
type = Helper
trigger1 = time = 35
helpertype = Normal
name = "Electric Wave - Helper"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 130
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Electric Wave - Skill Hitspark
[Statedef 1148]
type    = A
movetype= I
physics = N
anim = 7260
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = -1
add = -100,-70,0
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Electric Wave - Helper
[Statedef 1150]
type    = S
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,63
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,63
volume = 999

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-22

[State 200,1]
type = HitDef
triggerall = hitcount < 18
trigger1 = timemod = 4,0
attr = A,SA
animtype = Heavy
damage = 8,4
Hitflag = MAFDE
guardflag = MA
pausetime = 4,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-2
hitsound = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = Cond(Cond(Var(50)=0,P2BodyDist X<10,P2BodyDist X<12),-3,4),-2
air.velocity = Cond(Cond(Var(50)=0,P2BodyDist X<10,P2BodyDist X<12),-3,3),-1
Fall = 1
fall.recover = 0
Getpower = 0,0

[State 0,TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1 && hitcount = 10
value = 455

[State 0, Electric Wave - Skill Hitspark]
type = Helper
trigger1 = Movehit = 1
name = "Electric Wave - Skill Hitspark"
ID = 1148
stateno = 1148
pos = 20-random%40,-16-random%40
postype = P2
facing = -1
ownpal = 1
Size.Xscale = .15
Size.Yscale = .15
Persistent = 6

[State 0, Electric Wave - Helper FXADD]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Electric Wave - Helper FXADD"
ID = 1155
stateno = 1155
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .75
size.yscale = .75

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1100
trigger1 = root,stateno != 1105

[State 200, End]
type = ChangeState
trigger1 = Parent,Time >= 120
value = 1160
;-------------------------------------------------------------------------------
; Electric Wave - Helper FXADD
[Statedef 1155]
type = A
movetype = I
physics = N
anim = 1155
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-22

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Changestate
trigger1 = root,stateno != 1100
trigger1 = root,stateno != 1105
value = 1156
;-------------------------------------------------------------------------------
; Electric Wave - Helper End
[Statedef 1156]
type = A
movetype = I
physics = N
anim = 1156
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-22

[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 10
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Fvar(10)+(time*.5)
scale = 1+time*.025,1+time*.025

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*15),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Electric Wave - Helper End
[Statedef 1160]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = -1
add = -100,-100,0
mul = 512,512,512
sinadd = 0,0,0,10
invertall = 0
color = 0

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !time
attr = A, SP
animtype  = Heavy
damage    = 26,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(p2bodydist x < -10,4,-4),-4
air.velocity = ifelse(p2bodydist x < -10,4,-4),-4
numhits = 0
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3

[State 200, End]
type = Destroyself
trigger1 = time = 35
;===============================================================================
; Egg Missile Wrath
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
y = -0.5

[State 0, VelSet]
type = VelSet
trigger1 = time >= 20
y = 0

[State 0,Egg Missile Wrath - Helper]
type = Helper
triggerall = time = [39,150]
trigger1 = timemod = 5,0
name = "Egg Missile Wrath - Helper"
ID = 1250
stateno = 1250
pos = 14,-16+random%4
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = time = 160
value = 0
ctrl = 1
;===============================================================================
; Egg Missile Wrath (In Air)
;-------------------------------------------------------------------------------
[Statedef 1205]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1205
poweradd = -1500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-21
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,16
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,16

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,30]
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 30
x = -0.5
y = -0.5

[State 0,Egg Missile Wrath - Helper]
type = Helper
triggerall = time = [39,150]
trigger1 = timemod = 5,0
name = "Egg Missile Wrath - Helper"
ID = 1251
stateno = 1251
pos = 6,-15+random%4
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = time = 160
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Humo FX
[Statedef 1215]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1215
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = time = 0
pos = 0,-0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .4+time*.1,.4+time*.1 

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*10),256

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Egg Missile Wrath - Helper
[Statedef 1250]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1260
time = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = - vel y * 2
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12
y = 2-random%5

[State 0, HitDef]
type = HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 6,1
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = ifelse(root,var(13) > 2,-4,-2),ifelse(root,var(13) > 2,-4,0)
air.velocity = ifelse(root,var(13) > 2,-4,-2),ifelse(root,var(13) > 2,-4,-2)
Fall = 1
Envshake.time = 5
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
GetPower = 0

[State 0, Humo]
type = Helper
trigger1 = timemod = 3,0 
helpertype = normal
name = "Humo"
ID = 1215
stateno =  1215
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
trigger4 = pos y >= -5
value = 1260
;-------------------------------------------------------------------------------
; Egg Missile Wrath - Helper
[Statedef 1251]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1260
time = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = - vel y * 2
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12
y = 6-random%2

[State 0, HitDef]
type = HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 6,1
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = ifelse(root,var(13) > 2,-4,-2),ifelse(root,var(13) > 2,-4,0)
air.velocity = ifelse(root,var(13) > 2,-4,-2),ifelse(root,var(13) > 2,-4,-2)
Fall = 1
Envshake.time = 5
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
GetPower = 0

[State 0, Humo]
type = Helper
trigger1 = timemod = 3,0 
helpertype = normal
name = "Humo"
ID = 1215
stateno =  1215
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
trigger4 = pos y >= -5
value = 1260
;-------------------------------------------------------------------------------
; Egg Missile Wrath - Explosion
[Statedef 1260]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
anim = 1260
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,12

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 7

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 5
y = 0

[State 0, Egg Missile Wrath - Explosion FXADD]
type = Helper
trigger1 = Time = 0
name = "Egg Missile Wrath - Explosion FXADD"
ID = 1265
stateno = 1265
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Egg Missile Wrath - Explosion FXSUB]
type = Helper
trigger1 = Time = 0
name = "Egg Missile Wrath - Explosion FXSUB"
ID = 1266
stateno = 1266
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Egg Missile Wrath - Explosion FXADD
[Statedef 1265]
type = A
movetype = I
physics = N
anim = 1265
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 10
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Fvar(10)+(time*.5)
scale = 1+time*.025,1+time*.025

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Egg Missile Wrath - Explosion FXSUB
[Statedef 1266]
type = A
movetype = I
physics = N
anim = 1265
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 10
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Fvar(10)+(time*.5)
scale = 1+time*.025,1+time*.025

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;===============================================================================
; Shield
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = 0
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,7

[State 0, Shield - Honda FX]
type = Helper
trigger1 = time = 35
name = "Shield - Honda FX"
ID = 1330
stateno = 1330
pos = 0,18
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Shield - Count]
type = Helper
trigger1 = time = 35
name = "Shield - Count"
ID = 1390
stateno = 1390
pos = 99999,99999
postype = p1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Shield - Honda FX
[Statedef 1330]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1330
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
Ampl = -4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,53

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Shield - Shield
[Statedef 1380]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1360
sprpriority = 3

[State 0, PowerAdd]
type = PowerAdd
trigger1 = time >= 0
value = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 150,0
value = S5,54
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 150,0
value = S5,54
channel = 4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 150,0
value = S5,54
channel = 5

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = timemod = 15,0
anim = 7022
ID = 550
pos = -5,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = timemod = 15,0
anim = 7022
ID = 550
pos = 5,20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Shield - Shield - Rayos]
type = Explod
trigger1 = timemod = 15,0
anim = 1370
ID = 1370
pos = -50+random%80,-15+random%60
postype = p1
facing = ifelse(random < 500,1,-1)
vfacing = ifelse(random < 500,1,-1)
bindtime = -1
removetime = -2
scale = .1,.1
sprpriority = 5
ontop = 1
ownpal = 1
removeongethit = 0
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Shield - Barrier]
type = Helper
trigger1 = timemod = 35,0
name = "Shield - Barrier"
ID = 1385
stateno = 1385
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .25
supermovetime = 99999999
pausemovetime = 99999999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .4,.4
value = 1+time*25
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -1,-31
ignorehitpause = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1380
time = 99999999999999
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root, stateno = 500

[State 200, End]
type = Destroyself
trigger1 = root, stateno = 1100

[State 200, End]
type = ChangeState
trigger1 = root,var(2) = 0
trigger2 = root, stateno = 500
trigger4 = root, stateno = 1100
value = 1381
;-------------------------------------------------------------------------------
; Shield - Shield End
[Statedef 1381]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
fv = 5
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = .8+fvar(5),.8+fvar(5)
ignorehitpause = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 3
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 4
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,55
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,55

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -4

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Shield - Barrier
[Statedef 1385]
type    = A
movetype= I
physics = S
juggle  = 1
velset = 0,0
anim = 1361
ctrl = 0
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-18
ignorehitpause = 1

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
fv = 5
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = .8+fvar(5),.8+fvar(5)
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Shield - Count
[Statedef 1390]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 2
value = 1

[State 200, End]
type = ChangeState
trigger1 = time >= 400
trigger2 = roundstate != 2
trigger3 = root,power = 0
value = 1391
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Shield - Shield Count Fin
[Statedef 1391]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 2
value = 0

[State 200, End]
type = Destroyself
trigger1 = time >= 1
;===========================================================================
; Egg's Energie Blast - Start
;---------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 110
ampl = -1

[State 0, Viento]
type = Explod
trigger1 = time >= 30 && timemod = 10,0
anim = 7022
ID = 1051
pos = -5,3
postype = p1
facing = 1
vel = -2,0
scale = .25,.35
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Viento 2]
type = Explod
trigger1 = time >= 30 && timemod = 10,0
anim = 7022
ID = 1051
pos = 0,-1
postype = p1
facing = -1
vel = 2,0
scale = .25,.35
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Egg's Energie Blast - Charger]
type = Helper
triggerAll = time >= 35
trigger1 = timemod = 5,0 
helpertype = normal
name = "Egg's Energie Blast - Charger"
ID = 1440
stateno = 1440
pos = 0,-0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1
supermovetime = 999

[State 200, End]
type = ChangeState
triggerall = time >= 50
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time >= 40+random%50
trigger4 = time = 100
value = 1401
;---------------------------------------------------------------------------
; Egg's Energie Blast - Release
;---------------------------------------------------------------------------
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [0,80]
Trigger1 = TimeMod = 1,0
anim = 580
ID = 001
pos = (0-Random%20),(-5-Random%35)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90

[State 0, Dust FX]
type = Explod
TriggerAll = Time = [0,70]
Trigger1 = TimeMod = 10,0
anim = 7022
ID = 1051
pos = 0,4
scale = .35,.45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
IgnoreHitPause = 1
removeongethit = 1
vel = -1.5,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 3 && numhelper(1450) > 0
trigger2 = numhelper(1460) > 0
value = 1401
elem = 4

[State 0, Egg's Energie Blast - Helper]
type = Helper
trigger1 = time = 2
helpertype = normal
name = "Egg's Energie Blast - Helper"
ID = 1450
stateno = 1450
pos = 34,-20
postype = p1
ownpal = 1
size.xscale = .16
size.yscale = .16
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===========================================================================
; Egg's Energie Blast (In Air) - Start
;---------------------------------------------------------------------------
[Statedef 1405]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1405
poweradd = -1000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 110
ampl = -1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 30
x = 0
y = 0.5

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(1)>=0
value = -20
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(2)>=0
value = -30
ignorehitpause = 1

[State 0, Egg's Energie Blast - Charger]
type = Helper
triggerAll = time >= 35
trigger1 = timemod = 5,0 
helpertype = normal
name = "Egg's Energie Blast - Charger"
ID = 1440
stateno = 1440
pos = 0,-7
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1
supermovetime = 999

[State 200, End]
type = ChangeState
triggerall = time >= 70
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time >= 40+random%50
trigger4 = time = 100
value = 1406

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= -0
value = 1401
ctrl = 0
ignorehitpause= 1
;---------------------------------------------------------------------------
; Egg's Energie Blast (In Air) - Release
;---------------------------------------------------------------------------
[Statedef 1406]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1406
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,16
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(1)>=0
value = -30
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = -0.5
y = -0.5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [0,80]
Trigger1 = TimeMod = 1,0
anim = 580
ID = 001
pos = (0-Random%20),(-5-Random%35)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 50

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 0 && numhelper(1451) > 0
trigger2 = numhelper(1460) > 0
value = 1406
elem = 4

[State 0, Egg's Energie Blast - Helper (In Air)]
type = Helper
trigger1 = time = 4
helpertype = normal
name = "Egg's Energie Blast - Helper (In Air)"
ID = 1451
stateno = 1451
pos = 33,-0
postype = p1
ownpal = 1
size.xscale = .16
size.yscale = .16
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Egg's Energie Blast - Charger
[Statedef 1440]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1440
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 1400
pos = 10,-20

[State 0, BindToRoot]
type = BindToRoot
trigger1 = root,stateno = 1405
pos = 2,-11

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 25
scale = .1+time*.04,.1+time*.04

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 25
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Egg's Energie Blast - Helper
[Statedef 1450]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,43
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = .5

[State 200, HitDef]
type = HitDef
trigger1 = timemod = 4,0
attr = A, HP
animtype  = Heavy
damage    = 7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,12
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -1,2
Fall = 0
Getpower = 0,0
sprpriority = 3
Kill = 0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Hit Spark - Blast]
type = Explod
Triggerall = Movecontact
trigger1 = timemod = 2,0
anim = 7260
ID = 7260
postype = P1
pos = 8+Random%40,-32+Random%45
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = IfElse(Parent,Var(3)=0,.1,.2),IfElse(Parent,Var(3)=0,.1,.2)
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 0, Speed FX]
type = Explod
trigger1 = Time%4 = 0
anim = 580
ID = 580
postype = p1
pos = -35,0
scale = .8,.25
vel = -.25,0
facing = 1
VFacing = Cond(Random<500,1,-1)
bindtime = 6
removetime = -2
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Angle = 90

[State 200, End]
type = Changestate
trigger1 = movecontact = 1 && time >= 80
trigger2 = frontedgebodydist < 0
trigger3 = time = 200
value = 1460
;-------------------------------------------------------------------------------
; Egg's Energie Blast - Helper (In Air)
[Statedef 1451]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,43
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,43
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 10

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = .5
y = .5

[State 200, HitDef]
type = HitDef
trigger1 = timemod = 4,0
attr = A, HP
animtype  = Heavy
damage    = 7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,12
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -1,2
Fall = 0
Getpower = 0,0
sprpriority = 3
Kill = 0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Hit Spark - Blast]
type = Explod
Triggerall = Movecontact
trigger1 = timemod = 2,0
anim = 7260
ID = 7260
postype = P1
pos = 8+Random%40,-32+Random%45
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
scale = IfElse(Parent,Var(3)=0,.3,.4),IfElse(Parent,Var(3)=0,.3,.4)
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 0, Speed FX]
type = Explod
trigger1 = Time%4 = 0
anim = 580
ID = 580
postype = p1
pos = -10,-12
scale = .8,.25
vel = -.25,-.25
facing = 1
bindtime = 6
removetime = -2
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Angle = -125

[State 200, End]
type = Changestate
trigger1 = movecontact = 1 && time >= 100
trigger2 = frontedgebodydist < 0
trigger3 = time = 200
trigger4 = pos y >= -10
value = 1460
;-------------------------------------------------------------------------------
; Egg's Energie Blast - Explosion
[Statedef 1460]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 999

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Heavy
damage    = 38,6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,26
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-8
air.velocity = -5,-8
Fall = 1
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Egg's Energie Blast - Explosion FX]
type = Explod
triggerall = Numexplod(1465) = 0
trigger1 = time = 0
anim = 1465
ID = 1465
postype = P1
pos = 0,-0
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9023) = 0
trigger1 = Movehit = 1
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Egg Robot Attack
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -2000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1,-21
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, Super Armor]
type = Helper
trigger1 = time = 30
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Pawn Robot Appear]
type = Helper
trigger1 = animelem = 8
helpertype = Player
name = "Pawn Robot Appear"
ID = 1550
stateno = 1550
pos = 20,0
postype = p1
ownpal = 1
Supermovetime = 20
size.ground.back = 20
size.ground.front = 20
size.air.back = 20
size.air.front = 20
size.height = 100
supermovetime = 999
pausemovetime = 999

[State 0, Pawn Robot Appear]
type = Helper
trigger1 = animelem = 8
helpertype = Player
name = "Pawn Robot Appear"
ID = 1550
stateno = 1550
pos = -20,0
postype = p1
ownpal = 1
Supermovetime = 20
size.ground.back = 20
size.ground.front = 20
size.air.back = 20
size.air.front = 20
size.height = 100
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 =! AnimTime
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Egg Pawn Appear
;-------------------------------------------------------------------------------
[Statedef 1550]
type = S
movetype = I
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 =! Time
value = S5,25
volume = 50

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT
stateno = 1560
time = 9999999999999999

[State 0, Tiempo]
type = Helper
trigger1 =! AnimTime
helpertype = normal
name = "Tiempo"
ID = 1580
stateno = 1580
pos = 99999999,99999999
postype = p1

[State 0, VarSet]
type = VarSet
trigger1 =! Time
v = 1
value = 500

[State 200, End]
type = ChangeState
trigger1 =! AnimTime
value = 1551
;-------------------------------------------------------------------------------
; Egg Pawn - Stand
;-------------------------------------------------------------------------------
[Statedef 1551]
type = S
movetype = I
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 1551
sprpriority = 0

[State 0, PosSet]
type = PosSet
trigger1 =! Time
y = 0

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x < -30

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT
stateno = 1560
time = 9999999999999999

[State 200, WALK FWD]
type = ChangeState
trigger1 = p2bodydist x > 30 && random < 200
value = 1552

[State 200, WALK BACK]
type = ChangeState
trigger1 = p2bodydist x < 30 && random < 50
trigger1 = p2movetype = A
trigger2 = p2bodydist x < 30 && random < 25
trigger2 = p2movetype != A
value = 1553

[State 200, Hit 1]
type = ChangeState
trigger1 = p2bodydist x < 50
trigger1 = random < 400
value = 1555
;-------------------------------------------------------------------------------
; Egg Pawn - WALK FWD
;-------------------------------------------------------------------------------
[Statedef 1552]
type = S
movetype = I
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 1552
sprpriority = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT
stateno = 1560
time = 9999999999999999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S20,2
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 28
ground.hittime  = 28
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 0,Base Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
name = "Base Hit Spark"
stateno = 8000
pos = 2,-22
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1
PERSISTENT = 0

[State 200, End]
type = ChangeState
trigger1 = p2bodydist x <= 30
value = 1551
;-------------------------------------------------------------------------------
; Egg Pawn - WALK BACK
;-------------------------------------------------------------------------------
[Statedef 1553]
type = S
movetype = I
physics = S
juggle = 1
velset = 0,0
ctrl = 0
anim = 1553
sprpriority = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT
stateno = 1560
time = 9999999999999999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 4
value = S20,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 28
ground.hittime  = 28
ground.velocity = -2
air.velocity = -2,-1
Fall = 0

[State 0,Base Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
name = "Base Hit Spark"
stateno = 8000
pos = 2,-22
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1
PERSISTENT = 0

[State 200, End]
type = ChangeState
trigger1 = time >= 20 + random% 80
trigger2 = p2bodydist x >= 150
value = 1551
;-------------------------------------------------------------------------------
; Egg Pawn - Attack
[Statedef 1555]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
anim = 1555
velset = 0,0
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT
stateno = 1560
time = 9999999999999999

[State 0, VelSet]
type = VelSet
trigger1 = time = 2+random%4
x = 8+random%2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,6
volume = 50

[State 0,PlaySnd]
type=PlaySnd
trigger1 = animelem = 4
value = S5,6
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -3,0
air.velocity = -3,0
Fall = 0
Envshake.time = 10

[State 0,Base Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
name = "Base Hit Spark"
stateno = 8000
pos = 2,-22
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1
PERSISTENT = 0

[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .15,.15
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 =! AnimTime
value = 1551
;-------------------------------------------------------------------------------
; Egg Pawn - EXPLOSE
;-------------------------------------------------------------------------------
[Statedef 1560]
type = S
movetype = I
physics = S
juggle = 1
velset = 0,0
ctrl = 0
sprpriority = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,12

[State 0, PosSet]
type = PosSet
trigger1 =! Time
y = 0

[State 0, VarSet]
type = VarSet
trigger1 =! Time
v = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = 1
v = 1
value = 11

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 10

[State 0, Egg Pawn - Explosion FXADD]
type = Helper
trigger1 = Time = 0
name = "Egg Pawn - Explosion FXADD"
ID = 1565
stateno = 1565
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0, Egg Pawn - Explosion FXSUB]
type = Helper
trigger1 = Time = 0
name = "Egg Pawn - Explosion FXSUB"
ID = 1566
stateno = 1566
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 200, End]
type = Destroyself
trigger1 = var(1)>=256
;-------------------------------------------------------------------------------
; Egg Pawn - Explosion FXADD
[Statedef 1565]
type = A
movetype = I
physics = N
anim = 1565
sprpriority = 4

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = -1
add = 0,0,0
mul = 512,512,512
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 10
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Fvar(10)+(time*.5)
scale = 1+time*.025,1+time*.025

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Egg Pawn - Explosion FXSUB
[Statedef 1566]
type = A
movetype = I
physics = N
anim = 1565
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 10
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Fvar(10)+(time*.5)
scale = 1+time*.025,1+time*.025

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
[Statedef 1580]
type = A
movetype = I
physics = N
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 1000
trigger2 = roundstate != 2
trigger3 = root,life = 0