;---------------------------------------------------------------------------
; Blaze Combo 1
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,5
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,5
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,5
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,200
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype = Heavy
damage = 30,15
Hitflag = MAFDE
guardflag = MA
pausetime = 8,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -4,2
hitsound = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(1000) = 0
name = "Base Hit Spark"
ID = 1000
stateno = 8000
pos = 18,-15
postype = P1
facing = -1
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 35
anim = 7022
ID = 7022
pos = -2*Helper(999999),Fvar(16),2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 42
value = 1001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Blaze Combo 2
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype = Heavy
damage = 18,15
Hitflag = MAFDE
guardflag = MA
pausetime = 8,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -4,2
hitsound = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(1001) = 0
name = "Base Hit Spark"
ID = 1001
stateno = 8000
pos = 8,-15
postype = P1
facing = -1
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 5
anim = 7022
ID = 7022
pos = -2*Helper(999999),Fvar(16),7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 14
value = 1002

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Blaze Combo 3
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1002
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 2
y = -6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 18
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
fall.recover = 0
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(1002) = 0
name = "Base Hit Spark"
ID = 1002
stateno = 8000
pos = 11,-0
postype = P1
facing = -1
ownpal = 1
size.xscale = .080
size.yscale = .080
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 22
value = 1003

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Blaze Combo 4
[Statedef 1003]
type = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 1003
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -1
y = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage = 15
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -4,-2
hitsound = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -2,-3
Fall = 1
Envshake.time = 5
fall.recover = 0
[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(1003) = 0
name = "Base Hit Spark"
ID = 1003
stateno = 8000
pos = 15,-15
postype = P1
facing = -1
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit
value = 1004

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Blaze Combo 5
[Statedef 1004]
type = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 1004
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 2
y = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2
volume = 100

[State 0,Flame - Helper]
type = Helper
trigger1 = time = 12
helpertype = normal
name = "Flame - Helper"
ID = 1050
stateno = 1050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .28
size.yscale = .22

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 1035]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S5,56
volume = 999

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 1035
ID = 1035
pos = -10+random%20,0-random%40
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 50
trigger2 = p2movetype != H
;-------------------------------------------------------------------------------
; Flame - Skill Hitspark
[Statedef 1040]
type    = A
movetype= I
physics = N
anim = 8011
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Flame - Helper
[Statedef 1050]
type = A
movetype = A
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 999

[State 0,BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 10,-9

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -130
ignorehitpause = 1

[State 0,EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 20
ampl = -8

[State 0,Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200,1]
type = hitdef
triggerall = hitcount < 15
trigger1 = 1
attr = S,NA
animtype = Light
damage = 2
guardflag = MA
pausetime = 1,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,12
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -5,-2
air.velocity = -5,-2
Fall = 1
Getpower = 0,0
sprpriority = 3
fall.recover = 0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 8455
trigger1 = movehit = 1
value = 8455

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1035) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  1035
stateno = 1035
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Flame - Skill Hitspark]
type = Helper
trigger1 = Movehit = 1
name = "Flame - Skill Hitspark"
ID = 1040
stateno = 1040
pos = -10+random%20,0-random%35
postype = P2
facing = -1
ownpal = 1
Size.Xscale = .3
Size.Yscale = .3

[State 200,End]
type = Destroyself
trigger1 = !AnimTime
;---------------------------------------------------------------------------
; Explosion Flame
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,19
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,19
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,19
volume = 100

[State 200,1]
type = hitdef
triggerall = hitcount < 20
trigger1 = 1
attr = S,NA
animtype = Light
damage = 7
guardflag = MA
pausetime = 1,2
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,12
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -5,-5
air.velocity = -5,-5
Fall = 1
Getpower = 0,0
sprpriority = 3
Envshake.time = 10

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1135) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  1135
stateno = 1135
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Explosion Flame - Skill Hitspark]
type = Helper
trigger1 = Movehit = 1
name = "Explosion Flame - Skill Hitspark"
ID = 1140
stateno = 1140
pos = -10+random%20,0-random%35
postype = P2
facing = -1
ownpal = 1
Size.Xscale = .3
Size.Yscale = .3

[State 0, Explosion Flame - Helper]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Explosion Flame - Helper"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .5
ignorehitpause = 1


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 1135]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S5,56
volume = 999

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 1035
ID = 1035
pos = -10+random%20,0-random%40
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 50
trigger2 = p2movetype != H
;-------------------------------------------------------------------------------
; Flame - Skill Hitspark
[Statedef 1140]
type    = A
movetype= I
physics = N
anim = 8011
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Explosion Flame - Helper
[Statedef 1150]
type = A
movetype = A
physics = N
juggle = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 999

[State 0,BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-0

[State 0,EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 20
ampl = -8

[State 0,Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, Explosion Flame]
type = Explod
trigger1 = time = 0
anim = 1150
ID = 1150
pos = 0,0
postype = P1  ;P2, Front, Back, Left, Right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 3
ownpal = 1
[State 0,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200,End]
type = Destroyself
trigger1 = !AnimTime
;===============================================================================
; Blaze Boost Start
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1200
velset = 0,0
poweradd = -1000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S0,6
volume = 999

[State 0, Turn]
type = Turn
triggerall = time = 0
trigger1 = command = "holdback"

[State 0, Explod]
type = Explod
trigger1 = timemod = 8,0 && time > 12
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -1,0
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 1201
ctrl = 0
;---------------------------------------------------------------------------
; Blaze Boost
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0
ignorehitpause = 1
;persistent = 

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 5
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, Speed FX]
type = Explod
trigger1 = timemod = 5,0
anim = 580
id = 1552
pos = 2-random%25,0-random%25
postype = p1
facing = 1
vfacing = 1
vel = -2,0
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
Angle = 90
pausemovetime = 99999

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 58
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-2
air.velocity = -5,-2
Fall = 1
Envshake.time = 20

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1235) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  1235
stateno = 1235
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Spark FX]
type = Explod
triggerall = Numexplod(7260) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = 1,-12
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Boost FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Boost FX"
ID = 1250
stateno = 1250
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .20
size.yscale = .20

[State 0, Fire Combo - FX]
type = Helper
trigger1 = time = 0
stateno = 3020
ID = 3020
pos = 0,0
postype = p1
size.xscale = .25
size.yscale = .25
sprpriority = -1
ownpal = 1


[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [465,466]
trigger1 = movehit = 1
value = 465

[State 200, End]
type = ChangeState
triggerall = time >= 20
trigger1 = ailevel = 0 && command != "hold_b"
trigger2 = ailevel > 0 && p2bodydist x < 50
trigger3 = ailevel > 0 && time = 30+random%90
trigger4 = time = 90
value = 1202

[State 200, End]
type = ChangeState
trigger1 = movehit = 1
value = 1202
ctrl = 1
;---------------------------------------------------------------------------
; Blaze Boost End
[Statedef 1202]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1204
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1250
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 3020
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = vel x > 0
x = -0.5
[State 0, VelAdd]
type = VelAdd
trigger1 = vel x < 0
x = 0.5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1405

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Blaze Boost Air Start
[Statedef 1203]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1202
velset = 0,0.5
poweradd = -1000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, Turn]
type = Turn
triggerall = time = 0
trigger1 = command = "holdback"

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 1204
ctrl = 0
;---------------------------------------------------------------------------
; Blaze Boost Air
[Statedef 1204]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 1203
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 5
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, Speed FX]
type = Explod
trigger1 = timemod = 5,0
anim = 580
id = 1552
pos = 2-random%25,0-random%25
postype = p1
facing = 1
vfacing = 1
vel = -2,0
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
Angle = 90
pausemovetime = 99999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 15

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 30
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-2
air.velocity = -5,-2
Fall = 1
Envshake.time = 20

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1235) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  1235
stateno = 1235
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Spark FX]
type = Explod
triggerall = Numexplod(7260) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = 1,-12
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Boost FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Boost FX"
ID = 1250
stateno = 1250
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .20
size.yscale = .20

[State 0, Fire Combo - FX]
type = Helper
trigger1 = time = 0
stateno = 3020
ID = 3020
pos = 0,0
postype = p1
size.xscale = .25
size.yscale = .25
sprpriority = -1
ownpal = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [465,466]
trigger1 = movehit = 1
value = 465

[State 200, End]
type = ChangeState
triggerall = time >= 20
trigger1 = ailevel = 0 && command != "hold_b"
trigger2 = ailevel > 0 && p2bodydist x < 50
trigger3 = ailevel > 0 && time = 30+random%90
trigger4 = time = 90
value = 50

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= -10
value = 1201
ctrl = 0
ignorehitpause= 1
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 1235]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S5,56
volume = 999



[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 1035
ID = 1035
pos = -10+random%20,0-random%40
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 50
trigger2 = p2movetype != H
;-------------------------------------------------------------------------------
; Fire Boost - FX
[Statedef 1250]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -22,-18


[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = DestroySelf
trigger1 = root,stateno != 1201
trigger1 = root,stateno != 1204
trigger1 = root,stateno != 21201
trigger1 = root,stateno != 21204

;-------------------------------------------------------------------------------
; Fire Boost - FX 2

[Statedef 3020]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3020
sprpriority = -1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -35,-15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = DestroySelf
trigger1 = root,stateno != 1201
trigger1 = root,stateno != 1204
trigger1 = root,stateno != 21201
trigger1 = root,stateno != 21204

;---------------------------------------------------------------------------
; Tornado
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,9
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,9
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,9
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
trigger2 = timemod = 30,0
value = S5,56
volume = 999

[State 0, VarSet]
type = VarSet
triggerall = time >= 30
trigger1 = command != "holdfwd" && command != "holdback"
v = 30
value = 0

[State 0, VarSet]
type = VarSet
triggerall = time >= 30
trigger1 = command = "holdfwd" || command = "holdback"
v = 30
value = 1

[State 0, VelAdd]
type = VelSet
triggerall = time >= 30
trigger1 = statetype != A
trigger1 = vel X< 10 && command = "holdfwd"
x = 2

[State 0, VelAdd]
type = VelSet
triggerall = time >= 30
trigger1 = statetype != A
trigger1 = vel X> -10 && command = "holdback"
x = -2
[State 0, HitDef]
type = HitDef
trigger1 = animelem = 2||animelem = 3||animelem = 4||animelem = 5
attr = A, SA
hitflag = MAF 
priority = 3, Hit
guardflag = MA
animtype = Light
damage = 7
pausetime = 2,3
guard.pausetime = 2,2
hitsound = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime = 15
ground.velocity=Cond(Cond(Var(50)=0,P2BodyDist X<5,P2BodyDist X<20),-3.5,5),-2
air.velocity=Cond(Cond(Var(50)=0,P2BodyDist X<5,P2BodyDist X<20),-3.5,5),-.5
ground.cornerpush.veloff=0
fall=0
Kill=0
envshake.time=6
envshake.ampl=-4

[State 0, Run Fwd FX]
type = Explod
trigger1 = time > 30 && time%10 = 0
anim = 1320
ID = 1320
pos = -1,-10
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.08,0.08
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Run Fwd FX]
type = Explod
trigger1 = time > 30 && time%10 = 0
anim = 1320
ID = 1320
pos = 3,-9
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.08,0.08
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = -15+random%30,-22-random%15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 4

[State 0, Tornado Flame]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Tornado Flame"
ID = 1350
stateno = 1350
pos = 0,-2
postype = p1
facing = 1
ownpal = 1
size.xscale = 1.3
size.yscale = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = movehit = 1 && time >= 110
value = 1302

[State 200, End]
type = ChangeState
trigger1 = Time >= 120
value = 1301
;-------------------------------------------------------------------------------
; Fin
[Statedef 1301]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 1301
velset = 0,0
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Golpe Final
[Statedef 1302]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1302
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0

[State 0, VelSet]
type = VelSet
trigger1 = time < 10
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,2
volume = 50

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = S,NA
hitflag = MAF 
priority = 3, Hit
guardflag = MA
animtype = Medium
damage = 60
pausetime = 15,15
guard.pausetime = 10,6
hitsound = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime = 25
ground.velocity = 2
air.velocity = 2,-3
fall = 1
envshake.time = 8
envshake.ampl = -6

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7012
ID = 7012
postype = P2
pos = -10,-18
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
persistent = -1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1335) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  1335
stateno = 1335
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [465,466]
trigger1 = movehit = 1
value = 465

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 1335]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S5,56
volume = 999

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 1035
ID = 1035
pos = -10+random%20,0-random%40
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 50
trigger2 = p2movetype != H
;-------------------------------------------------------------------------------
; Tornado Flame - Helper
[Statedef 1350]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,57
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,57

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,6

[State 0, Fire FX]
type = explod
trigger1 = timemod = 1,0
anim = 21335
ID = 21335
pos = -20+random%40,-42+random%20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
accel = 0,0
random = 10,60
removetime = -2
pausemovetime = 0
scale = .3,.3
sprpriority = 9
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1300
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1370]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -20,-3
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >= 10
value = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Knightmare",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1371
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 1371]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 1,-6
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1380]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Wall Dust]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -276,122
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;---------------------------------------------------------------------------
; Fire Ball - Sart
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,0
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,0
volume = 100

[State 0, Fire Ball - Charge]
type = Helper
trigger1 = time = 45
helpertype = normal
name = "Fire Ball - Charge"
ID = 1440
stateno = 1440
pos = 12,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .05
size.yscale = .05
supermovetime = 999

[State 200, End]
type = ChangeState
triggerall = time >= 70
trigger1 = ailevel = 0 && command != "hold_a"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time >= 40+random%50
trigger4 = time = 100
value = 1401
;-------------------------------------------------------------------------------
; Fire Ball - Launch
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1401
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,10

[State 0, Fire Ball - FX]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Fire Ball - FX"
ID = 1415
stateno = 1415
pos = 0,-0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5
supermovetime = 999

[State 0, Fire Ball - Charge II]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Fire Ball - Charge II"
ID = 1441
stateno = 1441
pos = 0,-0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .05
size.yscale = .05
supermovetime = 999

[State 0, Fire Ball - Helper]
type = Helper
trigger1 = time = 11
name = "Fire Ball - Helper"
ID = 1450
stateno = 1450
pos = 28,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .05
size.yscale = .05

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Fire Ball - Charge FX
[Statedef 1415]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1415
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 20,-13

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1401
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 1435]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S5,56
volume = 999

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 1435
ID = 1435
pos = -10+random%20,0-random%40
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 50
trigger2 = p2movetype != H
;-------------------------------------------------------------------------------
; Fire Ball - Charge FX
[Statedef 1440]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1440
sprpriority = 3

[State 0, Fire Ball - FX]
type = Explod
trigger1 = time = 0
anim = 1420
ID = 1420
pos = 0,-0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .1,.1
sprpriority = 3
ontop = 3
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 99999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 9,-25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 25
scale = .1+time*.04,.1+time*.04

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 25
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Fire Ball - Charge FX II
[Statedef 1441]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1440
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [0,2]
pos = -1,-10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [2,5]
pos = 4,-13

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [5,8]
pos = 24,-8

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [8,11]
pos = 28,-4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1401
trigger2 = time >= 11
;-------------------------------------------------------------------------------
; Fire Ball - Helper
[Statedef 1450]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S5,56
volume = 9999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S5,56
volume = 9999
channel = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = .5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 2 
statetype = A
movetype = A
physics = N

[State 0, FX]
type = Explod
trigger1 = timemod = 2,0
anim = 1425
ID = 1425
pos = -16,-4
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .08,.08
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = 1
attr = A, ST
Hitflag = MAFDE
animtype  = Heavy
damage    = 7
guardflag = MA
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = s4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.2,0
air.velocity = -.2,-.5
Fall = 0
Getpower = 0,0
sprpriority = 3
Kill = 0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 8011
ID = 7000
postype = P2
pos = -6,-26
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 8011
ID = 7000
postype = P2
pos = -6,-32
facing = -1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
trans = sub
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = hitcount >= 10
trigger2 = frontedgebodydist < 0
trigger3 = time = 200
trigger4 = moveguarded = 1
value = 1460
;-------------------------------------------------------------------------------
; Fire Ball - Explosion
[Statedef 1460]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 9999

[State 0, StopSnd]
type = StopSnd
trigger1 = 1
channel = 2
[State 0, StopSnd]
type = StopSnd
trigger1 = 1
channel = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 7 
statetype = A
movetype = I
physics = S

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1460
ID = 1460
pos = 12,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 45
ampl = -7

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = Heavy
damage    = 150
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-7
air.velocity = -4,-7
numhits = 0
Fall = 1
Fall.recover = 0
Getpower = 0,0
ID = 88
sprpriority = 3

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(1435) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  1435
stateno = 1435
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
fv = 5
value = .085

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+fvar(5),1+fvar(5)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 15
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;---------------------------------------------------------------------------
; Multi Fire Ball
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -2000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,9
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,9
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,9
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S5,42
volume = 50

[state 0, Multi Fire Ball - Helper]
type = helper
trigger1 = time >= 38
trigger1 = timemod = 5,0
helpertype = normal
name = "Multi Fire Ball - Helper"
ID = 1550
stateno = 1550
pos = 24,-16
size.xscale = .25
size.yscale = .25
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [38,120]
value = 1500
elem = 4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Multi Fire Ball - Helper
[statedef 1550]
type = A
movetype = A
physics = N
ctrl = 0
anim = 1550
sprpriority = 5

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1560
time = 999

[State 500, Angle]
type = AngleSet
trigger1 = vel x >= 0
value = ((atan((-1*Vel Y)/Vel X))*(360/(2*pi))) +30

[State 500, Angle]
type = AngleSet
trigger1 = vel x < 0
value = ((atan((-1*Vel Y)/Vel X))*(360/(2*pi)))+ 210

[State 500, Draw]
type = AngleDraw
trigger1 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 1.5

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 0
trigger1 = numhelper(1550) >= 1
y = (numhelper(1550))*-0.5

[State 0, VelAdd]
type = VelAdd
trigger1 = time = 0
trigger1 = numhelper(1550) >= 1
x = (numhelper(1550))*1.5

[State 0, Gravity]
type = Gravity
trigger1 = 1
ignorehitpause = 1

[State 1421, 2]
type = HitDef
trigger1 = 1
attr = S, SP
damage    = 22
animtype  = back
hitflag = HLAFD
guardflag = MA
pausetime = 0,1
sparkxy = 0,0
guard.sparkno = s7000
hitsound   = -1
guardsound = s4,1
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -3,0
air.velocity = -3,0
down.velocity = -4,0
down.hittime = 20
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
Envshake.time = 10

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= -2
value = 1555
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 1560
ignorehitpause = 1
;---------------------------------------------------------------------------
; Multi Fire Ball - Explosion
[statedef 1555]
type = A
movetype = A
physics = N
ctrl = 0
anim = 1555
sprpriority = 500

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 5,57

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1421, 2]
type = HitDef
trigger1 = time = 0
attr = S, SP
damage    = 5
animtype  = back
hitflag = HLAFD
guardflag = MA
pausetime = 0,1
sparkxy = 0,0
sparkno = 1
hitsound   = s1,51
guardsound = s4,1
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -3,0
air.velocity = -3,0
down.velocity = -4,0
down.hittime = 20
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
fall = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
ignorehitpause =  1
;---------------------------------------------------------------------------
; Multi Fire Ball - Explosion
[StateDef 1560]
type = A
movetype = A
physics = N
anim = 1560
ctrl = 0
sprpriority = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,59

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = 1,19

[State 0, 2]
type = HitDef
trigger1 = time = 0
attr = S, SP
damage    = 1
animtype  = back
hitflag = MADF
guardflag =
pausetime = 0,1
sparkxy = 0,-15
sparkno = -1
ground.type = high
ground.slidetime = 10
ground.hittime  = 10
ground.velocity = -3,0
air.velocity = -3,0
down.velocity = -4,0
down.hittime = 20
getpower = 0
givepower = 20
guard.dist = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, Multi Fire Ball - Explosion]
type = Explod
trigger1 = time = 0
anim = 1560
ID = 1560
pos = 0,-0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, end]
type = destroyself
trigger1 = animtime = 0