;===================================================================================
;---------------------------------- Ultimate --------------------------------------;
;===================================================================================
; Fire Combo Start
 [Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 2,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(4000)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 4000
stateno = 4000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4010
stateno = 4010
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

;------------------------------------------
; Ultimate Portrait
[State 0, Ultimate Portrait]
type = Helper
trigger1 = time = 0
name = "Ultimate Portrait"
ID = 10000
stateno = 10000
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 12,-25
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
postype = P1
pos = 0,-25
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
;------------------------------------------

[State 0,PlaySnd]
type = PlaySnd
trigger1 = Time = 10
value = S0,42
[State 0,PlaySnd]
type = PlaySnd
trigger1 = Time = 10
value = S0,42
[State 0,PlaySnd]
type = PlaySnd
trigger1 = Time = 10
value = S0,42

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = S5,2
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 70
x = 20

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -4,2
hitsound = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 25
ground.hittime  = 30
ground.velocity = -12,0
air.velocity = -12.5,-4

[State 0, Spark FX]
type = Explod
triggerall = Numexplod(7260) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = 2,-12
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Dust FX]
type = Explod
trigger1 = time = 74
anim = 7022
ID = 7022
pos = 20,0
scale = .20,.25
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
sprpriority = 1
ontop = 1
ownpal = 1
Vel = -.5,0
removeongethit = 1

[State 0, Fire Combo - Attacks FX]
type = Explod
trigger1 = time = 74
anim = 3015
ID = 3015
pos = 18,-16
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
Angle = -70

[State 0, Fire Combo - FX]
type = Explod
trigger1 = time = 5
anim = 3025
ID = 3025
pos = -11,-24
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(3045) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  3035
stateno = 3035
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Fire Combo - Charge]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Fire Combo - Charge"
ID = 3040
stateno = 3040
pos = 12,-25
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2
supermovetime = 999

[State 200, Combo]
type = ChangeState
trigger1 = movehit = 1
value = 3001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Fire Combo 2
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,2
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 23
x = 12
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -1
y = -1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 23
statetype = A
movetype = A
physics = A

;---------------------
[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0 && time >= 38
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 38
statetype = S
movetype = A
physics = S
;---------------------

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10,5
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -1
air.velocity = -1,-1
Fall = 0
Envshake.time = 10

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(3001) = 0
name = "Base Hit Spark"
ID = 3001
stateno = 8000
pos = 8,-15
postype = P1
facing = -1
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1

[State 0, Dust FX]
type = Explod
trigger1 = time = 20
anim = 7022
ID = 7022
pos = -2*Helper(999999),Fvar(16),7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time >= 12
value = 3002

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Fire Combo 3
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = -3
y = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,2

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 6
statetype = A
movetype = A
physics = A

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 18
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-8.5
air.velocity = -1,-8.5
Fall = 1
fall.recover = 0
Envshake.time = 10

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(3002) = 0
name = "Base Hit Spark"
ID = 3002
stateno = 8000
pos = 11,-18
postype = P1
facing = -1
ownpal = 1
size.xscale = .080
size.yscale = .080
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && pos y >= -1
value = 3003

;---------------------------------------------------------------------------
; Fire Combo 4
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3003
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,43
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,43

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,2

[State 0, VelSet]
type = VelSet
trigger1 = time = 15
x = 10
y = -10

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = A
movetype = A
physics = A

[State 410, Daño]
type = HitDef
trigger1 = Timemod = 2,0
attr = S, SA
damage = 12,3
getpower = 0
animtype = Hard
guardflag = MAF
hitflag = MAF
priority = 3, Hit
pausetime = 3,3
sparkno = -1
guard.sparkno = s7000
sparkxy = -7,-10
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,6
air.velocity = -0.5,0
Fall = 1
Envshake.time = 15

[State 0, Spark FX]
type = Explod
triggerall = Numexplod(7260) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = 1,-12
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Dust FX]
type = Explod
trigger1 = time = 15
anim = 7022
ID = 7022
pos = -2*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 0, Fire Combo - Charger FX]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Fire Combo - Charger FX"
ID = 3045
stateno = 3045
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .15
supermovetime = 999

[State 200, Combo]
type = ChangeState
trigger1 = movehit
value = 3004

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Fire Combo 5
[Statedef 3004]
type = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 3004
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = -1
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 33
x = 3
y = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2
volume = 100

[State 0, Fire Ball - Charger Right Hand]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Fire Ball - Charger Right Hand"
ID = 3041
stateno = 3041
pos = 0,-0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .0250
size.yscale = .0250
supermovetime = 999

[State 0, Fire Ball - Charger Left Hand]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Fire Ball - Charger Left Hand"
ID = 3042
stateno = 3042
pos = 0,-0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .0250
size.yscale = .0250
supermovetime = 999

[State 0, Fire Ball - Helper]
type = Helper
trigger1 = time = 33
helpertype = normal
name = "Fire Ball - Helperr"
ID = 3050
stateno = 3050
pos = 30,20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.75
size.yscale = 0.75

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 3035]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S5,56
volume = 999

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 1435
ID = 1435
pos = -10+random%20,0-random%40
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 50
trigger2 = p2movetype != H
;-------------------------------------------------------------------------------
; Fire Combo - Charger
[Statedef 3040]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3040
sprpriority = 3

[State 0, Fire Combo - Charger FX]
type = Explod
trigger1 = timemod = 5,0
anim = 3030
ID = 3030
pos = 0,-0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .08,.08
sprpriority = 3
ontop = 3
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 99999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [0,10]
pos = -10,-22

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [10,40]
pos = -11,-31

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [40,60]
pos = -12,-22

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [60,64]
pos = -10,-21

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [64,68]
pos = 2,-28

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [68,72]
pos = 18,-6

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [72,76]
pos = 17,-7

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000
trigger2 = time >= 76
;-------------------------------------------------------------------------------
; Fire Ball - Charger Right Hand
[Statedef 3041]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3041
sprpriority = 3

[State 0, Fire Combo - FX]
type = Explod
trigger1 = time = 0
anim = 3025
ID = 3025
pos = 2,-4
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .1,.1
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Fire Combo - Charger FX]
type = Explod
trigger1 = timemod = 5,0
anim = 3030
ID = 3030
pos = 0,-2
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .05,.05
sprpriority = 3
ontop = 3
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 99999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [0,5]
pos = -10,-17

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [5,8]
pos = -11,-21

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [8,19]
pos = -15,-22

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [19,23]
pos = 2,-18

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [23,27]
pos = 4,-6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3004
trigger2 = time >= 27
;-------------------------------------------------------------------------------
; Fire Ball - Charger Left Hand
[Statedef 3042]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3041
sprpriority = 3

[State 0, Fire Combo - FX]
type = Explod
trigger1 = time = 0
anim = 3025
ID = 3025
pos = 2,-4
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .1,.1
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Fire Combo - Charger FX]
type = Explod
trigger1 = timemod = 5,0
anim = 3030
ID = 3030
pos = 0,-2
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .05,.05
sprpriority = 3
ontop = 3
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 99999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 99999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [0,5]
pos = 7,-17

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [5,8]
pos = 11,-21

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [8,19]
pos = 13,-22

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [19,23]
pos = 14,-18

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [23,27]
pos = 10,-6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3004
trigger2 = time >= 27
;-------------------------------------------------------------------------------
; Fire Combo - Charger FX
[Statedef 3045]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3045
sprpriority = 3

[State 0, Fire Combo - FX]
type = Explod
trigger1 = timemod = 40,0
anim = 3020
ID = 3020
pos = -11,-3
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 39
scale = .25,.25
sprpriority = 3
ontop = 3
ownpal = 1
removeongethit = 1
supermovetime = 999
angle = 30

[State 0, Fire Combo - FX]
type = RemoveExplod
trigger1 = Root,StateNo != 3003
id = 3020

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 99999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 99999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 130

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -11,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3003
trigger2 = time >= 39
;-------------------------------------------------------------------------------
; Fire Ball - Helper
[Statedef 3050]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S5,56
volume = 9999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S5,56
volume = 9999
channel = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6
y = 4

[State 0, VelSet]
type = VelSet
trigger1 = movehit = 1
x = .5
y = .5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 2 
statetype = A
movetype = A
physics = N

[State 0, Fire Combo - FX]
type = Explod
trigger1 = timemod = 15,0
anim = 3020
ID = 3020
pos = -80,-70
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
angle = -40

[State 200, 1]
type = HitDef
triggerall = hitcount < 10
trigger1 = 1
attr = A, ST
Hitflag = MAFDE
animtype  = MEDIUM
damage    = 20
guardflag = MA
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = s4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -.2,0
air.velocity = 0.5,-0.5
Fall = 0
Getpower = 0,0
sprpriority = 3
Kill = 0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 8011
ID = 7000
postype = P2
pos = -6,-26
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 8011
ID = 7000
postype = P2
pos = -6,-32
facing = -1
sprpriority = 1
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
trans = sub
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = hitcount >= 10
trigger2 = frontedgebodydist < 0
trigger3 = time = 200
trigger4 = pos y >= -0
value = 3060
;-------------------------------------------------------------------------------
; Fire Ball - Explosion
[Statedef 3060]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3060
sprpriority = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 9999

[State 0, StopSnd]
type = StopSnd
trigger1 = 1
channel = 2
[State 0, StopSnd]
type = StopSnd
trigger1 = 1
channel = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 7 
statetype = A
movetype = I
physics = S

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, Fire Ball - Explosion FX]
type = Explod
trigger1 = time = 0
anim = 3061
ID = 3061
pos = 0,25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 1525
ID = 1525
Pos = -25,100
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .75,.75
SprPriority = -4
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 1525
ID = 1525
Pos = -25,100
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .75,.75
SprPriority = -5
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 3191
ID = 3191
Pos = 0,70
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = 0.75,0.75
SprPriority = -5
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 8200
ID = 8200
Pos = 0,50
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = 1,.150
SprPriority = -6
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1


[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,0
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 45
ampl = -7

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = Heavy
damage    = 245
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-7
air.velocity = -4,-7
numhits = 0
Fall = 1
Fall.recover = 0
Getpower = 0,0
ID = 88
sprpriority = 3

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(3035) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  3035
stateno = 3035
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
fv = 5
value = .085

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+fvar(5),1+fvar(5)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 15
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;---------------------------------------------------------------------------
; Ultimate Fire Flamme - Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -2500
sprpriority = 2

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(4000)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 4000
stateno = 4000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4010
stateno = 4010
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

;------------------------------------------
; Ultimate Portrait
[State 0, Ultimate Portrait]
type = Helper
trigger1 = time = 0
name = "Ultimate Portrait"
ID = 10001
stateno = 10001
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 49
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7401
ID = 7401
postype = P1
pos = 12,-25
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7406
ID = 7406
postype = P1
pos = 0,-25
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
;------------------------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,42

[State 0, VelSet]
type = VelSet
trigger1 = time = 70
x = -2
y = -6

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 70
statetype = A
movetype = A
physics = A

[State 0, Ultimate Fire Flamme - Aura BG]
type = Helper
trigger1 = time = 5
name = "Ultimate Fire Flamme - Aura BG"
ID = 2535
stateno = 3120
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3
supermovetime = 999

[State 0, Ultimate Fire Flamme - Aura]
type = Helper
trigger1 = time = 5
name = "Ultimate Fire Flamme - Aura"
ID = 2550
stateno = 3121
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3101
;-------------------------------------------------------------------------------
; Ultimate Fire Flamme - Release
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = -0.5
y = -0

[State 5210, 1]
type = PalFX
trigger1 = Time = 0
time = 70
add = 0,32,64

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [0,80]
Trigger1 = TimeMod = 1,0
anim = 580
ID = 001
pos = (0-Random%20),(-5-Random%35)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 5 && numhelper(3150) > 0
trigger2 = numhelper(3160) > 0
value = 3101
elem = 2

[State 0, Ultimate Fire Flamme - Helper]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Ultimate Fire Flamme - Helper"
ID = 3150
stateno = 3150
pos = 0,-0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = 1.5
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Ultimate Fire Flamme - Aura BG
[Statedef 3120]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2535
sprpriority = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [0,91]
value = 0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [91,1000]
value = 90
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [0,91]
pos = -2,0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [91,1000]
pos = 13,-16

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 3100
trigger1 = root,stateno != 3101
value = 555
;-------------------------------------------------------------------------------
; Ultimate Fire Flamme - Aura
[Statedef 3121]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2550
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [0,91]
value = 0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [91,1000]
value = 90
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [0,91]
pos = -2,0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [91,1000]
pos = 13,-16

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 15
trigger1 = timemod = 30,0
value = S500,2
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = Root,StateNo != 3100
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = Root,StateNo != 3100
channel = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,StateNo != 3100
id = 550

[State 0, Rayos FX]
type = Explod
Triggerall = Root,Var(3) = 0
trigger1 = timemod = 10,0
anim = 9034+(RANDOM%4)
ID = 9034
pos = -10+random%40,-10-random%60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .45,.45
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Explosion FX III]
type = Explod
trigger1 = time = 0
anim = 9024
ID = 9024
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 3100
trigger1 = root,stateno != 3101
value = 555
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 3135]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S5,56
volume = 999

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 3135
ID = 3135
pos = -10+random%20,0-random%40
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 100
trigger2 = p2movetype != H
;-------------------------------------------------------------------------------
; Ultimate Fire Flamme - Skill Hitspark
[Statedef 3145]
type    = A
movetype= I
physics = N
anim = 8011
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,12

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Ultimate Fire Flamme - Start
[Statedef 3150]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3150
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,57
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20
Ampl = -8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 502,-20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2= unguardable

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, HP
animtype  = Heavy
damage    = 12
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-1
air.velocity = -3,-1
Fall = 1
Getpower = 0,0
Sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Envshake.time = 10

[State 0, Fuego en P2]
type = Helper
triggerall = numhelper(3135) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Fuego en P2"
ID =  3135
stateno = 3135
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, Ultimate Fire Flamme- Skill Hitspark]
type = Helper
trigger1 = Movehit = 1
name = "Ultimate Fire Flammee - Skill Hitspark"
ID = 3145
stateno = 3145
pos = -10+random%20,-20-random%35
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .3
Size.Yscale = .3

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3101

[State 200, End]
type = ChangeState
trigger1 = time = 195
value = 3155
;-------------------------------------------------------------------------------
; Ultimate Fire Flamme - Fin
[Statedef 3155]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,68
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,68
volume = 50


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
Ampl = -12

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = A
movetype = I
physics = N

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Heavy
damage    = 15
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
Sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 3160
ID = 3160
postype = P2
pos = 0,-40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 30