
<#f0f000>:Button Key [PS/Xbox - MUGEN]:</>
Square/X   		                                ^A                                                 
Triangle/Y 		                                ^B
R1 		                                        ^C             	                           	
Cross/A 		                                ^X     
Circle/B  		                                ^Y
R2 		                                        ^Z
L1 		                                        ^S

<#f0f000>:Movement:</>
Run Forward                            		    _F_+^X OR _XFF
Run Backward                            		_B_+^X OR _XBB
Air Dash [Forward]                      		[_AIR] _F_+^X OR _XFF
Air Dash [Backward]                     		[_AIR] _B_+^X OR _XBB
Super Jump   		                                 _D_U
Homing Dash                      		^X
                   
<#f0f000>:Basic Attacks:</>
Combo 1	                                     		[^A...]		           	
Combo 2			                                    [^B...]	                                    	
Ranged Attack                            		^C OR [Hold]^C

<#f0f000>:Unique Moves:</>
Release Me. [Ground/Air]                 		              _D_+^A                		
Dual Shot [Ground] 		              _D_+^B
Viper Beam [Ground/Air]				          _D_+^C                                   		           			 
Melencholy Wail [Ground/Air]   		               ^Y  
Transform/MAX Power 		                   ^Z
                                                  		  
<#f0f000>:Specials:</>
Void Volley [Ground]			                      _D_F_+^A		                           				            	    
Cursed Construct [Ground/Air]		                              _D_B_+^A                          	    
Hurt Nucleus 		                          _D_F_+^B
Medicine Ball 		                          _D_F_+[Hold]^B 	                                                   		    
Malevolent Frenzy               		          _D_B_+^B              		    
Boost Crash   		                          _D_F_+^C  		         		                                                     	    
[ULTIMATE] Rancor Stone      		          _D_B_+^C   

<#f0f000>:Specials [Complete Corruption]:</> 		         		                                                     	    
[ULTIMATE] Malignance.     		              _D_B_+^C   		    
		    