;---------------------------------AI--------------------------------------------
[Statedef -2]
;===========================================================================

[State 0, S1 Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 1500
triggerall = var(2) < 2
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 800

[State 0, S1 Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 1500
triggerall = var(2) < 3
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 803

[State 0, Hop & Air backwards/Run forwards 1]
type = ChangeState
triggerall = var(2) = 0
triggerall = stateno != 100
triggerall = stateno != 105
triggerall = stateno != 106
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = ifelse(pos y >= 0,100,105)

[State 0, Hop & Air backwards/Run forwards 2]
type = ChangeState
triggerall = var(2) = 0
triggerall = stateno != 100
triggerall = stateno != 105
triggerall = stateno != 106
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 106

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Guard]
type = assertspecial
trigger1 = ailevel > 0 && roundstate = 2
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard
ignorehitpause = 1

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501



;====================
;Base
[State 0, A]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200

[State 0, B]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 300

[State 0, C]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 400

[State 0, A Air]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Air]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C Air Combo]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 620

[State 0, Knuckles combo]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 1000

[State 0, Counter]
type = ChangeState
triggerall = power >= 1000
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x < 50
trigger1 = p2movetype != A && random < (ailevel * 100)/8
trigger2 = p2movetype = A && random < (ailevel * 100)/2
value = 1100

[State 0, Thunder Punch]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = numhelper(1405) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 1200

[State 0, Thunder]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 1000
triggerall = numhelper(1350) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > -50
trigger1 = random < (ailevel * 100)/3
value = 1300

[State 0, Ground]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/5
value = 1400

[State 0, Rock]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 1000
triggerall = numhelper(1530) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > -50
trigger1 = random < (ailevel * 100)/5
value = 1500

[State 0, Final Combo]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/3
value = 3000

;====================
;Super Knuckles
[State 0, A]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2200

[State 0, B]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2300

[State 0, C]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2400

[State 0, A Air]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2600

[State 0, B Air]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2610

[State 0, C Air Combo]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2620

[State 0, Super Knuckles combo]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 21000

[State 0, Super Metteor Punch]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 1400
triggerall = numhelper(21150) = 0
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/4
value = 21100

[State 0, Thunder Punch]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)/2
value = 21200

[State 0, Rain Fire Ball]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 1400
triggerall = numhelper(21302) = 0
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 21300

[State 0, Master Emerald Blast]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 21400

[State 0, Rock]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 1000
triggerall = numhelper(21550) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 1000
trigger1 = random < (ailevel * 100)/3
value = 21500

[State 0, Super Knuckles combo]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 23000

;====================
;Ultra Knuckles
[State 0, A]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2200

[State 0, B]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2301

[State 0, C]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2400

[State 0, A Air]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2600

[State 0, B Air]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2611

[State 0, C Air Combo]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2620

[State 0, Super Knuckles combo]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 21000

[State 0, Super Metteor Punch]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 1400
triggerall = numhelper(21150) = 0
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/4
value = 21100

[State 0, Thunder Punch]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)/2
value = 21200

[State 0, Rain Fire Ball]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 1400
triggerall = numhelper(21302) = 0
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/3
value = 21300

[State 0, Master Emerald Blast]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 21400

[State 0, Rock]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 1000
triggerall = numhelper(21550) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > -50
trigger1 = random < (ailevel * 100)/2
value = 21500

[State 0, Super Knuckles combo]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 23000

;----------------------------Helper Scalce--------------------------------------
[Statedef -3]



[State 0, Helper Scalce]
type = Helper
trigger1 = Numhelper(999999) = 0
helpertype = normal
name = "Helper Scalce"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, Helper]
type = Helper
triggerall = numhelper(1150) = 0
trigger1 = p2stateno = 1006
helpertype = normal
name = "Broken wall"
ID = 1150
stateno = 1150
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = enemy,pos y >= 0
triggerall = numhelper(1155) = 0
trigger1 = p2stateno = 1005
trigger2 = p2stateno = 1110
helpertype = normal
name = "P2 dust"
ID = 1155
stateno = 1155
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ignorehitpause = 1

;===============================================================================
; REGULADOR DE DÃNO
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+fvar(2)

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1-fvar(2)

;-------------------------------------------------------------------------------
; FVARS para Regulador de DÃƒÆ’no:
;-------------------------------------------------------------------------------
; FVARS
[State 0, VarSet] ; Base
type = VarSet
trigger1 = var(2) = 0 && var(3) = 0 
fv = 2
value = 0

[State 0, VarSet] ; Super Knuckles
type = VarSet
trigger1 = var(2) = 2
fv = 2
value = .2


[State 0, VarSet] ; Ultra Knuckles
type = VarSet
trigger1 = var(2) = 3
fv = 2
value = .3

;===============================================================================

;LIFEADD
[State 0, LifeAdd]
type = LifeAdd
triggerall = var(2) = 0
triggerall = var(3) = 1
trigger1 = timemod = 16,0
value = -1
kill = 0
absolute = 0

[State 0, LifeAdd]
type = LifeAdd
triggerall = var(2) = 2
triggerall = var(3) = 1
trigger1 = timemod = 4,0
value = -1
kill = 0
absolute = 0

;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------

[State -3, Turn Chaos]
type = ChangeAnim
triggerall = var(2) = 2
trigger1 = anim = 5
value = 2005

[State -3, Turn SS1]
type = ChangeAnim
triggerall = var(2) = 3
trigger1 = anim = 5
value = 2005

;===============================================================================
; SS1:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(842) = 1
v = 2
value = 2

[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(849) = 1
v = 2
value = 0
;===============================================================================
; SS2:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(843) = 1
v = 2
value = 3

[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(849) = 1
v = 2
value = 0

;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 0

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 0

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = 0

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 0
v = 15
value = 0
;-------------------------------------------------------------------------------
; SS1 ANIMS
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 2
v = 11
value = 2000

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 2
v = 10
value = 1000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 2
v = 14
value = 26000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 2
v = 15
value = 26000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 2
trigger1 = numhelper(2560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 2560
stateno = 2560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
[State 0, Aura Permanente Super sonic]
type = Helper
triggerall = var(2) = 3
triggerall = alive
trigger1 = numhelper(2560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 2560
stateno = 2560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

