;===================================================================================
;----------------------------------- Skills ---------------------------------------;
;===============================================================================
; Knuckles Flaming Punch
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
Type = SuperPause
Trigger1 = Time = 0
Time = 30
MoveTime = 30
Anim = -1
Sound = -1
Pos = 32,-80
Darken = 0
UnHitTable = 1

[State 3000, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 12
Value = -100

[State 3000, VarAdd]
Type = VarAdd
Trigger1 = Time >= 20 && Var(12) < 0
V = 12
Value = 6

[State 3000, BGColorFX]
Type = BGPalFX
Trigger1 = Time > 0
Time = 1
Add = Var(12),Var(12),Var(12)

[State 3000,Super Charge]
Type = Helper
Trigger1 =! Time
HelperType = Normal
ID = 7400
Stateno = 7400
Name = "Super Charge"
PosType = p1
Pos = 0,-20
Facing = Cond(Random<500,1,-1)
Keyctrl = 0
Ownpal = 1
Size.XScale = .28
Size.YScale = .28
IgnoreHitPause = 1
PERSISTENT = 0
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 3000, PlaySnd - Super Charge]
Type = PlaySnd
Trigger1 = Time = 0
Value = S950,1
;====================

[State 0,ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(6)<1
triggerall = time = [33,41]
trigger1 = p2bodydist x < 20
value = anim
elem = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 0,0+random%2
volume = 999

[State 0,PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,5
volume = 999

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = S
movetype = A
physics = N

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 3
x = 14

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
statetype = S
movetype = A
physics = S

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 6
x = 5

[State 0, Speed FX]
type = Explod
trigger1 = Animelem = 3
anim = 580
ID = 001
pos = -15,-16
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.25
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90

[State 0,Explod]
type = Explod
triggerall = p2bodydist x >= 25
Trigger1 = animelem = 3
anim = 7022
ID = 7022
pos = -5,2
postype = p1
facing = 1
vfacing = 1
scale = .4,.5
bindtime = 0
removetime = -2
ontop = 0
ownpal = 1
sprpriority = 3
vel = 1.5,0
ignorehitpause = 1
removeongethit = 0
trans = AddAlpha
Alpha = 200,256

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 18,8
hitflag = MAFD
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
air.hittime  = 25
ground.velocity = -1
air.velocity = -4,-2
Fall = 0
EnvShake.Time = 10
EnvShake.Ampl = -12
EnvShake.Freq = 12

[State 0,Helper]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
stateno = 8000
pos = Cond((P2Dist X<30),P2Dist X+0,24),-22
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
PERSISTENT = 0

[State 200, Combo]
type = ChangeState
triggerAll = AnimElemTime(10)>=3
trigger1 = movehit >= 1
value = 1001
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Knuckles Flaming Punch - Combo 2
;-------------------------------------------------------------------------------
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = 0,6+random%2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S5,6
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 1
x = -3

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 3
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 5
x = 3

[State 0,Swing FX]
type = Helper
trigger1 = Animelem = 3
name = "Swing FX"
ID = 01
stateno = 1015
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
size.xscale = .08*Helper(999999),Fvar(16)
size.yscale = .036*Helper(999999),Fvar(16)
supermovetime = 999
pausemovetime = 999

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,135
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
trigger1 =! MoveContact
attr = S,NA
hitflag = MAFD
priority = 3,Hit
guardflag = MAFD
animtype = Medium
damage = 15,8
pausetime = 6,7
guard.pausetime = 10,6
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = -1
air.velocity = -6,-4
EnvShake.Time = 15
EnvShake.Ampl = -12
EnvShake.Freq = 10
fall = 0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P1
pos = 24,-23
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
persistent = 0
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, Combo]
type = ChangeState
triggerAll = AnimElemTime(8)>=2
trigger1 = movehit >= 1
value = 1002
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Knuckles Flaming Punch - Combo End
;-------------------------------------------------------------------------------
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1002
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S5,7
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 3
x = 3

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 4
x = 5
y = -3
[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 4
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 6
x = 1
y = -1

[State 0,Flamme FX]
type = Helper
trigger1 = Animelem = 3
name = "Flamme FX"
ID = 01
stateno = 1018
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1.2*Helper(999999),Fvar(16)
size.yscale = 1.2*Helper(999999),Fvar(16)
supermovetime = 999
pausemovetime = 999

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,17
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
trigger1 =! MoveContact
ID = 1002
attr = S,NA
hitflag = MAFD
priority = 3,Hit
guardflag = MAFD
animtype = Hard
damage = 28,15
pausetime = 9,10
guard.pausetime = 10,6
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = -7,-6
air.velocity = -7,-6
EnvShake.Time = 15
EnvShake.Ampl = -12
EnvShake.Freq = 10
fall = 1
PalFX.Time = 40
PalFX.add = -50,-50,-50
PalFX.mul = 256,256,256
PalFX.sinadd = 25,25,25,25
PalFX.invertall = 0
PalFX.color = 256

[State 0,Wall Rush]
type = TargetState
TRIGGERALL = enemy,stateno != [8300,8301]
trigger1 = movehit && Target(1002),Vel X <= -7
value = 8300
ID = 1002
Persistent = 0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P1
pos = 24,-24
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
persistent = 0
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 0,Fuego en P2]
type = Helper
trigger1 = MoveContact = 1
helpertype = normal
ID = 1035
stateno = 1035
pos = 0,-0
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale=.1
size.yscale=.1
ignorehitpause = 1
PERSISTENT = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Knuckles Flaming Punch (Aire)
;-------------------------------------------------------------------------------
[Statedef 1003]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1003
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
Type = SuperPause
Trigger1 = Time = 0
Time = 30
MoveTime = 30
Anim = -1
Sound = -1
Pos = 32,-80
Darken = 0
UnHitTable = 1

[State 3000, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 12
Value = -100

[State 3000, VarAdd]
Type = VarAdd
Trigger1 = Time >= 20 && Var(12) < 0
V = 12
Value = 6

[State 3000, BGColorFX]
Type = BGPalFX
Trigger1 = Time > 0
Time = 1
Add = Var(12),Var(12),Var(12)

[State 3000,Super Charge]
Type = Helper
Trigger1 =! Time
HelperType = Normal
ID = 7400
Stateno = 7400
Name = "Super Charge"
PosType = p1
Pos = 0,-20
Facing = Cond(Random<500,1,-1)
Keyctrl = 0
Ownpal = 1
Size.XScale = .28
Size.YScale = .28
IgnoreHitPause = 1
PERSISTENT = 0
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 3000, PlaySnd - Super Charge]
Type = PlaySnd
Trigger1 = Time = 0
Value = S950,1
;====================

[State 0,ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(6)<1
triggerall = time = [33,41]
trigger1 = p2bodydist x < 20
value = anim
elem = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = 0,0+random%2
volume = 999

[State 0,PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,5
volume = 999

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 1
x = 0
y = 0

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = A
physics = N

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 3
x = 14

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 6
statetype = A
movetype = A
physics = A

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 6
x = 5
y = -2

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 8
x = 2
y = -2

[State 0, Speed FX]
type = Explod
trigger1 = Animelem = 3
anim = 580
ID = 001
pos = -15,-16
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.25
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 18,8
hitflag = MAFD
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
air.hittime  = 25
ground.velocity = -2,-4
air.velocity = -2,-4
Fall = 0
Fall.recover = 0
EnvShake.Time = 10
EnvShake.Ampl = -12
EnvShake.Freq = 12

[State 0,Helper]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
stateno = 8000
pos = Cond((P2Dist X<30),P2Dist X+0,24),-22
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
PERSISTENT = 0

[State 200, Combo]
type = ChangeState
triggerAll = AnimElemTime(10)>=3
trigger1 = movehit >= 1
value = 1004
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Knuckles Flaming Punch (Aire) - Combo 2
;-------------------------------------------------------------------------------
[Statedef 1004]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1004
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = 0,6+random%2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S5,6
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 1
x = -1
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 3
x = 10
y = -0
[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 5
x = 3
y = -2
[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
physics = A

[State 0,Swing FX]
type = Helper
trigger1 = Animelem = 3
name = "Swing FX"
ID = 01
stateno = 1015
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
size.xscale = .08*Helper(999999),Fvar(16)
size.yscale = .036*Helper(999999),Fvar(16)
supermovetime = 999
pausemovetime = 999

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,135
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
trigger1 =! MoveContact
attr = S,NA
hitflag = MAF
priority = 3,Hit
hitflag = MAFD
animtype = Medium
damage = 15,8
pausetime = 6,7
guard.pausetime = 10,6
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = -2,-4
air.velocity = -2,-4
EnvShake.Time = 15
EnvShake.Ampl = -12
EnvShake.Freq = 10
Fall = 0
Fall.recover = 0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P1
pos = 24,-23
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
persistent = 0
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, Combo]
type = ChangeState
triggerAll = AnimElemTime(8)>=2
trigger1 = movehit >= 1
value = 1005
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Knuckles Flaming Punch (Aire) - Combo End
;-------------------------------------------------------------------------------
[Statedef 1005]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1005
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S5,7
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 1
x = 1
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 3
x = 3
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 4
x = 5
y = -3
[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 4
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 6
x = 1
y = -1

[State 0,Flamme FX]
type = Helper
trigger1 = Animelem = 3
name = "Flamme FX"
ID = 01
stateno = 1018
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1.2*Helper(999999),Fvar(16)
size.yscale = 1.2*Helper(999999),Fvar(16)
supermovetime = 999
pausemovetime = 999

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,17
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
trigger1 =! MoveContact
ID = 1002
attr = S,NA
hitflag = MAFD
priority = 3,Hit
guardflag = MA
animtype = Hard
damage = 28,15
pausetime = 9,10
guard.pausetime = 10,6
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = -7,-6
air.velocity = -7,-6
EnvShake.Time = 15
EnvShake.Ampl = -12
EnvShake.Freq = 10
fall = 1
PalFX.Time = 40
PalFX.add = -50,-50,-50
PalFX.mul = 256,256,256
PalFX.sinadd = 25,25,25,25
PalFX.invertall = 0
PalFX.color = 256

[State 0,Wall Rush]
type = TargetState
TRIGGERALL = enemy,stateno != [8300,8301]
trigger1 = movehit && Target(1002),Vel X <= -7
value = 8300
ID = 1002
Persistent = 0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P1
pos = 24,-24
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
persistent = 0
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 0,Fuego en P2]
type = Helper
trigger1 = MoveContact = 1
helpertype = normal
ID = 1035
stateno = 1035
pos = 0,-0
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale=.1
size.yscale=.1
ignorehitpause = 1
PERSISTENT = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Hondo FX
[Statedef 1014]
type = S
movetype = I
physics = N
ctrl = 0
anim = 1014
sprpriority = 5

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = -15,-130,0
Mul = 512,512,512
Color = 0

[State 0, PlaySnd]
type = PlaySnd
TriggerAll = IsHelper(01)
trigger1 = Time = 0
value = S2,49
volume = 999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 14,-27

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFXWiz]
Type = PalFX
trigger1 = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0

[State 0, Trans]
type = Trans
trigger1 = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, SprPriority]
type = SprPriority
Trigger1 = IsHelper(02)
trigger1 = 1
value = 4

[State 0,Hondo FXSUB]
type = Helper
TriggerAll = IsHelper(01)
trigger1 =! Time
helpertype = normal ;player
name = "Hondo FXSUB"
ID = 02
stateno = 1014
pos = 0,-0
postype = p1
facing = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Swing FX
[Statedef 1015]
type = S
movetype = I
physics = N
ctrl = 0
anim = 1015
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = -15,-130,0
Mul = 512,512,512
Color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 2,-20

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFXWiz]
Type = PalFX
trigger1 = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0

[State 0, Trans]
type = Trans
trigger1 = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, SprPriority]
type = SprPriority
Trigger1 = IsHelper(02)
trigger1 = 1
value = 2

[State 0,Hondo FX]
type = Helper
Trigger1 = IsHelper(01)
trigger1 = Animelem = 1
helpertype = normal ;player
name = "Hondo FX"
ID = 01
stateno = 1014
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0,Swing FXSUB]
type = Helper
Trigger1 = IsHelper(01)
trigger1 = Animelem = 1
name = "Swing FXSUB"
ID = 02
stateno = 1015
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
size.xscale = .08
size.yscale = .035
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Flamme FX
[Statedef 1018]
type = S
movetype = I
physics = N
ctrl = 0
anim = 1018
sprpriority = 3

;[State 0, PalFXWiz]
;Type = PalFX
;Trigger1 = 1
;Time = -1
;Add = 0,-100,-150
;Mul = 512,512,512
;Color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 6,-30

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFXWiz]
Type = PalFX
trigger1 = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0

[State 0, Trans]
type = Trans
trigger1 = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, SprPriority]
type = SprPriority
Trigger1 = IsHelper(02)
trigger1 = 1
value = 2

[State 0,Flamme FXSUB]
type = Helper
Trigger1 = IsHelper(01)
trigger1 = Animelem = 1
name = "Flamme FXSUB"
ID = 02
stateno = 1018
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 1035]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 30,0
value = S2,46
volume = 999

[State 0,Fire|HumoFX]
type = Helper
trigger1 = timemod = 2,0
helpertype = normal
ID = 1036
stateno = 1036
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),0-random%40*Helper(999999),Fvar(16)
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale=.2*Helper(999999),Fvar(16)
size.yscale=.2*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 25
trigger2 = p2movetype != H
;-------------------------------------------------------------------------------
; Fire|HumoFX
[Statedef 1036]
type = S
movetype = I
physics = N
ctrl = 0
anim = 1035
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;===============================================================================
; Dig Upercurt
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
Type = SuperPause
Trigger1 = Time = 0
Time = 30
MoveTime = 30
Anim = -1
Sound = -1
Pos = 32,-80
Darken = 0
UnHitTable = 1

[State 3000, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 12
Value = -100

[State 3000, VarAdd]
Type = VarAdd
Trigger1 = Time >= 20 && Var(12) < 0
V = 12
Value = 6

[State 3000, BGColorFX]
Type = BGPalFX
Trigger1 = Time > 0
Time = 1
Add = Var(12),Var(12),Var(12)

[State 3000,Super Charge]
Type = Helper
Trigger1 =! Time
HelperType = Normal
ID = 7400
Stateno = 7400
Name = "Super Charge"
PosType = p1
Pos = 0,-20
Facing = Cond(Random<500,1,-1)
Keyctrl = 0
Ownpal = 1
Size.XScale = .28
Size.YScale = .28
IgnoreHitPause = 1
PERSISTENT = 0
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 3000, PlaySnd - Super Charge]
Type = PlaySnd
Trigger1 = Time = 0
Value = S950,1
;====================

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 63
statetype = A
movetype = A
physics = A

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 55
x = p2dist x - 20
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time <55
y = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time >62 && time < 68
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = time = 72
x = 1
y = -2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage = 80,30
animtype = Up
guardflag = MAFD
pausetime = 10,10
sparkno = -1
guard.sparkno = 7000
sparkxy = -4,2
hitsound = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-7
Fall = 1
Fall.recover = 0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40 | time = 60
value = S3,5
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40 | time = 60
value = S3,5
volume = 50

[State 0, Humo FX]
type = Explod
trigger1 = time = 40 | time = 60
anim = 8035
ID = 8035
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
random = 0,0
scale = .4,0.1
sprpriority = -3
ownpal = 1
trans =sub

[State 0, Dirt Lift FX]
type = Explod
trigger1 = time = 40 | time = 60
anim = 8235
ID = 8235
pos = 0,22
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
random = 0,0
scale = .2,.2
sprpriority = 3
ownpal = 1
trans = add

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 40 | time = 60
time = 20
ampl = -14
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = Time >= 76 && movecontact
trigger1 = ailevel = 0 && command = "a" && command="b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/5
value = 607

[State 200,Chain]
type = ChangeState
Triggerall = Time >= 76 && movecontact
trigger1 = AiLevel = 0 && Command = "a"
trigger2 = RoundState = 2 && AiLevel > 0 && Random<(ailevel * 100)
value = 600

[State 200,Chain]
type = ChangeState
Triggerall = Time >= 76 && movecontact
trigger1 = AiLevel = 0 && Command = "b"
trigger2 = RoundState = 2 && AiLevel > 0 && Random<(ailevel * 100)
value = 610

[State 200,Chain]
type = ChangeState
TriggerALL = power >= 250
Triggerall = Time >= 76 && movecontact
trigger1 = AiLevel = 0 && Command = "c"
trigger2 = RoundState = 2 && AiLevel > 0 && Random<(ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Thunder punch
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
Type = SuperPause
Trigger1 = Time = 0
Time = 30
MoveTime = 30
Anim = -1
Sound = -1
Pos = 32,-80
Darken = 0
UnHitTable = 1

[State 3000, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 12
Value = -100

[State 3000, VarAdd]
Type = VarAdd
Trigger1 = Time >= 20 && Var(12) < 0
V = 12
Value = 6

[State 3000, BGColorFX]
Type = BGPalFX
Trigger1 = Time > 0
Time = 1
Add = Var(12),Var(12),Var(12)

[State 3000,Super Charge]
Type = Helper
Trigger1 =! Time
HelperType = Normal
ID = 7400
Stateno = 7400
Name = "Super Charge"
PosType = p1
Pos = 0,-20
Facing = Cond(Random<500,1,-1)
Keyctrl = 0
Ownpal = 1
Size.XScale = .28
Size.YScale = .28
IgnoreHitPause = 1
PERSISTENT = 0
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 3000, PlaySnd - Super Charge]
Type = PlaySnd
Trigger1 = Time = 0
Value = S950,1
;====================

[State 0,ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(3)<6
triggerall = time = [38,41]
trigger1 = p2bodydist x < 20
value = anim
elem = 3

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 2
x = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 3
value = 0,0+random%3
volume = 999

[State 0,PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,7
volume = 999

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = S
movetype = A
physics = N

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 3
x = 11

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = S
movetype = A
physics = S

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5

[State 0, Speed FX]
type = Explod
trigger1 = Animelem = 3
anim = 580
ID = 001
pos = -12,-16
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .32,.25
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90

[State 0,Explod]
type = Explod
triggerall = p2bodydist x >= 25
Trigger1 = animelem = 3
anim = 7022
ID = 7022
pos = -5,2
postype = p1
facing = 1
vfacing = 1
scale = .3,.3
bindtime = 0
removetime = -2
ontop = 0
ownpal = 1
sprpriority = 3
vel = -1,0
ignorehitpause = 1
removeongethit = 0
trans = AddAlpha
Alpha = 200,256

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 15,8
guardflag = MAFD
pausetime = 8,9
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,33
guardsound = S4,1
ground.type = High
ground.slidetime = 25
ground.hittime  = 30
air.hittime  = 30
ground.velocity = -6
air.velocity = -1,-1
Fall = 0
EnvShake.Time = 10
EnvShake.Ampl = -9
EnvShake.Freq = 9

[State 0,Helper]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
stateno = 8000
pos = Cond((P2Dist X<30),P2Dist X+0,24),-22
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
PERSISTENT = 0

[State 200, Combo]
type = ChangeState
triggerAll = AnimElemTime(7)>=2
trigger1 = movehit >= 1
value = 1201
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Thunder Punch - Combo 2
;-------------------------------------------------------------------------------
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1201
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 5

[State 0, VelSet]
type = VelSet
trigger1 = time > 11
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,4

[State 0, Speed FX]
type = Explod
trigger1 = time >11
anim = 580
id = 580
pos = 30-random%-20,-5-random%35
postype = p1
facing = 1
vfacing = 1
vel = -2,0
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = 90
persistent = 2
pausemovetime = 99999

[State 0, Wind FX]
type = Explod
trigger1 = time > 11
anim = 7032
ID = 7032
pos = 18-random%-20,-5-random%35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .065,.065
vel = 2.5,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
pausemove = 999
angle = -15
persistent = 2
supermovetime = 999

[State 0,Punch FX]
type = Helper
trigger1 = animelem = 4
helpertype = normal
name = "Punch FX"
ID = 1215
stateno = 1215
pos = 0,-0
postype = P1
facing = 1
ownpal = 1
size.xscale = .7
size.yscale = .8
ignorehitpause = 1
PERSISTENT = 0

[State 0,TargetBind]
type = TargetBind
trigger1 = MoveHit = 1
time = 2
pos = 40,-0
ignorehitpause = 1

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,31
volumescale = 100
ignorehitpause = 1
PERSISTENT = 5

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = S,NA
hitflag = MAF
priority = 3,Hit
guardflag = MA
animtype = Light
damage = 4,2
pausetime = 1,4
guard.pausetime = 9,7
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -2
air.velocity = -2,-2
EnvShake.Time = 6
EnvShake.Ampl = -6
EnvShake.Freq = 6
fall = 0
GetPower = 5,1

[State 0,Helper]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
stateno = 8000
pos = -10+random%-20,-34+random%28
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .08*0.90
size.yscale = .08*0.90
ignorehitpause = 1
PERSISTENT = 5

[State 200, End]
type = ChangeState
trigger1 = time >= 56
value = 1202
ctrl = 0
;-------------------------------------------------------------------------------
; Thunder Punch - Combo 3
;-------------------------------------------------------------------------------
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1202
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 1
value = 0,10
volume = 999

[State 0,PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S5,7
volume = 999

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 1
x = -4

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = S
movetype = A
physics = N

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 3
x = 8

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = S
movetype = A
physics = S

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5

[State 0,Explod]
type = Explod
Trigger1 = animelem = 3
anim = 7022
ID = 7022
pos = 6,2
postype = p1
facing = 1
vfacing = 1
scale = .26,.26
bindtime = 0
removetime = -2
ontop = 0
ownpal = 1
sprpriority = 3
vel = -0.5,0
ignorehitpause = 1
removeongethit = 0
trans = AddAlpha
Alpha = 200,256

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 13,6
guardflag = MAFD
pausetime = 8,9
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 25
air.hittime  = 25
ground.velocity = -1,-6
air.velocity = -1,-6
Fall = 1
Fall.Recover = 0
EnvShake.Time = 10
EnvShake.Ampl = -12
EnvShake.Freq = 12

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P1
pos = 24,-23
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
persistent = 0
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, Combo]
type = ChangeState
triggerAll = AnimElemTime(9)>=2
trigger1 = movehit >= 1
value = 1203
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Thunder Punch - Release
;-------------------------------------------------------------------------------
[Statedef 1203]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1203
velset = 0,0
poweradd = -500
sprpriority = 2

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,5
volume = 999

[State 0, Thunder Punch|Helper]
type = Helper
trigger1 = AnimElem = 8
name = "Thunder Punch|Helper"
ID = 1250
stateno = 1250
pos = 0,0
postype = p2
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
IgnoreHitPause = 1
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
Triggerall = Animelemtime(11)>=0
trigger1 = ailevel = 0 && Command = "holddown" && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 280

[State 200, End]
type = ChangeState
Triggerall = Animelemtime(11)>=0
trigger1 = ailevel = 0 && Command = "holddown" && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 380

[State 200, End]
type = ChangeState
Triggerall =  Animelemtime(11)>=0
trigger1 = ailevel = 0 && command = "a" && command="b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/5
value = 250

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Punch FX
[Statedef 1215]
type = S
movetype = I
physics = N
ctrl = 0
anim = 1215
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 6,-15

[State 200, End]
type = Destroyself
trigger1 = Root,Stateno != 1201
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Thunder Punch|Spark FX
[Statedef 1248]
type    = A
movetype= I
physics = N
anim = 7260
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = -90,-40,0
Mul = 512,512,512
Color = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Thunder Punch|Helper
[Statedef 1250]
type = S
movetype = A
physics = N
juggle = 2
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S2,71
volume = 100

[State 200, 1]
type = HitDef
trigger1 =! MoveContact
attr = S,NA
hitflag = MAFD
animtype  = Hard
damage    = 60,30
Hitflag = MAFDE
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -1,-4
hitsound = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 4,7
air.velocity = 4,7
Fall = 1
Sprpriority = 3
Envshake.time = 20
Persistent = 0
Envshake.time = 10
PalFX.time = 25
PalFX.add = 0,50,150
PalFX.sinadd  = 0,25,50,10
PalFX.invertall  = 1
YACCEL = 1
FALL.XVelocity = -0.5
FALL.YVelocity = -6

[State 0, Thunder Punch|FXADD]
type=Helper
trigger1 = Time = 0
name = "Thunder Punch|FXADD"
ID = 1255
stateno = 1255
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = 1

[State 0,Spark FX]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 1248
stateno = 1248
pos = -5+Random%8,-30+random%15
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale=.25
size.yscale=.25
ignorehitpause = 1
PERSISTENT = 0

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Thunder Punch|FXADD
[Statedef 1255]
type = S
movetype = I
physics = N
ctrl = 0
anim = 1255
sprpriority = 5

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = -90,-40,0
Mul = 512,512,512
Color = 0

[state 0,envshake]
type = envshake
trigger1 = time = 0
time = 5
ampl = -3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Thunder Punch|FXSUB]
type = Helper
trigger1 =! Time
name = "Thunder Punch|FXSUB"
ID = 1256
stateno = 1256
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = 1
IgnoreHitPause = 1
supermovetime = 999
pausemovetime = 999

[State 0, DestroySelf]
type = DestroySelf
trigger1 =! Animtime
;-------------------------------------------------------------------------------
; Thunder Punch|FXSUB
[Statedef 1256]
type = S
movetype = I
physics = N
ctrl = 0
anim = 1255
sprpriority = -4

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 200,200,200
Color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 =! Animtime
;===============================================================================
; Spin Punch
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
Type = SuperPause
Trigger1 = Time = 0
Time = 30
MoveTime = 30
Anim = -1
Sound = -1
Pos = 32,-80
Darken = 0
UnHitTable = 1

[State 3000, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 12
Value = -100

[State 3000, VarAdd]
Type = VarAdd
Trigger1 = Time >= 20 && Var(12) < 0
V = 12
Value = 6

[State 3000, BGColorFX]
Type = BGPalFX
Trigger1 = Time > 0
Time = 1
Add = Var(12),Var(12),Var(12)

[State 3000,Super Charge]
Type = Helper
Trigger1 =! Time
HelperType = Normal
ID = 7400
Stateno = 7400
Name = "Super Charge"
PosType = p1
Pos = 0,-20
Facing = Cond(Random<500,1,-1)
Keyctrl = 0
Ownpal = 1
Size.XScale = .28
Size.YScale = .28
IgnoreHitPause = 1
PERSISTENT = 0
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 3000, PlaySnd - Super Charge]
Type = PlaySnd
Trigger1 = Time = 0
Value = S950,1
;====================

[State 0,PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S40,5
volume = 999

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
movetype = A
physics = N

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0
y = -1

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0
y = -0

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 8
x = 14
y = 0.3

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 12
statetype = A
movetype = A
physics = A

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 12
x = 2
y = -2

[State 0,VelSet]
type = VelSet
triggerAll = AnimelemTime(8)>=0 && AnimelemTime(12)<=0
TriggerAll = Pos y <= -1
trigger1 = 1
y = .25

[State 0,VelSet]
type = VelSet
triggerAll = AnimelemTime(8)>=0 && AnimelemTime(12)<=0
TriggerAll = Pos y >= -1
trigger1 = 1
y = 0

[State 0, Speed FX]
type = Explod
triggerAll = AnimelemTime(8)>=0 && AnimelemTime(12)<=0
trigger1 = timemod = 5,0
anim = 580
id = 580
pos = 2-random%25,-2-random%25
postype = p1
facing = 1
vfacing = 1
vel = -2,0
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = 90

[State 0,Speed FXCOLOR V]
type = Helper
triggerAll = AnimelemTime(8)>=0 && AnimelemTime(12)<=0
trigger1 = Time% 5 = 0
helpertype = normal
ID = 001
stateno = 583
pos = 2-random%25,-2-random%25
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 20,10
hitflag = MAFD
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
air.hittime  = 20
ground.velocity = 1
air.velocity = 1,-2
Fall = 0
EnvShake.Time = 11
EnvShake.Ampl = -13
EnvShake.Freq = 13

[State 0,Helper]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
stateno = 8000
pos = Cond((P2Dist X<30),P2Dist X+0,24),-18
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
PERSISTENT = 0

[State 200, Combo]
type = ChangeState
trigger1 = movehit = 1
value = 1301
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Spin Punch - Combo 2
;-------------------------------------------------------------------------------
[Statedef 1301]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 1301
velset = 0,0
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S1,305
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S1,305
volume = 999

[state 0,velset]
type = velset
trigger1 = !time
x = 4
y = -2

[state 0,velset]
type = velset
trigger1 = time = [7,50]
x = .5
y = -.5
ignorehitpause = 1

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,31
volumescale = 100
ignorehitpause = 1
Persistent = 6

[state 0,hitdef]
type = hitdef
trigger1 = timemod = 4,0
attr = S, NA
damage = 5,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, hit
pausetime = 2,2
sparkxy = -10,-30
hitsound = -1
guardsound = s4,1
guard.sparkno = S7000
ground.type = high
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -.5, -1
air.velocity = -.5,cond(time>50,-4,-1)
airguard.velocity = -.5, -1
air.type = high
air.hittime = 12
EnvShake.Time = 6
EnvShake.Ampl = -4
EnvShake.Freq = 4

[State 0,Helper]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
stateno = 8000
pos = 5+(random%15),-20+(random%20)
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .095
size.yscale = .095
ignorehitpause = 1
PERSISTENT = 6

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 1302
ctrl = 1
;-------------------------------------------------------------------------------
; Spin Punch - Combo End
;-------------------------------------------------------------------------------
[Statedef 1302]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 1302
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 =! Time
value = S0,2+Random%2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S5,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2
value = S5,5
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,17
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
trigger1 =! MoveContact
attr = S,NA
hitflag = MAFD
priority = 3,Hit
guardflag = MA
animtype = Hard
damage = 35,18
pausetime = 8,6
guard.pausetime = 9,7
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -2
air.velocity = -2,-2
EnvShake.Time = 18
EnvShake.Ampl = -15
EnvShake.Freq = 15
fall = 0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 8455
trigger1 = movehit = 1
value = 8455

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P1
pos = 22,-12
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
persistent = 0
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Spin Punch (Aire)
;-------------------------------------------------------------------------------
[Statedef 1303]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1303
poweradd = -1000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
Type = SuperPause
Trigger1 = Time = 0
Time = 30
MoveTime = 30
Anim = -1
Sound = -1
Pos = 32,-80
Darken = 0
UnHitTable = 1

[State 3000, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 12
Value = -100

[State 3000, VarAdd]
Type = VarAdd
Trigger1 = Time >= 20 && Var(12) < 0
V = 12
Value = 6

[State 3000, BGColorFX]
Type = BGPalFX
Trigger1 = Time > 0
Time = 1
Add = Var(12),Var(12),Var(12)

[State 3000,Super Charge]
Type = Helper
Trigger1 =! Time
HelperType = Normal
ID = 7400
Stateno = 7400
Name = "Super Charge"
PosType = p1
Pos = 0,-20
Facing = Cond(Random<500,1,-1)
Keyctrl = 0
Ownpal = 1
Size.XScale = .28
Size.YScale = .28
IgnoreHitPause = 1
PERSISTENT = 0
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 3000, PlaySnd - Super Charge]
Type = PlaySnd
Trigger1 = Time = 0
Value = S950,1
;====================

[State 0,PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S40,5
volume = 999

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 1
x = 0
y = 0

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 2
x = 0
y = -0.5

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0
y = -0

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 8
x = 14
y = 0.3

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 12
statetype = A
movetype = A
physics = A

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 12
x = 2
y = -2

[State 0,VelSet]
type = VelSet
triggerAll = AnimelemTime(8)>=0 && AnimelemTime(12)<=0
TriggerAll = Pos y <= -1
trigger1 = 1
y = .25

[State 0,VelSet]
type = VelSet
triggerAll = AnimelemTime(8)>=0 && AnimelemTime(12)<=0
TriggerAll = Pos y >= -1
trigger1 = 1
y = 0

[State 0, Speed FX]
type = Explod
triggerAll = AnimelemTime(8)>=0 && AnimelemTime(12)<=0
trigger1 = timemod = 5,0
anim = 580
id = 580
pos = 2-random%25,-2-random%25
postype = p1
facing = 1
vfacing = 1
vel = -2,0
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = 90

[State 0,Speed FXCOLOR V]
type = Helper
triggerAll = AnimelemTime(8)>=0 && AnimelemTime(12)<=0
trigger1 = Time% 5 = 0
helpertype = normal
ID = 001
stateno = 583
pos = 2-random%25,-2-random%25
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 20,10
hitflag = MAFD
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
air.hittime  = 20
ground.velocity = 1
air.velocity = 1,-2
Fall = 0
EnvShake.Time = 11
EnvShake.Ampl = -13
EnvShake.Freq = 13

[State 0,Helper]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
stateno = 8000
pos = Cond((P2Dist X<30),P2Dist X+0,24),-18
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
PERSISTENT = 0

[State 200, Combo]
type = ChangeState
trigger1 = movehit = 1
value = 1301
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Maximum Heat Attack
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
Type = SuperPause
Trigger1 = Time = 0
Time = 30
MoveTime = 30
Anim = -1
Sound = -1
Pos = 32,-80
Darken = 0
UnHitTable = 1

[State 3000, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 12
Value = -100

[State 3000, VarAdd]
Type = VarAdd
Trigger1 = Time >= 20 && Var(12) < 0
V = 12
Value = 6

[State 3000, BGColorFX]
Type = BGPalFX
Trigger1 = Time > 0
Time = 1
Add = Var(12),Var(12),Var(12)

[State 3000,Super Charge]
Type = Helper
Trigger1 =! Time
HelperType = Normal
ID = 7400
Stateno = 7400
Name = "Super Charge"
PosType = p1
Pos = 0,-20
Facing = Cond(Random<500,1,-1)
Keyctrl = 0
Ownpal = 1
Size.XScale = .28
Size.YScale = .28
IgnoreHitPause = 1
PERSISTENT = 0
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 3000, PlaySnd - Super Charge]
Type = PlaySnd
Trigger1 = Time = 0
Value = S950,1
;====================

[State 0,Hondo]
type = Helper
trigger1 = time = 37
helpertype = normal
name = "Hondo"
ID = 1415
stateno = 1415
pos = -1,-17
postype = p1
facing = 1
ownpal = 1
size.xscale = .1
size.yscale = .1
supermovetime = 999
pausemovetime = 999
Ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = time >= 33
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time >= 50+random%80
trigger4 = time = 45
value = ifelse(time >= 37,1402,1401)
;-------------------------------------------------------------------------------
; Maximum Heat Attack - Release
;-------------------------------------------------------------------------------
[Statedef 1401]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
poweradd = -500
sprpriority = 3

[State 0,ChangeAnim]
type = ChangeAnim
triggerall = Time > 11 && time < 30
trigger1 = Timemod = 4,0
value = 1401
elem = 6

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,5
volume = 999

[State 0,VelSet]
type = VelSet
trigger1 = AnimElemTime(3)=0
x = 5

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(6)=0
physics = N
ignorehitpause = 1

[State 0,VelSet]
type = VelSet
trigger1 = AnimElemTime(6)=0
x = 8

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(7)=0
physics = S
ignorehitpause = 1

[State 0,VelSet]
type = VelSet
trigger1 = AnimElemTime(7)=0
x = 3

[State 0, Explod]
type = Explod
triggerAll = AnimElemTime(6)>=0 && AnimElemTime(7)<=0
trigger1 = timemod = 4,0 && pos y = 0
anim = 7022
ID = 1051
pos = 15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
vel = -1,0
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1

[State 0,Maximum Heat Attack|Charge]
type = Helper
trigger1 = AnimElemTime(1)=0
helpertype = normal
name = "Maximum Heat Attack|Charge"
ID = 01
stateno = 1430
pos = -12,-24
postype = P1
facing = 1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
PERSISTENT = 0

[State 0,Maximum Heat Attack|FXADD]
type = Helper
trigger1 = AnimElemTime(3)=0
helpertype = normal ;player
name = "Maximum Heat Attack|FXADD"
ID = 01
stateno = 1450
pos = -13,-19
postype = p1
facing = 1
ownpal = 1
size.xscale = .2
size.yscale = .2
IgnoreHitPause = 1

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,133+random%2
volumescale = 100
ignorehitpause = 1
Persistent = 6

[State 0,HitDef]
type = HitDef
TriggerALL = hitcount <= 5
Triggerall = Time%4 = 0
trigger1 = 1
attr = S,SA
hitflag = MAFD
priority = 3,Hit
guardflag = MA
animtype = Light
air.animtype = Light
fall.animtype = Light
damage = 9,4
pausetime = 2,3
guard.pausetime = 6,6
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime = 15
ground.velocity = -2,-0.6
air.velocity = -2,-0.6
EnvShake.Time = 4
EnvShake.Ampl = -5
EnvShake.Freq = 5
fall = 1
GetPower = 60,50

[State 200, 1]
type = HitDef
trigger1 = hitcount >= 5
attr = S,NA
hitflag = MAFD
priority = 3,Hit
guardflag = MA
animtype = Medium
damage = 35,15
pausetime = 3,3
guard.pausetime = 3,3
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -10,-3
air.velocity = -10,-3
guard.velocity = -10
airguard.velocity = -8,-1.5
EnvShake.Time = 7
EnvShake.Ampl = -5
EnvShake.Freq = 5
fall = 1
GetPower = 70,22
Persistent = 0

[State 0,Helper]
type = Helper
TriggerALL = hitcount <= 5
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
stateno = 8000
pos = 20+(random%15),-24+(random%6)
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .09
size.yscale = .09
ignorehitpause = 1
PERSISTENT = 6

[State 200, Spark CVS]
type = Explod
triggerall = hitcount = 5
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P1
pos = Cond((P2Dist X<30),P2Dist X+0,28),-26
facing = Cond(Random<500,1,-1)
angle = 0+random%360
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*0.80,.3*0.80
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
PERSISTENT = 0

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Maximum Heat Attack - Release II
;-------------------------------------------------------------------------------
[Statedef 1402]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
poweradd = -1000
sprpriority = 3

[State 0,ChangeAnim]
type = ChangeAnim
triggerall = Time > 11 && time < 40
trigger1 = Timemod = 4,0
value = 1401
elem = 6

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,12
volume = 999

[State 0,VelSet]
type = VelSet
trigger1 = AnimElemTime(3)=0
x = 6

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(6)=0
physics = N
ignorehitpause = 1

[State 0,VelSet]
type = VelSet
trigger1 = AnimElemTime(6)=0
x = 10

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(7)=0
physics = S
ignorehitpause = 1

[State 0,VelSet]
type = VelSet
trigger1 = AnimElemTime(7)=0
x = 4

[State 0, Explod]
type = Explod
triggerAll = AnimElemTime(6)>=0 && AnimElemTime(7)<=0
trigger1 = timemod = 4,0 && pos y = 0
anim = 7022
ID = 1051
pos = 15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
vel = -2,0
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1

[State 0,Maximum Heat Attack|Charge]
type = Helper
trigger1 = AnimElemTime(1)=0
helpertype = normal
name = "Maximum Heat Attack|Charge"
ID = 01
stateno = 1430
pos = -12,-24
postype = P1
facing = 1
ownpal = 1
size.xscale = .18
size.yscale = .18
ignorehitpause = 1
PERSISTENT = 0

[State 0,Maximum Heat Attack|FXADD]
type = Helper
trigger1 = AnimElemTime(3)=0
helpertype = normal ;player
name = "Maximum Heat Attack|FXADD"
ID = 01
stateno = 1450
pos = -13,-19
postype = p1
facing = 1
ownpal = 1
size.xscale = .24
size.yscale = .25
IgnoreHitPause = 1

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,33
volumescale = 100
ignorehitpause = 1
Persistent = 6

[State 0,HitDef]
type = HitDef
TriggerALL = hitcount <= 7
Triggerall = Time%4 = 0
trigger1 = 1
attr = S,SA
hitflag = MAFD
priority = 3,Hit
guardflag = MA
animtype = Medium
air.animtype = Medium
fall.animtype = Medium
damage = 10,5
pausetime = 2,3
guard.pausetime = 6,6
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime = 15
ground.velocity = -2,-0.6
air.velocity = -2,-0.6
EnvShake.Time = 10
EnvShake.Ampl = -8
EnvShake.Freq = 8
fall = 1
GetPower = 60,50

[State 200, 1]
type = HitDef
trigger1 = hitcount >= 7
attr = S,NA
hitflag = MAFD
priority = 3,Hit
guardflag = MA
animtype = Hard
damage = 40,20
pausetime = 3,3
guard.pausetime = 3,3
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -10,-4
air.velocity = -10,-4
guard.velocity = -10
airguard.velocity = -10,-1.5
EnvShake.Time = 12
EnvShake.Ampl = -10
EnvShake.Freq = 10
fall = 1
GetPower = 70,22
Persistent = 0

[State 0, TargetState]
type = TargetState
triggerall = hitcount >= 8
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455
PERSISTENT = 0

[State 0,Helper]
type = Helper
TriggerALL = hitcount <= 8
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
stateno = 8000
pos = 20+(random%15),-24+(random%6)
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
PERSISTENT = 6

[State 200, Spark CVS]
type = Explod
triggerall = hitcount = 8
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P1
pos = Cond((P2Dist X<30),P2Dist X+0,28),-26
facing = Cond(Random<500,1,-1)
angle = 0+random%360
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .38,.38
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
PERSISTENT = 0

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Maximum Heat Attack (Aire)
;-------------------------------------------------------------------------------
[Statedef 1403]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1403
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
Type = SuperPause
Trigger1 = Time = 0
Time = 30
MoveTime = 30
Anim = -1
Sound = -1
Pos = 32,-80
Darken = 0
UnHitTable = 1

[State 3000, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 12
Value = -100

[State 3000, VarAdd]
Type = VarAdd
Trigger1 = Time >= 20 && Var(12) < 0
V = 12
Value = 6

[State 3000, BGColorFX]
Type = BGPalFX
Trigger1 = Time > 0
Time = 1
Add = Var(12),Var(12),Var(12)

[State 3000,Super Charge]
Type = Helper
Trigger1 =! Time
HelperType = Normal
ID = 7400
Stateno = 7400
Name = "Super Charge"
PosType = p1
Pos = 0,-20
Facing = Cond(Random<500,1,-1)
Keyctrl = 0
Ownpal = 1
Size.XScale = .28
Size.YScale = .28
IgnoreHitPause = 1
PERSISTENT = 0
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 3000, PlaySnd - Super Charge]
Type = PlaySnd
Trigger1 = Time = 0
Value = S950,1
;====================

[State 0,VelAdd]
type = VelAdd
trigger1 = time >= 0
x = 0
y = -0

[State 0,VelAdd]
type = VelAdd
TriggerAll = Vel X > .1
trigger1 = Time >= 30
x = -.2

[State 0,VelAdd]
type = VelAdd
TriggerAll = Vel X < -.1
trigger1 = Time >= 30
x =.2

[State 0,VelSet]
type = VelSet
TriggerAll = Pos y <= -2
trigger1 = Time >= 30
y = .25

[State 0,VelSet]
type = VelSet
TriggerAll = Pos y >= -2
trigger1 = Time >= 30
y = 0

[State 0,Hondo]
type = Helper
trigger1 = time = 37
helpertype = normal
name = "Hondo"
ID = 1415
stateno = 1415
pos = -1,-17
postype = p1
facing = 1
ownpal = 1
size.xscale = .1
size.yscale = .1
supermovetime = 999
pausemovetime = 999
Ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = time >= 33
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time >= 50+random%80
trigger4 = time = 45
value = ifelse(time >= 37,1405,1404)
;-------------------------------------------------------------------------------
; Maximum Heat Attack (Aire) - Release
;-------------------------------------------------------------------------------
[Statedef 1404]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1404
poweradd = -500
sprpriority = 3

[State 0,ChangeAnim]
type = ChangeAnim
triggerall = Time > 11 && time < 30
trigger1 = Timemod = 4,0
value = 1404
elem = 6

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,5
volume = 999

[State 0,VelSet]
type = VelSet
trigger1 = AnimElemTime(1)=0
x = 0
y = 0

[State 0,VelSet]
type = VelSet
trigger1 = AnimElemTime(3)=0
x = 5

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(6)=0
physics = N
ignorehitpause = 1

[State 0,VelSet]
type = VelSet
trigger1 = AnimElemTime(6)=0
x = 8

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(7)=0
physics = A
ignorehitpause = 1

[State 0,VelSet]
type = VelSet
trigger1 = AnimElemTime(7)=0
x = 3
y = -1

[State 0,VelSet]
type = VelSet
TriggerAll = AnimElemTime(6)>=0 && AnimElemTime(7)<=0
TriggerAll = Pos y <= -1
trigger1 = 1
y = .2

[State 0,VelSet]
type = VelSet
TriggerAll = AnimElemTime(6)>=0 && AnimElemTime(7)<=0
TriggerAll = Pos y >= -1
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
triggerAll = AnimElemTime(6)>=0 && AnimElemTime(7)<=0
trigger1 = timemod = 4,0 && pos y = 0
anim = 7022
ID = 1051
pos = 15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
vel = -1,0
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1

[State 0,Maximum Heat Attack|Charge]
type = Helper
trigger1 = AnimElemTime(1)=0
helpertype = normal
name = "Maximum Heat Attack|Charge"
ID = 01
stateno = 1430
pos = -12,-24
postype = P1
facing = 1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
PERSISTENT = 0

[State 0,Maximum Heat Attack|FXADD]
type = Helper
trigger1 = AnimElemTime(3)=0
helpertype = normal ;player
name = "Maximum Heat Attack|FXADD"
ID = 01
stateno = 1450
pos = -13,-19
postype = p1
facing = 1
ownpal = 1
size.xscale = .2
size.yscale = .2
IgnoreHitPause = 1

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,133+random%2
volumescale = 100
ignorehitpause = 1
Persistent = 6

[State 0,HitDef]
type = HitDef
TriggerALL = hitcount <= 5
Triggerall = Time%4 = 0
trigger1 = 1
attr = S,SA
hitflag = MAFD
priority = 3,Hit
guardflag = MA
animtype = Light
air.animtype = Light
fall.animtype = Light
damage = 9,4
pausetime = 2,3
guard.pausetime = 6,6
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime = 15
ground.velocity = -2,-0.6
air.velocity = -2,-0.6
EnvShake.Time = 4
EnvShake.Ampl = -5
EnvShake.Freq = 5
fall = 1
GetPower = 60,50

[State 200, 1]
type = HitDef
trigger1 = hitcount >= 5
attr = S,NA
hitflag = MAFD
priority = 3,Hit
guardflag = MA
animtype = Medium
damage = 35,15
pausetime = 3,3
guard.pausetime = 3,3
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -10,-3
air.velocity = -10,-3
guard.velocity = -10
airguard.velocity = -8,-1.5
EnvShake.Time = 7
EnvShake.Ampl = -5
EnvShake.Freq = 5
fall = 1
GetPower = 70,22
Persistent = 0

[State 0,Helper]
type = Helper
TriggerALL = hitcount <= 5
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
stateno = 8000
pos = 20+(random%15),-24+(random%6)
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .09
size.yscale = .09
ignorehitpause = 1
PERSISTENT = 6

[State 200, Spark CVS]
type = Explod
triggerall = hitcount = 5
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P1
pos = Cond((P2Dist X<30),P2Dist X+0,28),-26
facing = Cond(Random<500,1,-1)
angle = 0+random%360
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*0.80,.3*0.80
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
PERSISTENT = 0

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Maximum Heat Attack (Aire) - Release II
;-------------------------------------------------------------------------------
[Statedef 1405]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1404
poweradd = -1000
sprpriority = 3

[State 0,ChangeAnim]
type = ChangeAnim
triggerall = Time > 11 && time < 40
trigger1 = Timemod = 4,0
value = 1404
elem = 6

[State 200, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,12
volume = 999

[State 0,VelSet]
type = VelSet
trigger1 = AnimElemTime(3)=0
x = 6

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(6)=0
physics = N
ignorehitpause = 1

[State 0,VelSet]
type = VelSet
trigger1 = AnimElemTime(6)=0
x = 10

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(7)=0
physics = A
ignorehitpause = 1

[State 0,VelSet]
type = VelSet
trigger1 = AnimElemTime(7)=0
x = 4
y = -1

[State 0,VelSet]
type = VelSet
TriggerAll = AnimElemTime(6)>=0 && AnimElemTime(7)<=0
TriggerAll = Pos y <= -1
trigger1 = 1
y = .2

[State 0,VelSet]
type = VelSet
TriggerAll = AnimElemTime(6)>=0 && AnimElemTime(7)<=0
TriggerAll = Pos y >= -1
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
triggerAll = AnimElemTime(6)>=0 && AnimElemTime(7)<=0
trigger1 = timemod = 4,0 && pos y = 0
anim = 7022
ID = 1051
pos = 15,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
vel = -2,0
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1

[State 0,Maximum Heat Attack|Charge]
type = Helper
trigger1 = AnimElemTime(1)=0
helpertype = normal
name = "Maximum Heat Attack|Charge"
ID = 01
stateno = 1430
pos = -12,-24
postype = P1
facing = 1
ownpal = 1
size.xscale = .18
size.yscale = .18
ignorehitpause = 1
PERSISTENT = 0

[State 0,Maximum Heat Attack|FXADD]
type = Helper
trigger1 = AnimElemTime(3)=0
helpertype = normal ;player
name = "Maximum Heat Attack|FXADD"
ID = 01
stateno = 1450
pos = -13,-19
postype = p1
facing = 1
ownpal = 1
size.xscale = .24
size.yscale = .25
IgnoreHitPause = 1

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,33
volumescale = 100
ignorehitpause = 1
Persistent = 6

[State 0,HitDef]
type = HitDef
TriggerALL = hitcount <= 7
Triggerall = Time%4 = 0
trigger1 = 1
attr = S,SA
hitflag = MAFD
priority = 3,Hit
guardflag = MA
animtype = Medium
air.animtype = Medium
fall.animtype = Medium
damage = 10,5
pausetime = 2,3
guard.pausetime = 6,6
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime = 15
ground.velocity = -2,-0.6
air.velocity = -2,-0.6
EnvShake.Time = 10
EnvShake.Ampl = -8
EnvShake.Freq = 8
fall = 1
GetPower = 60,50

[State 200, 1]
type = HitDef
trigger1 = hitcount >= 7
attr = S,NA
hitflag = MAFD
priority = 3,Hit
guardflag = MA
animtype = Hard
damage = 40,20
pausetime = 3,3
guard.pausetime = 3,3
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -10,-4
air.velocity = -10,-4
guard.velocity = -10
airguard.velocity = -10,-1.5
EnvShake.Time = 12
EnvShake.Ampl = -10
EnvShake.Freq = 10
fall = 1
GetPower = 70,22
Persistent = 0

[State 0, TargetState]
type = TargetState
triggerall = hitcount >= 8
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455
PERSISTENT = 0

[State 0,Helper]
type = Helper
TriggerALL = hitcount <= 8
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
stateno = 8000
pos = 20+(random%15),-24+(random%6)
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
PERSISTENT = 6

[State 200, Spark CVS]
type = Explod
triggerall = hitcount = 8
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P1
pos = Cond((P2Dist X<30),P2Dist X+0,28),-26
facing = Cond(Random<500,1,-1)
angle = 0+random%360
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .38,.38
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
PERSISTENT = 0

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Hondo
[Statedef 1415]
type    = A
movetype= I
physics = N
anim = 1415
sprpriority = 8

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-130,-130
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = 0,-70,-20
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 10
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 300,300,300
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 11
Trigger1 = 1
Time = -1
Add = 0,-110,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 13
Trigger1 = 1
Time = -1
Add = -120,-60,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 14
Trigger1 = 1
Time = -1
Add = 0,-40,-125
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 15
Trigger1 = 1
Time = -1
Add = 0,-80,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 17
Trigger1 = 1
Time = -1
Add = -80,0,-80
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 18
Trigger1 = 1
Time = -1
Add = 0,-30,-100
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 19
Trigger1 = 1
Time = -1
Add = 0,-150,-150
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 21
Trigger1 = 1
Time = -1
Add = 0,-50,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 22
Trigger1 = 1
Time = -1
Add = 0,-80,-20
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 23
Trigger1 = 1
Time = -1
Add = -100,0,-130
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 27
Trigger1 = 1
Time = -1
Add = 0,-60,-60
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 28
Trigger1 = 1
Time = -1
Add = -40,-95,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 29
Trigger1 = 1
Time = -1
Add = 0,-50,-25
Mul = 512,512,512
Color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S2,14
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 =! Time
time = 5
ampl = -3

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 1
value = random&360

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
alpha = 256-time*20, 256
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.3,1+time*.3
value = var(1)
ignorehitpause = 1

[State 200, End]
type = DestroySelf
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Maximum Heat Attack|Charge
[Statedef 1430]
type = S
movetype = I
physics = N
anim = 1430
sprpriority = 5

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-130,-130
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = 0,-70,-20
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 10
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 300,300,300
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 11
Trigger1 = 1
Time = -1
Add = 0,-110,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 13
Trigger1 = 1
Time = -1
Add = -120,-60,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 14
Trigger1 = 1
Time = -1
Add = 0,-40,-125
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 15
Trigger1 = 1
Time = -1
Add = 0,-80,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 17
Trigger1 = 1
Time = -1
Add = -80,0,-80
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 18
Trigger1 = 1
Time = -1
Add = 0,-30,-100
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 19
Trigger1 = 1
Time = -1
Add = 0,-150,-150
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 21
Trigger1 = 1
Time = -1
Add = 0,-50,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 22
Trigger1 = 1
Time = -1
Add = 0,-80,-20
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 23
Trigger1 = 1
Time = -1
Add = -100,0,-130
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 27
Trigger1 = 1
Time = -1
Add = 0,-60,-60
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 28
Trigger1 = 1
Time = -1
Add = -40,-95,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 29
Trigger1 = 1
Time = -1
Add = 0,-50,-25
Mul = 512,512,512
Color = 0

[State 0, PlaySnd]
type = PlaySnd
TriggerAll = IsHelper(01)
trigger1 = Time = 0
value = S2,49
volume = 999

[State 0,VarSet]
type = VarSet
trigger1 =! Time
v = 1
value = random&360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, SprPriority]
type = SprPriority
TriggerAll = IsHelper(02)
trigger1 = 1
value = 4

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Maximum Heat Attack|FXADD
[Statedef 1450]
type    = A
movetype= I
physics = N
velset = 0,0
anim = 9999

[State 0,ChangeAnim]
type = ChangeAnim
TRIGGERALL =! Time
Trigger1 = IsHelper(01)
Trigger2 = IsHelper(02)
value = 1450
elem = 1
ignorehitpause = 1

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-130,-130
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = 0,-70,-20
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 10
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 300,300,300
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 11
Trigger1 = 1
Time = -1
Add = 0,-110,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 13
Trigger1 = 1
Time = -1
Add = -120,-60,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 14
Trigger1 = 1
Time = -1
Add = 0,-40,-125
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 15
Trigger1 = 1
Time = -1
Add = 0,-80,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 17
Trigger1 = 1
Time = -1
Add = -80,0,-80
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 18
Trigger1 = 1
Time = -1
Add = 0,-30,-100
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 19
Trigger1 = 1
Time = -1
Add = 0,-150,-150
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 21
Trigger1 = 1
Time = -1
Add = 0,-50,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 22
Trigger1 = 1
Time = -1
Add = 0,-80,-20
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 23
Trigger1 = 1
Time = -1
Add = -100,0,-130
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 27
Trigger1 = 1
Time = -1
Add = 0,-60,-60
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 28
Trigger1 = 1
Time = -1
Add = -40,-95,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 29
Trigger1 = 1
Time = -1
Add = 0,-50,-25
Mul = 512,512,512
Color = 0

[State 0, PlaySnd]
type = PlaySnd
Triggerall = IsHelper(01)
trigger1 = !time
value = S2,26
volume = 999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 3,-20

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,stateno = 1404 || Root,stateno = 1405
pos = 3,-18

[State 0, SprPriority]
type = SprPriority
Triggerall = IsHelper(01)
trigger1 = 1
value = 0

[State 0,VarSet]
type = VarSet
trigger1 =! Time
v = 2
value = 0

[State 0,VarAdd]
type = VarAdd
trigger1 = VAR(2)<256
v = 2
value = 25

[State 0, VarAdd]
type = VarAdd
trigger1 = Root,Animelemtime(7)>=0
v = 2
value = -50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+var(2),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFXWiz]
Type = PalFX
Triggerall = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 150,150,150
Color = 0

[State 0, Trans]
type = Trans
Triggerall = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, SprPriority]
type = SprPriority
Triggerall = IsHelper(02)
trigger1 = 1
value = -1

[State 0, Maximum Heat Attack|FXSUB]
type = Helper
Triggerall = IsHelper(01)
trigger1 = Time = 5
helpertype = normal ;player
name = "Maximum Heat Attack|FXSUB"
ID = 02
stateno = 1450
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
IgnoreHitPause = 1

[State 200, End]
type = Destroyself
trigger1 = Root,Stateno != 1401
trigger1 = Root,Stateno != 1402
trigger1 = Root,Stateno != 1404
trigger1 = Root,Stateno != 1405
trigger2 = root,movetype = H

[State 200, End]
type = Destroyself
TriggerAll = IsHelper(02)
Triggerall = Root,Stateno = 1401 || Root,Stateno = 1402 || Root,Stateno = 1404 || Root,Stateno = 1405
trigger1 = Root,Animelemtime(7)>=1
;===============================================================================
; Rock Slide
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
Type = SuperPause
Trigger1 = Time = 0
Time = 30
MoveTime = 30
Anim = -1
Sound = -1
Pos = 32,-80
Darken = 0
UnHitTable = 1

[State 3000, VarSet]
Type = VarSet
Trigger1 = Time = 0
V = 12
Value = -100

[State 3000, VarAdd]
Type = VarAdd
Trigger1 = Time >= 20 && Var(12) < 0
V = 12
Value = 6

[State 3000, BGColorFX]
Type = BGPalFX
Trigger1 = Time > 0
Time = 1
Add = Var(12),Var(12),Var(12)

[State 3000,Super Charge]
Type = Helper
Trigger1 =! Time
HelperType = Normal
ID = 7400
Stateno = 7400
Name = "Super Charge"
PosType = p1
Pos = 0,-20
Facing = Cond(Random<500,1,-1)
Keyctrl = 0
Ownpal = 1
Size.XScale = .28
Size.YScale = .28
IgnoreHitPause = 1
PERSISTENT = 0
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 3000, PlaySnd - Super Charge]
Type = PlaySnd
Trigger1 = Time = 0
Value = S950,1
;====================

[State 0, Run Fwd FX]
type = Explod
triggerall = timemod = 3,0
trigger1 = time = [32,100]
anim = 7022
ID = 7022
pos = -2*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
vel = -3,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 0, Floor Broken]
type = Explod
triggerall = timemod = 3,0
trigger1 = time = [32,100]
anim = 8240
ID = 8240
pos = 20*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Floor Dust]
type = Explod
triggerall = timemod = 5,0
trigger1 = time = [32,100]
anim = 8230
ID = 8230
pos = 10*Helper(999999),Fvar(16),3*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Land]
type = Explod
triggerall = timemod = 3,0
trigger1 = time = [32,100]
anim = 7014
ID = 550
pos = 21,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Rocks - Helper]
type = Helper
triggerall = timemod = 3,0
trigger1 = time > 32
helpertype = normal
name = "Rocks - Helper"
ID = 1510
stateno = 1510
pos = 0,-6
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 100
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rocks - Helper
[Statedef 1510]
type = A
movetype= A
physics = N
juggle = 2
ctrl = 0
anim = 1510+random%6
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 45-time*4
scale = 1,1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6+random%9
y = -9+random%-11

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, HitDef]
type = HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 10,4
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
hitsound= S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -2,-2
air.velocity = -2,-2
fall = 1
Envshake.time = 5

[State 0,Helper]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
stateno = 8000
pos = Cond((P2Dist X<30),P2Dist X+0,24),-5
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .09
size.yscale = .09
ignorehitpause = 1
PERSISTENT = 0

[State 200, End]
type = ChangeState
trigger1 = pos y >= -5
value = 1511
;-------------------------------------------------------------------------------
; Rock End
[Statedef 1511]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,50
volume = 50

[State 0, HUMO]
type = Explod
trigger1 = time = 0
anim = 8235
ID = 8235
pos = 0*Helper(999999),Fvar(16),20*Helper(999999),Fvar(16)
postype = p1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
trans = addalpha
alpha = 100,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
scale = 0.8,0.8

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -10

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, Trans]
type = Trans
trigger1 = time >= 20
trans = addalpha
alpha = 256-time*5,0+time*5

[State 200, End]
type = Destroyself
trigger1 = time = 70
;===============================================================================
; Full Power
;-------------------------------------------------------------------------------
[Statedef 1800]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1800
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
Type = SuperPause
Trigger1 = Time = 0
Time = 80
MoveTime = 80
Anim = -1
Sound = -1
Pos = 32,-80
Darken = 0
UnHitTable = 1
;====================

[State 0,ChangeAnim]
type = ChangeAnim
triggerall = Time > 0 && time < 80
trigger1 = Timemod = 10,0
value = Anim
elem = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 0
trigger1 = timemod = 170,0
value = S1,195
volume = 100
channel = 2
[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 0
trigger1 = timemod = 100,0
value = S1,197
volume = 100
channel = 2

[State 0, Power Charge - Aura II]
type = Helper
trigger1 = time = 7
name = "Power Charge - Aura II"
ID = 525
stateno = 525
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .2
Size.Yscale = .3
supermovetime = 9999
pausemovetime = 9999

[State 0, Full Power - On]
type = Helper
triggerall = numhelper(1850)=0
trigger1 = time = 0
name = "Full Power - On"
ID = 1850
stateno = 1850
pos = 9999,9999
postype = p1
ownpal = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 200,End]
type = ChangeState
trigger1 =! AnimTime
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Full Power - On
[Statedef 1850]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = root,var(2) = 1 || root,var(2) = 2 || root,var(2) = 3 || root,var(2) = 4

[State 200, End]
type = Destroyself
trigger1 = time >= 3000