;---------------------------------AI--------------------------------------------
[Statedef -2]
;======================================================================
; Super Shadow Palletes

[State 0, RemapPal]
type = RemapPal
trigger1 = var(2) = 0
source = 1,1
dest = 1,3
ignorehitpause = 1
persistent = 1
[State 0, RemapPal]
type = RemapPal
trigger1 = var(2) = 0
trigger1 = var(3) = 0
source = 1,2
dest = 1,7
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
trigger1 = var(2) = 2
source = 1,1
dest = 1,1
ignorehitpause = 1
persistent = 1
[State 0, RemapPal]
type = RemapPal
trigger1 = var(2) = 2
source = 1,2
dest = 1,1
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
trigger1 = var(2) = 3
source = 1,1
dest = 1,2
ignorehitpause = 1
persistent = 1
[State 0, RemapPal]
type = RemapPal
trigger1 = var(2) = 3
source = 1,2
dest = 1,2
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(2) = 4
trigger1 = timemod = 2,0
source = 1,2
dest = 1,3+(random%6)
ignorehitpause = 1
persistent = 1
;======================================================================
;Super armor
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(9000)
Value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, NotHitBy]
Type = NotHitBy
trigger1 = stateno = 1200||stateno = 21200||stateno = 111200||stateno = 28200
Value = SCA
Time = 1
IgnoreHitPause = 1

[State 0, HitBy]
Type = HitBy
trigger1 = stateno = 1200||stateno = 21200||stateno = 111200||stateno = 28200
Value = A ,SA
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(9000)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(9000)
Trigger1 = !(Helper(9000), Time) && RoundState = 2
Value = - Ceil(Helper(9000), GetHitVar(Damage) * 0.8)
Kill = 1
Absolute = 1
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(9000)
Trigger1 = !(Helper(9000), Time) && Helper(9000), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1



;======================================================================
;Transformations
;======================================================================
[State 0, S1 Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 3000
triggerall = var(2) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 800

[State 0, Run]
type = ChangeState
triggerall = var(2) != 0
triggerall = statetype != A
triggerall = numhelper(1350) = 0
Triggerall = power >= 500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/5
value = 305

[State 0, S1 Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 1500
triggerall = var(2) = 2
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 803

;[State 0, S1 Activar]
;type = ChangeState
;triggerall = life <= lifemax/2
;triggerall = statetype != A
;triggerall = power >= 3000
;triggerall = var(2) = 0
;triggerall = ailevel > 0
;triggerall = ctrl
;triggerall = p2bodydist x >= 100
;trigger1 = random < (ailevel * 100)/2
;value = 802

;[State 0, S1 Activar]
;type = ChangeState
;triggerall = life <= lifemax/2
;triggerall = statetype != A
;triggerall = power >= 3000
;triggerall = var(2) = 2||var(2) = 3
;triggerall = ailevel > 0
;triggerall = ctrl
;triggerall = p2bodydist x >= 100
;trigger1 = random < (ailevel * 100)/2
;value = 8020

;[State 0, S1 Activar]
;type = ChangeState
;triggerall = life <= lifemax/2.5
;triggerall = statetype != A
;triggerall = power >= 3000
;triggerall = var(2) = 0
;triggerall = ailevel > 0
;triggerall = ctrl
;triggerall = p2bodydist x >= 100
;trigger1 = random < (ailevel * 100)
;value = 801

;[State 0, S1 Activar]
;type = ChangeState
;triggerall = var(2) = 1
;triggerall = life <= lifemax/2
;triggerall = statetype != A
;triggerall = power >= 0
;triggerall = var(2) < 2
;triggerall = ailevel > 0
;triggerall = ctrl
;triggerall = p2bodydist x >= 100
;trigger1 = random < (ailevel * 100)/5
;value = 811

[State 0, Hop & Air backwards/Run forwards 1]
type = ChangeState
triggerall = var(2) = 0
triggerall = stateno != 100
triggerall = stateno != 105
triggerall = stateno != 110
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = ifelse(pos y >= 0,100,105)

[State 0, Hop & Air backwards/Run forwards 2]
type = ChangeState
triggerall = var(2) = 0||var(2) = 1
triggerall = stateno != 100
triggerall = stateno != 105
triggerall = stateno != 110
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 110

[State 0, Run]
type = ChangeState
triggerall = var(2) >= 2
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 100

[State 0, Run Atras]
type = ChangeState
triggerall = var(2) >= 2
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 101

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = numhelper(1350) = 0
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = numhelper(1350) = 0
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power >= 3000
value = 501
;====================
;Base
[State 0, A]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200

[State 0, B]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/2
value = 300

[State 0, A]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)/4
value = 301

[State 0, C]
type = ChangeState
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/2
value = 205

[State 0, C]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/2
value = 400

[State 0, A Air Combo]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Air Combo]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C air]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 620

[State 0, Shadow Combo]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 1000

[State 0, Chaos Control Combo]
type = ChangeState
triggerall = var(2) = 0
triggerall = numhelper(1350) = 0
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)*2
value = 1100

[State 0, Shadow Boost]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 1200

[State 0, Chaos Control]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 2500
triggerall = statetype != A
triggerall = numhelper(1350) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 1300

[State 0, Chaos Spear]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 75
trigger1 = random < (ailevel * 100)/2
value = 1400

[State 0, C air]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 1415

[State 0, C air]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 1515

[State 0, Chaos Spear]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 50
trigger1 = random < (ailevel * 100)/2
value = 1500

[State 0, Chaos Blast]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = numhelper(3010) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,100]
triggerall = p2bodydist y < -20
trigger1 = random < (ailevel * 100)/4
value = 3000


[State 0, Chaos Pinball]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 31100
;====================
;Chaos
[State 0, A]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)/4
value = 2301

[State 0, A]
type = ChangeState
triggerall = var(2) = 1
triggerall = var(2) != 0
triggerall = var(2) != 2
triggerall = var(2) != 3
triggerall = var(2) != 4
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2200

[State 0, B]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/2
value = 2300

[State 0, C]
type = ChangeState
triggerall = var(2) = 1
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/2
value = 2400

[State 0, A Air Combo]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2600

[State 0, B Air Combo]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2610

[State 0, C air]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2620

[State 0, Chaos Shadow Combo]
type = ChangeState
triggerall = var(2) = 1
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 21000

[State 0, Dark Combo]
type = ChangeState
triggerall = var(2) = 1
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 21100

[State 0, Shadow Boost]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 21200

[State 0, Chaos Control]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 2500
triggerall = statetype != A
triggerall = numhelper(1350) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 21300

[State 0, Chaos Spear]
type = ChangeState
triggerall = var(2) = 1
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 75
trigger1 = random < (ailevel * 100)/2
value = 21400

[State 0, Chaos Spear]
type = ChangeState
triggerall = var(2) = 1
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 50
trigger1 = random < (ailevel * 100)/2
value = 21500

[State 0, Chaos Blast]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 3000
triggerall = statetype != A
triggerall = numhelper(3110) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [75,100]
triggerall = p2bodydist y < -20
trigger1 = random < (ailevel * 100)/4
value = 3100

;====================
;Super
[State 0, A]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11200

[State 0, B]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/2
value = 11300

[State 0, C]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/2
value = 11400

[State 0, A Air Combo]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11600

[State 0, B Air Combo]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11610

[State 0, C air]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11620

[State 0, A]
type = ChangeState
triggerall = var(2) = 2||var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)/4
value = 11301

[State 0, S.Shadow Combo]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = numhelper(1350) = 0
Triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 111000

[State 0, Chaos Control Combo]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)*2
value = 111100

[State 0, Shadow Boost]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 111200

[State 0, Chaos Control]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 2500
triggerall = statetype != A
triggerall = numhelper(1350) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
trigger1 = random < (ailevel * 100)/4
value = 111300

[State 0, Shadow Boost]
type = ChangeState
triggerall = var(2) = 2||var(2) = 3
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [75,300]
trigger1 = random < (ailevel * 100)/2
value = 111400

[State 0, Shadow Boost]
type = ChangeState
triggerall = var(2) = 2||var(2) = 3
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [75,300]
trigger1 = random < (ailevel * 100)/2
value = 111450

[State 0, Shadow Boost]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [75,300]
trigger1 = random < (ailevel * 100)/4
value = 111600

[State 0, Shadow Boost]
type = ChangeState
triggerall = var(2) = 2||var(2) = 3
triggerall = power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/4
value = 111610

[State 0, Final Flash]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 3000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-80,80]
trigger1 = random < (ailevel * 100)*2
value = 3200
;====================
;Ultra
[State 0, A]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11200

[State 0, B]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/2
value = 11300

[State 0, C]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/2
value = 11400

[State 0, A Air Combo]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11600

[State 0, B Air Combo]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11611

[State 0, C air]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11620

[State 0, S.Shadow Combo]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = numhelper(1350) = 0
Triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 111000

[State 0, Chaos Control Combo]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)*2
value = 111100

[State 0, Shadow Boost]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 111200

[State 0, Chaos Control]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 2500
triggerall = statetype != A
triggerall = numhelper(1350) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
trigger1 = random < (ailevel * 100)/4
value = 111300

[State 0, Shadow Boost]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [75,300]
trigger1 = random < (ailevel * 100)/4
value = 111600

[State 0, Final Flash]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 3000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-80,80]
trigger1 = random < (ailevel * 100)*2
value = 3200
;====================
;Hyper
[State 0, A]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(4) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 13200

[State 0, B]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(4) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/2
value = 13300

[State 0, C]
type = ChangeState
triggerall = var(2) = 4
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/2
value = 13400

[State 0, A Air Combo]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(4) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 13600

[State 0, B Air Combo]
type = ChangeState
triggerall = var(2) = 4
triggerall = var(4) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 13610

[State 0, C air]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 13620

[State 0, A]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)/4
value = 13301

[State 0, C air]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 2000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 28600

[State 0, C air]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 28510

[State 0, Sonic Wave]
type = ChangeState
triggerall = var(2) = 4
triggerall = numhelper(1350) = 0
triggerall = power >= 1000
triggerall = numhelper(1005) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-50,50]
trigger1 = random < (ailevel * 100)*1.25
value = 28000

[State 0, Tornado Punch]
type = ChangeState
triggerall = var(2) = 4
triggerall = numhelper(28500) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
trigger1 = p2bodydist x = [75,150]
trigger1 = random < (ailevel * 100)
value = 28100

[State 0, Sonic Wind]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 1400
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)
value = 28200

[State 0, Sonic Cracker]
type = ChangeState
triggerall = var(2) = 4
Triggerall = power >= 1400
triggerall = numhelper(1305) = 0
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 28300

[State 0, Sonic Boost]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 120
trigger1 = random < (ailevel * 100)/4
value = 28400

[State 0, High Speed Attack]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)*2
value = 28500

[State 0, C air]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 2000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 28600
;----------------------------Helper Scalce--------------------------------------
[Statedef -3]
[State 0, Helper Scalce]
type = Helper
trigger1 = Numhelper(999999) = 0
helpertype = normal
name = "Helper Scalce"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0,Helper]
type=Helper
triggerall = p2movetype = H
triggerall = numhelper(8410) = 0
trigger1 = p2stateno = 8401
helpertype=normal
name = "Rocas Pared"
ID = 8410
stateno = 8410
pos=0,-30
postype=p2
ownpal=1
Facing=-1

[State 0, Helper]
type = Helper
triggerall = numhelper(27070) = 0 && p2movetype = H
trigger1 = p2stateno = 27006
helpertype = normal
name = "Polvo en P2"
ID = 27070
stateno = 27070
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(1350) = 0
trigger1 = p2stateno = 7001
helpertype = normal
name = "Pared Rota"
ID = 7050
stateno = 7050
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(1350) = 0
triggerall = enemy,pos y >= 0
triggerall = numhelper(7075) = 0
trigger1 = p2stateno = 7000
trigger2 = p2stateno = 1110
helpertype = normal
name = "P2 dust"
ID = 7075
stateno = 7075
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ignorehitpause = 1
;===============================================================================
; P2 - Launched:
;-------------------------------------------------------------------------------
[State 0, Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8050) = 0
trigger1 = p2stateno = 8000 && p2stateno = 8001
helpertype = normal
name = "Thrown"
ID = 8050
stateno = 8050
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Crash In Wall Impact]
type = Helper
triggerall = numhelper(8060) = 0
trigger1 = p2stateno = 8005
helpertype = normal
name = "Crash In Wall Impact"
ID = 8060
stateno = 8060
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(8050) = 0
trigger1 = p2stateno = 8000
helpertype = normal
name = "Polvo en P2"
ID = 8050
stateno = 8050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
;===============================================================================
; P2 - Down Launched
;-------------------------------------------------------------------------------
[State 0, Fall In Ground]
type = Helper
triggerall = numhelper(8150) = 0
trigger1 = p2stateno = 8100
name = "Fall In Ground"
ID = 8150
stateno = 8150
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Fall In Ground]
type = Helper
triggerall = numhelper(8250) = 0
trigger1 = p2stateno = 8200
name = "Fall In Ground"
ID = 8250
stateno = 8250
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Fall In Ground]
type = Helper
triggerall = numhelper(8350) = 0
trigger1 = p2stateno = 8300
name = "Fall In Ground"
ID = 8350
stateno = 8350
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Slidding In Floor]
type = Helper
triggerall = numhelper(8160) = 0
trigger1 = p2stateno = 8105
name = "Slidding In Floor"
ID = 8160
stateno = 8160
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Slidding In Floor]
type = Helper
triggerall = numhelper(8260) = 0
trigger1 = p2stateno = 8205
name = "Slidding In Floor"
ID = 8260
stateno = 8260
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Slidding In Floor]
type = Helper
triggerall = numhelper(8360) = 0
trigger1 = p2stateno = 8305
name = "Slidding In Floor"
ID = 8360
stateno = 8360
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
;===============================================================================
; REGULADOR DE DÃNO
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+fvar(2)

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1-fvar(2)

;-------------------------------------------------------------------------------
; FVARS para Regulador de DÃƒÆ’no:
;-------------------------------------------------------------------------------
; FVARS
[State 0, VarSet] ; Base
type = VarSet
trigger1 = var(2) = 0 && var(3) = 0 
fv = 2
value = 0

[State 0, VarSet] ; Chaos Shadow
type = VarSet
trigger1 = var(2) = 1
fv = 2
value = .1

[State 0, VarSet] ; Super Shadow
type = VarSet
trigger1 = var(2) = 2
fv = 2
value = .2


[State 0, VarSet] ; Ultra Shadow
type = VarSet
trigger1 = var(2) = 3
fv = 2
value = .3

[State 0, VarSet] ; Hyper Shadow
type = VarSet
trigger1 = var(2) = 4
fv = 2
value = .6
;===============================================================================

;LIFEADD
[State 0, LifeAdd]
type = LifeAdd
triggerall = var(2) = 0
triggerall = var(3) = 1
trigger1 = timemod = 16,0
value = -1
kill = 0
absolute = 0

[State 0, LifeAdd]
type = LifeAdd
triggerall = var(2) = 2
triggerall = var(3) = 1
trigger1 = timemod = 4,0
value = -1
kill = 0
absolute = 0

;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------

[State -3, Turn Chaos]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = anim = 5
value = 2005

[State -3, Turn SS1]
type = ChangeAnim
triggerall = var(2) = 2
trigger1 = anim = 5
value = 11005
[State -3, Turn SS1]
type = ChangeAnim
triggerall = var(2) = 3
trigger1 = anim = 5
value = 11005

[State -3, Turn SS1]
type = ChangeAnim
triggerall = var(2) = 4
trigger1 = anim = 5
value = 13005

;===============================================================================
; SS1:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(842) = 1
v = 2
value = 2

[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(849) = 1
v = 2
value = 0
;===============================================================================
; SS2:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(843) = 1
v = 2
value = 3

[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(849) = 1
v = 2
value = 0
;===============================================================================
; Hyper sonic:
;-------------------------------------------------------------------------------
;[State -3, VarSet - Hyper]
;type = VarSet
;trigger1 = numhelper(844) = 1
;v = 2
;value = 4
;
;[State -3, VarSet - Hyper]
;type = VarSet
;trigger1 = numhelper(849) = 1
;v = 2
;value = 0
;===============================================================================
; Chaos Shadow:
;-------------------------------------------------------------------------------
;[State -3, VarSet - Chaos Shadow]
;type = VarSet
;trigger1 = numhelper(841) = 1
;v = 2
;value = 1
;
;[State -3, VarSet - Chaos Shadow]
;type = VarSet
;trigger1 = numhelper(849) = 1
;v = 2
;value = 0
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 0

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 0

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = 0

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 0
v = 15
value = 0
;-------------------------------------------------------------------------------
; SS1 ANIMS
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 2
v = 11
value = 11000

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 2
v = 10
value = 7000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 2
v = 14
value = 26000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 2
v = 15
value = 26000
;-------------------------------------------------------------------------------
; Hyper
;[State -3, VarSet,Apariencia]
;type = VarSet
;trigger1 = var(2) = 4
;v = 11
;value = 13000
;
;[State -3, VarSet,Golpeado]
;type = VarSet
;trigger1 = var(2) = 4
;v = 10
;value = 9000
;
;[State -3, VarSet, Specials]
;type = VarSet
;trigger1 = var(2) = 4
;v = 14
;value = 27000
;
;[State -3, VarSet, Supers]
;type = VarSet
;trigger1 = var(2) = 4
;v = 15
;value = 27000
;;-------------------------------------------------------------------------------
;; Chaos Shadow:
;[State -3, VarSet,Apariencia]
;type = VarSet
;trigger1 = var(2) = 1
;v = 11
;value = 2000
;
;[State -3, VarSet,Golpeado]
;type = VarSet
;trigger1 = var(2) = 1
;v = 10
;value = 1000
;
;[State -3, VarSet, Specials]
;type = VarSet
;trigger1 = var(2) = 1
;v = 14
;value = 24000
;
;[State -3, VarSet, Supers]
;type = VarSet
;trigger1 = var(2) = 1
;v = 15
;value = 23000

;AFterimage Aura SUPER Shadow
[State 0, Helper]
type = Helper
triggerall = numhelper(2570) = 0
trigger1 = var(2) > 0
name = "AfterImage"
ID = 2570
stateno = 2570
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
[State 0, Helper]
type = Helper
triggerall = numhelper(2571) = 0
trigger1 = var(2) > 0
name = "AfterImage"
ID = 2571
stateno = 2571
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999


[State 0, Helper]
type = Helper
triggerall = numhelper(2581) = 0
trigger1 = var(2) = 1
name = "AfterImage"
ID = 2581
stateno = 2581
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

;AFterimage Aura HYPER Shadow
[State 0, Helper]
type = Helper
triggerall = numhelper(2590) = 0
trigger1 = var(2) = 4
name = "AfterImage"
ID = 2590
stateno = 2590
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
[State 0, Helper]
type = Helper
triggerall = numhelper(2591) = 0
trigger1 = var(2) = 4
name = "AfterImage"
ID = 2591
stateno = 2591
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;-------------------------------------------------------------------------------
[State 0, Aura Permanente Super sonic]
type = Helper
triggerall = var(2) = 1
triggerall = alive
trigger1 = numhelper(2560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 2560
stateno = 2561
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
[State 0, Aura Permanente Super sonic]
type = Helper
triggerall = var(2) = 2
triggerall = alive
trigger1 = numhelper(2560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 2560
stateno = 2560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
[State 0, Aura Permanente Super sonic]
type = Helper
triggerall = var(2) = 3
triggerall = alive
trigger1 = numhelper(2560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 2560
stateno = 2560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
[State 0, Aura Permanente Hyper sonic]
type = Helper
triggerall = var(2) = 4
triggerall = alive
trigger1 = numhelper(2560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 2560
stateno = 2562
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999


;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 4 || animelem = 8
value = S52,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 90
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 100
trigger1 = time = 1
value = S60,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 101
trigger1 = time = 1
value = S60,1
volume = 50


[State 1050,Afterimage S.spindash]
type = AfterImage
triggerall = var(2) = 0
triggerall = var(3) = 0
trigger1 = numhelper(450) > 0
trigger1 = helper(450),time = 1
time = 200
trans = Add
length = 0
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 200, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90
ignorehitpause = 1
removeongethit = 1
[State 1050,Afterimage S.spindash]
type = AfterImage
triggerall = var(2) = 1
trigger1 = numhelper(450) = 1
trigger1 = helper(450),time = 1
time = 200
trans = Add
length = 0
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 200, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90
ignorehitpause = 1
[State 1050,Afterimage S.spindash]
type = AfterImage
triggerall = var(2) = 2||var(2) = 3
triggerall = var(3) = 0
trigger1 = numhelper(450) > 0
trigger1 = helper(450),time = 1
time = 200
trans = Add
length = 0
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 150, 100, 0
paladd = 0,0,0
palmul = .90, .90, .90
ignorehitpause = 1
[State 1050,Afterimage S.spindash]
type = AfterImage
triggerall = var(2) = 4
triggerall = var(3) = 0
trigger1 = numhelper(450) > 0
trigger1 = helper(450),time = 1
time = 200
trans = Add
length = 0
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90
ignorehitpause = 1
removeongethit = 1


;===============================================================================
;Energy CLASH
;-------------------------------------------------------------------------------
;Energy CLASH
[State 0, Normal Clash activator]
type = Explod
trigger1 = Numexplod(8597515) = 0
Anim = 9999
ID = 8597515
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
;Normal CLASH
;-------------------------------------------------------------------------------
;Normal CLASH
[State 0, Clash hit]
type = Helper
triggerall = numexplod(1751257) = 1
triggerall = enemy,numexplod(1751257) = 1
triggerall = enemy,numexplod(75750) = 0
trigger1 = numhelper(50000) = 0
name = "Clash"
ID = 50000
stateno = 50000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0 

[State 0, changestate]
type = changestate
trigger1 = pos y = 0
trigger1 = numexplod(1751257) = 1
trigger1 = enemy,numexplod(1751257) = 1
trigger1 = enemy,stateno = 50250
trigger1 = stateno =! 50250 
value = 50250
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(131111322213333) = 1
triggerall = numexplod(131111322213333) = 0
trigger1 = 1
anim = 9999
ID = 131111322213333
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(134441355513666) = 1
triggerall = numexplod(134441355513666) = 0
trigger1 = 1
anim = 9999
ID = 134441355513666
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Normal Clash activator]
type = Explod
trigger1 = Numexplod(1751257) = 0
Anim = 9999
ID = 1751257
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 50055
trigger1 = stateno =! 50055
value = 50055
ctrl = 1
ignorehitpause = 1
persistent = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = numhelper(55000) = 1 
trigger1 = enemy,numhelper(55000) = 1 
value = 50055
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = pos y <= -1
trigger1 = numhelper(55000) = 1 
value = 50051
ctrl = 0
;===============================================================================
;Boost CLASH
;-------------------------------------------------------------------------------
;Boost CLASH
[State 0, Boss Clash activator]
type = Explod
trigger1 = Numexplod(125000) = 0
Anim = 9999
ID = 125000
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999