
<#f0f000>:Button Key [PS/Xbox - MUGEN]:</>
Square/X   		                                ^A                                                 
Triangle/Y 		                                ^B
R1 		                                        ^C             	                           	
Cross/A 		                                ^X     
Circle/B  		                                ^Y
R2 		                                        ^Z
L1 		                                        ^S

<#f0f000>:Movement:</>
Run Forward                            		    _F_+^X OR _XFF
Run Backward                            		_B_+^X OR _XBB
Air Dash [Forward]                      		[_AIR] _F_+^X OR _XFF
Air Dash [Backward]                     		[_AIR] _B_+^X OR _XBB
Super Jump   		                                 _D_U
                   
<#f0f000>:Basic Attacks:</>
Combo 1	                                     		[^A...]		           	
Combo 2			                                    [^B...]	                                    	
Ranged Attack                            				 ^C

<#f0f000>:Unique Moves:</>
Chaos Form [Ground]	     		                ~D_+^A_![^AOR^B...]
Spin Dash                                		~D_+^B_![_FOR_B]                                   
...Too Slow. (Counter)                    		 ^Y
Chaos Control                 		            ~D_+^C                                                 
Transform/MAX Power 		                     ^Z
Power Down 		                                 _D_+^S                                     
[S.Shadow] Teleport  		                    ~D_+^X  		                		  

<#f0f000>:Specials [Base Form]:</>
Chaos Spear Barrage			                   _D_F_+^A				            	                              		
Firework Rotary  		                       _D_B_+^A                          	    
Chaos Rush          		                   _D_F_+^B 
Fury Rush          		          [Full Energy]_D_F_+^B            	       
Perfect Combination      		               _D_B_+^B
Ignus Combination 		          [Full Energy]_D_F_+^B                 	   
Boost Crash  		                           _D_F_+^C                           	    
[ULTIMATE] Chaos Eruption              		   _D_B_+^C

<#f0f000>:Specials [Super Shadow]:</>
Pure Chaos Wave		                           _D_F_+^A		
Vortex Javlein  		                           _D_B_+^A		            	                              		
Chaos Rain  		                           [Full Energy]_D_B_+^A
Lumious Combination      		                   _D_F_+^B                    	   
Blinding Assault                        		   _D_B_+^B
Boost Crash          		           _D_F_+^C                   
[ULTIMATE] Chaos Eraser                		   _D_B_+^C
[ULTIMATE] [MAX Power] Chaos Oblivion  		               _D_B_+^C
              