;---------------------------------------------------------------------------
; Shadow Combo 1
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = 18

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,220
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,220
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,220
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(1350) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(1350) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = numhelper(1350) = 0
trigger1 = 1
flag = unguardable


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 3
attr = S, SA
animtype = Heavy
damage = 30,15
Hitflag = MAFDE
guardflag = MA
pausetime = 8,40
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 1,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 7022
pos = -2*Helper(999999),Fvar(16),7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7001
ID = 7000
pos = 4,20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 46
value = 1001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Shadow Combo 2
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
poweradd = -500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,250
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype = Heavy
damage = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 8,40
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 1,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 18
value = 1002

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Shadow Combo 3
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1002
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,250
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 4
attr = S, SA
animtype = Heavy
damage = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -4,-8
air.velocity = -2,-8
Fall = 1
Envshake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 1,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 22
value = 1003

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Shadow Combo 4
[Statedef 1003]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1003
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S180,36
volume = 100

[State 0, FX]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "FX"
ID = 1050
stateno = 1050
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, Combo]
type = ChangeState
trigger1 = time = 40
value = 1004

;---------------------------------------------------------------------------
; Shadow Combo 5
[Statedef 1004]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1004
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 28
value = S40,2
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 28
value = S40,2
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 28
value = S40,2
volume = 100

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 5||animelem = 6||animelem = 7||animelem = 8||animelem = 9||animelem = 10||animelem = 11
attr = S, SA
animtype = Heavy
damage = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 8,5
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6005
guardsound = S1,6030
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
Envshake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 1,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, Combo]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; FX
[Statedef 1050]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 1
flag = invisible

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 410
time = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
trigger1 = time < 37
attr = A, NP
animtype  = Medium
damage    = 2,1
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,6000
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,4
air.velocity = -8,4
Fall = 1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0



[State 200, End]
type = DestroySelf
trigger1 = time = 36
;---------------------------------------------------------------------------
; Chaos Control Combo 1
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 28

[State 0, Soru]
type = Explod
trigger1 = animelem = 2
anim = 581
ID = 101
pos = -40,-20
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S180,1
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S180,1
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S180,1
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(1350) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(1350) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 2
attr = S, SA
animtype = Heavy
damage = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 8,40
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = 0,-8
air.velocity = 0,-7
Fall = 1
Envshake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 1,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 7022
pos = -2*Helper(999999),Fvar(16),7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7001
ID = 7000
pos = 4,20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 50
value = 1101

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Chaos Control Combo 2
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
poweradd = -500
sprpriority = 2

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 30
x = p2bodydist x
y = p2bodydist y

[State 0, Turn]
type = Turn
trigger1 = animelem = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, HP
animtype  = Heavy
damage = 5,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6003
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Fall.recover = 0
Envshake.time = 20

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 274
stateno = 274
pos = -15+random%50,10-random%15
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1
persistent = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Teleport]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Teleport"
ID = 1111
stateno = 1111
pos = 20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, Teleport Hits]
type = Helper
trigger1 = timemod = 1,0 && time = [30,140]
helpertype = normal
name = "Teleport Hits"
ID = 1116
stateno = 1116
pos = 0*Helper(999999),Fvar(16)+random%10*Helper(999999),Fvar(16),-0*Helper(999999),Fvar(16)-random%10*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = time = 145
value = 1102
;-----------------------------------------------------------------------------
; Chaos Control Combo 3
[Statedef 1102]
type    = A
movetype= A
physics = N
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1102

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 3
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -2

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x + -40
y = p2bodydist y + 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,230
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,265
volume = 100

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
animtype = Heavy
damage = 15,5
Hitflag = MAFDE
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6005
guardsound = S4,1
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 3,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [7000,7001]
trigger1 = movehit = 1
value = 7000

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Teleport
[Statedef 1111]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0
ctrl = 0
anim = 265
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,265
volume = 100

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
; Teleport Hits
[Statedef 1116]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1116
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 1+random%5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) = 1
value = -90
[State 0, PosAdd]
type = PosAdd
trigger1 = var(1) = 1 && time = 0
y = -100*Helper(999999),Fvar(16)
[State 0, VelSet]
type = VelSet
trigger1 = var(1) = 1 && time = 0
y = 10*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) = 2
value = -45
[State 0, PosAdd]
type = PosAdd
trigger1 = var(1) = 2 && time = 0
x = -50*Helper(999999),Fvar(16)
y = -50*Helper(999999),Fvar(16)
[State 0, VelSet]
type = VelSet
trigger1 = var(1) = 2 && time = 0
x = 10*Helper(999999),Fvar(16)
y = 10*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) = 3
value = 0
[State 0, PosAdd]
type = PosAdd
trigger1 = var(1) = 3 && time = 0
x = -100*Helper(999999),Fvar(16)
[State 0, VelSet]
type = VelSet
trigger1 = var(1) = 3 && time = 0
x = 20*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) = 4
value = 45
[State 0, PosAdd]
type = PosAdd
trigger1 = var(1) = 4 && time = 0
x = -50*Helper(999999),Fvar(16)
y = 50*Helper(999999),Fvar(16)
[State 0, VelSet]
type = VelSet
trigger1 = var(1) = 4 && time = 0
x = 10*Helper(999999),Fvar(16)
y = -10*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) = 5
value = 90
[State 0, PosAdd]
type = PosAdd
trigger1 = var(1) = 5 && time = 0
y = 100*Helper(999999),Fvar(16)
[State 0, VelSet]
type = VelSet
trigger1 = var(1) = 5 && time = 0
y = -10*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H
trigger2 = animtime = 0
;---------------------------------------------------------------------------
; Sonic Boost
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 30
time = 50
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, Explod]
type = Explod
triggerall = var(2) = 0
trigger1 = time = 30
anim = 7032
ID = 7032
pos = -10,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 20
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S0,230
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 6
value = S1,20
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,1405
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,1405
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S180,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S180,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,20
volume = 100

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(1350) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(1350) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = numhelper(1350) = 0
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
Hitflag = MAFDE
animtype = Heavy
damage = 100,50
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall.recover = 0
Fall = 1
Envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [7000,7001]
trigger1 = movehit = 1
value = 7000

[State 0, Sonic Boost FX]
type = Explod
triggerall = var(3) = 0
trigger1 = time = 30
anim = 1205
ID = 1205
pos = -32*Helper(999999),Fvar(16),17*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2*Helper(999999),Fvar(16),1.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 3,1
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 7022
pos = -5,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0 && time > 30 && pos y = 0
anim = 7022
ID = 7022
pos = -5,6
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7001
ID = 7000
pos = 11,28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Vientecillos]
type = Explod
trigger1 = time = 30
anim = 1210
ID = 1205
pos = -35*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
scale = .9*Helper(999999),Fvar(16),.9*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
triggerall = time >= 50
trigger1 = ailevel = 0 && command != "hold_b"
trigger2 = ailevel > 0 && p2bodydist x < 50
trigger3 = ailevel > 0 && time = 30+random%90
trigger4 = time = 90
value = 1201
;---------------------------------------------------------------------------
; Sonic Boost End
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1205

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;===============================================================================
; Chaos Control:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1500
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 50
anim = 32005
ID = 32005
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
Bindtime = -1
sprpriority = 3
ontop = 0
ownpal = 1
Removetime = 40
vel = 0,0
accel = 0,0
Supermovetime = 999999999999
Supermove = 99999999999999
Pausemovetime = 999999999999
Pausemove = 99999999999999
scale = 0.5,0.5
sprpriority = 2
removeongethit = 1
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, After Image FX]
type = Helper
triggerall = time >= 50
trigger1 = timemod = 10,0
helpertype = normal
name = "Chaos Control EFX"
ID = 1310
stateno = 1310
pos = 0,0
postype = p1
size.xscale = 1
size.yscale = 1
supermovetime = 9999
pausemovetime = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S1,131
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S1,131
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 45
value = S1,131
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7001
ID = 7000
pos = 4,20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 0, Pause]
type = Pause
trigger1 = time >= 40
time = 999999
movetime = 999999

[State 0, Limite]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Limite"
ID = 1350
stateno = 1350
pos = 99999,99999
postype = p1
ownpal = 1
Pausemovetime = 99999999999

[State 0, LIMITADOR]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "LIMITADOR"
ID = 1370
stateno = 1370
pos = 999999,999999
postype = p1
Pausemovetime = 999999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Pal FX
[StateDef 1310]
type = S
physics = S
ctrl = 0
anim = 1310
sprpriority = 5

[State 0]
type = AngleDraw
trigger1 = 1
scale = 1+(time/10.000),1+(time/20.000)

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150-(time*10),256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = Time = 90
trigger2 = root, stateno!= 1300

;-------------------------------------------------------------------------------
; Limite Start
[Statedef 1350]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,132
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,132
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,132
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 35
ampl = -4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 256

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 20
v = 1
value = -11

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time >= 30
time = 10
color = var(1)

[State 181, EnvColor]
type = Bgpalfx
trigger1 = time = [0,30]
time = 1
invertall = 1
color = 0

[State 200, End]
type = Changestate
trigger1 = time >= 500; 1000
trigger2 = roundstate != 2
value = 1355
;-------------------------------------------------------------------------------
; Limite Fin
[Statedef 1355]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S1,133
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S1,133
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S1,133
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 90
time = 10
color = 32

[State 0, VarAdd]
type = VarAdd
triggerall = time >= 90
trigger1 = var(1) < 256
v = 1
value = 12

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 90
time = 1
color = var(1)

[State 0, Pause]
type = Pause
trigger1 = time = 100
time = 1
movetime = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 100
;-------------------------------------------------------------------------------
; LIMITADOR
[Statedef 1370]
type    = A
movetype= I
physics = N
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 500
;---------------------------------------------------------------------------
;Chaos Spear
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,140
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,140
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S0,57
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S0,57
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S1,26
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S1,26
volume = 50

[State 0, Chaos Spear Charge]
type = Explod
triggerall = numhelper(1350) = 0
trigger1 = time = 8
anim = 1430
ID = 1430
pos = 0,-23
postype = p1
removetime = 35
ownpal = 1
ontop = 0
supermovetime = 23
scale = .2,.2

[State 0, Chaos Spear]
type = Helper
trigger1 = time = 39
helpertype = normal
name = "Chaos Spear"
ID = 1405
stateno = 1405
pos = 23,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .50
size.yscale = .15

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7001
ID = 7000
pos = 4,20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(1350) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(1350) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = numhelper(1350) = 0
trigger1 = 1
flag = unguardable

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;Chaos Spear
[Statedef 1415]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1410
poweradd = -1000
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,32]
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 33
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,140
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,140
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S0,57
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S0,57
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S1,26
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S1,26
volume = 50

[State 0, Chaos Spear Charge]
type = Explod
triggerall = numhelper(1350) = 0
trigger1 = time = 8
anim = 1430
ID = 1430
pos = -6,-27
postype = p1
removetime = 30
ownpal = 1
ontop = 0
supermovetime = 23
scale = .2,.2

[State 0, Chaos Spear]
type = Helper
trigger1 = time = 38
helpertype = normal
name = "Chaos Spear"
ID = 1405
stateno = 1420
pos = -5*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .50
size.yscale = .15

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7001
ID = 7000
pos = 4,20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(1350) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(1350) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = numhelper(1350) = 0
trigger1 = 1
flag = unguardable

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Chaos Spear Charge
[Statedef 1430]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 3,-17

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
;-------------------------------------------------------------------------------
; Chaos Spear - Start
[Statedef 1405]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1410
time = 999

[State 0, ]
type = VelAdd
trigger1 = time >= 0
x = 0.6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Medium
damage    = 85,35
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 1410
;-------------------------------------------------------------------------------
; Chaos Spear - Start
[Statedef 1420]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1420
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -20
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 5

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1410
time = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Medium
damage    = 85,35
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
trigger4 = pos y >= -5
value = 1410
;-------------------------------------------------------------------------------
; Chaos Spear -  Fin
[Statedef 1410]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, Ki Blast - Explosion FXADD]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Ki Blast - Explosion FXADD"
ID = 420
stateno = 420
postype = p1
pos = 35,0
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Ki Blast - Explosion FXSUB]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Ki Blast - Explosion FXSUB"
ID = 421
stateno = 421
postype = p1
pos = 35,0
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20*Helper(999999),Fvar(16)
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 410
ID = 410
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
;Chaos Spear Multi
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = 2

[State 0, Chaos Spear Charge]
type = Explod
triggerall = numhelper(1350) = 0
trigger1 = time = 0
anim = 1430
ID = 1430
pos = 10,-35
postype = p1
removetime = 55
ownpal = 1
ontop = 0
supermovetime = 25
scale = .15,.15
sprpriority = 2
removeongethit = 1

[State 0, Chaos Spear Charge]
type = Explod
triggerall = numhelper(1350) = 0
trigger1 = time = 0
anim = 1430
ID = 1430
pos = -5,-35
postype = p1
removetime = 40
ownpal = 1
ontop = 0
supermovetime = 25
scale = .15,.15
sprpriority = 3
removeongethit = 1

[State 0, Chaos Spear Charge]
type = Explod
triggerall = numhelper(1350) = 0
trigger1 = time = 0
anim = 1430
ID = 1430
pos = -10,-19
postype = p1
removetime = 45
ownpal = 1
ontop = 0
supermovetime = 25
scale = .15,.15
sprpriority = 3
removeongethit = 1

[State 0, Chaos Spear Charge]
type = Explod
triggerall = numhelper(1350) = 0
trigger1 = time = 0
anim = 1430
ID = 1430
pos = 15,-19
postype = p1
removetime = 60
ownpal = 1
ontop = 0
supermovetime = 25
scale = .15,.15
sprpriority = 2
removeongethit = 1

[State 0, Chaos Spear Charge]
type = Explod
triggerall = numhelper(1350) = 0
trigger1 = time = 0
anim = 1430
ID = 1430
pos = -5,-5
postype = p1
removetime = 50
ownpal = 1
ontop = 0
supermovetime = 25
scale = .15,.15
sprpriority = 3
removeongethit = 1

[State 0, Chaos Spear Charge]
type = Explod
triggerall = numhelper(1350) = 0
trigger1 = time = 0
anim = 1430
ID = 1430
pos = 10,-5
postype = p1
removetime = 65
ownpal = 1
ontop = 0
supermovetime = 25
scale = .15,.15
sprpriority = 2
removeongethit = 1

[State 0, Chaos Spear]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Chaos Spear"
ID = 21505
stateno = 21505
pos = -2,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .09

[State 0, Chaos Spear]
type = Helper
trigger1 = time = 55
helpertype = normal
name = "Chaos Spear"
ID = 21505
stateno = 21505
pos = 10,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .09

[State 0, Chaos Spear]
type = Helper
trigger1 = time = 45
helpertype = normal
name = "Chaos Spear"
ID = 21505
stateno = 21505
pos = -10,-19
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .09

[State 0, Chaos Spear]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Chaos Spear"
ID = 21505
stateno = 21505
pos = 15,-19
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .09

[State 0, Chaos Spear]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Chaos Spear"
ID = 21505
stateno = 21505
pos = -5,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .09

[State 0, Chaos Spear]
type = Helper
trigger1 = time = 65
helpertype = normal
name = "Chaos Spear"
ID = 21505
stateno = 21505
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .09

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S1,26
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S1,26
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S1,26
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,57
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,57
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,57
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,140
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,140
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,140
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7001
ID = 7000
pos = 4,20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(1350) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(1350) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = numhelper(1350) = 0
trigger1 = 1
flag = unguardable

[State 200, End]
type = ChangeState
trigger1 = Time = 100
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Chaos Spear Multi
[Statedef 1515]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1515
poweradd = -1500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,32]
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = [32,100]
x = -1
y = -0.5

[State 0, Chaos Spear Charge]
type = Explod
triggerall = numhelper(1350) = 0
trigger1 = time = 0
anim = 1430
ID = 1430
pos = 10,-35
postype = p1
removetime = 55
ownpal = 1
ontop = 0
supermovetime = 25
scale = .15,.15
sprpriority = 2
removeongethit = 1
bindtime = -1

[State 0, Chaos Spear Charge]
type = Explod
triggerall = numhelper(1350) = 0
trigger1 = time = 0
anim = 1430
ID = 1430
pos = -5,-35
postype = p1
removetime = 40
ownpal = 1
ontop = 0
supermovetime = 25
scale = .15,.15
sprpriority = 3
removeongethit = 1
bindtime = -1

[State 0, Chaos Spear Charge]
type = Explod
triggerall = numhelper(1350) = 0
trigger1 = time = 0
anim = 1430
ID = 1430
pos = -10,-19
postype = p1
removetime = 45
ownpal = 1
ontop = 0
supermovetime = 25
scale = .15,.15
sprpriority = 3
removeongethit = 1
bindtime = -1

[State 0, Chaos Spear Charge]
type = Explod
triggerall = numhelper(1350) = 0
trigger1 = time = 0
anim = 1430
ID = 1430
pos = 15,-19
postype = p1
removetime = 60
ownpal = 1
ontop = 0
supermovetime = 25
scale = .15,.15
sprpriority = 2
removeongethit = 1
bindtime = -1

[State 0, Chaos Spear Charge]
type = Explod
triggerall = numhelper(1350) = 0
trigger1 = time = 0
anim = 1430
ID = 1430
pos = -5,-5
postype = p1
removetime = 50
ownpal = 1
ontop = 0
supermovetime = 25
scale = .15,.15
sprpriority = 3
removeongethit = 1
bindtime = -1

[State 0, Chaos Spear Charge]
type = Explod
triggerall = numhelper(1350) = 0
trigger1 = time = 0
anim = 1430
ID = 1430
pos = 10,-5
postype = p1
removetime = 65
ownpal = 1
ontop = 0
supermovetime = 25
scale = .15,.15
sprpriority = 2
removeongethit = 1
bindtime = -1

[State 0, Chaos Spear]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Chaos Spear"
ID = 1525
stateno = 1525
pos = -2,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .09

[State 0, Chaos Spear]
type = Helper
trigger1 = time = 55
helpertype = normal
name = "Chaos Spear"
ID = 1525
stateno = 1525
pos = 10,-35
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .09

[State 0, Chaos Spear]
type = Helper
trigger1 = time = 45
helpertype = normal
name = "Chaos Spear"
ID = 1525
stateno = 1525
pos = -10,-19
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .09

[State 0, Chaos Spear]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Chaos Spear"
ID = 1525
stateno = 1525
pos = 15,-19
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .09

[State 0, Chaos Spear]
type = Helper
trigger1 = time = 50
helpertype = normal
name = "Chaos Spear"
ID = 1525
stateno = 1525
pos = -5,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .09

[State 0, Chaos Spear]
type = Helper
trigger1 = time = 65
helpertype = normal
name = "Chaos Spear"
ID = 1525
stateno = 1525
pos = 10,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .09

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S1,26
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S1,26
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S1,26
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,57
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,57
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,57
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,140
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,140
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,140
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7001
ID = 7000
pos = 4,20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(1350) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(1350) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = numhelper(1350) = 0
trigger1 = 1
flag = unguardable

[State 200, End]
type = ChangeState
trigger1 = Time = 100
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Chaos Spear Charge
[Statedef 1530]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1530
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.1,.1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
;-------------------------------------------------------------------------------
; Chaos Spear - Start
[Statedef 1525]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1505
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -20
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 410
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 5


[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = var(2) = 0
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Medium
damage    = 25,13
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, 1]
type = HitDef
triggerall = var(2) = 1
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Medium
damage    = 35,15
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
trigger4 = pos y >= -5
value = 410
;-------------------------------------------------------------------------------
; Chaos Spear -  Fin
[Statedef 1510]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20*Helper(999999),Fvar(16)
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 410
ID = 410
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------------------------------------------------
; Chaos Pinball 1
[Statedef 31100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 31100
poweradd = -500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S180,25
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S180,25
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S180,25
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
triggerall = numhelper(1350) = 0
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
triggerall = numhelper(1350) = 0
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
triggerall = numhelper(1350) = 0
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = numhelper(1350) = 0
trigger1 = 1
flag = unguardable


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 3
attr = S, SA
animtype = Heavy
damage = 30,15
Hitflag = MAFDE
guardflag = MA
pausetime = 8,40
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 1,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 7022
pos = -2*Helper(999999),Fvar(16),7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7035
ID = 7000
pos = 4,20
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 48
value = 31101

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Chaos Pinball 2
[Statedef 31101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 31101
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S180,36
volume = 100

[State 0, FX]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "FX"
ID = 21150
stateno = 21150
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, Combo]
type = ChangeState
trigger1 = time = 20
value = 31102
;---------------------------------------------------------------------------
; Chaos Pinball 3
[Statedef 31102]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 31101
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S180,36
volume = 100

[State 0, FX]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "FX"
ID = 21151
stateno = 21151
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, Combo]
type = ChangeState
trigger1 = time = 20
value = 31103
;---------------------------------------------------------------------------
; Chaos Pinball 4
[Statedef 31103]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 31101
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S180,36
volume = 100

[State 0, FX]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "FX"
ID = 21152
stateno = 21152
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, Combo]
type = ChangeState
trigger1 = time = 20
value = 31104
;---------------------------------------------------------------------------
; Chaos Pinball 5
[Statedef 31104]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 31101
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S180,36
volume = 100

[State 0, FX]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "FX"
ID = 21153
stateno = 21153
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, Combo]
type = ChangeState
trigger1 = time = 50
value = 0
ctrl = 1