;---------------------------------AI--------------------------------------------
[Statedef -2]
;======================================================================
;Sonic Palletes
[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 14
trigger1 = var(2) = 2||var(2) = 9
source = 1,0
dest = 15,1
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 14
trigger1 = var(2) = 0||var(2) = 1||var(2) = 4||var(2) = 5||var(2) = 6||var(2) = 7||var(2) = 8
source = 1,0
dest = 15,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 13
trigger1 = var(2) = 2||var(2) = 9
source = 1,0
dest = 14,1
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 13
trigger1 = var(2) = 0||var(2) = 1||var(2) = 4||var(2) = 5||var(2) = 6||var(2) = 7||var(2) = 8
source = 1,0
dest = 14,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 12
trigger1 = var(2) = 2||var(2) = 9
source = 1,0
dest = 13,1
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 12
trigger1 = var(2) = 0||var(2) = 1||var(2) = 4||var(2) = 5||var(2) = 6||var(2) = 7||var(2) = 8
source = 1,0
dest = 13,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 11
trigger1 = var(2) = 2||var(2) = 9
source = 1,0
dest = 12,1
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 11
trigger1 = var(2) = 0||var(2) = 1||var(2) = 4||var(2) = 5||var(2) = 6||var(2) = 7||var(2) = 8
source = 1,0
dest = 12,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 10
trigger1 = var(2) = 2||var(2) = 9
source = 1,0
dest = 11,1
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 10
trigger1 = var(2) = 0||var(2) = 1||var(2) = 4||var(2) = 5||var(2) = 6||var(2) = 7||var(2) = 8
source = 1,0
dest = 11,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 10
trigger1 = var(2) = 2||var(2) = 9
source = 1,0
dest = 10,1
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 9
trigger1 = var(2) = 0||var(2) = 1||var(2) = 4||var(2) = 5||var(2) = 6||var(2) = 7||var(2) = 8
source = 1,0
dest = 10,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 8
trigger1 = var(2) = 2||var(2) = 9
source = 1,0
dest = 9,1
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 8
trigger1 = var(2) = 0||var(2) = 1||var(2) = 4||var(2) = 5||var(2) = 6||var(2) = 7||var(2) = 8
source = 1,0
dest = 9,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 7
trigger1 = var(2) = 2||var(2) = 9
source = 1,0
dest = 8,1
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 7
trigger1 = var(2) = 0||var(2) = 1||var(2) = 4||var(2) = 5||var(2) = 6||var(2) = 7||var(2) = 8
source = 1,0
dest = 8,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 6
trigger1 = var(2) = 2||var(2) = 9
source = 1,0
dest = 7,1
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 6
trigger1 = var(2) = 0||var(2) = 1||var(2) = 4||var(2) = 5||var(2) = 6||var(2) = 7||var(2) = 8
source = 1,0
dest = 7,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 5
trigger1 = var(2) = 0
source = 1,0
dest = 6,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 5
trigger1 = var(2) = 4
source = 1,0
dest = 6,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 5
trigger1 = var(2) = 8
source = 1,0
dest = 6,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 5
trigger1 = var(2) = 2||var(2) = 9
source = 1,0
dest = 6,1
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 4
trigger1 = var(2) = 0
source = 1,0
dest = 5,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 4
trigger1 = var(2) = 8
source = 1,0
dest = 5,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 4
trigger1 = var(2) = 4
source = 1,0
dest = 5,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 4
trigger1 = var(2) = 2||var(2) = 9
source = 1,0
dest = 5,1
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 3
trigger1 = var(2) = 0
source = 1,0
dest = 4,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 3
trigger1 = var(2) = 4
source = 1,0
dest = 4,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 3
trigger1 = var(2) = 8
source = 1,0
dest = 4,1
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 2
trigger1 = var(2) = 0
source = 1,0
dest = 3,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 2
trigger1 = var(2) = 2||var(2) = 9
source = 1,0
dest = 3,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 2
trigger1 = var(2) = 2||var(2) = 9
trigger1 = var(3) = 1
source = 1,0
dest = 3,1
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 2
trigger1 = var(2) = 8
source = 1,0
dest = 3,2
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 2
triggerall = var(2) = 4
trigger1 = timemod = 2,0
source = 1,0
dest = 1,0+(random%6)
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 1
trigger1 = var(2) = 0
source = 1,0
dest = 2,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 1
trigger1 = var(2) = 2||var(2) = 9
source = 1,0
dest = 2,0
ignorehitpause = 1
persistent = 1
[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 1
trigger1 = var(2) = 2||var(2) = 9
source = 1,0
dest = 2,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 1
trigger1 = var(2) = 2||var(2) = 9
trigger1 = var(3) = 1
source = 1,0
dest = 2,1
ignorehitpause = 1
persistent = 1
[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 1
trigger1 = var(2) = 2||var(2) = 9
trigger1 = var(3) = 1
source = 1,0
dest = 2,1
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 1
trigger1 = var(2) = 1
source = 1,0
dest = 2,0
ignorehitpause = 1
persistent = 1
[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 1
trigger1 = var(2) = 1
source = 1,0
dest = 2,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 1
trigger1 = var(2) = 5
source = 2,0
dest = 2,0
ignorehitpause = 1
persistent = 1
[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 1
trigger1 = var(2) = 5
source = 2,0
dest = 2,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 1
trigger1 = var(2) = 4
source = 2,0
dest = 2,0
ignorehitpause = 1
persistent = 1
[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 1
trigger1 = var(2) = 4
source = 2,0
dest = 2,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 0
trigger1 = var(2) = 0
source = 1,0
dest = 1,0
ignorehitpause = 1
persistent = 1
[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 0
trigger1 = var(2) = 0
source = 1,0
dest = 1,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 0
trigger1 = var(2) = 2||var(2) = 9
source = 1,0
dest = 1,0
ignorehitpause = 1
persistent = 1
[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 0
trigger1 = var(2) = 2||var(2) = 9
source = 1,0
dest = 1,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 0
trigger1 = var(2) = 2||var(2) = 9
trigger1 = var(3) = 1
source = 1,0
dest = 1,1
ignorehitpause = 1
persistent = 1
[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 0
trigger1 = var(2) = 2||var(2) = 9
trigger1 = var(3) = 1
source = 1,0
dest = 1,1
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 0
triggerall = var(2) = 4
trigger1 = timemod = 2,0
trigger1 = stateno != 4300
trigger1 = stateno != 4301
source = 1,0
dest = 1,0+(random%6)
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(2) = 4
trigger1 = var(6) = 1
trigger1 = timemod = 2,0
trigger1 = stateno != 4300
trigger1 = stateno != 4301
source = 1,0
dest = 1,10+(random%6)
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 0
trigger1 = var(2) = 5
source = 1,0
dest = 1,0
ignorehitpause = 1
persistent = 1
[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 0
trigger1 = var(2) = 5
source = 1,0
dest = 1,0
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 0
trigger1 = var(2) = 8
source = 1,0
dest = 1,6
ignorehitpause = 1
persistent = 1
[State 0, RemapPal]
type = RemapPal
triggerall = var(18) = 0
trigger1 = var(2) = 8
source = 1,0
dest = 1,6
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
trigger1 = stateno = 71500
trigger2 = stateno = 71510
source = 1,0
dest = 1,7
ignorehitpause = 1
persistent = 1
[State 0, RemapPal]
type = RemapPal
trigger1 = stateno = 71500
trigger2 = stateno = 71510
source = 1,0
dest = 1,7
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
trigger1 = stateno = 71100
trigger2 = stateno = 71101
source = 1,0
dest = 1,8
ignorehitpause = 1
persistent = 1
[State 0, RemapPal]
type = RemapPal
trigger1 = stateno = 71100
trigger2 = stateno = 71101
source = 1,0
dest = 1,8
ignorehitpause = 1
persistent = 1

[State 0, RemapPal]
type = RemapPal
trigger1 = stateno = 71300
source = 1,0
dest = 1,9
ignorehitpause = 1
persistent = 1
[State 0, RemapPal]
type = RemapPal
trigger1 = stateno = 71300
source = 1,0
dest = 1,9
ignorehitpause = 1
persistent = 1
;======================================================================
;Super armor
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(9000)
Value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, NotHitBy]
Type = NotHitBy
trigger1 = stateno = 1200||stateno = 25200||stateno = 25100||stateno = 21200||stateno = 71200||stateno = 28200||stateno = 4102||stateno = 231200
Value = SCA
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(9000)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(9000)
Trigger1 = !(Helper(9000), Time) && RoundState = 2
Value = - Ceil(Helper(9000), GetHitVar(Damage) * 0.8)
Kill = 1
Absolute = 1
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(9000)
Trigger1 = !(Helper(9000), Time) && Helper(9000), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1
;======================================================================
[State 0, S1 Activar]
type = ChangeState
triggerall = TeamMode = Simul
triggerall = statetype != A
triggerall = partner,authorname = "Andrew55" && partner,name = "Shadow The Hedgehog"
triggerall = partner,name = "Shadow The Hedgehog" && partner,var(8) = 1 && partner,var(8) = 2 && partner,var(8) = 3
triggerall = ailevel > 0
triggerall = ctrl = 0
trigger1 = random < (ailevel * 100)/2
value = 752

[State 0, S1 Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 3000
triggerall = var(2) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 800

[State 0, S1 Activar]
type = ChangeState
triggerall = TeamMode = Simul
triggerall = life <= lifemax/2.5
triggerall = statetype != A
triggerall = partner,authorname = "Andrew55" && partner,name = "Shadow The Hedgehog"
triggerall = var(2) = 0||var(2) = 2||var(2) = 4
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 750

[State 0, S1 Activar]
type = ChangeState
triggerall = TeamMode = Simul
triggerall = statetype != A
triggerall = var(2) = 0||var(2) = 2||var(2) = 4
triggerall = partner,authorname = "Andrew55" && partner,name = "Shadow The Hedgehog"
triggerall = partner,name = "Shadow The Hedgehog" && partner,var(8) = 1 && partner,var(8) = 2 && partner,var(8) = 3
triggerall = ailevel > 0
triggerall = ctrl = 0
trigger1 = partner,stateno = 750
value = 750

[State 0, S1 Activar]
type = ChangeState
triggerall = life <= lifemax/2.5
triggerall = statetype != A
triggerall = power >= 3000
triggerall = var(2) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 801

[State 0, S1 Activar]
type = ChangeState
triggerall = life <= lifemax/2
triggerall = statetype != A
triggerall = power >= 3000
triggerall = var(2) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 802

[State 0, S1 Activar]
type = ChangeState
triggerall = life <= lifemax/2
triggerall = statetype != A
triggerall = power >= 3000
triggerall = var(2) = 2
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 8020

[State 0, S1 Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power = 1500
triggerall = var(2) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/40
value = 805

[State 0, S1 Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power = 1500
triggerall = var(2) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/35
value = 804

[State 0, S1 Activar]
type = ChangeState
triggerall = statetype != A
triggerall = var(2) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/50
value = 806

[State 0, S1 Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power = 3000
triggerall = var(3) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/4
value = 520

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power >= 3000
value = 501

[State 0, Dash Forward]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/6
value = 100

[State 0, Dash Backwards]
type = ChangeState
triggerall = statetype != A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50 && p2movetype = A
triggerall = p2bodydist x < 50 && p2movetype = H
trigger1 = random < (ailevel * 100)/4
value = 101

[State 0, Air Dash Forward]
type = ChangeState
triggerall = var(2) = 0||var(2) = 1
triggerall = var(5) < 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/6
value = 105

[State 0, Air Dash Backwards]
type = ChangeState
triggerall = var(2) = 0||var(2) = 1
triggerall = var(5) < 3
triggerall = statetype = A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 110

[State 0, Run]
type = ChangeState
triggerall = var(2) >= 2
triggerall = var(2) != 7
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 100

[State 0, Run Atras]
type = ChangeState
triggerall = var(2) >= 2
triggerall = var(2) != 7
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 101

;====================
;Base
[State 0, A]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)/4
value = 301

[State 0, A]
type = ChangeState
triggerall = var(2) != 7
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 100)/10
value = 611

[State 0, A]
type = ChangeState
triggerall = var(2) != 7
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 100)
triggerall = p2bodydist x < 30
value = 601

[State 0, A]
type = ChangeState
triggerall = var(2) != 7
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = random < (ailevel * 100)
triggerall = p2bodydist x < 30
value = 621

[State 0, A]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200

[State 0, B]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/2
value = 300

[State 0, C]
type = ChangeState
triggerall = var(2) = 0||var(2) = 1||var(2) = 2||var(2) = 3||var(2) = 4||var(2) = 5||var(2) = 6||var(2) = 8||var(2) = 9
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/2
value = 205

[State 0, C]
type = ChangeState
triggerall = var(2) = 0||var(2) = 2||var(2)= 4
Triggerall = Stateno = 205
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)
value = 470

[State 0, C]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/2
value = 400

[State 0, A Air Combo]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Air Combo]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C air]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 620

[State 0, Combo]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [40,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 1000

[State 0, High Speed Attack]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)*2
value = 1100

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 1200

[State 0, Light Speed]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = numhelper(1350) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/4
value = 1300

[State 0, Sonic Wave]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = numhelper(1405) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*1.25
value = 1400

[State 0, Sonic Wave]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = numhelper(1405) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [65,80]
trigger1 = random < (ailevel * 100)*1.25
value = 1410

[State 0, Sonic Wind]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1500
triggerall = numhelper(1505) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/2
trigger2 = p2bodydist x = [100,200]
trigger2 = random < (ailevel * 100)/8
value = 1500

[State 0, Sonic Tornado]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 3000

;====================
;Super
[State 0, A]
type = ChangeState
triggerall = var(2) = 2||var(2) = 3||var(2) = 8
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)/4
value = 11301

[State 0, A]
type = ChangeState
triggerall = var(2) = 2||var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11200

[State 0, B]
type = ChangeState
triggerall = var(2) = 2||var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/2
value = 11300

[State 0, C]
type = ChangeState
triggerall = var(2) = 2||var(2) = 3
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/2
value = 11400

[State 0, A Air Combo]
type = ChangeState
triggerall = var(2) = 2||var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11600

[State 0, B Air Combo]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11610

[State 0, B Air Combo]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11611

[State 0, C air]
type = ChangeState
triggerall = var(2) = 2||var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 11620

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 2||var(2) = 3
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [40,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/2
value = 25000

[State 0, Chaos Blast]
type = ChangeState
triggerall = var(2) = 2||var(2) = 3
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 25100

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 2||var(2) = 3
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 25200

[State 0, Light Speed]
type = ChangeState
triggerall = var(2) = 2||var(2) = 3
triggerall = power >= 1500
triggerall = statetype != A
triggerall = numhelper(1350) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 25300

[State 0, Sonic Wave]
type = ChangeState
triggerall = var(2) = 2||var(2) = 3
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 25400

[State 0, Sonic Wave 1]
type = ChangeState
Triggerall = Stateno = 25400
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 25401

[State 0, Sonic Wave 1]
type = ChangeState
Triggerall = Stateno = 25400
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 25402

[State 0, Sonic Wave 1]
type = ChangeState
Triggerall = Stateno = 25400
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 25401

[State 0, Sonic Wave 2]
type = ChangeState
Triggerall = Stateno = 25400
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 25402

[State 0, Sonic Boost]
type = ChangeState
triggerall = var(2) = 2||var(2) = 3
triggerall = power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [65,80]
trigger1 = random < (ailevel * 100)/2
value = 25410

[State 0, Sonic Wave 1]
type = ChangeState
Triggerall = Stateno = 25410
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 25411

[State 0, Sonic Wave 2]
type = ChangeState
Triggerall = Stateno = 25400
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 25412

[State 0, Sonic Boost]
type = ChangeState
triggerall = var(2) = 2||var(2) = 3
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/4
value = 25500

[State 0, Sonic Boost]
type = ChangeState
triggerall = var(2) = 2||var(2) = 3
triggerall = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [65,80]
trigger1 = random < (ailevel * 100)/4
value = 25510

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 2||var(2) = 3
triggerall = power = 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/2
value = 3100
;====================
;Dark
[State 0, A]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)/4
value = 2301

[State 0, A]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2200

[State 0, A]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2300

[State 0, C]
type = ChangeState
triggerall = var(2) = 1
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/2
value = 2400

[State 0, A Air Combo]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2600

[State 0, B Air Combo]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2610

[State 0, C air]
type = ChangeState
triggerall = var(2) = 1
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2620

[State 0, Combo]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [40,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 21000

[State 0, High Speed Attack]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)*2
value = 21100

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 21200

[State 0, Light Speed]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 2000
triggerall = statetype != A
triggerall = numhelper(1350) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,100]
trigger1 = random < (ailevel * 100)/4
value = 21300

[State 0, Sonic Wave]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = numhelper(1405) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*1.25
value = 21400

[State 0, Sonic Wave]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1000
triggerall = numhelper(1405) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [65,80]
trigger1 = random < (ailevel * 100)
value = 21410

[State 0, Sonic Wind]
type = ChangeState
triggerall = var(2) = 1
triggerall = power >= 1500
triggerall = numhelper(1505) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [-30,30]
trigger1 = random < (ailevel * 100)/2
value = 21500

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 1
triggerall = power = 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/2
value = 3200

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 1
triggerall = power = 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,150]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/2
value = 3300

;====================
;Ultra

[State 0, A]
type = ChangeState
triggerall = var(2) = 8
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 7200

[State 0, B]
type = ChangeState
triggerall = var(2) = 8
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 7300

[State 0, C]
type = ChangeState
triggerall = var(2) = 8
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/2
value = 7400

[State 0, A Air Combo]
type = ChangeState
triggerall = var(2) = 8
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 7600

[State 0, B Air Combo]
type = ChangeState
triggerall = var(2) = 8
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 7610

[State 0, C air]
type = ChangeState
triggerall = var(2) = 8
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 7620

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 8
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [40,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/2
value = 71000

[State 0, Sonic Tornado]
type = ChangeState
triggerall = var(2) = 8
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 71100

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 8
triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [40,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/2
value = 71200

[State 0, Sonic Tornado]
type = ChangeState
triggerall = var(2) = 8
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-30,30]
trigger1 = random < (ailevel * 100)/2
value = 71300

[State 0, Ultra Wave]
type = ChangeState
triggerall = var(2) = 8
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/2
value = 71400

[State 0, Sonic Wave 1]
type = ChangeState
Triggerall = Stateno = 71400
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 71401

[State 0, Sonic Wave 1]
type = ChangeState
Triggerall = Stateno = 71400
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 71402

[State 0, Solar Sonic]
type = ChangeState
triggerall = var(2) = 8
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/2
value = 71500

[State 0, Ultra Wave]
type = ChangeState
triggerall = var(2) = 8
Triggerall = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/2
value = 71600

[State 0, Sonic Wave 1]
type = ChangeState
Triggerall = Stateno = 71600
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 71601

[State 0, Sonic Wave 1]
type = ChangeState
Triggerall = Stateno = 71600
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 71602

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 8
triggerall = power = 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/2
value = 3400
;====================
;Hyper Sonic
[State 0, A]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)/4
value = 13301

[State 0, A]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 13200

[State 0, B]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 13300

[State 0, C]
type = ChangeState
triggerall = var(2) = 4
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/2
value = 13400

[State 0, A Air Combo]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 13600

[State 0, B Air Combo]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 13610

[State 0, C air]
type = ChangeState
triggerall = var(2) = 4
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 13620

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [40,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/2
value = 28000

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-30,30]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/2
value = 28100

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 28200

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 4
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/4
value = 28300

[State 0, Ultra Wave]
type = ChangeState
triggerall = var(2) = 4
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/2
value = 28400

[State 0, Sonic Wave 1]
type = ChangeState
Triggerall = Stateno = 28400
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 28401

[State 0, Sonic Wave 1]
type = ChangeState
Triggerall = Stateno = 28400
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 28402

[State 0, Sonic Wave 1]
type = ChangeState
Triggerall = Stateno = 28400
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 28403

[State 0, Ultra Wave]
type = ChangeState
triggerall = var(2) = 4
Triggerall = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/2
value = 28600

[State 0, Sonic Wave 1]
type = ChangeState
Triggerall = Stateno = 28600
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 28601

[State 0, Sonic Wave 1]
type = ChangeState
Triggerall = Stateno = 28600
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 28602

[State 0, Sonic Wave 1]
type = ChangeState
Triggerall = Stateno = 28600
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 28403

[State 0, Solar Sonic]
type = ChangeState
triggerall = var(2) = 4
Triggerall = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/2
value = 28520

[State 0, Solar Sonic]
type = ChangeState
triggerall = var(2) = 4
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/2
value = 28500

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 4
triggerall = power = 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 50
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/2
value = 3600
;====================
;DarkSpine
[State 0, A]
type = ChangeState
triggerall = var(2) = 5
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)/4
value = 15301

[State 0, A]
type = ChangeState
triggerall = var(2) = 5
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 15200

[State 0, B]
type = ChangeState
triggerall = var(2) = 5
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/2
value = 15300

[State 0, C]
type = ChangeState
triggerall = var(2) = 5
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/2
value = 15400

[State 0, A Air Combo]
type = ChangeState
triggerall = var(2) = 5
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 15600

[State 0, B Air Combo]
type = ChangeState
triggerall = var(2) = 5
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 15610

[State 0, C air]
type = ChangeState
triggerall = var(2) = 5
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 15620

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [40,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/2
value = 151000

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)/2
value = 151100

[State 0, High Speed Attack]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1250
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)*2
value = 151200

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-30,30]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/2
value = 151300

[State 0, Sonic Wave]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 151400

[State 0, Sonic Wave]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 151410

[State 0, Sonic Wave]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*1.25
value = 151500

[State 0, Sonic Wave]
type = ChangeState
triggerall = var(2) = 5
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*1.25
value = 151510

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 5
triggerall = power = 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 50
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/2
value = 3500
;====================
;Excalibur

[State 0, A]
type = ChangeState
triggerall = var(2) = 6
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 35
trigger1 = random < (ailevel * 100)
value = 17205

[State 0, A]
type = ChangeState
triggerall = var(2) = 6
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)
value = 17305

[State 0, A]
type = ChangeState
triggerall = var(2) = 6
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 17200

[State 0, B]
type = ChangeState
triggerall = var(2) = 6
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 40
trigger1 = random < (ailevel * 100)/2
value = 17300

[State 0, C]
type = ChangeState
triggerall = var(2) = 6
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 70
trigger1 = random < (ailevel * 100)/2
value = 17400

[State 0, A Air Combo]
type = ChangeState
triggerall = var(2) = 6
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 17600

[State 0, B Air Combo]
type = ChangeState
triggerall = var(2) = 6
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 17610

[State 0, C air]
type = ChangeState
triggerall = var(2) = 6
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 17620

[State 0,]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 70
trigger1 = random < (ailevel * 100)/2
value = 171000

[State 0,]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/4
value = 171100

[State 0,]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/4
value = 171200

[State 0,]
type = ChangeState
triggerall = var(2) = 6
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 171300

[State 0, Sonic Wave]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 1000
triggerall = numhelper(171450) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*1.25
value = 171400

[State 0, Sonic Wave]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 1500
triggerall = numhelper(171505) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*1.25
value = 171500

[State 0, Sonic Wave]
type = ChangeState
triggerall = var(2) = 6
triggerall = power >= 1500
triggerall = numhelper(171615) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)*1.25
value = 171600

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 6
triggerall = power = 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 60
trigger1 = random < (ailevel * 100)/3
value = 3900
;====================
;Werehog

[State 0, A]
type = ChangeState
triggerall = var(2) = 7
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 35
trigger1 = random < (ailevel * 100)
value = 19201

[State 0, A]
type = ChangeState
triggerall = var(2) = 7
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 40
trigger1 = random < (ailevel * 100)
value = 19301

[State 0, A]
type = ChangeState
triggerall = var(2) = 7
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 19200

[State 0, B]
type = ChangeState
triggerall = var(2) = 7
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 40
trigger1 = random < (ailevel * 100)/2
value = 19300

[State 0, C]
type = ChangeState
triggerall = var(2) = 7
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 70
trigger1 = random < (ailevel * 100)/2
value = 19400

[State 0, A Air Combo]
type = ChangeState
triggerall = var(2) = 7
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 19600

[State 0, B Air Combo]
type = ChangeState
triggerall = var(2) = 7
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 19610

[State 0, C air]
type = ChangeState
triggerall = var(2) = 7
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 19620

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 7
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 70
trigger1 = random < (ailevel * 100)/2
value = 191000

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 7
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 191100

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 7
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 40
trigger1 = random < (ailevel * 100)/2
value = 191200

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 7
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/2
value = 191300

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 7
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 191400

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 7
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/2
value = 191502

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 7
triggerall = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 25
trigger1 = random < (ailevel * 100)/2
value = 191500

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 7
triggerall = power = 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 60
trigger1 = random < (ailevel * 100)/2
value = 3800
;====================
;Super Fleetway
[State 0, A]
type = ChangeState
triggerall = var(2) = 9
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)/4
value = 23305

[State 0, A]
type = ChangeState
triggerall = var(2) = 9
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 23200

[State 0, B]
type = ChangeState
triggerall = var(2) = 9
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/2
value = 23300

[State 0, C]
type = ChangeState
triggerall = var(2) = 9
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/2
value = 23400

[State 0, A Air Combo]
type = ChangeState
triggerall = var(2) = 9
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 23600

[State 0, B Air Combo]
type = ChangeState
triggerall = var(2) = 9
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 23610

[State 0, C air]
type = ChangeState
triggerall = var(2) = 9
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 23620

[State 0, Combo]
type = ChangeState
triggerall = var(2) = 9
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [40,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 231000

[State 0, High Speed Attack]
type = ChangeState
triggerall = var(2) = 9
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)*2
value = 231100

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 9
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 231200

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 9
triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 231300

[State 0, Sonic Wave]
type = ChangeState
triggerall = var(2) = 9
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 231400

[State 0, Sonic Wave 1]
type = ChangeState
Triggerall = Stateno = 231400
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 231401

[State 0, Sonic Wave 1]
type = ChangeState
Triggerall = Stateno = 231400
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 231402

[State 0, Sonic Boost]
type = ChangeState
triggerall = var(2) = 9
triggerall = power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [65,80]
trigger1 = random < (ailevel * 100)/2
value = 231410

[State 0, Sonic Wave 1]
type = ChangeState
Triggerall = Stateno = 231410
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 231411

[State 0, Sonic Wave 2]
type = ChangeState
Triggerall = Stateno = 231410
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 231412

[State 0, Sonic Boost]
type = ChangeState
triggerall = var(2) = 9
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/4
value = 231500

[State 0, Sonic Boost]
type = ChangeState
triggerall = var(2) = 9
triggerall = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/4
value = 231510

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 9
triggerall = power = 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [0,50]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/2
value = 3700

;----------------------------Helper Scalce--------------------------------------
[Statedef -3]
[State 0, Helper Scalce]
type = Helper
trigger1 = Numhelper(999999) = 0
helpertype = normal
name = "Helper Scalce"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
;Energy CLASH
;-------------------------------------------------------------------------------
;Energy CLASH
[State 0, Normal Clash activator]
type = Explod
trigger1 = Numexplod(8597515) = 0
Anim = 9999
ID = 8597515
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
;Normal CLASH
;-------------------------------------------------------------------------------
;Normal CLASH
[State 0, Clash hit]
type = Helper
triggerall = numexplod(1751257) = 1
triggerall = enemy,numexplod(1751257) = 1
triggerall = enemy,numexplod(75750) = 0
trigger1 = numhelper(50000) = 0
name = "Clash"
ID = 50000
stateno = 50000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0 

[State 0, changestate]
type = changestate
trigger1 = pos y = 0
trigger1 = numexplod(1751257) = 1
trigger1 = enemy,numexplod(1751257) = 1
trigger1 = enemy,stateno = 50250
trigger1 = stateno =! 50250 
value = 50250
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(131111322213333) = 1
triggerall = numexplod(131111322213333) = 0
trigger1 = 1
anim = 9999
ID = 131111322213333
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(134441355513666) = 1
triggerall = numexplod(134441355513666) = 0
trigger1 = 1
anim = 9999
ID = 134441355513666
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Normal Clash activator]
type = Explod
trigger1 = Numexplod(1751257) = 0
Anim = 9999
ID = 1751257
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 50055
trigger1 = stateno =! 50055
value = 50055
ctrl = 1
ignorehitpause = 1
persistent = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = numhelper(55000) = 1 
trigger1 = enemy,numhelper(55000) = 1 
value = 50055
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = pos y <= -1
trigger1 = numhelper(55000) = 1 
value = 50051
ctrl = 0
;===============================================================================
;Boost CLASH
;-------------------------------------------------------------------------------
;Boost CLASH
[State 0, Boss Clash activator]
type = Explod
trigger1 = Numexplod(125000) = 0
trigger1 = enemy,name = "Sonic The Hedgehog"||enemy,name = "Shadow The Hedgehog"||enemy,name = "Nazo the Chaos Beast"||enemy,name = "Shadic The Hedgehog"||enemy,name = "Scourge The Hedgehog"||enemy,name = "Silver The Hedgehog"||enemy,name = "Seelkadoom The Hedgehog"||enemy,name = "Blaze The Cat"||enemy,name = "Solaire the dark Hedgehog"
Anim = 9999
ID = 125000
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;-------------------------------------------------------------------------------
[State 0, Fusion activator]
type = Explod
triggerall = TeamMode = Simul
trigger1 = Numexplod(75000000) = 0
trigger1 = partner,authorname = "Andrew55" && partner,name = "Shadow The Hedgehog"
Anim = 9999
ID = 75000000
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999 
;===============================================================================
;Fleetway
;-------------------------------------------------------------------------------
;Fleetway
[State 0, Fleetway]
Type=ChangeState
triggerall = Numexplod(667) = 0
trigger1 = Numexplod(666) = 1
Trigger1 = Life = 0
Trigger1= StateNo != 940
Trigger1 = var(2) != [1,9]
trigger1 = power = 3000
Value = 940
ignorehitpause=1

[State 0, Fleetway]
Type = Assertspecial
triggerall = Numexplod(667) = 0
trigger1 = Numexplod(666) = 1
Trigger1 = var(2) != [1,9]
trigger1 = power = 3000
Flag = NoKo
IgnoreHitPause = 1

[State 0, Fleetway]
type = Explod
trigger1 = Numexplod(667) = 0
trigger1 = var(2) = [1,9]
Anim = 9999
ID = 667
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999 

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = var(2) = [1,9]
id = 666

[State 0, Fleetway]
type = Explod
triggerall = Numexplod(667) = 0
trigger1 = Numexplod(666) = 0
trigger1 = var(2) != [1,9]
trigger1 = Life > 0
Anim = 9999
ID = 666
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999 
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = life = 0
v = 2    ;fv = 10
value = 0
ignorehitpause = 1
persistent = 1
;-----------------
; Change Pallete

[State 0, Change Pallete]
type = RemapPal
trigger1 = StateNo != 5900
source = 1,1
dest = var(18),1
ignorehitpause = 1
;-----------------
; Air Dash Var
[State 0, VarSet]
type = VarSet
trigger1 = pos y = 0
v = 5    ;fv = 10
value = 0 
;-------------------------------------------------------------------------------
[State 0, HitOverride]
type = HitOverride
trigger1 = stateno = [21302,21399]
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 21301
time = 9999999999999999
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = stateno = [21300,21399]
value = 0
ignorehitpause = 1
;--------------------------------------------------------------
;===============================================================================
; Light Speed:
;-------------------------------------------------------------------------------
[State 0, Aura Permanente Super sonic]
type = Helper
triggerall = var(6) = 1
triggerall = alive
trigger1 = numhelper(2560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 2560
stateno = 2564
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

;AFterimage Aura SUPER SONIC
[State 0, Helper]
type = Helper
triggerall = numhelper(2596) = 0
trigger1 = var(6) = 1
trigger1 = var(2) = 0
name = "AfterImage"
ID = 2596
stateno = 2596
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
[State 0, Helper]
type = Helper
triggerall = numhelper(2597) = 0
trigger1 = var(6) = 1
trigger1 = var(2) = 0
name = "AfterImage"
ID = 2597
stateno = 2597
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, EnvShake]
type = EnvShake
triggerall = var(6) = 1
trigger1 = movehit = 1
time = 8

[State 0, ReversalDef]
type = ReversalDef
trigger1 = numhelper(460) > 0
trigger1 = stateno != 1202||stateno != 4102
reversal.attr = SCA,NA,ST,HT,NP,HA,SA
p1stateno = 475
pausetime = 0,2
sparkno = S9999

[State 0, ReversalDef]
type = ReversalDef
trigger1 = var(2) = 8
trigger1 = stateno != 1202
reversal.attr = SCA,NA,ST,HT,NP,HA,SA
p1stateno = 475
pausetime = 0,2
sparkno = S9999

[State 0, Light Speed Palfx]
type = PalFX
triggerall = var(2) != 4
triggerall = var(6) = 1
triggerall = !var(6) = 0
trigger1 = 1
time = 1
add = 0,150,220
mul = 200,200,200
sinadd = 10,10,10,50
color = 256
ignorehitpause = 1
persistent = 5

[State 0, Light Speed Palfx]
type = PalFX
triggerall = var(2) = 9
triggerall = var(6) = 1
triggerall = !var(6) = 0
trigger1 = 1
time = 1
add = 220,40,0
mul = 200,200,200
sinadd = 10,10,10,50
color = 256
ignorehitpause = 1
persistent = 5
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0,Helper]
type=Helper
triggerall = p2movetype = H
triggerall = numhelper(8410) = 0
trigger1 = p2stateno = 8401
helpertype=normal
name = "Rocas Pared"
ID = 8410
stateno = 8410
pos=0,-30
postype=p2
ownpal=1
Facing=-1

[State 0, Helper]
type = Helper
triggerall = numhelper(27070) = 0 && p2movetype = H
trigger1 = p2stateno = 27006
helpertype = normal
name = "Polvo en P2"
ID = 27070
stateno = 27070
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(1350) = 0
trigger1 = p2stateno = 7001
helpertype = normal
name = "Pared Rota"
ID = 7050
stateno = 7050
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4215) = 0
trigger1 = p2stateno = 4212
helpertype = normal
name = "Pared Rota"
ID = 4215
stateno = 4215
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(1350) = 0
triggerall = enemy,pos y >= 0
triggerall = numhelper(7075) = 0
trigger1 = p2stateno = 7000
trigger2 = p2stateno = 1110
helpertype = normal
name = "P2 dust"
ID = 7075
stateno = 7075
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(191275) = 0
trigger1 = p2stateno = 191251
helpertype = normal
name = "P2 FX"
ID = 191275
stateno = 191275
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(191375) = 0
trigger1 = p2stateno = 191373
helpertype = normal
name = "P2 FX"
ID = 191375
stateno = 191375
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(3860) = 0
trigger1 = p2stateno = 3851
helpertype = normal
name = "P2 FX"
ID = 3860
stateno = 3860
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ignorehitpause = 1
;===============================================================================
; P2 - Launched:
;-------------------------------------------------------------------------------
[State 0, Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8050) = 0
trigger1 = p2stateno = 8000 && p2stateno = 8001
helpertype = normal
name = "Thrown"
ID = 8050
stateno = 8050
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Crash In Wall Impact]
type = Helper
triggerall = numhelper(8060) = 0
trigger1 = p2stateno = 8005
helpertype = normal
name = "Crash In Wall Impact"
ID = 8060
stateno = 8060
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(8050) = 0
trigger1 = p2stateno = 8000
helpertype = normal
name = "Polvo en P2"
ID = 8050
stateno = 8050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
;===============================================================================
; P2 - Down Launched
;-------------------------------------------------------------------------------
[State 0, Fall In Ground]
type = Helper
triggerall = numhelper(8150) = 0
trigger1 = p2stateno = 8100
name = "Fall In Ground"
ID = 8150
stateno = 8150
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Fall In Ground]
type = Helper
triggerall = numhelper(8250) = 0
trigger1 = p2stateno = 8200
name = "Fall In Ground"
ID = 8250
stateno = 8250
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Fall In Ground]
type = Helper
triggerall = numhelper(8350) = 0
trigger1 = p2stateno = 8300
name = "Fall In Ground"
ID = 8350
stateno = 8350
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Slidding In Floor]
type = Helper
triggerall = numhelper(8160) = 0
trigger1 = p2stateno = 8105
name = "Slidding In Floor"
ID = 8160
stateno = 8160
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Slidding In Floor]
type = Helper
triggerall = numhelper(8260) = 0
trigger1 = p2stateno = 8205
name = "Slidding In Floor"
ID = 8260
stateno = 8260
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Slidding In Floor]
type = Helper
triggerall = numhelper(8360) = 0
trigger1 = p2stateno = 8305
name = "Slidding In Floor"
ID = 8360
stateno = 8360
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
;===============================================================================
; REGULADOR DE DNO
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+fvar(2)

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1-fvar(2)
;-------------------------------------------------------------------------------
; FVARS para Regulador de Dno:
;-------------------------------------------------------------------------------
; FVARS
[State 0, VarSet] ; Base
type = VarSet
trigger1 = var(2) = 0 && var(3) = 0 && var(6) = 0 
fv = 2
value = 0

[State 0, VarSet] ; 100%
type = VarSet
trigger1 = var(3) = 1
fv = 2
value = .1

[State 0, VarSet] ; 100%
type = VarSet
trigger1 = var(6) = 1
fv = 2
value = .05

[State 0, VarSet] ; 100% Light Speed
type = VarSet
trigger1 = var(3) = 1
trigger1 = var(6) = 1
fv = 2
value = .15
;===============================================================================
; Turn Animations:
;-------------------------------------------------------------------------------
[State -3, Turn Dark]
type = ChangeAnim
triggerall = var(2) = 1
trigger1 = anim = 5
value = 2005

[State -3, Turn Super]
type = ChangeAnim
triggerall = var(2) = 2||var(2) = 8
trigger1 = anim = 5
value = 11005

[State -3, Turn Hyper]
type = ChangeAnim
triggerall = var(2) = 4
trigger1 = anim = 5
value = 13005

[State -3, Turn Darkspine]
type = ChangeAnim
triggerall = var(2) = 5
trigger1 = anim = 5
value = 15005

[State -3, Turn Excalibur]
type = ChangeAnim
triggerall = var(2) = 6
trigger1 = anim = 5
value = 17005

[State -3, Turn werehog]
type = ChangeAnim
triggerall = var(2) = 7
trigger1 = anim = 5
value = 19005

[State -3, Turn fleetway]
type = ChangeAnim
triggerall = var(2) = 9
trigger1 = anim = 5
value = 23005

;===============================================================================
; Werehog sonic:
;-------------------------------------------------------------------------------
[State -3, VarSet - Hyper]
type = VarSet
trigger1 = var(2) = 0
v = 2
value = 7

[State -3, VarSet - Hyper]
type = VarSet
trigger1 = life = 0
v = 2
value = 0
; Werehog ANIMS
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 7
v = 11
value = 19000

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 7
v = 10
value = 7000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 7
v = 14
value = 40000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 7
v = 15
value = 44000
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20 || stateno = 100|| stateno = 101|| stateno = 71202
trigger1 = animelem = 4 || animelem = 8
value = S52,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 90
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 100
trigger1 = time = 1
value = S60,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 101
trigger1 = time = 1
value = S60,1
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno = 50||Stateno = 0||Stateno = 20||Stateno = 13370||Stateno = 28003||Stateno = 3606||Stateno = 23350||Stateno = 23250||Stateno = 23610||Stateno = 23600||Stateno = 231003||stateno = 205
id = 9055

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno = 50||Stateno = 0||Stateno = 20||Stateno = 13360||Stateno = 330||stateno = 240||stateno = 23612||stateno = 205
id = 9000

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno = 0||Stateno = 8400||Stateno = 50
id = 13285

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno = 0||Stateno = 50||Stateno = 603||Stateno = 301||Stateno = 100||Stateno = 101||Stateno = 105||Stateno = 500||Stateno = 200||Stateno = 300||Stateno = 20
id = 25250

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno = 0||Stateno = 50||Stateno = 603||Stateno = 301||Stateno = 100||Stateno = 101||Stateno = 105||Stateno = 500||Stateno = 200||Stateno = 300||Stateno = 20
id = 1205

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno = 0||Stateno = 50||Stateno = 612||Stateno = 622||Stateno = 613||Stateno = 28005
id = 2070

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno = 0||Stateno = 50
id = 3015

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Stateno = 0||Stateno = 50||Stateno = 603||Stateno = 301||Stateno = 100||Stateno = 101||Stateno = 105||Stateno = 500||Stateno = 200||Stateno = 300||Stateno = 20
id = 1250

[State 0, changestate]
type = changestate
triggerall = var(2) = 0||var(2) = 2||var(2) = 4||var(2) = 8||var(2) = 9
triggerall = stateno != 1600 
triggerall = enemy,numhelper(1350) = 1
triggerall = enemy,name = "Sonic The Hedgehog"||enemy,name = "Shadow The Hedgehog"||enemy,name = "Nazo the Chaos Beast"||enemy,name = "Shadic The Hedgehog"||enemy,name = "Scourge The Hedgehog"||enemy,name = "Silver The Hedgehog"||enemy,name = "Seelkadoom The Hedgehog"||enemy,name = "Solaire the dark Hedgehog"
trigger1 = numhelper(1350) = 0
trigger1 = command = "a"
trigger1 = power >= 1000
value = 1600

[State 1050,Afterimage S.spindash]
type = AfterImage
triggerall = var(2) = 0||var(2) = 8
trigger1 = numhelper(450) > 0
trigger1 = helper(450),time = 1
time = 200
trans = Add
length = 1
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 0, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90
ignorehitpause = 1
removeongethit = 1
[State 1050,Afterimage S.spindash]
type = AfterImage
triggerall = var(2) = 1
trigger1 = numhelper(450) > 0
trigger1 = helper(450),time = 1
time = 200
trans = Add
length = 1
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 200, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90
ignorehitpause = 1
[State 1050,Afterimage S.spindash]
type = AfterImage
triggerall = var(2) = 2||var(2) = 3
trigger1 = numhelper(450) > 0
trigger1 = helper(450),time = 1
time = 200
trans = Add
length = 1
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 0
paladd = 0,0,0
palmul = .90, .90, .90
ignorehitpause = 1