
<#f0f000>:Button Key [PS/Xbox - MUGEN]:</>
Square/X   		                                ^A                                                 
Triangle/Y 		                                ^B
R1 		                                        ^C             	                           	
Cross/A 		                                ^X     
Circle/B  		                                ^Y
R2 		                                        ^Z
L1 		                                        ^S

<#f0f000>:Movement:</>
Run Forward                            		    _F_+^X OR _XFF
Run Backward                            		_B_+^X OR _XBB
Air Dash [Forward]                      		[_AIR] _F_+^X OR _XFF
Air Dash [Backward]                     		[_AIR] _B_+^X OR _XBB
Super Jump   		                                 _D_U

                   
<#f0f000>:Basic Attacks:</>
Combo 1	                                     		[^A...]		           	
Combo 2			                                    [^B...]	                                    	
Ranged Attack                            				 ^C

<#f0f000>:Unique Moves:</>
Tunnel Fist [Ground] 				          _D_+^C                                   		
Lupus Crasher [Air]              		      [_AIR]_+~D_+^C            			 
Lunar Field   		                           ^Y  
Crecesnt Strike [Air]		                   ^Z
Groundshaker [Ground] 		                   ^Z 
               
                                      		  
<#f0f000>:Specials:</>
Feral Flurry			                      _D_F_+^A		                           				            	    
Seismic Toss		                          _D_B_+^A                          	    
Fury Uppercut [Ground/Air] 		              _D_F_+^B                          		    
Lupus Crusher [Ground] 		                  _D_B_+^B               	                		    
Hound's Reach   		                      _D_F_+^C  		         		                                                     	    
[ULTIMATE] Unleashed Assualt       		      _D_B_+^C   
		    		    