;------------------------------SPECIALS-----------------------------------------
; Sonic Combo 1
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = [30,70]
x = 13
y = 0 

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 30
time = 5
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, Explod]
type = Explod
triggerall = var(2) = 0
trigger1 = time = 30
anim = 7032
ID = 7032
pos = -10,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S60,1
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S60,1
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S60,1
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,32
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,32
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,32
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 7022
pos = -2*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Run Fwd FX]
type = Explod
triggerall = time = [30,70]
trigger1 = timemod = 3,0
anim = 7022
ID = 7022
pos = -2*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = -5,30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, Combo]
type = ChangeState
trigger1 = time >= 30 && p2bodydist x <= 60
value = 1001

[State 200, End]
type = ChangeState
trigger1 = Time = 70
value = 0
ctrl = 1
;--------------------------------------------------------------------------------
; Sonic Combo 2
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 10,0
ctrl = 0
anim = 1001
poweradd = -500
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 4051
ID = 4051
pos = 1,-22
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
scale = 0.12,0.12
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
supermove = 9999
pausemove = 9999
angle = -50
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,250
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage = 15
animtype = Heavy
guardflag = MA
hitflag = MAF
pausetime = 10,30
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6001
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4
envshake.time = 10
kill = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 0,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
trigger1 = movehit && time = 13
value = 1002

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------
; Sonic Combo 3
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1002
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,265
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,265
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,265
volume = 100

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 15
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 3
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 7

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7032
ID = 7032
pos = -10,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 0

[State 0, Turn]
type = Turn
triggerall = p2bodydist x <-1
trigger1 = animelem = 7

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage = 15
animtype = Heavy
guardflag = MA
hitflag = MAF
pausetime = 10,20
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6001
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4
envshake.time = 10
kill = 0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 0,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
trigger1 = movehit && time = 27
value = 1003

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------
; Sonic Combo 4
[Statedef 1003]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1003
poweradd = 0
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 9100
ID = 9100
pos = 15,-17
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .15,.15
sprpriority = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = time = 12
anim = 9100
ID = 9100
pos = 25,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .15,.15
sprpriority = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, 1]
type = HitDef
triggerall = Animelem = 3
trigger1 = 1
attr = S, NA
damage = 10
animtype = Heavy
guardflag = MA
hitflag = MAF
pausetime = 6,6
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6009
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4
envshake.time = 6
kill = 0

[State 200, 1]
type = HitDef
triggerall = Animelem = 8
trigger1 = 1
attr = S, NA
damage = 10
animtype = Heavy
guardflag = MA
hitflag = MAF
pausetime = 6,6
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6001
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -2.5,-3
envshake.time = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3||animelem = 8
x = 6

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 0,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
trigger1 = movehit && time = 21
value = 1004

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------
; Sonic Combo 5
[Statedef 1004]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1004
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, Explod]
type = Explod
trigger1 = time = 2
anim = 4051
ID = 4051
pos = 5,-25
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = -1
bindtime = -1
removetime = -2
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
scale = 0.12,0.1
sprpriority = 3
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
supermove = 9999
pausemove = 9999
angle = -65

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage = 10
animtype = Heavy
guardflag = MA
hitflag = MAF
pausetime = 10,15
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6001
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-7
air.velocity = -2,-7
envshake.time = 15
fall = 1
fall.recover = 0
kill = 0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 0,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
trigger1 = movehit && time = 11
value = 1005

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------
; Sonic Combo 6
[Statedef 1005]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1005
poweradd = 0
sprpriority = 2

[State 0, Punch FX]
type = Explod
trigger1 = time = 0
anim = 7051
ID = 7051
pos = 0,-10
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = 16
scale = .1,.1
sprpriority = -2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 21
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, VelSet]
type = VelSet
trigger1 = time = 21
x = 8
y = -13

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,300
volume = 100

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 21
value = -45
ignorehitpause = 1
persistent = 1

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 21
anim = 7022
ID = 7022
pos = -2*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 0, Explod]
type = Explod
trigger1 = time = 22
anim = 4055
ID = 4055
pos = 10,-10
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = -5,-5
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermove = 9999
supertime = 9999
angle = 45

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage = 35
animtype = Heavy
guardflag = MA
hitflag = MAF
pausetime = 10,45
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6004
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -2,-3
envshake.time = 10
kill = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7760) = 0
trigger1 = Movehit = 1
anim = 7760
ID = 7760
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 1006

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Sonic Combo 7
[Statedef 1006]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1006
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S1,300
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 29
value = S1,265
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 29
value = S1,265
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 29
value = S1,265
volume = 100

[State 0, Explod]
type = Explod
trigger1 = time = 29
anim = 4055
ID = 4055
pos = 10,-10
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = -5,-5
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermove = 9999
supertime = 9999
angle = -45

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 29
value = 225
ignorehitpause = 1
persistent = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 29
x = 7
y = 8

[State 0, Hit Spark]
type = Helper
trigger1 = movecontact
helpertype = normal
name = "Honda"
ID = 1060
stateno = 1060
pos = 0,-20
postype = p2
facing = -1
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)
ignorehitpause = 1
persistent = -1
supermovetime = 999999
pausemovetime = 999999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2
y = -12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time%7 = 0
trigger2 = time <= 15
value = S1,260
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage = 40
animtype = Heavy
guardflag = MA
hitflag = MAF
pausetime = 10,30
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6004
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -2,-3
envshake.time = 10

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 8100
trigger1 = movehit = 1
value = 8100

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 612
ctrl = 1
;------------------------------SPECIALS-----------------------------------------
; Up Attack 1
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 30 
x = 12
y = 0

[State 0, Explod]
type = Explod
trigger1 = time = 32
anim = 9100
ID = 9100
pos = 25,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .15,.15
sprpriority = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype = Heavy
damage = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 10,2
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6001
guardsound = S1,6030
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -2,-9
air.velocity = -2,-9
Fall = 1
Envshake.time = 10
kill = 0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 1,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 7022
pos = -2*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = -5,30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, Combo]
type = ChangeState
trigger1 = movehit
value = 1101

[State 200, End]
type = ChangeState
trigger1 = animTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Up Attack 2
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
poweradd = -500
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, HP
animtype  = Heavy
damage = 5,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6001
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Fall.recover = 0
Envshake.time = 20
kill = 0

[State 0, Hit Spark]
type = Explod
persistent = 3
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = -10+random%-20,10-random%-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Teleport]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Teleport"
ID = 1111
stateno = 1111
pos = 20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)
postype = p1
facing = 1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Teleport Hits]
type = Helper
trigger1 = timemod = 1,0 && time = [30,140]
helpertype = normal
name = "Teleport Hits"
ID = 1116
stateno = 1116
pos = 30*Helper(999999),Fvar(16)+random%60*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)-random%80*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Teleport Hits]
type = Helper
trigger1 = timemod = 1,0 && time = [30,140]
helpertype = normal
name = "Teleport Hits"
ID = 1117
stateno = 1117
pos = 30*Helper(999999),Fvar(16)+random%60*Helper(999999),Fvar(16),-35*Helper(999999),Fvar(16)-random%80*Helper(999999),Fvar(16)
postype = p1
facing = ifelse(random < 500,1,-1)
ownpal = 1
size.xscale = 1.2*Helper(999999),Fvar(16)
size.yscale = 1.2*Helper(999999),Fvar(16)
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
trigger1 = time = 145
value = 1102
;-----------------------------------------------------------------------------
; Up Attack 3
[Statedef 1102]
type    = A
movetype= A
physics = N
juggle  = 4
velset = 0,0
ctrl = 0
anim = 1102

[State 0, Explod]
type = Explod
trigger1 = time = 4
anim = 9100
ID = 9100
pos = 16,-9
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .18,.18
sprpriority = 3
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 3
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 3
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = -2

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x + -40
y = p2bodydist y + 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,230
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,265
volume = 100

[State 200, 1]
type = HitDef
trigger1 = animelem = 3
attr = S, SA
animtype = Heavy
damage = 15,5
Hitflag = MAFDE
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6004
guardsound = S4,1
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7760) = 0
trigger1 = Movehit = 1
anim = 7760
ID = 7760
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [7000,7001]
trigger1 = movehit = 1
value = 7000

[State 440, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Teleport
[Statedef 1111]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0
ctrl = 0
anim = 265
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,265
volume = 100

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
; Teleport Hits
[Statedef 1116]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1116
sprpriority = 2

[State 0, Trans]
type = Trans
trigger1 = 1 && parent,Stateno != 1101
trans = sub

[State 0, Trans]
type = Trans
trigger1 = 1 && parent,Stateno = 1101
trans = add

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 1+random%5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) = 1
value = -90
[State 0, PosAdd]
type = PosAdd
trigger1 = var(1) = 1 && time = 0
y = -100*Helper(999999),Fvar(16)
[State 0, VelSet]
type = VelSet
trigger1 = var(1) = 1 && time = 0
y = 10*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) = 2
value = -45
[State 0, PosAdd]
type = PosAdd
trigger1 = var(1) = 2 && time = 0
x = -50*Helper(999999),Fvar(16)
y = -50*Helper(999999),Fvar(16)
[State 0, VelSet]
type = VelSet
trigger1 = var(1) = 2 && time = 0
x = 10*Helper(999999),Fvar(16)
y = 10*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) = 3
value = 0
[State 0, PosAdd]
type = PosAdd
trigger1 = var(1) = 3 && time = 0
x = -100*Helper(999999),Fvar(16)
[State 0, VelSet]
type = VelSet
trigger1 = var(1) = 3 && time = 0
x = 20*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) = 4
value = 45
[State 0, PosAdd]
type = PosAdd
trigger1 = var(1) = 4 && time = 0
x = -50*Helper(999999),Fvar(16)
y = 50*Helper(999999),Fvar(16)
[State 0, VelSet]
type = VelSet
trigger1 = var(1) = 4 && time = 0
x = 10*Helper(999999),Fvar(16)
y = -10*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) = 5
value = 90
[State 0, PosAdd]
type = PosAdd
trigger1 = var(1) = 5 && time = 0
y = 100*Helper(999999),Fvar(16)
[State 0, VelSet]
type = VelSet
trigger1 = var(1) = 5 && time = 0
y = -10*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H
trigger2 = animtime = 0
;---------------------------------------------------------------------------
; Teleport Hits
[Statedef 1117]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 612
sprpriority = 2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 1+random%5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) = 1
value = -90
[State 0, PosAdd]
type = PosAdd
trigger1 = var(1) = 1 && time = 0
y = -100*Helper(999999),Fvar(16)
[State 0, VelSet]
type = VelSet
trigger1 = var(1) = 1 && time = 0
y = 10*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) = 2
value = -45
[State 0, PosAdd]
type = PosAdd
trigger1 = var(1) = 2 && time = 0
x = -50*Helper(999999),Fvar(16)
y = -50*Helper(999999),Fvar(16)
[State 0, VelSet]
type = VelSet
trigger1 = var(1) = 2 && time = 0
x = 10*Helper(999999),Fvar(16)
y = 10*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) = 3
value = 0
[State 0, PosAdd]
type = PosAdd
trigger1 = var(1) = 3 && time = 0
x = -100*Helper(999999),Fvar(16)
[State 0, VelSet]
type = VelSet
trigger1 = var(1) = 3 && time = 0
x = 20*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) = 4
value = 45
[State 0, PosAdd]
type = PosAdd
trigger1 = var(1) = 4 && time = 0
x = -50*Helper(999999),Fvar(16)
y = 50*Helper(999999),Fvar(16)
[State 0, VelSet]
type = VelSet
trigger1 = var(1) = 4 && time = 0
x = 10*Helper(999999),Fvar(16)
y = -10*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) = 5
value = 90
[State 0, PosAdd]
type = PosAdd
trigger1 = var(1) = 5 && time = 0
y = 100*Helper(999999),Fvar(16)
[State 0, VelSet]
type = VelSet
trigger1 = var(1) = 5 && time = 0
y = -10*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H
trigger2 = animtime = 0
;---------------------------------------------------------------------------
; Teleport Hits
[Statedef 1118]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2612
sprpriority = 2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 1+random%5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) = 1
value = -90
[State 0, PosAdd]
type = PosAdd
trigger1 = var(1) = 1 && time = 0
y = -100*Helper(999999),Fvar(16)
[State 0, VelSet]
type = VelSet
trigger1 = var(1) = 1 && time = 0
y = 10*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) = 2
value = -45
[State 0, PosAdd]
type = PosAdd
trigger1 = var(1) = 2 && time = 0
x = -50*Helper(999999),Fvar(16)
y = -50*Helper(999999),Fvar(16)
[State 0, VelSet]
type = VelSet
trigger1 = var(1) = 2 && time = 0
x = 10*Helper(999999),Fvar(16)
y = 10*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) = 3
value = 0
[State 0, PosAdd]
type = PosAdd
trigger1 = var(1) = 3 && time = 0
x = -100*Helper(999999),Fvar(16)
[State 0, VelSet]
type = VelSet
trigger1 = var(1) = 3 && time = 0
x = 20*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) = 4
value = 45
[State 0, PosAdd]
type = PosAdd
trigger1 = var(1) = 4 && time = 0
x = -50*Helper(999999),Fvar(16)
y = 50*Helper(999999),Fvar(16)
[State 0, VelSet]
type = VelSet
trigger1 = var(1) = 4 && time = 0
x = 10*Helper(999999),Fvar(16)
y = -10*Helper(999999),Fvar(16)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = var(1) = 5
value = 90
[State 0, PosAdd]
type = PosAdd
trigger1 = var(1) = 5 && time = 0
y = 100*Helper(999999),Fvar(16)
[State 0, VelSet]
type = VelSet
trigger1 = var(1) = 5 && time = 0
y = -10*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H
trigger2 = animtime = 0
;---------------------------------------------------------------------------
; Sonic Boost
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, Helper]
type = Helper
triggerall = Numexplod(125000) = 1
trigger1 = time = 30
helpertype = normal ;player
name = "Boost Clash ON"
ID = 15000000
stateno = 15000000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 9999
pausemovetime = 9999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 15
ampl = -6

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 30
time = 50
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, Explod]
type = Explod
triggerall = var(2) = 0
trigger1 = time = 30
anim = 7032
ID = 7032
pos = -10,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 1220
ID = 7032
pos = 10,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
triggerall = var(6) = 0
trigger1 = time = 30
x = 20
y = 0

[State 0, VelSet]
type = VelSet
triggerall = var(6) = 1
trigger1 = time = 30
x = 25
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S0,230
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5||animelem = 8
value = S1,20
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S1,1405
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S1,1405
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S180,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S180,17
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S2,20
volume = 100

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
Hitflag = MAFDE
animtype = Heavy
damage = 100,50
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6004
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall.recover = 0
Fall = 1
Envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = enemy,numhelper(15000000) = 0
triggerall = enemy,stateno != [7000,7001]
trigger1 = movehit = 1
value = 7000

[State 0, TargetState]
type = TargetState
triggerall = numhelper(15000000) = 0
triggerall = enemy,stateno != [7000,7001]
trigger1 = movehit = 1
value = 7000

[State 0, Boost FX]
type = Explod
triggerall = numexplod(1250) = 0
trigger1 = time = 30
anim = 1250
ID = 1250
pos = -40,-5
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 10
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Sonic Boost FX]
type = Explod
trigger1 = time = 30
anim = 1205
ID = 1205
pos = -32*Helper(999999),Fvar(16),-13*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = 1.2*Helper(999999),Fvar(16),1.2*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Vientecillos]
type = Explod
trigger1 = time = 30
anim = 1210
ID = 1205
pos = -35*Helper(999999),Fvar(16),-5*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
scale = .9*Helper(999999),Fvar(16),.9*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7760) = 0
trigger1 = Movehit = 1
anim = 7760
ID = 7760
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 7022
pos = -5,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0 && time > 30 && pos y = 0
anim = 7022
ID = 7022
pos = -5,6
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 11,28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, VelSet]
type = VelSet
triggerall = time >= 30
triggerall = pos y <= -10
trigger1 = 1
y = 8

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= -10
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = pos y <= -10
trigger1 = time = 0
value = 1202
ignorehitpause = 1
persistent = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,numhelper(15000002) = 1
trigger1 = numhelper(15000002) = 1 
value = 1202
ctrl = 0

[State 200, End]
type = ChangeState
triggerall = time >= 50
trigger1 = pos y <= -10
trigger1 = ailevel = 0 && command != "hold_b"
trigger2 = ailevel > 0 && p2bodydist x < 50
trigger3 = ailevel > 0 && time = 30+random%90
trigger4 = time = 91
value = 50

[State 200, End]
type = ChangeState
triggerall = time >= 50
trigger1 = ailevel = 0 && command != "hold_b"
trigger2 = ailevel > 0 && p2bodydist x < 50
trigger3 = ailevel > 0 && time = 30+random%90
trigger4 = time = 90
value = 1201
;---------------------------------------------------------------------------
; Sonic Boost End
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1250
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1205

[State 200, 5]
type = ChangeState
triggerall = prevstateno = 1202
trigger1 = p2bodydist x >= 300
value = 1203

[State 200, 5]
type = ChangeState
triggerall = prevstateno = 1202
trigger1 = Time = 100
value = 0
ctrl = 1

[State 200, 5]
type = ChangeState
trigger1 = pos y <= -10
value = 50

[State 200, 5]
type = ChangeState
triggerall = prevstateno = 1200
trigger1 = animTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1202]
type = S
movetype = A
physics = S
sprpriority = 3
ctrl = 0
poweradd = 0
velset = 0,0

[State 0, ChangeState] ;Anti BUG
type = ChangeState
triggerall = pos y >= -10
trigger1 = enemy,stateno =! 1202
value = 0
ctrl = 1

[State 0, ChangeState] ;Anti BUG
type = ChangeState
triggerall = pos y <= -10
trigger1 = enemy,stateno =! 1202
value = 50
ctrl = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1250

[State 0, Sonic Boost FX]
type = Explod
triggerall = var(2) = 1
trigger1 = timemod = 10,0
anim = 1205
ID = 1299
pos = -32*Helper(999999),Fvar(16),-13*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = 1.2*Helper(999999),Fvar(16),2*Helper(999999),Fvar(16)
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
trans = sub


[State 0, Explod]
type = Explod
triggerall = var(2) = 4
trigger1 = timemod = 30,0
anim = 13285
ID = 13285
pos = -50,-10
postype = p1  ;p2,front,back,left,right
bindtime = -1
removetime = -2
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
scale = 0.75,.5
sprpriority = -3
ontop = 0
ownpal = 1
ignorehitpause =1
removeongethit = 1

[State 0, Sonic Boost FX]
type = Explod
triggerall = var(2) = 0||var(2) = 8
trigger1 = timemod = 10,0
anim = 1205
ID = 1299
pos = -32*Helper(999999),Fvar(16),-13*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = 1.2*Helper(999999),Fvar(16),2*Helper(999999),Fvar(16)
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
triggerall = var(2) = 0||var(2) = 8
trigger1 = timemod = 1,0
anim = 1415
ID = 1299
pos = 30,0
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = -5+random%10,-5+random%10
accel = -2+random%5,-2+random%5
removetime = -2
pausemovetime = 999
scale = 0.015,0.015
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = var(2) = 4
trigger1 = timemod = 1,0
anim = 1415+(random%6)
ID = 1299
pos = 30,0
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = -5+random%10,-5+random%10
accel = -2+random%5,-2+random%5
removetime = -2
pausemovetime = 999
scale = 0.015,0.015
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = var(2) = 2||var(2) = 9
trigger1 = timemod = 1,0
anim = 1416
ID = 1299
pos = 30,0
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = -5+random%10,-5+random%10
accel = -2+random%5,-2+random%5
removetime = 26
pausemovetime = 999
scale = 0.015,0.015
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, Explod]
type = Explod
triggerall = var(2) = 1
trigger1 = timemod = 1,0
anim = 1416
ID = 1299
pos = 30,0
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = -5+random%10,-5+random%10
accel = -2+random%5,-2+random%5
removetime = 26
pausemovetime = 999
scale = 0.015,0.015
sprpriority = 0
ontop = 0
ownpal = 1
removeongethit = 0
trans = Sub

[State 0, Sonic Boost FX]
type = Explod
triggerall = var(2) = 2||var(2) = 9
trigger1 = timemod = 10,0
anim = 1206
ID = 25251
pos = -32*Helper(999999),Fvar(16),-13*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 10
scale = 1.2*Helper(999999),Fvar(16),2*Helper(999999),Fvar(16)
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 0
ID = 1205
trans = addalpha
alpha = 120,256

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 0
ID = 25250
trans = addalpha
alpha = 120,256

[State 0, Hit Spark]
type = Explod
trigger1 = timemod = 15,0
anim = 8260
ID = 6001
postype = P1
pos = -20,-20
facing = 1
sprpriority = -3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 0
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
angle = 90

[State 0, Hit Spark]
type = Explod
triggerall = var(2) = 0||var(2) = 8
trigger1 = timemod = 10,0
anim = 1299
ID = 1299
postype = P1
pos = -10,-20
facing = -1
sprpriority = -3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Hit Spark]
type = Explod
triggerall = var(2) = 4
trigger1 = timemod = 10,0
anim = 13286
ID = 13286
postype = P1
pos = -10,-20
facing = -1
sprpriority = -3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Hit Spark]
type = Explod
triggerall = var(2) = 2||var(2) = 9
trigger1 = timemod = 10,0
anim = 2352
ID = 1299
postype = P1
pos = -10,-20
facing = -1
sprpriority = -3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 0
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Hit Spark]
type = Explod
triggerall = var(2) = 1
trigger1 = timemod = 10,0
anim = 1299
ID = 1299
postype = P1
pos = -10,-20
facing = -1
sprpriority = -3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
trans = sub

[State 0, Hit Spark]
type = Explod
triggerall = var(2) = 0||var(2) = 8
trigger1 = timemod = 8,0
anim = 1210
ID = 1210
postype = P1
pos = -35,-5
facing = -1
sprpriority = 9
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.3,1.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Hit Spark]
type = Explod
triggerall = var(2) = 1
trigger1 = timemod = 8,0
anim = 1210
ID = 1210
postype = P1
pos = -35,-5
facing = -1
sprpriority = 9
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.3,1.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
trans = sub

[State 0, Hit Spark]
type = Explod
triggerall = var(2) = 2||var(2) = 9
trigger1 = timemod = 8,0
anim = 1211
ID = 1210
postype = P1
pos = -35,-5
facing = -1
sprpriority = 9
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1.3,1.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, EnvShake]
type = EnvShake
triggerall = time > 0
trigger1 = time%5 = 0
time = 4
ampl = -15

[State 0, Explod]
type = Explod
triggerall = var(2) = 0||var(2) = 8
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/12
anim = 7032
ID = 7032
pos = 0,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
vel = -5,0

[State 0, Explod]
type = Explod
triggerall = var(2) = 1
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/12
anim = 7032
ID = 7032
pos = 0,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
vel = -5,0
trans = sub

[State 0, Explod]
type = Explod
triggerall = var(2) = 2||var(2) = 9
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/12
anim = 7033
ID = 7033
pos = 0,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
vel = -5,0

[State 0, Explod]
type = Explod
triggerall = var(2) = 4
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/12
anim = 7034
ID = 7034
pos = 0,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
vel = -5,0

[State 0, Explod]
type = Explod
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/12
anim = 7022
ID = 7022
pos = -10,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0 && time > 0 && pos y = 0
anim = 7022
ID = 7022
pos = -10,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = -128,-128,-128
mul = 256,256,256

[State 0, EnvShake]
type = EnvShake
trigger1 = numhelper(15000000) && time = 0
time = 500
freq = 80
ampl = -6
phase = 90

[State 0, PosSet]
type = PosSet
trigger1 = numhelper(15000000)
trigger1 = time < 5
x = 0*-facing

[State 0, PosAdd]
type = PosAdd
trigger1 = p2bodydist x < 0
x = p2bodydist x -10

[State 0, VarSet]
type = VarSet
triggerall = prevstateno != 1200
triggerall = prevstateno != 21200
triggerall = prevstateno != 25200
triggerall = prevstateno != 71200
trigger1 = time = 0
v = 25
value = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 0

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 2
under = 0

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 500
channel = 7

[State 0, VarSet]
type = VarSet
trigger1 = time > 5
v = 5
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 25    ;fv = 10
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/12
v =  25   
value = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1406
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/12
value = S1,1407
volume = 40

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 500
trigger1 = var(25) <= enemy,var(25)
value = -200

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 500
value = S1,1408
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 500
value = S1,1408
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 500
value = S1,1408
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = var(25) > enemy,var(25)
x = 0.5

[State 0, VelSet]
type = VelSet
trigger1 = var(25) < enemy,var(25)
x = -0.5

[State 0, ChangeState]
type = ChangeState
triggerall = var(2) = 0
trigger1 = time = 500
trigger1 = var(25) > enemy,var(25)
value = 1201
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(2) = 1
trigger1 = time = 500
trigger1 = var(25) > enemy,var(25)
value = 21201
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(2) = 2||var(2) = 8
trigger1 = time = 500
trigger1 = var(25) > enemy,var(25)
value = 25201
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(2) = 9
trigger1 = time = 500
trigger1 = var(25) > enemy,var(25)
value = 231201
ctrl = 1

[State 0, ChangeState]
type = ChangeState
triggerall = var(2) = 4
trigger1 = time = 500
trigger1 = var(25) > enemy,var(25)
value = 28201
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 500
trigger1 = var(25) <= enemy,var(25)
value = 8400
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 1203]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
anim = 9999
ctrl = 0
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5    ;fv = 10
value = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 5
x = -5
y = -5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 10
x = ifelse(facing = 1,-5000,5000)
y = -50

[State 200, End]
type = ChangeState
trigger1 = time = 10
value = 1204
;-------------------------------------------------------------------------------
[Statedef 1204]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 20
x = 2
y = -4

[State 200, End]
type = ChangeState
trigger1 = time = 20
value = 50
;------------------------------SPECIALS-----------------------------------------
; Sonic Spin Combo 1
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -500
sprpriority = 2

[State 0, FX]
type = Explod
trigger1 = time = 35
anim = 1305
ID = 1305
pos = 22*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
postype = p1
scale = .25*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
bindtime = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,20
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,20
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem =1
value = S180,20
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 33
x = 20
y = 0 

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 4055
ID = 4055
pos = -25,-5
postype = p1 
facing = -1
vfacing = 1
bindtime = 1
vel = -3,0
removetime = -2
pausemovetime = 9999
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermove = 9999
supertime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 33
value = S1,265
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 33
value = S1,265
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 33
value = S1,265
volume = 100

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 7022
pos = -2*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = -5,30
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage = 30
animtype = Heavy
guardflag = MA
hitflag = MAF
pausetime = 10,30
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6004
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4
envshake.time = 10
kill = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7760) = 0
trigger1 = Movehit = 1
anim = 7760
ID = 7760
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, Combo]
type = ChangeState
trigger1 = movecontact
value = 1301

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Sonic Spin Combo 2
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1301
poweradd = -500
sprpriority = 2

[State 0, Explod]
type = Explod
trigger1 = time = 4
anim = 9100
ID = 9100
pos = 10,-17
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .2,.2
sprpriority = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
angle = 90


[State 0, VelSet]
type = VelSet
trigger1 = time = 0 
x = 5
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = movecontact
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A

[State 0, Gravity]
type = Gravity
trigger1 = movecontact
;ignorehitpause = 
persistent = 1

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = -4
y = -7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S180,49+(random%3)
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage = 15
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,21
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6001
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2.5,-8
air.velocity = -2.5,-8
fall = 1
fall.recover = 0
envshake.time = 10
kill = 0

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 0,-2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, ChangeState]
type = ChangeState
trigger1 = movehit && time = 15
value = 1302
ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = time = 15
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Sonic Spin Combo 3
[Statedef 1302]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1302
poweradd = -500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time >= 25
x = 15
y = 0 

[State 0, VelSet]
type = VelSet
trigger1 = time < 25
x = -1
y = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S1,300
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S1,300
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S1,265
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S1,265
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S1,265
volume = 100

[State 0, Explod]
type = Explod
trigger1 = time = 25
anim = 4055
ID = 4055
pos = 10,-10
postype = p1 
facing = 1
vfacing = 1
bindtime = 1
vel = -5,-5
removetime = -2
pausemovetime = 9999
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermove = 9999
supertime = 9999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 25
value = -90
ignorehitpause = 1
persistent = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage = 30
animtype = Heavy
guardflag = MA
hitflag = MAF
pausetime = 10,45
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6004
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -2,-3
envshake.time = 10
kill = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7760) = 0
trigger1 = Movehit = 1
anim = 7760
ID = 7760
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 1303

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Sonic Spin Combo 4
[Statedef 1303]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1303
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
;ignorehitpause = 
;persistent = 

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 3
y = 0

[State 0, Explod]
type = Explod
triggerall = numexplod(2070) = 0
trigger1 = 1
anim = 2070
ID = 2070
pos = 0,1
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
scale = .85,.85
sprpriority = 0
ontop = 0
shadow = 0,0,0
ownpal = 0
removeongethit = 1

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal 
name = "girando"
ID = 209
stateno = 209
pos = 0,0
postype = p1   
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit
time = 1
pos = 20,0
ignorehitpause = 1
persistent = 1

[State 200, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 2
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 0,0
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6003
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-.3
air.velocity = -2.5,-.3
envshake.time = 10
envshake.ampl = -6
fall = 1
fall.recover = 0
kill = 0

[State 0, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 0+random%-20,10-random%-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .15,.15
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
trigger1 = movehit && time = 50
value = 1304

[State 200, End]
type = ChangeState
trigger1 = time = 50
value = 50
;---------------------------------------------------------------------------
; Sonic Spin Combo 5
[Statedef 1304]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1304
sprpriority = 2

[State 0, FX]
type = Explod
trigger1 = time = 4
anim = 1305
ID = 1305
pos = 16*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
postype = p1
scale = .55*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
bindtime = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 2070
ignorehitpause = 1
persistent = 1

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = -3
y = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,265
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,265
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,265
volume = 100

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 4055
ID = 4055
pos = 10,-5
postype = p1 
facing = -1
vfacing = 1
bindtime = 1
vel = -10,0
removetime = -2
pausemovetime = 9999
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
ignorehitpause = 1
supermove = 9999
supertime = 9999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage = 50
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 2,5
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6004
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-.3
air.velocity = -2.5,-.3
envshake.time = 10
envshake.ampl = -6
fall = 1
fall.recover = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7760) = 0
trigger1 = Movehit = 1
anim = 7760
ID = 7760
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [7000,7001]
trigger1 = movehit = 1
value = 7000

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 612
;===============================================================================
; Sonic Wind:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1400
velset = 0,0
poweradd = -1000
sprpriority = 2

;-----------------------Clash------------------------------------------------
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = numhelper(75250) = 1
value = 1402

[State 0, ChangeState]
type = ChangeState
triggerall = anim = 1402
trigger1 = enemy,stateno = [0,500]
trigger1 = enemy,stateno = [5000,5300]
trigger1 = enemy,anim = [5000+var(10),5300+var(10)]
value = 0
ctrl = 1
ignorehitpause = 1
persistent = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 25    ;fv = 10
value = 0

[State 0, playsnd]
type = playsnd
triggerall = anim = 1402
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
value = S5,7
volume = 50

[State 0, VarAdd]
type = VarAdd
triggerall = anim = 1402
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
v =  25   
value = 1

[State 0, Explod]
type = Explod
triggerall = anim = 1402
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/8
anim = 7032
ID = 7032
pos = 20*Helper(999999),Fvar(16),-17*Helper(999999),Fvar(16)
sprpriority = 2
supermove = 1
removetime = -2
ownpal = 1
scale = .2,.2
vel = -5,0
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Fumaa leve atras]
type = Explod
triggerall = anim = 1402
trigger1 = timemod = 12,0 
anim = 7022
ID = 7021
pos = 10,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -5
ontop = 1
shadow = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Fumaa leve atras]
type = Explod
triggerall = anim = 1402
trigger1 = command = "a"
anim = 7022
ID = 7021
pos = 10,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1*Helper(999999),Fvar(16),1*Helper(999999),Fvar(16)
sprpriority = -5
ontop = 1
shadow = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Shadow FX]
type = Explod
triggerall = anim = 1402
Trigger1 = TimeMod = 1,0
anim = 580
ID = 001
pos = (0-Random%20)*Helper(999999),Fvar(16),(-0-Random%30)*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.15*Helper(999999),Fvar(16)
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
;----------------------------------------------------------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 11,28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S1,300
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S1,300
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,59
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,59
volume = 50

[State 0, Punch FX]
type = Explod
trigger1 = time = 25
anim = 7051
ID = 7051
pos = 0,-10
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = 16
scale = .2,.2
sprpriority = -2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Wind]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Wind"
ID = 1405
stateno = 1405
pos = 3*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .30*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
triggerall = numhelper(1405) = 0
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
triggerall = animtime =0
trigger1 = numhelper(1350) = 1
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Sonic Wave Helper
[Statedef 1405]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1410
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = movecontact
x = 2
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0
anim = 7022
ID = 1051
pos = 0,-2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1005
volume = 100

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
slot = 0
stateno = 1406
time = 1
forceair = 0

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, SP
damage = 90,45
animtype = Light
guardflag = MA
hitflag = MAFde
priority = 3, Hit
pausetime = 0,8
sparkno = -1
guard.sparkno = s7030
hitsound = S5,60
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,0
airguard.velocity = -5,0
air.type = High
air.velocity = -12,0
air.hittime = 12
fall.recover=0
ground.cornerpush.veloff=0

[State 0, Slash Spark New]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark New"
ID = 276
stateno = 276
pos = -10,0
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1
persistent = 5

[State 0, Clash]
type = Helper
triggerall = enemy,Numexplod(8597515) = 1
trigger1 = time = 0
helpertype = normal
name = "Clash"
ID = 859751575
stateno = 859751575
pos = 10,0
facing = -1
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = Numhelper(859751575) = 1 && enemy,Numhelper(859751575) = 1 
Trigger1 = movecontact
value = 1450
ctrl = 0

[State 0, HitOverride]
type = HitOverride
trigger1 = Numhelper(859751575) = 1 && enemy,Numhelper(859751575) = 1 
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1450
time = 999999999
ignorehitpause = 1

[State 200, End]
type = changestate
triggerall = Numhelper(859751575) = 0 
Trigger1 = movecontact
trigger2 = frontedgebodydist < -50
trigger3 = time = 500
value = 1406

[State 200, End]
type = changestate
triggerall = enemy,Numhelper(859751575) = 0 
Trigger1 = movecontact
trigger2 = frontedgebodydist < -50
trigger3 = time = 500
value = 1406
;-------------------------------------------------------------------------------
; Ki Blast -  Fin
[Statedef 1406]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9024
ID = 9024
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20*Helper(999999),Fvar(16)
y = 0

[State 0, Explod]
type = Explod
triggerall = numexplod(415) = 0
trigger1 = 1
anim = 415
ID = 415
pos = 0,-20
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
scale = .25,.25
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,60
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,60
volume = 100

[State 200, End]
type = Destroyself
trigger1 = time = 1
;---------------------------------------------------------------------------
;===============================================================================
; Sonic Wind:
;-------------------------------------------------------------------------------
[Statedef 1410]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1401
velset = 0,0
poweradd = -1000
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,32]
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 33
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 11,28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S1,300
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S1,300
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,59
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,59
volume = 50

[State 0, Punch FX]
type = Explod
trigger1 = time = 25
anim = 7051
ID = 7051
pos = 0,-10
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = 16
scale = .2,.2
sprpriority = -2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Wind]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Wind"
ID = 1415
stateno = 1415
pos = 3*Helper(999999),Fvar(16),10*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .30*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Sonic Wave Helper
[Statedef 1415]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1410
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1005
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HP
animtype  = Heavy
damage = 85,35
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = -1,-4
hitsound = S5,60
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-0
air.velocity = -3,-0
Envshake.time = 20
Sprpriority = 3

[State 0, Explod]
type = Explod
triggerall = numexplod(415) = 0
trigger1 = movecontact
anim = 415
ID = 415
pos = 0,-10
postype = p2 
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
scale = .20,.20
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno = 0

[State 200, End]
type = destroyself
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
trigger3 = pos y >= 25
trigger4 = movecontact
;-------------------------------------------------------------------------------
;Wind Clash
[Statedef 1450]
type = S
movetype = A
physics = S
sprpriority = 3
ctrl = 0
poweradd = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 2

[State 0, EnvShake]
type = EnvShake
triggerall = time > 0
trigger1 = time%5 = 0
time = 4
ampl = -9

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "clash on"
ID = 75250
stateno = 75250
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0

[State 0, VelSet]
type = VelSet
trigger1 = root,var(25) > enemy,var(25)
x = 1.5

[State 0, VelSet]
type = VelSet
trigger1 = root,var(25) < enemy,var(25)
x = -1.5

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = -128,-128,-128
mul = 256,256,256

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, SP
damage = 90,45
animtype = Light
guardflag = MA
hitflag = MAFde
priority = 3, Hit
pausetime = 0,8
sparkno = -1
guard.sparkno = s7030
hitsound = S5,60
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -5,-5
airguard.velocity = -5,-5
air.type = High
air.velocity = -12,0
air.hittime = 12
fall.recover=0
ground.cornerpush.veloff=0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno = 0||root,stateno = 20||root,stateno = 100||root,stateno = 500||root,stateno = 101

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno = [5000,5300]

[State 200, End]
type = changestate
Trigger1 = movecontact
trigger2 = frontedgebodydist < -50
value = 1406
;---------------------------------------------------------------------------
; Sonic Wind
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,1205
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
triggerall = numhelper(1350) = 0
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, FX]
type = Explod
trigger1 = time = 10
anim = 1505
ID = 1505
pos = 1*Helper(999999),Fvar(16),-7*Helper(999999),Fvar(16)
postype = p1
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
sprpriority = -3
ownpal = 1
Supermovetime = 25
Bindtime = -1
Removeongethit = 1
Removetime = -1

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 6,28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, ModifyExplod]
type = ModifyExplod
trigger1 = time = 60
ID = 1505
pos = 3*Helper(999999),Fvar(16),4*Helper(999999),Fvar(16)
postype = p1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)

[State 0, Hold FX]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Hold FX"
ID = 7420
stateno = 7420
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .2
size.yscale = .2
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = ChangeState
triggerall = time >= 30
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 50
trigger3 = ailevel > 0 && time = 30+random%60
trigger4 = time = 90
value = ifelse(time >= 60,1502,1501)
;---------------------------------------------------------------------------
; Sonic Wind End 1
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
sprpriority = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1201
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1206
volume = 100

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1505

[State 0, Sonic Wind Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Sonic Wind Helper"
ID = 1505
stateno = 1505
pos = 25*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .30*Helper(999999),Fvar(16)
size.yscale = .30*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Sonic Wind End 2
[Statedef 1502]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
sprpriority = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1201
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1206
volume = 100

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1505

[State 0, Super Sonic Wind Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Super Sonic Wind Helper"
ID = 1510
stateno = 1510
pos = 25*Helper(999999),Fvar(16),5*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .50*Helper(999999),Fvar(16)
size.yscale = .50*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Sonic Wind Helper
[Statedef 1505]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1505
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !moveguarded
triggerall = hitcount < 10
trigger1 = timemod = 10,0
attr = S, SP
animtype  = Medium
damage = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,1209
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 1
Envshake.time = 10
Sprpriority = 3

[State 0, Slash Spark New]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark New"
ID = 276
stateno = 276
pos = -10,0
postype = p2
facing = -1
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .4*Helper(999999),Fvar(16)
ignorehitpause = 1
persistent = 5

[State 0, Run Fwd FX]
type = Explod
triggerall = time >= 0
trigger1 = timemod = 10,0
anim = 7022
ID = 7022
pos = -5*Helper(999999),Fvar(16),-2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 1515
;---------------------------------------------------------------------------
; Super Sonic Wind Helper
[Statedef 1510]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1510
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !moveguarded
triggerall = hitcount < 15
trigger1 = timemod = 10,0
attr = S, SP
animtype  = Heavy
damage = 12,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,1210
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 4,-3
air.velocity = -4,-3
Fall = 1
Envshake.time = 20
Sprpriority = 3

[State 0, Slash Spark New]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Slash Spark New"
ID = 276
stateno = 276
pos = -7,0
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1
persistent = 5

[State 0, Run Fwd FX]
type = Explod
triggerall = time >= 0
trigger1 = timemod = 10,0
anim = 7022
ID = 7022
pos = -5*Helper(999999),Fvar(16),-2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 200, End]
type = ChangeState
trigger1 = time = 150
value = 1515
;---------------------------------------------------------------------------
; Sonic Wind Fin
[Statedef 1515]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.035,1+time*.035

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 10
;===============================================================================
; Chaos Control:
;-------------------------------------------------------------------------------
[Statedef 1600]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -1000
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(2) = 2
trigger1 = !time
value = 251600

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(2) = 8
trigger1 = !time
value = 251600

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = var(2) = 9
trigger1 = !time
value = 231600

[State 0, Pause]
type = Pause
trigger1 = time >= 0
time = 1000
movetime = 1000

[State 0, After Image FX]
type = Helper
triggerall = time >= 20
trigger1 = timemod = 10,0
helpertype = normal
name = "Chaos Control EFX"
ID = 1610
stateno = 1610
pos = 0,0
postype = p1
size.xscale = 1
size.yscale = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Limite]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Limite"
ID = 1350
stateno = 1380
pos = 99999,99999
postype = p1
ownpal = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 32005
ID = 32005
pos = 0,-20
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
Bindtime = -1
sprpriority = 3
ontop = 0
ownpal = 1
Removetime = 40
vel = 0,0
accel = 0,0
Supermovetime = 999999999999
Supermove = 99999999999999
Pausemovetime = 999999999999
scale = 0.5,0.5
sprpriority = 2
removeongethit = 1
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Pal FX
[StateDef 1610]
type = S
physics = S
ctrl = 0
anim = 1610
sprpriority = 5

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = root,var(2) = 2
trigger1 = !time
value = 251600

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = root,var(2) = 8
trigger1 = !time
value = 251600

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = root,var(2) = 9
trigger1 = !time
value = 231600

[State 0]
type = AngleDraw
trigger1 = 1
scale = 1+(time/10.000),1+(time/20.000)

[State 0]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 150-(time*10),256

[State 0]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0]
type = Destroyself
trigger1 = Time = 90
;-------------------------------------------------------------------------------
; Time Stop Counter
[Statedef 1380]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 50
trigger1 = 1
value = -3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,132
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,132
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,132
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S180,15
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S180,15
volume = 100

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 35
ampl = -4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 256

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 20
v = 1
value = -11

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time >= 30
time = 10
color = var(1)

[State 181, EnvColor]
type = Bgpalfx
trigger1 = time = [0,30]
time = 1
invertall = 1
color = 0

[State 200, End]
type = Changestate
trigger1 = enemy,numhelper(1350) = 0
value = 1385

[State 200, End]
type = Changestate
trigger1 = power = 0
trigger2 = time >= 1000
trigger3 = roundstate != 2
value = 1385
;-------------------------------------------------------------------------------
; Limite Fin
[Statedef 1385]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, Explod]
type = Explod
trigger1 = time = 80
anim = 9999
ID = 90909090909090909090909090
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = 30
pausemovetime = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S1,133
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S1,133
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S1,133
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 90
time = 10
color = 32

[State 0, VarAdd]
type = VarAdd
triggerall = time >= 0
trigger1 = var(1) < 256
v = 1
value = 12

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 0
time = 1
color = var(1)

[State 200, End]
type = Destroyself
trigger1 = time >= 1
;-------------------------------------------------------------------------------

