
<#f0f000>:Button Key [PS/Xbox - MUGEN]:</>
Square/X   		                                ^A                                                 
Triangle/Y 		                                ^B
R1 		                                        ^C             	                           	
Cross/A 		                                ^X     
Circle/B  		                                ^Y
R2 		                                        ^Z
L1 		                                        ^S

<#f0f000>:Movement:</>
Run Forward                            		    _F_+^X OR _XFF
Run Backward                            		_B_+^X OR _XBB
Air Dash [Forward]                      		[_AIR] _F_+^X OR _XFF
Air Dash [Backward]                     		[_AIR] _B_+^X OR _XBB
Super Jump   		                                 _D_U
[H.Knuckles] Homing Dash                      		^X
                   
<#f0f000>:Basic Attacks:</>
Combo 1	                                     		[^A...]		           	
Combo 2			                                    [^B...]	                                    	
Ranged Attack                            				 ^C

<#f0f000>:Unique Moves:</>
Forklift                 		              _D_+^A                		
Ground Pound [Ground/Air] 		              _D_+^B
Rising Geyser [Ground] 				          _D_+^C                                   		
Homing Attack  [Air]              		      [_AIR]_+~D_+^C            			 
Glide Tunnler [Ground]   		               ^Y  
Transform/MAX Power 		                   ^Z
Power Down 		                              _D_+^S  
[H.Knuckles] Chaos Grounder [Ground] 		  _D_+^A 				               
[H.Knuckles] Knockdown [Air] 		          _D_+^A		           		        
[H.Knuckles] Chaos Tunnler [Ground/Air]		  _D_+^B 		              
[H.Knuckles] Breakaway [Ground] 		      _D_+^C		    		      
[H.Knuckles] Homing Attack [Air]		     [_AIR]_+~D_+^C              		                         		    		
[H.Knuckles] Chaos Lightning    		      ^Y                 
                                      		  
<#f0f000>:Specials:</>
Boulder Toss			                      _D_F_+^A		                           				            	    
Spin Cycle		                              _D_B_+^A                          	    
Dynamite Rise 		                          _D_F_+^B                          		    
Echinda Barrage               		          _D_B_+^B              		    
Breaker Fist   		                          _D_F_+^C  		         		                                                     	    
[ULTIMATE] Resolution       		          _D_B_+^C   

<#f0f000>:Specials [Hyper Knuckles]:</>
Jade Burst			                          _D_F_+^A		                           				            	    
Energy Release		                          _D_B_+^A                          	    
Shard Crash		                              _D_F_+^B                          		    
Hunter Assault                		          _D_B_+^B              		    
Emerald Arrow   		                      _D_F_+^C  		         		                                                     	    
[ULTIMATE] Full Power!!     		          _D_B_+^C   		    
		    