;---------------------------------------------------------------------------
; Knuckles Combo 1
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = time = 45
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,1000
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,1000
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,1000
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 4
attr = S, SA
animtype = Heavy
damage = 25,12
Hitflag = MAFDE
guardflag = MA
pausetime = 8,16
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6001
guardsound = S1,6030
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 200, 1]
type = HitDef
trigger1 = animelem = 7
attr = S, SA
animtype = Heavy
damage = 25,12
Hitflag = MAFDE
guardflag = MA
pausetime = 8,16
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6001
guardsound = S1,6030
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 1,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 30
anim = 7020
ID = 7020
pos = -2*Helper(999999),Fvar(16),7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 5,28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 54
value = 1001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Knuckles Combo 2
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,200
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, VelSet]
type = VelSet
trigger1 = time = 21
x = 6

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 3
attr = S, SA
animtype = medium
damage = 25,12
Hitflag = MAFDE
guardflag = MA
pausetime = 10,22
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6001
guardsound = S1,6030
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 200, 1]
type = HitDef
trigger1 = animelem = 10
attr = S, SA
animtype = medium
damage = 25,12
Hitflag = MAFDE
guardflag = MA
pausetime = 10,22
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6001
guardsound = S1,6030
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 1,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 36
value = 1002

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Knuckles Combo 3
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1002
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 45
x = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S1,200
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 5
attr = S, SA
animtype = Heavy
damage = 50,25
Hitflag = MAFDE
guardflag = MA
pausetime = 8,16
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1005,1006]
trigger1 = movehit = 1
value = 1005

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 1,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 30
anim = 7020
ID = 7020
pos = -2*Helper(999999),Fvar(16),7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 40
value = 0
;---------------------------------------------------------------------------




;---------------------------------------------------------------------------
; P2 - Towards the Wall
[Statedef 1005]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -20
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+var(11)
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
triggerall = enemy,var(2) != 2
trigger1 = 1
x = -20
[State 0, VelSet]
type = VelSet
triggerall = enemy,var(2) = 2
trigger1 = 1
x = -27


[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1006
;---------------------------------------------------------------------------
; P2 - Built on the Wall
[Statedef 1006]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;---------------------------------------------------------------------------
; Helper - P2 Against the Wall
[Statedef 1150]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1150
volume = 100

[State 0, Earth Wall]
type = Explod
trigger1 = time = 0
anim = 1110
ID = 1110
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7*Helper(999999),Fvar(16),.7*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;---------------------------------------------------------------------------
; P2 dust
[Statedef 1155]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7020
ID = 7020
pos = 0,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 1115
ID = 1115
pos = 0,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 1105
;---------------------------------------------------------------------------
;=====================================================================================================
; Counter:
;-------------------------------------------------------------------------------
; Start
[Statedef 1100]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100


[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 5,28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time >= 30
reversal.attr = SCA,NA,SA,HA,NT,ST,HT
pausetime = 0,ifelse(p2bodydist x < 50,30,0)
sparkno = -1
hitsound = -1
p1stateno = 1101

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0


[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = time = 140
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Counter - Remate
[Statedef 1101]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,59
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,59
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,6005
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,6005
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,6005
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 10
anim = 7022
ID = 7022
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
Supermovetime = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 10
movetime = 10
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 10
v = 12
value = 0

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 130
Hitflag = MAFDE
guardflag = MA
pausetime = 6,6
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -10,-2
air.velocity = -10,-2
Fall = 1
GETPOWER = 0,0
Envshake.time = 20

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1005,1006]
trigger1 = movehit = 1
value = 1005

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 0,-2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Thunder Punch Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -250
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 35
x = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 5,28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 6
attr = S, NA
damage = 25
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 8,12
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-8
air.velocity = -2,-8
Fall = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 1,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 30
anim = 7020
ID = 7020
pos = -2*Helper(999999),Fvar(16),7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 61
value = 1201

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Thunder Punch End
[Statedef 1201]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
poweradd = -750
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,6002
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,6002
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1100
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1100
volume = 100

[State 0, Rayo]
type = Helper
trigger1 = time = 34
helpertype = normal
name = "Rayo"
ID = 1250
stateno = 1250
pos = 100,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = time = 34
anim = 7025
ID = 7025
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1


[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 30
anim = 7020
ID = 7020
pos = -7*Helper(999999),Fvar(16),7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 30
anim = 7020
ID = 7020
pos = 7*Helper(999999),Fvar(16),7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Thunder - Rayo
[Statedef 1250]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 7025
ID = 7025
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 12
statetype = S
movetype = I
physics = N

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 20*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 220,110
HITFLAG = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -8,-25
hitsound   = S5,30
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,10
air.velocity = 0,10
Fall = 1
Fall.recover = 0
PalFX.time = 50
PalFX.add = 0,0,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 450
ID = 7001
postype = P2
pos = 0,-20*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Thunder Punch paralysia
[Statedef 1300]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -750
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 53
value = S1,6002
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 53
value = S1,6002
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1100
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1100
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 0, Rayo]
type = Helper
trigger1 = time = 53
helpertype = normal
name = "Rayo"
ID = 1350
stateno = 1350
pos = 100,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = time = 53
anim = 7025
ID = 7025
pos = 0*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1


[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 53
anim = 7020
ID = 7020
pos = -7*Helper(999999),Fvar(16),7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 53
anim = 7020
ID = 7020
pos = 7*Helper(999999),Fvar(16),7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 5,28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Thunder - Rayo
[Statedef 1350]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,29
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 2
time = 10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = S
movetype = A
physics = N

[State 0, FX]
type = Explod
trigger1 = time = 0
anim = 7025
ID = 7025
pos = 0*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 12
statetype = S
movetype = I
physics = N

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 20*Helper(999999),Fvar(16)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 90,45
HITFLAG = MAFDE
guardflag = MA
pausetime = 0,120
sparkno = -1
guard.sparkno = s7030
sparkxy = -8,-25
hitsound   = S5,30
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,10
air.velocity = 0,10
PalFX.time = 130
PalFX.add = 0,0,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
Envshake.time = 20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 450
ID = 7001
postype = P2
pos = 0,-20*Helper(999999),Fvar(16)
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8*Helper(999999),Fvar(16),.8*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;---------------------------------------------------------------------------
; Ground
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 12
x = p2dist x - 20
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = [0,75]
y = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 96
y = -4

  [State 0, VelSet]
type = VelSet
trigger1 = time = 116
y = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,300
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = animelem = 15
attr = S, NA
damage = 150,75
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 15,15
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-10
air.velocity = -2,-8
Fall = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 5,28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 6001
postype = P2
pos = 0,-2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = var(3) = 1
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 277
stateno = 277
pos = 0+random%5,0-random%15
postype = p2
facing = -1
ownpal = 1
size.xscale = 0.1
size.yscale =  0.1
ignorehitpause = 1
persistent = 5

[State 0, Explod]
type = Explod
trigger1 = time = 47 | time = 80
anim = 8201
ID = 60090
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
random = 0,0
scale = .2,.2
sprpriority = 99999
ownpal = 1
trans = add

[State 0, Explod]
type = Explod
trigger1 = time = 47 | time = 80
anim = 8202
ID = 60210
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
random = 0,0
scale = .9,0.1
sprpriority = -3
ownpal = 1
trans =sub

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 47
value = S1,1000
[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 47
value = S1,1000
[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 74
value = S1,1000
[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 74
value = S1,1000
[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 62
value = S1,1000
[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 62
value = S1,1000

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 47 | time = 80
time = 33
freq = 260
ampl = -12
phase = 290
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Rock
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 0,0
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,26
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S1,6002
volume = 100

[State 0, FX]
type = Explod
trigger1 = time = 41
anim = 7025
ID = 7025
pos = 40*Helper(999999),Fvar(16),0*Helper(999999),Fvar(16)
postype = p1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 7000
ID = 7000
pos = 5,28
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Rock Charge]
type = Helper
trigger1 = time = 65
helpertype = normal
name = "Rock Charge"
ID = 1530
stateno = 1530
pos = 0,42
postype = p1
ownpal = 1
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 1501
ctrl = 1

;---------------------------------------------------------------------------
; Rock End
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S0,6
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S0,6
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 16
value = S0,6
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 24
value = S1,6002
volume = 100

[State 0, Rock Charge]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rock Charge"
ID = 1540
stateno = 1540
pos = 0,42
postype = p1
ownpal = 1
supermovetime = 999

[State 0, Big Bang Attack]
type = Helper
trigger1 = time = 28
helpertype = normal
name = "Big Bang Attack"
ID = 1550
stateno = 1550
pos = 30*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
postype = p1
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Rock Charge
[Statedef 1530]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1530
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 43,-22

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 50
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,33
volume = 50
channel = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1500
trigger2 = root,movetype = H
trigger3 = root,animelem = 10


;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Rock Charge
[Statedef 1540]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1530
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 43,-22

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 50
channel = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S5,33
volume = 50
channel = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1501
trigger2 = root,movetype = H
trigger3 = root,Time = 29

;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
; Rock Helper Start
[Statedef 1550]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 10,0
ctrl = 0
anim = 1550
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1575
ignorehitpause = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,24
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 120,60
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = 5,26
guardsound = 1,12
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Sprpriority = 3
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 1115
ID = 1115
pos = 0,30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explosion]
type = Explod
trigger1 = moveguarded
trigger2 = time = 240
anim = 1575
ID = 1575
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Explosion]
type = Explod
trigger1 = movecontact
trigger2 = time = 240
anim = 1575
ID = 1575
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
trigger4 = pos y >= 0

;-------------------------------------------------------------------------------
; Rock Helper Fin
[Statedef 1575]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 50
channel = 2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20*Helper(999999),Fvar(16)
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 1575
ID = 1575
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1

;-------------------------------------------------------------------------------