;===================================================================================
;----------------------------------- Skills ---------------------------------------;
;===================================================================================
;===============================================================================
; Emerl Combo
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1,-18
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 25
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-4
Fall = 0
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(1000) = 0
name = "Base Hit Spark"
ID = 1000
stateno = 8000
pos = 18,-15
postype = P1
facing = -1
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 40
value = 1001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Emerl Combo 2
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1001
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 25
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-4
Fall = 0
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(1001) = 0
name = "Base Hit Spark"
ID = 1001
stateno = 8000
pos = 20,-15
postype = P1
facing = -1
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 18
value = 1002

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Emerl Combo 3
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1002
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 25
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -2
air.velocity = -2,-4
Fall = 0
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(1002) = 0
name = "Base Hit Spark"
ID = 1002
stateno = 8000
pos = 15,-15
postype = P1
facing = -1
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 14
value = 1003

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Emerl Combo 4
[Statedef 1003]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1003
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = 2

[State 0, Chaos - Helper]
type = Helper
trigger1 = time = 14
helpertype = normal
name = "Chaos - Helper"
ID = 1030
stateno = 1030
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = 1
size.yscale = 1

[State 0, Chaos - Helper]
type = Helper
trigger1 = time = 14
helpertype = normal
name = "Chaos - Helper"
ID = 1031
stateno = 1031
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = helper(1030), movehit && time = 50
value = 1004
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Emerl Combo 5
[Statedef 1004]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1004
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1

[State 0, Chaos Magie - Helper]
type = Helper
trigger1 = time = 14
helpertype = normal
name = "Chaos Magie - Helper"
ID = 1050
stateno = 1050
postype = p2
pos = -18,-20
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = helper(1050), movehit
value = 1005
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Emerl Combo Dig Uppercut
[Statedef 1005]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1005
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 24
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 16
x = p2dist x - 25
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time <16
y = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time >21
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage = 20,75
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -4,2
hitsound = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-10
air.velocity = -2,-10
Fall = 1
Fall.recover = 0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 8455
trigger1 = movehit = 1
value = 8455

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7260) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6 | time = 18
value = S1,10
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6 | time = 18
value = S1,10
volume = 50

[State 0, Humo FX]
type = Explod
trigger1 = time = 6 | time = 18
anim = 8035
ID = 8035
pos = 0,5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
random = 0,0
scale = .4,0.1
sprpriority = -3
ownpal = 1
trans =sub

[State 0, Humo Gigante]
type = Explod
trigger1 = time = 6 | time = 18
anim = 7025
ID = 7025
pos = 0,8
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
random = 0,0
scale = .3,.3
sprpriority = 99999
ownpal = 1
trans = add

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 6 | time = 18
time = 20
ampl = -14
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Chaos - Helper
[Statedef 1030]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1030
sprpriority = 3

[State 0, Choas - FX]
type = Helper
trigger1 = time = 0
name = "Choas - FX"
ID = 1035
stateno = 1035
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .9
size.yscale = .9
supermovetime = 999

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 13,-17

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*03),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1410, a4]
type = Nothitby
trigger1 = 1
time = -1
value = SCA,AA,AT
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 12,27
Hitflag = MAFDE
guardflag = MA
pausetime = 2,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-15
hitsound   = S1,31
guardsound = S4,1
ground.type = High
ground.velocity = -5,-12
air.velocity = -5,-12
Fall = 1
Fall.recover = 0
Getpower = 0,0
envshake.time = 10

[State 0, Chaos - Skill Hitspark]
type = Helper
trigger1 = Movehit = 1
name = "Chaos - Skill Hitspark"
ID = 1045
stateno = 1045
pos = -10+random%20,0-random%35
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .20
Size.Yscale = .20
Pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1003
trigger2 = Animelem = 9
;-------------------------------------------------------------------------------
; Chaos - Helper
[Statedef 1031]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1030
sprpriority = 3

[State 0, Choas - FX]
type = Helper
trigger1 = time = 0
name = "Choas - FX"
ID = 1036
stateno = 1036
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .9
size.yscale = .9
supermovetime = 999

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -13,-16

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*03),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1410, a4]
type = Nothitby
trigger1 = 1
time = -1
value = SCA,AA,AT
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 12,27
Hitflag = MAFDE
guardflag = MA
pausetime = 2,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-15
hitsound   = S1,31
guardsound = S4,1
ground.type = High
ground.velocity = 5,-12
air.velocity = 5,-12
Fall = 1
Fall.recover = 0
Getpower = 0,0
envshake.time = 10

[State 0, Chaos - Skill Hitspark]
type = Helper
trigger1 = Movehit = 1
name = "Chaos - Skill Hitspark"
ID = 1045
stateno = 1045
pos = -10+random%20,0-random%35
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .20
Size.Yscale = .20
Pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1003
trigger2 = Animelem = 9
;-------------------------------------------------------------------------------
; Choas - FX
[Statedef 1035]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1035
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,56
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,56
volume = 9999

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 5
scale = .1+time*.04,.1+time*.04

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
triggerall = Root,StateNo != 1003
trigger1 = Time >= 46
;-------------------------------------------------------------------------------
; Choas - FX
[Statedef 1036]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1035
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,56
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,56
volume = 9999

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 5
scale = .1+time*.04,.1+time*.04

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
triggerall = Root,StateNo != 1003
trigger1 = Time >= 46
;-------------------------------------------------------------------------------
; Chaos - Skill Hitspark
[Statedef 1045]
type    = A
movetype= I
physics = N
anim = 8011
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Chaos Magie - Helper
[Statedef 1050]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,56
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,57
volume = 9999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*03),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1410, a4]
type = Nothitby
trigger1 = 1
time = -1
value = SCA,AA,AT
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,4
air.velocity = -2,4
Fall = 1
Envshake.time = 5

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7010
postype = P2
pos = -5,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
persistent = -1
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Ermel Tornado
[Statedef 1100]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1,-23
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
channel = 4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
channel = 5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
channel = 5

[State 0, VelSet]
type = VelSet
trigger1 = time >= 42
x = 0.5
y = 0

[State 0, FX]
type = Explod
trigger1 = time = 42 && timemod = 8,0
anim = 7081
ID = 7081
pos = -20,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.15,0.15
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = add

[State 0, FX]
type = Explod
trigger1 = time = 45 && timemod = 8,0
anim = 7081
ID = 7081
pos = 20,-10
postype = p1  ;p2,front,back,left,right
facing = -1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
pausemovetime = 0
scale = 0.15,0.15
sprpriority = 1
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
ignorehitpause =1
trans = add

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 25,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Run Fwd FX]
type = Explod
trigger1 = time > 42 && time%10 = 0
anim = 7022
ID = 7022
pos = -3,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Run Fwd FX]
type = Explod
trigger1 = time > 42 && time%10 = 0
anim = 7022
ID = 7022
pos = 3,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Tornado Energy - Helper]
type = Helper
trigger1 = time = 42
helpertype = normal
name = "Tornado Energy - Helper"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .3

[State 300]
type = changestate
trigger1 = !animtime
value = 1101
ctrl = 1
;-------------------------------------------------------------------------------
; Ermel Tornado - End
[Statedef 1101]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1101
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2
volume = 999
channel = 5

[State 0, Land]
type = Explod
trigger1 = time = 0
anim = 7014
ID = 7014
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1

[State 300]
type = changestate
trigger1 = !animtime
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tornado Energy - Helper
[Statedef 1150]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,26
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,26
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,45
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,45
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
trigger2 = timemod = 20,0
value = S5,20
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-0

[State 200, 1]
type = HitDef
triggerall = hitcount < 18
trigger1 = timemod = 4,0
attr = A,SA
animtype = Heavy
damage = 5,4
Hitflag = MAFDE
guardflag = MA
pausetime = 4,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -1,-4
hitsound = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = Cond(Cond(Var(50)=0,P2BodyDist X<18,P2BodyDist X<20),-5,4),-2
air.velocity = Cond(Cond(Var(50)=0,P2BodyDist X<18,P2BodyDist X<20),-5,3),-1
Fall = 1
Envshake.time = 20
Sprpriority = 3

[State 0, Punch FX]
type = Explod
triggerall = numexplod(7019)= 0
trigger1 = movehit = 1
anim = 7013
ID = 7019
pos = -10+random%20,0-random%35
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .12,.12
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = -10+random%20,0-random%35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
angle = 0+random%360
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7033) = 0
trigger1 = Movehit = 1
anim = 7033
ID = 7033
postype = P2
pos = -10+random%20,0-random%35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
angle = 0+random%360
supermovetime 	= 999
ignorehitpause  = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = DestroySelf
trigger1 = root,stateno != 1100
;===============================================================================
;Emerl Boost Start
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1200
velset = 0,0
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, RemoveExplod spin dash FX]
type = RemoveExplod
trigger1 = time = 0
id = 7034
ignorehitpause = 1


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 11
value = S6,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S6,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 19
value = S6,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 24
value = S6,13
volume = 999

[State 0, Turn]
type = Turn
triggerall = time = 0
trigger1 = command = "holdback"

[State 0, Explod]
type = Explod
trigger1 = timemod = 8,0 && time > 12
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = -1,0
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1


[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 1201
ctrl = 0
;---------------------------------------------------------------------------
; Emerl Boost
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0
ignorehitpause = 1
;persistent = 

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 5
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, Speed FX]
type = Explod
trigger1 = timemod = 5,0
anim = 580
id = 1552
pos = 2-random%25,0-random%25
postype = p1
facing = 1
vfacing = 1
vel = -2,0
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
Angle = 90
pausemovetime = 99999

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 20
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 60
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-2
air.velocity = -5,-2
Fall = 1
Envshake.time = 20

[State 0, Spark FX]
type = Explod
triggerall = Numexplod(7260) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = 1,-12
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Boost FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Boost FX"
ID = 1250
stateno = 1250
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .20
size.yscale = .20

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [465,466]
trigger1 = movehit = 1
value = 465

[State 200, End]
type = ChangeState
triggerall = time >= 20
trigger1 = ailevel = 0 && command != "hold_b"
trigger2 = ailevel > 0 && p2bodydist x < 50
trigger3 = ailevel > 0 && time = 30+random%90
trigger4 = time = 90
value = 1202

[State 200, End]
type = ChangeState
trigger1 = movehit = 1
value = 1202
ctrl = 1
;---------------------------------------------------------------------------
; Emerl Boost End
[Statedef 1202]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1204
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1250
ignorehitpause = 1

[State 0, VelAdd]
type = VelAdd
trigger1 = vel x > 0
x = -0.5
[State 0, VelAdd]
type = VelAdd
trigger1 = vel x < 0
x = 0.5

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1405

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Emerl Boost Air Start
[Statedef 1203]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1202
velset = 0,0.5
poweradd = -1000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,8
volume = 999

[State 0, Punch FX]
type = Explod
trigger1 = time = 0
anim = 7037
ID = 7037
pos = -1,-20
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = -2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999


[State 0, Turn]
type = Turn
triggerall = time = 0
trigger1 = command = "holdback"

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 1204
ctrl = 0
;---------------------------------------------------------------------------
; Emerl Boost Air
[Statedef 1204]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 1203
sprpriority = 2


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 5
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, Speed FX]
type = Explod
trigger1 = timemod = 5,0
anim = 580
id = 1552
pos = 2-random%25,0-random%25
postype = p1
facing = 1
vfacing = 1
vel = -2,0
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
Angle = 90
pausemovetime = 99999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 20

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 60
guardflag = MA
pausetime = 10,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-2
air.velocity = -5,-2
Fall = 1
Envshake.time = 20

[State 0, Spark FX]
type = Explod
triggerall = Numexplod(7260) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = 1,-12
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Boost FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Boost FX"
ID = 1250
stateno = 1250
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [465,466]
trigger1 = movehit = 1
value = 465

[State 200, End]
type = ChangeState
triggerall = time >= 20
trigger1 = ailevel = 0 && command != "hold_b"
trigger2 = ailevel > 0 && p2bodydist x < 50
trigger3 = ailevel > 0 && time = 30+random%90
trigger4 = time = 90
value = 50

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= -10
value = 1201
ctrl = 0
ignorehitpause= 1
;-------------------------------------------------------------------------------
; Boost FX
[Statedef 1250]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1250
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,26
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,26
volume = 100

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = -1
add = 0,0,-256
mul = 512,256,256
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, Vientecillos]
type = Explod
trigger1 = time = 0
anim = 1211
ID = 1250
pos = 10,-5
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Vientecillos]
type = RemoveExplod
trigger1 = Root,StateNo != 1201
trigger1 = Root,StateNo != 1204
id = 1250

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,45
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,45
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -18,-12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = DestroySelf
trigger1 = root,stateno != 1201
trigger1 = root,stateno != 1204
;===============================================================================
; Emerl ' s Projectile
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-23
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2

[State 0,VelSet]
type=VelSet
trigger1 = time = 30
x = -4
y = -5.5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N
;ignorehitpause = 
;persistent = 

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Choas Spear - Charge FX]
type = Helper
trigger1 = time = 22
name = "Choas Spear - Charge FX"
ID = 1320
stateno = 1320
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1
supermovetime = 999

[State 0, Chaos Spear - Helper]
type = Helper
trigger1 = Time = 38
name = "Chaos Spear - Helper"
ID = 1330
stateno = 1330
pos = 20,-15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .04
size.yscale = .04

[State 0, Chaos Spear - Helper]
type = Helper
trigger1 = Time = 38
name = "Chaos Spear - Helper"
ID = 1331
stateno = 1331
pos = 18,-9
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .04
size.yscale = .04

[State 0, Chaos Spear - Helper]
type = Helper
trigger1 = Time = 38
name = "Chaos Spear - Helper"
ID = 1332
stateno = 1332
pos = 12,-5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .04
size.yscale = .04

[State 200, End]
type = ChangeState
trigger1 = helper(1330), movehit
trigger2 = helper(1331), movehit
trigger3 = helper(1332), movehit
value = 1301
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Emerl Combo 1
[Statedef 1301]
type    = A
movetype= A
physics = A
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1301
poweradd = -500
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [0,7]
value = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6
y = -6

[State 0, VelSet]
type = VelSet
trigger1 = time >= 4
x = 1
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 2
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -2
y = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 24
value = S5,3
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 7
x = p2dist x - 10
y = p2dist y - 135
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 50
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -1,5
air.velocity = -1,5
Fall = 1
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(1301) = 0
name = "Base Hit Spark"
ID = 1301
stateno = 8000
pos = 18,5
postype = P1
facing = -1
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1

[State 200, COMBO]
type = ChangeState
trigger1 = movehit && time = 39
value = 1302

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Emerl Combo 2 Chaos Burst
[Statedef 1302]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1302
sprpriority = 2

;---------------------
[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = S
;---------------------

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2
y = -2

[State 0, PosSet]
type = PosSet
trigger1 = time = 10
y = 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 12
x = p2bodydist x - 5

[State 0, Chaos Burst - Helper]
type = Helper
trigger1 = time = 23
helpertype = normal
name = "Chaos Burst - Helper"
ID = 1350
stateno = 1350
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Choas Spear - Charge FX
[Statedef 1320]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1320
sprpriority = 5

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [0,8]
pos = -11,-19

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [8,14]
pos = -15,-21

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [14,16]
pos = -6,-9

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [16,28]
pos = 9,-17

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [28,34]
pos = 8,-20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 30
scale = .1+time*.04,.1+time*.04

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;-------------------------------------------------------------------------
; Chaos Spear - Particule
[StateDef 1325]
type = S
movetype= A
physics = N
ctrl = 0
sprpriority = 5
anim = 1325

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = -0,-0,0
mul = 356,356,356
color = 256

[State 251, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 99999999
length = 30
palinvertall = 0
palbright = 0,0,0
palcontrast = 0,80,80
paladd = 0,0,0
palmul = .90, .90,.90
timegap = 1
framegap = 1
trans = Add

[State 500, Perfect Angle]
type = AngleSet
trigger1 = time = 0
value = ((atan((-1*Parent,Vel Y)/Parent,Vel X))*(360/(2*pi)))+0

[State 500,Draw]
type = AngleDraw
trigger1 = 1
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,Stateno != 1330
trigger1 = Parent,Stateno != 1331
trigger1 = Parent,Stateno != 1332
trigger2 = Parent,Stateno = 415
;-------------------------------------------------------------------------------
; Chaos Spear - Helper
[Statedef 1330]
type = S
movetype = A
physics = N
juggle = 2
ctrl = 0
anim = 1330
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -18

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16
volumescale = 100

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 99999
length = 10
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 250,250,250
palpostbright = -8,16,16
paladd = 0,0,0
palmul = 1,1,1
timegap = 1
framegap = 2
trans = addalpha
alpha = 100,256 ;"no

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 415
time = 999

[State 410, 2]
type = VelSet
trigger1 = 1
x = 10
y = 3.5

[State 0, HitDef]
type = HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 16,2
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-11
air.velocity = -1,-11
Fall = 1
Envshake.time = 5
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
GetPower = 0

[State 0, Chaos Spear - Particule]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Effect"
ID = 1325
stateno = 1325
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
trigger4 = pos y >= -5
value = 415
;-------------------------------------------------------------------------------
; Chaos Spear - Helper
[Statedef 1331]
type = S
movetype = A
physics = N
juggle = 2
ctrl = 0
anim = 1330
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16
volumescale = 100

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 99999
length = 10
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 250,250,250
palpostbright = -8,16,16
paladd = 0,0,0
palmul = 1,1,1
timegap = 1
framegap = 2
trans = addalpha
alpha = 100,256 ;"no

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 415
time = 999

[State 410, 2]
type = VelSet
trigger1 = 1
x = 10
y = 4.5

[State 0, HitDef]
type = HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 16,2
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -1,-11
air.velocity = -1,-11
Fall = 1
Envshake.time = 5
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
GetPower = 0

[State 0, Chaos Spear - Particule]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Effect"
ID = 1325
stateno = 1325
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
trigger4 = pos y >= -5
value = 415
;-------------------------------------------------------------------------------
; Chaos Spear - Helper
[Statedef 1332]
type = S
movetype = A
physics = N
juggle = 2
ctrl = 0
anim = 1330
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -24

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16
volumescale = 100

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = 99999
length = 10
palcolor = 128
palinvertall = 0
palbright = 0,0,0
palcontrast = 250,250,250
palpostbright = -8,16,16
paladd = 0,0,0
palmul = 1,1,1
timegap = 1
framegap = 2
trans = addalpha
alpha = 100,256 ;"no

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 415
time = 999

[State 410, 2]
type = VelSet
trigger1 = 1
x = 10
y = 6

[State 0, HitDef]
type = HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 16,2
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -1,-11
air.velocity = -1,-11
Fall = 1
Envshake.time = 5
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
GetPower = 0

[State 0, Chaos Spear - Particule]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Effect"
ID = 1325
stateno = 1325
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .05
size.yscale = .05

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
trigger4 = pos y >= -5
value = 415
;-------------------------------------------------------------------------------
; Chaos - Skill Hitspark
[Statedef 1345]
type    = A
movetype= I
physics = N
anim = 8011
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Chaos Burst - Helper
[Statedef 1350]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 3

[State 0, Choas - FX]
type = Helper
trigger1 = time = 0
name = "Choas - FX"
ID = 1351
stateno = 1351
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2
supermovetime = 999

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*03),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 1410, a4]
type = Nothitby
trigger1 = 1
time = -1
value = SCA,AA,AT
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !moveguarded
triggerall = hitcount < 18
trigger1 = timemod = 8,0
attr = A,SA
animtype = Heavy
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 2,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,31
guardsound = S4,1
ground.type = High
ground.velocity = -5,-0
air.velocity = -5,-0
Fall = 0
Fall.recover = 0
Getpower = 0,0
envshake.time = 10

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [465,466]
trigger1 = movehit = 1 && time >= 20
value = 465

[State 0, Chaos - Skill Hitspark]
type = Helper
trigger1 = Movehit = 1
name = "Chaos - Skill Hitspark"
ID = 1345
stateno = 1345
pos = -10+random%20,0-random%35
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .20
Size.Yscale = .20
Pausemovetime = 999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Choas - FX
[Statedef 1351]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1351
sprpriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,56
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,56
volume = 9999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 5
scale = .1+time*.04,.1+time*.04

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;===============================================================================
; Emerl Wave
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S1,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S1,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 39
value = S1,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 39
value = S4,28
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 31
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A         ;A,C,S,N
;ignorehitpause = 
;persistent = 


[State 0, energy charge 1]
type = Explod
trigger1 = time = 13
anim = 1430
ID = 1430
pos = 0,-15
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = 25
scale = .2,.2
sprpriority = -2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
[State 0, energy charge 2]
type = Explod
trigger1 = time = 13
anim = 1431
ID = 1431
pos = 0,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = 25
scale = .15,.15
sprpriority = -2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 31
x = -3
y = -5

[State 0, Emerl Wave - Helper]
type = Helper
trigger1 = time = 31
helpertype = normal
name = "Emerl Wave - Helper"
ID = 1450
stateno = 1450
pos = 20,10
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .3

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Emerl Wave air
;-------------------------------------------------------------------------------
[Statedef 1405]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 1405
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S1,26
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S1,26
volume = 999


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 39
value = S1,27
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 39
value = S1,27
volume = 999


[State 0, Punch FX]
type = Explod
trigger1 = time = 13
anim = 7057
ID = 7057
pos = -80,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = 25
scale = .15,.15
sprpriority = -2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0.5
y = -1.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 13
x = -3
y = -5

[State 0, Emerl Wave Helper]
type = Helper
trigger1 = time = 13
helpertype = normal
name = "Emerl Wave Helper"
ID = 1451
stateno = 1451
pos = 20,10
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .3

[State 0, energy charge 1]
type = Explod
trigger1 = time = 13
anim = 1430
ID = 1430
pos = 0,-15
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = 25
scale = .2,.2
sprpriority = -2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
[State 0, energy charge 2]
type = Explod
trigger1 = time = 13
anim = 1431
ID = 1431
pos = 0,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = 25
scale = .15,.15
sprpriority = -2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Emerl Wave - Skill Hitspark
[Statedef 1445]
type    = A
movetype= I
physics = N
anim = 8014
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;---------------------------------------------------------------------------
; Emerl Wave Helper
[Statedef 1450]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 6,0
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0 && time > 5 && pos y = 0
anim = 7022
ID = 1051
pos = 0,20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1005
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = hitcount < 5
trigger1 = timemod = 5,0
attr = S, HP
animtype  = Heavy
damage = 16
Hitflag = MAFDE
guardflag = MA
pausetime = 8,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -1,-4
hitsound = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1
Envshake.time = 20
Sprpriority = 3

[State 0, Explod]
type = Explod
triggerall = numexplod(7033) = 0
trigger1 = movecontact
anim = 7033
ID = 7033
pos = 0,-20
postype = p2
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .35,.35
sprpriority = 11
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, Emerl Wave - Hit Spark]
type = Helper
trigger1 = Movehit = 1
name = "Emerl Wave - Hit Spark"
ID = 1445
stateno = 1445
pos = -10+random%20,0-random%35
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .20
Size.Yscale = .20
Pausemovetime = 999

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist < -100
trigger2 = time = 500
value = 1460
;---------------------------------------------------------------------------
; Emerl Wave Helper AIR
[Statedef 1451]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 6,6
ctrl = 0
anim = 1450
sprpriority = 3


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,1005
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = hitcount < 5
trigger1 = timemod = 5,0
attr = S, HP
animtype  = Heavy
damage = 16
Hitflag = MAFDE
guardflag = MA
pausetime = 8,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -1,-4
hitsound = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 1
Envshake.time = 20
Sprpriority = 3


[State 0, Explod]
type = Explod
triggerall = numexplod(7033) = 0
trigger1 = movecontact
anim = 7033
ID = 7033
pos = 0,-20
postype = p2
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .35,.35
sprpriority = 11
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, Emerl Wave - Hit Spark]
type = Helper
trigger1 = Movehit = 1
name = "Emerl Wave - Hit Spark"
ID = 1445
stateno = 1445
pos = -10+random%20,0-random%35
postype = p2
facing = -1
ownpal = 1
Size.Xscale = .20
Size.Yscale = .20
Pausemovetime = 999

[State 200, End]
type = changestate
trigger1 = pos y >= -0
trigger2 = time = 500
trigger3 = movecontact
value = 1450
;---------------------------------------------------------------------------
; Emerl Wave Helper AIR FIN
[Statedef 1460]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,50
volume = 999


[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7033
ID = 7033
pos = 15,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .35,.35
sprpriority = 11
ontop = 0
ownpal = 1
removeongethit = 0
[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 1451
ID = 1451
pos = 15,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
pausemovetime = 0
scale = .35,.35
sprpriority = 10
ontop = 0
ownpal = 1
removeongethit = 0

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 1
;===============================================================================
; Emerl ' s Missil
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,57
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,57
volume = 50 

[State 0, Misil]
type = Helper
triggerall = time = [51,250]
trigger1 = timemod = 12,0
helpertype = normal
name = "Misil"
ID = 1550
stateno = 1550
pos = -4,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 250
value = 1501
ctrl = 1
;-------------------------------------------------------------------------------
; Emerl ' s Missil - End
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1501
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Emerl ' s Missil in Air
;-------------------------------------------------------------------------------
[Statedef 1502]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1502
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7000
volume = 100

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-15
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,57
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 50
value = S5,57
volume = 50 

[State 0,VelAdd]
type = VelAdd
TriggerAll  =Vel X>.1
trigger1 = 1
x = -.2

[State 0,VelAdd]
type = VelAdd
TriggerAll = Vel X<-.1
trigger1 = 1
x = .2

[State 0,VelSet]
type = VelSet
TriggerAll = Pos y<=-2
trigger1 = 1
y = .25

[State 0,VelSet]
type = VelSet
TriggerAll = Pos y>=-2
trigger1 = 1
y = 0

[State 0, Misil]
type = Helper
triggerall = time = [51,250]
trigger1 = timemod = 12,0
helpertype = normal
name = "Misil"
ID = 1550
stateno = 1550
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 250
value = 1503
ctrl = 1
;-------------------------------------------------------------------------------
; Emerl ' s Missil in Air - End
[Statedef 1503]
type    = A
movetype= A
physics = A
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1503
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3
volume = 50

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Helper Humo 
[Statedef 1515]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1515
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .4+time*.1,.4+time*.1 

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*10),256


[State 0, BindToTarget]
type = BindToTarget
trigger1 = 1
time = 1
pos = -40,37

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Helper Adorno
[Statedef 1520]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1520
sprpriority = 21

[State 0, BindToTarget]
type = BindToParent
trigger1 = time = 0
time = 3
pos = -5,0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
; Missil - Helper
[Statedef 1550]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1550
sprpriority = 5


[State 0, Helper]
type = Helper
trigger1 = timemod = 5,0 
helpertype = normal
name = "Adorno"
ID = 1520
stateno =  1520
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,60

[State 0, Helper]
type = Helper
trigger1 = timemod = 3,0 
helpertype = normal
name = "Humo"
ID = 1515
stateno =  1515
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = 0,0
air.velocity = 0,0
Sprpriority = 3


[State 410, 1]
type = VarRandom
trigger1 = Time = 0
v = 56
range = -2,1

[State 410, 2]
type = VelSet
trigger1 = Time < 7
x = 3

[State 410, 2]
type = VelSet
trigger1 = Time >= 7
x = 8


[State 410, 2]
type = VelSet
trigger1 = Time = 0
y = Var(56)

[State 410, 2]
type = VelSet
trigger1 = time >= 7
y = p2bodydist y / 35

[State 500, Angle]
type = AngleSet
trigger1 = 1
value = ((atan((-1*Vel Y)/Vel X))*(360/(3*pi))) + 1

[State 500, Draw]
type = AngleDraw
trigger1 = 1

[State 865: 	AfterImage]
type = AfterImage
trigger1 = (!Time)
time = -1
framegap = 3
length = 30
paladd = 0, 0, 0
palmul = .90, .90, .90
palcontrast = 50, 50, 50
trans=add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 1560

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = pos y > -5
value = 1561
;-------------------------------------------------------------------------------
; Proyectil Explosion
[Statedef 1560]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1560
sprpriority = 20

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = time = 0
time = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .02+time*.03,.02+time*.03

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2dist x + 20

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,65

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200,1]
type=HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 18,5
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Envshake.time = 5
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 75
ampl = -4
phase = 85



[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Proyectil Explosion
[Statedef 1561]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1560
sprpriority = 20

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = time = 0
time = 1


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .02+time*.03,.02+time*.03

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,65

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200,1]
type=HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 18,5
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Envshake.time = 5
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 75
ampl = -4
phase = 85



[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
