;===================================================================================
;--------------------------- Artificial Intelligence ------------------------------;
;===================================================================================
[Statedef -2]

;===============================================================================
; Super Armor
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(1850)
Value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(1850)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(1850)
Trigger1 = !(Helper(1850), Time) && RoundState = 2
Value = - Ceil(Helper(1850), GetHitVar(Damage) * 0.8)
Kill = 1
Absolute = 1
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(1850)
Trigger1 = !(Helper(1850), Time) && Helper(1850), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1
;-------------------------------------------------------------------------------

[State 0, VarSet]
type = VarSet
trigger1 = palno >= 3
Fv = 16
value = 1

[State 0, RemapPal]
type = RemapPal
triggerall = Fvar(16) = 1 && numhelper(980) = 1
trigger1 = 1
source = 1,1
dest = 1,ifelse(Fvar(16)=1,7,3)

[State 0, RemapPal]
type = RemapPal
triggerall = Fvar(16) = 1 && numhelper(980) = 0
trigger1 = 1
source = 1,1
dest = 1,ifelse(Fvar(16)=1,3,1)

[State 0, Run]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/6
value = 60

[State 0, Run Atras]
type = ChangeState
triggerall = statetype != A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50 && p2movetype = A
triggerall = p2bodydist x < 50 && p2movetype = H
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Air Dash Forward]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/6
value = 100

[State 0, Air Dash Backwards]
type = ChangeState
triggerall = statetype = A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 110

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
triggerall = statetype != A
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)
value = 200

[State 0, Down + A]
type = ChangeState
triggerall = statetype != A
triggerall = P2MoveType != H
triggerall = P2StateType != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x =[-30,30]
trigger1 = random<(ailevel * 100)/4
value = 270

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)
value = 300

[State 0, Down + B]
type = ChangeState
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)
value = 380

[State 0, C]
type = ChangeState
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 400

[State 0, Down + C]
type = ChangeState
triggerall = power >= 600
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 460

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C Aire]
type = ChangeState
triggerall = power >= 200
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 620

[State 0, Down + C (In Air)]
type = ChangeState
triggerall = power >= 600
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 660

[State 0, Super Dash]
type = ChangeState
triggerall = numhelper(720) = 0
triggerall = power >= 200
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random<(ailevel * 100)/2
value = 700

[State 0, Down + Y]
type = ChangeState
triggerall = power >= 250
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 60
trigger1 = random < (ailevel * 100)
value = 790

[State 0, FP Mode]
type = ChangeState
Triggerall = numhelper(980) = 0
Triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random<(ailevel * 100)*2
value = 900

[State 0, Direct Smash]
type = ChangeState
triggerall = power >= 1000
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/4
value = 1000

[State 0, Direct Smash (In Air)]
type = ChangeState
triggerall = power >= 1000
Triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/4
value = 1005

[State 0, Super Explosive Wave]
type = ChangeState
triggerall = power >= 1500
Triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,50]
trigger1 = random < (ailevel * 100)
value = 1100

[State 0, Super Explosive Wave (In Air)]
type = ChangeState
triggerall = power >= 1500
Triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [20,50]
trigger1 = random < (ailevel * 100)
value = 1102

[State 0, Big Bang Attack]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(900) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 1200

[State 0, Big Bang Attack (In Air)]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(900) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 1202

[State 0, Galick Blazer Combo]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,310]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 1300

[State 0, Galick Blazer Combo (In Air)]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,310]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 1304

[State 0, Final Flash]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 1400

[State 0, Final Flash (In Air)]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x =[100,300]
trigger1 = p2bodydist y =[30,150]
trigger1 = ifelse(power>=1500,random<(ailevel * 100),random<(ailevel * 100)/2)
trigger2 = p2bodydist x =[150,400]
trigger2 = p2bodydist y =[30,150]
trigger2 = ifelse(power>=1500,random<(ailevel * 100)/2,random<(ailevel * 100)/4)
value = 1403

[State 0, Super Energy Blast]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1500

[State 0, Super Energy Blast (In Air)]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1505
;---------------------------------------------------------------------------
; Final Shine Attack
[State -1, Final Shine Attack]
type = ChangeState
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 1600
;---------------------------------------------------------------------------
[State 0, Maximun Fianl Flash]
type = ChangeState
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 3000

[State 0, Maximun Fianl Flash (In Air)]
type = ChangeState
triggerall = power >= 3000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 3005

[State 0, Final Blow Thrust]
type = ChangeState
triggerall = numhelper(980) = 1
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [150,300]
trigger1 = random < (ailevel * 100)*2
trigger2 = p2bodydist x = [75,175]
trigger2 = random < (ailevel * 100)
value = 3100
;===================================================================================
;------------------------------- States Always On ---------------------------------;
;===================================================================================
[Statedef -3]

[State 0, Aura Pasiva]
type = Helper
triggerall = numhelper(560) = 0
trigger1 = numhelper(980) = 0||1
helpertype = normal
name = "Aura Pasiva"
ID = 560
stateno = 560
pos = 0,0
postype = p1
ownpal = 1
Supermovetime = 9999999999
Pausemovetime = 9999999999
Supermove = 9999999999
Pausemove = 9999999999

[State 0, Aura FX]
type = Helper
triggerall = numhelper(595) = 0
trigger1 = numhelper(980) = 1
trigger1 = Fvar(16) = 1
helpertype = normal
name = "Aura FX"
ID = 595
stateno = 595
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .25
Supermovetime = 9999999999
Pausemovetime = 9999999999
Supermove = 9999999999
Pausemove = 9999999999
;===============================================================================
; P2 - Thrown
;-------------------------------------------------------------------------------
[State 0, P2 - Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 455
name = "P2 - Thrown"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; P2 - Direct Down Launched:
;-------------------------------------------------------------------------------
[State 0, Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8250) = 0
trigger1 = p2stateno = 8200
helpertype = normal
name = "Thrown"
ID = 8250
stateno = 8250
pos = 0,-40
postype = p2
facing = 1

[State 0, Crash In Floor Impact]
type = Helper
triggerall = numhelper(8260) = 0
trigger1 = enemy,stateno = 8205
helpertype = normal
name = "Crash In Floor Impact"
ID = 8260
stateno = 8260
postype = p2
facing = 1
;-------------------------------------------------------------------------------

[State 0,Helper]
type=Helper
triggerall = p2movetype = H
triggerall = numhelper(8410) = 0
trigger1 = p2stateno = 8401
helpertype=normal
name = "Rocas Pared"
ID = 8410
stateno = 8410
pos=0,-30
postype=p2
ownpal=1
Facing=-1



[State 0,Helper]
type=Helper
triggerall=NumHelper(8310)=0
trigger1=Enemy,StateNo=8301
helpertype=normal
ID=8310
name="8310"
stateno=8310
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[State 0,Helper]
type=Helper
TRIGGERALL=Enemy,MoveType=H
triggerall=numhelper(8308)=0
trigger1=Enemy,StateNo=8306
helpertype=normal
name="8308"
ID=8308
stateno=8308
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[State 0,Helper]
type=Helper
TRIGGERALL=Enemy,MoveType=H
triggerall=numhelper(8309)=0
trigger1=Enemy,StateNo=[8304,8305]
helpertype=normal
name="P2 Shockwaves"
ID=8309
stateno=8309
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1

[State 0,Helper]
type=Helper
TRIGGERALL=P2MoveType=H
triggerall=numhelper(8310)=0
trigger1=p2stateno=8302
helpertype=normal
name="Wall Wave"
ID=8310
stateno=8310
pos=0,-30
postype=p2
facing=1
keyctrl=0
ownpal=1

[State 0,Helper]
type=Helper
triggerall=numhelper(8312)=0
trigger1=p2stateno=8311
helpertype=normal
name="KNOCKDOWN"
ID=8312
stateno=8312
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1

[State 0,Helper]
type=Helper
TRIGGERALL=P2MoveType=H
triggerall=numhelper(8314)=0
trigger1=p2stateno=8313
helpertype=normal
name="EMBED"
ID=8314
stateno=8314
postype=p1
facing=1
keyctrl=0
ownpal=1

[State 0, Polvo en P2]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8340) = 0
trigger1 = p2stateno = 8341
helpertype = normal
name = "Polvo en P2"
ID = 8340
stateno = 8340
pos = 0,0
postype = p1
ownpal = 1

[State 0, P2 Clavado Pared]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8330) = 0
trigger1 = p2stateno = 8342
helpertype = normal
name = "P2 Clavado Pared"
ID = 8330
stateno = 8330
pos = 0,-30
postype = p2
ownpal = 1
Facing = -1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
;-------------------------------------------------------------------------------
[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(8456) = 0
trigger1 = p2stateno = 8455
name = "P2 - In Floor"
ID = 8456
stateno = 8457
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8458) = 0
trigger1 = p2stateno = 8456
name = "P2 - Slidding in Floor"
ID = 8458
stateno = 8458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8460) = 0
trigger1 = p2stateno = 8459
name = "P2 - Crash in Wall Impact"
ID = 8460
stateno = 8460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
[State 5210,1]
type = PalFX
trigger1 = 1
time = 1
add = 0,0,0
ignorehitpause = 0
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 4

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 191
trigger1 = time = 1
channel = 14

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1


[State 0, Aura Permanente Super sonic]
type = Helper
triggerall = numhelper(980) = 1
triggerall = alive
trigger1 = numhelper(2560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 2560
stateno = 2560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999


;===============================================================================
;Energy CLASH
;-------------------------------------------------------------------------------
;Energy CLASH
[State 0, Normal Clash activator]
type = Explod
trigger1 = Numexplod(8597515) = 0
Anim = 9999
ID = 8597515
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
;Normal CLASH
;-------------------------------------------------------------------------------
;Normal CLASH
[State 0, Clash hit]
type = Helper
triggerall = numexplod(1751257) = 1
triggerall = enemy,numexplod(1751257) = 1
triggerall = enemy,numexplod(75750) = 0
trigger1 = numhelper(50000) = 0
name = "Clash"
ID = 50000
stateno = 50000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0 

[State 0, changestate]
type = changestate
trigger1 = pos y = 0
trigger1 = numexplod(1751257) = 1
trigger1 = enemy,numexplod(1751257) = 1
trigger1 = enemy,stateno = 50250
trigger1 = stateno =! 50250 
value = 50250
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(131111322213333) = 1
triggerall = numexplod(131111322213333) = 0
trigger1 = 1
anim = 9999
ID = 131111322213333
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(134441355513666) = 1
triggerall = numexplod(134441355513666) = 0
trigger1 = 1
anim = 9999
ID = 134441355513666
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Normal Clash activator]
type = Explod
trigger1 = Numexplod(1751257) = 0
Anim = 9999
ID = 1751257
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 50055
trigger1 = stateno =! 50055
value = 50055
ctrl = 1
ignorehitpause = 1
persistent = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = numhelper(55000) = 1 
trigger1 = enemy,numhelper(55000) = 1 
value = 50055
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = pos y <= -1
trigger1 = numhelper(55000) = 1 
value = 50051
ctrl = 0
;===============================================================================
;Boost CLASH
;-------------------------------------------------------------------------------
;Boost CLASH
[State 0, Boss Clash activator]
type = Explod
trigger1 = Numexplod(125000) = 0
Anim = 9999
ID = 125000
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999