;===================================================================================
;---------------------------------- Miscs -----------------------------------------;
;===================================================================================
;-------------------------------------------------------------------------------
; P2 - Launched
[Statedef 455]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -20,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+var(10)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 8459
;-------------------------------------------------------------------------------
; P2 - Thrown
[Statedef 465]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,0

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Dash FX]
type = Explod
trigger1 = timemod = 5,0
trigger2 = time = 0
anim = 450
ID = 450
pos = 0,-25
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
vel = -.5,0
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 455
;-------------------------------------------------------------------------------
; P2 - Direct Down Launched
[Statedef 8200]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,15
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5100+var(10)

[State 200, End]
type = ChangeState
trigger1 = pos y > 0
value = 8205
;-------------------------------------------------------------------------------
; P2 - Crash In Floor
[Statedef 8205]
type    = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 580

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+var(10)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = time = 100
value = ifelse(alive,5120,5150)
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Thrown
[Statedef 8250]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,0
volume = 50

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Shockwave]
type = Explod
trigger1 = timemod = 5,0
trigger2 = time = 10
anim = 7025
ID = 7025
pos = 0,-0
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
vel = 0,-1
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Speed FX]
type = Explod
trigger1 = timemod = 2,0
anim = 580
id = 580
pos = (10-random%25),(-5-random%30)
postype = p2
facing = 1
vfacing = -1
vel = -2,0
bindtime = 1
removetime = -2
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 8200
;-------------------------------------------------------------------------------
; P2 - Crash In Floor Impact
[Statedef 8260]
type = S
physics = N
velset = 0,0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S100,4
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -7

[State 0, Wall Impact]
type = Explod
trigger1 = time = 0
anim = 8260
ID = 8260
pos = 0,-0
postype = p1
bindtime = 1
removetime = -2
scale = .4,.45
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Crack]
type = Explod
trigger1 = time = 0
anim = 7080
ID = 7080
pos = 0,0
postype = p1
scale = .2,.18
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Humo]
type = Explod
trigger1 = time = 0
anim = 8230
ID = 8230
pos = -0,0
postype = p1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1

[State 201, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 953
stateno = 953
pos = 0,0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 950
stateno = 950
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 950
stateno = 950
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 950
stateno = 950
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 950
stateno = 950
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 950
stateno = 950
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 8205
;-------------------------------------------------------------------------------
[Statedef 8300]
type    = A
movetype= H
physics = A
juggle  = 1
;velset = -12,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = Time>=5
value = 1
movecamera = 0,1
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5022+var(10)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
trigger1 = Pos Y <= -8
value = 8301

[State 200, End]
type = ChangeState
trigger1 = Time >= 20
value = 8307
;-------------------------------------------------------------------------------
[Statedef 8301]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 2,-4
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = !Time
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = !Time
value = -10
kill = 1

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 8304]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -20,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5021+var(10)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 8307

[State 0, ChangeState]
type = ChangeState
trigger1 = BackEdgeBodyDist <= 2
trigger1 = Time < 50
value = 8313
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 8305]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -16,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+var(10)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 8306

[State 200, End]
type = ChangeState
trigger1 = Time = 20
value = 8307
;-------------------------------------------------------------------------------
[Statedef 8306]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 2.5,-5;2,-6
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = !Time
time = 20
Ampl = -8
Freq = 40

[State 0, LifeAdd]
type = LifeAdd
trigger1 = !Time
value = -10

[State 200, End]
type = Selfstate
trigger1 = Time=1
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 8307]
type    = A
movetype= H
physics = A
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5061+var(10)
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = -15
y = -1

[State 0, VelAdd X]
type = VelAdd
Trigger1 = Vel X < 2
x = 2

[State 0, VelAdd Y]
type = VelAdd
Trigger1 = Time = 1
Y = 2

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 8308]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S3,4
volumescale = 100

[State 0, Wall Dust]
type = Explod
trigger1 = !Time
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -.5,0
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0
Trans = AddAlpha
Alpha = 256,256

[State 0, Wall Impact]
type = Explod
trigger1 = !Time
anim = 8260
ID = 8260
pos = -20,0
postype = p1
vel = -.5,0
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0
Angle = 90

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
[Statedef 8309]
type    = S
movetype= I
physics = N
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
TRIGGERALL=IsHelper(8309)
trigger1 = !Time
value = S10,32
volumescale = 100
IgnoreHitPause = 1
[State 0, PlaySnd]
type = PlaySnd
TRIGGERALL=IsHelper(8309)
trigger1 = !Time
value = S10,32
volumescale = 50
IgnoreHitPause = 1

[State 0, Helper]
type = Helper
TRIGGERALL=IsHelper(8309)
trigger1 = Time%4=0
helpertype = normal
ID = 001
name = "8309"
stateno = 8309
postype = P2
pos = 0,-27
facing = -1
ownpal = 1
size.xscale = .2
size.yscale = .2
ignorehitpause = 1
[State 0, Helper]
type = Helper
TRIGGERALL=IsHelper(8309)
trigger1 = Time%2=0
helpertype = normal
ID = 003
name = "8309"
stateno = 8309
postype = P2
pos = 0,-25
facing = -1
ownpal = 1
size.xscale = .65
size.yscale = .25
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
TRIGGERALL=IsHelper(8309)
trigger1 = !Time
value = 9999
elem = 1
ignorehitpause = 1
[State 0, ChangeAnim]
type = ChangeAnim
TRIGGERALL=IsHelper(001)
trigger1 = !Time
value = 7025
elem = 1
ignorehitpause = 1
[State 0, ChangeAnim]
type = ChangeAnim
TRIGGERALL=IsHelper(002)
trigger1 = !Time
value = 7026
elem = 1
ignorehitpause = 1
[State 0, ChangeAnim]
type = ChangeAnim
TRIGGERALL=IsHelper(003)
trigger1 = !Time
value = 7027
elem = 1
ignorehitpause = 1

[State 0, SprPriority]
type = SprPriority
TRIGGERALL=IsHelper(8309)
trigger1 = 1
value = 0
ignorehitpause = 1
[State 0, SprPriority]
type = SprPriority
TRIGGERALL=IsHelper(001)
trigger1 = 1
value = 3
ignorehitpause = 1
[State 0, SprPriority]
type = SprPriority
TRIGGERALL=IsHelper(002)
trigger1 = 1
value = 0
ignorehitpause = 1
[State 0, SprPriority]
type = SprPriority
TRIGGERALL=IsHelper(003)
trigger1 = 1
value = 2
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL=IsHelper(001)
trigger1 = 1
scale = 1+(Time*0.025),1+(Time*0.025)
value = 90
ignorehitpause = 1
[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL=IsHelper(003)
trigger1 = 1
scale = 1+(Time*0.025),1+(Time*0.025)
value = 90
ignorehitpause = 1

[State 2001, PosAdd]
type = PosAdd
TRIGGERALL=IsHelper(8309)
trigger1 = 1
x = p2dist x
[State 0, PosSet]
type = PosSet
TRIGGERALL=IsHelper(8309)
trigger1 = 1
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
V = 0
value = 0
ignorehitpause = 1
[State 0, VarAdd]
type = VarAdd
TRIGGERALL=IsHelper(001)
trigger1 = Time>=10
V = 0
value = 50
ignorehitpause = 1
[State 0, VarAdd]
type = VarAdd
TRIGGERALL=IsHelper(002)
trigger1 = Time>=6
V = 0
value = 85
ignorehitpause = 1

[State 0, Trans]
type = Trans
TRIGGERALL=IsHelper(001)
trigger1 = 1
trans = addalpha
alpha = 225-VAR(0),256
ignorehitpause = 1
[State 0, Trans]
type = Trans
TRIGGERALL=IsHelper(002)
trigger1 = 1
trans = addalpha
alpha = 225,256
ignorehitpause = 1
[State 0, Trans]
type = Trans
TRIGGERALL=IsHelper(003)
trigger1 = 1
trans = Sub
ignorehitpause = 1

[State 200, End]
type = Destroyself
TRIGGERALL=IsHelper(8309)
trigger1 = Enemy,StateNo != [8304,8305]
[State 200, End]
type = Destroyself
TRIGGERALL=IsHelper(001)||IsHelper(002)||IsHelper(003)
trigger1 = AnimTime=0
;-------------------------------------------------------------------------------
[Statedef 8310]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S3,6;S1,10
volumescale = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S3,5;S1,10
volumescale = 30

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Wall Impact]
type = Explod
trigger1 = !Time
anim = 8260
ID = 8260
pos = -40,-20
postype = p2
vel = -.25,0
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .35,.35
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
angle = 90
[State 0, Explod]
type = Explod
trigger1 = !Time
anim = 7021
ID = 7021
pos = -40,-20
postype = p2
vel = -.25,0
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
angle = 90

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
[Statedef 8311]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 2
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = Time < 40
trigger1 = Time%2=0
value = -(LifeMax/500)
kill = 1
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
TRIGGERALL=Time >= 5
trigger1 = Time%5=0
time = 10
ampl = -3

[State 0, HitFallSet]
type = HitFallSet
trigger1 = !Time
value = 0
Persistent = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time < 15
value = 5100+var(10)
elem = 1
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 15
value = 5110+var(10)
elem = 1

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 1
[State 0, VelSet]
type = VelSet
trigger1 = !Time
y = 0
Persistent = 0
[State 0, VelAdd]
type = VelAdd
TRIGGERALL=Time >= 5
trigger1 = Vel X <= -.2
x = .2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1
[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0
ignorehitpause = 1
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AP,AT
time = 1

[State 200, End]
type = SelfState
trigger1 = Time >= 40
value = 5110
;-------------------------------------------------------------------------------
[Statedef 8312]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time%10=0
trigger2 = !Time
value = S3,7
volumescale = 100-(time*1)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time%10=0
trigger2 = !Time
value = S3,7
volumescale = 50-(time*1)

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Dust]
type = Explod
trigger1 = Time%4=0
trigger2 = !Time
anim = 7022
ID = 7022
pos = 15,2
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .4-(time*0.005),.4-(time*0.005)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0
TRANS = AddAlpha
Alpha = 200,256

[State 0, Dirt]
type = Explod
trigger1 = Time%4=0
trigger2 = !Time
anim = 7040
ID = 7040
pos = 0,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .2-(time*0.0025),.2-(time*0.0025)
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
Vel = -.25,0
TRANS = ADD
[State 0, Dirt 2]
type = Explod
trigger1 = Time%4=0
trigger2 = !Time
anim = 7041
ID = 7041
pos = 0,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .2-(time*0.0025),.2-(time*0.0025)
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
Vel = -.25,0
TRANS = SUB

[State 0, Crack]
type = Explod
trigger1 = Time%4=0
trigger2 = !Time
anim = 7080
ID = 7080
pos = 0,2
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .15,.1125
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 8311
;-------------------------------------------------------------------------------
[Statedef 8313]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = !Time
time = 25
ampl = -12

[State 0, LifeAdd]
type = LifeAdd
trigger1 = !Time
value = -50

[State 0, PosAdd]
type = PosAdd
trigger1 = !Time
x = -10

[State 0, VelSet]
type = VelSet
trigger1 = Time = 39
x = 1
y = -2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time <= 40
value = 5020+var(10)
elem = 1

[State 200, End]
type = Selfstate
trigger1 = Time >= 40
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 8314]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S3,4
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !Time
value = S3,8
volumescale = 50

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x
y = P2Dist y

[State 0, Ground Crack - Center]
type = Explod
trigger1 = !Time
anim = 8308
ID = 100
pos = 10,-25
scale = .5,.5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 0
ownpal = 1
ignorehitpause = 1
Angle = 90

[State 0, Big Rock | Upper Back]
type = Explod
trigger1 = !Time
anim = 8306
ID = 101
pos = 13,-30
scale = .25,.25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 0
ownpal = 1
ignorehitpause = 1
Angle = 100

[State 0, Big Rock | Lower Back]
type = Explod
trigger1 = !Time
anim = 8307
ID = 102
pos = 13,-20
scale = .25,.25
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 0
ownpal = 1
ignorehitpause = 1
Angle = -90

[State 0, Big Rock | Upper Front]
type = Explod
trigger1 = !Time
anim = 8307
ID = 103
pos = 15,-45
scale = .20,.20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 3
ontop = 0
ownpal = 1
ignorehitpause = 1
Angle = 90

[State 0, Big Rock | Lower Front]
type = Explod
trigger1 = !Time
anim = 8306
ID = 104
pos = 15,-5
scale = .20,.20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 3
ontop = 0
ownpal = 1
ignorehitpause = 1
Angle = -90

[State 0, Dirt Lift FX]
type = Explod
trigger1 = !Time
anim = 8309
ID = 8309
pos = 0,-25
scale = .25,.25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5
ontop = 1
ownpal = 1
ignorehitpause = 1
Trans = AddAlpha
Alpha = 156,256
ignorehitpause = 1
Angle = 90

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 8313
;-------------------------------------------------------------------------------
[Statedef 8315]
type    = A
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5050+var(10)
elem = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 5
statetype = A
movetype = H
physics = A

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0+(Time*10)

[State 0, VelSet]
type = VelSet
trigger1 = !Time
y = -10

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = Time>= 10 && Pos Y >= -20
value = 8316
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 8316]
type    = A
movetype= H
physics = A
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5160+var(10)
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time=0
time = 10
freq = 90
ampl = -8
ignorehitpause = 1

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = Selfstate
trigger1 = Time>=1
value = 5110
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 8317]
type    = A
movetype= H
physics = A
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5050+var(10)
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0+(Time*15)

[State 0, PosAdd]
type = PosAdd
trigger1 = !Time
y = 0

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 5050, 5]
type = SelfState
TRIGGERALL=Vel Y > -1
TRIGGERALL=alive
TRIGGERALL=CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 200, End]
type = ChangeState
trigger1 = Time>= 10 && Pos Y >= -20
value = 8316
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 8318]
type    = A
movetype= H
physics = A
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5050+var(10)
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0+(Time*20)

[State 0, PosAdd]
type = PosAdd
trigger1 = !Time
y = 0

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 5050, 5]
type = SelfState
TRIGGERALL=Vel Y > -1
TRIGGERALL=alive
TRIGGERALL=CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 200, End]
type = ChangeState
trigger1 = Time>= 10 && Pos Y >= -10
value = 8319
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 8319]
type    = A
movetype= H
physics = A
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5160+var(10)
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = Time=0
time = 10
freq = 25
ampl = -5
ignorehitpause = 1

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = Selfstate
trigger1 = Time>=1
value = 5100
ctrl = 0
;-------------------------------------------------------------------------------
[StateDef 8320]
Type = S
MoveType = H
Physics = N
Anim = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Time%2=0 && Enemy,StateType != L 
Anim = 7200
ID = 7200
Pos = (Random%11)*Cond(Random < 500,-1,1),-25+(Random%20)*Cond(Random < 500,-1,1)
PosType = P2 
BindTime = 5
Accel = 0,-0.1
Scale = .1,.09
OnTop = Cond(Random <= 500,0,1)
OwnPal = 1
IgnoreHitPause = 1

[State 0, VarSet]
Type = VarSet
Trigger1 = !(Time%4) 
FV = 0  
Value = 0.008*(-6 +(Random%10))

[State 0, Explod]
Type = Explod
Trigger1 = Time%2=0 && Enemy, StateType = L 
Anim = 7200
ID = 7200
Pos = (30-Random%60)*Cond(Random < 500,-1,1),(-5+Random%2)
PosType = P2
BindTime = 5
Accel = 0,-0.1
Scale = .1,.09
OnTop = Cond(Random < 500,1,0)
OwnPal = 1
IgnoreHitPause = 1

[State 0, VarSet]
Type = VarSet
Trigger1 = 1
V = 5   
Value = Cond(Enemy,StateType = L,Var(5)+1,0) 

[State 0, DestroySelf]
Type = DestroySelf
Trigger1 = P2MoveType != H 
Trigger2 = Var(5) >= 100
IgnoreHitPause = 1
;-------------------------------------------------------------------------------
[StateDef 8321]
Type = S
MoveType = H
Physics = N
Anim = 9999

[State 0, Explod]
Type = Explod
Trigger1 = Time%15=0 && EnemyNear,StateType != L 
Anim = 7201
ID = 7201
Pos = 0,-25
PosType = P2 
BindTime = -1
Scale = 0.075, 0.075
OnTop = 1
OwnPal = 1
IgnoreHitPause = 1

[State 0, VarSet]
Type = VarSet
Trigger1 = !(Time%4) 
FV = 0  
Value = 0.008*(-6 +(Random%10))

[State 0, Explod]
Type = Explod
Trigger1 = Time%15=0 && EnemyNear,StateType = L 
Anim = 7201
ID = 7201
Pos = 0,-5
PosType = P2
BindTime = -1
Scale = 0.075 ,0.075
OnTop = 1
OwnPal = 1
IgnoreHitPause = 1

[State 0, VarSet]
Type = VarSet
Trigger1 = 1
V = 5   
Value = Cond(Enemy,StateType = L,Var(5)+1,0) 

[State 0, DestroySelf]
Type = DestroySelf
Trigger1 = P2MoveType != H 
Trigger2 = Var(5) >= 75
Trigger3 = Time>=100
IgnoreHitPause = 1
;-------------------------------------------------------------------------------
[Statedef 8327]
type    = A
movetype= H
physics = A
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5050+var(10)
elem = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0+(Time*15)

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosAdd]
type = PosAdd
trigger1 = !Time
y = 0

[State 0, HitFallSet]
type = HitFallSet
trigger1 = 1
value = 1
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 5050, 5]
type = SelfState
TRIGGERALL=Vel Y > -1
TRIGGERALL=alive
TRIGGERALL=CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 200, End]
type = ChangeState
trigger1 = Time>= 10 && Pos Y >= -15
value = 8316
ctrl = 0
;-------------------------------------------------------------------------------
; P2 Clavado Pared
[Statedef 8330]
type = A
movetype = I
physics = N
anim = 9999

[State 0, EnvShake]
type = EnvShake
trigger1 =! Time
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 =! Time
value = S3,2
volume = 50

[State 0, Roca 1]
type = Helper
trigger1 =! Time
helpertype = normal
name = "Roca 1"
ID = 8330
stateno = 8331
pos = 20,-10
postype = p1
ownpal = 1
Size.Xscale = .3
Size.Yscale = .3

[State 0, Roca 2]
type = Helper
trigger1 =! Time
helpertype = normal
name = "Roca 2"
ID = 8330
stateno = 8332
pos = 25,20
postype = p1
ownpal = 1
Size.Xscale = .3
Size.Yscale = .3
Facing = -1

[State 0, Roca 3]
type = Helper
trigger1 =! Time
helpertype = normal
name = "Roca 3"
ID = 8330
stateno = 8333
pos = 35,5
postype = p1
ownpal = 1
Size.Xscale = .25
Size.Yscale = .25

[State 0, Humo]
type = Helper
trigger1 =! Time
helpertype = normal
name = "Humo"
ID = 8330
stateno = 8334
pos = 40,17
postype = p1
ownpal = 1
Size.Xscale = .12
Size.Yscale = .12
Pausemovetime = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 100
;-------------------------------------------------------------------------------
[Statedef 8331]
type = A
movetype = I
physics = N
anim = 8270
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 =! Time
v = 1
value = 90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 200, End]
type = ChangeState
trigger1 = time >= 100
value = 8335
;-------------------------------------------------------------------------------
[Statedef 8332]
type = A
movetype = I
physics = N
anim = 8270
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 =! Time
v = 1
value = -70

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 200, End]
type = ChangeState
trigger1 = time >= 100
value = 8335
;-------------------------------------------------------------------------------
[Statedef 8333]
type = A
movetype = I
physics = N
anim = 8270
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 =! Time
v = 1
value = 120

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 200, End]
type = ChangeState
trigger1 = time >= 100
value = 8335
;-------------------------------------------------------------------------------
[Statedef 8334]
type = A
movetype = I
physics = N
anim = 8235
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 =! AnimTime
;-------------------------------------------------------------------------------
[Statedef 8335]
type = A
movetype = I
physics = N
anim = 8271

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)

[State 200, End]
type = Destroyself
trigger1 =! AnimTime
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 8340]
type = S
movetype = I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 =! Time
value = S100,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 =! Time
value = S100,0

[State 0, Explod]
type = Explod
triggerall = time >= 20 && pos y = 0
trigger1 = timemod = 3,0
anim = 7022
ID = 1051
pos = 0,5
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
triggerall = time >= 20
trigger1 = timemod = 5,0
anim = 450
ID = 450
pos = 0,-30
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 8341
;-------------------------------------------------------------------------------
[Statedef 8341]
type = A
movetype = H
physics = N
juggle = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, VelMul]
type = VelSet
trigger1 = time = 0
x = -.5

[State 0, VelMul]
type = VelSet
trigger1 = time = 5
x = -10

[State 0, VelMul]
type = VelMul
trigger1 = time >= 5
x = 1.1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5021+var(10)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 8342
;-------------------------------------------------------------------------------
[Statedef 8342]
type = A
movetype = H
physics = N
juggle = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5021+var(10)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 100
value = 5050
;-------------------------------------------------------------------------------
; P2 - Down Launched
[Statedef 8455]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -8
y = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5100+var(10)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = pos y > 0
value = 8456

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 8459
;-------------------------------------------------------------------------------
; P2 - In Floor
[Statedef 8456]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 580

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time < 15
value = -1
kill = 1

[State 0, VelSet]
type = VelSet
trigger1 = time < 15
x = -4
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 15
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 15
value = 5101+var(10)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 15
value = 5110+var(10)
elem = 1

[State 200, End]
type = Selfstate
triggerall = alive
trigger1 = time = 50
value = 5120

[State 200, End]
type = Selfstate
triggerall = !alive
trigger1 = time = 50
value = 5150

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 8459
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
[Statedef 8457]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,1

[State 0, Speed FX]
type = Explod
triggerall = time = [0,15]
trigger1 = timemod = 2,0
anim = 580
id = 580
pos = 10-random%30,-5-random%35
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = -45
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; P2 - Slidding in Floor
[Statedef 8458]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
triggerall = time < 15
triggerall = pos y = 0
trigger1 = timemod = 4,0
anim = 7022
ID = 1051
pos = -15,7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 2,0
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Floor Broken]
type = Explod
triggerall = time < 15
triggerall = pos y = 0
trigger1 = timemod = 8,0
anim = 8240
ID = 8240
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Floor Dust]
type = Explod
triggerall = time < 15
triggerall = pos y = 0
trigger1 = timemod = 5,0
anim = 8230
ID = 8230
pos = -20,6
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 8456
;-------------------------------------------------------------------------------
; P2 - Crash in Wall
[Statedef 8459]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 580

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4
x = 3

[State 200, End]
type = selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; P2 - Crash in Wall Impact
[Statedef 8460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 580

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3

[State 0,Wall Impact]
type = Explod
trigger1 = time = 0
anim = 8260
ID = 8260
postype = P1
pos = -20,-5
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
angle = 90
removeongethit = 1
ontop = 1
ignorehitpause = 1
supermovetime 	= 999
pausemovetime = 9999

[State 0, Wall Dust]
type = Explod
trigger1 = !Time
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -.5,0
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0
Trans = AddAlpha
Alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Teleport FX
[Statedef 580]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Speed FX
[Statedef 581]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Slow Motion
[Statedef 590]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; Super Armor
;-------------------------------------------------------------------------------
[StateDef 1850]
Type = S
Ctrl = 0
VelSet = 0,0
SprPriority = 0
MoveType = I

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = 1
Value =  Root, Anim
Elem = Root, AnimElemNo(0) 
IgnoreHitPause = 1

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Time = -1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = 1
Value = 1
IgnoreHitPause = 1

[State 0, Turn]
type = Turn
trigger1 = Facing != Root, Facing
IgnoreHitPause = 1

[State 0, HitOverride]
Type = HitOverride
Trigger1 = 1
Attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
StateNO = StateNO
Time = -1
IgnoreHitPause = 1

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
IgnoreHitPause = 1

[State 0, Null]
Type = Null
Trigger1 = !Time && !Var(0)
Trigger1 = Var(0) := (Root, StateNO)
IgnoreHitPause = 1

[State 0, DestroySelf]
Type = DestroySelf
Trigger1 = Time && (Root, StateNO) != Var(0)
IgnoreHitPause = 1
;-------------------------------------------------------------------------------
; Base Hit Spark
[Statedef 8000]
type    = A
movetype= I
physics = N
anim = 8010
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Hit Spark - Orange]
type = Helper
trigger1 = Time = 0
name  = "Hit Spark - Orange"
ID = 8001
stateno = 8001
Pos = 0,0
PosType = P1
Facing = 1
OwnPal = 1
IgnoreHitPause = 1
SuperMove = 99999
SuperMoveTime = 99999
PauseMove = 99999
PauseMoveTime = 99999

[State 0, Hit Spark - Metal]
type = Helper
trigger1 = Time = 0
name = "Hit Spark - Metal"
ID = 8030
stateno = 8030
Pos = 0,0
PosType = P1
Facing = -1
OwnPal = 1
IgnoreHitPause = 1
SuperMove = 99999
SuperMoveTime = 99999
PauseMove = 99999
PauseMoveTime = 99999

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Base Hit Spark - White
[Statedef 8001]
type    = A
movetype= I
physics = N
anim = 7010
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark - Yellow
[Statedef 8010]
type    = A
movetype= I
physics = N
anim = 8010
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*15),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark - Green
[Statedef 8011]
type    = A
movetype= I
physics = N
anim = 8011
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*15),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark - Purple
[Statedef 8012]
type    = A
movetype= I
physics = N
anim = 8012
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*15),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark - Blue
[Statedef 8013]
type    = A
movetype= I
physics = N
anim = 8013
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*15),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Blue Spark
[Statedef 8014]
type    = A
movetype= I
physics = N
anim = 8014
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark - Metal
[Statedef 8030]
type    = A
movetype= I
physics = N
anim = 8030

[State 0, SprPriority]
Type = SprPriority
Trigger1 = 1
Value = 4

[State 0, AngleDraw]
Type = AngleDraw
Trigger1 = 1
Value = Parent,Var(1)+(Time*1)
Scale = 2.6+Time*.2,2.6+Time*.2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 4000]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 4000
ID = 4000
pos = 160,100
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.7
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != [3000,3007]
trigger1 = root,stateno != [3100,3102]
id = 4000

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3000,3007]
trigger1 = root,stateno != [3100,3102]
;-------------------------------------------------------------------------------
; Dark Screen - Black BG
[Statedef 4010]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = ChangeState
trigger1 = root,stateno != [3000,3007]
trigger1 = root,stateno != [3100,3102]
value = 4011
;-------------------------------------------------------------------------------
; Dark Screen - Black BG End
[Statedef 4011]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 5
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = Destroyself
trigger1 = time = 10



;-------------------------------------------------------------------------------
[Statedef 8400]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5    ;fv = 10
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1205
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1205
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1205
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1205

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 25250
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 25250
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 25250
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 25250

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1305
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1305
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1305
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1305

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1405
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1405
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1405
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1405

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -25
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+var(10)+ifelse(authorname="Mikel8888",var(10),0)
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 8401
;-------------------------------------------------------------------------------
[Statedef 8401]
type = A
movetype = H
physics = N
juggle = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0,LifeAdd]
type=LifeAdd
trigger1 = !Time
value = -80

[State 0,ChangeAnim]
type=ChangeAnim
trigger1 = 1
value = 5021+var(10)+ifelse(authorname="Mikel8888",var(10),0)
elem = 1

[State 0,PlayerPush]
type=PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200,End]
type=Selfstate
trigger1 = time >= 75
value = 5050
;-------------------------------------------------------------------------------
[Statedef 8410]
type=A
movetype=I
physics=N
anim=9999

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S1,10
volume=9999

[State 0,EnvShake]
type=EnvShake
trigger1=!Time
time=40
Ampl=-10

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S3,2
volume=50

[State 0,Roca 1]
type=Helper
trigger1=!Time
helpertype=normal
name="Roca 1"
ID=8415
stateno=8415
pos=20,-10
postype=p1
ownpal=1
Size.Xscale=.3
Size.Yscale=.3

[State 0,Roca 2]
type=Helper
trigger1=!Time
helpertype=normal
name="Roca 2"
ID=8415
stateno=8416
pos=25,20
postype=p1
ownpal=1
Size.Xscale=.3
Size.Yscale=.3
Facing=-1

[State 0,Roca 3]
type=Helper
trigger1=!Time
helpertype=normal
name="Roca 3"
ID=8415
stateno=8417
pos=35,5
postype=p1
ownpal=1
Size.Xscale=.25
Size.Yscale=.25

[State 0,Tierra Pared]
type=Explod
trigger1=!Time
anim=4050
ID=4050
pos=-30,10
postype=p1
facing=-1
vfacing=1
bindtime=1
removetime=-2
scale=.4,.4
sprpriority=2
ontop=1
ownpal=1
supermovetime=9999
pausemovetime=9999
removeongethit=0
ignorehitpause=0
angle=90

[State 200,End]
type=Destroyself
trigger1=time>=75
;-------------------------------------------------------------------------------
[Statedef 8415]
type=A
movetype=I
physics=N
anim=8265
sprpriority=-1

[State 0,VarSet]
type=VarSet
trigger1=!Time
v=1
value=90

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
value=var(1)

[State 200,End]
type=ChangeState
trigger1=time>=75
value=8420
;-------------------------------------------------------------------------------
[Statedef 8416]
type=A
movetype=I
physics=N
anim=8265
sprpriority=-1

[State 0,VarSet]
type=VarSet
trigger1=!Time
v=1
value=-70

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
value=var(1)

[State 200,End]
type=ChangeState
trigger1=time>=75
value=8420
;-------------------------------------------------------------------------------
[Statedef 8417]
type=A
movetype=I
physics=N
anim=8265
sprpriority=4

[State 0,VarSet]
type=VarSet
trigger1=!Time
v=1
value=120

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
value=var(1)

[State 200,End]
type=ChangeState
trigger1=time>=75
value=8420
;-------------------------------------------------------------------------------
[Statedef 8420]
type=A
movetype=I
physics=N
anim=8266

[State 0,AngleDraw]
type=AngleDraw
trigger1=time>0
value=var(1)

[State 200,End]
type=Destroyself
trigger1=!AnimTime

;-------------------------------------------------------------------------------
; Normal Clash
;-------------------------------------------------------------------------------
; Normal Clash
[Statedef 50000]
type    = S
physics = N



[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = root,movetype = I 
movetype = I        
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = root,movetype = A
movetype = A       
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = root, anim
elem = root, animelemNo(0)
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1 

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S1,0
p1stateno = 50001
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateNo != [206,207]
trigger1 = root,stateNo != [200,650]
trigger1 = root,stateNo != [2200,2650]
trigger1 = root,stateNo != [7200,7650]
trigger1 = root,stateNo != [11200,11650]
trigger1 = root,stateNo != [13200,13650]
trigger1 = root,stateNo != [15200,15650]
trigger1 = root,stateNo != [17200,17650]
trigger1 = root,stateNo != [19200,19650]
trigger1 = root,stateNo != [23200,23650]
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Normal Clash Activated
[Statedef 50001]
type    = S
physics = N

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7760) = 0
trigger1 = !time
anim = 7760
ID = 7760
postype = P1
pos = 20,-20
facing = -1
sprpriority = 5
supermove = 1
removetime = -2
scale = .25,.25
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360
pausemovetime = 99999

[State 0, Explod]
type = Explod
triggerall = numexplod(134441355513666) = 0
triggerall = numexplod(131111322213333) = 0
trigger1 = time = 2
anim = 9999
ID = 131111322213333
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Explod]
type = Explod
triggerall = numexplod(131111322213333) = 1
triggerall = numexplod(134441355513666) = 0
trigger1 = time = 1
anim = 9999
ID = 134441355513666
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,6004
volume = 100

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = 1
movetype = I        
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = root, anim
elem = root, animelemNo(0)
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1 

[State 0, Pause]
type = Pause
trigger1 = !time
time = 20
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numexplod(134441355513666) = 0
trigger1 = time = 0
helpertype = normal ;player
name = "clash on"
ID = 55000
stateno = 55000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Helper]
type = Helper
triggerall = numexplod(134441355513666) = 1
trigger1 = time = 0
helpertype = normal ;player
name = "clash on"
ID = 55001
stateno = 55000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, BGPalFX]
type = BGPalFX
trigger1 = !time
time = 20
add = -128,-128,-128
mul = 256,256,256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 5
ignorehitpause = 1
;-------------------------------------------------------------------------------
;Clash On
[Statedef 55000]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
;OFF
[Statedef 75250]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 20
;---------------------------------------------------------------------------
; Pos Clash 1
[Statedef 50050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 910+var(11)
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 50055
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeState]
type = ChangeState
triggerall = prevstateno != 50250
trigger1 = enemy,stateNo = 50250
value = 50250
ctrl = 0

[State 0, Explod]
type = Explod
triggerall = numexplod(134441355513666) = 0
triggerall = numexplod(131111322213333) = 0
trigger1 = time = 2
anim = 9999
ID = 131111322213333
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Explod]
type = Explod
triggerall = numexplod(131111322213333) = 1
triggerall = numexplod(134441355513666) = 0
trigger1 = time = 1
anim = 9999
ID = 134441355513666
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7022
ID = 1051
pos = 0,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
triggerall = numexplod(900) = 0
trigger1 = time = 0
anim = 900
ID = 900
pos = 20,-25
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
vel = -0,0
sprpriority = 3
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,7
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -10
y = 0

[State 0, Speed FX]
type = Explod
trigger1 = Animelem = 1
anim = 580
ID = 001
pos = 25*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .45*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x <-1

[State 200, 5]
type = ChangeState
trigger1 = Time = 25
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Pos Clash Air
[Statedef 50051]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 603+var(11)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,7
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3
y = -8

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x <-1

[State 200, 5]
type = ChangeState
trigger1 = Time = 25
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Pre Clash
[Statedef 50055]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 50055
trigger1 = enemy,numexplod(134441355513666) = 1
trigger1 = numexplod(134441355513666) = 1
value = 50250
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 50055
trigger1 = enemy,numexplod(134441355513666) = 0
trigger1 = numexplod(134441355513666) = 0
value = 50050
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 50250
value = 50250
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 50050
value = 50050
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50050
ctrl = 1
;-------------------------------------------------------------------------------
;Clash Rush Start
[Statedef 50250]
type = S
movetype = A
physics = S
sprpriority = 3
ctrl = 0
anim = 911+var(11)
poweradd = 0
velset = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 131111322213333

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 134441355513666

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 137771388813999

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno =! 50250
trigger1 = !time
value = 50250
ignorehitpause = 1
persistent = 1

[State 0, ChangeState] ;Anti BUG
type = ChangeState
trigger1 = enemy,stateno =! 50250
value = 0
ctrl = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time > 0
trigger1 = time%5 = 0
time = 4
ampl = -6

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 7041
ID = 7040
pos = -0*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = -3
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 5,0
value = S5,4
volume = 40
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 15,0
value = S5,2
volume = 40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S1,6030
volume = 50

[State 0, Hit Spark]
type = Explod
trigger1 = timemod = 2,0
anim = 7010
ID = 6001
postype = P1
pos = 20+random%1,30-random%-50
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
persistent = 3
ontop = -1
removeongethit = 1
supermovetime = 9999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
ignorehitpause = 1

[State 0, Speed FX]
type = Explod
persistent = 2
trigger1 = 1
anim = 580
id = 1552
pos = 30-random%-20,-5-random%35
postype = p1
facing = 1
vfacing = 1
vel = -2,0
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = 90
pausemovetime = 99999

[State 0, VarAdd]
type = VarAdd
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/12
v =  25   
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 25
value = 0

[State 0, EnvShake]
type = EnvShake
triggerall = time > 0
trigger1 = time%5 = 0
time = 4
ampl = -2

[State 0, Posadd]
type = Posadd
trigger1 = time = 0
x = p2bodydist x -15

[State 0, VelSet]
type = VelSet
trigger1 = var(25) > enemy,var(25)
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = var(25) < enemy,var(25)
x = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 200
trigger1 = var(25) > enemy,var(25)
value = 50251
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 200
trigger1 = var(25) < enemy,var(25)
value = 8400
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 200
trigger1 = var(25) = enemy,var(25)
value = 50050
ctrl = 0
;-------------------------------------------------------------------------------
;Clash Rush End
[Statedef 50251]
type = S
movetype = A
physics = S
sprpriority = 3
ctrl = 0
anim = 912+var(11)
poweradd = 0
velset = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6001
ignorehitpause = 1
persistent = 1

[State 0, Pause]
type = Pause
trigger1 = !time
time = 20
movetime = 20

[State 0, BGPalFX]
type = BGPalFX
trigger1 = !time
time = 20
add = -128,-128,-128
mul = 256,256,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,6004
volume = 100

[State 200, Spark CVS]
type = Explod
trigger1 = !time
anim = 7760
ID = 7760
postype = P1
pos = 20,-20
facing = -1
sprpriority = 5
supermove = 1
removetime = -2
scale = .25,.25
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360
pausemovetime = 99999

[State 0, Explod]
type = Explod
triggerall = var(2) = 6
trigger1 = time = 11
anim = 9101
ID = 9100
pos = 13,-27
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .4,.4
sprpriority = 3
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
angle = 35

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 0
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Clash Energy
[Statedef 859751575]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = root,stateno = 0

[State 200, End]
type = Destroyself
trigger1 = root,numhelper(75250) = 1
;-------------------------------------------------------------------------------
;Boost Clash Helper End
[Statedef 15000001]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "clash on"
ID = 15000002
stateno = 15000002
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
;Boost Clash Helper Start
[Statedef 15000000]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 15000000

[State 200, 1]
type = HitDef
trigger1 = movecontact
attr = S, NA
damage = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 15000001
time = 999999999
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------
;Boost Clash Helper End
[Statedef 15000001]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "clash on"
ID = 15000002
stateno = 15000002
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
;Clash On
[Statedef 15000002]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 90



