 ;===================================================================================
;---------------------------------- Ultimate --------------------------------------;
;===================================================================================
;===============================================================================
; Maximun Fianl Flash
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 1850
stateno = 1850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(4000)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 4000
stateno = 4000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4010
stateno = 4010
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

;------------------------------------------
; Ultimate Portrait
[State 0, Ultimate Portrait]
type = Helper
trigger1 =! Time
helpertype = normal
name = "Ultimate Portrait"
ID = 3080
stateno = 3080
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
ignorehitpause = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 14,-21
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
postype = P1
pos = 2,-21
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
;------------------------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,107
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,107
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,107

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S40,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time >= 100
x = 15

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 50
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 35
ground.hittime  = 35
ground.velocity = -10,-10
air.velocity = -10,-10
Fall = 1
Envshake.time = 28
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = -3,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
vel = -1.5,-0
removeongethit = 1
ontop = 1
persistent = 0
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 0,Base Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
name = "Base Hit Spark"
stateno = 8000
pos = 2,-22
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .095
size.yscale = .095
ignorehitpause = 1
PERSISTENT = 0

[State 0, Viento]
type = Explod
triggerall = Time >= 20 && Time < 40
trigger1 = time%10 = 0
anim = 7022
ID = 7022
pos = -5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = Time >= 20 && Time < 40
trigger1 = time%10 = 0
anim = 7022
ID = 7022
pos = 5,-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = 999

[State 0, Rayos FX]
type = Explod
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -10+random%40,-10-random%60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .45,.45
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Power Charge - Aura Pré-BG]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Power Charge - Aura Pré-BG"
ID = 3020
stateno = 3020
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .27
size.yscale = .32
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Power Charge - Aura]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Power Charge - Aura"
ID = 3020
stateno = 3021
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
supermovetime = 99999999
pausemovetime = 99999999

[State 200, Combo]
type = ChangeState
trigger1 = MoveHit = 1
value = 3001
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = time >= 150
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Maximun Fianl Flash - Combo 2
;-------------------------------------------------------------------------------
[Statedef 3001]
type    = S
movetype= A
physics = S
velset = 0,0
juggle  = 2
ctrl = 0
anim = 3001
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 8
value = S5,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 8
value = S5,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S40,2
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(3)>=0
value = 10
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(6)>=0
value = 0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(7)>=0
value = -20
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(11)>=0
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 10
y = -12

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 6
x = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = Animelem >= 7
x = 0
y = -0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5 || Animelem = 7
value = S5,22

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(4) < 1
triggerall = p2bodydist x < 25
trigger1 = time > 18
value = 3001
elem = 4

[State 0,Turn]
type = Turn
trigger1 = p2dist x < 0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElemTime(7)= 0
x = p2bodydist x +65
y = p2bodydist y -30

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 30
ground.hittime  = 30
ground.velocity = -10,-3
air.velocity = -10,-3
Fall = 1
Fall.recover = 0
Envshake.time = 10
Envshake.ampl = -5
Getpower = 0,0

[State 0,Base Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
name = "Base Hit Spark"
stateno = 8000
pos = 2,-27
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .08
size.yscale = .08
ignorehitpause = 1
PERSISTENT = 0

[State 0, Speed FX1]
type = Explod
trigger1 = Animelem = 5
anim = 580
ID = 580
pos = -3,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .4,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
angle = -48

[State 0, Speed FX1]
type = Explod
trigger1 = Animelem = 7
anim = 580
ID = 580
pos = 0,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .4,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
angle = -18

[State 0, Speed FX1]
type = Explod
trigger1 = Animelem = 9
anim = 580
ID = 580
pos = 13,-18
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .18,.18
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
angle = -100

[State 0, Viento]
type = Explod
trigger1 = time = 6
anim = 7022
ID = 1051
pos = -15,8
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time = 6
anim = 7022
ID = 1051
pos = 10,8
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Rayos FX]
type = Explod
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -10+random%40,-10-random%60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .45,.45
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 200, Combo]
type = ChangeState
trigger1 = MoveHit = 1
value = 3002
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Maximun Fianl Flash - Release
;-------------------------------------------------------------------------------
[Statedef 3002]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 3002
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,112
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,112

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S0,125
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S0,125

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(6)>=0
value = 20
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(7)>=0
value = 25
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(8)>=0
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Animelem >= 4
x = 0
y = -1
ignorehitpause = 1


[State 0, VelSet]
type = VelSet
trigger1 = Animelem >= 5
x = 0
y = -0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,1
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 10
time = 45
movetime = 45
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Maximun Fianl Flash - Wave FX]
type = Helper
trigger1 = time = 65
helpertype = normal
name = "Maximun Fianl Flash - Wave FX"
ID = 3028
stateno = 3028
facing = 1
postype = p1
ownpal = 1
size.xscale = 2;.2
size.yscale = 2;.2

[State 0, Maximun Fianl Flash - Aura]
type = Helper
trigger1 = Animelem = 4
name = "Maximun Fianl Flash -Aura"
ID = 3030
stateno = 3030
facing = 1
postype = p1
ownpal = 1
size.xscale = 3
size.yscale = 1
supermovetime = 999
pausemovetime = 999

[State 0, Maximun Fianl Flash - Charge RIGHT HAND]
type = Helper
trigger1 = Time = 20
name = "Maximun Fianl Flash - Charge RIGHT HAND"
ID = 3040
stateno = 3040
facing = 1
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25
supermovetime = 999
pausemovetime = 999

[State 0, Maximun Fianl Flash - Charge LEFT HAND]
type = Helper
trigger1 = Time = 20
name = "Maximun Fianl Flash - Charge LEFT HAND"
ID = 3041
stateno = 3041
facing = 1
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25
supermovetime = 999
pausemovetime = 999

[State 0, Maximun Fianl Flash - Helper]
type = Helper
trigger1 = time = 65
helpertype = normal
name = "Maximun Fianl Flash - Helper"
ID = 3050
stateno = 3050
pos = 5,-22
postype = p1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; Maximun Fianl Flash (In Air)
;-------------------------------------------------------------------------------
[Statedef 3005]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3005
poweradd = -2000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(4000)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 4000
stateno = 4000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4010
stateno = 4010
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

;------------------------------------------
; Ultimate Portrait
[State 0, Ultimate Portrait]
type = Helper
triggerall = Fvar(16) = 0
trigger1 =! Time
helpertype = normal
name = "Ultimate Portrait"
ID = 3080
stateno = 3080
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Portrait]
type = Helper
triggerall = Fvar(16) = 1 && numhelper(980) = 1
trigger1 =! Time
helpertype = normal
name = "Portrait"
ID = 3180
stateno = 3180
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
ignorehitpause = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 14,-21
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
postype = P1
pos = 2,-21
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
;------------------------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,107
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,107
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,107

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S40,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 0
y = -0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 100
x = 15
y = p2bodydist y /22

[State 0, VelSet]
type = VelSet
TriggerAll = pos y >= -2.5
Trigger1 = vel y >= 1
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 50
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 35
ground.hittime  = 35
ground.velocity = -10,-10
air.velocity = -10,-10
Fall = 1
Envshake.time = 28
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = -3,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
vel = -1.5,-0
removeongethit = 1
ontop = 1
persistent = 0
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 0,Base Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
name = "Base Hit Spark"
stateno = 8000
pos = 2,-22
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .095
size.yscale = .095
ignorehitpause = 1
PERSISTENT = 0

[State 0, Rayos FX]
type = Explod
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -10+random%40,-10-random%60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .45,.45
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Power Charge - Aura Pré-BG]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Power Charge - Aura Pré-BG"
ID = 3020
stateno = 3020
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .27
size.yscale = .32
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Power Charge - Aura]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Power Charge - Aura"
ID = 3020
stateno = 3021
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
supermovetime = 99999999
pausemovetime = 99999999

[State 200, Combo]
type = ChangeState
trigger1 = MoveHit = 1
value = 3006
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = time >= 150
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Maximun Fianl Flash - Combo 2 (In Air)
;-------------------------------------------------------------------------------
[Statedef 3006]
type    = A
movetype= A
physics = A
velset = 0,0
juggle  = 2
ctrl = 0
anim = 3006
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,18

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 8
value = S5,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 8
value = S5,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S40,2
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(3)>=0
value = 10
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(6)>=0
value = 0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(7)>=0
value = -20
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(11)>=0
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 10
y = -12

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 6
x = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = Animelem >= 7
x = 0
y = -0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 4
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5 || Animelem = 7
value = S5,22

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(4) < 1
triggerall = p2bodydist x < 25
trigger1 = time > 18
value = 3006
elem = 4

[State 0,Turn]
type = Turn
trigger1 = p2dist x < 0

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElemTime(7)= 0
x = p2bodydist x +65
y = p2bodydist y -30

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 35
ground.hittime  = 35
ground.velocity = -10,-3
air.velocity = -10,-3
Fall = 1
Fall.recover = 0
Envshake.time = 10
Envshake.ampl = -5
Getpower = 0,0

[State 0,Base Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
name = "Base Hit Spark"
stateno = 8000
pos = 2,-27
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .08
size.yscale = .08
ignorehitpause = 1
PERSISTENT = 0

[State 0, Speed FX1]
type = Explod
trigger1 = Animelem = 5
anim = 580
ID = 580
pos = -3,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .4,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
angle = -48

[State 0, Speed FX1]
type = Explod
trigger1 = Animelem = 7
anim = 580
ID = 580
pos = 0,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .4,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
angle = -18

[State 0, Speed FX1]
type = Explod
trigger1 = Animelem = 9
anim = 580
ID = 580
pos = 13,-18
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .18,.18
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
angle = -100

[State 0, Rayos FX]
type = Explod
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -10+random%40,-10-random%60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .45,.45
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 200, Combo]
type = ChangeState
trigger1 = MoveHit = 1
value = 3007
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Maximun Fianl Flash - Release (In Air)
;-------------------------------------------------------------------------------
[Statedef 3007]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 3007
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,112
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S0,112

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S0,125
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 65
value = S0,125

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(6)>=0
value = 20
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(7)>=0
value = 25
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(8)>=0
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = Animelem >= 4
x = 0
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = Animelem >= 5
x = 0
y = -0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,1
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 10
time = 45
movetime = 45
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Maximun Fianl Flash - Wave FX]
type = Helper
trigger1 = time = 65
helpertype = normal
name = "Maximun Fianl Flash - Wave FX"
ID = 3028
stateno = 3028
facing = 1
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Maximun Fianl Flash - Aura]
type = Helper
trigger1 = Animelem = 4
name = "Maximun Fianl Flash -Aura"
ID = 3030
stateno = 3030
facing = 1
postype = p1
ownpal = 1
size.xscale = 3
size.yscale = 1
supermovetime = 999
pausemovetime = 999

[State 0, Maximun Fianl Flash - Charge RIGHT HAND]
type = Helper
trigger1 = Time = 20
name = "Maximun Fianl Flash - Charge RIGHT HAND"
ID = 3040
stateno = 3040
facing = 1
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25
supermovetime = 999
pausemovetime = 999

[State 0, Maximun Fianl Flash - Charge LEFT HAND]
type = Helper
trigger1 = Time = 20
name = "Maximun Fianl Flash - Charge LEFT HAND"
ID = 3041
stateno = 3041
facing = 1
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25
supermovetime = 999
pausemovetime = 999

[State 0, Maximun Fianl Flash - Helper]
type = Helper
trigger1 = time = 65
helpertype = normal
name = "Maximun Fianl Flash - Helper"
ID = 3050
stateno = 3050
pos = 5,-22
postype = p1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Power Charge - Aura Pré-BG
[Statedef 3020]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 535
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,Fvar(16) = 1 && numhelper(980) = 1
time = 9999999999
add = -10,-120,-120
mul = 500,400,400
color = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0,AngleDraw]
type = AngleDraw
Trigger1 = 1
scale = 1+FVAR(1),1+FVAR(1)

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3000
trigger1=Parent,AnimElemTime(1)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3000
trigger1=Parent,AnimElemTime(1)>=0
value = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3000
trigger1=Parent,AnimElemTime(3)>=0
pos = 35,-22
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3000
trigger1=Parent,AnimElemTime(3)>=0
value = 90
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3001
trigger1=Parent,AnimElemTime(1)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3001
trigger1=Parent,AnimElemTime(1)>=0
value = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3001
trigger1=Parent,AnimElemTime(3)>=0
pos = 25,-32
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3001
trigger1=Parent,AnimElemTime(3)>=0
value = 120
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3001
trigger1=Parent,AnimElemTime(8)>=0
pos = 32,-3
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3001
trigger1=Parent,AnimElemTime(8)>=0
value = 53
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3001
trigger1=Parent,AnimElemTime(11)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3001
trigger1=Parent,AnimElemTime(11)>=0
value = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3002
trigger1=Parent,AnimElemTime(1)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3002
trigger1=Parent,AnimElemTime(1)>=0
value = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3005
trigger1=Parent,AnimElemTime(1)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3005
trigger1=Parent,AnimElemTime(1)>=0
value = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3005
trigger1=Parent,AnimElemTime(3)>=0
pos = 35,-22
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3005
trigger1=Parent,AnimElemTime(3)>=0
value = 90
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3006
trigger1=Parent,AnimElemTime(1)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3006
trigger1=Parent,AnimElemTime(1)>=0
value = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3006
trigger1=Parent,AnimElemTime(3)>=0
pos = 25,-32
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3006
trigger1=Parent,AnimElemTime(3)>=0
value = 120
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3006
trigger1=Parent,AnimElemTime(8)>=0
pos = 32,-3
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3006
trigger1=Parent,AnimElemTime(8)>=0
value = 53
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3006
trigger1=Parent,AnimElemTime(11)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3006
trigger1=Parent,AnimElemTime(11)>=0
value = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3007
trigger1=Parent,AnimElemTime(1)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3007
trigger1=Parent,AnimElemTime(1)>=0
value = 0
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = VAR(2)<200
v = 2
value = 25
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+VAR(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 3000
trigger1 = root,stateno != 3001
trigger1 = root,stateno != 3002 || Parent,AnimElemTime(4)>=0
trigger1 = root,stateno != 3005
trigger1 = root,stateno != 3006
trigger1 = root,stateno != 3007 || Parent,AnimElemTime(4)>=0
value = 3025
;-------------------------------------------------------------------------------
; Power Charge - Aura
[Statedef 3021]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = -1

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,Fvar(16) = 1 && numhelper(980) = 1
time = 9999999999
add = -10,-120,-120
mul = 500,400,400
color = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0,AngleDraw]
type = AngleDraw
Trigger1 = 1
scale = 1+FVAR(1),1+FVAR(1)

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3000
trigger1=Parent,AnimElemTime(1)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3000
trigger1=Parent,AnimElemTime(1)>=0
value = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3000
trigger1=Parent,AnimElemTime(3)>=0
pos = 35,-22
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3000
trigger1=Parent,AnimElemTime(3)>=0
value = 90
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3001
trigger1=Parent,AnimElemTime(1)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3001
trigger1=Parent,AnimElemTime(1)>=0
value = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3001
trigger1=Parent,AnimElemTime(3)>=0
pos = 25,-32
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3001
trigger1=Parent,AnimElemTime(3)>=0
value = 120
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3001
trigger1=Parent,AnimElemTime(8)>=0
pos = 32,-3
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3001
trigger1=Parent,AnimElemTime(8)>=0
value = 53
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3001
trigger1=Parent,AnimElemTime(11)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3001
trigger1=Parent,AnimElemTime(11)>=0
value = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3002
trigger1=Parent,AnimElemTime(1)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3002
trigger1=Parent,AnimElemTime(1)>=0
value = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3005
trigger1=Parent,AnimElemTime(1)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3005
trigger1=Parent,AnimElemTime(1)>=0
value = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3005
trigger1=Parent,AnimElemTime(3)>=0
pos = 35,-22
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3005
trigger1=Parent,AnimElemTime(3)>=0
value = 90
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3006
trigger1=Parent,AnimElemTime(1)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3006
trigger1=Parent,AnimElemTime(1)>=0
value = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3006
trigger1=Parent,AnimElemTime(3)>=0
pos = 25,-32
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3006
trigger1=Parent,AnimElemTime(3)>=0
value = 120
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3006
trigger1=Parent,AnimElemTime(8)>=0
pos = 32,-3
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3006
trigger1=Parent,AnimElemTime(8)>=0
value = 53
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3006
trigger1=Parent,AnimElemTime(11)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3006
trigger1=Parent,AnimElemTime(11)>=0
value = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3007
trigger1=Parent,AnimElemTime(1)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3007
trigger1=Parent,AnimElemTime(1)>=0
value = 0
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = VAR(2)<175
v = 2
value = 25
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+VAR(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 3000
trigger1 = root,stateno != 3001
trigger1 = root,stateno != 3002 || Parent,AnimElemTime(4)>=0
trigger1 = root,stateno != 3005
trigger1 = root,stateno != 3006
trigger1 = root,stateno != 3007 || Parent,AnimElemTime(4)>=0
value = 3025
;-------------------------------------------------------------------------------
; Aura End
[Statedef 3025]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,Fvar(16) = 1 && numhelper(980) = 1
time = 9999999999
add = -10,-120,-120
mul = 500,400,400
color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 550

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*15),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Aura Wave]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Aura Wave"
ID = 570
facing = 1
stateno = 570
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
Supermovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 30
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Maximun Fianl Flash - Wave FX
[Statedef 3028]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3028
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-24

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -10

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = -1
add = -70,0,-70
mul = 312,312,312
invertall = 0
color = 256

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 130
fv = 7
value = .036

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1-Fvar(7)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, Destroyself]
type = Destroyself
trigger1 = Root,StateNo != 3002 && Time >= 132
trigger1 = Root,StateNo != 3007 && Time >= 132
;-------------------------------------------------------------------------------
; Maximun Fianl Flash - Aura
[Statedef 3030]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3030
sprpriority = 0

[State 0,AngleDraw]
type = AngleDraw
Trigger1 = 1
scale = 1+FVAR(1),1+FVAR(1)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 0
pos = 0,200
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
channel = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 3002 || Parent,AnimElemTime(7)>=0
trigger1 = root,stateno != 3007 || Parent,AnimElemTime(7)>=0
value = 3035
;-------------------------------------------------------------------------------
; Maximun Fianl Flash - Aura Fin
[Statedef 3035]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*02),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 90
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Maximun Fianl Flash - Charge RIGHT HAND
[Statedef 3040]
type = S
movetype = I
physics = N
juggle = 2
ctrl = 0
anim = 3040
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,47

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3002
trigger1=Parent,AnimElemTime(4)>=0
pos = -15,-13
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3002
trigger1=Parent,AnimElemTime(5)>=0
pos = -21,-29
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3002
trigger1=Parent,AnimElemTime(6)>=0
pos = 1,-25
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3002
trigger1=Parent,AnimElemTime(7)>=0
pos = 5,-20
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3007
trigger1=Parent,AnimElemTime(4)>=0
pos = -15,-23
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3007
trigger1=Parent,AnimElemTime(5)>=0
pos = -21,-39
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3007
trigger1=Parent,AnimElemTime(6)>=0
pos = 1,-25
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3007
trigger1=Parent,AnimElemTime(7)>=0
pos = 5,-20
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 500
scale = .10+time*.01,.10+time*.01
value = -1-time*20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 500
scale = 1,1.8
value = -1-time*25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Maximun Fianl Flash - Charge FX]
type = Helper
Trigger1 = Time%20 = 0
helpertype = normal
name = "Maximun Fianl Flash - Charge FX"
ID = 3042
stateno = 3042
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .08
size.yscale = .08
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 3002 || Parent,Time >= 80
trigger1 = root,stateno != 3007 || Parent,Time >= 80
value = 3045
;-------------------------------------------------------------------------------
; Maximun Fianl Flash - Charge LEFT HAND
[Statedef 3041]
type = S
movetype = I
physics = N
juggle = 2
ctrl = 0
anim = 3040
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,47

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3002
trigger1=Parent,AnimElemTime(4)>=0
pos = 18,-16
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3002
trigger1=Parent,AnimElemTime(5)>=0
pos = 18,-31
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3002
trigger1=Parent,AnimElemTime(6)>=0
pos = 10,-37
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3002
trigger1=Parent,AnimElemTime(7)>=0
pos = 9,-26
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3007
trigger1=Parent,AnimElemTime(4)>=0
pos = 18,-26
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3007
trigger1=Parent,AnimElemTime(5)>=0
pos = 18,-41
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3007
trigger1=Parent,AnimElemTime(6)>=0
pos = 10,-37
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3007
trigger1=Parent,AnimElemTime(7)>=0
pos = 9,-26
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 500
scale = .10+time*.01,.10+time*.01
value = -1-time*20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 500
scale = 1,1.8
value = -1-time*25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Maximun Fianl Flash - Charge FX]
type = Helper
Trigger1 = Time%20 = 0
helpertype = normal
name = "Maximun Fianl Flash - Charge FX"
ID = 3042
stateno = 3042
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .08
size.yscale = .08
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 3002 || Parent,Time >= 80
trigger1 = root,stateno != 3007 || Parent,Time >= 80
trigger2 = root,movetype = H
value = 3045
;-------------------------------------------------------------------------------
; Maximun Fianl Flash - Charge FX
[Statedef 3042]
type = A
movetype = I
physics = N
ctrl = 0
anim = 3042
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 4
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time >= 0
scale = .5+Parent,FVar(6),.5+Parent,FVar(6)
value = FVar(4)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
trigger2 = Parent,Stateno != 3040
trigger2 = Parent,Stateno != 3041
;-------------------------------------------------------------------------------
; Maximun Fianl Flash - Charge End
[Statedef 3045]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*15),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 30
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Maximun Fianl Flash - Skill Hitspark
[Statedef 3048]
type    = A
movetype= I
physics = N
anim = 8011
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Maximun Fianl Flash - Helper
[Statedef 3050]
type    = A
movetype= A
physics = N
juggle = 1
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,48
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,48

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18

[State 0, EnvShake]
type = EnvShake
triggerall = Time <= 60
trigger1 = timemod = 9,0
time = 8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, HitDef]
type = HitDef
trigger1 = timemod = 5,0
attr = S,HP
animtype = Heavy
damage = 8,3
Hitflag = MAF
guardflag = MA
pausetime = 0,3
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound = S1,12
guardsound = S1,12
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -2
air.velocity = -2,-0.5
kill = 0
Fall = 0
Fall.Recover = 0
Ground.CornerPush.VelOff = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Envshake.time = 1

[State 0, Maximun Fianl Flash - Skill Hitspark]
type = Helper
trigger1 = Movehit = 1
name = "Maximun Fianl Flash - Skill Hitspark"
ID = 3048
stateno = 3048
pos = -10+random%20,0-random%35
postype = P2
facing = -1
ownpal = 1
Size.Xscale = .3
Size.Yscale = .3

[State 0, Maximun Fianl Flash - FXAAD Helper]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Maximun Fianl Flash - FXAAD Helper"
ID = 3055
stateno = 3055
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Root,stateno != 3002
trigger1 = Root,stateno != 3007

[State 200, End]
type = Changestate
trigger1 = Root,stateno != 3002 && time = 200
trigger1 = Root,stateno != 3007 && time = 200
trigger2 = Parent, Time >= 200
value = 3060
;-------------------------------------------------------------------------------
; Maximun Fianl Flash - FXAAD Helper
[Statedef 3055]
type = A
movetype = I
physics = N
ctrl = 0
anim = 3055
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -10
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, ChangeState]
type = ChangeState
trigger1 = Parent,Stateno != 3050
trigger2 = Parent,Stateno = 3060
value = 3056
;-------------------------------------------------------------------------------
; Maximun Fianl Flash - FXAAD End
[Statedef 3056]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -10
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*15),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 30
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Maximun Fianl Flash - Explosion
[Statedef 3060]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 110,50
Hitflag = MAFD
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,12
guardsound = S1,12
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-5
air.velocity = -6,-5
Envshake.time = 25
Fall = 1
Fall.recover = 0
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9023) = 0
trigger1 = Movecontact = 1
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Maximun Fianl Flash - Explosion Helper]
type = Helper
trigger1 = Movecontact = 1
helpertype = normal
name = "Maximun Fianl Flash - Explosion Helper"
ID = 3065
stateno = 3065
pos = 0,0
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 1

[State 0, Maximun Fianl Flash - Explosion FXADD]
type = Helper
triggerall = Numexplod(3066)=0
trigger1 = Movecontact = 1
helpertype = normal
name = "Maximun Fianl Flash - Explosion FXADD"
ID = 3066
stateno = 3066
pos = 0,0
postype = p2
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1-fvar(1)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Maximun Fianl Flash - Explosion Helper
[Statedef 3065]
type = A
movetype = I
physics = N
anim = 3065
sprpriority = 4

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = -1
add = -50,0,-50
mul = 312,312,312
invertall = 0
color = 256

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
Fv = 10
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Fvar(10)+(time*.5)
scale = 1+time*.025,1+time*.025

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Maximun Fianl Flash - Explosion FXADD
[Statedef 3066]
type = S
movetype = I
physics = N
juggle = 2
velset = 0,0
ctrl = 0
anim = 3066
sprpriority = 8

[State 0, PalFX]
type = PalFX
trigger1 = 1
time = -1
add = -70,0,-70
mul = 312,312,312
invertall = 0
color = 256

[State 0,EnvShake]
type = EnvShake
trigger1 =! Time
time = 20
Ampl = -8

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .3+time*.4,.3+time*.4

[State 0,VarAdd]
type = VarAdd
trigger1 = time >= 20
v = 1
value = 15

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 200,End]
type = Destroyself
trigger1 = var(1)>=256
;-------------------------------------------------------------------------------
; Ultimate Portrait
[Statedef 3080]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Ultimate Portrait - Portrait]
type = Explod
trigger1 = time = 12
anim = 3070
ID = 3070
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .47,.47
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Ultimate Portrait - BG Speedline]
type = Explod
trigger1 = time = 12
anim = 3090
ID = 3080
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Ultimate Portrait - BG Sparks]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3085
ID = 3085
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, Ultimate Portrait - BG Color FX]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3080
ID = 3080
space = screen
postype = back
pos = 45,120;90
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Ultimate Portrait - BG Color Speedline]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3081
ID = 3081
pos = 45,120;90
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 100
id = 3070
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 100
;-------------------------------------------------------------------------------
; Ultimate Portrait II
[Statedef 3081]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Ultimate Portrait - Portrait]
type = Explod
trigger1 = time = 12
anim = 3071
ID = 3071
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .47,.47
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Ultimate Portrait - BG Speedline]
type = Explod
trigger1 = time = 12
anim = 3090
ID = 3080
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Ultimate Portrait - BG Sparks]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3085
ID = 3085
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, Ultimate Portrait - BG Color FX]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3080
ID = 3080
space = screen
postype = back
pos = 45,120;90
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Ultimate Portrait - BG Color Speedline]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3081
ID = 3081
pos = 45,120;90
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 100
id = 3070
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 100
;===============================================================================
; Final Blow Thrust
;-------------------------------------------------------------------------------
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 1850
stateno = 1850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(4000)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 4000
stateno = 4000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4010
stateno = 4010
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

;------------------------------------------
; Ultimate Portrait
[State 0, Ultimate Portrait]
type = Helper
triggerall = Fvar(16) = 0
trigger1 =! Time
helpertype = normal
name = "Ultimate Portrait"
ID = 3081
stateno = 3081
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Portrait]
type = Helper
triggerall = Fvar(16) = 1 && numhelper(980) = 1
trigger1 =! Time
helpertype = normal
name = "Portrait"
ID = 3180
stateno = 3180
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999
ignorehitpause = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 14,-21
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
postype = P1
pos = 2,-21
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
;------------------------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,78
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,78
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,78

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 6
value = S40,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,1+random%5
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S5,1+random%5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S5,8
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = S5,8
volume = 50

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(7) < 1
triggerall = p2bodydist x < 10
trigger1 = time = [105,107]
value = 3100
elem = 7

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 25

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 50
guardflag = MA
pausetime = 14,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 35
ground.hittime  = 35
ground.velocity = -2
air.velocity = -2,-4
Fall = 0
Envshake.time = -10
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = -3,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
vel = -1.5,-0
removeongethit = 1
ontop = 1
persistent = 0
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 0,Base Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
name = "Base Hit Spark"
stateno = 8000
pos = 2,-22
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .095
size.yscale = .095
ignorehitpause = 1
PERSISTENT = 0

[State 0, Speed FX1]
type = Explod
trigger1 = AnimElem = 6
anim = 580
ID = 580
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .6,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90

[State 0, RVL Shockwave]
type = Explod
TriggerAll = NumExplod(010)= 0
trigger1 = AnimElem = 7
anim = 450
ID = 010
postype = p1
pos = 15,-23
scale = .1,.1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Angle = 40

[State 0, Dust FX]
type = Explod
trigger1 = AnimElem = 6
anim = 7002
ID = 1051
pos = 5,1
scale = .15,.15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
vel = -.5,0

[State 0, Viento]
type = Explod
triggerall = Time >= 26 && Time < 100
trigger1 = time%10 = 0
anim = 7022
ID = 7022
pos = -5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = 999

[State 0, Viento]
type = Explod
triggerall = Time >= 26 && Time < 100
trigger1 = time%10 = 0
anim = 7022
ID = 7022
pos = 5,-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = 999

[State 0, Rayos FX]
type = Explod
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -10+random%40,-10-random%60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .45,.45
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Blow FXADD]
type = Helper
trigger1 = AnimElem = 7
helpertype = normal
name = "Blow FXADD"
ID = 3115
stateno = 3115
postype = P2
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1

[State 0, Blow FXSUB]
type = Helper
trigger1 = AnimElem = 7
helpertype = normal
name = "Blow FXSUB"
ID = 3115
stateno = 3116
postype = P2
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1

[State 0, Power Charge - Aura Pré-BG]
type = Helper
trigger1 = time = 26
helpertype = normal
name = "Power Charge - Aura Pré-BG"
ID = 3120
stateno = 3120
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .27
size.yscale = .32
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Power Charge - Aura]
type = Helper
trigger1 = time = 26
helpertype = normal
name = "Power Charge - Aura"
ID = 3120
stateno = 3121
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
supermovetime = 99999999
pausemovetime = 99999999

[State 200, Combo]
type = ChangeState
trigger1 = MoveHit = 1
value = 3101
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Final Blow Thrust Combo 2
;-------------------------------------------------------------------------------
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3101
velset = 0,0
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,79
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,79

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
volume = 50

[State 0, Final Blow Thrust Explosion - Helper]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Final Blow Thrust Explosion - Helper"
ID = 3130
stateno = 3130
pos = 0,5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 200, End]
type = ChangeState
trigger1 = time >= 150
value = 0
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = time > 128 && helper(3130),movehit
value = 3102
ctrl = 1
;-------------------------------------------------------------------------------
; Final Blow Thrust Combo 2
;-------------------------------------------------------------------------------
[Statedef 3102]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3102
velset = 0,0
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,81
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,81

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
volume = 50

[State 0, VelSet]
type = VelSet
Trigger1 = Time >= 50
x = 15
y = p2bodydist y /22

[State 0, VelSet]
type = VelSet
trigger1 = Movecontact = 1
x = 0
y = -0

[State 0, VelSet]
type = VelSet
trigger1 = AnimElemTime(9)>=0
x = 0.1
y = -0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 50
statetype = A
movetype = A
physics = A

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(2)>=0
value = 10
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(4)>=0
value = 0
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = AnimElemTime(4)= 0
x = p2bodydist x -100
y = p2bodydist y

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 2 || Animelem = 4
value = S5,22

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 25
time = 20
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Movehit = 1
value = S1,19
volume = 999
ignorehitpause  = 1
PERSISTENT = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 95
guardflag = MA
pausetime = 15,14
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,4
Fall = 1
Envshake.time = -20

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno!=[8341,8342]
trigger1 = movehit = 1
value = 8341

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = -3,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
persistent = 0
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 0, Speed FX]
type = Explod
trigger1 = Animelem = 2 || Animelem = 4
anim = 580
ID = 580
pos = -6,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .8,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = .5,0
Angle = -90

[State 0, Final Blow Thrust Punch - Charge]
type = Helper
trigger1 = Time = 15
name = "Final Blow Thrust Punch - Charge"
ID = 3140
stateno = 3140
facing = 1
postype = p1
ownpal = 1
size.xscale = .15
size.yscale = .15
supermovetime = 999
pausemovetime = 999

[State 0, Final Blow Thrust Punch - Helper FXADD]
type = Helper
trigger1 = Animelem = 7
helpertype = normal
name = "Final Blow Thrust Punch - Helper FXADD"
ID = 3150
stateno = 3150
postype = P2
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1

[State 0, Final Blow Thrust Punch - Helper FXSUB]
type = Helper
trigger1 = Animelem = 7
helpertype = normal
name = "Final Blow Thrust Punch - Helper FXSUB"
ID = 3150
stateno = 3151
postype = P2
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Blow FXADD
[Statedef 3115]
type = A
movetype = I
physics = N
ctrl = 0
anim = 3115
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,Fvar(16) = 1 && numhelper(980) = 1
time = 9999999999
add = -10,-120,-120
mul = 500,400,400
color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 23,-24

[State 500, Draw]
type = AngleDraw
trigger1 = 1
scale = 1,1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 =! AnimTime
;-------------------------------------------------------------------------------
; Blow FXSUB
[Statedef 3116]
type = A
movetype = I
physics = N
ctrl = 0
anim = 3115
sprpriority = -1

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,Fvar(16) = 1 && numhelper(980) = 1
time = 9999999999
add = -10,-120,-120
mul = 500,400,400
color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 23,-24

[State 500, Draw]
type = AngleDraw
trigger1 = 1
scale = 1,1
value = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 =! AnimTime
;-------------------------------------------------------------------------------
; Power Charge - Aura Pré-BG
[Statedef 3120]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 535
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,Fvar(16) = 1 && numhelper(980) = 1
time = 9999999999
add = -10,-120,-120
mul = 500,400,400
color = 0

[State 0, Turn]  
type = Turn
trigger1 = facing != root,facing

[State 0,AngleDraw]
type = AngleDraw
Trigger1 = 1
scale = 1+FVAR(1),1+FVAR(1)

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3100
trigger1=Parent,AnimElemTime(1)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3100
trigger1=Parent,AnimElemTime(1)>=0
value = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3100
trigger1=Parent,AnimElemTime(6)>=0
pos = 21,-22
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3100
trigger1=Parent,AnimElemTime(6)>=0
value = 90
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3100
trigger1=Parent,AnimElemTime(8)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3100
trigger1=Parent,AnimElemTime(8)>=0
value = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3101
trigger1=Parent,AnimElemTime(1)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3101
trigger1=Parent,AnimElemTime(1)>=0
value = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3102
trigger1=Parent,AnimElemTime(1)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3102
trigger1=Parent,AnimElemTime(1)>=0
value = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3102
trigger1=Parent,AnimElemTime(4)>=0
pos = 21,-22
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3102
trigger1=Parent,AnimElemTime(4)>=0
value = 90
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = VAR(2)<200
v = 2
value = 25
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+VAR(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 3100
trigger1 = root,stateno != 3101
trigger1 = root,stateno != 3102
value = 3125
;-------------------------------------------------------------------------------
; Power Charge - Aura
[Statedef 3121]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = -1

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,Fvar(16) = 1 && numhelper(980) = 1
time = 9999999999
add = -10,-120,-120
mul = 500,400,400
color = 0

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0,AngleDraw]
type = AngleDraw
Trigger1 = 1
scale = 1+FVAR(1),1+FVAR(1)

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3100
trigger1=Parent,AnimElemTime(1)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3100
trigger1=Parent,AnimElemTime(1)>=0
value = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3100
trigger1=Parent,AnimElemTime(6)>=0
pos = 21,-22
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3100
trigger1=Parent,AnimElemTime(6)>=0
value = 90
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3100
trigger1=Parent,AnimElemTime(8)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3100
trigger1=Parent,AnimElemTime(8)>=0
value = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3101
trigger1=Parent,AnimElemTime(1)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3101
trigger1=Parent,AnimElemTime(1)>=0
value = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3102
trigger1=Parent,AnimElemTime(1)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3102
trigger1=Parent,AnimElemTime(1)>=0
value = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3102
trigger1=Parent,AnimElemTime(4)>=0
pos = 21,-22
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3102
trigger1=Parent,AnimElemTime(4)>=0
value = 90
ignorehitpause = 1

[State 0,VarAdd]
type = VarAdd
trigger1 = VAR(2)<200
v = 2
value = 25
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 0+VAR(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 3100
trigger1 = root,stateno != 3101
trigger1 = root,stateno != 3102
value = 3125
;-------------------------------------------------------------------------------
; Aura End
[Statedef 3125]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,Fvar(16) = 1 && numhelper(980) = 1
time = 9999999999
add = -10,-120,-120
mul = 500,400,400
color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 550

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*15),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Aura Wave]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Aura Wave"
ID = 570
facing = 1
stateno = 570
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
Supermovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 30
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Final Blow Thrust Explosion - Helper
[Statedef 3130]
type = S
movetype = A
physics = N
juggle = 2
velset = 0,0
ctrl = 0
anim = 3130
sprpriority = 5

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = -1
add = 0,0,-140
mul = 512,512,512
color = 256

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,Fvar(16) = 1 && numhelper(980) = 1
time = 9999999999
add = 0,-120,-120
mul = 500,400,400
color = 0

[State 0, Fire!]
type = PlaySnd
trigger1 =! Time
value = S5,20
volumescale = 120

[State 0, Fire!]
type = PlaySnd
trigger1 = time = 20
value = S5,32
volumescale = 255

[State 0, Viento]
type = Explod
trigger1 = time%20 = 0
anim = 7022
ID = 7022
pos = -55,-2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
vel = -3,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Viento]
type = Explod
trigger1 = time%20 = 0
anim = 7022
ID = 7022
pos = 55,-2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
vel = 3,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, VarSet]
type = VarSet
trigger1 =! Time
Fv = 1
value = .6

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 5
Fv = 1
value = .15

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 5
Fv = 1
value = .012

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
Scale = Fvar(1),Fvar(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = unguardable

[State 200,1]
type = HitDef
triggerall = timemod = 8,0
trigger1 = 1
attr = A,ST
animtype = heavy
damage = 6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -15,0
hitsound = S1,12
guardsound = S1,12
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = 0,-.5
air.velocity = 0,-.5
kill = 0
Fall = 0
fall.recover = 0
numhits = 6
getpower = 0,0
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
trigger2 = timemod = 20,0
time = 10
Ampl = -4

[State 0, Final Blow Thrust Explosion - Skill Hitspark]
type = Helper
trigger1 = Movehit = 1
name = "Final Blow Thrust Explosion - Skill Hitspark"
ID = 3138
stateno = 3138
pos = -10+random%20,0-random%35
postype = P2
facing = -1
ownpal = 1
Size.Xscale = .3
Size.Yscale = .3

[State 0, Final Blow Thrust Explosion - FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Final Blow Thrust Explosion - FX"
ID = 3132
stateno = 3132
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .02
size.yscale = .02

[State 200, End]
type =ChangeState
trigger1 = time = 128
value = 3135
;-------------------------------------------------------------------------------
; Final Blow Thrust Explosion - FX
[Statedef 3132]
type = S
movetype = I
physics = N
juggle = 2
velset = 0,0
ctrl = 0
anim = 3132
sprpriority = -2

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,Fvar(16) = 1 && numhelper(980) = 1
time = 9999999999
add = -10,-120,-120
mul = 500,400,400
color = 0

[State 0, PosSet]
type = PosSet
trigger1 =! Time
y = -60

[State 0, VelSet]
type = VelSet
trigger1 =! Time
y = .2

[State 0, VarSet]
type = VarSet
trigger1 =! Time
Fv = 1
value = 1

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 9
Fv = 1
value = .25

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 9
Fv = 1
value = .035

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
Scale = Fvar(1),Fvar(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = DestroySelf
trigger1 = Parent,stateno != 3130
;-------------------------------------------------------------------------------
; Final Blow Thrust Explosion - End
[Statedef 3135]
type = A
movetype = A
physics = N
juggle = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,Fvar(16) = 1 && numhelper(980) = 1
time = 9999999999
add = -10,-120,-120
mul = 500,400,400
color = 0

[State 0, Fire!]
type = PlaySnd
trigger1 =! Time
value = S5,45
volumescale = 100

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fv = 1
value = 0.15

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = .1+fvar(1),.1+fvar(1)

[State 0, Crack]
type = Explod
trigger1 = movehit = 1 && numexplod(7080) = 0
anim = 7080
ID = 7080
pos = 0,-2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.1
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = I
physics = N

[State 0, EnvShake]
type = EnvShake
trigger1 =! Time
time = 30
Ampl = -20

[State 0, VarSet]
type = VarSet
trigger1 =! Time
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
v = 2
value = 15

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
flag2 = unguardable

[State 200,1]
type = HitDef
trigger1 =! movecontact
attr = A,HP
animtype = Heavy
damage = 140
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 35
ground.hittime = 35
ground.velocity = -10,-9
air.velocity = -10,-9
Fall = 1
fall.recover = 0
Getpower = 0,0
sprpriority = 8
PalFX.time = 100
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = var(2) >= 256
;-------------------------------------------------------------------------------
; Final Blow Thrust Explosion - Skill Hitspark
[Statedef 3138]
type    = A
movetype= I
physics = N
anim = 8010
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,Fvar(16) = 1 && numhelper(980) = 1
time = 9999999999
add = -10,-120,-120
mul = 500,400,400
color = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Final Blow Thrust Punch - Charge
[Statedef 3140]
type = S
movetype = I
physics = N
juggle = 2
ctrl = 0
anim = 3140
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,Fvar(16) = 1 && numhelper(980) = 1
time = 9999999999
add = 0,-120,-120
mul = 500,400,400
color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,47

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3102
trigger1=Parent,AnimElemTime(1)>=0
pos = -6,-23
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3102
trigger1=Parent,AnimElemTime(3)>=0
pos = -3,-29
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3102
trigger1=Parent,AnimElemTime(7)>=0
pos = 33,-23
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 500
scale = .10+time*.01,.10+time*.01
value = -1-time*20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 500
scale = 1,1.8
value = -1-time*25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0,Final Blow Thrust Punch - Charge FX]
type = Helper
Trigger1 = Time%20 = 0
helpertype = normal
name = "Final Blow Thrust Punch - Charge FX"
ID = 3141
stateno = 3141
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .12
size.yscale = .12
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 3102 || root,AnimElemTime(8)>=0
value = 3145
;-------------------------------------------------------------------------------
; Final Blow Thrust Punch - Charge FX
[Statedef 3141]
type = A
movetype = I
physics = N
ctrl = 0
anim = 3141
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,Fvar(16) = 1 && numhelper(980) = 1
time = 9999999999
add = 0,-120,-120
mul = 500,400,400
color = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 4
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time >= 0
scale = .5+Parent,FVar(6),.5+Parent,FVar(6)
value = FVar(4)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
trigger2 = Parent,Stateno != 3140
;-------------------------------------------------------------------------------
; Final Blow Thrust Punch - Charge End
[Statedef 3145]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 30
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Final Blow Thrust Punch - Helper FXADD
[Statedef 3150]
type = A
movetype = I
physics = N
ctrl = 0
anim = 3150
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999
add = 0,0,-120
mul = 500,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,Fvar(16) = 1 && numhelper(980) = 1
time = 9999999999
add = 0,-120,-120
mul = 500,400,400
color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 36,-25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 =! AnimTime
;-------------------------------------------------------------------------------
; Final Blow Thrust Punch - Helper FXSUB
[Statedef 3151]
type = A
movetype = I
physics = N
ctrl = 0
anim = 3150
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 9999999999
add = 0,0,-120
mul = 500,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = root,Fvar(16) = 1 && numhelper(980) = 1
time = 9999999999
add = 0,-120,-120
mul = 500,400,400
color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 36,-25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 =! AnimTime
;-------------------------------------------------------------------------------
; Ultimate Portrait III
[Statedef 3180]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Ultimate Portrait - Portrait]
type = Explod
trigger1 = time = 12
anim = 3072
ID = 3072
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .47,.47
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Ultimate Portrait - BG Speedline]
type = Explod
trigger1 = time = 12
anim = 3090
ID = 3080
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Ultimate Portrait - BG Sparks]
type = Explod
triggerall = !numexplod(3080)
trigger1 = !time
anim = 3085
ID = 3085
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, Ultimate Portrait - BG Color FX]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 3080
ID = 3080
space = screen
postype = back
pos = 45,120;90
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Ultimate Portrait - BG Color Speedline]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 3081
ID = 3081
pos = 45,120;90
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 100
id = 3070
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 100