;---------------------------------AI--------------------------------------------
[Statedef -2]

;======================================================================

[State 0, S1 Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 1500
triggerall = var(2) < 2
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 800

[State 0, S1 Activar]
type = ChangeState
triggerall = statetype != A
triggerall = power >= 1500
triggerall = var(2) < 3
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 803

[State 0, Hop & Air backwards/Run forwards 1]
type = ChangeState
triggerall = var(2) = 0
triggerall = stateno != 100
triggerall = stateno != 105
triggerall = stateno != 110
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = ifelse(pos y >= 0,100,105)

[State 0, Hop & Air backwards/Run forwards 2]
type = ChangeState
triggerall = var(2) = 0
triggerall = stateno != 100
triggerall = stateno != 105
triggerall = stateno != 110
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 110

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value =ifelse(Var(2)=0,500,2500)

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = [500,2500]
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power >= 1500
value =ifelse(Var(2)=0,501,2501)

;====================
;Base
[State 0, A]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200

[State 0,Down + A]
type = ChangeState
triggerall = power >= 250
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/4
trigger1 = p2movetype = A
trigger2 = p2bodydist x < 30
trigger2 = random < (ailevel * 100)/6
trigger2 = p2movetype != A
value = 260

[State 0, B]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/2
value = 300

[State 0,Down + B Tails Bot]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 50
trigger1 = random < (ailevel * 100)/4
trigger1 = p2movetype = A
trigger2 = p2bodydist x < 50
trigger2 = random < (ailevel * 100)/6
trigger2 = p2movetype != A
value = 370

[State 0, C]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/2
value = 400

[State 0,Down + C - Ring Bombs Throw]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 300
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 40
trigger1 = random < (ailevel * 100)/4
trigger1 = p2movetype = A
trigger2 = p2bodydist x < 40
trigger2 = random < (ailevel * 100)/6
trigger2 = p2movetype != A
value = 480

[State 0, A Air Combo]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, B Air Combo]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, Down + B Tails Bot - Air]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 615

[State 0, C air]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 500
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 620

[State 0, Tails Combo]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 1000

[State 0, Thunder Gun]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)/2
value = 1100

[State 0, Canon Combo]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 1000
triggerall = numhelper(1210) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)
value = 1200

[State 0, Tornado]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)
value = 1300

[State 0, Tails Gun Wave]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 1500
triggerall = numhelper(1450) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)
value = 1400

[State 0, Tails Sudden Storm]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 2000
triggerall = numhelper(1450) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)
value = 1500

[State 0, Tails Gun Final Wave]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 3000
triggerall = numhelper(3050) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)
value = 3000
;====================
;Super
[State 0, A]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2200

[State 0, B]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2300

[State 0, Down + B]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 800
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)
value = 2370

[State 0, C]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/2
value = 2400

[State 0, A Air Combo]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2600

[State 0, B Air Combo]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2610

[State 0, C air]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2620

[State 0, Super Tails Combo]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 21000

[State 0, Tornado]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 1500
triggerall = numhelper(222010) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)
value = 22000

[State 0, Blast TP]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 1500
triggerall = numhelper(1210) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)
value = 21200

[State 0, Super Tails Proton Wave]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 2000
triggerall = numhelper(21330) = 0
triggerall = numhelper(21350) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)
value = 21300

[State 0, Tails Gun Wave]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 2000
triggerall = numhelper(21450) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)
value = 21400

[State 0, Tails Gun Wave Air]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 2000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)
value = 21404

[State 0, Tails Gun Ball]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 2000
triggerall = numhelper(21550) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)
value = 21500

[State 0, Tails Gun Final Wave]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 3000
triggerall = numhelper(3150) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)
value = 3100

;====================
;Ultra
[State 0, A]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2200

[State 0, B]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2300

[State 0, Down + B]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 700
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50
trigger1 = random < (ailevel * 100)
value = 2370

[State 0, C]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)/2
value = 2400

[State 0, A Air Combo]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2600

[State 0, B Air Combo]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2611

[State 0, C air]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 2620

[State 0, Super Tails Combo]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 21000

[State 0, Tornado]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 1500
triggerall = numhelper(222010) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)
value = 22000

[State 0, Magic Hand]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 500
triggerall = numhelper(1210) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)
value = 21200

[State 0, Magic Hand]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 1500
triggerall = numhelper(21330) = 0
triggerall = numhelper(21350) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)
value = 21300

[State 0, Tails Gun Wave]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 2000
triggerall = numhelper(21450) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)
value = 21400

[State 0, Tails Gun Wave Air]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 2000
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)
value = 21404

[State 0, Tails Gun Ball]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 2000
triggerall = numhelper(21550) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)
value = 21500

[State 0, Tails Gun Final Wave]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 3000
triggerall = numhelper(3150) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)
value = 3100
;----------------------------Helper Scalce--------------------------------------
[Statedef -3]


;-----------------
; Change Pallete
[State 0, Change Pallete]
type = RemapPal
trigger1 = StateNo != 5900
source = 1,1
dest = 1,var(55)
ignorehitpause = 1
;-----------------

[State 0, Combo Conection]
type = Helper
Triggerall = numhelper(900) = 0
trigger1 =  stateno = 200 && movecontact
trigger2 =  stateno = 210 && movecontact
trigger3 =  stateno = 220 && movecontact
trigger4 =  stateno = 300 && movecontact
trigger5 =  stateno = 310 && movecontact
trigger6 =  stateno = 320 && movecontact
trigger7 = stateno = 1000 && time > 200
trigger8 = stateno = 1100 && time > 200
trigger9 = stateno = 1200 && time > 200
trigger10 = stateno = 1400 && time > 200
trigger11 = stateno = 1500 && time > 200
trigger12 = stateno = 3000 && time > 200
name = "Combo Conection"
ID = 900
stateno = 900
pos = 999999,999999
postype = p1

;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0,Helper]
type=Helper
triggerall = p2movetype = H
triggerall = numhelper(8410) = 0
trigger1 = p2stateno = 8401
helpertype=normal
name = "Rocas Pared"
ID = 8410
stateno = 8410
pos=0,-30
postype=p2
ownpal=1
Facing=-1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(471) = 0
trigger1 = p2stateno = 466
helpertype = normal
name = "Pared Rota"
ID = 471
stateno = 471
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(475) = 0
trigger1 = p2stateno = 465
helpertype = normal
name = "Polvo en P2"
ID = 475
stateno = 475
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; P2 - Thrown
;-------------------------------------------------------------------------------
[State 0, P2 - Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 455
name = "P2 - Thrown"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(1380) = 0
trigger1 = p2stateno = 1371
helpertype = normal
name = "Pared Rota"
ID = 1380
stateno = 1380
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+fvar(3)

[State 0, DefecekMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1-fvar(3)
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
;-------------------------------------------------------------------------------
[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(8456) = 0
trigger1 = p2stateno = 8455
name = "P2 - In Floor"
ID = 8456
stateno = 8457
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8458) = 0
trigger1 = p2stateno = 8456
name = "P2 - Slidding in Floor"
ID = 8458
stateno = 8458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8460) = 0
trigger1 = p2stateno = 8459
name = "P2 - Crash in Wall Impact"
ID = 8460
stateno = 8460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper Scalce]
type = Helper
trigger1 = Numhelper(999999) = 0
helpertype = normal
name = "Helper Scalce"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

;===============================================================================
; Tails Bot:
;-------------------------------------------------------------------------------
[State 0, HitOverride]
type = HitOverride
trigger1 = stateno = [1310,1399]
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1320
time = 9999999999999999
ignorehitpause = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = stateno = [1310,1399]
value = 0
ignorehitpause = 1
;===============================================================================
; REGULADOR DE DÃƒNO
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+fvar(2)+fvar(3)

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1-fvar(2)
;-------------------------------------------------------------------------------
; FVARS para Regulador de DÃƒno:
;-------------------------------------------------------------------------------
; FVARS
[State 0, VarSet] ; Base
type = VarSet
trigger1 = var(2) = 0 && var(3) = 0 
fv = 2
value = 0

[State 0, VarSet] ; Super sonic
type = VarSet
trigger1 = var(2) = 2
fv = 2
value = .2

[State 0, VarSet] ; Ultra sonic
type = VarSet
trigger1 = var(2) = 3
fv = 2
value = .3

;===============================================================================
;LIFEADD
[State 0, LifeAdd]
type = LifeAdd
triggerall = var(2) = 0
triggerall = var(3) = 1
trigger1 = timemod = 16,0
value = -1
kill = 0
absolute = 0

[State 0, LifeAdd]
type = LifeAdd
triggerall = var(2) = 2
triggerall = var(3) = 1
trigger1 = timemod = 4,0
value = -1
kill = 0
absolute = 0


;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------

[State -3, Turn SS1]
type = ChangeAnim
triggerall = var(2) = 2
trigger1 = anim = 5
value = 2005
[State -3, Turn SS1]
type = ChangeAnim
triggerall = var(2) = 3
trigger1 = anim = 5
value = 2005

;===============================================================================
; SS1:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(842) = 1
v = 2
value = 2

[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(849) = 1
v = 2
value = 0
;===============================================================================
; SS2:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(843) = 1
v = 2
value = 3

[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(849) = 1
v = 2
value = 0
;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 0

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 0

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = 0

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 0
v = 15
value = 0
;-------------------------------------------------------------------------------
; SS1 ANIMS
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 2
v = 11
value = 2000

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 2
v = 10
value = 1000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 2
v = 14
value = 32000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 2
v = 15
value = 33000

;-------------------------------------------------------------------------------
[State 0, Aura Permanente Super Tails]
type = Helper
triggerall = var(2) = 2
triggerall = alive
trigger1 = numhelper(2560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 2560
stateno = 2560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
[State 0, Aura Permanente Super Tails]
type = Helper
triggerall = var(2) = 3
triggerall = alive
trigger1 = numhelper(2560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 2560
stateno = 2560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 0, Aura Permanente Dark sonic]
type = Helper
triggerall = var(3) = 1
triggerall = alive
trigger1 = numhelper(2561) = 0
helpertype = normal
name = "Aura Permanente"
ID = 2561
stateno = 2561
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

;AFterimage Aura SUPER SONIC
[State 0, Helper]
type = Helper
triggerall = numhelper(2570) = 0
trigger1 = var(2) > 0
name = "AfterImage"
ID = 2570
stateno = 2570
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
[State 0, Helper]
type = Helper
triggerall = numhelper(2571) = 0
trigger1 = var(2) > 0
name = "AfterImage"
ID = 2571
stateno = 2571
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,2
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 90
trigger1 = Time = 1
value = S60,1
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,3


;===============================================================================
;Energy CLASH
;-------------------------------------------------------------------------------
;Energy CLASH
[State 0, Normal Clash activator]
type = Explod
trigger1 = Numexplod(8597515) = 0
Anim = 9999
ID = 8597515
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
;Normal CLASH
;-------------------------------------------------------------------------------
;Normal CLASH
[State 0, Clash hit]
type = Helper
triggerall = numexplod(1751257) = 1
triggerall = enemy,numexplod(1751257) = 1
triggerall = enemy,numexplod(75750) = 0
trigger1 = numhelper(50000) = 0
name = "Clash"
ID = 50000
stateno = 50000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0 

[State 0, changestate]
type = changestate
trigger1 = pos y = 0
trigger1 = numexplod(1751257) = 1
trigger1 = enemy,numexplod(1751257) = 1
trigger1 = enemy,stateno = 50250
trigger1 = stateno =! 50250 
value = 50250
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(131111322213333) = 1
triggerall = numexplod(131111322213333) = 0
trigger1 = 1
anim = 9999
ID = 131111322213333
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(134441355513666) = 1
triggerall = numexplod(134441355513666) = 0
trigger1 = 1
anim = 9999
ID = 134441355513666
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Normal Clash activator]
type = Explod
trigger1 = Numexplod(1751257) = 0
Anim = 9999
ID = 1751257
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 50055
trigger1 = stateno =! 50055
value = 50055
ctrl = 1
ignorehitpause = 1
persistent = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = numhelper(55000) = 1 
trigger1 = enemy,numhelper(55000) = 1 
value = 50055
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = pos y <= -1
trigger1 = numhelper(55000) = 1 
value = 50051
ctrl = 0
;===============================================================================
;Boost CLASH
;-------------------------------------------------------------------------------
;Boost CLASH
[State 0, Boss Clash activator]
type = Explod
trigger1 = Numexplod(125000) = 0
Anim = 9999
ID = 125000
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999