 
<#f0f000>:Button Key [PS/Xbox - MUGEN]:</>
Square/X   		                                ^A                                                 
Triangle/Y 		                                ^B
R1 		                                        ^C             	                           	
Cross/A 		                                ^X     
Circle/B  		                                ^Y
R2 		                                        ^Z
L1 		                                        ^S

<#f0f000>:Movement:</>
Run Forward                            		    _F_+^X OR _XFF
Run Backward                            		_B_+^X OR _XBB
Air Dash [Forward]                      		[_AIR] _F_+^X OR _XFF
Air Dash [Backward]                     		[_AIR] _B_+^X OR _XBB
Super Jump   		                                 _D_U
                   
<#f0f000>:Basic Attacks:</>
Combo 1	                                     		[^A...]		           	
Combo 2			                                    [^B...]	                                    	
Ranged Attack                            				 ^C

<#f0f000>:Unique Moves:</>
Crank Up'                                		~D_+^A 
Prowler Bot [Ground/Air] 		                ~D_+^B                  		
Volt Spread 		             ~D_+^C 	                                                       
Charge Rings [Ground/Air]                    		         ^Y
Transform/MAX Power 		                     ^Z
Power Down 		                                 _D_+^S                                     
[S.Tails] Chaos Barrier            		        ^Y 
[S.Tails] Super Tornado 		             ~D_+^C            		                		  

<#f0f000>:Specials [Base Form]:</>
Tails Shot	[Ground/Air]		                          _D_F_+^A
Tails Shot: Rapid-Fire Mode	[Ground/Air]		          [HOLD]_D_F_+^A			                           				            	    
Data Storm		                              _D_B_+^A                          	    
Miles Combination: Launch 		                          _D_F_+^B                          		    
Miles Combination: Burst                		          _D_B_+^B              		    
Cross Tornado		                          _D_F_+^C  		         		                                                     	    
[ULTIMATE] Cyclone: Volkan Cannon          		  _D_B_+^C   		    

<#f0f000>:Specials [Super Tails]:</>
Tails Shot: Rapid-Fire Mode [Ground/Air]    		         _D_F_+^A 
Kitsune Cannon [Ground/Air]		          [HOLD]_D_F_+^A          		     
Tails Twister 		             _D_B_+^A               		 
Miles Combination Mk II: Crash  		                         _D_F_+^B                     		        
Miles Combination Mk II: Siege        		                 _D_B_+^B                         	 	 
Photon Clear     				             _D_F_+^C                  		         
[ULTIMATE] Fresh Install    		         _D_B_+^C                    		
               		 
