;---------------------------------------------------------------------------
; Tails Combo 1
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, VelSet]
type = VelSet
trigger1 = time = 34
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,1000
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,1000
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S0,1000
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,200
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype = Heavy
damage = 30,15
Hitflag = MAFDE
guardflag = MA
pausetime = 8,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -4,2
hitsound = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(1000) = 0
name = "Base Hit Spark"
ID = 1000
stateno = 8000
pos = 15,-15
postype = P1
facing = -1
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 42
anim = 7022
ID = 7022
pos = -2*Helper(999999),Fvar(16),7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 42
value = 1001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Tails Combo 2
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,250
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,250
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype = Heavy
damage = 18,15
Hitflag = MAFDE
guardflag = MA
pausetime = 8,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -4,2
hitsound = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -4
air.velocity = -2,-1
Fall = 0
Envshake.time = 10

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(1001) = 0
name = "Base Hit Spark"
ID = 1001
stateno = 8000
pos = 8,-15
postype = P1
facing = -1
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 5
anim = 7022
ID = 7022
pos = -2*Helper(999999),Fvar(16),7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 17
value = 1002

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Tails Combo 3
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1002
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,65
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,65

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2

[State 0, Punch - Helper]
type = Helper
trigger1 = Time = 7
helpertype = normal
name = "Punch - Helper"
ID = 1015
stateno = 1015
pos = 25,-0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = helper(1015), movehit
value = 1003
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Tails Combo 4
[Statedef 1003]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1003
poweradd = 0
sprpriority = 2

[State 200, 1]
type = HitDef
trigger1 = animelem = 8||animelem = 9||animelem = 10||animelem = 11||animelem = 12||animelem = 13||animelem = 14
attr = S, SA
animtype = Heavy
damage = 4,2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -4,2
hitsound = S1,6002
guardsound = S4,1
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -8,-8
air.velocity = -8,-8
Fall = 1
Envshake.time = 15

[State 0, Spark FX]
type = Explod
triggerall = Numexplod(7260) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = 1,2
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Punch - Helper
[statedef 1015]
type    = S
movetype= A
physics = N
anim = 265
ctrl = 0
sprpriority = 3

[State 200, 1]
type = HitDef
trigger1 = !MoveContact
attr = S,NA
hitflag = MAF
priority = 3,Hit
guardflag = MA
animtype = Medium
damage    = 24
pausetime = 0,4
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime = 25
ground.velocity =-0,-9
air.velocity =-0,-9
fall = 1
envshake.time = 15

[State 0, Spark FX]
type = Explod
triggerall = Numexplod(7260) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = 0,-6
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[state End]
type = destroyself
trigger1 = animtime = 0

;---------------------------------------------------------------------------
; Thunder Gun
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

; SUPER PAUSE ============
;[State 3000, SuperPause]
;type = SuperPause
;trigger1 = time = 0
;time = 30
;movetime = 30
;anim = -1
;sound = -1
;pos = 32,-80
;darken = 0
;unhittable = 1

;[State 3000, VarSet]
;type = Varset
;trigger1 = time = 0
;v = 12
;value = -100

;[State 3000, VarAdd]
;type = VarAdd
;trigger1 = time >= 20 && Var(12) < 0
;v = 12
;value = 6

;[State 3000, BGColorFX]
;type = BGPalFX
;trigger1 = Time > 0
;time = 1
;add = Var(12),Var(12),Var(12)

;[State 3000, Super Charge]
;type = Explod
;trigger1 = Time = 0
;anim = 7400
;ID = 7400
;pos = 0,-20
;sprpriority = 2
;removetime = -2
;bindtime = -1
;ownpal = 1
;scale = .2,.2
;removeongethit = 1
;ontop = 1
;supermovetime = 999
;ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,68
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,68
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,68
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = S5,52
volume = 100

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Electric Wave]
type = Helper
trigger1 = time = 18;38
helpertype = normal
name = "Electric Wave"
ID = 1130
stateno = 1130
pos = 2,-1
postype = p1
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
persistent = 5
pausemovetime = 9999

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(1160) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 1160
stateno = 1160
pos = 0,-20
postype = p2
facing = -1
ownpal = 1
size.xscale = .6
size.yscale = .6
ignorehitpause = 1
persistent = 5
pausemovetime = 9999

[State 0,Electric Ball]
type = Helper
trigger1 = time = 24;44
helpertype = normal
name = "Electric Ball"
ID = 1150
stateno = 1150
pos = 5,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .15

[State 0,Electric Ball]
type = Helper
trigger1 = time = 24;44
helpertype = normal
name = "Electric Ball"
ID = 1151
stateno = 1151
pos = -5,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .15

[State 0, Rayos P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1170) = 0
helpertype = normal
name = "Rayos P2"
ID = 1170
stateno = 1170
pos = 9999,9999999
postype = p1
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tri-Thunder - Electric Wave
[Statedef 1130]
type    = A
movetype= I
physics = N
anim = 1130
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256-(time*6),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Tri-Thunder Ball - Right
[Statedef 1150]
type    = A
movetype = A
physics = N
juggle  = 1
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,51
volume = 100

[State 0, Lightning Trail]
type = Explod
trigger1 = timemod = 3,0
anim = 1155
ID = 1155
pos = -5,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .11,.11
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
Angle = 0+Random%180

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 8

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 35,17
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,52
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-2
Fall = 1
Fall.recover = 0
Sprpriority = 3
PalFX.time = 30
PalFX.add = 200,100,0
PalFX.sinadd = 0,25,50,10
PalFX.invertall = 1
Getpower = 0,0

[State 0, Spark Electric]
type = Helper
triggerall = numhelper(1360) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Spark Electric"
ID = 1160
stateno = 1160
pos = 0,-15
postype = p2
facing = -1
ownpal = 1
size.xscale = .4
size.yscale = .4
ignorehitpause = 1
persistent = 5
pausemovetime = 9999

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Rayos P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1170) = 0
helpertype = normal
name = "Rayos P2"
ID = 1170
stateno = 1170
pos = 9999,9999999
postype = p1
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Tri-Thunder Ball - Left
[Statedef 1151]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,51
volume = 100

[State 0, Lightning Trail]
type = Explod
trigger1 = timemod = 3,0
anim = 1155
ID = 1155
pos = -5,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .11,.11
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
Angle = 0+Random%180

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 20
statetype = A
movetype = A
physics = N
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = -8

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 35,17
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,52
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,-4
air.velocity = 2,-2
Fall = 1
Fall.recover = 0
Sprpriority = 3
PalFX.time = 30
PalFX.add = 200,100,0
PalFX.sinadd = 0,25,50,10
PalFX.invertall = 1
Getpower = 0,0

[State 0, Spark Electric]
type = Helper
triggerall = numhelper(1160) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Spark Electric"
ID = 1160
stateno = 1160
pos = 0,-20
postype = p2
facing = -1
ownpal = 1
size.xscale = .4
size.yscale = .4
ignorehitpause = 1
persistent = 5
pausemovetime = 9999

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Rayos P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1170) = 0
helpertype = normal
name = "Rayos P2"
ID = 1170
stateno = 1170
pos = 9999,9999999
postype = p1
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Hit Spark Thunder
[Statedef 1160]
type    = A
movetype= I
physics = N
anim = 1160
sprpriority = 31

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Rayos P2
[Statedef 1170]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Fuegos]
type = Explod
trigger1 = timemod = 20,0
anim = 1170
ID = 1170
pos = 0,-30
postype = p2
facing = -1
bindtime = -1
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = p2movetype != H
trigger2 = time >= 60
;---------------------------------------------------------------------------
; Canon Combo
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200+var(11)
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 30
value = S0,1000
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 30
value = S0,1000
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 42
x = 16

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype = Heavy
damage = 30,15
Hitflag = MAFDE
guardflag = MA
pausetime = 8,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -4,2
hitsound = S1,19
guardsound = S4,0
ground.type = High
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -6
air.velocity = -6,-1
Fall = 0
Envshake.time = 10

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(1200) = 0
name = "Base Hit Spark"
ID = 1200
stateno = 8000
pos = 15,-15
postype = P1
facing = -1
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 42
anim = 7022
ID = 7022
pos = -2*Helper(999999),Fvar(16),7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 99999
pausemove = 99999

[State 200, Combo]
type = ChangeState
trigger1 = movehit
value = 1201

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Magic Hand
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,65
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,65

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2

[State 0, hand]
type = Helper
trigger1 = animelem = 6
helpertype = normal ;player
name = "hand"
ID = 1210
stateno = 1210
pos = -15,0
postype = p2    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = helper(1210), movehit
value = 1202
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Magic Hand Canon
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1202
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,27
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0.5

[State 0, Blast - Helper]
type = Helper
trigger1 = time = 31
helpertype = normal ;player
name = "Blast - Helper"
ID = 1250
stateno = 1250
pos = -3,-30
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
size.xscale = .1
size.yscale = .1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Hand Helper
[Statedef 1210]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1210
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x = -10

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, sp
animtype  = Heavy
damage    = 45,37
Hitflag = MAFDE
guardflag = MA
pausetime = 4,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,0
hitsound   = S1,6005
guardsound = S1,6030
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-10
air.velocity = -1,-10
Fall = 1
Sprpriority = 2
Envshake.time = 5
Getpower = 0,0

[State 0, Spark FX]
type = Explod
triggerall = Numexplod(7260) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = 15,-10
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Ki Blast - Helper
[Statedef 1250]
type = S
movetype = A
physics = N
juggle = 2
ctrl = 0
anim = 1250
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1260
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = -10

[State 0, Hit Spark]
type = Helper
triggerall = NumHelper(1251) < 3
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 1251
stateno = 1251
pos = -23+random%40,-60+random%30
postype = p2
facing = -1
ownpal = 1
size.xscale = .20
size.yscale = .20
ignorehitpause = 1
persistent = 5

[State 0, Hit Spark]
type = Helper
triggerall = NumHelper(1252) < 1
trigger1 = hitcount = 7
helpertype = normal
name = "explosion"
ID = 1252
stateno = 1252
pos = -40,-30
postype = p2
facing = -1
ownpal = 1
ignorehitpause = 1
size.xscale = 0.3
size.yscale = 0.3

[State 200,1]
type=HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 44,12
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Envshake.time = 5
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = time > 30
trans = addalpha
alpha = 256-(time*4),256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
trigger4 = pos y >= -5
value = 1260
;-------------------------------------------------------------------------------
; Explosion
[Statedef 1251]
type    = A
movetype= I
physics = N
anim = 420
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,31

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,31

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256-(time*6),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; Hit Spark NEW
[Statedef 1252]
type    = A
movetype= I
physics = N
anim = 420
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256-(time*6),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Ki Blast - Explosion
[Statedef 1260]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
anim = 415
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 7

[State 200, End]
type = Destroyself
trigger1 = time = 20
;---------------------------------------------------------------------------
; Tornado
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300+var(11)
poweradd = -1500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,27
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,27
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S0,27
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 7||animelem = 8||animelem = 9||animelem = 10||animelem = 11||animelem = 12||animelem = 13||animelem = 14||animelem = 15
value = S1,24
volume = 30

[State 0, VarSet]
type = VarSet
triggerall = time >= 42
trigger1 = command != "holdfwd" && command != "holdback"
v = 30
value = 0

[State 0, VarSet]
type = VarSet
triggerall = time >= 42
trigger1 = command = "holdfwd" || command = "holdback"
v = 30
value = 1

[State 0, VelAdd]
type = VelSet
triggerall = time >= 42
trigger1 = statetype != A
trigger1 = vel X< 10 && command = "holdfwd"
x = 2

[State 0, VelAdd]
type = VelSet
triggerall = time >= 42
trigger1 = statetype != A
trigger1 = vel X> -10 && command = "holdback"
x = -2
[State 0, HitDef]
type = HitDef
trigger1 = animelem = 7||animelem = 8||animelem = 9||animelem = 10||animelem = 11||animelem = 12||animelem = 13||animelem = 14||animelem = 15
attr = A, SA
hitflag = MAF 
priority = 3, Hit
guardflag = MA
animtype = Light
damage = 2
pausetime = 2,3
guard.pausetime = 2,2
hitsound = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime = 15
ground.velocity=Cond(Cond(Var(50)=0,P2BodyDist X<5,P2BodyDist X<20),-3,5),-2
air.velocity=Cond(Cond(Var(50)=0,P2BodyDist X<5,P2BodyDist X<20),-3,5),-.5
ground.cornerpush.veloff=0
fall=0
Kill=0
envshake.time=6
envshake.ampl=-4

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 42
trigger2 = time > 43 && time%10 = 0
anim = 7022
ID = 7022
pos = -1*Helper(999999),Fvar(16),3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.3
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Run Fwd FX]
type = Explod
trigger1 = time = 42
trigger2 = time > 43 && time%10 = 0
anim = 7022
ID = 7022
pos = 3,8
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.3
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = -15+random%30,-22-random%15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 4
 
[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = movehit = 1 && time >= 110
value = 1302

[State 200, End]
type = ChangeState
trigger1 = Time >= 120
value = 1301
;-------------------------------------------------------------------------------
; Fin
[Statedef 1301]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 1301
velset = 0,0
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Golpe Final
[Statedef 1302]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1302
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
volume = 999

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0

[State 0, VelSet]
type = VelSet
trigger1 = time < 10
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,2
volume = 50

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = S,NA
hitflag = MAF 
priority = 3, Hit
guardflag = MA
animtype = Medium
damage = 60
pausetime = 15,15
guard.pausetime = 10,6
hitsound = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime = 25
ground.velocity = 2
air.velocity = 2,-3
fall = 1
envshake.time = 8
envshake.ampl = -6

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7210
ID = 7010
postype = P2
pos = -8,-22
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
persistent = -1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1370,1371]
trigger1 = movehit = 1
value = 1370

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 1370]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -20,-3
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >= 10
value = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Knightmare",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 1371
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 1371]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 1,-6
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 1380]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Wall Dust]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -276,122
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;---------------------------------------------------------------------------
; Tails Gun Wave - Sart
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,1500
volume = 100

[State 0, Tails Gun Wave - Charge]
type = Helper
trigger1 = time = 42
helpertype = normal
name = "Tails Gun Wave - Charge"
ID = 1430
stateno = 1430
pos = 20,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2
supermovetime = 999

[State 200, End]
type = ChangeState
triggerall = time >= 60;60
trigger1 = ailevel = 0 && command != "hold_a"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time >= 40+random%50
trigger4 = time < 60;100
value = 1401

[State 200, End]
type = ChangeState
triggerall = time >= 90
trigger1 = ailevel = 0 && command != "hold_a"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time >= 40+random%50
trigger4 = time >= 90;100
value = 1500
;-------------------------------------------------------------------------------
; Tails Gun Wave - Launch
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1401
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,20

[State 251, Tails Gun Wave - Helper]
type = Helper
trigger1 = time = 0
name = "Tails Gun Wave - Helper"
ID = 1450
stateno = 1450
pos = 23,-23;-15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tails Gun Wave - Charge
[Statedef 1430]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 33,-16

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 50
scale = .1+time*.02,.1+time*.02
value = -1-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 50
scale = 1,1.1
value = -1-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,animelem = 3
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Tails Gun Wave - Helper
[Statedef 1450]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 1
time = 1000
trans = Add
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = .5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, Hit Spark - Yellow]
type = Explod
trigger1 = Movehit = 1
anim = 8010
ID = 8010
postype = P1
pos = -2*Helper(999999),Fvar(16)+random%25*Helper(999999),Fvar(16),-15*Helper(999999),Fvar(16)+random%45*Helper(999999),Fvar(16)
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
trigger2 = timemod = 20,0
time = 20
Ampl = -5

[State 0, TargetBind]
type = TargetBind
triggerall = time < 120
trigger1 = movehit = 1
time = 2
id = -1
pos = 25,25

[State 200, 1]
type = HitDef
trigger1 = timemod = 9,0
attr = A, HP
animtype  = Heavy
damage    = 9
Hitflag = MAFDE
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,31
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -1,2
Fall = 0
Getpower = 0,0
sprpriority = 3
Kill = 0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = movecontact = 1 && time >= 120
value = 1455

[State 200, End]
type = Changestate
trigger1 = pos y >= -5
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 1455
;-------------------------------------------------------------------------------
; Tails Gun Wave - Explosion
[Statedef 1455]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Tails Gun Wave - Explosion]
type = Explod
trigger1 = time = 0
anim = 1460
ID = 1460
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = A
movetype = I
physics = N

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
Ampl = -20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Heavy
damage    = 70
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
Fall = 1
Getpower = 0,0
ID = 88
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = time = 20
;---------------------------------------------------------------------------
; Tails Sudden Storm
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1000
sprpriority = 2

; SUPER PAUSE ============
;[State 3000, SuperPause]
;type = SuperPause
;trigger1 = time = 0
;time = 30
;movetime = 30
;anim = -1
;sound = -1
;pos = 32,-80
;darken = 0
;unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

;[State 3000, Super Charge]
;type = Explod
;trigger1 = Time = 0
;anim = 7400
;ID = 7400
;pos = 0,-20
;sprpriority = 2
;removetime = -2
;bindtime = -1
;ownpal = 1
;scale = .2,.2
;removeongethit = 1
;ontop = 1
;supermovetime = 999
;ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 21
value = S0,21
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 21
value = S0,21
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 21
value = S0,21

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S5,42
volume = 50

[State 0, Lanzar FX]
type = Helper
triggerall = time = [21,150]
trigger1 = timemod = 5,0
helpertype = normal
name = "Lanzar FX"
ID = 1535
stateno = 1535
pos = 46*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2*Helper(999999),Fvar(16)
size.yscale = .2*Helper(999999),Fvar(16)

[State 0, Disparos P2]
type = Helper
triggerall = time = [21,150]
trigger1 = timemod = 5,0
helpertype = normal
name = "Disparos"
ID = 1550
stateno = 1550
pos = 26*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .08*Helper(999999),Fvar(16)
size.yscale = .08*Helper(999999),Fvar(16)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [27,80]
value = 1500
elem = 10

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Lanzar FX
[Statedef 1535]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1535
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Disparos
[Statedef 1550]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 865: 	AfterImage]
type = AfterImage
trigger1 = (!Time)
time = -1
framegap = 1
length = 50
paladd = 0, 0, 0
palmul = .90, .90, .90
palcontrast = 50, 50, 50
trans=add

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 415
time = 999

[State 410, 1]
type = VarRandom
trigger1 = Time = 0
v = 56
range = -5,3

[State 410, 2]
type = VelSet
trigger1 = Time = 0
x = 15
y = Var(56)

[State 410, 2]
type = VelSet
trigger1 = time >= 7
y = p2bodydist y / 5

[State 500, Angle]
type = AngleSet
trigger1 = 1
value = ((atan((-1*Vel Y)/Vel X))*(360/(3*pi))) + 1

[State 500, Draw]
type = AngleDraw
trigger1 = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 11,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,12
guardsound = S1,12
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall = 1
Sprpriority = 3
Envshake.time = 10
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 1560
;-------------------------------------------------------------------------------
; Disparos -  Fin
[Statedef 1560]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20*Helper(999999),Fvar(16)
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 420
ID = 420
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2*Helper(999999),Fvar(16),.2*Helper(999999),Fvar(16)
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1