;===================================================================================
;---------------------------------- Supers --------------------------------------;
;===================================================================================
;===============================================================================
; Tails Gun Final Wave Start
;----------------------------------------------------------------------------
[Statedef 1600] ;state definition
type = A ;type of state
movetype = A ;type of move
physics = N ; type of physics to apply to state
anim = 1600 ; the action number for this state
velset = 0,0 ; This is your initial velocity. Velocity will be applied at the very beginning of your state if you set this.
sprpriority = 2 ; layer to draw the sprite
poweradd = -2000
juggle = 1 ; amount of juggle points to decrease when hitting player 2
ctrl = 0 ; must be 0 or you will be able to cancel move with anything
; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, Helper]
type = Helper
trigger1 = time = 15
helpertype = normal ;player
name = "Tornado"
ID = 1601
stateno = 1601
pos = -245,-85
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 300, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S630,34

[State 300, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S40,1
[State 300, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S40,0

[State 300, PlaySnd]
type = velset
trigger1 = time = 15
y = -5

[State 300]
type = changestate
trigger1 = time = 35
value = 1602
ctrl = 0
;----------------------------------------------------------------------------
; Tails Gun Final Wave 1
[Statedef 1601] ;state definition
type = C ;type of state
movetype = A ;type of move
physics = N ; type of physics to apply to state
anim = 1601 ; the action number for this state
velset = 12,0 ; This is your initial velocity. Velocity will be applied at the very beginning of your state if you set this.
sprpriority = 2 ; layer to draw the sprite
juggle = 1 ; amount of juggle points to decrease when hitting player 2
ctrl = 0 ; must be 0 or you will be able to cancel move with anything

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S630,28
loop = 1
channel = 24

[State 1100, PlaySnd]
type = StopSnd
trigger1 = parent,stateno = 1602
trigger2 = time =65
channel = 24

[State 300]
type = destroyself
trigger1 = parent,stateno = 1602
trigger2 = time = 65
;----------------------------------------------------------------------------
; Tails Gun Final Wave 2
[Statedef 1602] ;state definition
type = C ;type of state
movetype = A ;type of move
physics = N ; type of physics to apply to state
anim = 1602 ; the action number for this state
velset = 6,0 ; This is your initial velocity. Velocity will be applied at the very beginning of your state if you set this.
sprpriority = 2 ; layer to draw the sprite
juggle = 1 ; amount of juggle points to decrease when hitting player 2
ctrl = 0 ; must be 0 or you will be able to cancel move with anything

[State 1045, hitby]
type=hitby
trigger1=1
time=1
value = SCA,NP,NA

[State 1005, hitoverride]
type=hitoverride
trigger1=1
time=1
attr= SCA,NP,SP,HP,NA,S
stateno=1606
ignorehitpause=1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, veladd]
type = veladd
trigger1 = time < 96
trigger1 = vel x > -1.5
x = -0.35

[State 0, veladd]
type = veladd
trigger1 = time < 26
trigger1 = vel y < 3.55
y = 0.25

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time < 115
value = 1
movecamera = 0,0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >= 115
value = 0
movecamera = 0,0

[State 1100, velset]
type = velset
trigger1 = time > 26 && time < 96
y = 0.25

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S630,28
loop = 1
channel = 26

[State 0, Helper]
type = Helper
trigger1 = time < 96
trigger1 = timemod = 4,0
helpertype = normal ;player
name = "Bullet"
ID = 1610
stateno = 1610
pos = 75,-10-(random%15)
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = time < 96
trigger1 = timemod = 4,1
value = S630,19
lowpriority = 1

[State 1100, PlaySnd]
type = StopSnd
trigger1 = time = 96
channel = 26

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,68
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,68
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,68

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,81
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,81
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S0,81

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 96
value = S0,35
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 96
value = S0,35
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 96
value = S0,35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,25
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,25
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S0,25

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = time = 96
value = S630,29
[State 1100, PlaySnd]
type = PlaySnd
trigger1 = time = 99
value = S630,30
[State 1100, PlaySnd]
type = PlaySnd
trigger1 = time = 102
value = S630,31

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = time = 105
value = S630,32

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = time = 105
value = S630,33

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = time = 105
value = S630,13

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = time = 115
value = S630,35

[State 1100, velset]
type = velset
trigger1 = time = 115
x = 15
y = -1

[State 300, HitDef]
type = HitDef
trigger1 =  time >= 115
trigger1 = movecontact = 0
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF        ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype = Medium         ;light,medium,hard,back,up,diagup
air.animtype = Medium
;fall.animtype = Back
;priority = 4,Hit
damage = 100,75
pausetime = 0,0
;guard.pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -10,-30
hitsound = S1,19
guardsound = S550,0
ground.type = High      ;Low,Trip,None
;air.type = High
ground.slidetime = 5
;guard.slidetime = 0
ground.hittime = 10
;guard.hittime = 0
air.hittime = 20
;guard.ctrltime = 0
;guard.dist = 320
;yaccel = 0.5
ground.velocity = -11,-5
;guard.velocity = 0
air.velocity = -11,-5
sprpriority = 1
;p1facing =
p1getp2facing = 0
;p2facing =
;p1stateno =
;p2stateno =
;p2getp1state = 1
;forcestand = 0
fall = 1
;fall.xvelocity = 0
fall.yvelocity = -4.5
fall.recover = 0
fall.recovertime = 4
fall.damage = 0
air.fall = 1
;down.velocity = 0,0
;down.hittime = 0
down.bounce = 0
hitonce = 1
kill = 1
guard.kill = 1
fall.kill = 1
numhits = 1
getpower = 0,0
Envshake.time = 15

[State 0, Spark FX]
type = Explod
triggerall = Numexplod(7260) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos =5,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 2000, Guard Spark FX]
type = Explod
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
pos = 7,-15
postype = p2  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
supermovetime = -1
pausemovetime = -1
scale = 1,1
sprpriority = 0
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
persistent = 0

[State 1100, changestate]
type = changestate
trigger1 = time = 185
value = 1603
ctrl = 0
;----------------------------------------------------------------------------
; Tails Gun Final Wave fin
[Statedef 1603] ;state definition
type = A ;type of state
movetype = A ;type of move
physics = A ; type of physics to apply to state
anim = 1603 ; the action number for this state
velset = 0,0 ; This is your initial velocity. Velocity will be applied at the very beginning of your state if you set this.
sprpriority = 2 ; layer to draw the sprite
juggle = 1 ; amount of juggle points to decrease when hitting player 2
ctrl = 0 ; must be 0 or you will be able to cancel move with anything

[State 0, ScreenBound]
type = posset
trigger1 = time = 0
trigger1 = facing = 1
x = -20
y = -300

[State 0, ScreenBound]
type = posset
trigger1 = time = 0
trigger1 = facing = -1
x = 20
y = -300

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0
;----------------------------------------------------------------------------
; Air get-hit (falling)
[Statedef 1606]
type    = A
anim = 5035
movetype= H
velset = -2,-8
physics = N

[State 1100, PlaySnd]
type = veladd
trigger1 = 1
y = 0.5

[State 1100, PlaySnd]
type = StopSnd
trigger1 = time = 0
channel = 26

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,40

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3333,2

[State 1100, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S630,33
[State 1100, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S630,33

[State 600, Explod]
type = Explod
trigger1 = time = 0
anim = 1612
ID = 1612
pos = 0,-10
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1.35,1.35
pausemovetime = 34
supermovetime = 34
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
persistent = 1
ignorehitpause = 1

[State 600, Explod]
type = Explod
trigger1 = time = 0
anim = 1612
ID = 1612
pos = -45+random%90,0-random%35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
pausemovetime = 34
supermovetime = 34
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
persistent = 1
ignorehitpause = 1

[State 600, Explod]
type = Explod
trigger1 = time = 0
anim = 1612
ID = 1612
pos = -45+random%90,0-random%35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
pausemovetime = 34
supermovetime = 34
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
persistent = 1
ignorehitpause = 1

[State 600, Explod]
type = Explod
trigger1 = time = 0
anim = 1612
ID = 1612
pos = -45+random%90,0-random%35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
pausemovetime = 34
supermovetime = 34
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
persistent = 1
ignorehitpause = 1

[State 600, Explod]
type = Explod
trigger1 = time = 0
anim = 1612
ID = 1612
pos = -45+random%90,0-random%35
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
pausemovetime = 34
supermovetime = 34
sprpriority = 4
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0
persistent = 1
ignorehitpause = 1

[State 600, Explod]
type = posset
trigger1 = pos y >= 0
trigger1 = time > 5
y = 0

[State 600, Explod]
type = changestate
trigger1 = pos y >= 0
trigger1 = time > 5
value = 5100
ctrl = 0

;----------------------------------------------------------------------------
; Tails Gun Final Wave Bullet
[Statedef 1610]
type = S
movetype = A
physics = N
anim = 1610
velset = 9,0
sprpriority = 4
juggle = 1
ctrl = 0

[State 1005, hitby]
type=hitby
trigger1=1
time=-1
value=SCA,NP,SP,HP
ignorehitpause=1
[State 1005, assert]
type=assertspecial
trigger1=1
flag=noshadow
ignorehitpause=1
[State 1005, hitoverride]
type=hitoverride
trigger1=1
time=-1
attr=SCA,NP,SP,HP,AP
stateno=1611
ignorehitpause=1

[State 200, HitDef]
type = HitDef
trigger1 =  time = 0
attr=S,NP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF       ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
;fall.animtype = Back
;priority = 4,Hit
damage = 5,2
pausetime = 0,25
;guard.pausetime = 0,0
sparkno = -1
guard.sparkno = s-1
sparkxy = 0,0
hitsound = S1,3
guardsound = S4,1
ground.type = Low;None;High      ;Low,Trip,None
;air.type = High
ground.slidetime = 1
;guard.slidetime = 0
ground.hittime = 0
;guard.hittime = 0
air.hittime = 1
;guard.ctrltime = 0
;guard.dist = 320
;yaccel = 0.5
ground.velocity = -0.5,0
;guard.velocity = 0
air.velocity = -1,-1
sprpriority = 1
;p1facing =
p1getp2facing = 0
;p2facing =
;p1stateno =
;p2stateno =
;p2getp1state = 1
;forcestand = 0
fall = 0
;fall.xvelocity = 0
fall.yvelocity = -4.5
fall.recover = 1
fall.recovertime = 4
fall.damage = 0
air.fall = 0
;down.velocity = 0,0
;down.hittime = 0
down.bounce = 0
hitonce = 1
kill = 1
guard.kill = 1
fall.kill = 1
numhits = 1
getpower = 5,2
Envshake.time = 5

[State 0, Spark FX]
type = Explod
triggerall = Numexplod(7260) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos =2,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .1*Helper(999999),Fvar(16),.1*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 1005, end]
type=changestate
trigger1=movecontact
value=1611
ignorehitpause=1
[State 1006, end]
type=destroyself
trigger1=frontedgedist<-50||backedgedist<0
;----------------------------------------------------------------------------
; Tails Gun Final Wave Bullet fin
[Statedef 1611]
type = S
movetype = A
physics = N
anim = 1611
velset = 0,0
sprpriority = 4
juggle = 1
ctrl = 0

[State 1006, end]
type=destroyself
trigger1=!animtime