;===================================================================================
;---------------------------------- Ultimate --------------------------------------;
;===================================================================================
; Tails Gun Wave Final Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -2500
sprpriority = 2

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(4000)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 4000
stateno = 4000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4010
stateno = 4010
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

;------------------------------------------
; Ultimate Portrait
[State 0, Ultimate Portrait]
type = Helper
trigger1 = time = 0
name = "Ultimate Portrait"
ID = 10000
stateno = 10000
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 99
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 12,-25
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
postype = P1
pos = 0,-25
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
;------------------------------------------

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time > 85
value = 0
movecamera = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,1500
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S0,1500
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,7030
volume = 100

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1005, hitby]
type=hitby
trigger1=1
time=1
value=
ignorehitpause=1

[State 2000, AfterImageTime]
type = AfterImageTime
trigger1 = time = 1
time = 0

[State 300, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S630,12

[State 300, PlaySnd]
type = PlaySnd
trigger1 = time = 85
value = S40,1
[State 300, PlaySnd]
type = PlaySnd
trigger1 = time = 85
value = S40,0

[State 300, velset]
type = velset
trigger1 = time = 85
y = -10

[State 300]
type = changestate
trigger1 = time = 120
value = 3001
ctrl = 0
;---------------------------------------------------------------------------
; Tails Gun Wave Final 1
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -500
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1005, hitby]
type=hitby
trigger1=1
time=-1
value=
ignorehitpause=1

[State 300, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2222,0

[State 300, PlaySnd]
type = PlaySnd
trigger1 = time = 25
value = S630,38

[State 300, PlaySnd]
type = veladd
trigger1 = 1
y = 0.5

[State 300]
type = changestate
trigger1 = pos y >= 0
value = 3002
ctrl = 0
;-----------------------------------------------------------------
;Tails Gun Wave Final 2
[Statedef 3002] ;state definition
type = A ;type of state
movetype = A ;type of move
physics = N ; type of physics to apply to state
anim = 3002 ; the action number for this state
velset = 0,0 ; This is your initial velocity. Velocity will be applied at the very beginning of your state if you set this.
sprpriority = 2 ; layer to draw the sprite
juggle = 1 ; amount of juggle points to decrease when hitting player 2
ctrl = 0 ; must be 0 or you will be able to cancel move with anything

[State 600, HitDef]
type = HitDef
trigger1 = movecontact = 0
attr = A,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = HLMAFD        ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype = back          ;light,medium,hard,back,up,diagup
air.animtype = light
;fall.animtype = back
;priority = 4,Hit
damage = 12,20
pausetime = 0,0
;guard.pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -10,-20
hitsound = S1,19
guardsound = S4,1
ground.type = High      ;Low,Trip,None
;air.type = High
ground.slidetime = 5
;guard.slidetime = 0
ground.hittime = 10
;guard.hittime = 0
air.hittime = 35
;guard.ctrltime = 0
;guard.dist = 320
;yaccel = 0.5
ground.velocity = -9,-2
;guard.velocity = 0
air.velocity = -9,-2
sprpriority = 1
;p1facing =
p1getp2facing = 0
;p2facing =
;p1stateno =
;p2stateno =
;p2getp1state = 1
;forcestand = 0
fall = 1
;fall.xvelocity = 0
fall.yvelocity = -4.5
fall.recover = 1
fall.recovertime = 4
fall.damage = 0
air.fall = 0
down.velocity = 0,-4
;down.hittime = 0
down.bounce = 0
hitonce = 1
kill = 1
guard.kill = 1
fall.kill = 1
numhits = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1005, hitby]
type=hitby
trigger1=1
time=1
value=
ignorehitpause=1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15
freq = 60
ampl = -4
phase = 180

[State 300, velset]
type = velset
trigger1 = time = 325
y = -8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 170
value = S0,78
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 170
value = S0,78
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 170
value = S0,78

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 170
value = S0,69
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 170
value = S0,69
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 170
value = S0,69

[State 300, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S630,18

[State 300, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S630,17

[State 300, PlaySnd]
type = PlaySnd
trigger1 = time = 100
value = S630,36

[State 300, PlaySnd]
type = PlaySnd
trigger1 = time = 170
value = S630,37

[State 300, PlaySnd]
type = PlaySnd
trigger1 = time = 20
value = S630,16
loop = 1
channel = 26

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 3010
ID = 3010
pos = 0,-25
postype = p2
bindtime = -1
removetime = 125
scale = 1,1
sprpriority = 6
ontop = 1
ownpal = 0
removeongethit = 0

[State 0, Helper]
type = Helper
triggerall = timemod = 5,0
trigger1 = time >= 35 && time < 130
helpertype = normal ;player
name = "Beam"
ID = 3030
stateno = 3030
pos =-10,88;-68
postype = p1
facing = 1
ownpal = 1
size.xscale = 0.75
size.yscale = 0.75

[State 0, Helper]
type = Helper
trigger1 = time = 170
helpertype = normal ;player
name = "Laser"
ID = 3050
stateno = 3050
pos = -15,103;-83
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 2

[State 0, Tails Gun Final Wave Fin]
type = Helper
trigger1 = time = 325
helpertype = normal ;player
name = "Tails Gun Final Wave Fin"
ID = 3060
stateno = 3060
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 300, StopSnd]
type = StopSnd
trigger1 = time = 125
channel = 26

[State 300, posset]
type = posset
trigger1 = time = 325
y = -10

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 325
y = 13

[State 3001, blah]
type = AngleDraw
trigger1 = 1 && time >= 325

[State 0, AngleAdd]
type = AngleAdd
trigger1 = timemod = 3,1 && time >= 325
trigger1 = vel x > 0
value = -11
ignorehitpause = 1

[State 0, AngleAdd]
type = AngleAdd
trigger1 = timemod = 3,1 && time >= 325
trigger1 = vel x < 0
value = 11
ignorehitpause = 1

[State 0, AngleAdd]
type = AngleAdd
trigger1 = timemod = 3,1 && time >= 325
trigger1 = vel x = 0
value = -12
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 336
value = 50
ctrl = 1
;-----------------------------------------------------------------
;Tails Gun Final Wave Beam
[Statedef 3030]
type = S
movetype = A
physics = N
anim = 3030
velset = 0,0
sprpriority = 4
poweradd = 0
juggle = 1
ctrl = 0

[State 3000, AfterImage]
type = AfterImage
trigger1 = Time = 0
time = 2
timegap = 1
framegap = 4
length = 15
paladd = 0,0,0
;palmul = .75,.75,.75
;palcontrast = 0,0,0
;palpostbright = 0,0,0
trans = add1
persistent = 0
ignorehitpause = 1
[State 3000, AfterImageTime]
type = AfterImageTime
trigger1 = 1
time = 2

[State 0, Lightning Trail]
type = Explod
trigger1 = timemod = 3,0
anim = 1155
ID = 1155
pos = 0,-0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = 5
scale = .15,.15
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
Angle = 0+Random%180

[State ****: VelSet]
type = playsnd
trigger1 = (!Time)
value = 630,23

;[State ****: Turn]
;type = Turn
;trigger1 = (P2Dist X < 10)

[State ****: VelSet]
type = VelSet
trigger1 = (!Time)
x = 4
y = 4-random%8

[State ****: VelAdd]
type = VelAdd
trigger1 = (P2Dist X < 0) && (Vel X > -3)
x = -0.2-(parent,var(12)/3)

[State ****: VelAdd]
type = VelAdd
trigger1 = (P2Dist X > 0) && (Vel X < 3)
x = 0.2+(parent,var(12)/3)

[State ***1: VelAdd]
type = VelAdd
trigger1 = (P2Dist Y > 38) && (Vel Y < 2)
y = 0.2+(parent,var(13)/6)

;[State ***2: VelAdd]
;type = VelSet
;trigger1 = (P2Dist Y >= 30) && (P2Dist Y <= 18)
;y = 0

[State ***3: VelAdd]
type = VelAdd
trigger1 = (P2Dist Y < 30) && (Vel Y > -2)
y = -0.2-(parent,var(13)/6)

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 1005, assert]
type=assertspecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 200, HitDef]
type = HitDef
trigger1 = time = 0
attr=S,NP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF       ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
;fall.animtype = Back
;priority = 4,Hit
damage = 10,5
pausetime = 0,75
;guard.pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S5,52
guardsound = S4,1
ground.type = High      ;Low,Trip,None
;air.type = High
ground.slidetime = 5
;guard.slidetime = 0
ground.hittime = 3
;guard.hittime = 0
air.hittime = 3
;guard.ctrltime = 0
;guard.dist = 320
;yaccel = 0.5
ground.velocity = -3.5,0
;guard.velocity = 0
air.velocity = -1,-1
sprpriority = 1
;p1facing =
p1getp2facing = 0
;p2facing =
;p2stateno =
;p2getp1state = 1
;forcestand = 0
fall = 0
;fall.xvelocity = 0
fall.yvelocity = -4.5
fall.recover = 1
fall.recovertime = 4
fall.damage = 0
air.fall = 0
;down.velocity = 0,0
;down.hittime = 0
down.bounce = 0
hitonce = 1
Fall = 0
guard.kill = 0
fall.kill = 0
numhits = 1
getpower = 0,0
Fall.recover = 0
Sprpriority = 3
PalFX.time = 30
PalFX.add = 200,100,0
PalFX.sinadd = 0,25,50,10
PalFX.invertall = 1
Getpower = 0,0

[State 0, Spark Electric]
type = Helper
triggerall = numhelper(1360) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Spark Electric"
ID = 1160
stateno = 1160
pos = 0,-15
postype = p2
facing = -1
ownpal = 1
size.xscale = .4
size.yscale = .4
ignorehitpause = 1
persistent = 5
pausemovetime = 9999

[State 1005, end]
type=changestate
trigger1=movecontact
trigger2=time = 120
value=3031
ignorehitpause=1
;-----------------------------------------------------------------
;Tails Gun Final Wave Beam fin
[Statedef 3031]
type = S
movetype = A
physics = N
anim = 3031
velset = 0,0
sprpriority = 4
juggle = 1
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S5,4

[State 1006, end]
type=destroyself
trigger1=!animtime
;-----------------------------------------------------------------
;Tails Gun Final Wave Laser
[Statedef 3050]
type = S
movetype = A
physics = N
anim = 3050
velset = 0,0
sprpriority = 4
juggle = 1
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S630,6
[State 0, PlaySnd]
type = PlaySnd
trigger1 = !time
value = S630,6
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 25
value = S630,7
channel = 14
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 25
value = S630,7
channel = 15

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
time = 1
pos = 29,-73;-53

[State 1005, hitby]
type=hitby
trigger1=1
time=-1
value=
ignorehitpause=1
[State 1005, assert]
type=assertspecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 200, HitDef]
type = HitDef
trigger1 = timemod = 6,1
trigger1 = time < 86
attr= S,NP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF       ;HLAFD+-
guardflag = ;MA         ;HLA
;affectteam = E          ;B,E,F
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
;fall.animtype = Back
;priority = 4,Hit
damage = 5,3
pausetime = 0,6
;guard.pausetime = 0,0
sparkno = -1
guard.sparkno = s-1
sparkxy = -20,0
hitsound   = S1,31
guardsound = S4,1
ground.type = High      ;Low,Trip,None
;air.type = High
ground.slidetime = 5
;guard.slidetime = 0
ground.hittime = 10
;guard.hittime = 0
air.hittime = 20
;guard.ctrltime = 0
;guard.dist = 320
;yaccel = 0.5
ground.velocity = -1,0
;guard.velocity = 0
air.velocity = -1,-3
sprpriority = 4
;p1facing =
p1getp2facing = 0
;p2facing =
;p1stateno =
;p2stateno =
;p2getp1state = 1
;forcestand = 0
fall = 1
;fall.xvelocity = 0
fall.yvelocity = -4.5
fall.recover = 0
fall.damage = 0
air.fall = 1
;down.velocity = 0,0
;down.hittime = 0
down.bounce = 0
hitonce = 1
kill = 1
guard.kill = 1
fall.kill = 1
numhits = 1
getpower = 0,20
ignorehitpause=1
envshake.time = 6
envshake.freq = 35
envshake.ampl = 4

[State 200, HitDef]
type = HitDef
trigger1 = time = 86
attr= S,NP        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF       ;HLAFD+-
guardflag = ;MA         ;HLA
;affectteam = E          ;B,E,F
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
;fall.animtype = Back
;priority = 4,Hit
damage = 6,1
pausetime = 0,6
;guard.pausetime = 0,0
sparkno = -1
guard.sparkno = s-1
sparkxy = -20,0
hitsound   = S1,31
guardsound = S4,1
ground.type = High      ;Low,Trip,None
;air.type = High
ground.slidetime = 5
;guard.slidetime = 0
ground.hittime = 10
;guard.hittime = 0
air.hittime = 20
;guard.ctrltime = 0
;guard.dist = 320
;yaccel = 0.5
ground.velocity = -10,-2
;guard.velocity = 0
air.velocity = -10,-3
sprpriority = 4
;p1facing =
p1getp2facing = 0
;p2facing =
;p1stateno =
;p2stateno =
;p2getp1state = 1
;forcestand = 0
fall = 1
;fall.xvelocity = 0
fall.yvelocity = -4.5
fall.recover = 0
fall.damage = 0
air.fall = 1
;down.velocity = 0,0
;down.hittime = 0
down.bounce = 0
hitonce = 1
kill = 1
guard.kill = 1
fall.kill = 1
numhits = 1
getpower = 0,20
ignorehitpause=1
envshake.time = 18
envshake.freq = 105
envshake.ampl = 8

[State 200, Hit Spark - Blue]
type = Explod
trigger1 = Movehit = 1
anim = 8012
ID = 8012
postype = P2
pos = -2*Helper(999999),Fvar(16)+random%25*Helper(999999),Fvar(16),-25*Helper(999999),Fvar(16)+random%45*Helper(999999),Fvar(16)
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, Trans]
type = Trans
trigger1 = timemod = 3,1
trans = add
[State 0, Trans]
type = Trans
trigger1 = timemod = 3,2
trans = add

[State 0, PalFXWiz]
type = PalFX
trigger1 =  timemod = 4,1
time = 2
add = 75,40,75
mul = 256,256,256
sinadd = 40,65,40,1
invertall = 0
color = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = stopsnd
trigger1 = time = 87
channel = 14
[State 0, PlaySnd]
type = stopsnd
trigger1 = time = 87
channel = 15

[State 1006, end]
type= destroyself
trigger1=!animtime
trigger2 = root,stateno!=3002

;-----------------------------------------------------------------
;Tails Gun Final Wave Fin
[Statedef 3060]
type = S
movetype = A
physics = N
anim = 3060
velset = 0,0
sprpriority = 4
juggle = 1
ctrl = 0

[State 300, veladd]
type = veladd
trigger1 = time >= 0
y = -0.25

[State 300, PlaySnd]
type = playsnd
trigger1 = time = 0
value = 630,24

[State 0, Explod]
type = Explod
trigger1 = timemod = 30,0
anim = 410
ID = 410
pos = -7,8
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 80
scale = .07,.07
angle = 90
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 30,0
anim = 410
ID = 410
pos = 5,7
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = 80
scale = .07,.07
angle = 90
sprpriority = -2
ontop = 0
ownpal = 1
removeongethit = 1

[State 1006, end]
type= destroyself
trigger1 = time = 80
;---------------------------------------------------------------------------
; Tails Gun Wave Final Start
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -2500
sprpriority = 2

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(4000)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 4000
stateno = 4000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4010
stateno = 4010
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

;------------------------------------------
; Ultimate Portrait
[State 0, Ultimate Portrait]
type = Helper
trigger1 = time = 0
name = "Ultimate Portrait"
ID = 10001
stateno = 10001
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 49
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 12,-25
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
postype = P1
pos = 0,-25
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
;------------------------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,31

[State 0, Gravity]
type = Gravity
trigger1 = pos y < 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y = 0
statetype = S
movetype = A
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = time = 52
x = 30

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(6) < 1
triggerall = p2bodydist x < 25
trigger1 = time = [32,40]
value = 3100
elem = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -3
air.velocity = -3,-8
Fall = 0
Envshake.time = 5

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7010
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
persistent = -1
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time > 50 && timemod = 15,0
anim = 7022
ID = 550
pos = -5,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.5
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 9999999999
pausemovetime = 9999999999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time > 50 && timemod = 15,0
anim = 7022
ID = 550
pos = 5,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.5
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 9999999999
pausemovetime = 9999999999

[State 200, End]
type = ChangeState
trigger1 = movehit
value = 3101

[State 200, End]
type = ChangeState
triggerall = movehit = 0
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;---------------------------------------------------------------------------
; Tails Gun Final Wave Combo
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3101
poweradd = -500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,200
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,200
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage = 3
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -4,2
hitsound = S1,6001
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7010
postype = P2
pos = 0,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
persistent = -1
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = ChangeState
triggerall = movehit
trigger1 = time = 18
value = 3102

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Tails Gun Final Wave Combo 2
[Statedef 3102]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3102
sprpriority = 2

[State 0, Punchs]
type = Explod
trigger1 = time = 0
anim = 21215
ID = 21215
pos = 0,-14
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
Bindtime = -1
sprpriority = 3
ontop = 0
ownpal = 0
Removetime = 70
vel = 0,0
accel = 0,0
scale = 0.7,0.7
sprpriority = 2
removeongethit = 1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time >5
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 100

[state 180 1]
Type = playsnd
Trigger1 = timemod = 2,0
Value = S5,6

[State 200, 1]
type = HitDef
trigger1 = timemod = 2,0
attr = S, NA
damage = 2
animtype = Light
guardflag = MA
hitflag = MAF
pausetime = 4,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -4,2
hitsound = S1,18
guardsound = S1,6030
ground.type = High
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -2,-0
air.velocity = -2,-2
envshake.time = 5

[State 0, Spark CVS]
type = Explod
persistent = 3
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = -10+random%30,-5-random%30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Speed FX]
type = Explod
persistent = 2
trigger1 = time >5
anim = 580
id = 1552
pos = 30-random%-20,-5-random%35
postype = p1
facing = 1
vfacing = 1
vel = -2,0
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = 90
pausemovetime = 99999

[State 0, Wind FX]
type = Explod
trigger1 = time >0
persistent = 2
anim = 7045
ID = 7018
pos = 30-random%-20,-5-random%35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .065,.065
vel = 2.5,0
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
supermove = 999
supermovetime = 999
pausemove = 999
angle = -15

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 50
value = 3103

[State 200, End]
type = ChangeState
trigger1 = time = 70
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Tails Gun Final Wave Combo 3
[Statedef 3103]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3103
poweradd = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,200
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype = Medium
damage = 8,7
Hitflag = MAFDE
guardflag = MA
pausetime = 2,4
sparkno = -1
guard.sparkno = s7000
sparkxy = -4,2
hitsound = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -3,-7
air.velocity = -3,-7
Fall = 1
Envshake.time = 10

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7010
postype = P2
pos = 0,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
persistent = -1
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 14
value = 3104

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Tails Gun Final Wave Combo 4
[Statedef 3104]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3104
poweradd = 0
sprpriority = 2


[State 0, Teleport]
type = Helper
trigger1 = time = 2||time = 7
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-15*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
[State 0, PosAdd]
type = PosAdd
triggerall = p2bodydist y < -30
trigger1 = time = 7
x = p2bodydist x -6
y = p2bodydist y -5


[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 7
value = S5,22
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,200
volume = 100

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype = Heavy
damage = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 10,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -4,2
hitsound = S1,6002
guardsound = S1,6030
ground.type = High
ground.slidetime = 7
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 1
Envshake.time = 10

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7010
postype = P2
pos = 0,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
persistent = -1
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 24
value = 3105

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Tails Gun Final Wave Combo 5
[Statedef 3105]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3105
poweradd = 0
sprpriority = 2

[State 0,VelSet]
type = VelSet
trigger1 = time = 0
y = -3

[State 0,VelSet]
type = VelSet
trigger1 = time >= 2
x = -0.2;-0.5
y = -0.2;-0.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S1,200
volume = 100

[State 5210, 1]
type = PalFX
trigger1 = Time = 12
time = 120
add = 40,20,0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Time > 23 && time < 100
trigger1 = Timemod = 1,0
value = 3105
elem = 10

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [12,120]
Trigger1 = TimeMod = 1,0
anim = 581
ID = 001
pos = (-10-Random%10),(-10-Random%25)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
Vel = -1,0
Angle = -120

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElemTime(1)=0
statetype = A
movetype = I
physics = A

[State 0, Full Power - Aura BG]
type = Helper
trigger1 = time = 0
name = "Full Power - Aura BG"
ID = 2550
stateno = 3120
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .50;.25
size.yscale = .50;.25
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Full Power - Aura]
type = Helper
trigger1 = time = 0
name = "Full Power - Aura"
ID = 2550
stateno = 3121
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .50;.25
size.yscale = .50;.25
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Tails Gun Wave Air - Helper]
type = Helper
trigger1 = time = 12
name = "Tails Gun Wave Air - Helper"
ID = 3150
stateno = 3150
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 2;1.2
size.yscale = 2;1.2

[State 200, End]
type = ChangeState
trigger1 = Animtime = 0
value = 3106
ctrl = 1
;-------------------------------------------------------------------------------
; Tails Gun Final Wave - Fin
[Statedef 3106]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 3106
velset = 0,0
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Full Power - Aura Pré-BG
[Statedef 3120]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2535
sprpriority = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -1,0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 2
trigger2 = time = 10
pos = 10,-2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 2
trigger2 = time = 10
value = 40

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = DestroySelf
trigger1 = root,stateno != 3105
trigger2 = root,time = 180
;-------------------------------------------------------------------------------
; Full Power - Aura
[Statedef 3121]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2550
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -1,0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 2
trigger2 = time = 10
pos = 10,-2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 2
trigger2 = time = 10
value = 40

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = -2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 15
trigger1 = timemod = 30,0
value = S500,2
channel = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,StateNo != (800,900)
id = 2550

[State 0, Rayos FX]
type = Explod
Triggerall = Root,Var(2) = 3
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -10+random%40,-10-random%60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .45,.45
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Explosion FX III]
type = Explod
trigger1 = time = 0
anim = 9024
ID = 9024
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Viento]
type = Explod
trigger1 = time = 105
anim = 7022
ID = 2550
pos = -5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Viento]
type = Explod
trigger1 = time = 105
anim = 7022
ID = 2550
pos = 5,-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 3105
trigger2 = root,time = 180
value = 2555
;-------------------------------------------------------------------------------
; Tails Gun Wave Air - Beam FX
[Statedef 3130]
type = S
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 21430
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 356,356,356
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -35

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-30;-24

[State 0, VarAdd]
type = VarAdd
triggerall = Root,StateNo = 3105
trigger1 = Time >= 120
fv = 7
value = .045

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .45,.45-Fvar(7)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = AddAlpha
Alpha = 128,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
triggerall = Root,StateNo = 3105
trigger1 = Time >= 130
trigger2 = Root,Stateno != 3105
;-------------------------------------------------------------------------------
; Tails Gun Wave Air - Beam FX ADD
[Statedef 3131]
type = S
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 21430
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 356,356,356
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -35

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-42;-36

[State 0, VarAdd]
type = VarAdd
triggerall = Root,StateNo = 3105
trigger1 = Time >= 120
fv = 7
value = .045

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .45,.45-Fvar(7)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = AddAlpha
Alpha = 128,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
triggerall = Root,StateNo = 3105
trigger1 = Time >= 130
trigger2 = Root,Stateno != 3105
;-------------------------------------------------------------------------------
; Tails Gun Wave Air - FX ADD
[Statedef 3140]
type = S
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 21440
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 356,356,356
color = 256

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
value = -32

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -15,0

[State 0, VarAdd]
type = VarAdd
triggerall = Root,StateNo = 3105
trigger1 = Time >= 120
fv = 9
value = .015

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .30,.275-Fvar(9);.15,.175-Fvar(9)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = AddAlpha
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
triggerall = Root,StateNo = 3105
trigger1 = Time >= 130
trigger2 = Root,StateNo != 3105
;-------------------------------------------------------------------------------
; Tails Gun Wave Air - FX SUB
[Statedef 3141]
type = S
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 21440
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 512,512,512
color = 0

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
value = -32

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -15,0

[State 0, VarAdd]
type = VarAdd
triggerall = Root,StateNo = 3105
trigger1 = Time >= 120
fv = 9
value = .015

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .30,.275-Fvar(9);.15,.175-Fvar(9)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
triggerall = Root,StateNo = 3105
trigger1 = Time >= 130
trigger2 = Root,StateNo != 3105
;-------------------------------------------------------------------------------
; Tails Gun Wave - Skill Hitspark
[Statedef 3145]
type    = A
movetype= I
physics = N
anim = 8010
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Tails Gun Wave Air - Helper II
[Statedef 3150]
type = A
movetype = A
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 21452
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34

[State 0, EnvShake]
type = EnvShake
triggerall = Time <= 110
trigger1 = timemod = 6,0
time = 8

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 24,-2
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Tails Gun Wave Air - Beam FX]
type = Helper
trigger1 = Time = 0
name = "Tails Gun Wave - Beam FX"
ID = 3130 
stateno = 3130
pos = 0,0
facing = 1
postype = p1
ownpal = 1
IgnoreHitPause = 1
size.xscale = 1.4
size.yscale = 1.4

[State 0, Tails Gun Wave Air - Beam FX II]
type = Helper
trigger1 = Time = 0
name = "Tails Gun Wave Air - Beam FX II"
ID = 3131
stateno = 3131
pos = 0,0
facing = 1
postype = p1
ownpal = 1
IgnoreHitPause = 1
size.xscale = 1.4
size.yscale = 1.4

[State 0, Tails Gun Wave Air - FX ADD]
type = Helper
trigger1 = Time = 0
name = "Tails Gun Wave Air - FX ADD"
ID = 3140
stateno = 3140
pos = 0,0
facing = 1
postype = p1
ownpal = 1
IgnoreHitPause = 1

[State 0, Tails Gun Wave Air - FX SUB]
type = Helper
trigger1 = Time = 0
name = "Tails Gun Wave Air - FX SUB"
ID = 3141
stateno = 3141
pos = 0,0
facing = 1
postype = p1
ownpal = 1
IgnoreHitPause = 1

[State 200, HitDef]
type = HitDef
trigger1 = timemod = 4,0
attr = S,NP
animtype = Heavy
damage = 7,5
Hitflag = MAF
guardflag = MA
pausetime = 0,3
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound = S1,12
guardsound = S1,12
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -4,2
air.velocity = -4,2
kill = 1
Fall = 1
Fall.Recover = 0
Ground.CornerPush.VelOff = 0
Getpower = 0,0
sprpriority = 3

[State 0, Tails Gun Wave - Skill Hitspark]
type = Helper
trigger1 = Movehit = 1
name = "Tails Gun Wave - Skill Hitspark"
ID = 3145
stateno = 3145
pos = -10+random%20,0-random%35
postype = P2
facing = -1
ownpal = 1
Size.Xscale = .4
Size.Yscale = .4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,StateNo != 3105

[State 200, End]
type = ChangeState
trigger1 = Parent,StateNo = 3105 && time = 100
trigger2 = Parent, Time >= 100
value = 3160
;-------------------------------------------------------------------------------
; Super Gun blast - Fin
[Statedef 3160]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 2,1
Hitflag = MAFD
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S5,27
guardsound = S1,12
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Envshake.time = 25
Fall = 1
Fall.recover = 0
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Tails Gun Wave - Explosion]
type = Explod
triggerall = Numexplod(1460) = 0
trigger1 = Movehit = 1
anim = 21460
ID = 21460
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9023) = 0
trigger1 = Movehit = 1
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1-fvar(1)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20