;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

[Data]
life = 1200
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1.63
yscale = 1.48
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -50
mid.pos = -5, -25
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------------------
; Ganar
[Statedef 180]
type = S

[State 0, ChangeState]
type = ChangeState
trigger1 = MatchOver
value = 182

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 0
value = 181
;-------------------------------------------------------------------------------
; Ganar Pose 1
[Statedef 181]
type = S
ctrl = 0
anim = 180+var(58)
velset = 0,0

[State 0, PlaySnd]
type = VarSet
trigger1 = Time = 0
v = 57
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5,34
volume = 255

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------------------
; Ganar Pose 2
[Statedef 182]
type = S
ctrl = 0
anim = 181+var(58)
velset = 0,0

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
v = 57
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 4
value = 5,34
volume = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 5
value = 5,35
volume = 0

[State 183, Velset]
type = Velset
trigger1 = AnimElem = 10
y = -7

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 0, ChangeState]
type = ChangeState
trigger1 = Time = 0
value = 191

;-------------------------------------------------------------------------------
; Pre Introducción
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 5,0
volume = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -300

[State 0, VelSet]
type = VelSet
trigger1 = time >= 10
x = 0
y = 6.5

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = pos y >= 0
value = 192
ctrl = 0
;-------------------------------------------------------------------------------
; Introducción Fin
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 12
value = 0,0
volume = 0

[State 0,, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time <= 100
flag = Intro

[State 0, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;===============================================================================
; A - 1
;-------------------------------------------------------------------------------
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 50
velset = 4,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 4
Value = S0,1

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 4
Value = S5,1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage = 10, 2
getpower = 0,0
givepower = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 12
ground.velocity = -2
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-1
air.hittime = 12
envshake.time = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P1
pos = 30,-27
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3, .3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 240;300

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
poweradd = 50
velset = 4,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 4
Value = S0,2

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 4
Value = S5,1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage = 10,2
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P1
pos = 20,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .33, .33
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 260

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; A - 3
;-------------------------------------------------------------------------------
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 301
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, Granada FX]
type = Helper
trigger1 = time = 4
helpertype = normal
name = "Granada FX"
ID = 305
stateno = 305
pos = -9,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0 && time < 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage = 12,2
getpower = 0,0
givepower = 0,0
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,12
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
air.hittime = 12
envshake.time = 7
envshake.ampl = -4
palfx.time= 20
palfx.add = 100,91,205
palfx.mul = 229,253,241
palfx.sinadd = -60,-66,-86,1
palfx.invertall

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .35,.35
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 260

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 240

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
 ;-------------------------------------------------------------------------------


; Frost Tower FX
[Statedef 305]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 305
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;===============================================================================
; A - 4
;-------------------------------------------------------------------------------
[Statedef 240] ;state definition 200
type = S ;type of state
movetype = A ;type of move
physics = S ; type of physics to apply to state
anim = 240 ; the action number for this state
velset = 0,0 ; velocity of move
sprpriority = 2 ; layer to draw the sprite
juggle = 1 ; amount of juggle points to decrease when hitting player 2
ctrl = 0 ; must be 0 or you will be able to cancel move with anything

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 1
Value = S0,4

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 3
Value = S1,8


[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 6

;[State 210]
;type = VarSet
;trigger1 = time = 0
;v = 11
;value = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 0

[State 200, HitDef]
type = HitDef
trigger1 =  time = 0
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF       ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype = Hard
air.animtype = Hard
;fall.animtype = Back
;priority = 4,Hit
damage = 10,5
pausetime = 10,10
;guard.pausetime = 0,0
sparkno = s-1
guard.sparkno = s-1
sparkxy = -20,-31
hitsound = S2,2
guardsound = S550,0
ground.type = High      ;Low,Trip,None
;air.type = High
ground.slidetime = 5
;guard.slidetime = 0
ground.hittime = 13
;guard.hittime = 0
air.hittime = 20
;guard.ctrltime = 0
;guard.dist = 320
;yaccel = 0.5
ground.velocity = -6,0
;guard.velocity = 0
air.velocity = -1,-1
sprpriority = 1
;p1facing =
p1getp2facing = 0
;p2facing =
;p1stateno =
;p2stateno =
;p2getp1state = 1
;forcestand = 0
fall = 0
;fall.xvelocity = 0
fall.yvelocity = -4.5
fall.recover = 1
fall.recovertime = 4
fall.damage = 0
air.fall = 1
;down.velocity = 0,0
;down.hittime = 0
down.bounce = 0
getpower = 40,20
envshake.time = 7

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P1
pos = 20,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .33, .33
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 250

[State 200, End]
type = ChangeState
Triggerall = movehit
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 260


;[State 0, VarSet]
;type = VarSet
;triggerall = movecontact
;trigger1 = command = "a"
;trigger2 = ailevel
;v = 11
;value = 1
;
;[State 210]
;type = changestate
;trigger1 = var(11) = 1
;trigger1 = time >= 10
;value = 250
;ctrl = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;===============================================================================
; A- 5
;-------------------------------------------------------------------------------
[Statedef 250] ;state definition 201
type = S ;type of state
movetype = A ;type of move
physics = S ; type of physics to apply to state
anim = 250 ; the action number for this state
velset = 0,0 ; velocity of move
sprpriority = 2 ; layer to draw the sprite
juggle = 1 ; amount of juggle points to decrease when hitting player 2
ctrl = 0 ; must be 0 or you will be able to cancel move with anything

;[State 210]
;type = VarSet
;trigger1 = time = 0
;v = 11
;value = 0

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 6
x = 0

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 1
Value = S0,5

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 3
Value = S1,9

[State 200, HitDef]
type = HitDef
trigger1 =  time = 0
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF       ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype = Hard
air.animtype = Hard
;fall.animtype = Back
;priority = 4,Hit
damage = 5,2
pausetime = 10,10
;guard.pausetime = 0,0
sparkno = s-1
guard.sparkno = s-1
sparkxy = -20,-31
hitsound = S-1
guardsound = S550,0
ground.type = High      ;Low,Trip,None
;air.type = High
ground.slidetime = 8
;guard.slidetime = 0
ground.hittime = 14
;guard.hittime = 0
air.hittime = 20
;guard.ctrltime = 0
;guard.dist = 320
;yaccel = 0.5
ground.velocity = -6,0
;guard.velocity = 0
air.velocity = -1,-1
sprpriority = 1
;p1facing =
p1getp2facing = 0
;p2facing =
;p1stateno =
;p2stateno =
;p2getp1state = 1
;forcestand = 0
fall = 0
;fall.xvelocity = 0
fall.yvelocity = -4.5
fall.recover = 1
fall.recovertime = 4
fall.damage = 0
air.fall = 1
;down.velocity = 0,0
;down.hittime = 0
down.bounce = 0
envshake.time = 3
getpower = 40,20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P1
pos = 20,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .33, .33
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

;
;[State 0, VarSet]
;type = VarSet
;triggerall = movecontact
;trigger1 = command = "a"
;trigger2 = ailevel
;v = 11
;value = 1
;
;[State 210]
;type = changestate
;trigger1 = var(11) = 1
;trigger1 = time >= 12
;value = 260
;ctrl = 0

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;===============================================================================
; A - 6
;-------------------------------------------------------------------------------
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0 && time < 1

[State 0, Ki Blast - Helper]
type = Helper
trigger1 = Time = 8
helpertype = normal
name = "Spin Wheel"
ID = 315
stateno = 315
pos = 24,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
Triggerall = time >= 19
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 270

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
; Spin Wheel FX
[Statedef 315]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 315
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,6
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = -4


[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 3
Trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 5,1
getpower = 0,0
givepower = 0,0
Hitflag = MAFDE
guardflag = MA
sparkno = -1
pausetime = 3,3
guard.sparkno = -1
sparkxy = -8,-5
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6
air.velocity = -6,0
Fall = 0
Envshake.time = 10
sprpriority = 3

[State 200, 1]
type = HitDef
triggerall = hitcount = 3
Trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 5,1
Hitflag = MAFDE
guardflag = MA
sparkno = -1
pausetime = 2,15
guard.sparkno = -1
sparkxy = -8,-5
hitsound   = S1,11
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -12
air.velocity = -12,0
Fall = 0
Envshake.time = 10
Getpower = 0,0
sprpriority = 3

[State 0, Hit Spark]
type = Helper
Persistent = 6
trigger1 = movehit = 1
helpertype = normal
name = "Cortes"
ID = 900
stateno =900
pos = -10,-35
postype = p2
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 10

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = hitcount = 4
trigger2 = time = 40


;===============================================================================
; A - 7
;-------------------------------------------------------------------------------
[Statedef 270] ;state definition 210
type = S ;type of state
movetype = A ;type of move
physics = S ; type of physics to apply to state
anim = 270 ; the action number for this state
velset = 5,0 ; velocity of move
sprpriority = 2 ; layer to draw the sprite
juggle = 1 ; amount of juggle points to decrease when hitting player 2
ctrl = 0 ; must be 0 or you will be able to cancel move with anything

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 1
Value = S0,7

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 3
Value = S1,12

[State 200, HitDef]
type = HitDef
trigger1 =  time = 0
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF       ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype = Hard
air.animtype = Hard
;fall.animtype = Back
;priority = 4,Hit
damage = 40,15
pausetime = 20,20;12,12
;guard.pausetime = 0,0
sparkno = s-1
guard.sparkno = s-1
sparkxy = -20,-31
hitsound = S4,3
guardsound = S550,0
ground.type = High      ;Low,Trip,None
;air.type = High
ground.slidetime = 5
;guard.slidetime = 0
ground.hittime = 10
;guard.hittime = 0
air.hittime = 20
;guard.ctrltime = 0
;guard.dist = 320
;yaccel = 0.5
ground.velocity = -5,-3
;guard.velocity = 0
air.velocity = -5,-3
sprpriority = 1
;p1facing =
p1getp2facing = 0
;p2facing =
;p1stateno =
;p2stateno =
;p2getp1state = 1
;forcestand = 0
fall = 1
;fall.xvelocity = 0
fall.yvelocity = -4.5
fall.recover = 1
fall.recovertime = 4
fall.damage = 0
air.fall = 1
;down.velocity = 0,0
;down.hittime = 0
down.bounce = 0
envshake.time = 9
getpower = 40,20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P1
pos = 20,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .33, .33
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;===============================================================================
;Down - A
;-------------------------------------------------------------------------------
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 320
poweradd = 50
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Electric Web"
ID = 322
stateno = 322
pos = 26,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 200


[State 200, End]
type = ChangeState
Triggerall = movecontact
;triggerall = time >= 15
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 260

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;===============================================================================
;B - 1
;-------------------------------------------------------------------------------
[Statedef 260] ;state definition 202
type = S ;type of state
movetype = A ;type of move
physics = S ; type of physics to apply to state
anim = 260 ; the action number for this state
velset = 6,0 ; velocity of move
sprpriority = 2 ; layer to draw the sprite
juggle = 1 ; amount of juggle points to decrease when hitting player 2
ctrl = 0 ; must be 0 or you will be able to cancel move with anything

;[State 210]
;type = VarSet
;trigger1 = time = 0
;v = 11
;value = 0

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 1
Value = S0,6

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 3
Value = S1,10

[State 200, HitDef]
type = HitDef
trigger1 =  time = 0
attr = S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAF       ;HLAFD+-
guardflag = MA         ;HLA
;affectteam = E          ;B,E,F
animtype = Hard
air.animtype = Hard
;fall.animtype = Back
;priority = 4,Hit
damage = 10,5
pausetime = 5,5
;guard.pausetime = 0,0
sparkno = s-1
guard.sparkno = s-1
sparkxy = -20,-31
hitsound = S2222,1
guardsound = S550,0
ground.type = High      ;Low,Trip,None
;air.type = High
ground.slidetime = 5
;guard.slidetime = 0
ground.hittime = 25
;guard.hittime = 0
air.hittime = 20
;guard.ctrltime = 0
;guard.dist = 320
;yaccel = 0.5
ground.velocity = -10,0
;guard.velocity = 0
air.velocity = -1,-1
sprpriority = 1
;p1facing =
p1getp2facing = 0
;p2facing =
;p1stateno =
;p2stateno =
;p2getp1state = 1
;forcestand = 0
fall = 0
;fall.xvelocity = 0
fall.yvelocity = -4.5
fall.recover = 1
fall.recovertime = 4
fall.damage = 0
air.fall = 1
;down.velocity = 0,0
;down.hittime = 0
down.bounce = 0
envshake.time = 5
getpower = 40,20

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P1
pos = 20,-35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .33, .33
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

;[State 0, VarSet]
;type = VarSet
;triggerall = movecontact
;trigger1 = command = "a"
;trigger2 = ailevel
;v = 11
;value = 1
;
;[State 270]
;type = changestate
;trigger1 = var(11) = 1
;trigger1 = time >= 12
;value = 270
;ctrl = 0

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 200


[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 330

[State 200]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1




;===============================================================================
;B - 2
;-------------------------------------------------------------------------------
[Statedef 330]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 330
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,9
channel = 7

[State 0, Explod]
type = Explod
triggerall = p2bodydist x > 50
trigger1 = time = 4
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 6
x = 22

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage = 13,2
getpower = 0,0
givepower = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -18, -24
hitsound = S1,9
guardsound = s6, 0
ground.type = High
ground.slidetime = 8
ground.hittime  = 20
ground.velocity = 0,0
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = 0,0
air.hittime = 28
envshake.time = 6

[State 0, FX]
type = Explod
trigger1 = animelem = 3
anim = 335
ID = 335
pos = -10,-12
postype = p1
facing = -1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(7012) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 7012
stateno = 7012
pos = 50,-35
postype = p1
facing = -1
ownpal = 1
size.xscale = .14
size.yscale = .14
ignorehitpause = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = movehit = 1
value = 331
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 30
value = 0
ctrl = 1

;===============================================================================
;B - 2 End
;-------------------------------------------------------------------------------
[Statedef 331]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 331
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = [0,1]
x = 12

[State 200, End]
type = ChangeState
triggerall = time >= 12
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
;Triggerall = movecontact
triggerall = time >= 12
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/4
value = 340

[State 200, End]
type = ChangeState
trigger1 = Time = 30
value = 0
ctrl = 1


;-------------------------------------------------------------------------------
; Electric Web Shot
[Statedef 322]
type = A
physics = N
movetype = A
ctrl = 0
anim = 322
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S5,7
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 9

[State 0, Assertspecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
persistent = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,AA,AT
time = 1

[State 0, HitBy]
type = HitBy
trigger1 = 1
value = SCA, AP
time = 1

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
time = -1
attr = SCA,AA,AP,AT
stateno = 324
ignorehitpause = 1

[State 0, HitDef]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage    = 30,5
animtype  = Heavy
damage    = 10,0
getpower = 0,0
givepower = 0,0
guardflag = MA
pausetime = 2,25
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S7,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Fall.recover = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7070
ID = 7000
postype = P2
pos = 8,-34
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
persistent = -1
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Changestate]
type = ChangeState
trigger1 = movecontact
trigger2 = time = 20
value = 324




;-------------------------------------------------------------------------------
; Electric Web Open
[StateDef 324]
type = A
physics = N
movetype = I
anim = 324
velSet = 0,0
sprPriority = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,8

[State 0, Helper]
type = Helper
trigger1 = animelem = 5
helpertype = normal
name = "Electric Web shocking"
ID = 326
stateno = 326
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
size.xscale = 1
size.yscale = 1

[State 0, End]
type = DestroySelf
trigger1 = Time >= 25


;-------------------------------------------------------------------------------
; Electic Web Shocking
[StateDef 326]
type = A
physics = N
movetype = A
anim = 326
velset = 0,0
sprPriority = 7

[State 0, hitdef]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 5,1
animtype = Heavy
damage = 3,3
getpower = 0,0
givepower = 0,0
guardflag = MA
pausetime = 2,6
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound = S7,1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 30
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
Fall.recover = 0
palfx.time = 50
Palfx.add = 100,100,100
Palfx.sinadd = -80,-80,-80,10
Palfx.color = 0
Palfx.invertall = 1
fall.recover = 1
guard.ctrltime = 3

[State 8010, End]
type = DestroySelf
trigger1 = Time >= 45;25


;-------------------------------------------------------------------------------
;Volt Net
[Statedef 327]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 320
poweradd = 50
sprpriority = 2

[State 0, Helper]
type = Helper
trigger1 = animelem = 2
helpertype = normal
name = "Electric Web"
ID = 322
stateno = 322
pos = 26,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 0
pausemovetime = 0
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
triggerall = time >= 15
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 330

[State 200, End]
type = ChangeState
trigger1 = animelem = 3;AnimTime = 0
value = 0
ctrl = 1




;===============================================================================
;B - 3
;-------------------------------------------------------------------------------
[Statedef 340]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
velset = 0,0
anim = 340+var(14)
poweradd = 50
sprpriority = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = 1
channel = 7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,26
volume = 999

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0 && time < 1

[State 200, 1]
Type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 7
Trigger1 = 1
attr = a, Sp
animtype = hard
damage = 1
getpower = 0,0
givepower = 0,0
hitflag = MAFD
guardflag = MA
pausetime = 3,3
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = s1,20
guardsound = s4,1
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -6,0
air.velocity = -6,0
guard.velocity = -3
airguard.velocity = -2, -3
sparkno = -1
guard.sparkno = -1
guard.kill = 0
Envshake.time = 5
palfx.time = 30
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,10

[State 200, 1]
Type = HitDef
triggerall = hitcount = 7
Trigger1 = 1
attr = a, Sp
animtype  = hard
damage = 3
getpower = 0,0
givepower = 0,0
hitflag = MAF
guardflag = MA
pausetime = 2,2
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = s1,20
guardsound = s4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -6,-2
guard.velocity = -3
airguard.velocity = -1,-2
air.type = High
air.velocity = -3,-1
air.hittime = 12
envshake.time = 20
fall = 1
fall.recover = 0
guard.kill = 0
Envshake.time = 13
PalFX.time = 50
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fire Wave FX]
type = Helper
trigger1 = time = [4,20]
trigger1 = timemod = 1,0
trigger2 = time = 4
helpertype = normal
name = "Fire Wave FX"
ID = 345
stateno = 345
pos = 16,-30
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5
ignorehitpause = 999

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(1250) < 5
trigger1 = movehit = 1 
helpertype = normal
name = "Fire Spark"
ID = 1250
stateno = 1250
pos = 45-random%40,-16-random%40
postype = p2
facing = -1
ownpal = 1
size.xscale = .16
size.yscale = .16
ignorehitpause = 1
persistent = 5

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1
;
;[State 200, End]
;type = ChangeState
;Triggerall = movecontact
;trigger1 = ailevel = 0 && command = "b"
;trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
;value = 270

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Fire Wave FX
[Statedef 345]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 345
sprpriority = 3

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = I
physics = N

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 1+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = -1.5+random%3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0

;===============================================================================
;Down B - 1
;-------------------------------------------------------------------------------
[Statedef 220]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 220
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 1
Value = S0,3

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 4
Value = S5,2

[State 0, VelSet]
type = VelSet
triggerall = P2BodyDist x > 20
trigger1 = animelem = 1
x = cond(P2BodyDist x < 200,0,30)


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 3
getpower = 0,0
givepower = 0,0
guardflag = MA
pausetime = 5,4
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,7
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -1, -7
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-7
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 7

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P1
pos = 30,-45
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .38, .38
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P1
pos = 30,-27
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3, .3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
triggerall = movehit && time >= 11
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 230

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Down B - 2
;-------------------------------------------------------------------------------
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 230
poweradd = 50
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 1
Value = S0,4

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 3
Value = S5,1

[State 0, VelSet]
type = VelSet
trigger1 = time = 3
x = 4
y = -10

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 3
statetype = A
movetype = A
physics = A

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 15
getpower = 0,0
givepower = 0,0
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -2, -7
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -1,-7
air.hittime = 20
envshake.time = 12

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(7012) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 7012
stateno = 7012
pos = 30,-45
postype = p1
facing = -1
ownpal = 1
size.xscale = .14
size.yscale = .14
ignorehitpause = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

;[State 200, End]
;type = ChangeState
;Triggerall = movecontact
;trigger1 = ailevel = 0 && command = "a"
;trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
;value = 600

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 600

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1





;===============================================================================
; X-Buster Charge:
;-------------------------------------------------------------------------------
; X-Buster
[Statedef 400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 400
sprpriority = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 6
value = Anim
elem = 1

[State 0, Charge Shot LV 2]
type = Helper
triggerall = power >= 500
trigger1 = time = 12
helpertype = normal
name = "Charge Shot LV 2"
ID = 440
stateno = 440
pos = 0,0
postype = p1
ownpal = 1
Supermovetime = 999

[State 0, Charge Shot LV 3]
type = Helper
triggerall = power >= 500
trigger1 = time = 60
helpertype = normal
name = "Charge Shot LV 3"
ID = 445
stateno = 445
pos = 0,0
postype = p1
ownpal = 1
Supermovetime = 999

[State 200, End]
type = ChangeState
triggerall = ailevel = 0
triggerall = time >= 6
trigger1 = time = 121
trigger2 = command != "hold_c"
value = ifelse(time > 60,404,ifelse(time > 12,403,401))

[State 200, End]
type = ChangeState
triggerall = ailevel > 0
triggerall = time >= 6
trigger1 = time = 121
trigger2 = time = 6+random%60 && random < 500
value = ifelse(time > 60,404,ifelse(time > 12,403,401))

[State 200, End]
type = ChangeState
triggerall = power < 500
trigger1 = time >= 0
value = 401
;-------------------------------------------------------------------------------
; X-Buster LV 1
[Statedef 401]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 401
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
FV = 22
value = 0

[State 0, X-Buster Effect LV 1]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "X-Buster Effect LV 1"
ID = 415
stateno = 415
pos = 18,-30
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, X-Buster Shot LV 1]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "X-Buster Shot LV 1"
ID = 410
stateno = 410
pos = 18,-31
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1			

[State 200, End]
type = ChangeState
Triggerall = time > 6
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 402

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; X-Buster LV 1-3
[Statedef 402]
type    = S
movetype= A
physics = S
juggle  = 2
Velset = 0,0
ctrl = 0
anim = 401
sprpriority = 2

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
fv = 22
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Fvar(22) >= 2
trigger1 = time = 40
value = Anim
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Fvar(22) >= 2
trigger1 = time = 40
value = Anim
elem = 3

[State 0, X-Buster Effect LV 1]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "X-Buster Effect LV 1"
ID = 415
stateno = 415
pos = 18,-29
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, X-Buster Shot LV 1]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "X-Buster Shot LV 1"
ID = 410
stateno = ifelse(Fvar(22) = 2,411,410)
pos = 18,-29
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
Triggerall = Fvar(22) < 2
Triggerall = Power >= 200 && time > 6
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 402

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; X-Buster LV 2
[Statedef 403]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 402
sprpriority = 2

[State 0, X-Buster Shot LV 2]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "X-Buster Shot LV 2"
ID = 412
stateno = 412
pos = 42,-30
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, X-Buster Effect LV 2]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "X-Buster Effect LV 2"
ID = 416
stateno = 416
pos = 20,-31
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; X-Buster LV 3
[Statedef 404]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 403
sprpriority = 2

[State 0, X-Buster Shot LV 3]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "X-Buster Shot LV 3"
ID = 413
stateno = 413
pos = 42,-30
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, X-Buster Effect LV 3]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "X-Buster Effect LV 3"
ID = 417
stateno = 417
pos = 20,-31
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; X-Buster Shot LV 1
[Statedef 410]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 410
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 12

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 430
time = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Medium
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound = s1,13
guardsound = s1,13
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Getpower = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
trigger4 = pos y >= 0
value = 430
;-------------------------------------------------------------------------------
; X-Buster Shot LV 1-3
[Statedef 411]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 410
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 12

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 430
time = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Medium
damage    = 20,10
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound = s1,13
guardsound = s1,13
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Fall = 1
Getpower = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
trigger4 = pos y >= 0
value = 430
;-------------------------------------------------------------------------------
; X-Buster Shot LV 2
[Statedef 412]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 411
sprpriority = 3

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 60
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 2
framegap = 1
trans = add
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 431
time = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = Heavy
damage    = 60,30
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -4,-28
hitsound = s1,13
guardsound = s1,13
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
Fall = 1
Getpower = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
trigger4 = pos y >= 0
value = 431
;-------------------------------------------------------------------------------
; X-Buster Shot LV 3
[Statedef 413]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 412
sprpriority = 3

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 60
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 2
framegap = 1
trans = add
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 432
time = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = Heavy
damage    = 100
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound = s1,13
guardsound = s1,13
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -8,-6
air.velocity = -8,-6
Fall = 1
Fall.recover = 0
Getpower = 0,0
ID = 88
sprpriority = 3

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
trigger4 = pos y >= 0
value = 432
;-------------------------------------------------------------------------------
; X-Buster Effect LV 1
[Statedef 415]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 415
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,7
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; X-Buster Effect LV 2
[Statedef 416]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 416
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,10
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; X-Buster Effect LV 3
[Statedef 417]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 417
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,11
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; X-Buster Spark LV 1
[Statedef 430]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 10
anim = 7077

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .3,.3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; X-Buster Spark LV 2
[Statedef 431]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 10
anim = 7078

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .5,.5

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; X-Buster Spark LV 3
[Statedef 432]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
sprpriority = 10
anim = 7078

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .8,.8

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Charge Shot LV 2
[Statedef 440]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 440
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,12
volume = 999
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 50
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = Root,StateNo!= 400
channel = 1

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = -2,-25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Root,StateNo!= 400
trigger2 = Root,StateNo = 425
;-------------------------------------------------------------------------------
; Charge Shot LV 3
[Statedef 445]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 445
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S5,13
volume = 999
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = Root,StateNo!= 400
channel = 2

[State 0, BindToParent]
type = BindToroot
trigger1 = 1
pos = -2,-25

[State 0,Trans]
type = Trans
trigger1 = 1
trans = add

[State 0,AssertSpecial]
type=AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0,DestroySelf]
type = DestroySelf
trigger1 = Root,StateNo!= 400
trigger2 = Root,StateNo = 425
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 455]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -20
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+Cond(authorname = "Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 456
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 456]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-8
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 461]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Polvo en P2
[Statedef 465]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,0
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,0
volumescale = 100

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
trigger2 = time = 0
anim = 450
ID = 450
pos = 0,-25
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
vel = -.5,0
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 455
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 3
Value = S0,4
channel = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 80,0
value = S500,1
volume = 50
channel = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 5
trigger1 = 1
value = 10

[State 0, StopSnd]
type = StopSnd
trigger1 = power>=3000
channel = -1

[State 0, Aura]
type = Helper
trigger1 = time = 12
helpertype = normal
name = "Aura"
ID = 550
stateno = 550
pos = 0,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .43
size.yscale = .43

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 7
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 1
[State 0, StopSnd]
type = StopSnd
trigger1 = time = 0
channel = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Aura - Start
[Statedef 550]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -1,7

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 40+(time*20),256

[State 200, End]
type = Changestate
trigger1 = root,stateno != 500
value = 555
;-------------------------------------------------------------------------------
; Aura - Fin
[Statedef 555]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 555
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 1,7

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 5
;-------------------------------------------------------------------------------
; Teleport FX
[Statedef 580]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Teleport FX 2
[Statedef 581]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 590]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Camara Lenta Corta
[Statedef 591]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,5]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Camara Lenta - Super
[Statedef 592]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,30]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Aura Permanente FX
[Statedef 595]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 595
sprpriority = -1

[State 0, Aura Particles]
Type = Explod
trigger1 = timemod = 2,0
Anim = 575
ID = 575
Pos = (Random%11)*IfElse(Random < 500,-1,1),-10+(Random%30)*IfElse(Random < 500,-1,1)
PosType = P1
Vel = Random%100*IfElse(Random <= 500,0.01*(Random%2),-0.01*(Random%2)), -0.5
Accel = 0.02,-0.05 - 0.01*(Random%4)
Scale = 0.075, 0.075
OnTop = IfElse(Random <= 500,0,1)
OwnPal = 1
IgnoreHitPause = 1

[State 0, Turn]
type = Turn
trigger1 = facing != root,facing

[State 0, BindToRoot] ; NORMAL
type = BindToRoot
trigger1 = 1
pos = 0,-8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = [60,100]
value = 90

[State 0, BindToRoot] ; RUN
type = BindToRoot
trigger1 = root,stateno = [60,100]
pos = 22,-25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = [70,110]
value = -90

[State 0, BindToRoot] ; RUN
type = BindToRoot
trigger1 = root,stateno = [70,110]
pos = -15,-25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 220,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = root,movetype = H || root,stateno = 5120
trigger2 = root,stateno = 190
flag = Invisible

[State 200, End]
type = Destroyself
trigger1 = root,life = 0
;===============================================================================
; A Aire
;-------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S0,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 3
value = S5,1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
pausetime = 10,10
damage    = 10
getpower = 0,0
givepower = 0,0
guardflag = MA
pausetime = 6,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,6
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 0

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
persistent = -1
supermovetime = 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 601

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; A Aire 2
;-------------------------------------------------------------------------------
[Statedef 601]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 601
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 2
value = S0,6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,3

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
pausetime = 10,10
damage    = 25
getpower = 0,0
givepower = 0,0
guardflag = MA
pausetime = 9,9
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 33
ground.velocity = -4,-3
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -6,-3
air.hittime = 33
envshake.time = 30
fall = 1
fall.recover = 0
air.fall = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(7012) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 7012
stateno = 7012
pos = 30,-30
postype = p1
facing = -1
ownpal = 1
size.xscale = .14
size.yscale = .14
ignorehitpause = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

;[State 200, End]
;type = ChangeState
;triggerall = command != "b"
;trigger1 = movecontact
;value = 602
;ctrl = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 611

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 602


[State 200, end]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; A Aire 2 - Fin
[Statedef 602]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 44
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = [1,6]
x = -3
y = -2


[State 200, End]
type = ChangeState
trigger1 = Time = 50
value = 50
ctrl = 1
;===============================================================================
; B Aire
;-------------------------------------------------------------------------------
[Statedef 610]
type = A
movetype = A
physics = A
juggle = 2
ctrl = 0
anim = 610
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,1

[State 0, VelSet]
type = VelSet
triggerall = prevstateno = 600
trigger1 = time = 0
x = 5
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 2
y = -3

[State 200, 1]
type = HitDef
triggerall =!movecontact
trigger1 = 1
attr = A,NA
animtype = Heavy
pausetime = 10,10
damage = 20
getpower = 0,0
givepower = 0,0
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime = 12
ground.velocity = -2,-5
airguard.velocity = -2,-1
air.type = High
air.velocity = -2,-1
air.hittime = 12

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7010
postype = P2
pos = 0,-32
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
persistent = -1
supermovetime = 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 611

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; B Aire - 2
;-------------------------------------------------------------------------------
[Statedef 611]
type = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 611
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,3

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
pausetime = 10,10
damage = 9,2
getpower = 0,0
givepower = 0,0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = -1
guard.sparkno = -1
sparkxy = -18, -24
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 8
ground.hittime  = 20
ground.velocity = -14,7
guard.velocity = -2
airguard.velocity = -1,-2
air.type = High
air.velocity =  -10,7
air.hittime = 20
envshake.time = 15
fall = 1
air.fall = 1

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(7012) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 7012
stateno = 7012
pos = 30,-10
postype = p1
facing = -1
ownpal = 1
size.xscale = .14
size.yscale = .14
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = frontedgebodydist < 20
Triggerall = movecontact 
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 613

[State 200, End]
type = ChangeState
Triggerall = power >= 150
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 612

[State 200, end]
type = ChangeState
trigger1 = Time = 50
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; B Aire - 3
[Statedef 612]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd = 50
ctrl = 0
velset = 0,0
anim = 612

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S0,1

[State 0, Helper]
type = Helper
trigger1 = time = 4
helpertype = normal
name = "Homing Torpedo FX"
ID = 614
stateno = 614
pos = 11,-18
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
;-------------------------------------------------------------------------------
; Golpe B7 - En la pared
[Statedef 613]
type    = S
movetype= A
physics = S
juggle  = 4
poweradd= 50
ctrl = 0
velset = 0,0
anim = 613

[State 0, Helper]
type = Helper
trigger1 = time = 1
helpertype = normal
name = "Homing Torpedo FX"
ID = 614
stateno = 614
pos = 11,-18
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 230, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
;----------------------------------------------------------------------------
; Homing Torpedo FX
[statedef 614]
type    = S
movetype= A
physics = S
anim = 614
ctrl = 0
sprpriority = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 47
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = TimeMod = 2,0
anim = 615
pos = -5,-3
postype = p1
facing = 1
bindtime = 1
removetime = -2
scale = 1,1
ontop = 0
ownpal = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 32,16
getpower = 0,0
givepower = 0,0
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 20
ground.velocity = -4, -5
guard.velocity = -1
airguard.velocity = -1,-2
air.type = High
air.velocity = -4, -5
air.hittime = 20
envshake.time = 23
fall = 1
fall.recover = 0
air.fall = 1
envshake.time = 33
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, AssertSpecial]
type = AssertSpecial
Trigger1 = 1
Flag = noshadow

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 11
y = 9

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 615
;-------------------------------------------------------------------------------
; Homing Torpedo FX - Explosion
[Statedef 615]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,19
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 616
ID = 616
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 1
;===============================================================================
; X-Buster Air LV 1
;-------------------------------------------------------------------------------
[Statedef 620]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 620
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A
movetype = A
physics = A

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
FV = 22
value = 0

[State 0, X-Buster Effect LV 1]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "X-Buster Effect LV 1"
ID = 415
stateno = 415
pos = 18,-30
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, X-Buster Shot LV 1]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "X-Buster Shot LV 1"
ID = 410
stateno = 410
pos = 18,-31
postype = p1
ownpal = 1			

[State 200, End]
type = ChangeState
Triggerall = time > 6
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 621

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 1
value = 50
;-------------------------------------------------------------------------------
; X-Buster Air LV 1-3
[Statedef 621]
type    = S
movetype= A
physics = S
juggle  = 2
Velset = 0,0
ctrl = 0
anim = 620
sprpriority = 2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 4
statetype = A
movetype = A
physics = A

[State 0, VarAdd]
type = VarAdd
trigger1 = time = 0
fv = 22
value = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Fvar(22) >= 2
trigger1 = time = 40
value = Anim
elem = 3

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Fvar(22) >= 2
trigger1 = time = 40
value = Anim
elem = 3

[State 0, Burning Attack Charge]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Burning Attack Charge"
ID = 415
stateno = 415
pos = 18,-29
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Ki Blast]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Ki Blast"
ID = 410
stateno = ifelse(Fvar(22) = 2,411,410)
pos = 18,-29
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
Triggerall = Fvar(22) < 2
Triggerall = Power >= 200 && time > 6
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/2
value = 621

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 1
value = 50
;-------------------------------------------------------------------------------
; X-Buster Shot LV 1
[Statedef 625]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 410
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 12

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 430
time = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Medium
damage    = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound = s1,13
guardsound = s1,13
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 1,-5,-2),ifelse(root,var(13) > 1,-5,0)
air.velocity = ifelse(root,var(13) > 1,-5,-2),ifelse(root,var(13) > 1,-5,-2)
Fall = ifelse(root,var(13) > 1,1,0)
Getpower = 0,0

[State 0, ChangeState]
type = ChangeState
trigger1 = movecontact = 1
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
trigger4 = pos y >= 0
value = 430
;-------------------------------------------------------------------------------
; Slash Spark
[Statedef 900]
type    = A
movetype= I
physics = N
anim = 900
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Rocas Volando
[Statedef 950]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 6080+random%4
sprpriority = -1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -20

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -4+random%7
y = -4-random%5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x >= 0,-1-time*10,1+time*10)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1
value = 25

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = ChangeState
trigger1 = pos y >= -10
value = 951
;-------------------------------------------------------------------------------
; Rocas Override
[Statedef 951]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 8

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 2-random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, VarSet]
type = VarSet
trigger1 = time = 10
v = 2
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256-var(2),0+var(2)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time >= 15
;-------------------------------------------------------------------------------
; Hit Spark Cut Rosa
[Statedef 981]
type    = A
movetype= I
physics = N
anim = 7145
sprpriority = 31

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 2+time*.1,2+time*.1

[State 0, Trans]
type = Trans
trigger1 = time > 5
trans = addalpha
alpha = 256-(time*12),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0

;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 7000]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -12,7
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >= 10
value = 0
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Knightmare",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 7001
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 7001]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 1,-6
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------
;Spark Cut Axe Blue
[Statedef 7011]
type    = A
movetype= I
physics = N
anim = 7011
sprpriority = 20

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark Hard
[Statedef 7012]
type    = A
movetype= I
physics = N
anim = 7012
sprpriority = 21

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.3,1+time*.3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*7),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 7050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 50

[State 0, Tierra Pared]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = -20,0
postype = p1
vel = -2,-2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .7,.7
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Spark Cut Axe White
[Statedef 7009]
type    = A
movetype= I
physics = N
anim = 7089
sprpriority = 20

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Spark Green
[Statedef 7071]
type    = A
movetype= I
physics = N
anim = 7071
sprpriority = 20

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0