;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
; Double Cyclone - Start
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle = 7
ctrl = 0
anim = 1000
velset = 0,0
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1
pos = -3,-22
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 1000, 4]
type = ChangeState
trigger1 = animTime = 0
value = 1001
;-------------------------------------------------------------------------------
; Double Cyclone - Attack
[StateDef 1001]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1003
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,14
volume = 50

[State 0,Explod]
type = Explod
trigger1 = timemod = 4,0 && time = [0,50]
anim = 1020
ID = 1020
pos = 45,-44; 40,-30
postype = p1
facing = -1
bindtime = 0
removetime = -2
scale = .06,.075;.05,.05
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = add
alpha = 230,256
vel = -1,0

[State 0,Explod]
type = Explod
trigger1 = timemod = 4,0 && time = [0,50]
anim = 1020
ID = 1020
pos = 45,-44; 40,-30
postype = p1
facing = -1
bindtime = 0
removetime = -2
scale = .06,.075;.05,.05
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = sub
vel = -1,0

;[State 0,Explod]
;type = Explod
;trigger1 = timemod = 4,0 && time = [0,50]
;anim = 1020
;ID = 1020
;pos = -26,-32
;postype = p1
;bindtime = 0
;removetime = -2
;scale = .05,.05
;sprpriority = 1
;ontop = 0
;ownpal = 1
;removeongethit = 1
;ignorehitpause = 1
;trans = add
;alpha = 230,256
;vel = -1,0
;
;[State 0,Explod]
;type = Explod
;trigger1 = timemod = 4,0 && time = [0,50]
;anim = 1020
;ID = 1020
;pos = -26,-32
;postype = p1
;bindtime = 0
;removetime = -2
;scale = .05,.05
;sprpriority = 0
;ontop = 0
;ownpal = 1
;removeongethit = 1
;ignorehitpause = 1
;trans = sub
;vel = -1,0

[State 251, Double Cyclone FX]
type = Helper
trigger1 = timemod = 4,0
helpertype = normal
name = "Double Cyclone FX"
ID = 1050
stateno = 1050
pos = 137,-44;104,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.8;0.5
size.yscale = 0.5;0.3

[State 251, Double Cyclone FX]
type = Helper
trigger1 = timemod = 4,0
helpertype = normal
name = "Double Cyclone FX"
ID = 1051
stateno = 1051
pos = 137,-44;104,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 0.8;0.5
size.yscale = 0.5;0.3

;[State 251, Double Cyclone FX]
;type = Helper
;trigger1 = timemod = 4,0
;helpertype = normal
;name = "Double Cyclone FX"
;ID = 1050
;stateno = 1050
;facing = -1
;pos = -100,-32
;postype = p1
;facing = 1
;keyctrl = 0
;ownpal = 1
;size.xscale = 0.5
;size.yscale = 0.3
;
;[State 251, Double Cyclone FX]
;type = Helper
;trigger1 = timemod = 4,0
;helpertype = normal
;name = "Double Cyclone FX"
;ID = 1051
;stateno = 1051
;facing = -1
;pos = -100,-32
;postype = p1
;facing = 1
;keyctrl = 0
;ownpal = 1
;size.xscale = 0.5
;size.yscale = 0.3

;[State 251, Double Cyclone - Helper]
;type = Helper
;trigger1 = time = 4
;helpertype = normal
;name = "Double Cyclone - Helper"
;ID = 1055
;stateno = 1055
;facing = -1
;pos = -100,-32
;postype = p1
;facing = 1
;keyctrl = 0
;ownpal = 1

[State 251, Double Cyclone - Helper]
type = Helper
trigger1 = time = 4
helpertype = normal
name = "Double Cyclone - Helper"
ID = 1055
stateno = 1055
pos = 104,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

;[State 251, Double Cyclone - Helper]
;type = Helper
;trigger1 = time = 4
;helpertype = normal
;name = "Double Cyclone - Helper"
;ID = 1056
;stateno = 1056
;facing = -1
;pos = -100,-32
;postype = p1
;facing = 1
;keyctrl = 0
;ownpal = 1

[State 251, Double Cyclone - Helper]
type = Helper
trigger1 = time = 4
helpertype = normal
name = "Double Cyclone - Helper"
ID = 1056
stateno = 1056
pos = 104,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 230, 5]
type = ChangeState
trigger1 = animtime = 0
value = 1002
ctrl = 1
;-------------------------------------------------------------------------------
; Double Cyclone - Fin
[StateDef 1002]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1004
sprpriority = 2

[State 230, 5]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Double Cyclone FX
[Statedef 1050]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 230,256

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Double Cyclone FX
[Statedef 1051]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
alpha = 256,256

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Double Cyclone - Helper
[Statedef 1055]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1055
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 27*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 16,8
Hitflag = MAFDE
guardflag = MA
pausetime = 0,3
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,0
Fall = 0
numhits = 2
Getpower = 0,0
sprpriority = 3
Envshake.time = 20

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Spark Green"
ID = 7071
stateno = 7071
pos = 20-random%40,-16-random%40
postype = p2
facing = -1
ownpal = 1
size.xscale = .23
size.yscale = .23
ignorehitpause = 10

[State 200, End]
type = ChangeState
trigger1 = time = 40
value = 1060
;-------------------------------------------------------------------------------
; Double Cyclone - Escudo Invisible
[Statedef 1056]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1056
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1057
time = 999
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 27*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1001
;-------------------------------------------------------------------------------
; Double Cyclone - Escudo Invisible Golpeado
[Statedef 1057]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 27*Helper(999999),Fvar(16),-28*Helper(999999),Fvar(16)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1057
time = 999
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1001

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 1056
;-------------------------------------------------------------------------------
; Double Cyclone - Explosion
[Statedef 1060]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 2,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,15
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-2
air.velocity = -6,-2
numhits = 2
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Spark Green"
ID = 7071
stateno = 7071
pos = 0,-20
postype = p2
facing = -1
ownpal = 1
size.xscale = .35
size.yscale = .35
ignorehitpause = 10

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1-fvar(1)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;--------------------------------------------------
; Storm Tornado - Start
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle = 7
ctrl = 0
anim = 1100
velset = 0,0
sprpriority = 2
poweradd = -1000

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1
pos = -3,-22
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -8

[State 0, VelSet]
type = VelSet
trigger1 = time = 7
y = 0

[State 1000, 4]
type = ChangeState
trigger1 = animTime = 0
value = 1101
;-------------------------------------------------------------------------------
; Storm Tornado - Action
[StateDef 1101]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1101
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
y = 0

[State 0, Storm Tornado - FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Storm Tornado - FX"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Storm Tornado - FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Storm Tornado - FX"
ID = 1151
stateno = 1151
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, end]
type = ChangeState
trigger1 = time > 90 && Helper(1150),movecontact 
value = 1102
ctrl = 1

[State 200, end]
type = ChangeState
trigger1 = Time = 100
value = 50
;-------------------------------------------------------------------------------
; Storm Tornado - Action
[StateDef 1102]
type = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1101
sprpriority = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
y = 0

[State 200, end]
type = ChangeState
trigger1 = Time = 30
value = 50
;-------------------------------------------------------------------------------
; Storm Tornado - Helper
[Statedef 1150]
type    = A
movetype= A
physics = N
anim = 1150
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S5,15

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -48,117
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 48,107
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-60

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200,1]
type = HitDef
trigger1 = timemod = 3,0
attr = A,SP
animtype = Light
damage = 5,3
Hitflag = MAFDE
guardflag = MA
pausetime = 1,1
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,16
guardsound = S1,23
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = 0,-5
air.velocity = 0,-5
Fall = 0
fall.recover = 0
Getpower = 0,0
envshake.time = 18
envshake.ampl = -5
sprpriority = 20

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit && timemod = 6,0 && time < 65
time = 1
pos = -20-random%24,50

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit && timemod = 7,0 && time < 65
time = 1
pos = 20+random%27,50

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Corte Nuevo"
ID = 7011
stateno =7011
pos = 20-random%40,-20-random%40
postype = p2
facing = -1
ownpal = 1
size.xscale = .23
size.yscale = .23
ignorehitpause = 10

[State 200, End]
type = ChangeState
trigger1 = time = 65
value = 1160
;-------------------------------------------------------------------------------
; Storm Tornado - Escudo Invisible
[Statedef 1151]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1151
sprpriority = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1152
time = 999
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-60

[State 0, Width]
type = Width
trigger1 = time >= 5
player = 50,50

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1101
;-------------------------------------------------------------------------------
; Storm Tornado - Escudo Invisible Golpeado
[Statedef 1152]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-60

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1152
time = 999
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1101

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 1151
;-------------------------------------------------------------------------------
; Storm Tornado - Explosion
[Statedef 1160]
type    = A
movetype= A
physics = N
juggle  = 1
ctrl = 0
sprpriority = 3

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Corte Nuevo"
ID = 7011
stateno = 7011
pos = -20,-27
postype = p2
facing = -1
ownpal = 1
size.xscale = .33
size.yscale = .33
ignorehitpause = 10

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 50,25
Hitflag = MAFDE
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S5,26
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 200, End]
type = Destroyself
trigger1 = time = 30
;===============================================================================
; Speed Burner:
;-------------------------------------------------------------------------------
; Speed Burner - Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 3

[State 0, Turn]
type = Turn
triggerall = prevstateno = 331
trigger1 = p2dist x < 0 && time < 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,16
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 16
statetype = S
movetype = A
physics = N

[State 620, VelSet]
type = VelSet
trigger1 = time = 16
x = 1
y = -1

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1
pos = -3,-22
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, Adorno]
type = Explod
trigger1 = time = 5
anim = 1210
ID = 1210
pos = -1,13
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.55,0.55
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 999

[State 0, Fire]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Fire"
ID = 1220
stateno = 1220
pos = 0,0
postype = p1
facing = -1
ownpal = 1
size.xscale = .4
size.yscale = .4
ignorehitpause = 1
persistent = 5
supermovetime = 999

[State 0, Fire]
type = Helper
trigger1 = time = 5
helpertype = normal
name = "Fire"
ID = 1221
stateno = 1221
pos = 0,0
postype = p1
facing = -1
ownpal = 1
size.xscale = .4
size.yscale = .4
ignorehitpause = 1
persistent = 5
supermovetime = 999

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 1201
;-------------------------------------------------------------------------------
; Speed Burner - Carrera
[statedef 1201]
type    = A
movetype = A
physics = S
anim = 1201
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,17
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 29
trigger2 = hitcount = 7
id =  1235

[State 0, Fire]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Fire"
ID = 1230
stateno = 1230
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, Fire]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Fire"
ID = 1231
stateno = 1231
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, Aspas Fire]
type = Explod
trigger1 = timemod = 2,0 
anim = 1238
ID = 1238
pos = -50+random%30,-30+random%50
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 0.5,0.5
sprpriority = -5
ontop = 0
ownpal = 1
removeongethit = 1
velocity = -4,2-random%5
;---------------------
[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 12
freq = 60
ampl = -4
phase = 90

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 0
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 16
y = 0

[State 0, Fuego en P2]
type = Helper
trigger1 = hitcount = 7
helpertype = normal
name = "Fuego en P2"
ID =  1240
stateno = 1240
pos = 500,500
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 0, HitDef]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 7
Trigger1 = 1
attr = a, Sp
animtype  = hard
damage =  16,8
getpower = 0,0
givepower = 0,0
hitflag = MAFD
guardflag = MA
pausetime = 3,3
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = s5,19
guardsound = s6,0
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -2,-2
air.velocity = -2,-2
guard.velocity = -3
airguard.velocity = -2, -2
sparkno = -1
guard.sparkno = -1
guard.kill = 0
Envshake.time = 5
palfx.time = 30
palfx.add = 240,50,0
palfx.mul = 250,224,120
palfx.sinadd = 110,55,85,10
sprpriority = 3

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(1250) < 5
trigger1 = movehit = 1
helpertype = normal
name = "Fire Spark"
ID = 1250
stateno = 1250
pos = -5-random%40,-16-random%40
postype = p2
facing = -1
ownpal = 1
size.xscale = .16
size.yscale = .16
ignorehitpause = 1
persistent = 5

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 1000, 4]
type = ChangeState
trigger1 = time = 30
trigger2 = hitcount = 7
value = 1202
;===============================================================================
; Speed Burner - Fin
;-------------------------------------------------------------------------------
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1201
velset = 0,0
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[state 251 1]
Type = hitdef
triggerall = !movecontact
trigger1 = 1
attr = a, Sp
animtype  = hard
damage = 45,22
getpower = 0,0
hitflag = MAF
guardflag = MA
pausetime = 3,3
guard.sparkno = -1
sparkxy = -8,-25
hitsound = s5,20
guardsound = s5,20
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = -5, -7
air.velocity = -5, -7
guard.velocity = -4
airguard.velocity = -2, 3
sparkno = -1
guard.sparkno = -1
fall = 1
fall.recover = 0
air.fall = 1
guard.kill = 0
PalFX.time = 50
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
sprpriority = 3

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(1260) < 1
trigger1 = movehit = 1
helpertype = normal
name = "Spark"
ID = 1260
stateno = 1260
pos = -20,-20
postype = p2
facing = -1
ownpal = 1
ignorehitpause = 1
size.xscale = 0.26
size.yscale = 0.26

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 12
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Speed Burner - Fire Start
[Statedef 1220]
type    = A
movetype= A
physics = N
anim = 1220
sprpriority = 2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-12

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1 
value = -90
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 128,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = Time = 27
;-------------------------------------------------------------------------------
; Speed Burner - Fire Start
[Statedef 1221]
type    = A
movetype= A
physics = N
anim = 1220
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-12

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1 
value = -90
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 128,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = Time = 27
;-------------------------------------------------------------------------------
; Speed Burner FX
[Statedef 1230]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1230
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 456,456,456
color = 256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15,-14

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 128,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [1201,1202]
;-------------------------------------------------------------------------------
; Speed Burner FX
[Statedef 1231]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1230
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15,-14

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 128,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [1201,1202]
;-------------------------------------------------------------------------------
; Fuego en P2
[Statedef 1240]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Fire FX]
type = Explod
trigger1 = timemod = 2,0
anim = 1240
ID = 1240
pos = -10+random%20,0-random%40
postype = p2
facing = -1
vfacing = 1
bindtime = 5
removetime = -2
scale = .2,.2
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = time = 80
trigger2 = p2movetype != H
;-------------------------------------------------------------------------------
; Speed Burner - Fire Spark
[Statedef 1250]
type    = A
movetype= I
physics = N
anim = 1250
sprpriority = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Speed Burner - Explosion
[Statedef 1260]
type    = A
movetype= I
physics = N
anim = 1260
sprpriority = 15

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 40
freq = 65
ampl = -3
phase = 75

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256-(time*6),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; Tri-Thunder - Start
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1300
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, Turn]
type = Turn
triggerall = prevstateno = 331
trigger1 = p2dist x < 0 && time < 1

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 2
Value = S0,7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S5,21
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S5,21
volume = 50

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1
pos = -3,-22
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 10470, Explod]
type = Explod
trigger1 = AnimElem = 2
anim = 1310
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = 12
scale = 1,1
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 94,47
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,22
guardsound = S4,1
ground.type = High
ground.slidetime = 11
ground.hittime  = 23
ground.velocity = -4, -8
air.velocity = -4,-8
guard.velocity = -2
airguard.velocity = -1,-2
fall = 1
fall.recover = 0
air.fall = 1
getpower = 0,0
PalFX.time = 30
PalFX.add = 0,0,240
PalFX.mul = 120,224,150
PalFX.sinadd = 85,55,110,10
PalFX.invertall = 1
PalFX.color = 0
Envshake.time = 5

[State 0, Electric Wave]
type = Helper
trigger1 = time = 38
helpertype = normal
name = "Electric Wave"
ID = 1330
stateno = 1330
pos = 0,-18
postype = p1
facing = -1
ownpal = 1
size.xscale = .2
size.yscale = .2
ignorehitpause = 1
persistent = 5
pausemovetime = 9999

[State 0, Hit Spark]
type = Helper
triggerall = numhelper(1360) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Hit Spark"
ID = 1360
stateno = 1360
pos = 0,-20
postype = p2
facing = -1
ownpal = 1
size.xscale = .6
size.yscale = .6
ignorehitpause = 1
persistent = 5
pausemovetime = 9999

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, FX]
type = Explod
trigger1 = time = 38
anim = 8260
ID = 8260
pos = 0,0
postype = p1
scale = .5,.5
sprpriority = -9
ontop = 0
ownpal = 1

[State 0,Electric Ball]
type = Helper
trigger1 = time = 46
helpertype = normal
name = "Electric Ball"
ID = 1350
stateno = 1350
pos = 10,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0,Electric Ball]
type = Helper
trigger1 = time = 46
helpertype = normal
name = "Electric Ball"
ID = 1351
stateno = 1351
pos = 10,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Rayos P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1370) = 0
helpertype = normal
name = "Rayos P2"
ID = 1370
stateno = 1370
pos = 9999,9999999
postype = p1
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tri-Thunder - Electric Wave
[Statedef 1330]
type    = A
movetype= I
physics = N
anim = 1330
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256-(time*6),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Tri-Thunder Ball - Right
[Statedef 1350]
type    = A
movetype = A
physics = N
juggle  = 1
ctrl = 0
anim = 1350
sprpriority = 3

[State 0, Lightning Trail]
type = Explod
trigger1 = timemod = 3,0
anim = 1355
ID = 1355
pos = -5,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .13,.13
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
Angle = 0+Random%180

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 35,17
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-4
air.velocity = -2,-2
Fall = 1
Fall.recover = 0
Sprpriority = 3
PalFX.time = 30
PalFX.add = 0,50,150
PalFX.sinadd = 0,25,50,10
PalFX.invertall = 1
Getpower = 0,0

[State 0, Spark Electric]
type = Helper
triggerall = numhelper(1360) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Spark Electric"
ID = 1360
stateno = 1360
pos = 0,-20
postype = p2
facing = -1
ownpal = 1
size.xscale = .4
size.yscale = .4
ignorehitpause = 1
persistent = 5
pausemovetime = 9999

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Rayos P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1370) = 0
helpertype = normal
name = "Rayos P2"
ID = 1370
stateno = 1370
pos = 9999,9999999
postype = p1
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Tri-Thunder Ball - Left
[Statedef 1351]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = 3

[State 0, Lightning Trail]
type = Explod
trigger1 = timemod = 3,0
anim = 1355
ID = 1355
pos = -5,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .13,.13
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
Angle = 0+Random%180

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 20
statetype = A
movetype = A
physics = N
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = -12

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 35,17
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S5,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,-4
air.velocity = 2,-2
Fall = 1
Fall.recover = 0
Sprpriority = 3
PalFX.time = 30
PalFX.add = 0,50,150
PalFX.sinadd = 0,25,50,10
PalFX.invertall = 1
Getpower = 0,0

[State 0, Spark Electric]
type = Helper
triggerall = numhelper(1360) = 0
trigger1 = movehit = 1 
helpertype = normal
name = "Spark Electric"
ID = 1360
stateno = 1360
pos = 0,-20
postype = p2
facing = -1
ownpal = 1
size.xscale = .4
size.yscale = .4
ignorehitpause = 1
persistent = 5
pausemovetime = 9999

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Rayos P2]
type = Helper
trigger1 = movehit = 1 && numhelper(1370) = 0
helpertype = normal
name = "Rayos P2"
ID = 1370
stateno = 1370
pos = 9999,9999999
postype = p1
ownpal = 1
SuperMoveTime = 9999
PauseMoveTime = 9999

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Hit Spark Thunder
[Statedef 1360]
type    = A
movetype= I
physics = N
anim = 1360
sprpriority = 31

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Rayos P2
[Statedef 1370]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, Fuegos]
type = Explod
trigger1 = timemod = 20,0
anim = 1370
ID = 1370
pos = 0,-30
postype = p2
facing = -1
bindtime = -1
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = p2movetype != H
trigger2 = time >= 60
;===============================================================================
; X-Buster LV 4:
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -1000
sprpriority = 2

;=============================
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)
;=============================

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1
pos = -3,-22
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S5,13
volume = 50

[State 0, X-Buster Ultimate - Charge FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "X-Buster Ultimate - Charge FX"
stateno = 1420
ID = 1420
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25
Supermovetime = 999

[State 0, X-Buster Ultimate - Shot Effect]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "X-Buster Ultimate - Shot Effect"
ID = 1430
stateno = 1430
pos = 20,-31
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, X-Buster Ultimate - Shot]
type = Helper
trigger1 = time = 38
helpertype = normal
name = "X-Buster Ultimate - Shot"
ID = 1450
stateno = 1450
pos = 50,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; X-Buster LV 4 - Charge FX
[Statedef 1420]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1420
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = Root,StateNo = 1400
pos = 22,-31

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; X-Buster LV 4 - Shot Effect
[Statedef 1430]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,11
volume = 999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; X-Buster LV 4 - Shot
[Statedef 1450]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 0
time = -1
length = 60
palcolor = 256
palinvertall = 0
palbright = 10,10,10
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .65,.65,.65
timegap = 2
framegap = 1
trans = add
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 16

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage = 120,50
animtype = Light
pausetime = 0,10
guardflag = MA
hitflag = MAF
priority = 3, Hit
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Fall.recover = 0
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7079
ID = 7000
postype = P2
pos = -2,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = 1,1
removeongethit = 1
ontop = 1
supermovetime 	= 999
persistent = -1
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -200
trigger2 = time = 500
;===============================================================================
; Weapon Copy System Compilation:
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1500
poweradd = -1000
velset = 0,0
sprpriority = 2

;=============================
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarSet]
type = Varset
trigger1 = time = 30
v = 12
value = 0

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)
;=============================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S10,2
volume = 999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1
pos = -3,-22
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 620, VelSet]
type = VelSet
trigger1 = time = [36,75]
x = -1

[State 620, VelSet]
type = VelSet
trigger1 = time = [75,108]
x = -4

[State 0, Boomerang Cutter - Helper]
type = Helper
trigger1 = time = 36
helpertype = normal
name = "Boomerang Cutter - Helper"
ID = 1510
stateno = 1510
pos = 30,-26
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 0, Boomerang Cutter - Helper]
type = Helper
trigger1 = time = 36
helpertype = normal
name = "Boomerang Cutter - Helper"
ID = 1511
stateno = 1511
pos = 30,-26
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 0, Boomerang Cutter - Helper]
type = Helper
trigger1 = time = 36
helpertype = normal
name = "Boomerang Cutter - Helper"
ID = 1512
stateno = 1512
pos = 30,-26
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 0, Sonic Slicer - Helper]
type = Helper
trigger1 = time = 51
helpertype = normal
name = "Sonic Slicer - Helper"
ID = 1520
stateno = 1520
pos = 30,-26
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Sonic Slicer - Helper]
type = Helper
trigger1 = time = 51
helpertype = normal
name = "Sonic Slicer - Helper"
ID = 1521
stateno = 1521
pos = 30,-26
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Sonic Slicer - Helper]
type = Helper
trigger1 = time = 51
helpertype = normal
name = "Sonic Slicer - Helper"
ID = 1522
stateno = 1522
pos = 30,-26
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Tornado Fang - Helper]
type = Helper
trigger1 = time = 66
helpertype = normal
name = "Tornado Fang - Helper"
ID = 1530
stateno = 1530
pos = 30,-26
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 0, Tornado Fang - Helper]
type = Helper
trigger1 = time = 66
helpertype = normal
name = "Tornado Fang - Helper"
ID = 1531
stateno = 1531
pos = 30,-26
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 0, Tornado Fang - Helper]
type = Helper
trigger1 = time = 66
helpertype = normal
name = "Tornado Fang - Helper"
ID = 1532
stateno = 1532
pos = 30,-26
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5

[State 0, Twin Slasher - Helper]
type = Helper
trigger1 = time = 81
helpertype = normal
name = "Twin Slasher - Helper"
ID = 1540
stateno = 1540
pos = 30,-26
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Twin Slasher - Helper]
type = Helper
trigger1 = time = 81
helpertype = normal
name = "Twin Slasher - Helper"
ID = 1541
stateno = 1541
pos = 30,-26
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Twin Slasher - Helper]
type = Helper
trigger1 = time = 81
helpertype = normal
name = "Twin Slasher - Helper"
ID = 1542
stateno = 1542
pos = 30,-26
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Boomerang Cutter
[Statedef 1510]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1510
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = -2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1560
time = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 15,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = s1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7079
ID = 7000
postype = P2
pos = -2,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
persistent = -1
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -20
trigger2 = time = 500
;-------------------------------------------------------------------------------
; Boomerang Cutter
[Statedef 1511]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1510
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 0
Value = S5,23
channel = 8

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1560
time = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 15,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = s1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7079
ID = 7000
postype = P2
pos = -2,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
persistent = -1
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -20
trigger2 = time = 500
;-------------------------------------------------------------------------------
; Boomerang Cutter
[Statedef 1512]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1510
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1560
time = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 15,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = s1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7079
ID = 7000
postype = P2
pos = -2,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
persistent = -1
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -20
trigger2 = time = 500
;-------------------------------------------------------------------------------
; Sonic Slicer
[Statedef 1520]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1520
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = -2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1560
time = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 15,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = s1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7079
ID = 7000
postype = P2
pos = -2,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
persistent = -1
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -20
trigger2 = time = 500
;-------------------------------------------------------------------------------
; Sonic Slicer
[Statedef 1521]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1520
sprpriority = 3

[State 0, PlaySnd]
Type = playsnd
Trigger1 = time = 0
Value = S5,24
volume = 50
[State 0, PlaySnd]
Type = playsnd
Trigger1 = time = 0
Value = S5,24
volume = 50
[State 0, PlaySnd]
Type = playsnd
Trigger1 = time = 0
Value = S5,24
volume = 50
[State 0, PlaySnd]
Type = playsnd
Trigger1 = time = 0
Value = S5,24
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1560
time = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 15,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = s1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7079
ID = 7000
postype = P2
pos = -2,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
persistent = -1
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -20
trigger2 = time = 500
;-------------------------------------------------------------------------------
; Sonic Slicer
[Statedef 1522]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1520
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1560
time = -1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 15,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = s1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7079
ID = 7000
postype = P2
pos = -2,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
persistent = -1
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -20
trigger2 = time = 500
;-------------------------------------------------------------------------------
; Tornado Fang
[Statedef 1530]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1530
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = -2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1560
time = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 15,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = s1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 1535, Explod]
type = Explod
trigger1 = TimeMod = 8,0
anim = 1535
ID = 1535
pos = -18,0
postype = p1
bindtime = -1
removetime = -2
sprpriority = 0
ownpal = 1
removeongethit = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7079
ID = 7000
postype = P2
pos = -2,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
persistent = -1
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -20
trigger2 = time = 500
;-------------------------------------------------------------------------------
; Tornado Fang
[Statedef 1531]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1530
sprpriority = 3

[State 0, PlaySnd]
Type = playsnd
Trigger1 = time = 0
Value = S5,25
volume = 50
[State 0, PlaySnd]
Type = playsnd
Trigger1 = time = 0
Value = S5,25
volume = 50
[State 0, PlaySnd]
Type = playsnd
Trigger1 = time = 0
Value = S5,25
volume = 50
[State 0, PlaySnd]
Type = playsnd
Trigger1 = time = 0
Value = S5,25
volume = 50
[State 0, PlaySnd]
Type = playsnd
Trigger1 = time = 0
Value = S5,25
volume = 50
[State 0, PlaySnd]
Type = playsnd
Trigger1 = time = 0
Value = S5,25
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1560
time = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 15,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = s1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 1430, Explod]
type = Explod
trigger1 = TimeMod = 8,0
anim = 1535
ID = 1535
pos = -18,0
postype = p1
bindtime = -1
removetime = -2
sprpriority = 0
ownpal = 1
removeongethit = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7079
ID = 7000
postype = P2
pos = -2,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
persistent = -1
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -20
trigger2 = time = 500
;-------------------------------------------------------------------------------
; Tornado Fang
[Statedef 1532]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1530
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1560
time = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 15,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = s1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-2
air.velocity = -4,-2
Fall = 0
Getpower = 0,0
sprpriority = 3

[State 1430, Explod]
type = Explod
trigger1 = TimeMod = 8,0
anim = 1535
ID = 1535
pos = -18,0
postype = p1
bindtime = -1
removetime = -2
sprpriority = 0
ownpal = 1
removeongethit = 1

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7079
ID = 7000
postype = P2
pos = -2,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
persistent = -1
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -20
trigger2 = time = 500
;-------------------------------------------------------------------------------
; Twin Slasher
[Statedef 1540]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1540
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -12

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = -2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1561
time = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 15,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = s1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7080
ID = 7080
postype = P2
pos = -2,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
persistent = -1
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -20
trigger2 = time = 500
;-------------------------------------------------------------------------------
; Twin Slasher
[Statedef 1541]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1540
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,7
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -12

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1561
time = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 15,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = s1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7080
ID = 7080
postype = P2
pos = -2,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
persistent = -1
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -20
trigger2 = time = 500
;-------------------------------------------------------------------------------
; Twin Slasher
[Statedef 1542]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1540
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -12

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = 2

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1561
time = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 15,7
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = s1,13
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-4
air.velocity = -6,-4
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7080
ID = 7080
postype = P2
pos = -2,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .8,.8
removeongethit = 1
ontop = 1
supermovetime 	= 999
persistent = -1
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = frontedgebodydist < -20
trigger2 = time = 500
;-------------------------------------------------------------------------------
; Spark Blue
[Statedef 1560]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
anim = 7079
sprpriority = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .8,.8

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1304, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Spark Violet
[Statedef 1561]
type = A
movetype = A
physics = N
juggle = 10
ctrl = 0
anim = 7080
sprpriority = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .8,.8

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 1304, AssertSpecial]
type = AssertSpecial
trigger1 = 1
ignorehitpause = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = AnimTime = 0