;===============================================================================
;--------------------------Ultimate---------------------------------------------
;===============================================================================
;===============================================================================
; Nova Strike:
;-------------------------------------------------------------------------------
; Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -500
sprpriority = 7

[State 0, P1 Kamehameha Zoom]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "P1 Kamehameha Zoom"
ID = 3090
stateno = 3090
pos = 0,0
postype = back
ownpal = 1
keyctrl = 0
supermovetime = 99999
pausemovetime = 99999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 100
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1
;---------------------

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,0
volume = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 7
value = 0,6
volume = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 11
value = 0,9
volume = 0

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 4
Value = S5,27
[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 4
Value = S5,27

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 7
Value = S5,28

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 8
Value = S5,29

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 10
Value = S5,30

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 11
Value = S5,31

[State 0, ScreenBound]
type = ScreenBound
trigger1 = time >= 97
value = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 7
statetype = S
movetype = A
physics = N

[State 620, VelSet]
type = VelSet
trigger1 = AnimElem = 7
x = 2
y = -2

[State 620, VelSet]
type = VelSet
trigger1 = time = 107
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 11
statetype = A
movetype = A
physics = N

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 11
x = 20

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, HA
animtype  = Up
damage    = 10
Hitflag = MAFDE
guardflag = MA
pausetime = 5,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,10
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-10
air.velocity = -4,-10
Fall = 1
Envshake.time = 20
Getpower = 0,0
kill = 0

[State 0, TargetState]
type = TargetState
triggerall = p2stateno != [3110,3120]
trigger1 = Movehit = 1
trigger1 = time > 35
value = 3110

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7000) = 0
trigger1 = moveguarded = 1
anim = 7000
ID = 7000
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 0, Nova Strike FX]
type = Helper
trigger1 = time = 112
helpertype = normal
name = "Nova Strike FX"
ID = 3040
stateno = 3040
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, COMBO]
type = ChangeState
trigger1 = movehit
value = 3001

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
value = 3002
;-------------------------------------------------------------------------------
; Nova Strike - Fin
[Statedef 3001]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20

[State 0, Nova Strike FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Nova Strike FX"
ID = 3040
stateno = 3040
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Back FX]
type = Helper
trigger1 = p2stateno = 3111 && numhelper(3080) = 0
helpertype = normal
name = "Back FX"
ID = 3080
stateno = 3080
pos = 160,-100
postype = Left
ownpal = 1
Size.xscale = 1
Size.yscale = 1
facing = facing

[State 0, COMBO]
type = ChangeState
trigger1 = p2stateno = 3111
value = 3003
;-------------------------------------------------------------------------------
; Nova Strike - Fin
[Statedef 3002]
type    = A
movetype= I
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 50
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4

[State 200, End]
type = ChangeState
trigger1 = pos y >= 0
value = 52
ctrl = 1
;-------------------------------------------------------------------------------
; P1 Esperando
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
poweradd = -2000
sprpriority = 2

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time = 30
value = 3004
;-------------------------------------------------------------------------------
; P1 Aparece / Golpe 1
[Statedef 3004]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3004
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 0
Value = S5,31

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 40
Value = S5,31

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S1,19
volume = 999

[State 0, Honda]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Honda"
ID = 3050
stateno = 3050
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = -1,-20,20)
y = 50

[State 0, PosAdd]
type = Velset
trigger1 = time = 0
y = -10

[State 0, PosAdd]
type = Velset
trigger1 = time = 10
y = 0

[State 0, PosAdd]
type = Velset
trigger1 = time = 40
y = -10

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, HitAdd]
type = HitAdd
trigger1 = animelem = 5
value = 1

[State 200, End]
type = ChangeState
trigger1 = time = 60
value = 3005
;-------------------------------------------------------------------------------
; P1 Aparece / Golpe 2
[Statedef 3005]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3004
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
Value = S0,7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 90
Value = S0,7

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 90
Value = S5,31

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,-20,20)
y = -300

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 4

[State 0, VelMul]
type = VelMul
trigger1 = time = [50,70]
y = .75

[State 0, VelSet]
type = VelSet
trigger1 = time = 70
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 90
y = 20

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = time = 110
value = 3006
;-------------------------------------------------------------------------------
; P1 Hacia Al Piso
[Statedef 3006]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3004
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = AnimElem = 1
Value = S5,31

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = -1,20,-20)
y = -200

[State 0, PosAdd]
type = Velset
trigger1 = time = 0
y = 20

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1 
value = 0

[State 200, End]
type = ChangeState
trigger1 = pos y >= -20
value = 3007
;-------------------------------------------------------------------------------
; P1 En El Suelo
[Statedef 3007]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3007
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = [0,10]
value = -90

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 0
Value = S5,32
volume = 50
[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 0
Value = S5,32
volume = 50
[State 0, PlaySnd]
type = PlaySnd
Trigger1 = time = 0
Value = S5,32
volume = 50

[State 0, Explod]
type = Explod
trigger1 = Time = 0
anim = 3050
id = 3050
pos = 0,0
postype = p1
facing = 1
bindtime = -1
removetime = 10
ontop = 0
ownpal = 1
sprpriority = 3
ignorehitpause = 0
removeongethit = 1
trans = add
alpha = 256,256
angle = -90

[State 200, Spark CVS]
type = Explod
trigger1 =!Time
anim = 3060
ID = 3060
postype = P1
pos = 25,20
facing = 1
sprpriority = 4
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 0
ontop = 1
supermovetime = 99999
pausemovetime = 99999
ignorehitpause = 1
persistent = 0

[State 0, FX]
type = Explod
trigger1 = time = 0 && numexplod(8260) = 0
anim = 8260
ID = 8260
pos = 0,0
postype = p2
facing = -1
scale = 1.5,1.25
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = -2
y = -6

[State 0, EnvColor]
type = EnvColor
trigger1 = time = 0
value = 255,255,255
time = 3
under = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 70
ampl = -7
phase = 120

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 3095
id = 3095
pos = ifelse(facing=-1,0,-320),0
sprpriority = 50
ontop = 1
removetime = 13
postype = front
ownpal = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause=1

[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 950
stateno = 950
pos = 20,0
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 950
stateno = 950
pos = 20,0
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 950
stateno = 950
pos = 20,0
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 950
stateno = 950
pos = 20,0
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 950
stateno = 950
pos = 20,0
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 950
stateno = 950
pos = 60,0
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 950
stateno = 950
pos = 60,0
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 950
stateno = 950
pos = 60,0
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 950
stateno = 950
pos = 60,0
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 950
stateno = 950
pos = 60,0
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, Camara lenta]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Camara Lenta"
ID = 592
stateno = 592
pos = 0,0
postype = p1
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = Time >= 25 && Pos Y > -5
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
; Nova Strike FX
[Statedef 3040]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000
trigger1 = root,stateno != 3001
;-------------------------------------------------------------------------------
; Nova Strike FX
[Statedef 3050]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = 3004
value = 90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = root,stateno = [3005,3006]
value = -90

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3000,3006]
;-------------------------------------------------------------------------------
; P2 Vuelo Start
[Statedef 3110]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -20

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5051+ifelse(authorname = "Mikel8888",var(10),0)

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = pos y < -250
value = 3111
;-------------------------------------------------------------------------------
; P2 Volando
[Statedef 3111]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5000+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time >= 40
value = 5010+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = -1,1,-1)
y = 45

[State 0, Velset]
type = Velset
trigger1 = time = 0
y = -3

[State 0, Velset]
type = Velset
trigger1 = time = 30
y = 0

[State 0, Velset]
type = Velset
trigger1 = time = 70
y = -10

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3005
value = 3112
;-------------------------------------------------------------------------------
; P2 Volando
[Statedef 3112]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5061+ifelse(authorname = "Mikel8888",var(10),0)
elem = 4

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,6,-6)
y = -270

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 4

[State 0, VelMul]
type = VelMul
trigger1 = time = [50,70]
y = .75

[State 0, VelSet]
type = VelSet
trigger1 = time = 70
y = -1

[State 0, VelSet]
type = VelSet
trigger1 = time = 90
y = 20

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3006
value = 3113
;-------------------------------------------------------------------------------
; P2 Volando
[Statedef 3113]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5061+ifelse(authorname = "Mikel8888",var(10),0)
elem = 4

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,6,-6)
y = -160

[State 0, PosAdd]
type = Velset
trigger1 = time = 0
y = 20

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3007
value = 3115
;-------------------------------------------------------------------------------
; P2 - En El Suelo
[Statedef 3115]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -400

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = -1,1,-1)
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5110+ifelse(authorname = "Mikel8888",var(10),0)
elem = 4

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200, End]
type = Selfstate
trigger1 = time >= 100
value = ifelse(life > 0,5120,5150)
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3120]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;---------------------------------------------------------------------------------
; BACK FX
[Statedef 3070]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Back Negro]
type = Explod
trigger1 = time = 0
anim = 3085
ID = 3085
pos = 0,0
postype = p1
removetime = 100
scale = 99999,99999
sprpriority = 8
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Back FX]
type = Explod
trigger1 = time = 0
anim = 3080
ID = 3080
pos = 160,100
postype = Left
removetime = 100
scale = .7,.7
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3090
;-------------------------------------------------------------------------------
; BACK FX
[Statedef 3080]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3090
sprpriority = -9

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
flag3 = noFG

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [3000,3006]
;-------------------------------------------------------------------------------
; P1 - Start
[Statedef 3090]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3000
sprpriority = 10
facep2 = 1

;---------------------
[State 0, BACK FX]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "BACK FX"
ID = 3070
stateno = 3070
pos = 160,-120
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 99999
pausemovetime = 99999

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7400
postype = p1
pos = -3,-40
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 0
scale = 1.8,1.8

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
x = ifelse(facing = 1,1,-1)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = nomusic

[State 200, End]
type = Destroyself
trigger1 = time >= 100