
==========  レインボーロード  =============  Ver1.01  =============================================================
製作開始日:2011年 05月 02日
最終更新日:2011年 05月 14日


ダウンロード有難う御座います。このステージの製作者のルーネスです。


マリオカート ダブルダッシュ!!より、スペシャルカップ『レインボーロード』です。
一部を除きほとんど手描き、
夜景無理して手描きしたら「綺麗なのに似てない」という謎。


今回はPaint.netが仕事しました、サポートがAVIutl。
AVIutlは私には動画制作ソフトというより画像編集ソフト見えてきたという



D4ステージです
MUGEN RCでも記述を変更する事で使用可能

============================使用に関して==================================================================================


stages/レインボーロードDD/Rainbow_Road.def



と、使用中のselect.def入力してください
フォルダから取り出して使用するとBGMの読み込みが出来ずエラーを吐きます。
書き換え方知っているなら話は別ですがね



無断再配布、無断改変は許可いたします。
動画使用も無許可でOK

もうReadmeを捨てるなと言うのも止めようかと思いますハイ

============================画像について===============================================================================

手描きではない画像が幾つか含まれております
下記の画像は抽出して他の目的に利用しないようお願いします

・グループ-番号	・内容		・画像元
G3-N5		雲		忘却…
G6-N0〜N2	緑コウラ等	原作キャプチャ
G10-N0〜N71	流れ星		原作アイテムアイコン



=============================BGMについて================================================================================

BGMは原作より「レインボーロード」を抽出してご用意しています。
他の方のアレンジやメドレー等とすり替えてしまうのもいいでしょう。

Youtubeとかにアレンジいっぱいあるよ多分

===============================FAQ=======================================================================================

Q1.「夜景が似ていない」「背景のビルが少なすぎる」

A1.結構描いてた筈が、原作の1/3くらいだったっていう
　しかし、これ以上配置すると折角描いた夜景見えなくなるので取りやめ






Q2.「サポート(意見、提案、修正)は何処にすれば良いですか」

A2.私のWebサイトの掲示板に書きこむ
　又は、ニコニコ動画の投稿動画にてコメントしてください

　このテキストの一番下にURLを記載しました




==============================更新内容==================================================================================

2011年 05月 02日
Ver0.00

着工
夜景に永遠と四角形を描いて着色していく過程
その後は順番覚えてない





2011年 05月 08日
Ver1.00

多分この辺りで完成





2011年 05月 14日
Ver1.01

流れ星等の修正



============================= Special Thanks ====================================================================================================

Paint.net入手ページ(実質の公式トップページ/海外サイト)
[http://www.getpaint.net/]
個人的にフリーの画像編集ソフトの中で
一番良い物と思っているソフトウェア



Padie Vector商品ページ
[http://www.vector.co.jp/soft/win95/art/se063024.html]
今まで見てきた中で一番精度の高い減色ソフトだと思います



こんなステージをダウンロードして使っていただいてくれる
(又は使おうとしていただいている)方々


----------------------------------------------------------------
ハンドルネーム	:ルーネス					|
								|
WebページURL	:http://luneth.tuzigiri.com/index.html		|
動画マイリスト	:http://www.nicovideo.jp/mylist/9903787		|
----------------------------------------------------------------