;===================================================================================
;---------------------------------- Ultimate --------------------------------------;
;===================================================================================
;===================================================================================
; Mighty's Bombing Raid - Start
;-----------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1500
sprpriority = 2

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(4000)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 4000
stateno = 4000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4010
stateno = 4010
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

;------------------------------------------
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 80
movetime = 80
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

; Ultimate Portrait
[State 0, Ultimate Portrait]
type = Helper
trigger1 = time = 0
name = "Ultimate Portrait"
ID = 3080
stateno = 3080
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 14,-21
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
postype = P1
pos = 2,-21
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
;------------------------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 92
value = S0,0+random%2
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 92
value = S0,0+random%2
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 94
value = S5,1+random%3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 94
value = S5,1+random%3

[State 0, VelSet]
type = VelSet
trigger1 = time = 80
x = 16

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 1

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(5) < 1
triggerall = p2bodydist x < 20
trigger1 = time = [80,9]
value = 3000
elem = 5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 30
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0.5,-10
air.velocity = -0.5,-10
Fall = 1

[State 0,Base Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
name = "Base Hit Spark"
stateno = 8000
pos = 2,-22
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1
PERSISTENT = 0

[State 0, Explod]
type = Explod
trigger1 = time = 80
anim = 7023
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, Combo]
type = ChangeState
trigger1 = MoveHit = 1
value = 3001
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Mighty's Bombing Raid Combo 2
;-------------------------------------------------------------------------------
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+random%5
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+random%5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,1+random%3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 35
value = S5,1+random%3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S1,73
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S1,73
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S1,74
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S1,74
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 21
x = 0.8
y = -10

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = -0.2
y = -1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 21
statetype = A
movetype = A
physics = A

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 30
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0.5,10
air.velocity = -0.5,10
Fall = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [8200,8205]
trigger1 = movehit = 1
value = 8200

[State 0,Base Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
name = "Base Hit Spark"
stateno = 8000
pos = 2,-22
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1
PERSISTENT = 0

[State 200, Combo]
type = ChangeState
trigger1 = MoveHit = 1
value = 3002
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Mighty's Bombing Raid Combo 3
;-------------------------------------------------------------------------------
[Statedef 3002]
type    = A
movetype= A
physics = A
juggle  = 5
velset = 0,0
ctrl = 0
anim = 3002
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+random%5
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+random%5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1+random%5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1+random%5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,73
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,73
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 0.1
y = -0.2

[State 0,Bomb - Helper]
type = Helper
trigger1 = timemod = 5,0
name = "Bomb - Helper"
ID = 3050
stateno = 3050
pos = 0,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 3003
ctrl = 1
;-------------------------------------------------------------------------------
; Mighty's Bombing Raid Combo 4
;-------------------------------------------------------------------------------
[Statedef 3003]
type    = A
movetype= A
physics = A
juggle  = 5
velset = 0,0
ctrl = 0
anim = 3003
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+random%5
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+random%5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S5,1+random%5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S5,1+random%5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S1,73
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S1,73
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S1,74
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 18
value = S1,74
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 0.5
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 18
x = 1
y = 8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(10)>=0
value = 185
ignorehitpause = 1

[State 0,StateTypeSet]
type=StateTypeSet
trigger1 = time = 18
statetype = A
movetype = A
physics = N

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 30
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0.3,5
air.velocity = -0.3,5
Fall = 0
Kill = 0
Envshake.time = 5
ignorehitpause = 1
P1stateno = 3004
P2stateno = 3025

[State 200, End]
type = ChangeState
trigger1 = pos y > -5
value = 3005
ctrl = 0
;-------------------------------------------------------------------------------
; Mighty's Bombing Raid Combo Go Down
;-------------------------------------------------------------------------------
[Statedef 3004]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3004
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(1)>=0
value = 185
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 1
x = 2
y = 10

[State 0, StopSnd]
type = StopSnd
trigger1 = pos y > -5
channel = 3

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 1
pos = 12,14

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 2
pos = 12,14

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 3
pos = 12,14

[State 0, SprPriority]
type = SprPriority
trigger1 = animelem = 1
value = -1

[State 0,Base Hit Spark]
type = Helper
trigger1 = time = 0
helpertype = normal
ID = 8000
name = "Base Hit Spark"
stateno = 8000
pos = 2,-20
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1
PERSISTENT = 0

[State 200, End]
type = ChangeState
trigger1 = pos y > -10
value = 3005
ctrl = 0
;-------------------------------------------------------------------------------
; Mighty's Bombing Raid Combo End
;-------------------------------------------------------------------------------
[Statedef 3005]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 3005
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 14
value = S1,73
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 14
value = S1,73
volume = 999

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time = 14
x = -5
y = -5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(1)>=0
value = 185
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(2)>=0
value = 185
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(3)>=0
value = 0
ignorehitpause = 1

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = time = 14
statetype = A
movetype = A
physics = A

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
Hitflag = MAFDE
animtype  = Heavy
damage    = 70
guardflag = MA
pausetime = 0,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 1
Envshake.time = 20

[State 0,TargetState]
type = TargetState
trigger1 = movehit = 1
value = 3015
ignorehitpause = 1

[State 0, TargetBind]
type = TargetBind
trigger1 = Movehit = 1
pos = 2,0
ignorehitpause = 1
PERSISTENT = 0

[State 200, Hit Spark]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = -5,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
persistent = -1
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,19
volume = 99999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,2
volume = 99999

[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 950
stateno = 950
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 950
stateno = 950
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 950
stateno = 950
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 950
stateno = 950
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 950
stateno = 950
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 0,Roca 1]
type=Helper
trigger1=!Time
helpertype=normal
name="Roca 1"
ID=960
stateno=960
pos=20,-5
postype=p1
ownpal=1
Size.Xscale=.25
Size.Yscale=.25

[State 0,Roca 1]
type=Helper
trigger1=!Time
helpertype=normal
name="Roca 1"
ID=960
stateno=960
pos=-20,-5
postype=p1
ownpal=1
Size.Xscale=.25
Size.Yscale=.25
Facing=-1

[State 0,Roca 1]
type=Helper
trigger1=!Time
helpertype=normal
name="Roca 2"
ID=960
stateno=961
pos=27,10
postype=p1
ownpal=1
Size.Xscale=.3
Size.Yscale=.3

[State 0,Roca 1]
type=Helper
trigger1=!Time
helpertype=normal
name="Roca 2"
ID=960
stateno=961
pos=-27,10
postype=p1
ownpal=1
Size.Xscale=.3
Size.Yscale=.3
Facing=-1

[State 0, Floor Dust]
type = Explod
trigger1 = time = 0
anim =  8230
ID = 8230
pos = 0,30
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0,Floor Broken]
type = Explod
trigger1 =! Time
anim = 8240
ID = 8240
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0,Wall Impact]
type = Explod
trigger1 =! Time
anim = 8260
ID = 8260
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 3015]
type = S
movetype = H
physics = S
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0,VelSet]
type = VelSet
trigger1 =! Time
x = -4

[State 0,PosSet]
type = PosSet
trigger1 =! Time
y = 0

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = time < 10
value = 5300+var(10)
elem = 1

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = time >= 10
value = 5101+var(10)
elem = 1

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = time >= 20
value = 5110+var(10)
elem = 1

[State 0,PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200,End]
type = Selfstate
trigger1 = time >= 50
value = ifelse(life>0,5120,5150)
;-------------------------------------------------------------------------------
; P2
[Statedef 3025]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 1
value = 5030+var(10)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 11
value = 5050+var(10)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = changestate
trigger1 = p2stateno != 3004
value = 3026
;-------------------------------------------------------------------------------
; P2 Reventado Suelo
[Statedef 3026]
type    = S
movetype= I
physics = S
juggle  = 1
ctrl = 0
velset = 0,0
sprpriority = -1
facep2 = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5050+var(10)

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 20

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 1
value = -80

[State 200, End]
type = Selfstate
trigger1 = time = 10
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra el Suelo
[Statedef 3027]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 10

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Humo FX
[Statedef 3045]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3045
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = time = 0
pos = 0,-0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .4+time*.1,.4+time*.1 

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*10),256

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Bomb - Helper
[Statedef 3050]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x >= 0,-1-time*15,1+time*15)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3060
time = 999

[state 0]
type = velset
trigger1 = time = 0
x = 2+random%3-random%4
y = 5

[state 0]
type = velset
trigger1 = time = 5
y = 10

[State 0, HitDef]
type = HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 8,2
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -0.5,-1.2
air.velocity = -0.5,-1.2
Fall = 0
Envshake.time = 5
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
GetPower = 0

[State 0, Humo]
type = Helper
trigger1 = timemod = 3,0 
helpertype = normal
name = "Humo"
ID = 3045
stateno =  3045
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 100
trigger4 = pos y >= -5
value = 3060
;-------------------------------------------------------------------------------
; Explosion - FXADD
[Statedef 3055]
type = A
movetype = I
physics = N
anim = 3055
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 10
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Fvar(10)+(time*.5)
scale = 1+time*.025,1+time*.025

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Explosion - FXSUB
[Statedef 3056]
type = A
movetype = I
physics = N
anim = 3055
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 10
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Fvar(10)+(time*.5)
scale = 1+time*.025,1+time*.025

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Bomb - Explosion
[Statedef 3060]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
anim = 3060
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,12

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 7

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 5
y = 0

[State 0, Explosion - FXADD]
type = Helper
trigger1 = Time = 0
name = "Explosion - FXADD"
ID = 3055
stateno = 3055
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Explosion - FXSUB]
type = Helper
trigger1 = Time = 0
name = "Explosion - FXSUB"
ID = 3056
stateno = 3056
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===================================================================================
; Super Mighty Impact - Start
;-----------------------------------------------------------------------------------
[Statedef 3100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1500
sprpriority = 2

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(4001)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 4001
stateno = 4001
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4010
stateno = 4010
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

;------------------------------------------
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 80
movetime = 80
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

; Ultimate Portrait
[State 0, Ultimate Portrait]
type = Helper
trigger1 = time = 0
name = "Ultimate Portrait"
ID = 3081
stateno = 3081
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7401
ID = 7401
postype = P1
pos = 14,-21
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7406
ID = 7406
postype = P1
pos = 2,-21
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
;------------------------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 84
value = S0,0+random%5
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 84
value = S0,0+random%5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S5,1+random%3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 38
value = S5,1+random%3

[State 0, VelSet]
type = VelSet
trigger1 = time >= 84
x = 10

[State 0, Explod]
type = Explod
trigger1 = time = 84
anim = 7023
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Power Charge - Aura Pré-BG]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Power Charge - Aura Pré-BG"
ID = 3120
stateno = 3120
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .3
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Power Charge - Aura]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Power Charge - Aura"
ID = 3120
stateno = 3121
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25
supermovetime = 99999999
pausemovetime = 99999999

[State 200,End]
type = ChangeState
triggerall = time >= 84
trigger1 = p2bodydist x < 20
value = 3101

[State 200,End]
type = ChangeState
trigger1 = time >= 120
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Super Mighty Impact Combo 1
;-------------------------------------------------------------------------------
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3101
velset = 0,0
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1+random%4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,1+random%4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1+random%5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1+random%5

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 12
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0,-9
air.velocity = -0,-9
Fall = 1

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7010
postype = P2
pos = 2,-15
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
persistent = -1
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, Combo]
type = ChangeState
trigger1 = MoveHit = 1
value = 3102
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Super Mighty Impact Combo 2
;-------------------------------------------------------------------------------
[Statedef 3102]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3102
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S1,73
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 3
value = S1,73
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,75
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S1,75
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 4
y = -11

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = 1
y = -2

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = A
physics = A

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 30
guardflag = MA
pausetime = 10,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-5
air.velocity = -1,-2
Fall = 1
Envshake.time = 15

[State 0,Base Hit Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
name = "Base Hit Spark"
stateno = 8000
pos = 2,-22
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .085
size.yscale = .085
ignorehitpause = 1
PERSISTENT = 0

[State 0, Explod]
type = Explod
trigger1 = time = 28
anim = 7023
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = time = 28
anim = 7023
ID = 1051
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, Combo]
type = ChangeState
trigger1 = MoveHit = 1
value = 3103
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Super Mighty Impact Combo 3
;-------------------------------------------------------------------------------
[Statedef 3103]
type    = A
movetype= A
physics = A
juggle  = 5
velset = 0,0
ctrl = 0
anim = 3103
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+random%5
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,0+random%5
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,73
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,73
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -8
y = -5

[State 0, VelSet]
type = VelSet
trigger1 = time >= 12
x = -0.1
y = -0

[State 0, Super Mighty Impact - Aura]
type = Helper
trigger1 = time = 12
helpertype = normal
name = "Super Mighty Impact - Aura"
ID = 3130
stateno = 3130
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0,Bomb - Helper]
type = Helper
trigger1 = timemod = 5,0
name = "Bomb - Helper"
ID = 3150
stateno = 3150
pos = 0,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 3104
ctrl = 1
;-------------------------------------------------------------------------------
; Super Mighty Impact Combo 4
;-------------------------------------------------------------------------------
[Statedef 3104]
type = A
movetype = A
physics = N
juggle = 2
ctrl = 0
anim = 3104
poweradd = 0
velset = 0,0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,74
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,74
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(1)>=0
value = -90
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 =! Time
x = 20

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7036
ID = 7036
pos = -10,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Speed FX]
type = Explod
trigger1 = timemod = 5,0
anim = 580
id = 1552
pos = 2-random%25,5-random%25
postype = p1
facing = 1
vfacing = 1
vel = -2,0
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
Angle = 90
pausemovetime = 99999

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0
anim = 7023
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, FX]
type = Helper
trigger1 = timemod = 4,0
helpertype = normal
name = "FX"
ID = 3115
stateno = 3115
pos = 5,-11
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .12
Size.Yscale = .17

[State 0, Super Mighty Impact - Helper]
type = Helper
trigger1 =! Time
helpertype = normal
name = "Super Mighty Impact - Helper"
ID = 3135
stateno = 3135
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1

[State 200, HifDef]
type = HitDef
triggerall =! movecontact
trigger1 = 1
attr = A,ST
animtype = Light
damage = 180,35
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-15
hitsound = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = 0
air.velocity = 0
kill = 0
Fall = 0
Getpower = 0,0
Envshake.time = 20
P1stateno = 3105
P2stateno = 3190

[State 200, End]
type = ChangeState
trigger1 = Time >= 50
value = 3107

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 2
value = 3108
;-------------------------------------------------------------------------------
; Super Mighty Impact - Caught
;-------------------------------------------------------------------------------
[Statedef 3105]
type = A
movetype = A
physics = N
juggle = 1
ctrl = 0
poweradd = 0
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(1)>=0
value = -90
ignorehitpause = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 10

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Pause]
type = Pause
trigger1 =! Time
time = 3

[State 0, ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 0, FX]
type = Helper
trigger1 = timemod = 4,0
helpertype = normal
name = "FX"
ID = 3115
stateno = 3115
pos = 5,-11
postype = p1
facing = 1
ownpal = 1
Size.Xscale = .12
Size.Yscale = .17

[State 0, Shadow FX]
type = Explod
Trigger1 = TimeMod = 3,0
anim = 580
ID = 001
pos = (15-Random%20),(-10-Random%25)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .2,.15
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Vel = -7,0
Angle = 90

[State 0, TargetBind]
type = TargetBind
trigger1 = 1
pos = 25,-4

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 30
value = 3106
;-------------------------------------------------------------------------------
; Super Mighty Impact Fin
;-------------------------------------------------------------------------------
[Statedef 3106]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
anim = 3106
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(1)>=0
value = -90
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = AnimElemTime(4)>=0
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = Time = 18
x = -5
y = -5

[State 0, EnvShake]
type = EnvShake
trigger1 =! Time
time = 20
ampl = -4

[State 0, PlaySnd]
type = PlaySnd
trigger1 =! Time
value = S1,10
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 =! Time
value = S2,4
volume = 999

[State 0, Camara Lenta]
type = Helper
Persistent = 0
trigger1 =! Time
helpertype = normal
name = "Camara Lenta"
ID = 3140
stateno = 3140
pos = 9999,9999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 18
statetype = A
movetype = A
physics = A

[State 0, Super Mighty Impact - Explosion]
type = Helper
trigger1 =! Time
helpertype = normal
name = "Super Mighty Impact - Explosion"
ID = 3175
stateno = 3175
pos = 35,-15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3
supermovetime = 999
pausemovetime = 999

[State 0, Super Mighty Impact - Explosion]
type = Helper
trigger1 =! Time
helpertype = normal
name = "Super Mighty Impact - Explosion"
ID = 3175
stateno = 3176
pos = 35,-15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35
size.yscale = .35
supermovetime = 999
pausemovetime = 999

[State 0, Roca 1]
type = Helper
trigger1 =! Time
helpertype = normal
name = "Roca 1"
ID = 3180
stateno = 3181
pos = 20,-15
postype = p1
ownpal = 1
Size.Xscale = .3
Size.Yscale = .3

[State 0, Roca 2]
type = Helper
trigger1 =! Time
helpertype = normal
name = "Roca 2"
ID = 3180
stateno = 3182
pos = 25,15
postype = p1
ownpal = 1
Size.Xscale = .3
Size.Yscale = .3
Facing = -1

[State 0, Roca 3]
type = Helper
trigger1 =! Time
helpertype = normal
name = "Roca 3"
ID = 3180
stateno = 3183
pos = 35,-5
postype = p1
ownpal = 1
Size.Xscale = .25
Size.Yscale = .25

[State 0, Wall Impact]
type = Explod
trigger1 = time = 0
anim = 8260
ID = 8260
pos = 6,-15
postype = p1 
facing = 1
vfacing = 1
angle = 90
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 200, End]
type = ChangeState
trigger1 =! AnimTime
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Super Mighty Impact Stop
;-------------------------------------------------------------------------------
[Statedef 3107]
type = A
movetype = A
physics = A
juggle = 2
ctrl = 0
anim = 3106
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 =! Time
x = 4

[State 200, End]
type = ChangeState
trigger1 =! AnimTime
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Super Mighty Impact Hit
;-------------------------------------------------------------------------------
[Statedef 3108]
type = A
movetype = A
physics = A
juggle = 2
ctrl = 0
anim = 3106
poweradd = 0
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = Time = 0
x = -5
y = -5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -8

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 =! Time
value = S2,4
volume = 999

[State 200, 1]
type = HitDef
triggerall = !movecontact 
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 20
guardflag = MA
pausetime = 0,2
Hitflag = MAFDE
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,-4
air.velocity = -1,-4
Fall = 1
Envshake.time = 12

[State 0, Wall Impact]
type = Explod
trigger1 = time = 0
anim = 8260
ID = 8260
pos = 6,-20
postype = p1 
facing = 1
vfacing = 1
angle = 90
bindtime = 1
removetime = -2
pausemovetime = 0
scale = .2,.2
sprpriority = -1
ontop = 0
ownpal = 0
removeongethit = 0

[State 0, Super Mighty Impact - Explosion]
type = Helper
trigger1 =! Time
helpertype = normal
name = "Super Mighty Impact - Explosion"
ID = 3175
stateno = 3175
pos = 35,-15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3
supermovetime = 999
pausemovetime = 999

[State 0, Power Charge - Explosion]
type = Helper
trigger1 =! Time
helpertype = normal
name = "Power Charge - Explosion"
ID = 3175
stateno = 3176
pos = 35,-15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .35
size.yscale = .35
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = ChangeState
trigger1 =! AnimTime
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Power Charge - Aura Pré-BG
[Statedef 3120]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2535
sprpriority = 0

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3100
trigger1=Parent,AnimElemTime(1)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3100
trigger1=Parent,AnimElemTime(1)>=0
value = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3100
trigger1=Parent,AnimElemTime(9)>=0
pos = 34,-22
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3100
trigger1=Parent,AnimElemTime(9)>=0
value = 90
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3101
trigger1=Parent,AnimElemTime(1)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3101
trigger1=Parent,AnimElemTime(1)>=0
value = 0
ignorehitpause = 1

[State 0,Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 3100
trigger1 = root,stateno != 3101
value = 3125
;-------------------------------------------------------------------------------
; Power Charge - Aura
[Statedef 3121]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 2550
sprpriority = -1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3100
trigger1=Parent,AnimElemTime(1)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3100
trigger1=Parent,AnimElemTime(1)>=0
value = 0
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3100
trigger1=Parent,AnimElemTime(9)>=0
pos = 34,-22
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3100
trigger1=Parent,AnimElemTime(9)>=0
value = 90
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
TRIGGERALL = Parent,StateNo = 3101
trigger1=Parent,AnimElemTime(1)>=0
pos = 0,-0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
TRIGGERALL = Parent,StateNo = 3101
trigger1=Parent,AnimElemTime(1)>=0
value = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
Channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time > 0 && timemod = 70,0
trigger2 = time = 40
value = S500,2
volume = 50
Channel = 2

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=noshadow

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = -1
add = 0,0,-100
mul = 500,400,300
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0,Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 3100
trigger1 = root,stateno != 3101
value = 3125
;-------------------------------------------------------------------------------
; Aura End
[Statedef 3125]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,3
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 550

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200-(time*20),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Aura Wave]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Aura Wave"
ID = 570
facing = 1
stateno = 570
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1
Supermovetime = 999

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9022
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 30
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; FX
[Statedef 3115]
type = A
movetype = I
physics = N
anim = 7025
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
Scale = 1+time*.1,1+time*.1

[State 200, End]
type = Destroyself
trigger1 =! AnimTime
;-------------------------------------------------------------------------------
; Super Mighty Impact - Aura
[Statedef 3130]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3130
sprpriority = 3

[State 0,VarAdd]
type = VarAdd
trigger1 = time < 20
Fv = 1
value = .01

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -1,-15

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+FVAR(1),1+FVAR(1)
value = -1-time*20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
volume = 50
Channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time > 0 && timemod = 70,0
trigger2 = time = 40
value = S500,2
volume = 50
Channel = 2

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=noshadow

[State 0,Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = DestroySelf
trigger1 = root,stateno != 3103
;-------------------------------------------------------------------------------
; Super Mighty Impact - Helper
[Statedef 3135]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3135
sprpriority = 2

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-14

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3104
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 3140]
type = A
movetype = I
physics = N
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time =[0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 20
;-------------------------------------------------------------------------------
; Humo FX
[Statedef 3145]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3145
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = time = 0
pos = 0,-0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .4+time*.1,.4+time*.1 

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*10),256

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Bomb - Helper
[Statedef 3150]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3150
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = ifelse(vel x >= 0,-1-time*15,1+time*15)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3160
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10
y = p2bodydist y / 22

[State 0, HitDef]
type = HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 4,1
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -0.2,-2
air.velocity = -0.2,-2
Fall = 0
Envshake.time = 5
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0
GetPower = 0

[State 0, Humo]
type = Helper
trigger1 = timemod = 3,0 
helpertype = normal
name = "Humo"
ID = 3145
stateno =  3145
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 30
trigger4 = pos y >= -5
trigger5 = numhelper(3106)
value = 3160
;-------------------------------------------------------------------------------
; Explosion - FXADD
[Statedef 3155]
type = A
movetype = I
physics = N
anim = 3155
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 10
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Fvar(10)+(time*.5)
scale = 1+time*.025,1+time*.025

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Explosion - FXSUB
[Statedef 3156]
type = A
movetype = I
physics = N
anim = 3155
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 10
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Fvar(10)+(time*.5)
scale = 1+time*.025,1+time*.025

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Bomb - Explosion
[Statedef 3160]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
anim = 3160
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,12

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 7

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 5
y = 0

[State 0, Explosion - FXADD]
type = Helper
trigger1 = Time = 0
name = "Explosion - FXADD"
ID = 3155
stateno = 3155
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Explosion - FXSUB]
type = Helper
trigger1 = Time = 0
name = "Explosion - FXSUB"
ID = 3056
stateno = 3056
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Super Mighty Impact - Explosion
[Statedef 3175]
type = A
movetype = I
physics = N
velset = 0,0
ctrl = 0
anim = 3175
sprpriority = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, PalFXWiz]
type = PalFX
trigger1 =! Time
time = -1
add = 0,-100,-50
mul = 512,512,512
sinadd = 40,80,40,1
invertall = 0
color = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 =! AnimTime
;-------------------------------------------------------------------------------
; Super Mighty Impact - Explosion SUB
[Statedef 3176]
type = A
movetype = I
physics = N
velset = 0,0
ctrl = 0
anim = 3175
sprpriority = -1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 =! AnimTime
;-------------------------------------------------------------------------------
; Roca 1
[Statedef 3181]
type = A
movetype = I
physics = N
anim = 8270
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 =! Time
v = 1
value = 90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 200, End]
type = ChangeState
trigger1 = time >= 75
value = 3185
;-------------------------------------------------------------------------------
; Roca 2
[Statedef 3182]
type = A
movetype = I
physics = N
anim = 8270
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 =! Time
v = 1
value = -70

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 200, End]
type = ChangeState
trigger1 = time >= 75
value = 3185
;-------------------------------------------------------------------------------
; Roca 3
[Statedef 3183]
type = A
movetype = I
physics = N
anim = 8270
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 =! Time
v = 1
value = 120

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 200, End]
type = ChangeState
trigger1 = time >= 75
value = 3185
;-------------------------------------------------------------------------------
; Roca End
[Statedef 3185]
type = A
movetype = I
physics = N
anim = 8271

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
value = var(1)

[State 200, End]
type = Destroyself
trigger1 =! AnimTime
;-------------------------------------------------------------------------------
; P2 - Caught by the Charge
[Statedef 3190]
type = A
movetype = H
physics = N
juggle = 1
velset = 0,0
ctrl = 0
sprpriority = 5
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+var(10)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 3106
value = 3191
;-------------------------------------------------------------------------------
; P2 - Caught by the Charge End
[Statedef 3191]
type = A
movetype = H
physics = N
juggle = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 =! Time
value = -30

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5021+var(10)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 75
value = 5050