
<#f0f000>:Button Key [PS/Xbox - MUGEN]:</>
Square/X   		                                ^A                                                 
Triangle/Y 		                                ^B
R1 		                                        ^C             	                           	
Cross/A 		                                ^X     
Circle/B  		                                ^Y
R2 		                                        ^Z
L1 		                                        ^S

<#f0f000>:Movement:</>
Run Forward                            		    _F_+^X OR _XFF
Run Backward                            		_B_+^X OR _XBB
Air Dash [Forward]                      		[_AIR] _F_+^X OR _XFF
Air Dash [Backward]                     		[_AIR] _B_+^X OR _XBB
Super Jump   		                                 _D_U
Homing Dash                      		^X
                   
<#f0f000>:Basic Attacks:</>
Combo 1	                                     		[^A...]		           	
Combo 2			                                    [^B...]	                                    	
Ranged Attack                            				 ^C

<#f0f000>:Unique Moves:</>
Chaos Barrier 			                      _D_+^C 			                                            		           			 
Lance Reverser  		                               ^Y 		                 
Transform/MAX Power 		                   ^Z
Power Down 		                              _D_+^S  
                                                     		  
<#f0f000>:Specials:</>
Chaos Cannon			                      _D_F_+^A		                           				            	    
Core Storm		                              _D_B_+^A                          	    
Cross Epoch		                          _D_F_+^B                          		    
Icarus Combo               		          _D_B_+^B              		    
Emerald Burst   		                          _D_F_+^C  		         		                                                     	    
[ULTIMATE] Limit Release       		          _D_B_+^C   

<#f0f000>:Specials [Overlimit]:</> 		         		                                                     	    
[ULTIMATE] OverLimit    		          _D_B_+^C   		    
		    