;===================================================================================
;---------------------------------- Ultimate --------------------------------------;
;===================================================================================
;===================================================================================
; Chaos Blast Combo - Start
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1500
sprpriority = 2

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(4000)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 4000
stateno = 4000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4010
stateno = 4010
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

;------------------------------------------
; Ultimate Portrait
[State 0, Ultimate Portrait]
type = Helper
trigger1 = time = 0
name = "Ultimate Portrait"
ID = 10000
stateno = 10000
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 14,-21
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
postype = P1
pos = 2,-21
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
;------------------------------------------

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3

[State 0, Gravity]
type = Gravity
trigger1 = pos y < 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y = 0
statetype = S
movetype = A
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = time = 32
x = 30

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(5) < 1
triggerall = p2bodydist x < 25
trigger1 = time = [32,40]
value = 3000
elem = 5

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 15
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -3
air.velocity = -3,-8
Fall = 0
Envshake.time = 5

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7010
postype = P2
pos = 0,-20
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
persistent = -1
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time > 100 && timemod = 15,0
anim = 7022
ID = 550
pos = -5,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.5
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 9999999999
pausemovetime = 9999999999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time > 100 && timemod = 15,0
anim = 7022
ID = 550
pos = 5,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.5
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 9999999999
pausemovetime = 9999999999

[State 200, End]
type = ChangeState
triggerall = movehit
trigger1 = time = 55
value = 3001

[State 200, End]
type = ChangeState
triggerall = movehit = 0
trigger1 = animtime = 0
value = ifelse(pos y < 0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Chaos Blast Combo 1
[Statedef 3001]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
sprpriority = 2

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0||time = 5
value = S0,55
volume = 999


[State 0, Pause]
type = Pause
trigger1 = time = 0
time = 12
movetime = 12

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, PosSet]
type = Posadd
trigger1 = time = 5
x = p2bodydist x + 35

[State 0, Teleport]
type = Helper
trigger1 = time = 0||time = 5
helpertype = normal
name = "Teleport"
ID = 575
stateno = 575
pos = 0,-15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 9999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 200, HitDef]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 16,10
Getpower = 0
animtype = Hard
guardflag = MAF
hitflag = MAFD
priority = 3, Hit
pausetime = 10,10
sparkno = -1
guard.sparkno = -1
sparkxy = -7,-15
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 0
ground.hittime  = 0
ground.velocity = 6,-3
airguard.velocity = 1.9,-.9
air.type = High
air.velocity = -6,-2
air.hittime = 0
envshake.time = 5
envshake.ampl = 5
fall = 1
air.fall = 1
fall.recover = 0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = -6,-26
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
persistent = -1
ignorehitpause  = 1

[State 200, End]
type = ChangeState
trigger1 = MoveHit = 1
value = 3002
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Chaos Blast Combo 2
[Statedef 3002]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
sprpriority = 2

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = time = 0
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 23

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,25
volume = 999

[State 0, PosSet]
type = Posadd
trigger1 = time = 8
x = p2bodydist x + 110

[State 0, Turn]
type = Turn
trigger1 = time = 3

[State 0, Turn]
type = Turn
trigger1 = time = 8

[State 0, Teleport]
type = Helper
trigger1 = time = 3||time = 8
helpertype = normal
name = "Teleport"
ID = 575
stateno = 575
pos = 0,-15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5
pausemovetime = 9999

[State 0, FX Kick And Punch]
type = Explod
trigger1 = time = 16
anim = 205
ID = 205
pos = 20,-16
postype = p1
bindtime = -1
scale = .3,.3
sprpriority = 9
ownpal = 1
removeongethit = 1
supermovetime = 999
pausetime = 999
movetime = 999
Angle = 60

[State 200, 1]
type = HitDef
trigger1 = !time
attr = S, NA
damage = 22, 10
animtype = Light
guardflag = MA
Hitflag = MAFDE
priority = 3, Hit
pausetime = 10,8
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-50
hitsound = s1, 14
guardsound = s2, 0
ground.type = High
ground.slidetime = 115
ground.hittime  = 115
airguard.velocity = -1.9,-.8
air.type = High
ground.velocity = -0.4,-30
air.velocity = -0.4,-30
Fall = 1
Fall.recover = 0
Getpower = 0,0
Envshake.time = 5

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7010
postype = P2
pos = 5,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
persistent = -1
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, 7]
type = ChangeState
trigger1 = movehit && time = 40
value = 3003
ctrl = 1

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Chaos Blast Combo 3
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 3003
poweradd = -1500
sprpriority = 2

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9

[State 0, Itro - Aura BG]
type = Helper
trigger1 = time = 5
name = "Intro - Aura BG"
ID = 535
stateno = 3020
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .20
size.yscale = .20

[State 0, Intro - Aura]
type = Helper
trigger1 = time = 5
name = "Intro - Aura"
ID = 550
stateno = 3021
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .20
size.yscale = .20

[State 251, Chaos Blast - Helper]
type = Helper
trigger1 = time = 145
name = "Chaos Blast- Helper"
ID = 3050
stateno = 3050
pos = 0,-15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .85
size.yscale = .85

[State 200, End]
type = ChangeState
trigger1 = time = 310
value = 3004
ctrl = 1
;-------------------------------------------------------------------------------
; Chaos Blast Combo Fin - Fin
[Statedef 3004]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 3004
velset = 0,0
sprpriority = 2

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Intro - Aura BG
[Statedef 3020]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 535
sprpriority = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno = 3004
value = 555
;-------------------------------------------------------------------------------
; Intro - Aura
[Statedef 3021]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2,0

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 15
trigger1 = timemod = 30,0
value = S500,2
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = Root,StateNo != 3003
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = Root,StateNo != 3003
channel = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,StateNo != 3003
id = 550

[State 0, Explosion FX III]
type = Explod
trigger1 = time = 0
anim = 9024
ID = 9024
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5,-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Land]
type = Explod
trigger1 = time%20 = 0
anim = 7014
ID = 550
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Aura Lines FX]
type = Explod
trigger1 = time = 0
Anim = 590
ID = 550
pos = 0,0
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .3,.45
supermovetime = 99999999
pausemovetime = 99999999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 3003
trigger2 = Animelem = 5
value = 555
;-------------------------------------------------------------------------------
; Explosion FX
[Statedef 3040]
type    = A
movetype= I
physics = N
anim = 3040
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Chaos Blast - Helper
[Statedef 3050]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,39
volume = 50

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = -70,50
postype = p1
vel = -4
bindtime = 1
removetime = -2
scale = .75,.75
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = 70,50
postype = p1
facing = -1
vel = 4
bindtime = 1
removetime = -2
scale = .75,.75
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = -70,50
postype = p1
vel = -4
bindtime = 1
removetime = -2
scale = .75,.75
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0 && time > 5 && pos y = 0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 40
ampl = -8

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 5
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 5
value = .025

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [11,20]
fv = 5
value = -.025

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .9+time*.02,.9+time*.02

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 230,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, Explosion FX]
type = Helper
trigger1 = timemod = 4,0 && time > 5
name = "Explosion FX"
ID = 3040
stateno = 3040
pos = -50+random%450,10+random%-15
postype = P1
facing = -1
ownpal = 1
Size.Xscale = .2
Size.Yscale = .2

[State 0, Explosion FX]
type = Helper
trigger1 = timemod = 4,0 && time > 10
name = "Explosion FX"
ID = 3040
stateno = 3040
pos = -100+random%450,10+random%-15
postype = P1
facing = -1
ownpal = 1
Size.Xscale = .2
Size.Yscale = .2

[State 0, Explosion FX]
type = Helper
trigger1 = timemod = 2,0 && time > 20
name = "Explosion FX"
ID = 3040
stateno = 3040
pos = -200+random%450,10+random%-15
postype = P1
facing = -1
ownpal = 1
Size.Xscale = .2
Size.Yscale = .2

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = A, HP
animtype  = Heavy
damage    = 6
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Getpower = 0,0
sprpriority = 3
Envshake.time = 100

[State 200, End]
type = ChangeState
trigger1 = time = 300
trigger2 = root,stateno != 3003
value = 3051
;-------------------------------------------------------------------------------
; Chaos Blast - Fin
[Statedef 3051]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0,FX]
type = Explod
trigger1 = time = 0
anim = 8035
ID = 8035
Pos = 20,20
postype = p1
Scale = 3,.20
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 8271
ID = 8271
Pos = -20,-20
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .75,.75
SprPriority = -4
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 8270
ID = 8270
Pos = -20,-20
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .75,.75
SprPriority = -5
OwnPal = 1
trans = sub
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 8271
ID = 8271
Pos = -220,-20
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .75,.75
SprPriority = -4
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 8270
ID = 8270
Pos = -220,-20
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .75,.75
SprPriority = -5
OwnPal = 1
trans = sub
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 8271
ID = 8271
Pos = 220,-20
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .75,.75
SprPriority = -4
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 8270
ID = 8270
Pos = 220,-20
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .75,.75
SprPriority = -5
OwnPal = 1
trans = sub
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
fv = 5
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = .6+fvar(5),.6+fvar(5)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,52
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Up
damage    = 70
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-6
air.velocity = -6,-6
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
envshake.time = 100

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9002) = 0
trigger1 = time = 0
anim = 9023
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 10