;===================================================================================
;--------------------------- Artificial Intelligence ------------------------------;
;===================================================================================
[Statedef -2]

;===============================================================================
; Super Armor
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(850)
Value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(850)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(850)
Trigger1 = !(Helper(850), Time) && RoundState = 2
Value = - Ceil(Helper(850), GetHitVar(Damage) * 0.8)
Kill = 1
Absolute = 1
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(850)
Trigger1 = !(Helper(850), Time) && Helper(850), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1
;-------------------------------------------------------------------------------

[State 0, Run]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 60

[State 0, Run Atras]
type = ChangeState
triggerall = statetype != A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = var(2) = 0
triggerall = power < 3000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x > 100
Triggerall = statetype != A
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 200

[State 0,Down + A - Flagpole Punch]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/4
trigger1 = p2movetype = A
trigger2 = p2bodydist x < 30
trigger2 = random < (ailevel * 100)/6
trigger2 = p2movetype != A
value = 260

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 300

[State 0,Down + B - Double Stab]
type = ChangeState
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/4
trigger1 = p2movetype = A
trigger2 = p2bodydist x < 30
trigger2 = random < (ailevel * 100)/6
trigger2 = p2movetype != A
value = 360

[State 0, Chaos Shot]
type = ChangeState
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 400

[State 0,Down + C - Charge]
type = ChangeState
triggerall = power >= 400
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 40
trigger1 = random < (ailevel * 100)/4
trigger1 = p2movetype = A
trigger2 = p2bodydist x < 40
trigger2 = random < (ailevel * 100)/6
trigger2 = p2movetype != A
value = 470

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, Down A Aire - Flagpole Punch]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 605

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C Aire]
type = ChangeState
triggerall = power >= 200
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 620

[State 0, Perfect Chaos]
type = ChangeState
Triggerall = numhelper(3050) = 0
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 120
trigger1 = random < (ailevel * 250)*2
value = 3000

[State 0, Choas Combo]
type = ChangeState
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,50]
trigger1 = random < (ailevel * 75)/4
value = 1000

[State 0, Chaos Strike]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 120)
value = 1100

[State 0, Chaos 1]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 130)/4
value = 1200

[State 0, Chaos 2]
type = ChangeState
triggerall = var(3) = 0
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl|| numhelper(700) > 0
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 140)
value = 1300

[State 0, Chaos Charge]
type = ChangeState
triggerall = power >= 2000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)/2
value = 1400

[State 0, Chaos 4]
type = ChangeState
triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl || numhelper(700) > 0
triggerall = p2bodydist x = [175,150]
trigger1 = random < (ailevel * 100)*1.25
value = 1500
;===================================================================================
;------------------------------- States Always On ---------------------------------;
;===================================================================================
[Statedef -3]

;-----------------
; Change Pallete
[State -2]
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,var(55)
ignorehitpause = 1
;-----------------

[State 0, Combo Conection]
type = Helper
Triggerall = numhelper(900) = 0
trigger1 =  stateno = 200 && movecontact
trigger2 =  stateno = 210 && movecontact
trigger3 =  stateno = 220 && movecontact
trigger4 =  stateno = 230 && movecontact
trigger5 =  stateno = 300 && movecontact
trigger6 =  stateno = 310 && movecontact
trigger7 = stateno = 1000 && time > 200
trigger8 = stateno = 1100 && time > 200
trigger9 = stateno = 1200 && time > 200
trigger10 = stateno = 1300 && time > 200
trigger11 = stateno = 1400 && time > 200
trigger12 = stateno = 1500 && time > 200
trigger13 = stateno = 3000 && time > 200
name = "Combo Conection"
ID = 900
stateno = 900
pos = 999999,999999
postype = p1

;===============================================================================
; P2 - Thrown
;-------------------------------------------------------------------------------
[State 0, P2 - Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(465) = 0
trigger1 = p2stateno = 455
name = "P2 - Thrown"
ID = 465
stateno = 465
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
;-------------------------------------------------------------------------------
[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(8456) = 0
trigger1 = p2stateno = 8455
name = "P2 - In Floor"
ID = 8456
stateno = 8457
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8458) = 0
trigger1 = p2stateno = 8456
name = "P2 - Slidding in Floor"
ID = 8458
stateno = 8458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8460) = 0
trigger1 = p2stateno = 8459
name = "P2 - Crash in Wall Impact"
ID = 8460
stateno = 8460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Suelo Roto:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(262) = 0
trigger1 = p2stateno = 261
trigger1 = enemy,time < 5
name = "Suelo Roto"
ID = 262
stateno = 262
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0, Helper]
type = Helper
triggerall = numhelper(358) = 0
trigger1 = p2stateno = 357
name = "Suelo Roto"
ID = 358
stateno = 358
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(8456) = 0
trigger1 = p2stateno = 357
name = "P2 - In Floor"
ID = 8456
stateno = 8457
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------

[State 0,Helper]
type=Helper
triggerall = p2movetype = H
triggerall = numhelper(8410) = 0
trigger1 = p2stateno = 8401
helpertype=normal
name = "Rocas Pared"
ID = 8410
stateno = 8410
pos=0,-30
postype=p2
ownpal=1
Facing=-1


[State 0, Helper]
type = Helper
triggerall = numhelper(1470) = 0
trigger1 = p2stateno = 1406
trigger1 = enemy,time < 5
name = "Pared Rota"
ID = 1470
stateno = 1470
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 999
pausemovetime = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = stateno = [1201,1209]
value = 0
scale = 1.2,1.2
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = stateno = [1201,1209]
trans = Add     ;None, Add, AddAlpha, Add1, Sub
alpha = 256, 100
ignorehitpause = 1

;===============================================================================
; Embedding:
;-------------------------------------------------------------------------------
[State 0, Wall Embedding]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(3019) = 0
trigger1 = p2stateno = 3018
helpertype = normal
name = "Embedding"
ID = 3019
stateno = 3019
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Powered Shell:
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
type = NotHitBy
trigger1 = var(2) = 1
value = SA,SP,ST,HA,HP,HT
time = 10
ignorehitpause = 1

[State 0, Powered Shell - Barrier]
type = Helper
triggerall = numhelper(1380)= 0
triggerall = stateno != 500
trigger1 = var(2) = 1
name = "Powered Shell - Barrier"
ID = 1380
stateno = 1380
pos = 0,0
postype = P1
ignorehitpause = 1
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
; Full Power
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = numhelper(1950) = 1
v = 3
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = numhelper(1950) = 0
v = 3
value = 0

[State 0, EnvShake]
type = EnvShake
triggerall = var(3) = 1
trigger1 = movehit = 1
time = 5
Ignorehitpause = 0

[State 0, Full Power - After Image FX]
type = Helper
triggerall = var(3) = 1
trigger1 = timemod = 15,0
trigger1 = numhelper(1950) = 1
name = "Full Power - After Image FX"
ID = 1990
stateno = 1990
pos = 0,10
postype = p1
size.xscale = 1
size.yscale = 1
supermovetime = 999
pausemovetime = 999

[State 0, Full Power - PalFX]
type = PalFX
triggerall = var(3) = 1
trigger1 = numhelper(1950) = 1
time = 1
add = 20,30,0
mul = 256,256,256
sinadd = 20,20,20,20
invertall = 0
color = 256
ignorehitpause = 1

[State 0, PowerAdd]
type = poweradd
Triggerall = stateno != 1950
triggerall = var(3) = 1
trigger1 = gametime%1 = 0
value = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+fvar(2)+fvar(3)

[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1-fvar(2)
;-------------------------------------------------------------------------------
; FVARS:
;-------------------------------------------------------------------------------
[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 0
fv = 3
value = 0

[State 0, VarSet]
type = VarSet
trigger1 = var(3) = 1
fv = 3
value = .5
;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S20,1

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2

[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20
trigger1 = animelem = 3 || animelem = 7
value = S20,1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 3

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
channel = 3

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500 && stateno != 520
trigger1 = time = 1
channel = 4

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

;===============================================================================
;Energy CLASH
;-------------------------------------------------------------------------------
;Energy CLASH
[State 0, Normal Clash activator]
type = Explod
trigger1 = Numexplod(8597515) = 0
Anim = 9999
ID = 8597515
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
;Normal CLASH
;-------------------------------------------------------------------------------
;Normal CLASH
[State 0, Clash hit]
type = Helper
triggerall = numexplod(1751257) = 1
triggerall = enemy,numexplod(1751257) = 1
triggerall = enemy,numexplod(75750) = 0
trigger1 = numhelper(50000) = 0
name = "Clash"
ID = 50000
stateno = 50000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0 

[State 0, changestate]
type = changestate
trigger1 = pos y = 0
trigger1 = numexplod(1751257) = 1
trigger1 = enemy,numexplod(1751257) = 1
trigger1 = enemy,stateno = 50250
trigger1 = stateno =! 50250 
value = 50250
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(131111322213333) = 1
triggerall = numexplod(131111322213333) = 0
trigger1 = 1
anim = 9999
ID = 131111322213333
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(134441355513666) = 1
triggerall = numexplod(134441355513666) = 0
trigger1 = 1
anim = 9999
ID = 134441355513666
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Normal Clash activator]
type = Explod
trigger1 = Numexplod(1751257) = 0
Anim = 9999
ID = 1751257
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 50055
trigger1 = stateno =! 50055
value = 50055
ctrl = 1
ignorehitpause = 1
persistent = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = numhelper(55000) = 1 
trigger1 = enemy,numhelper(55000) = 1 
value = 50055
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = pos y <= -1
trigger1 = numhelper(55000) = 1 
value = 50051
ctrl = 0
;===============================================================================
;Boost CLASH
;-------------------------------------------------------------------------------
;Boost CLASH
[State 0, Boss Clash activator]
type = Explod
trigger1 = Numexplod(125000) = 0
Anim = 9999
ID = 125000
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999