
<#f0f000>:Button Key [PS/Xbox - MUGEN]:</>
Square/X   		                                ^A                                                 
Triangle/Y 		                                ^B
R1 		                                        ^C             	                           	
Cross/A 		                                ^X     
Circle/B  		                                ^Y
R2 		                                        ^Z
L1 		                                        ^S

<#f0f000>:Movement:</>
Run Forward                            		    _F_+^X OR _XFF
Run Backward                            		_B_+^X OR _XBB
Air Dash [Forward]                      		[_AIR] _F_+^X OR _XFF
Air Dash [Backward]                     		[_AIR] _B_+^X OR _XBB
Super Jump   		                                 _D_U
                   
<#f0f000>:Basic Attacks:</>
Combo 1	                                     		[^A...]		           	
Combo 2			                                    [^B...]	                                    	
Ranged Attack                            				 ^C

<#f0f000>:Unique Moves:</>
Outreach [Air]                		          [_AIR]_D_+^A                		
Wave Crash [Ground] 				          _D_+^C                                   		          			 
Aqua Rush [Ground]   		                    ^Y  
Transform [Chaos 1] 		                  _D_F_^Z
Transform [Chaos 2] 		                  _D_B_^Z 
               
                                      		  
<#f0f000>:Specials:</>
Outreach [Ground]			                      _D_F_+^A		                           				            	    
Nature's Call		                              _D_B_+^A                          	    
Chaos Combo 		                          _D_F_+^B                          		    
Chaos 3 Assualt               		          _D_B_+^B              		    
Chaos Charge   		                          _D_F_+^C  		         		                                                     	    
[ULTIMATE] Perfect Chaos       		          _D_B_+^C   
  		    	    