;===================================================================================
;---------------------------------- Ultimate --------------------------------------;
;===================================================================================
; Perfect Chaos - Transform
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = A
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(4000)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 4000
stateno = 4000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4010
stateno = 4010
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

;------------------------------------------
; Ultimate Portrait
[State 0, Ultimate Portrait]
type = Helper
trigger1 = time = 0
name = "Ultimate Portrait"
ID = 10000
stateno = 10000
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 15,-28
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
postype = P1
pos = 3,-28
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
;------------------------------------------

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 135
movetime = 135
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Yellow Emerald]
type = Helper
trigger1 = time = 120
helpertype = normal
name = "Yellow Emerald"
ID = 3020
stateno = 3020
pos = -15,-15
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, Blue Emerald]
type = Helper
trigger1 = time = 120
helpertype = normal
name = "Blue Emerald"
ID = 3021
stateno = 3021
pos = -30,-10
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, Green Emerald]
type = Helper
trigger1 = time = 120
helpertype = normal
name = "Green Emerald"
ID = 3022
stateno = 3022
pos = 0,-25
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, Red Emerald]
type = Helper
trigger1 = time = 120
helpertype = normal
name = "Red Emerald"
ID = 3023
stateno = 3023
pos = -2,0
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, Blue Pal Emerald]
type = Helper
trigger1 = time = 120
helpertype = normal
name = "Blue Pal Emerald"
ID = 3024
stateno = 3024
pos = 10,-5
postype = p1
facing = 1
ownpal = 1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, Purple Emerald]
type = Helper
trigger1 = time = 120
helpertype = normal
name = "Purple Emerald"
ID = 3025
stateno = 3025
pos = 20,-10
postype = p1
facing = 1
ownpal = 1
bindtime = -1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, White Emerald]
type = Helper
trigger1 = time = 120
helpertype = normal
name = "White Emerald"
ID = 3026
stateno = 3026
pos = 7,-15
postype = p1
facing = 1
ownpal = 1
bindtime = -1
size.xscale = 1
size.yscale = 1
ignorehitpause = 1

[State 0, FX]
type = Helper
trigger1 = time = 141
name = "FX"
ID = 3030
stateno = 3030
pos = -12,80
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5
Supermovetime = 70

[State 0, Water - Helper]
type = Helper
trigger1 = time = 220
helpertype = normal ;player
name = "Water - Helper"
ID = 3040
stateno = 3040
pos = 0,100
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1
sprpriority = 9999
size.xscale = 1.5
size.yscale = 1

[State 0, Helper]
type = Helper
trigger1 = time = 220
helpertype = normal ;player
name = "platformap1"
ID = 3046
stateno = 3046
pos = 0,-80
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
ontop = 1
sprpriority = -50
size.xscale = 1
size.yscale = 1

[State 0,VarSet]
type = VarSet
trigger1 =!Time
fv = 5
value = 0

[State 0,VarAdd]
type = VarAdd
trigger1 = time = [140,300]
fv = 5
value = .0135

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+(fvar(5)/4),1+(fvar(5)/4)

[State 200, End]
type = ChangeState
trigger1 = time = 220
value = 3001
ctrl = 1
;-------------------------------------------------------------------------------
; Perfect Chaos
[Statedef 3001]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
sprpriority = 5

[State 0, Armor Invisible]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Armor invicible"
ID = 3095
stateno = 3095
pos = 0,0
postype = P1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .0+time*.1,.1+time*.1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S0,7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S0,7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 22
value = S0,7

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0,Chaos Strike FX]
type = Helper
triggerall = timemod = 6,0
triggerall = time >= 22
trigger1 = time <90
helpertype = normal
name = "Chaos Strike FX"
ID = 1110
stateno = 1110
pos = 115,-130
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
supermovetime = 999

[State 0, Tornado]
type = Helper
trigger1 = time = 22
helpertype = normal
name = "Tornado"
ID = 3060
stateno = 3060
pos = 10,25
postype = p1
facing = 1
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 0, Tornado]
type = Helper
trigger1 = time = 22
helpertype = normal
name = "Tornado"
ID = 3060
stateno = 3060
pos = -10,25
postype = p1
facing = 1
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 0, Tornado]
type = Helper
trigger1 = time = 22
helpertype = normal
name = "Tornado"
ID = 3060
stateno = 3060
pos = -10,25
postype = p2
facing = 1
ownpal = 1
size.xscale = .1
size.yscale = .1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [22,120]
value = 3001
elem = 2

[State 200, End]
type = ChangeState
trigger1 = Time = 140
value = 3002
ctrl = 0
;-------------------------------------------------------------------------------
; Perfect Chaos - Energy Bullets
[Statedef 3002]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
sprpriority = 5

[State 0, Armor Invisible]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Armor invicible"
ID = 3095
stateno = 3095
pos = 0,0
postype = P1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7

[State 200, Energy Bullets - Helper]
type = Helper
trigger1 = time = 0
name = "Energy Bullets - Helper"
ID = 3070
stateno = 3070
pos = 130,-130
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 200, Energy Bullets - Helper]
type = Helper
trigger1 = time = 8
name = "Energy Bullets - Helper"
ID = 3070
stateno = 3070
pos = 130,-125
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 200, Energy Bullets - Helper]
type = Helper
trigger1 = time = 14
name = "Energy Bullets - Helper"
ID = 3070
stateno = 3070
pos = 130,-135
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0,  Chaos Crush - Helper]
type = Helper
trigger1 = Time = 20
helpertype = normal
name = " Chaos Crush - Helper"
ID = 3015
stateno = 3015
pos = 75,-0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 5
size.yscale = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [0,60]
value = 3002
elem = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 80
value = 3003
ctrl = 0
;-------------------------------------------------------------------------------
; Perfect Chaos - Destructive Energy
[Statedef 3003]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3003
sprpriority = 3

[State 0, Armor Invisible]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Armor invicible"
ID = 3095
stateno = 3095
pos = 0,0
postype = P1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17

[State 0,Destructive Energy - Helper]
type = Helper
trigger1 =!Time
helpertype = normal
name = "Destructive Energy - Helper"
ID = 3090
stateno = 3090
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0,WAVE]
type = Helper
trigger1 =!Time
helpertype = normal
name = "WAVE"
ID = 3093
stateno = 3093
pos = -30,0
postype = p1
ownpal = 1
supermovetime = 999

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [0,120]
value = 3003
elem = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 120
value = 3004
ctrl = 0
;-------------------------------------------------------------------------------
; Perfect Chaos - Fin
[Statedef 3004]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3004
sprpriority = 3

[State 0, Armor Invisible]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Armor invicible"
ID = 3095
stateno = 3095
pos = 0,0
postype = P1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0,VarSet]
type = VarSet
trigger1 =!Time
fv = 5
value = 0

[State 0,VarAdd]
type = VarAdd
trigger1 = time = [0,300]
fv = 5
value = -.0135

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+(fvar(5)/4),1+(fvar(5)/4)

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = Time = 40
value = 3005
ctrl = 0
;-------------------------------------------------------------------------------
; Perfect Chaos - Go Back To Chaos 0
[Statedef 3005]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3005
sprpriority = 3

[State 0, Armor Invisible]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Armor invicible"
ID = 3095
stateno = 3095
pos = 0,0
postype = P1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0,AngleDraw]
type = AngleDraw
trigger1 = time<20
scale = .55+time*.02,.55+time*.02
value=0

[State 0,AngleDraw]
type = AngleDraw
trigger1 = time >= 20
scale = 1,1
value = 0

[State 0,Explosion]
type = Explod
trigger1 =! Time
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Chaos Crush - Helper
[Statedef 3015]
type = S
movetype = A
physics = N
anim = 3015
ctrl = 0
sprpriority = 3

[State 200, 1]
type = HitDef
trigger1 = !MoveContact
attr = S,NA
hitflag = MAF
priority = 3,Hit
guardflag = MA
animtype = Medium
damage    = 18
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime = 25
ground.velocity =-15,-7
air.velocity =-15,-7
fall = 1
envshake.time = 15
envshake.ampl = -4

[State 200,Spark CVS]
type = Explod
triggerall = Numexplod (7001)= 0
trigger1 = Movehit = 1
anim = 7260
ID = 7001
postype = P2
pos = 0,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Hit Lanzador]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Lanzador"
ID = 3016
stateno = 3016
postype = p2
ownpal = 1

[state End]
type = destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Hit Lanzador
[Statedef 3016]
type    = A
movetype= A
physics = N
juggle  = 1
anim = 3016

[State 0, Presse FX]
type = Explod
trigger1 = time = 20
anim = 7015
ID = 7015
postype = p1
pos = 5,-20
scale = .7,.7
facing = -1
removetime = -2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999

[State 0, Hondas FX]
type = Explod
trigger1 = time = 20
anim = 450
ID = 450
postype = p1
pos = 40,-20
scale = .6,.6
facing = -1
removetime = -2
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S1,25
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 8
value = S1,26
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 200, 1]
type = HitDef
triggerall = time = 20
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 100
Hitflag = MAFDE
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Fall = 1
Fall.recover = 0
Envshake.time = 40
Envshake.ampl = -30

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 3017
trigger1 = movehit = 1
value = 3017

[State 200, End]
type = Destroyself
trigger1 = time = 40
;-------------------------------------------------------------------------------
; P2 Hacia la Pared
[Statedef 3017]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -40,10
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+var(10)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 3018
;-------------------------------------------------------------------------------
; P2 Wall Embedding
[Statedef 3018]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 15
ampl = -12

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -50

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = -10

[State 0, VelSet]
type = VelSet
trigger1 = Time = 59
x = 1
y = -8

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time <= 60
value = 5020+var(10)
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = Selfstate
trigger1 = Time >= 60
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
; P2 Visuals
[Statedef 3019]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S3,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,26
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,27
volume = 999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x
y = P2Dist y

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 8240
ID = 8240
pos = 10,-25
scale = .5,.5
postype = p1
bindtime = 1
removetime = -2
sprpriority = 0
ownpal = 1
ignorehitpause = 1
Angle = 90

[State 0, Rock Lift - Front]
type = Explod
trigger1 = time = 0
anim = 7036
ID = 7036
pos = 13,-30
scale = .45,.45
postype = p1
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1
Angle = 100

[State 0, Rock Lift - Back]
type = Explod
trigger1 = time = 0
anim = 7037
ID = 7037
pos = 13*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
scale = .45*Helper(999999),Fvar(16),.45*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
ownpal = 1
ignorehitpause = 1
Angle = -90

[State 0, Rock Lift - Back]
type = Explod
trigger1 = time = 0
anim = 7037
ID = 7037
pos = 15,-45
scale = .40,.40
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 3
ownpal = 1
ignorehitpause = 1
Angle = 90

[State 0, Rock Lift - Front]
type = Explod
trigger1 = time = 0
anim = 7036
ID = 7036
pos = 15,-5
scale = .40,.40
postype = p1
facing = -1
bindtime = 1
removetime = -2
sprpriority = 3
ownpal = 1
ignorehitpause = 1
Angle = -90

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 3018

;-------------------------------------------------------------------------------
; Yellow Emerald
[Statedef 3020]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 820
sprpriority = -3

[State 0, VelSet]
type = VelSet
trigger1 = time = 50
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time < 10
x = -2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 80
x = 4
y = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,time = 5
;-------------------------------------------------------------------------------
; Blue Emerald
[Statedef 3021]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 821
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 50
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 80
x = 4

[State 0, VelSet]
type = VelSet
trigger1 = time < 10
x = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,time = 5

;-------------------------------------------------------------------------------
; Green Emerald
[Statedef 3022]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 822
sprpriority = -3

[State 0, VelSet]
type = VelSet
trigger1 = time = 50
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 80
y = 4

[State 0, VelSet]
type = VelSet
trigger1 = time < 10
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,time = 5
;-------------------------------------------------------------------------------
; Red Emerald
[Statedef 3023]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 823
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 50
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 80
x = 4
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time < 10
x = -2
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,time = 5
;-------------------------------------------------------------------------------
; Blue Pal Emerald
[Statedef 3024]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 824
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 50
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 80
x = -4
y = -4

[State 0, VelSet]
type = VelSet
trigger1 = time < 10
x = 2
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,time = 5
;-------------------------------------------------------------------------------
; Purple Emerald
[Statedef 3025]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 825
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 50
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 80
x = -4

[State 0, VelSet]
type = VelSet
trigger1 = time < 10
x = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,time = 5
;-------------------------------------------------------------------------------
; White Emerald
[Statedef 3026]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 826
sprpriority = -3

[State 0, VelSet]
type = VelSet
trigger1 = time = 50
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 80
x = -4
y = 4

[State 0, VelSet]
type = VelSet
trigger1 = time < 10
x = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,time = 5
;-------------------------------------------------------------------------------
; FX
[Statedef 3030]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1530
sprpriority = 3

[State 200, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 0,13
[State 200, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 0,13
[State 200, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = 0,13

[State 0, VarAdd]
type = VarAdd
trigger1 = fvar(1) < 2
fv = 1
value = .15

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+fvar(1),1+fvar(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateno != 3000

[State 200, End]
type = ChangeState
trigger1 = time = 140
value = 3031
;-------------------------------------------------------------------------------
; FX End
[Statedef 3031]
type    = A
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1530

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fv = 1
value = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+fvar(1),1+fvar(1)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 180-time*9,256

[State 200, End]
type = Destroyself
trigger1 = time = 10
;---------------------------------------------------------------------------
; Water - Helper
[StateDef 3040]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3040
poweradd = 0
sprpriority = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = pos y > -70 &&  timemod = 33,0
value = S1,23
volume = 256
channel = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = S1,4000
volume = 256
channel = 5

[State 0, VelSet]
type = VelSet
trigger1 = pos y > -70
x = 0
y = -5

[State 0, PosSet]
type = PosSet
trigger1 = pos y <= -70
x = 0
y = -70

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 811, 1]
type = HitDef
trigger1 = time > 1 && p2dist y >= -70 && p2movetype != H  && p2stateno != 8666
triggerall = numhelper(8662) = 0
triggerall = root, life > 0
triggerall = p2life > 1
attr = S, NA
damage = 0
affectteam = B
animtype = Light
guardflag = MA
hitflag = MAF
sprpriority = 50
getpower = 0
priority = 50, Hit
pausetime = 0,0
sparkno = -1
sparkxy = -10, -76
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 1
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 1
p2stateno = 3041

[State 811, 1]
type = HitDef
trigger1 = time > 100 && p2dist y < -70 && p2movetype != H && p2stateno != 8666
triggerall = numhelper(8662) = 0
triggerall = root, life > 0
triggerall = p2life > 1
attr = S, NA
damage = 0
affectteam = B
animtype = Light
guardflag = MA
hitflag = MAF
sprpriority = 50
getpower = 0
priority = 50, Hit
pausetime = 0,0
sparkno = -1
sparkxy = -10, -76
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 1
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 1
p2stateno = 3042

[State 811, 1]
type = HitDef
trigger1 = time > 100 && p2movetype = H && p2dist y <= -70 && p2stateno != 8666
triggerall = numhelper(8662) = 0
triggerall = root, life > 0
triggerall = p2life > 1
attr = S, NA
damage = 0
affectteam = B
animtype = Light
guardflag = MA
hitflag = MAF
sprpriority = 50
getpower = 0
priority = 50, Hit
pausetime = 0,0
sparkno = -1
sparkxy = -10, -76
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 1
ground.velocity = 0,3
airguard.velocity = 0,3
air.type = High
air.velocity = 0,3
air.hittime = 1
p2stateno = 3043

[State 811, end]
type = changestate
trigger1 = time = 280
trigger2 = root, life <= 50
trigger3 = p2life <= 50
value = 3044
;---------------------------------------------------------------------------
[StateDef 3041]
type = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 41
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 22,0
value = s1,4000
volume = 256
channel = 5

[State 210, 2]
type = AfterImage
trigger1 = (!time)
time = 14
length = 15
palcontrast = 0,150,250
paladd = 5,0,0
palmul = 1,1,1
trans = add1

[State 0, VelSet]
type = VelSet
trigger1 =  pos y > -80
y = -2

[State 0, PosSet]
type = PosSet
trigger1 = pos y <= -80
y = -80

[State 811, end]
type = SelfState
trigger1 = pos y = -80
value = 0
ctrl = 1

[State 811, end]
type = destroyself
trigger1 = ishelper
trigger1 = !ishelper(30000)
trigger1 = !ishelper(40000)
trigger1 = !ishelper(50000)


;---------------------------------------------------------------------------
[StateDef 3042]
type = S
movetype= H
physics = S
juggle  = 1
velset = 0,-10
ctrl = 0
anim = 41
poweradd = 0
sprpriority = 2

[State 210, 2]
type = AfterImage
trigger1 = (!time)
time = 14
length = 15
palcontrast = 0,150,250
paladd = 5,0,0
palmul = 1,1,1
trans = add1

[State 0, PosSet]
type = PosSet
trigger1 = pos y <= -80
y = -80

[State 811, end]
type = SelfState
trigger1 = pos y = -80
value = 0
ctrl = 1

[State 811, end]
type = destroyself
trigger1 = ishelper
trigger1 = !ishelper(30000)
trigger1 = !ishelper(40000)
trigger1 = !ishelper(50000)

;---------------------------------------------------------------------------
[StateDef 3043]
type = S
movetype= H
physics = S
juggle  = 1
velset = 0,5
ctrl = 0
anim = 5100
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 55,0
value = s1,4000
volume = 256
channel = 5

[State 210, 2]
type = AfterImage
trigger1 = (!time)
time = 14
length = 15
palcontrast = 0,150,250
paladd = 5,0,0
palmul = 1,1,1
trans = add1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause =  1

[State 0, VelSet]
type = VelSet
trigger1 =  pos y > 0
y = 1

[State 811, end]
type = changestate
trigger1 = pos y >= 10
value = 3049
ctrl = 1

[State 811, end]
type = destroyself
trigger1 = ishelper
trigger1 = !ishelper(30000)
trigger1 = !ishelper(40000)
trigger1 = !ishelper(50000)
;---------------------------------------------------------------------------
[StateDef 3044]
type = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3044
sprpriority = 50

[State 0, Water Fin]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "Water Fin"
ID = 3050
stateno = 3050
pos = 0,0
postype = p1   ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,23
volume = 256
channel = 6

[State 0, PlaySnd]
type = PlaySnd
trigger1 = movehit = 1
value = s1,4000
volume = 256
channel = 5

[State 0, VelSet]
type = VelSet
Triggerall = time > 50
trigger1 = 1
x = 0
y = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 811, 1]
type = HitDef
trigger1 = 1
attr = S, NA
damage = 1
affectteam = B
animtype = Light
guardflag = MA
hitflag = MAF
sprpriority = 50
getpower = 0
priority = 50, Hit
pausetime = 0,0
sparkno = -1
sparkxy = -10, -76
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 1
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 1
p2stateno = 3048

[State 811, end]
type = destroyself
trigger1 = time = 50
;---------------------------------------------------------------------------
[StateDef 3045]
type = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 44
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,1
volume = 256
channel = 5

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 5

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 811, end]
type = SelfState
trigger1 = pos y = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 3046]
type = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3046
sprpriority = -50

[State 811, 1]
type = HitDef
trigger1 = time > 1 && root, pos y < -80 && root, movetype != H && root, stateno != 8666
triggerall = numhelper(8662) = 0
attr = S, NA
damage = 0
affectteam = B
animtype = Light
guardflag = MA
hitflag = MAF
sprpriority = 50
getpower = 0
priority = 50, Hit
pausetime = 0,0
sparkno = -1
sparkxy = -10, -76
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 1
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 1
p2stateno = 3042

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = root, pos x
y = -80

[State 811, end]
type = destroyself
trigger1 = time = 250
trigger2 = root, life <= 50
trigger3 = p2life <= 50

;---------------------------------------------------------------------------
[StateDef 3047]
type = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3046
sprpriority = -50

[State 811, 1]
type = HitDef
trigger1 = time > 1 && p2dist y < -70 && p2movetype != H && p2stateno != 8666
triggerall = numhelper(8662) = 0
attr = S, NA
damage = 0
affectteam = B
animtype = Light
guardflag = MA
hitflag = MAF
sprpriority = 50
getpower = 0
priority = 50, Hit
pausetime = 0,0
sparkno = -1
sparkxy = -10, -76
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 1
ground.velocity = 0,0
airguard.velocity = 0,0
air.type = High
air.velocity = 0,0
air.hittime = 1
p2stateno = 3042

[State 0, PosSet]
type = PosSet
trigger1 = 1
x = p2bodydist x -10
y = -80

[State 811, end]
type = destroyself
trigger1 = time = -1
;---------------------------------------------------------------------------
[StateDef 3048]
type = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 44
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 1
value = S40,1
volume = 256
channel = 5

[State 0, VelSet]
type = VelSet
trigger1 = 1
y = 5

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 811, end]
type = SelfState
trigger1 = pos y = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[StateDef 3049]
type = S
movetype= H
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 5150
poweradd = 0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 88,0
value = s1,4000
volume = 256
channel = 5

[State 210, 2]
type = AfterImage
trigger1 = (!time)
time = 14
length = 15
palcontrast = 0,150,250
paladd = 5,0,0
palmul = 1,1,1
trans = add1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1
ignorehitpause =  1

[State 811, end]
type = SelfState
trigger1 = time = 120
value = 3041
ctrl = 1

[State 811, end]
type = SelfState
trigger1 = life = 0 && time >1
value = 5150
ctrl = 1

[State 811, end]
type = destroyself
trigger1 = ishelper
;---------------------------------------------------------------------------
[StateDef 3050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 10

[State 0]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 1500, Explod]
type = Explod
trigger1 = time = 0
anim = 3052
ID = 3050
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = 150
scale = 1,1
sprpriority = 10
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time% 5 = 0
time = 6

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 35

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,56
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 30,0
value = S5,51
volume = 50

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 811, 1]
type = HitDef
triggerall = timemod = 4,0
trigger1 = 1
attr = S, NA
damage = 0
affectteam = B
animtype = Light
guardflag = MA
hitflag = MAF
sprpriority = 50
getpower = 0
pausetime = 0,0
sparkno = -1
sparkxy = -10, -76
hitsound = -1
guardsound = -1
ground.type = High
ground.slidetime = 5
ground.hittime  = 1
ground.velocity = 0,0
airguard.velocity = 0.0
air.type = High
air.velocity = 0,0
air.hittime = 1
p2stateno = 8900

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 310, end]
type = changestate
trigger1 = time = 50
value = 3051
;---------------------------------------------------------------------------
[StateDef 3051]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3051
poweradd = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 3050

[State 0]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 1500, Explod]
type = Explod
trigger1 = time = 0
anim = 3051
ID = 3051
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = 1,1
sprpriority = 10
ontop = 1
shadow = 0,0,0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time% 5 = 0
time = 6

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 35

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = DEstroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Tornado - Helper
[Statedef 3060]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, VarAdd]
type = VarAdd
trigger1 = fvar(1) < 5
fv = 1
value = .15

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+fvar(1),1+fvar(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 50+(time*15),256

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 6,0
time = 20
freq = 70
ampl = -6
phase = 110

[State 0, TargetBind]
type = TargetBind
trigger1 = time = 0
time = 4
pos = -50,-25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S0,13
volumescale = 50

[state HitDef]
Type = HitDef
Trigger1 = timemod = 3,0
attr = a, Sp
animtype  = medium
damage    =  4,3
getpower = 0,0
hitflag = MAFD
guardflag = MA
pausetime = 0,0
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = 1,16
guardsound = s6,0
ground.slidetime = 20
ground.hittime  = 40
air.hittime  = 40
ground.velocity = 0, -2.3
air.velocity = 0, -2.3
guard.velocity = -1
airguard.velocity = -1
guard.kill = 0
fall = 1
air.fall = 1
fall.recover = 0

[State 200,Spark CVS]
type = Explod
triggerall = Numexplod (7001)= 0
trigger1 = Movehit = 1
anim = 7260
ID = 7001
postype = P2
pos = -23+random%40,-20-random%40
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25,.25
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 120
value = 3061
;-------------------------------------------------------------------------------
; Tornado End
[Statedef 3061]
type    = S
movetype= A
physics = S
velset = 0,0
ctrl = 0
anim = 1551

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
fv = 1
value = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+fvar(1),1+fvar(1)

[state HitDef]
Type = HitDef
Trigger1 = time = 0
attr = a, Sp
animtype  = medium
damage    =  15,6
getpower = 0,0
hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkxy = -8,-25
hitsound   = -1
guardsound = s6,0
ground.slidetime = 20
ground.hittime  = 40
air.hittime  = 40
ground.velocity = -4, -7
air.velocity = -4, -7
guard.velocity = -1
airguard.velocity = -1
sparkno = s7000
guard.kill = 0
fall = 1
air.fall = 1
fall.recover = 0

[State 200,Spark CVS]
type = Explod
triggerall = Numexplod (7001)= 0
trigger1 = Movehit = 1
anim = 7260
ID = 7001
postype = P2
pos = 0,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .25,.25
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 250-(time*13),256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.05,1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x =0
y = 0

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Energy Bullets - Helper
[Statedef 3070]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3070
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(3)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,51
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,51
volume = 9999

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3080
time = 999999999999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = p2bodydist y /25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NP
animtype  = Heavy
damage    = 8,32
Hitflag = MAFDE
guardflag = MA
pausetime = 3,1
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,0
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 0
fall.recover = 0
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0

[State 0, Energy Bullets - FX]
type = Explod
trigger1 = time = 0
anim = 3060
ID = 3060
pos = 10,4
postype = p1
bindtime = -1
scale = .2,.2
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 999
pausetime = 999
movetime = 999
angle = -90

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = pos y >= -5
trigger3 = frontedgebodydist < 0
trigger4 = time = 500
value = 3080
;-------------------------------------------------------------------------------
; Energy Bullets -  Explosion
[Statedef 3080]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3080
sprpriority = 8

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = -1
add = -0,-140,-180
mul = 512,256,256
color = 256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,52
volume = 9999

[State 0, StopSnd]
type = StopSnd
trigger1 = 1
channel = 2
[State 0, StopSnd]
type = StopSnd
trigger1 = 1
channel = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time >= 5
statetype = A
movetype = I
physics = S

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 3075
ID = 3075
pos = 0,-0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .8,.8
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 45
ampl = -7

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, ST
animtype  = Heavy
damage    = 40
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-5
air.velocity = -3,-5
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .7,.9

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
fv = 5
value = .085

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = 1+fvar(5),1+fvar(5)
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 15
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30

;-------------------------------------------------------------------------------
; Destructive Energy - Helper
[Statedef 3090]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3090
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
volumescale = 75

[State 0,VarSet]
type = VarSet
trigger1 =!Time
v = 12
value = 0

[State 0,VarAdd]
type = VarAdd
triggerall = var(12)<120
trigger1 = time >= 0
v = 12
value = 04

[State 0,AngleDraw]
type = AngleDraw
trigger1 = time >= 0
value = 250+var(12)
ignorehitpause = 1

[State 0,EnvShake]
type = EnvShake
triggerall = Time<200
trigger1 = timemod = 10,0
time = 10

[State 0,BindToRoot]
type = BindToRoot
trigger1 = time = [0,30]
pos = 124,-134

[State 0,BindToRoot]
type = BindToRoot
trigger1 = time >= 30
pos = 124,-134

[State 0,Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200,1]
type = HitDef
trigger1 = timemod = 5,0
attr = A,SP
animtype = Heavy
damage = 18,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,4
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound = S1,23
guardsound = S1,23
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -3
air.velocity = -3,-1
Fall = 0
numhits = 4
Getpower = 0,0
sprpriority = 3

[State 0,VarSet]
type = VarSet
trigger1 =!Time
fv = 1
value = 0

[State 0,VarSet]
type = VarAdd
trigger1 = time > 70
fv = 1
value = .2

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1-fvar(1)
ignorehitpause = 1

[State 0,DestroySelf]
type = DestroySelf
trigger1 = time >=77
;-------------------------------------------------------------------------------
; WAVE
[Statedef 3093]
type = S
movetype = I
physics = N
juggle = 1
velset = 8,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0,PosSet]
type = PosSet
trigger1 =!Time
y = -20

[State 0,All Clear]
type = Helper
trigger1 = timemod=8,0
helpertype = normal
name = "Explosiones"
ID = 3094
stateno = 3094
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200,End]
type=Destroyself
trigger1 = time >= 90
;-------------------------------------------------------------------------------
; Explosiones
[Statedef 3094]
type = S
movetype = A
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 3094
sprpriority = 9

[State 0, PalFXWiz]
type = PalFX
trigger1 =!Time
time = -1
add = -140,0,-140
mul = 256,256,256
sinadd = 40,80,40,1
invertall = 0
color = 256

[State 0,PlaySnd]
type = PlaySnd
trigger1 =!Time
value = S5,27
volume = 50

[State 0,PosSet]
type = PosSet
trigger1 =!Time
y = 5

[State 0,Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = I
physics = N

[State 0,EnvShake]
type = EnvShake
trigger1 =!Time
time = 20
ampl = -4

[State 0,FX]
type=Explod
trigger1 = !Time
anim = 8200
ID = 8200
Pos = 20,4
postype = p1
Scale = 1,.15
sprpriority = -9
ontop = 0
ownpal = 1

[State 200,1]
type = HitDef
triggerall =!movecontact
trigger1 = 1
attr = S,SP
animtype = Heavy
damage = 25,22
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = ifelse(p2bodydist x>-20,4,-4),-3
air.velocity = ifelse(p2bodydist x>-20,4,-4),-2
Fall = 1
fall.recover = 0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Getpower = 0,0
sprpriority = 9

[State 200,End]
type = Destroyself
trigger1 =!AnimTime
;-------------------------------------------------------------------------------
; Armor Invisible
[Statedef 3095]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3095


[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 3096
time = 99999999999999
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3001
trigger2 = root,stateno != 3002
trigger3 = root,stateno != 3003
trigger4 = root,stateno != 3004
;-------------------------------------------------------------------------------
;Armor Invisible Golpeado
[Statedef 3096]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 0
v = 3
value = gethitvar(damage)

[State 0, ParentVarSet]
type = ParentVarSet
trigger1 = time = 1
v = 3
value = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1681
time = 99999999999999
ignorehitpause = 1


[State 0, Activado]
type = Helper
trigger1 = time = 0
helpertype = Normal
name = "activacion"
ID = 3097
stateno = 3097
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = hitover
value = 3095
;-------------------------------------------------------------------------------
;Fin
[Statedef 3097]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 200, End]
type = Destroyself
trigger1 = time = 1
