
<#f0f000>:Button Key [PS/Xbox - MUGEN]:</>
Square/X   		                                ^A                                                 
Triangle/Y 		                                ^B
R1 		                                        ^C             	                           	
Cross/A 		                                ^X     
Circle/B  		                                ^Y
R2 		                                        ^Z
L1 		                                        ^S

<#f0f000>:Movement:</>
Run Forward                            		    _F_+^X OR _XFF
Run Backward                            		_B_+^X OR _XBB
Air Dash [Forward]                      		[_AIR] _F_+^X OR _XFF
Air Dash [Backward]                     		[_AIR] _B_+^X OR _XBB
Super Jump   		                                 _D_U

                   
<#f0f000>:Basic Attacks:</>
Combo 1	                                     		[^A...]		           	
Combo 2			                                    [^B...]	                                    	
Ranged Attack                            				 ^C

<#f0f000>:Unique Moves:</>
Kunai Slice [Ground]		                    _D_+^Ax2		                                       		        
Kunoichi Kick [Air] 		                    _D_+^A 		                       		                                   		
Shadow Strikes [Ground] 		                _D_+[^B...]		                  		              
Spin Dash Slam [Air] 		                    _D_+[^B...]		                          		              
Demon Wind Shuriken [Ground]		            _D_+^C 		                  	
Explosive Kunai [Air]		                    _D_+^C 		                  			                                             		         			 
Spin Dash Slam     		                            ^Y   		                         
Ninpo: Ghost Whisper		                    _D_+^Y        		                   
Transform/MAX Power 		                   [Hold]^Z		                  	                   
Power Down   		                           _D_+^S				                                                      
		                       
                                      		  
<#f0f000>:Specials [Base Form]:</>
Shuriken Surge			                      _D_F_+^A		                           				            	    
Ninpo: 10000 Blades		                              _D_B_+^A                          	    
Espio Twister 		                          _D_F_+^B                          		    
Vanish Silencer               		              _D_B_+^B              		    
Spindash Crusher   		                          _D_F_+^C  		         		                                                     	    
[ULTIMATE] Scortched Earth Assualt 		      _D_B_+^C              

<#f0f000>:Specials [Slient Mind]:</>                         		    
Focused Assault                		          _D_B_+^B              		     		         		                                                     	    
[ULTIMATE] Chou Ninpo: Tower of Blades     		      _D_B_+^C   		    
		    