;===================================================================================
;----------------------------------- Skills ---------------------------------------;
;===================================================================================
;===============================================================================
; Espio Combo
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-21
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,3

[State 0, Explod]
type = Explod
trigger1 = time = 40
anim = 7032
ID = 7032
pos = 9,-8
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.6
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
Angle = 107

[State 0, VelSet]
type = VelSet
trigger1 = time = 40
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 25
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,25
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-4
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
triggerall = NumHelper(8015) < 1
trigger1 = movehit = 1
helpertype = normal
name = "Corte Nuevo"
ID = 8015
stateno =8015
pos = -7,-28
postype = p2
facing = -1
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 10

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 50
value = 1001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Espio Combo 2
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1001
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 7032
ID = 7032
pos = 13,-26
postype = p1
facing = 1
vfacing = -1
bindtime = 1
removetime = -2
scale = .3,.4
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
Angle = 80

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 25
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,25
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-4
Fall = 0
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
triggerall = NumHelper(8015) < 1
trigger1 = movehit = 1
helpertype = normal
name = "Corte Nuevo"
ID = 8015
stateno =8015
pos = -7,-28
postype = p2
facing = -1
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 10

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 18
value = 1002

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Espio Combo 3
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1002
sprpriority = 2

[State 0, Soru]
type = Explod
trigger1 = time = 8
anim = 580
ID = 580
pos = -15,-20
bindtime = -1
scale = .4,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
Angle = 90

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 15

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, SA
animtype  = Heavy
damage    = 2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,25
guardsound = S4,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 10
Getpower = 0,0
numhits = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(8015) = 0
helpertype = normal
name = "Hit Spark"
ID = 8015
stateno = 8015
pos = 0,-20
postype = p2
facing = -1
ownpal = 1
size.xscale = .4
size.yscale = .4
ignorehitpause = 1

[State 0, Cortes]
type = Helper
trigger1 = movehit = 1 && numhelper(1050) = 0
helpertype = normal
name = "Cortes"
ID = 1050
stateno = 1050
pos = 0,-10
postype = p2
facing = -1
ownpal = 1
size.xscale = .5
size.yscale = .5
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 30
value = 1003
;-------------------------------------------------------------------------------
; Espio Combo Clone Attack
[Statedef 1003]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1003
velset = 0,0
sprpriority = 2

[State 0, Clone Attack - Helper]
type = Helper
trigger1 =  time = 5
helpertype = normal
name = "Clone Attack - Helper"
ID = 1015
stateno = 1015
pos = 0,0
facing = -1
postype = p1
ownpal = 1

[State 0, Teleport FX]
type = Helper
trigger1 = time = 0
name = "Teleport FX"
ID = 575
stateno = 575
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1005]
type=A
movetype=H
physics=N
juggle=1
velset=-15
ctrl=0
sprpriority=1
Facep2=1

[State 0,PosSet]
type=PosSet
trigger1=pos y>=0
y=0

[State 0,ChangeAnim]
type=ChangeAnim
trigger1=1
value=5020+ifelse(authorname="Mikel8888",var(10),0)
elem=2

[State 0,PlayerPush]
type=PlayerPush
trigger1=1
value=0

[State 0,NotHitBy]
type=NotHitBy
trigger1=1
value=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time=5

[State 200,End]
type=ChangeState
trigger1=backedgebodydist<5
value=1006
;-------------------------------------------------------------------------------

[Statedef 1006]
type=A
movetype=H
physics=A
juggle=1
velset=3,-8
ctrl=0
sprpriority=1

[State 0,EnvShake]
type=EnvShake
trigger1=!Time
time=20

[State 0,LifeAdd]
type=LifeAdd
trigger1=!Time
value=-10

[State 200,End]
type=Selfstate
trigger1=time=1
value=5050

;-------------------------------------------------------------------------------
; Clone Attack - Helper
[Statedef 1015]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1015
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = time = 25
x = 1.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S5,2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Heavy
damage    = 20
guardflag = MA
pausetime = 6,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
Fall = 1
Envshake.time = 15

[State 0, Explod]
type = Explod
trigger1 = time = 8
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(360) = 0
name = "Base Hit Spark"
ID = 360
stateno = 8000
pos = 25,-15
postype = P1
facing = -1
ownpal = 1
size.xscale = .085
size.yscale = .085
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 25
anim = 7019
ID = 7019
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Slash FX
[Statedef 1050]
type    = A
movetype= A
physics = N
anim = 1050
sprpriority = 3

[State 200, 1]
type = HitDef
triggerall = time = [0,87]
triggerall = timemod = 4,0
trigger1 = 1
attr = A, SA
animtype  = High
damage    = 2,3
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = 0
envshake.time = 5
Fall = 1
Getpower = 0,0

[State 200, 1]
type = HitDef
triggerall = time = 33
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 35
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,-8
air.velocity = 2,-8
envshake.time = 30
Fall = 1
fall.recover = 0
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
triggerall = time = [0,87]
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 8015
stateno = 8015
pos = 10-random%20,-5-random%55
postype = p2
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = time = [30,95]
triggerall = numhelper(815) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 8015
stateno = 8015
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .25
size.yscale = .25
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = Time = 40
;===============================================================================
; Ninja Storm
;===============================================================================
[Statedef 1100]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1,-23
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
channel = 4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
channel = 5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
channel = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,54
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,54
volume = 999
channel = -1

[State 0, Leaf FX]
type = explod
trigger1 = timemod = 5,0 && time >= 30
anim = 760
ID = 760
pos = 0 ,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = (random/400.0*2-1)*ifelse(random%2,1,-1), (random/700.0*2-1)*ifelse(random%2,1,-1)
accel = 0,0
random = 10,60
removetime = -2
pausemovetime = 0
scale = random/1500.0, random/1500.0
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0,Ninja Storm FX]
type = Helper
triggerall = timemod = 8,0
trigger1 = time >= 30
helpertype = normal
name = "Ninja Storm FX"
ID = 1115
stateno = 1115
pos = 2,-20
postype = p1
Facing = -1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0,FX]
type = Helper
triggerall = timemod = 6,0
trigger1 = time >= 30
helpertype = normal
name = "Chaos Strike FX"
ID = 1130
stateno = 1130
pos = 0,-15
postype = p1
ownpal = 1
size.xscale = .120
size.yscale = .120
supermovetime = 999

[State 0,Ninja Storm - Helper]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Ninja Storm - Helper"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200,End]
type = ChangeState
trigger1 = time = 170
value = ifelse(pos y<0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Ninja Storm FX
[Statedef 1115]
type = A
movetype = A
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 1115
sprpriority = 5

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.055,1+time*.055
ignorehitpause = 1

[State 0,VarSet]
type = VarSet
trigger1 =! Time
v = 1
value = 0+random%360

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0,Trans]
type = Trans
trigger1 = 1
trans = add

[State 0,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200,1]
type = HitDef
trigger1 = timemod = 5,0
attr = A,SP
animtype = Heavy
damage = 10,5
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound = S1,14
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = 8,-4
air.velocity = 8,-4
Fall = 1
Envshake.time = 20
Getpower = 0,0

[State 0,Hit Spark]
type = Helper
trigger1 = movehit=1
helpertype = normal
name = "Hit Spark"
ID = 7010
stateno = 7010
pos = -20+random%40,0-random%50
postype = p2
facing = -1
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1
Pausemovetime = 999

[State 200,End]
type = DestroySelf
trigger1 =! AnimTime
;-------------------------------------------------------------------------------
; FX
[Statedef 1130]
type = A
movetype = A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1130
sprpriority = 6

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
scale=1+time*.55,1+time*.55
ignorehitpause=1

[State 0,VarSet]
type = VarSet
trigger1 = !Time
v = 1
value = 0

[State 0,VarAdd]
type = VarAdd
trigger1 = time >5
v = 1
value = 20

[State 0,Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200,End]
type = DestroySelf
trigger1 =! AnimTime
;-------------------------------------------------------------------------------
; Ninja Storm - Helper
[Statedef 1150]
type = A
movetype = A
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 1150
sprpriority = 4

[State 0,BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-35

[State 200,1]
type = HitDef
triggerall = hitcount < 18
trigger1 = timemod = 4,0
attr = A,SA
animtype = Heavy
damage = 5,4
Hitflag = MAFDE
guardflag = MA
pausetime = 4,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = Cond(Cond(Var(50)=0,P2BodyDist X<18,P2BodyDist X<20),-5,4),-2
air.velocity = Cond(Cond(Var(50)=0,P2BodyDist X<18,P2BodyDist X<20),-5,3),-1
Fall = 1
fall.recover = 0
Getpower = 0,0

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7001
postype = P2
pos = -15+random%30,-22-random%15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 4

[State 0,TargetState]
type = TargetState
triggerall = enemy,stateno != [1005,1006]
trigger1 = movehit = 1 && hitcount = 18
value = 1005

[State 200,End]
type = Destroyself
trigger1 = time = 140
trigger2 = root,stateno != 1100
;===============================================================================
; Espio Tornado
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-22
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3||animelem = 4
value = S1,24
volume = 50

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 30
trigger1 = timemod = 3,0
time = 10
ampl = -4

[State 0, VarSet]
type = VarSet
triggerall = time >= 32
trigger1 = command != "holdfwd" && command != "holdback"
v = 30
value = 0

[State 0, VarSet]
type = VarSet
triggerall = time >= 32
trigger1 = command = "holdfwd" || command = "holdback"
v = 30
value = 1

[State 0, VelAdd]
type = VelSet
triggerall = time >= 32
trigger1 = statetype != A
trigger1 = vel X< 10 && command = "holdfwd"
x = 2

[State 0, VelAdd]
type = VelSet
triggerall = time >= 32
trigger1 = statetype != A
trigger1 = vel X> -10 && command = "holdback"
x = -2

[State 3000, Tornado]
type = Explod
trigger1 = time = 32
anim = 1230
ID = 1230
postype = P1
pos = 4,-20
sprpriority = 2
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
trans = add
supermovetime = 999
ignorehitpause  = 1

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 3||animelem = 4
attr = A, SA
hitflag = MAF 
priority = 3, Hit
guardflag = MA
animtype = Light
damage = 4
pausetime = 2,3
guard.pausetime = 2,2
hitsound = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime = 15
ground.velocity=Cond(Cond(Var(50)=0,P2BodyDist X<5,P2BodyDist X<20),-3,5),-2
air.velocity=Cond(Cond(Var(50)=0,P2BodyDist X<5,P2BodyDist X<20),-3,5),-.5
ground.cornerpush.veloff=0
fall=0
Kill=0
envshake.time=6
envshake.ampl=-4

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7001
postype = P2
pos = -15+random%30,-22-random%15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 4

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = movehit = 1 && time >= 130
value = 1202

[State 200, End]
type = ChangeState
trigger1 = Time >= 134
value = 1201
;-------------------------------------------------------------------------------
; Fin
[Statedef 1201]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 1201
velset = 0,0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0 
id = 1230

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Golpe Final
[Statedef 1202]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1202
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0 
id = 1230

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0

[State 0, VelSet]
type = VelSet
trigger1 = time < 10
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,2
volume = 50

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = S,NA
hitflag = MAF 
priority = 3, Hit
guardflag = MA
animtype = Medium
damage = 60
pausetime = 15,15
guard.pausetime = 10,6
hitsound = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime = 25
ground.velocity = 2
air.velocity = 2,-3
fall = 1
envshake.time = 8
envshake.ampl = -6

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = -8,-22
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
persistent = -1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [7000,7001]
trigger1 = movehit = 1
value = 7000

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;===============================================================================
; Espio Tornado Combo Start
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-23
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2

[State 0,VelSet]
type=VelSet
trigger1 = time > 30
x = 15

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200,End]
type = ChangeState
triggerall = time >= 30
trigger1 = p2bodydist x<25
value = 1301

[State 200,End]
type = ChangeState
trigger1 = time >= 100
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Espio Tornado Combo 1
;-------------------------------------------------------------------------------
[Statedef 1301]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1301
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Medium
damage    = 20
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 32
ground.hittime  = 35
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(1301) = 0
name = "Base Hit Spark"
ID = 1301
stateno = 8000
pos = 20,-15
postype = P1
facing = -1
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 12
value = 1302

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Espio Tornado Combo 2
;-------------------------------------------------------------------------------
[Statedef 1302]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1302
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 6

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4||animelem = 8||animelem = 13||animelem = 20
x = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4||animelem = 8||animelem = 13||animelem = 20
value = S5,3

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [0,72]
Trigger1 = TimeMod = 2,0
anim = 580
ID = 001
pos = (0-Random%20),(-5-Random%30)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.2
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 8||animelem = 13||animelem = 20
attr = S, SA
animtype  = Heavy
damage    = 7,4
guardflag = MA
pausetime = 1,1
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -2
air.velocity = -2,-1
Fall = 0
Hitflag = MAFD
Getpower = 0,0
Envshake.time = 10
kill = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
name = "Hit Spark"
ID = 8000
stateno = 8000
pos = -10+random%20,0-random%40
postype = p2
facing = -1
ownpal = 1
size.xscale = .08
size.yscale = .08
ignorehitpause = 1
persistent = 3

[State 200, End]
type = ChangeState
trigger1 = time = 75
value = 1303
;-------------------------------------------------------------------------------
; Espio Tornado Combo 3
;-------------------------------------------------------------------------------
[Statedef 1303]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1303
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 12
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = 3
y = -5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 25
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S2,3
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-9
air.velocity = -2,-6
Fall = 1
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7001
postype = P2
pos = 0,-50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 20
value = 1304

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Espio Tornado Combo 4
;-------------------------------------------------------------------------------
[Statedef 1304]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 1304
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
volume = 999

[State 0,HitAdd]
type = HitAdd
trigger1 = AnimElem=5||AnimElem=6
value = 1

[State 0, PosSet]
type = Posadd
trigger1 = time = 8
x = p2bodydist x + 60
y = p2bodydist y + -80

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5||animelem = 6
y = 5

[State 0, TargetBind]
type = TargetBind
trigger1 = animelem = 5||animelem = 6
time = 2
pos = 8,10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = animelem = 5 |animelem = 6
trigger1 = 1
attr = S, NA
animtype  = diagup
damage    = 8
guardflag = MA
pausetime = 2,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,9
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,4
air.velocity = 0,4
Fall = 0
Fall.recover = 0
p2stateno = 1204
Envshake.time = 5
Envshake.ampl = -5

[State 0,EnvShake]
type = EnvShake
trigger1 = AnimElem=5||AnimElem=6
time = 8
freq = 60
ampl = -2

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
name = "Hit Spark"
ID = 8000
stateno = 8000
pos = -10+random%20,0-random%40
postype = p2
facing = -1
ownpal = 1
size.xscale = .08
size.yscale = .08
ignorehitpause = 1
persistent = 3

[State 0, Teleport FX]
type = Helper
trigger1 = time = 0 || time = 8
name = "Teleport FX"
ID = 575
stateno = 575
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 200, End]
type = ChangeState
trigger1 = pos y >= -5
value = 1305
;-------------------------------------------------------------------------------
; Espio Tornado Combo 5
;-------------------------------------------------------------------------------
[Statedef 1305]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1305
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2

[State 0,PosSet]
type = PosSet
trigger1 = AnimElem=1
y = 0

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A
movetype = A
physics = A

[State 0,VelSet]
type = VelSet
trigger1 = AnimElem = 3
x = -2
y = -6

[State 200, 1]
type = HitDef
trigger1 =! MoveContact
attr = S,SA
hitflag = MAF
priority = 3,Hit
guardflag = MA
animtype = Heavy
damage    = 20
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 32
ground.hittime  = 35
ground.velocity = -0,-2
air.velocity = -0,-2
fall = 1
envshake.time = 25
envshake.ampl = -10
P2STATENO = 1383
NumHits = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7001
postype = P2
pos = 15,0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 4

[State 200,End]
type = ChangeState
trigger1 = Time >= 25 && Pos Y>-5
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 1383]
type=A
movetype=H
physics=N
juggle=1
velset=0,0
ctrl=0
sprpriority=2
Facep2=1

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5061
elem = 3

[State 0,PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0,AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0,ScreenBound]
type = ScreenBound
trigger1 = 1
value = 0

[State 200,Failsafe]
type = SelfState
trigger1 = Time >= 25
value = 5110
;===============================================================================
; Ninja Storm Charge Start
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -2000
sprpriority = 3

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-22
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23

[State 0,VelSet]
type = VelSet
trigger1 = time >= 30
y = -0.2

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 10
time = 112
ampl = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,54
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,54
volume = 999
channel = -1

[State 0, Leaf FX]
type = explod
trigger1 = timemod = 5,0 && time >= 30
anim = 760
ID = 760
pos = 0 ,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = (random/400.0*2-1)*ifelse(random%2,1,-1), (random/700.0*2-1)*ifelse(random%2,1,-1)
accel = 0,0
random = 10,60
removetime = -2
pausemovetime = 0
scale = random/1500.0, random/1500.0
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0,Ninja Storm FX]
type = Helper
triggerall = timemod = 8,0
trigger1 = time >= 30
helpertype = normal
name = "Ninja Storm FX"
ID = 1115
stateno = 1115
pos = 2,-20
postype = p1
Facing = -1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 200, End]
type = ChangeState
trigger1 = time = 70
value = 1401
;-------------------------------------------------------------------------------
; Ninja Storm Charge - Release
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,54
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,54
volume = 999
channel = -1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(1472) = 0
helpertype = normal
name = "Hit Spark"
ID = 1472
stateno = 1472
pos = 20,-30
postype = p1
facing = -1
ownpal = 1
size.xscale = 0.3
size.yscale = 0.3
ignorehitpause = 1
persistent = 5
supermovetime = 999
pausemovetime = 999

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(1473) = 0
helpertype = normal
name = "Hit Spark"
ID = 1473
stateno = 1473
pos = 0,-30
postype = p1
facing = -1
ownpal = 1
size.xscale = 0.2
size.yscale = 0.2
ignorehitpause = 1
persistent = 5
supermovetime = 999
pausemovetime = 999

[State 0,  Efecto Aire]
type = Helper
trigger1 = timemod = 1,0 
helpertype = normal
name = "Efecto Aire"
ID = 1475
stateno = 1475
pos = -6,-30
postype = p1
facing = -1
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
persistent = 5
pausemovetime = 9999

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 20

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 140, 50
animtype = Heavy
guardflag = MA
hitflag = MAFDE
priority = 3, Hit
pausetime = 10,10
sparkno = s9999999990
guard.sparkno = s60055
sparkxy = -18, -24
hitsound = s2,3
guardsound = s2,3
ground.type = High
ground.slidetime = 5
ground.hittime  = 23
ground.velocity = -5, -7
guard.velocity = -10
airguard.velocity = -1,-2
air.type = High
air.velocity = -5, -7
air.hittime = 23
fall = 1
air.fall = 1
getpower = 0,0

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [1460,1461]
trigger1 = movehit = 1
value = 1460

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [6,120]
Trigger1 = TimeMod = 1,0
anim = 580
ID = 001
pos = (-10-Random%10),(-5-Random%25)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
Vel = -1,0
Angle = 90

[State 0, Leaf FX]
type = explod
trigger1 = timemod = 5,0
anim = 760
ID = 760
pos = 0 ,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = (random/400.0*2-1)*ifelse(random%2,1,-1), (random/700.0*2-1)*ifelse(random%2,1,-1)
accel = 0,0
random = 10,60
removetime = -2
pausemovetime = 0
scale = random/1500.0, random/1500.0
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Dust FX]
type = Explod
Trigger1 = TimeMod = 5,0
anim = 7046
ID = 7046
pos = -110,-12
scale = 1,.3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
IgnoreHitPause = 1
removeongethit = 1

[State 0, Ninja Storm FX]
type = Explod
Trigger1 = TimeMod = 5,0
anim = 1115
ID = 1115
pos = 0,-10
scale = .3,.3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
IgnoreHitPause = 1
removeongethit = 1

[State 0, FX]
type = Explod
Trigger1 = TimeMod = 17,0
anim = 7018
ID = 7018
pos = 18,-13
scale = .2,.2
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5
ontop = 1
ownpal = 1
IgnoreHitPause = 1
removeongethit = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7001
postype = P2
pos = -15+random%30,-22-random%15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 4

[State 250, 5]
type = ChangeState
trigger1 = time = 50
value = 50
ctrl = 1

[State 250, 5]
type = ChangeState
trigger1 = movehit = 1
value = 1402
ctrl = 1
;-------------------------------------------------------------------------------
; Ninja Storm Charge Fin
[Statedef 1402]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1402
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = time = 0
statetype = A
movetype = A
physics = A

[State 0,VelSet]
type = VelSet
trigger1 = time = 0
x = -2
y = -6

[State 200,End]
type = ChangeState
trigger1 = Time >= 25 && Pos Y>-5
value = 50
ctrl = 0
;-------------------------------------------------------------------------------
; Contra el muro - P2
[Statedef 1460]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -2
Facep2 = 1


[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, VelSet]
type = VelSet
trigger1 = time <= 6
x = -4
ignorehitpause = 1
persistent = 1

[State 0, VelSet]
type = VelSet
trigger1 = time > 6
x = -17
ignorehitpause = 1
persistent = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time <= 6
value = 5000+var(10)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 6
value = 5002+var(10)
elem = 1

[State 200, End]
type = Changestate
trigger1 = backedgebodydist < 5
value = 1461
;-------------------------------------------------------------------------------
; Super Dash - P2 Fin
[Statedef 1461]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = -10


[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -40

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim2]
type = ChangeAnim
trigger1 = time = 0
value = 5030+var(10)

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 200, End]
type = ChangeState
trigger1 = time = 40
value = 1462

;-------------------------------------------------------------------------------
;Rebota P2 
[Statedef 1462]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -5
x = 1

[State 200, End]
type = selfstate
trigger1 = time = 1
value = 5050

;-------------------------------------------------------------------------------
; Onda de aire
[Statedef 1473]
type    = A
movetype= I
physics = N
anim = 7082
sprpriority = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 256-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger1 = root,stateno != 1401
;-------------------------------------------------------------------------------
; Onda Impacto
[Statedef 1472]
type    = A
movetype= I
physics = N
anim = 7081
sprpriority = 10

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2

[State 0, Trans]
type = Trans
trigger1 = time > 10
trans = addalpha
alpha = 160-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------
;efecto aire FX
[Statedef 1475]
type    = A
movetype= I
physics = N
anim = 7046
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2
value = 0

[State 0, Trans]
type = Trans
trigger1 = time > 7
trans = addalpha
alpha = 256-(time*6),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow


[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Surge Of Kunai
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1,-21
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S5,4
volume = 50

[State 0, Launch FX]
type = Explod
trigger1 = Animelem = 4
anim = 455
ID = 455
pos = 0,-20
postype = p1
bindtime = -1
removetime = -2
scale = 0.3,0.2
sprpriority = 3
ownpal = 1
removeongethit = 1
angle = 20

[State 0, Kunais]
type = Helper
triggerall = time >= 30
trigger1 = timemod = 5,0
helpertype = normal
name = "kunais"
ID = 1550
stateno = 1550
pos = 0,-15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 150
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Surge Of Kunai Air
[Statedef 1501]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -1,-21
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 4
value = S5,4
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40

[State 0, Launch FX]
type = Explod
trigger1 = Animelem = 4
anim = 455
ID = 455
pos = 5,-15
postype = p1
bindtime = -1
removetime = -2
scale = 0.3,0.2
sprpriority = 3
ownpal = 1
removeongethit = 1
angle = 20

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 0
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 30
x = -0.2
y = -0.2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 6
time = 5
ampl = -2

[State 0, Kunais]
type = Helper
triggerall = time >= 30
trigger1 = timemod = 5,0
helpertype = normal
name = "kunais"
ID = 1552
stateno = 1552
pos = 2,-15
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = time = 150
value = 50
;-------------------------------------------------------------------------------
; Kunai
[Statedef 1550]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1550
sprpriority = 2

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1551
time = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*25
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Pause]
type = Pause
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 0
value = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 2-random%6

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = medium
damage    = 8
Hitflag = MAFDE
guardflag = MA
pausetime = 2,50
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,25
guardsound = S4,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0,0

[State 0, Hit Spark]
type = Helper
triggerall = NumHelper(8014) < 1
trigger1 = movehit = 1
helpertype = normal
name = "Corte Nuevo"
ID = 8014
stateno =8014
pos = -7,-28
postype = p2
facing = -1
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 10

[State 200, End]
type = Changestate
trigger1 = moveguarded = 1
trigger2 = frontedgebodydist < 0
value = 1551

[State 200, End]
type = Changestate
trigger1 = pos y >= -5
value = 1551
;-------------------------------------------------------------------------------
; Kunai si es golpeado
[Statedef 1551]
type    = A
movetype= I
physics = A
juggle  = 2
ctrl = 0
anim = 1550
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -5-random%5

[State 0, Trans]
type = Trans
triggerall = time >= 10
trigger1 = 1
trans = addalpha
alpha = 256-time*20,256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 22+time*30

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Kunai
[Statedef 1552]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 1550
sprpriority = 2

[State 270, hitoverride]
type = hitoverride
trigger1 = 1
attr = SCA, NT, ST, HT, NA, SA, HA,NP,SP,HP
stateno = 1551
time = 5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -1-time*25
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = Add
length = 9
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Pause]
type = Pause
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 3
movetime = 0

[State 0, EnvShake]
type = EnvShake
triggerall = parent,var(2) = 1
trigger1 = movehit = 1
time = 5
freq = 60
ampl = -4
phase = 90

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 1
value = 1.1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = parent,var(2) = 0
value = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -40

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 6+random%-6

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 10

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HP
animtype  = medium
damage    = 8
Hitflag = MAFDE
guardflag = MA
pausetime = 2,50
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,25
guardsound = S4,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
getpower = 0,0

[State 0, Hit Spark]
type = Helper
triggerall = NumHelper(8014) < 1
trigger1 = movehit = 1
helpertype = normal
name = "Corte Nuevo"
ID = 8014
stateno =8014
pos = -7,-28
postype = p2
facing = -1
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 10

[State 200, End]
type = Changestate
trigger1 = moveguarded = 1
trigger2 = frontedgebodydist < 0
value = 1553

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
trigger4 = pos y >= -5
value = 1553
;-------------------------------------------------------------------------------
; Kunai si es golpeado
[Statedef 1553]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel x > 0
value = -1-time*25
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = vel x <= 0
value = 1+time*25
ignorehitpause = 1

[State 1050,Afterimage Cancelar]
type = AfterImage
trigger1 = time = 0
time = 1
trans = Add
length = 1
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, Gravity]
type = Gravity
trigger1 = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3+random%6
y = -4.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,0+time*25

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
; Ninja Tornado
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -2500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-21
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9

[State 0, Leaf FX]
type = explod
trigger1 = time > 30 && timemod = 3,0
anim = 760
ID = 760
pos = 0 ,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = (random/400.0*2-1)*ifelse(random%2,1,-1), (random/700.0*2-1)*ifelse(random%2,1,-1)
accel = 0,0
random = 10,60
removetime = -2
pausemovetime = 0
scale = random/1500.0, random/1500.0
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Viento]
type = Explod
trigger1 = time = 32
trigger2 = time > 32 && time%10 = 0
anim = 7022
ID = 7021
pos = 5,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
trans = add
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Viento]
type = Explod
trigger1 = time = 32
trigger2 = time > 32 && time%10 = 0
anim = 7022
ID = 7021
pos = -5,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
trans = add
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S5,54
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 32
value = S5,54
volume = 999
channel = -1

[State 0, Ninja Tornado - Helper]
type = Helper
trigger1 = time = 32
helpertype = normal
name = "Ninja Tornado - Helper"
ID = 1650
stateno = 1650
pos = 0,30
postype = p1
facing = 1
ownpal = 1
size.xscale = .5
size.yscale = .5


[State 0, EnvShake]
type = EnvShake
trigger1 = time > 32 && numhelper(1650) > 0 && timemod = 20,0
trigger2 = time = 32
time = 20

[State 0, VelSet]
type = Velset
triggerall = time >= 32
trigger1 = command = "holdfwd"
x = 1

[State 0, VelSet]
type = VelSet
triggerall = time >= 32
trigger1 = command = "holdback"
x = -1

[State 200, ChangeState]
type = ChangeState
triggerall = numhelper(1650) = 0
trigger1 = time >= 34
value = 1601
ctrl = 1
;-------------------------------------------------------------------------------
; Ninja Tornado Fin
[Statedef 1601]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1601
sprpriority = -1

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = -30

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = -2

[State 0, Soru]
type = Explod
trigger1 = time = 2
anim = 580
ID = 101
pos = 15,-20
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.4
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = add
angle = 90

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y < 0
statetype = A
movetype = I
physics = A

[State 200, End]
type = ChangeState
trigger1 = ifelse(statetype = A,time = 13,animtime = 0)
value = ifelse(statetype = A,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; Ninja Tornado - Helper
[Statedef 1650]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1650
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = 0+time*.1,0+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time%20 = 0
anim = 1652
ID = 1652
pos = 40,-40
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = 1
scale = .5,.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time%20 = 0
anim = 1652
ID = 1652
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = 1
scale = .5,.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N
ignorehitpause = 1

[state 0]
type = angledraw
triggerall = time < 10
trigger1 = 1
scale = 0+(time/10.000),0+(time/10.000)
ignorehitpause = 1

[state 0]
type = angledraw
triggerall = time >= 10
triggerall = time < 20
trigger1 = 1
scale = 1,1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 60,0
value = S1,21
volume = 999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0
value = S3,3
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0
value = S3,3
volume = 999
channel = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 40
trigger1 = timemod = 4,0
attr = A, SP
animtype  = Heavy
damage    = 4
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-45
hitsound   = S1,19
guardsound = S4,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0,-4
air.velocity = -0,-4
Fall = 1
Sprpriority = 3
Getpower = 0,0
sprpriority = 3
envshake.time = 5

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7001
postype = P2
pos = -15+random%30,-22-random%15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 4

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 200
value = 1651
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Ninja Tornado - Fin
[Statedef 1651]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1-fvar(1)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20