;===================================================================================
;---------------------------------- Ultimate --------------------------------------;
;===================================================================================
;===================================================================================
; Tornado Combo Start
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1500
sprpriority = 2

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(4000)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 4000
stateno = 4000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4010
stateno = 4010
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

;------------------------------------------
; Ultimate Portrait
[State 0, Ultimate Portrait]
type = Helper
trigger1 = time = 0
name = "Ultimate Portrait"
ID = 10000
stateno = 10000
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 14,-21
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
postype = P1
pos = 2,-21
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
;------------------------------------------

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
channel = 4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
channel = 5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
channel = 5

[State 0, Clone Attack - Helper]
type = Helper
trigger1 =  time = 45
helpertype = normal
name = "Clone Attack - Helper"
ID = 3015
stateno = 3015
pos = 0,0
facing = 1
postype = p1
ownpal = 1

[State 0, Teleport FX]
type = Helper
trigger1 = time = 40
name = "Teleport FX"
ID = 575
stateno = 575
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 200, End]
type = ChangeState
trigger1 = helper(3015), movehit
value = 3001
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tornado Combo 1
[Statedef 3001]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
sprpriority = 2

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,13
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 200, End]
type = ChangeState
trigger1 = helper(3040), movehit
value = 3002
ctrl = 1


[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Tornado Combo 2
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
sprpriority = 2

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,13
volume = 999

[State 0, Teleport FX]
type = Helper
trigger1 = time = 12
name = "Teleport FX"
ID = 575
stateno = 575
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, PosSet]
type = Posadd
trigger1 = time = 16
x = p2bodydist x - 0
y = p2bodydist y - 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = time = [16,87]
triggerall = timemod = 4,0
trigger1 = 1
attr = A, SA
animtype  = High
damage    = 6,3
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,4
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = 0
envshake.time = 5
Fall = 1
Getpower = 0,0

[State 200, 1]
type = HitDef
triggerall = time = 16
trigger1 = 1
attr = A, SA
animtype  = Heavy
damage    = 25
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S5,7
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 2,-8
air.velocity = 2,-8
envshake.time = 30
Fall = 1
fall.recover = 0
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
triggerall = time = [16,87]
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 8015
stateno = 8015
pos = 10-random%20,-5-random%55
postype = p2
facing = -1
ownpal = 1
size.xscale = .25
size.yscale = .25
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Hit Spark]
type = Helper
triggerall = time = [30,95]
triggerall = numhelper(815) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 8015
stateno = 8015
pos = 0,-30
postype = p2
facing = -1
ownpal = 1
size.xscale = .35
size.yscale = .35
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = time = 100
value = 3003
ctrl = 1
;-------------------------------------------------------------------------------
; Tornado Combo 3
[Statedef 3003]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3003
sprpriority = 2

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,13
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,13
volume = 999

[State 0, Teleport FX]
type = Helper
trigger1 = time = 0
name = "Teleport FX"
ID = 575
stateno = 575
pos = 0,-20
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,22
volume = 50

[State 0, PosAdd]
type = Posadd
trigger1 = time = 0
x = p2bodydist x - 85

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time = 0
time = 30
add = -70,-70,-70

[State 0, Trans]
type = Trans
trigger1 = time < 9
trans = addalpha
alpha = 0+time*15,256-time*15
ignorehitpause  = 1

[State 0, VelSet]
type = VelSet
trigger1 = time < 1
y = 0
x = 0
 
[State 0, VelSet]
type = VelSet
trigger1 = time = 1
y = -8
x = 5

[State 200, 1]
type = HitDef
trigger1 =! MoveContact
attr = S,SA
hitflag = MAF
priority = 3,Hit
guardflag = MA
animtype = Heavy
damage    = 30
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 32
ground.hittime  = 35
ground.velocity = -2,-4
air.velocity = -2,-4
fall = 1
envshake.time = 25
envshake.ampl = -10
NumHits = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7001
postype = P2
pos = 8,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 4

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [3025,3026]
trigger1 = movehit = 1
value = 3025

[State 200, end]
type = ChangeState
trigger1 = AnimTime = 0
value = 50

;---------------------------------------------------------------------------
; Clone Attack - Helper
[Statedef 3015]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3015
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, Explod]
type = Explod
trigger1 = time = 20
anim = 7032
ID = 7032
pos = 13,-26
postype = p1
facing = 1
vfacing = -1
bindtime = 1
removetime = -2
scale = .3,.4
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
Angle = 80

[State 0, Explod]
type = Explod
trigger1 = time = 36
anim = 7019
ID = 7019
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 14

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 36
value = S5,3
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 25
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,25
guardsound = S4,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -2
air.velocity = -2,-4
Fall = 0
Envshake.time = 5

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
time = 2
pos = 12,0

[State 0, Hit Spark]
type = Helper
triggerall = NumHelper(8015) < 1
trigger1 = movehit = 1
helpertype = normal
name = "Corte Nuevo"
ID = 8015
stateno =8015
pos = -7,-28
postype = p2
facing = -1
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 10

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 35
value = 3016

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3018
ctrl = 1
;-------------------------------------------------------------------------------
; Clone Attack 2 - Helper
[Statedef 3016]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3016
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2

[State 0, Explod]
type = Explod
trigger1 = time = 6
anim = 7032
ID = 7032
pos = 9,-8
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.6
sprpriority = 5
ontop = 0
ownpal = 1
removeongethit = 1
Angle = 107

[State 0, VelSet]
type = VelSet
trigger1 = time = 12
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 12
value = S5,1
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 25
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,25
guardsound = S4,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -1,-6
air.velocity = -1,-6
Fall = 1
Envshake.time = 5

[State 0, Explod]
type = Explod
trigger1 = time = 21
anim = 7019
ID = 7019
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Hit Spark]
type = Helper
triggerall = NumHelper(8015) < 1
trigger1 = movehit = 1
helpertype = normal
name = "Corte Nuevo"
ID = 8015
stateno =8015
pos = -7,-28
postype = p2
facing = -1
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 10

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 20
value = 3017

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3018
ctrl = 1
;-------------------------------------------------------------------------------
; Clone Attack Ninja Tornado - Helper
[Statedef 3017]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 3017
poweradd = -2000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9

[State 0, Leaf FX]
type = explod
trigger1 = time > 6 && timemod = 3,0
anim = 760
ID = 760
pos = 0 ,-5
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = 1
vel = (random/400.0*2-1)*ifelse(random%2,1,-1), (random/700.0*2-1)*ifelse(random%2,1,-1)
accel = 0,0
random = 10,60
removetime = -2
pausemovetime = 0
scale = random/1500.0, random/1500.0
sprpriority = 3
ontop = 0
shadow = 0,0,0
ownpal = 1
removeongethit = 0

[State 0, Viento]
type = Explod
trigger1 = time = 6
trigger2 = time > 6 && time%10 = 0
anim = 7022
ID = 7021
pos = 5,-3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 1
ontop = 0
ownpal = 1
trans = add
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Viento]
type = Explod
trigger1 = time = 6
trigger2 = time > 6 && time%10 = 0
anim = 7022
ID = 7021
pos = -5,3
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 3
ontop = 1
ownpal = 1
trans = add
removeongethit = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
ignorehitpause = 1



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,54
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S5,54
volume = 999
channel = -1

[State 0, Ninja Tornado - Helper]
type = Helper
trigger1 = time = 6
helpertype = normal
name = "Ninja Tornado - Helper"
ID = 3040
stateno = 3040
pos = 0,30
postype = p1
facing = 1
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, EnvShake]
type = EnvShake
trigger1 = time > 6 && numhelper(3040) > 0 && timemod = 20,0
trigger2 = time = 6
time = 20

[State 200, ChangeState]
type = ChangeState
triggerall = numhelper(3040) = 0
trigger1 = time >= 6
value = 3018
ctrl = 1
;-------------------------------------------------------------------------------
; Clone Attack Ninja Tornado Fin - Helper
[Statedef 3018]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3018
sprpriority = -1

[State 0, Explod]
type = Explod
trigger1 = time = 0
anim = 7019
ID = 7019
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; P2 - Hacia la Pared
[Statedef 3025]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -15, -2
ctrl = 0
sprpriority = 1
Facep2 = 1


[State 0,]
type = PalFX
trigger1 =time=0
time = 9
add = 100,100,100
mul = 256,256,256
sinadd = -80,-80,-80,0
invertall = 0
color = 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002+var(10)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 3026
;-------------------------------------------------------------------------------
; P2 - Empotrado en la Pared
[Statedef 3026]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 3,-7
ctrl = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5002+var(10)
elem = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; Helper - P2 Contra la Pared
[Statedef 3027]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,10
volume = 50

[State 0, Wall Dust]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = 135,60
postype = p1
vel = -2,-2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;---------------------------------------------------------------------------------
;Aire en p2
[Statedef 3028]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x
y = p2dist y


[State 0, Explod]
type = Explod
trigger1 = timemod = 5,0
anim = 7117
ID = 1051
pos = 0,-30
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno !=  3025

;-------------------------------------------------------------------------------
; Ninja Tornado - Helper
[Statedef 3040]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1650
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = 0+time*.1,0+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time%20 = 0
anim = 1652
ID = 1652
pos = 40,-40
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = 1
scale = .5,.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time%20 = 0
anim = 1652
ID = 1652
pos = 0,-40
postype = p1  ;p2,front,back,left,right
facing = -1
bindtime = 1
scale = .5,.5
sprpriority = 5
ownpal = 1
ignorehitpause = 1
pausemove = 999
pausemovetime = 999
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = N         ;A,C,S,N
ignorehitpause = 1

[state 0]
type = angledraw
triggerall = time < 10
trigger1 = 1
scale = 0+(time/10.000),0+(time/10.000)
ignorehitpause = 1

[state 0]
type = angledraw
triggerall = time >= 10
triggerall = time < 20
trigger1 = 1
scale = 1,1
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 60,0
value = S1,21
volume = 999
channel = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0
value = S3,3
volume = 999
channel = -1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 20,0
value = S3,3
volume = 999
channel = -1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = hitcount < 40
trigger1 = timemod = 5,0
attr = A, SP
animtype  = Heavy
damage    = 4
Hitflag = MAFDE
guardflag = MA
pausetime = 0,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-45
hitsound   = S1,19
guardsound = S4,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0,-3
air.velocity = -0,-3
Fall = 1
Sprpriority = 3
Getpower = 0,0
sprpriority = 3
envshake.time = 5

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7001
postype = P2
pos = -15+random%30,-22-random%15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 4

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 130
value = 3041
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Ninja Tornado - Fin
[Statedef 3041]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 50

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1-fvar(1)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
