;===================================================================================
;---------------------------------- Miscs -----------------------------------------;
;===================================================================================
;-------------------------------------------------------------------------------
; P2 - Launched
[Statedef 455]
type    = A
movetype= H
physics = N
juggle  = 1
velset = -20,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = pos y >= 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+Cond(authorname = "Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 8459
;-------------------------------------------------------------------------------
; P2 - Thrown
[Statedef 465]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,0

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Dash FX]
type = Explod
trigger1 = timemod = 5,0
trigger2 = time = 0
anim = 450
ID = 450
pos = 0,-25
postype = p2
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
vel = -.5,0
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 455
;-----------------------------------------------------------------------
; P2 | Sliding Knockdown
[Statedef 8311]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
Facep2 = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Time = 10
statetype = L
movetype = H
physics = N

[State 0, EnvShake]
type = EnvShake
TriggerAll = Time >= 10
trigger1 = Time%5=0
time = 10-(Time*.15)
ampl = -3

[State 0, HitFallSet] ;DO NOT FALL. I REPEAT. DO. NOT. FALL.
type = HitFallSet
TriggerAll = Time >= 10 && Time <= 45
trigger1 = 1
value = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 80
value = 37
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = Time >= 10
value = 5100+var(10)
elem = 2

[State 0, VelSet]
type = VelSet
trigger1 = Time = 10
x = -10

[State 0, PosAdd]
type = PosAdd
TriggerAll = Time >= 10
trigger1 = Time = 0
X = P2BodyDist X-50

[State 0, PosSet]
type = PosSet
TriggerAll = Time >= 10
trigger1 = 1
y = 0

[State 0, VelAdd]
type = VelAdd
TriggerAll = Time >= 5
trigger1 = Vel X <= -.2
x = .2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = SelfState
trigger1 = Time = 40
value = 5110

;-------------------------------------------------------------------------------
; P2 | S.K: Visuals
[Statedef 8312]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

; HIT SOUNDS ============
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time%10=0
trigger2 = Time = 0
value = S1,2
volumescale = 100-(time*1)
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time%10=0
trigger2 = Time = 0
value = S1,2
volumescale = 50-(time*1)
;====================

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Dust]
type = Explod
trigger1 = TimeMod = 4,0
trigger2 = Time = 0
anim = 7022
ID = 7022
pos = 15,-0
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .5-(time*0.0075),.5-(time*0.0075)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0

[State 0, Dirt]
type = Explod
trigger1 = TimeMod = 4,0
trigger2 = Time = 0
anim = 7042
ID = 7042
pos = 0,-15
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .45-(time*0.0125),.45-(time*0.0125)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0

[State 0, Floor Broken]
type = Explod
trigger1 = TimeMod = 4,0
trigger2 = Time = 0
anim = 8240
ID = 8240
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .5,.5
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 8311
;-------------------------------------------------------------------------------
[Statedef 8314]
type=A
movetype=I
physics=N
anim=9999

[State 0,EnvShake]
type=EnvShake
trigger1=!Time
time=20

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S3,2
volume=50

[State 0,Roca 1]
type=Helper
trigger1=!Time
helpertype=normal
name="Roca 1"
ID=8314
stateno=8315
pos=20,-10
postype=p1
ownpal=1
Size.Xscale=.3
Size.Yscale=.3

[State 0,Roca 2]
type=Helper
trigger1=!Time
helpertype=normal
name="Roca 2"
ID=8314
stateno=8316
pos=25,20
postype=p1
ownpal=1
Size.Xscale=.3
Size.Yscale=.3
Facing=-1

[State 0,Roca 3]
type=Helper
trigger1=!Time
helpertype=normal
name="Roca 3"
ID=8314
stateno=8317
pos=35,5
postype=p1
ownpal=1
Size.Xscale=.25
Size.Yscale=.25

[State 0,Humo]
type=Helper
trigger1=!Time
helpertype=normal
name="Humo"
ID=8314
stateno=8318
pos=40,17
postype=p1
ownpal=1
Size.Xscale=.12
Size.Yscale=.12
Pausemovetime=9999

[State 200,End]
type=Destroyself
trigger1=time>=100
;-------------------------------------------------------------------------------
[Statedef 8315]
type=A
movetype=I
physics=N
anim=7038
sprpriority=-1

[State 0,VarSet]
type=VarSet
trigger1=!Time
v=1
value=90

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
value=var(1)

[State 200,End]
type=ChangeState
trigger1=time>=100
value=8319
;-------------------------------------------------------------------------------
[Statedef 8316]
type=A
movetype=I
physics=N
anim=7038
sprpriority=-1

[State 0,VarSet]
type=VarSet
trigger1=!Time
v=1
value=-70

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
value=var(1)

[State 200,End]
type=ChangeState
trigger1=time>=100
value=8319
;-------------------------------------------------------------------------------
[Statedef 8317]
type=A
movetype=I
physics=N
anim=7038
sprpriority=4

[State 0,VarSet]
type=VarSet
trigger1=!Time
v=1
value=120

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
value=var(1)

[State 200,End]
type=ChangeState
trigger1=time>=100
value=8319
;-------------------------------------------------------------------------------
[Statedef 8318]
type=A
movetype=I
physics=N
anim=8235
sprpriority=5

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
value=90

[State 0,Trans]
type=Trans
trigger1=1
trans=add

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 200,End]
type=Destroyself
trigger1=!AnimTime
;-------------------------------------------------------------------------------
[Statedef 8319]
type=A
movetype=I
physics=N
anim=7039

[State 0,AngleDraw]
type=AngleDraw
trigger1=time>0
value=var(1)

[State 200,End]
type=Destroyself
trigger1=!AnimTime
;-------------------------------------------------------------------------------
[Statedef 8320]
type=S
movetype=I
physics=N
ctrl=0
anim=9999

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S100,0

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S100,0

[State 2001,PosAdd]
type=PosAdd
trigger1=1
x=p2dist x

[State 0,PosSet]
type=PosSet
trigger1=1
y=0

[State 0,Explod]
type=Explod
triggerall=time>=20
trigger1=timemod=3,0
anim=7022
ID=1051
pos=0,5
postype=p2
facing=1
vfacing=1
bindtime=1
removetime=-2
scale=.3,.3
sprpriority=1
ontop=0
ownpal=1
removeongethit=1

[State 0,Explod]
type=Explod
triggerall=time>=20
trigger1=timemod=5,0
anim=450
ID=450
pos=0,-30
postype=p2
facing=-1
vfacing=1
bindtime=1
removetime=-2
scale=.3,.3
sprpriority=2
ontop=1
ownpal=1
removeongethit=1

[State 200,End]
type=Destroyself
trigger1=enemy,stateno!=8321
;-------------------------------------------------------------------------------
[Statedef 8321]
type=A
movetype=H
physics=N
juggle=1
velset=0,0
ctrl=0
sprpriority=0
Facep2=1

[State 0,VelMul]
type=VelSet
trigger1=time=5
x=-.5

[State 0,VelMul]
type=VelSet
trigger1=time=20
x=-15

[State 0,VelMul]
type=VelMul
trigger1=time>=20
x=1.1

[State 0,PosSet]
type=PosSet
trigger1=!Time
y=0

[State 0,ChangeAnim]
type=ChangeAnim
trigger1=1
value=5021+var(10)
elem=1

[State 0,PlayerPush]
type=PlayerPush
trigger1=1
value=0
ignorehitpause=1

[State 0,NotHitBy]
type=NotHitBy
trigger1=1
value=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time=1

[State 200,End]
type=ChangeState
trigger1=backedgebodydist<5
value=8322
;-------------------------------------------------------------------------------
[Statedef 8322]
type=A
movetype=H
physics=N
juggle=1
velset=0,0
ctrl=0
sprpriority=0
Facep2=1

[State 0,ChangeAnim]
type=ChangeAnim
trigger1=1
value=5021+var(10)
elem=1

[State 0,PlayerPush]
type=PlayerPush
trigger1=1
value=0
ignorehitpause=1

[State 200,End]
type=Selfstate
trigger1=time>=100
value=5050
;-------------------------------------------------------------------------------
; P2
[Statedef 8433]
type    = S
movetype= H
physics = S
juggle  = 1
velset = -10,20
ctrl = 0
sprpriority = -1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5027+var(10)
elem = 1

[State 200, End]
type = Changestate
trigger1 = pos y >= 0
value = 8434
;-------------------------------------------------------------------------------
; P2 Fin
[Statedef 8434]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1
Facep2 = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5110+var(10)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = Selfstate
triggerall = life > 0
trigger1 = time >= 95
value = 5120

[State 200, End]
type = Changestate
trigger1 = life = 0
value = 5150
;-------------------------------------------------------------------------------
; P2 Contra la Tierra
[Statedef 8435]
type = S
physics = N
velset = 0,0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,5
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S2,5
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20
ampl = -7

[State 0, Wall Impact]
type = Explod
trigger1 = time = 0
anim = 8260
ID = 8260
pos = 0,-0
postype = p2
bindtime = 1
removetime = -2
scale = .4,.45
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Floor Broken]
type = Explod
trigger1 = time = 0
anim = 8240
ID = 8240
pos = 0,0
postype = p2
scale = .75,.75
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Floor Dust]
type = Explod
trigger1 = time = 0
anim = 8230
ID = 8230
pos = 0,0
postype = p2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 8436
stateno = 8436
pos = 0,0
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 8436
stateno = 8436
pos = 0,0
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 8436
stateno = 8436
pos = 0,0
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 8436
stateno = 8436
pos = 0,0
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5
[State 0, Rocas]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Rocas"
ID = 8436
stateno = 8436
pos = 0,0
postype = p2
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 200, End]
type = Destroyself
trigger1 = time >= 100
;----------------------------------------------------------------------------
; Rocas
[Statedef 8436]
type    = A
movetype= I
physics = A
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -2+random%5
y = -4-random%4

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 3
value = ifelse(vel x >= 0,-10-random%5,10+random%5)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = random%4

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 7045
elem = var(2)

[State 200, End]
type = Changestate
trigger1 = time > 5 && pos y >= -10
value = 8437
;-------------------------------------------------------------------------------
; Rocas Fin
[Statedef 8437]
type    = S
movetype= I
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(3)

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = anim
elem = var(2)

[State 0, VarAdd]
type = VarAdd
trigger1 = time >= 20
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = time >= 20
trans = addalpha
alpha = 256-var(1),0+var(1)

[State 200, End]
type = Destroyself
trigger1 = var(1) >= 256
;-------------------------------------------------------------------------------
; P2 - Down Launched
[Statedef 8455]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -8
y = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5100+Cond(authorname = "Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)+var(10)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = pos y > 0
value = 8456

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 8459
;-------------------------------------------------------------------------------
; P2 - In Floor
[Statedef 8456]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 580

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time < 15
value = -1
kill = 1

[State 0, VelSet]
type = VelSet
trigger1 = time < 15
x = -4
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 15
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 15
value = 5101+Cond(authorname = "Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)+var(10)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 15
value = 5110+Cond(authorname = "Mikel8888"||authorname = "Rivelio"||authorname = "Knightmare"||authorname = "InSeph",var(10),0)+var(10)
elem = 1

[State 200, End]
type = Selfstate
triggerall = alive
trigger1 = time = 50
value = 5120

[State 200, End]
type = Selfstate
triggerall = !alive
trigger1 = time = 50
value = 5150

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 8459
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
[Statedef 8457]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,1

[State 0, Speed FX]
type = Explod
triggerall = time = [0,15]
trigger1 = timemod = 2,0
anim = 580
id = 580
pos = 10-random%30,-5-random%35
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = -45
pausemovetime = 99999

[State 200, End]
type = Destroyself
trigger1 = time = 50
;-------------------------------------------------------------------------------
; P2 - Slidding in Floor
[Statedef 8458]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3

[State 2001, PosAdd]
type = PosAdd
trigger1 = 1
x = p2dist x

[State 0, PosSet]
type = PosSet
trigger1 = 1
y = 0

[State 0, Explod]
type = Explod
triggerall = time < 15
triggerall = pos y = 0
trigger1 = timemod = 4,0
anim = 7022
ID = 1051
pos = -15,7
postype = p1
facing = -1
vfacing = 1
bindtime = 1
vel = 2,0
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Floor Broken]
type = Explod
triggerall = time < 15
triggerall = pos y = 0
trigger1 = timemod = 8,0
anim = 8240
ID = 8240
pos = -20,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = -3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 0, Floor Dust]
type = Explod
triggerall = time < 15
triggerall = pos y = 0
trigger1 = timemod = 5,0
anim = 8230
ID = 8230
pos = -20,6
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 8456
;-------------------------------------------------------------------------------
; P2 - Crash in Wall
[Statedef 8459]
type    = A
movetype= H
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 580

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -10

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -4
x = 3

[State 200, End]
type = selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
; P2 - Crash in Wall Impact
[Statedef 8460]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 580

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S3,3

[State 0,Wall Impact]
type = Explod
trigger1 = time = 0
anim = 8260
ID = 8260
postype = P1
pos = -20,-5
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
angle = 90
removeongethit = 1
ontop = 1
ignorehitpause = 1
supermovetime 	= 999
pausemovetime = 9999

[State 0, Wall Dust]
type = Explod
trigger1 = time = 0
anim = 8250
ID = 8250
pos = 135,60
postype = p1
vel = -2,-2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
; Teleport FX
[Statedef 580]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Speed FX
[Statedef 581]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S40,3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Teleport FX
[Statedef 582]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 581
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Slow Motion
[Statedef 590]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Camara Lenta Corta
[Statedef 591]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 10

;===============================================================================
; Super Armor
;-------------------------------------------------------------------------------
[StateDef 850]
Type = S
Ctrl = 0
VelSet = 0,0
SprPriority = 0
MoveType = I

[State 0, ChangeAnim]
Type = ChangeAnim
Trigger1 = 1
Value =  Root, Anim
Elem = Root, AnimElemNo(0) 
IgnoreHitPause = 1

[State 0, BindToRoot]
Type = BindToRoot
Trigger1 = 1
Time = -1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = 1
Value = 1
IgnoreHitPause = 1

[State 0, Turn]
type = Turn
trigger1 = Facing != Root, Facing
IgnoreHitPause = 1

[State 0, HitOverride]
Type = HitOverride
Trigger1 = 1
Attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
StateNO = StateNO
Time = -1
IgnoreHitPause = 1

[State 0, AssertSpecial]
Type = AssertSpecial
Trigger1 = 1
Flag = Invisible
IgnoreHitPause = 1

[State 0, Null]
Type = Null
Trigger1 = !Time && !Var(0)
Trigger1 = Var(0) := (Root, StateNO)
IgnoreHitPause = 1

[State 0, DestroySelf]
Type = DestroySelf
Trigger1 = Time && (Root, StateNO) != Var(0)
IgnoreHitPause = 1
;===============================================================================
; Combo Conection
;-------------------------------------------------------------------------------
[Statedef 900]
type    = S
movetype= I
physics = S
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 15 || root,time < 5
;-------------------------------------------------------------------------------
; Base Hit Spark
[Statedef 8000]
type    = A
movetype= I
physics = N
anim = 8010
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, Hit Spark - Orange]
type = Helper
trigger1 = Time = 0
name  = "Hit Spark - Orange"
ID = 8011
stateno = 8011
pos = 0,0
postype = P1
facing = -1
ownpal = 1
ignorehitpause = 1

[State 0, Hit Spark - Metal]
type = Helper
trigger1 = Time = 0
name = "Hit Spark - Metal"
ID = 8030
stateno = 8030
pos = 0,0
postype = P1
facing = -1
ownpal = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Base Hit Spark - White
[Statedef 8001]
type    = A
movetype= I
physics = N
anim = 7010
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark - Yellow
[Statedef 8010]
type    = A
movetype= I
physics = N
anim = 8010
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*15),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark - Orange
[Statedef 8011]
type    = A
movetype= I
physics = N
anim = 8011
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*15),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark - Blue
[Statedef 8013]
type    = A
movetype= I
physics = N
anim = 8013
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 300-(time*15),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Blue Spark
[Statedef 8014]
type    = A
movetype= I
physics = N
anim = 8014
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hit Spark - Metal
[Statedef 8030]
type    = A
movetype= I
physics = N
anim = 8030

[State 0, SprPriority]
type = SprPriority
trigger1 = 1
value = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Parent,var(1)+(time*1)
scale = 2.5+time*.2,2.5+time*.2

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Ultimate Portrait
[Statedef 10000]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Ultimate Portrait - Portrait]
type = Explod
trigger1 = time = 12
anim = 10000
ID = 10000
pos = 130,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 78
bindtime = -1
scale = .47,.47
vel = .3,0
sprpriority = -12
ownpal = 1
ignorehitpause = 1

[State 0, Ultimate Portrait - BG Speedline]
type = Explod
trigger1 = time = 12
anim = 10025
ID = 10010
pos = 20,90
postype = left
pausemovetime = -1
supermovetime = -1
removetime = 82
bindtime = -1
scale = 1,.35
sprpriority = -20
ownpal = 1
ignorehitpause = 1

[State 0, Ultimate Portrait - BG Sparks]
type = Explod
triggerall = !numexplod(10010)
trigger1 = !time
anim = 10020
ID = 10020
pos = 140,84
postype = left
pausemovetime = -1
supermovetime = -1
removetime = -2
bindtime = -1
scale = .7,.37
sprpriority = 1
ownpal = 1
ignorehitpause = 1

[State 0, Ultimate Portrait - BG Color FX]
type = Explod
triggerall = !numexplod(10010) < 3
trigger1 = (time%7) = 0
trigger2 = time = 0
anim = 10010
ID = 10010
space = screen
postype = back
pos = 45,120;90
facing = -1
bindtime = 1
vel = 22,0
removetime = 7
supermovetime = 999
pausemovetime = 999
scale = .865,.495
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, Ultimate Portrait - BG Color Speedline]
type = Explod
triggerall = !numexplod(3080) < 3
trigger1 = time = 0
trigger2 = (time%20) = 0
anim = 10011
ID = 10011
pos = 45,120;90
postype = back
facing = -1
bindtime = 1
vel =10,0
removetime = 20
supermovetime = 999
pausemovetime = 999
scale = .865,.225
sprpriority = -99
ownpal = 1
removeongethit = 1
ignorehitpause = 1
trans = addalpha
alpha = 220,256
persistent = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = nobardisplay
flag2 = noBG
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 100
id = 10000
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 100
;===============================================================================
; Dark Screen
;-------------------------------------------------------------------------------
[Statedef 4000]
type    = S
movetype= I
physics = S
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, Dark Screen - Speed Line]
type = Explod
trigger1 = time = 0
anim = 4000
ID = 4000
pos = 160,100
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -1
scale = .7,.7
sprpriority = -1
ontop = 1
ownpal = 1
removeongethit = 1
trans = add
supermovetime = 999

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = root,stateno != 3000
id = 4000

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000
;-------------------------------------------------------------------------------
; Dark Screen - Black BG
[Statedef 4010]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 5
value = -100

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 3000
value = 4011
;-------------------------------------------------------------------------------
; Dark Screen - Black BG End
[Statedef 4011]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 5
value = 10

[State 0, BGPalFX]
type = BGPalFX
trigger1 = 1
time = 1
add = var(5),var(5),var(5)

[State 200, End]
type = Destroyself
trigger1 = time = 10