;===================================================================================
;---------------------------------- Ultimate --------------------------------------;
;===================================================================================
;===================================================================================
; Master Of Time And Space - Start
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1000
sprpriority = 2

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(4000)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 4000
stateno = 4000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4010
stateno = 4010
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

;------------------------------------------
; Ultimate Portrait
;[State 0, Ultimate Portrait]
;type = Helper
;trigger1 = time = 0
;name = "Ultimate Portrait"
;ID = 10000
;stateno = 10000
;pos = 0,0
;postype = Left
;facing = 1
;keyctrl = 0
;ownpal = 1
;size.xscale = 1
;size.yscale = 1
;supermovetime = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 14,-21
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
postype = P1
pos = 2,-21
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
;------------------------------------------

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 50
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1

[State 0, VelSet]
type = VelSet
trigger1 = time = 54
x = 10

[State 0, PosAdd]
type = PosAdd
TriggerAll = P2BodyDist X = [-100,100]
trigger1 = AnimElem = 5
x = P2BodyDist X-15

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Medium
damage    = 18
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,28
guardsound = S4,1
ground.type = High
ground.slidetime = 25
ground.hittime  = 28
ground.velocity = -5
air.velocity = -5,-8
Fall = 0
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(3000) = 0
name = "Base Hit Spark"
ID = 3000
stateno = 8014
pos = 18,-18
postype = P1
facing = -1
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1


[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7010) = 0
trigger1 = Movehit = 1
anim = 7261
ID = 7261
postype = P2
pos = 5,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
persistent = -1
supermovetime = 999
ignorehitpause  = 1
angle = 0+random%360

[State 0,FX]
type = Explod
trigger1 = time = 61
anim = 8027
ID = 8027
pos = 3,-18
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .08,.06
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
angle = 200

[State 0, Speed FX1]
type = Explod
trigger1 = AnimElemTime(4)=6
anim = 581
ID = 001
pos = -5,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .7,.12
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Add
Vel = .5,0
Angle = -90

[State 0, Speed FX2]
type = Explod
trigger1 = AnimElem = 5
anim = 581
ID = 001
pos = -5,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
scale = .7,.12
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Add
Vel = .5,0
Angle = -90

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time > 20 && timemod = 15,0
anim = 7022
ID = 550
pos = -5,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.5
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 9999999999
pausemovetime = 9999999999

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time > 20 && timemod = 15,0
anim = 7022
ID = 550
pos = 5,0
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.5
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 9999999999
pausemovetime = 9999999999

[State 0,Swork FX]
type = Explod
trigger1 = time = 61
anim = 3011
ID = 3011
pos = -3,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
angle = 40

[State 0, Swork]
type = Helper
trigger1 = time = 61
helpertype = normal
name = "Swork"
ID = 3013
stateno = 3013
pos = 0,-0
postype = p1
facing = -1
keyctrl = 0
ownpal = 1
size.xscale = .14
size.yscale = .20

[State 0,Helper]
type = Helper
trigger1 = Time >= 20
Trigger1 = GameTime%5=0
helpertype = normal
ID = 3015
name = "3015"
stateno = 3015
pos = -1,0
postype = p1
facing = 1
ownpal = 1
keyctrl = 0
size.xscale = 1
size.yscale = 1
IgnoreHitPause = 1
SuperMoveTime = 99999
PauseMoveTime = 99999

[State 200, End]
type = ChangeState
trigger1 = movehit = 1 && time >= 60
value = 3001
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Master Of Time And Space Combo 2
;-------------------------------------------------------------------------------
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 3001
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2

[State 0, VelSet]
type = VelSet
trigger1 = time = 7
x = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S1,65
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 4
x = p2bodydist x - 0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 7
x = p2bodydist x + 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 25
ground.hittime  = 28
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(3001) = 0
name = "Base Hit Spark"
ID = 3001
stateno = 8000
pos = 18,-18
postype = P1
facing = -1
ownpal = 1
size.xscale = .075
size.yscale = .075
ignorehitpause = 1

[State 0, Explod]
type = Explod
trigger1 = time = 3
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Slash Spark BIG]
type = Explod
trigger1 = time = 4
anim = 7250
ID = 7250
pos = 0,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,.8
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 200, End]
type = ChangeState
trigger1 = movehit = 1
value = 3002
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Master Of Time And Space Combo 3
;-------------------------------------------------------------------------------
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3002

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S1,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S1,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S1,45
volume = 999

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 15
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10

[State 0, VelSet]
type = VelSet
trigger1 = time >= 15
x = 0
y = -0

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x + 20

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 15
x = p2bodydist x - 0
y = p2bodydist y - 0

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, HP
animtype  = Heavy
damage = 2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -4,2
hitsound = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1.5,-1.2
air.velocity = -1.5,-1.2
Fall = 1
Fall.recover = 0
Envshake.time = 20
numhits = 3

[State 0, Spark CVS]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 6001
postype = P2
pos = 3,1
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1
supermovetime = 999

[State 0, Teleport]
type = Helper
trigger1 = time > 15
triggerall = timemod = 3,0
helpertype = normal
name = "Teleport"
ID = 58122
stateno = 3030+(RANDOM%6)
pos = -0,-25
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .2

[State 200, End]
type = ChangeState
trigger1 = movehit = 1 && time >= 80
value = 3003
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = time = 90
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Master Of Time And Space Combo 4
;-------------------------------------------------------------------------------
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3003
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S60,1
volume = 100

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,65
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2bodydist x  -20

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
x = 5
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time >= 7
x = 0.5
y = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
damage = 10
animtype = Heavy
guardflag = MA
hitflag = MAF
pausetime = 8,30
sparkno = -1
guard.sparkno = s7000
sparkxy = -4,2
hitsound = S1,16
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,0
air.velocity = -2.5,-4
Envshake.time = 15
p2stateno = 3010

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7260) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360

[State 0, Slash Spark BIG]
type = Explod
trigger1 = time = 0
anim = 7250
ID = 7250
pos = 0,-5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,.8
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1

[State 200,End]
type = ChangeState
trigger1 = movehit && p2stateno =[3010,3011]
value = 3004

[State 200,End]
type = ChangeState
trigger1 =! AnimTime
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Master Of Time And Space Combo 5
;-------------------------------------------------------------------------------
[Statedef 3004]
type = A
movetype = A
physics = A
juggle = 1
velset = 0,0
ctrl = 0
anim = 3004
sprpriority = 2

[State 0,VelSet]
type = VelSet
trigger1 = time >= 0
x = 2
y = -0

[State 0,VelSet]
type = VelSet
trigger1 = time >= 5
x = 0
y = -0

[State 0,ScreenBound]
type=ScreenBound
trigger1=animelemtime(3)>=0
value=0

[State 0,PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S1,65
volume = 50

[State 0,PlaySnd]
type = PlaySnd
trigger1 = animelem=3
value = S1,65
volume = 50

[State 0,EnvShake]
type = EnvShake
trigger1 = animelem = 3
time = 20

[State 0, Speed FX]
type = Explod
trigger1 = time = 12
anim = 3015
ID = 3015
pos = 0,-0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
angle = -35

[State 200,End]
type = ChangeState
trigger1 = time >= 30
value = 3005
;-------------------------------------------------------------------------------
; Master Of Time And Space Combo 6
;-------------------------------------------------------------------------------
[Statedef 3005]
type=A
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
anim=3005
poweradd=-2000
sprpriority=2

[State 0,EnvShake]
type=EnvShake
triggerall=time<150
trigger1=timemod=20,0
time=20
Ampl=-4

[State 0,VarSet]
type=VarSet
trigger1=!Time
Fv=23
value=1

[State 0,VarSet]
type=VarSet
trigger1=!Time
fv=4
value=0+random%2

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S0,52+fvar(4)
volume=999

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S0,52+fvar(4)
volume=999

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S0,52+fvar(4)
volume=999

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S0,52+fvar(4)
volume=999

[State 0,RemoveExplod]
type=RemoveExplod
trigger1=animelem=4
id=1422

[State 0, Solaire ' S Wave - Charge (Right Hand)]
type = Helper
trigger1 = time = 14
name = "Solaire ' S Wave (Right Hand)"
ID = 3040
stateno = 3040
pos = 13,-9
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Solaire ' S Wave - Charge (Left Hand)]
type = Helper
trigger1 = time = 14
name = "Solaire ' S Wave - Charge (Left Hand)"
ID = 3041
stateno = 3041
pos = 13,-9
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25
supermovetime = 99999999
pausemovetime = 99999999

[State 0,Solaire ' S Wave - Helper]
type = Helper
trigger1 = animelem = 12
helpertype = normal
name = "Solaire ' S Wave - Helper"
ID = 3050
stateno = 3050
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .7
size.yscale = .7

[State 0,PlaySnd]
type=PlaySnd
trigger1=animelem=12
value=S5,46
volume=50

[State 0,PlaySnd]
type=PlaySnd
trigger1=animelem=12
value=S5,46
volume=50

[State 0,PosSet]
type=PosSet
trigger1=!Time
x=ifelse(facing=1,-1,1)
y=-60

[State 0,AngleDraw]
type=AngleDraw
triggerall=time>=185
trigger1=time<220
value=4
scale=1-time*0.0030,1-time*0.0030
ignorehitpause=1

[State 0,AngleDraw]
type=AngleDraw
trigger1=time>=220
value=4
scale=.5,.5
ignorehitpause=1

[State 0,ScreenBound]
type=ScreenBound
trigger1=1
value=0

[State 0,Hyper Escenario]
type=Helper
trigger1=!Time
helpertype=normal
name="Hyper Escenario"
ID=3080
stateno=3080
pos=160,-60
postype=Left
ownpal=1
size.xscale=.75
size.yscale=.75
Facing=facing
Ignorehitpause=0

[State 0,BACK FX]
type=Helper
trigger1=!Time
helpertype=normal
name="BACK FX"
ID=3090
stateno=3090
pos=160,-60
postype=Left
ownpal=1
size.xscale=.75
size.yscale=.75
Facing=facing
Ignorehitpause=0

[State 0,VelSet]
type=VelSet
trigger1=time=186
x=-10
y=-6

[State 0,VelSet]
type=VelSet
trigger1=time=200
x=0
y=0

[State 200,End]
type=ChangeState
trigger1=time=250
value=3006
;-------------------------------------------------------------------------------
[Statedef 3006]
type=A
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
anim=9999

[State 0,FX]
type=Helper
trigger1=time=50
helpertype=normal
name="FX"
ID=3060
stateno=3060
pos=0,0
postype=p1
ownpal=1
size.xscale=1
size.yscale=1

[State 0,EnvShake]
type=EnvShake
triggerall=time<300
trigger1=timemod=20,0
time=20
Ampl=-6

[State 0,PosSet]
type=PosSet
trigger1=time<360
x=ifelse(facing=1,-80,80)
y=-300

[State 0,ScreenBound]
type=ScreenBound
trigger1=1
value=0

[State 0,StateTypeSet]
type=StateTypeSet
trigger1=time=360
statetype=A
movetype=I
physics=A

[State 0,ChangeAnim]
type=ChangeAnim
trigger1=time=360
value=44
;-------------------------------------------------------------------------------
[Statedef 3010]
type=A
movetype=H
physics=N
juggle=1
velset=0,0
ctrl=0
sprpriority=1
Facep2=1

[State 0,VelSet]
type=VelSet
trigger1=!Time
x=-15
y=-2

[State 0,ChangeAnim]
type=ChangeAnim
trigger1=1
value=5051+ifelse(authorname="Mikel8888",var(10),0)

[State 0,NotHitBy]
type=NotHitBy
trigger1=1
value=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time=1

[State 0,PlayerPush]
type=PlayerPush
trigger1=1
value=0

[State 0,ScreenBound]
type=ScreenBound
trigger1=1
value=0

[State 200,End]
type=ChangeState
trigger1=backedgebodydist<-20
value=3011
;-------------------------------------------------------------------------------
[Statedef 3011]
type=S
movetype=H
physics=N
juggle=1
velset=0,0
ctrl=0
sprpriority=1
facep2=1

[State 0,VelSet]
type=VelSet
trigger1=!Time
x=0

[State 0,ScreenBound]
type=ScreenBound
trigger1=1
value=0

[State 0,ChangeAnim]
type=ChangeAnim2
trigger1=1
value=9999
elem=1

[State 200,End]
type=ChangeState
trigger1 =p2stateno=3006
value=3012
;-------------------------------------------------------------------------------
[Statedef 3012]
type=S
movetype=H
physics=N
juggle=1
velset=0,0
ctrl=0
sprpriority=2
facep2=1

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
value=0
scale=.5,.5

[State 0,LifeAdd]
type=LifeAdd
trigger1=enemynear,stateno=3006&&enemynear,time=[50,150]
value=-4
kill=0

[State 0,PosAdd]
type=PosAdd
trigger1=time<50&&timemod=2,0
x=1

[State 0,PosSet]
type=PosSet
trigger1=!Time
x=ifelse(facing=1,-100,100)
y=0

[State 0,ScreenBound]
type=ScreenBound
trigger1=1
value=0

[State 0,ChangeAnim]
type=ChangeAnim
trigger1=1
value=5300+ifelse(authorname="Mikel8888",var(10),0)
elem=1

[State 200,End]
type=Selfstate
trigger1=time>=500
value=5050
;-------------------------------------------------------------------------------
; Swork
[Statedef 3013]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3013
sprpriority = 3

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -7,-15

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,24
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 5
scale = 0+time*.1,0+time*.1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 200, End]
type = Changestate
trigger1 = Root,StateNo != 3000
trigger2 = time >= 10
value = 3014
;-------------------------------------------------------------------------------
; Swork - Fin
[Statedef 3014]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 200-(time*20),256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1-time*.1,1-time*.1

[State 200, End]
type = Destroyself
trigger1 = time = 10
;-------------------------------------------------------------------------------
[Statedef 3015]
type=A
movetype=I
physics=N
ctrl=0

[State 0,VelSet]
type=VelSet
TriggerALL=!IsHelper(3016)
trigger1=!Time
x=.5
ignorehitpause=1

[State 0,ChangeAnim]
type=ChangeAnim
trigger1=!Time
value=Parent,Anim
elem=Parent,AnimElemNo(0)

[State 0,SprPriority]
type=SprPriority
trigger1=1
value=0
ignorehitpause=1

[State 0,PalFXWiz]
type=PalFX
trigger1=1
time=99999
add=0,0,0
mul=512,512,512
color=256

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
scale=1+(Time*.015),1+(Time*.01)
value=0

[State 0,ScreenBound]
type=ScreenBound
trigger1=1
value=0
movecamera=0,0

[State 0,PlayerPush]
type=PlayerPush
trigger1=1
value=0

[State 0,NotHitBy]
type=NotHitBy
trigger1=1
value=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time=1

[State 0,Trans]
type=Trans
trigger1=1
trans=addalpha
alpha=75-(Time*10),125+(Time*15)

[State 0,AssertSpecial]
type=AssertSpecial
Trigger1=1
flag=NoShadow

[State 0,DestroySelf]
type=DestroySelf
trigger1=Time>=15
;-------------------------------------------------------------------------------
; Power Charge - Aura
[Statedef 3020]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 530
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = -1
add = 0,0,0
mul = 120,300,512
sinadd = 0,0,0,1
invertall = 0
color = 256

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-42

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+Fvar(1),1+Fvar(1)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,75
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,75
volume = 999

[State 0, StopSnd]
type = StopSnd
trigger1 = Root,StateNo != 3000
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = Root,StateNo != 3000
channel = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,StateNo != 3000
id = 550

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 200+(time*40),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Changestate
trigger1 = Root,StateNo != 3000
value = 3021
;-------------------------------------------------------------------------------
; Power Charge - Aura End
[Statedef 3021]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 550

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 200-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 50
trigger2 = root,movetype = H
;---------------------------------------------------------------------------
; FXS volta no mundo
[Statedef 3030]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7250
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,65
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 40
scale = 4,4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
; FXS volta no mundo
[Statedef 3031]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7250
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,65
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -78
scale = 4,4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
; FXS volta no mundo
[Statedef 3032]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7250
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,65
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
scale = 4,4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
; FXS volta no mundo
[Statedef 3033]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7250
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,65
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 200
scale = 4,4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
; FXS volta no mundo
[Statedef 3034]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7250
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,65
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -200
scale = 4,4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
; FXS volta no mundo
[Statedef 3035]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7250
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,65
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1
scale = 4,4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
; FXS volta no mundo
[Statedef 3036]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7250
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,65
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 20
scale = 4,4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Solaire ' S Wave - Charge (Right Hand)
[Statedef 3040]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3040
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -12,-25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 280
scale = .1+time*.039,.1+time*.039

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 280
scale = 0.1,0.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,76
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,76
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
channel = 7

[State 0, Wind FX]
type = Explod
trigger1 = time = 7
anim = 7020
ID = 7020
pos = 0,-0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .1,.1
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3005
channel = 7

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3005
trigger2 = time >= 170
;-------------------------------------------------------------------------------
; Solaire ' S Wave - Charge (Left Hand)
[Statedef 3041]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3040
sprpriority = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 15,-32

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 280
scale = .1+time*.039,.1+time*.039

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 280
scale = 0.1,0.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,76
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,76
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
channel = 7

[State 0, Wind FX]
type = Explod
trigger1 = time = 7
anim = 7020
ID = 7020
pos = 0,-0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .1,.1
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 3005
channel = 7

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3005
trigger2 = time >= 170
;-------------------------------------------------------------------------------
; Solaire ' S Wave - Helper
[Statedef 3050]
type=A
movetype=I
physics=N
anim=3050
sprpriority=10

[State 0,Fire!]
type=PlaySnd
trigger1=!Time
value=S5,70
volumescale=220

[State 0,Fire!]
type=PlaySnd
trigger1=!Time
value=S5,70
volumescale=220

[State 0,EnvShake]
type=EnvShake
trigger1=timemod=20,0
time=20
Ampl=-6

[State 0,PalFXWiz]
type=PalFX
trigger1=1
time=9999999999999
add=-50,-140,-150
mul=512,512,512

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
value=-30

[State 0,BindToRoot]
type=BindToRoot
trigger1=1
pos=2,-15

[State 0,Trans]
type=Trans
trigger1=1
trans=addalpha
alpha=256,256

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 200,End]
type=Destroyself
trigger1=root,stateno!=3005
;-------------------------------------------------------------------------------
[Statedef 3060]
type=A
movetype=I
physics=N
anim=3050
sprpriority=10

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value = S5,48
volumescale=350

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value = S5,48
volumescale=350

[State 0,PosSet]
type=PosSet
trigger1=1
x=ifelse(facing=1,-256,256)
y=-250

[State 0,HitAdd]
type=HitAdd
triggerall=time<106
trigger1=time>=10
value=2

[State 0,PlaySnd]
type=PlaySnd
triggerall=time<110
trigger1=time>=5&&timemod=7,0
value=S1,70
volume=50

[State 200,Spark FX 2]
type=Explod
triggerall=time<110
trigger1=time>=5&&timemod=4,0
anim=7261
ID=7261
postype=P2
pos=-10+Random%40,-10-Random%35
facing=1
VFacing=IfElse(Random<=500,-1,1)
sprpriority=0
supermove=1
removetime=-2
bindtime=1
ontop=1
ownpal=1
scale=IfElse(Parent,Var(3)=0,.5,.55),IfElse(Parent,Var(3)=0,.5,.55)
removeongethit=1
supermovetime=999
ignorehitpause=1
Angle=0+Random%180

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
value=-30

[State 0,Trans]
type=Trans
trigger1=1
trans=addalpha
alpha=256,256

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 200,End]
type=ChangeState
trigger1=time>=110
value=3061
;-------------------------------------------------------------------------------
[Statedef 3061]
type=A
movetype=I
physics=N
juggle=1
velset=0,0
ctrl=0
sprpriority=5

[State 0,Explosion]
type=Helper
trigger1=!Time
helpertype=normal
name="Explosion"
ID=3070
stateno=3070
pos=0,0
postype=p2
facing=1
keyctrl=0
ownpal=1
size.xscale=.55
size.yscale=.55

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=noshadow
ignorehitpause=1

[State 0,VarSet]
type=VarSet
trigger1=!Time
v=2
value=0

[State 0,VarSet]
type=VarAdd
trigger1=time>0
v=2
value=25

[State 0,Trans]
type=Trans
trigger1=1
trans=addalpha
alpha=256-var(2),256
ignorehitpause=1

[State 0,VarSet]
type=VarSet
trigger1=!Time
fv=1
value=0

[State 0,VarSet]
type=VarAdd
trigger1=time>5
fv=1
value=.1

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
scale=1,1-fvar(1)
value=-30
ignorehitpause=1

[State 200,End]
type=Destroyself
trigger1=var(2)>=256
;-------------------------------------------------------------------------------
; Rocas
[Statedef 3065]
type=S
movetype=I
physics=N
ctrl=0
anim=3065
sprpriority=10

[State 0,PalFXWiz]
type=PalFX
trigger1=1
time=99999
add=0,0,0
mul=128,128,128
color=0

[State 0,Trans]
type=Trans
trigger1=1
trans=addalpha
alpha=256,256

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=noshadow

[State 200,End]
type=Destroyself
trigger1=!AnimTime
;-------------------------------------------------------------------------------
; Rocas
[Statedef 3066]
type=S
movetype=I
physics=N
ctrl=0
anim=3065
sprpriority=8

[State 0,PalFXWiz]
type=PalFX
trigger1=1
time=99999
add=0,0,0
mul=512,512,512
color=0

[State 0,Trans]
type=Trans
trigger1=1
trans=sub

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=noshadow

[State 200,End]
type=Destroyself
trigger1=!AnimTime
;-------------------------------------------------------------------------------
[Statedef 3070]
type=S
movetype=A
physics=N
juggle=2
velset=0,0
ctrl=0
anim=3060
sprpriority=3

[State 0,PalFXWiz]
type=PalFX
trigger1=1
time=999999
add=-80,-50,0
mul=512,512,412
invertall=0
color=256



[State 0,Rocas]
type=Helper
trigger1=timemod=60,0
helpertype=normal
name="Rocas"
ID=3065
stateno=3065
pos=160,-65
postype=left
facing=1
keyctrl=0
ownpal=1
size.xscale=.2
size.yscale=.2
supermovetime=99999
pausemovetime=99999

[State 0,Rocas]
type=Helper
trigger1=timemod=60,0
helpertype=normal
name="Rocas"
ID=3065
stateno=3066
pos=160,-65
postype=left
facing=1
keyctrl=0
ownpal=1
size.xscale=.2
size.yscale=.2
supermovetime=99999
pausemovetime=99999

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S5,46
volume=999

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S5,46
volume=999

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S5,45
volume=999

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S5,45
volume=999

[State 0,PosSet]
type=PosSet
trigger1=!Time
y=120

[State 0,AngleDraw]
type=AngleDraw
trigger1=time<50
scale=.1+time*.08,.1+time*.08

[State 0,AngleDraw]
type=AngleDraw
trigger1=time>=50
scale=2,2

[State 0,Trans]
type=Trans
trigger1=1
trans=add

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow
flag2=unguardable

[State 200,1]
type=HitDef
triggerall=timemod=8,0
trigger1=1
attr=A,ST
animtype=heavy
damage=2
Hitflag=MAFDE
guardflag=MA
pausetime=0,8
sparkno=-1
guard.sparkno=-1
sparkxy=-15,0
hitsound=-1
guardsound=-1
ground.type=High
ground.slidetime=12
ground.hittime=15
ground.velocity=0,0
air.velocity=0,0
Fall=0
fall.recover=0
kill=0
numhits=8
getpower=0,0
sprpriority=3

[State 0,EnvShake]
type=EnvShake
trigger1=timemod=20,0
time=20
Ampl=-6

[State 200,End]
type=ChangeState
trigger1=time=100
value=3075
;-------------------------------------------------------------------------------
[Statedef 3075]
type=A
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
sprpriority=100

[State 0,FX]
type=Explod
trigger1=!Time
anim=9024
ID=9024
pos=0,0
postype=left
facing=1
vfacing=1
bindtime=-1
removetime=-2
scale=999,999
sprpriority=9
ontop=1
ownpal=1
removeongethit=0
ignorehitpause=1
supermove=99999
pausemove=99999
supermovetime=99999
pausemovetime=99999

[State 0,Humo FX]
type=Explod
trigger1=movehit=1&&numexplod(8035)=0
anim=8035
ID=8035
Pos=20,4
postype=p2
Scale=1.5,.25
sprpriority=-9
ontop=0
ownpal=1

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 8270
ID = 8270
Pos = 10,-40
PosType = P2
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .75,.75
SprPriority = -4
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0,StateTypeSet]
type=StateTypeSet
trigger1=time=10
statetype=A
movetype=I
physics=N

[State 0,PosSet]
type=PosSet
trigger1=!Time
y=100

[State 0,EnvShake]
type=EnvShake
trigger1=!Time
time=30
Ampl=-8

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow
flag2=unguardable
flag3=invisible

[State 200,1]
type=HitDef
trigger1=!movecontact
attr=A,HP
animtype=Heavy
damage=200
Hitflag=MAFDE
guardflag=MA
pausetime=0,10
sparkno=-1
guard.sparkno=-1
sparkxy=-8,-25
hitsound=-1
guardsound=-1
ground.type=High
ground.slidetime=12
ground.hittime=15
ground.velocity=-1
air.velocity=-1
numhits=1
Fall=1
fall.recover=0
Getpower=0,0
ID=88
sprpriority=3

[State 0,TargetState]
type=TargetState
trigger1=movehit=1&&enemynear,stateno!=3077
value=3077
ID=88

[State 0,VarAdd]
type=VarAdd
trigger1=1
fv=1
value=3

[State 0,AngleDraw]
type=AngleDraw
trigger1=time>0
scale=1+fvar(1),1+fvar(1)

[State 0,VarAdd]
type=VarAdd
trigger1=time>=20
v=1
value=15

[State 0,Trans]
type=Trans
trigger1=1
trans=addalpha
alpha=256-var(1),256

[State 200,End]
type=Destroyself
trigger1=var(1)>=256
;-------------------------------------------------------------------------------
[Statedef 3077]
type=S
movetype=H
physics=N
juggle=1
velset=0,0
ctrl=0
sprpriority=2
Facep2=1

[State 0,PosSet]
type=PosSet
trigger1=!Time
y=2

[State 0,ChangeAnim]
type=ChangeAnim
trigger1=!Time
value=5110+ifelse(authorname="Mikel8888",var(10),0)
elem=1

[State 0,PlayerPush]
type=PlayerPush
trigger1=1
value=0
ignorehitpause=1

[State 0,NotHitBy]
type=NotHitBy
trigger1=1
value=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time=1

[State 200,End]
type=Selfstate
triggerall=life>0
trigger1=time>=180
value=5120

[State 200,End]
type=Changestate
trigger1=life=0
value=5150
;-------------------------------------------------------------------------------
[Statedef 3080]
type=A
movetype=I
physics=N
juggle=1
velset=0,0
ctrl=0
anim=3080
sprpriority=-9

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
value=150

[State 0,Trans]
type=Trans
trigger1=1
trans=add

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 200,End]
type=Destroyself
trigger1=root,stateno!=[3005,3006]
trigger2=root,stateno=3006&&root,time=180
;-------------------------------------------------------------------------------
[Statedef 3090]
type=A
movetype=I
physics=N
juggle=1
velset=0,0
ctrl=0
anim=4000
sprpriority=-1

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
value=150

[State 0,Trans]
type=Trans
trigger1=1
trans=add

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=nobardisplay
flag2=noBG
flag3=noFG

[State 200,End]
type=Destroyself
trigger1=root,stateno!=[3005,3006]
trigger2=root,stateno=3006&&root,time=180