;===============================================================================
;----------------------Especiales-----------------------------------------------
;===============================================================================
;===============================================================================
; Death Beam:
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -700
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1
pos = -1,-32
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .35,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 12
ampl = -7

[State 0, Charge]
type = Helper
trigger1 = time = 40
helpertype = normal
name = "Charge FX"
ID = 1015
stateno = 1015
pos = 0,-0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 200, FX]
type = Explod
trigger1 = time = 65
anim = 1040
ID = 1040
postype = P1
pos = 20,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.4
removeongethit = 1
ontop = 1
trans = sub
persistent = 0
supermovetime = 999
ignorehitpause  = 1

[State 0, Lanzar FX]
type = Helper
trigger1 = time = 65
helpertype = normal
name = "Lanzar FX"
ID = 1060
stateno = 1060
pos = 11,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .22
size.yscale = .22

[State 0, Ki Blast - Helper]
type = Helper
trigger1 = time = 65
helpertype = normal
name = "Ki Blast - Helper"
ID = 1050
stateno = 1050
pos = 18,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1005]
type=A
movetype=H
physics=N
juggle=1
velset=-15
ctrl=0
sprpriority=1
Facep2=1

[State 0,PosSet]
type=PosSet
trigger1=pos y>=0
y=0

[State 0,ChangeAnim]
type=ChangeAnim
trigger1=1
value=5020+ifelse(authorname="Mikel8888",var(10),0)
elem=2

[State 0,PlayerPush]
type=PlayerPush
trigger1=1
value=0

[State 0,NotHitBy]
type=NotHitBy
trigger1=1
value=SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time=5

[State 200,End]
type=ChangeState
trigger1=backedgebodydist<5
value=1006
;-------------------------------------------------------------------------------

[Statedef 1006]
type=A
movetype=H
physics=A
juggle=1
velset=3,-8
ctrl=0
sprpriority=1

[State 0,EnvShake]
type=EnvShake
trigger1=!Time
time=20

[State 0,LifeAdd]
type=LifeAdd
trigger1=!Time
value=-10

[State 200,End]
type=Selfstate
trigger1=time=1
value=5050
;-------------------------------------------------------------------------------
; Charge FX
[Statedef 1015]
type = A
movetype = I
physics = N
juggle = 1
ctrl = 0
anim = 1015
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 0
pos = 21,-21

[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time >= 0
scale = 1+time*.01,1+time*.01
value = Fvar(1)+time*5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time >= 10
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
Triggerall= Root,Stateno = 1000 
trigger1 = Root,time = 66

;-------------------------------------------------------------------------------
; Ki Blast - Helper
[Statedef 1050]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1055
time = 999999999999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 3
flag = invisible

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Up
damage    = 150,50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-5
air.velocity = -6,-5
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 20
ampl = -7

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1070
ID = 7000
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
trans = sub
persistent = 0
supermovetime = 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 1055
;-------------------------------------------------------------------------------
; Ki Blast -  Fin
[Statedef 1055]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
velset = 0,0
anim = 1055
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 460
ID = 460
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30

;-------------------------------------------------------------------------------
; Lanzar FX
[Statedef 1060]
type    = S
movetype= I
physics = N
ctrl = 0
anim = 1060
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
trigger2 = root,movetype = H
;===============================================================================
; Darkness Chaos:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -1000
sprpriority = 2

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1
pos = -1,-27
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .35,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
channel = 4
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,41
volume = 999
channel = 5

[State 0, Darkness Chaos]
type = Helper
trigger1 = time = 30
helpertype = normal
name = "Darkness Chaos"
ID = 1140
stateno = 1140
pos = 0,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .6

[State 0,Claws]
type=Helper
triggerall=timemod=8,0
trigger1=time>=30
helpertype=normal
name="Claws FX"
ID=1115
stateno=1115
pos=2,-20
postype=p1
Facing=-1
ownpal=1
size.xscale=.2
size.yscale=.2

[State 0,Darkness Chaos Wave]
type = Helper
trigger1 = time = 30
helpertype = Normal
name = "Darkness Chaos Wave"
ID = 1150
stateno = 1150
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200,End]
type = ChangeState
trigger1 = time = 170
value = ifelse(pos y<0,50,0)
ctrl = 1
;-------------------------------------------------------------------------------
; P2
[Statedef 1105]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2
facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, VelSet]
type = VelSet
trigger1 = enemy,time = 20
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 5300+ifelse(authorname = "Knightmare",var(10),0)
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = enemy,time = 50
x = -10
y = 8

[State 200, End]
type = Changestate
triggerall = enemy,time > 50
trigger1 = pos y >= -10
value = 1106
;-------------------------------------------------------------------------------
; P2 Fin Revote
[Statedef 1106]
type    = A
movetype= H
physics = A
juggle  = 1
velset = 0,-6
ctrl = 0
sprpriority = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
;-------------------------------------------------------------------------------
;Claws FX
[Statedef 1115]
type=A
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
anim=1115
sprpriority=5

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
scale=1+time*.055,1+time*.055
ignorehitpause=1

[State 0,VarSet]
type=VarSet
trigger1=!Time
v=1
value=0+random%360

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
value=var(1)

[State 0,Trans]
type=Trans
trigger1=1
trans=sub

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 200,1]
type=HitDef
trigger1=timemod=5,0
attr=A,SP
animtype=Heavy
damage=10,5
Hitflag=MAFDE
guardflag=MA
pausetime=0,20
sparkno=-1
guard.sparkno=s7000
sparkxy=-8,-25
hitsound=S1,14
guardsound=S4,1
ground.type=High
ground.slidetime=12
ground.hittime=15
ground.velocity=8,-4
air.velocity=8,-4
Fall=1
Envshake.time=20
Getpower=0,0

[State 0,Hit Spark]
type=Helper
trigger1=movehit=1
helpertype=normal
name="Hit Spark"
ID=7010
stateno=7010
pos=-20+random%40,0-random%50
postype=p2
facing=-1
ownpal=1
size.xscale=.15
size.yscale=.15
ignorehitpause=1
Pausemovetime=999

[State 200,End]
type=DestroySelf
trigger1=!AnimTime
;-------------------------------------------------------------------------------
; Darkness Chaos - Helper
[Statedef 1140]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1140
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 10
ampl = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-31

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 7,-0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50

[State 200, 1]
type = HitDef
trigger1 = timemod = 6,0
attr = A, SP
animtype  = Medium
damage    = 2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,12
guardsound = S1,12
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-4
numhits = 3
kill = 0
Fall = 0
Getpower = 0,0
Sprpriority = 3


[State 200, Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7015
ID = 7015
postype = P2
pos = -10+Random%20,-10-Random%25
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
trans = sub
scale = IfElse(Parent,Var(50)=0,.50,.55),IfElse(Parent,Var(50)=0,.50,.55)
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 1100
trigger2 = time = 200
value = 1141
;-------------------------------------------------------------------------------
; Darkness Chaos - Explosion
[Statedef 1141]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 2,1
Hitflag = MAFD
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S5,27
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Envshake.time = 25
Fall = 1
Fall.recover = 0
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Kamehameha - Explosion]
type = Explod
triggerall = Numexplod(326) = 0
trigger1 = Movehit = 1
anim = 326
ID = 326
postype = P1
pos = 0,-18
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 2,2-fvar(1)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20

;-------------------------------------------------------------------------------
;Darkness Chaos Wave
[Statedef 1150]
type=A
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
anim=1150
sprpriority=4

[State 0,BindToRoot]
type=BindToRoot
trigger1=1
pos=0,-35

[State 200,1]
type = HitDef
triggerall = hitcount < 18
trigger1 = timemod = 4,0
attr = A,SA
animtype = Heavy
damage = 18,4
Hitflag = MAFDE
guardflag = MA
pausetime = 4,2
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = Cond(Cond(Var(50)=0,P2BodyDist X<18,P2BodyDist X<20),-5,4),-2
air.velocity = Cond(Cond(Var(50)=0,P2BodyDist X<18,P2BodyDist X<20),-5,3),-1
Fall = 1
fall.recover = 0
Getpower = 0,0

[State 200, Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7015
ID = 7015
postype = P2
pos = -10+Random%20,-10-Random%25
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
trans = sub
scale = IfElse(Parent,Var(50)=0,.50,.55),IfElse(Parent,Var(50)=0,.50,.55)
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 0,TargetState]
type = TargetState
triggerall = enemy,stateno != [1005,1006]
trigger1 = movehit = 1 && hitcount = 18
value = 1005

[State 200,End]
type = Destroyself
trigger1 = time = 140
trigger2 = root,stateno != 1100

;-------------------------------------------------------------------------------
; Honda FX
[Statedef 1155]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7050
sprpriority = 4

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Swork Start
[Statedef 1170]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1170
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,33
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 0
pos = 2,-32

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 16
pos = 4,-17

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 19
pos = 2,-17

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = 0
value = 90
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = 16
value = 0
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time = 19
value = 250
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time >= 5
scale = 1,1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 55
guardflag = MA
pausetime = 3,25
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -5,-5
air.velocity = -2,-4
Fall = 1
envshake.time = 20

[State 200, Hit Spark]
type = Explod
persistent = 0
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1070
ID = 7000
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
persistent = 0
supermovetime = 999
ignorehitpause  = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H
trigger2 = root,stateno = 1101 && root,time = 53

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 1106
value = 1180
;-------------------------------------------------------------------------------
; Explosion
[Statedef 1180]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = -.7,-.7
ignorehitpause = 1

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = -30

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = A
movetype = I
physics = N

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -7

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,24
volume = 50

[State 200, End]
type = Destroyself
trigger1 = Animtime = 0
;===============================================================================
; Charge:
;-------------------------------------------------------------------------------
; Charge - Start
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S5,3
volume = 9999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1
pos = -1,-27
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .35,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50

[State 40, VelSet]
type = VelSet
trigger1 = time >= 35
x = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,35
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,12
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5
value = S0,12
volume = 50

[State 200, FX]
type = Explod
trigger1 = time = 20
anim = 1210
ID = 1210
postype = P1
pos = 0,-0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,1
removeongethit = 1
ontop = 1
trans = sub
persistent = 0
supermovetime = 999
ignorehitpause  = 1

[State 0, Charge FX]
type = Helper
trigger1 = time = 35
helpertype = normal
name = "Charge FX"
ID = 1240
stateno = 1240
pos = 0,-0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .5
size.yscale = .5

[State 0,Claws]
type = Helper
triggerall = timemod = 8,0
trigger1 = time >= 35
helpertype = normal
name = "Claws FX"
ID = 1215
stateno = 1215
pos = 2,-20
postype = p1
Facing = -1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0,Super Charge Wave]
type=Helper
trigger1=time=35
helpertype=Normal
name="Super Charge Wave"
ID=1250
stateno=1250
pos=0,0
postype=p1
facing=1
keyctrl=0
ownpal=1
size.xscale=.4
size.yscale=.4

[State 200, End]
type = ChangeState
triggerall = time >= 220
trigger1 = ailevel = 0 && command != "hold_b"
trigger2 = ailevel > 0 && p2bodydist x < 50
trigger3 = ailevel > 0 && time = 30+random%90
trigger4 = time = 310
value = 1201
;---------------------------------------------------------------------------
; Charg End
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
sprpriority = 2

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Claws FX
[Statedef 1215]
type=A
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
anim=1115
sprpriority=5

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
scale=1+time*.055,1+time*.055
ignorehitpause=1

[State 0,VarSet]
type=VarSet
trigger1=!Time
v=1
value=0+random%360

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
value=var(1)

[State 0,Trans]
type=Trans
trigger1=1
trans=sub

[State 0,AssertSpecial]
type=AssertSpecial
trigger1=1
flag=Noshadow

[State 200,1]
type=HitDef
trigger1=timemod=5,0
attr=A,SP
animtype=Heavy
damage=10,5
Hitflag=MAFDE
guardflag=MA
pausetime=0,20
sparkno=-1
guard.sparkno=s7000
sparkxy=-8,-25
hitsound=S1,14
guardsound=S4,1
ground.type=High
ground.slidetime=12
ground.hittime=15
ground.velocity=8,-4
air.velocity=8,-4
Fall=1
Envshake.time=20
Getpower=0,0

[State 0,Hit Spark]
type=Helper
trigger1=movehit=1
helpertype=normal
name="Hit Spark"
ID=7010
stateno=7010
pos=-20+random%40,0-random%50
postype=p2
facing=-1
ownpal=1
size.xscale=.15
size.yscale=.15
ignorehitpause=1
Pausemovetime=999

[State 200,End]
type=DestroySelf
trigger1=!AnimTime
;-------------------------------------------------------------------------------
; Charge - Helper
[Statedef 1220]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1220
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 10
ampl = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-18

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 7,-0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 1200
trigger2 = time = 20
value = 1221
;-------------------------------------------------------------------------------
; Charge - End
[Statedef 1221]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1-fvar(1)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20


;-------------------------------------------------------------------------------
; Charge FX
[Statedef 1240]
type    = A
movetype= I
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1140
sprpriority = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 10,0
time = 10
ampl = -4

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 10
statetype = S
movetype = A
physics = N

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-18

[State 0, TargetBind]
type = TargetBind
trigger1 = movehit = 1
pos = 7,-0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,36
volume = 50

[State 200, 1]
type = HitDef
trigger1 = timemod = 6,0
attr = A, SP
animtype  = Medium
damage    = 120
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,12
guardsound = S1,12
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2
air.velocity = -2,-4
numhits = 3
kill = 0
Fall = 0
Getpower = 0,0
Sprpriority = 3


[State 200, Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7015
ID = 7015
postype = P2
pos = -10+Random%20,-10-Random%25
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
trans = sub
scale = IfElse(Parent,Var(50)=0,.50,.55),IfElse(Parent,Var(50)=0,.50,.55)
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 1200
trigger2 = time = 200
value = 1141
;-------------------------------------------------------------------------------
; Charge - End
[Statedef 1241]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 2,1
Hitflag = MAFD
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S5,27
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-2
air.velocity = -2,-2
Envshake.time = 25
Fall = 1
Fall.recover = 0
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Kamehameha - Explosion]
type = Explod
triggerall = Numexplod(326) = 0
trigger1 = Movehit = 1
anim = 326
ID = 326
postype = P1
pos = 0,-18
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1-fvar(1)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20

;-------------------------------------------------------------------------------
;Super Charge Wave
[Statedef 1250]
type=A
movetype=A
physics=N
juggle=1
velset=0,0
ctrl=0
anim=1250
sprpriority=1

[State 0,BindToRoot]
type=BindToRoot
trigger1=1
pos=0,-15

[State 200,1]
type=HitDef
triggerall=hitcount<18
trigger1=timemod=4,0
attr=A,SA
animtype=Heavy
damage=14,4
Hitflag=MAFDE
guardflag=MA
pausetime=4,2
sparkno=-1
guard.sparkno=s7000
sparkxy=-8,-25
hitsound=S1,22
guardsound=S4,1
ground.type=High
ground.slidetime=12
ground.hittime=15
ground.velocity=Cond(Cond(Var(50)=0,P2BodyDist X<18,P2BodyDist X<20),-5,4),-2
air.velocity=Cond(Cond(Var(50)=0,P2BodyDist X<18,P2BodyDist X<20),-5,3),-1
Fall=1
fall.recover=0
Getpower=0,0

[State 200, Spark]
type = Explod
Triggerall = (Gametime % 1) = 0
trigger1 = MoveContact = 1
anim = 7015
ID = 7015
postype = P2
pos = -10+Random%20,-10-Random%25
facing = 1
VFacing = IfElse(Random <= 500,-1,1)
sprpriority = 0
supermove = 1
removetime = -2
bindtime = 1
ontop = 1
ownpal = 1
trans = sub
scale = IfElse(Parent,Var(50)=0,.50,.55),IfElse(Parent,Var(50)=0,.50,.55)
removeongethit = 1
supermovetime 	= 999
ignorehitpause  = 1
Angle = 0+Random%180

[State 200,End]
type=Destroyself
trigger1=time=140
trigger2=root,stateno!=1200

;===============================================================================
; Darkness Blast:
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = A
movetype= A
physics = S
ctrl = 0
anim = 1300
poweradd = -1500
velset = 0,0
sprpriority = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1
pos = -1,-32
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .35,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,21
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,21
volume = 9999

[State 0, Rocas]
type = Helper
triggerall = time >= 30
trigger1 = timemod = 18,0
helpertype = normal
name = "Rocas"
ID = 1350
stateno = 1350
pos = -57+random%120,21+random%5
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 200, End]
type = ChangeState
triggerall = time >= 75
trigger1 = ailevel = 0 && command != "hold_b"
trigger2 = ailevel > 0 && p2bodydist x <= 30
trigger3 = time = 150
value = 1301
;-------------------------------------------------------------------------------
; Darkness Blast Lanzar
[Statedef 1301]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1301
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 9999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1
volume = 50

[State 0, PlaySnd]
type = PlaySnd
triggerall = timemod = 5,0
trigger1 = time < 15
value = S5,8
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0 
time = 10
ampl = -3

[State 0, Varadd]
type = VarSet
triggerall = helper(1330),stateno = 1330
trigger1 = time = 0
v = 6
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 1
v = 6
value = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 5 && helper(1350),stateno = 1350
value = 1301
elem = 2

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Darkness Blast Start
[Statedef 1350]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1350
sprpriority = Cond(Random<500,1,0)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S122,3
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0 
time = 10
ampl = -2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = 0
value = 1350+random%4
ignorehitpause = 1

[State 200, FX]
type = Explod
trigger1 = time = 1
anim = 1040
ID = 1040
postype = P1
pos = 0,-0
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .7,.1
removeongethit = 1
ontop = 1
trans = sub
persistent = 0
supermovetime = 999
ignorehitpause  = 1
angle = 0

[State 0, Aura]
type = Explod
trigger1 = time = 2
anim = 1340
ID = 1340
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
scale = .2,.2
sprpriority = -1
ontop = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
removeongethit = 0
ignorehitpause = 0

[State 0, PosAdd]
type = PosSet
trigger1 = time = 0
y = -0

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
y = -2-random%7

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+(time*04)
ignorehitpause = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time >= 0
scale = 1+time*.01,1+time*.01
value = Fvar(1)+time*5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time >= 10
scale = 1,1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1352
time = 999999999999999999999999999999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 24,12
Hitflag = MAFDE
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Changestate
trigger1 = root,var(6) = 1
value = 1351

[State 200, End]
type = Changestate
trigger1 = root,stateno != 1300
value = 1351
;-------------------------------------------------------------------------------
; Darkness Blast Lanzadas
[Statedef 1351]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
velset = 0,0
sprpriority = 3

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12+random%10
y = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1+(time*04)
ignorehitpause = 0

[State 0, Aura]
type = Explod
trigger1 = time = 0
anim = 1340
ID = 1340
pos = 0,0
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -1
scale = .1,.1
sprpriority = -1
ontop = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999
removeongethit = 0
ignorehitpause = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow



[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Medium
damage    = 22,6
Hitflag = MAFDE
guardflag = MA
pausetime = 8,4
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,-25
hitsound   = S1,21
guardsound = S3,0
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-3
air.velocity = -2,-3
Fall = 1
envshake.time = 10

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 7010
ID = 7000
postype = P2
pos = -3,-28
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
angle = 0+random%360

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 1352
;-------------------------------------------------------------------------------
; Darkness Blast Fin
[Statedef 1352]
type    = A
movetype= I
physics = A
juggle  = 1
ctrl = 0
anim = 1355
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1340

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 460
ID = 460
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Rocas Suelo
[Statedef 1353]
type    = S
movetype= I
physics = N
juggle  = 1
ctrl = 0
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 460
ID = 460
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30
;===============================================================================
; Swork - Hold :
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 1400
poweradd = -500
velset = 0,0
sprpriority = 0

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 50 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1
pos = -1,-32
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .35,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,29
volume = 999

[State 0, Hold FX]
type = Helper
trigger1 = time = 60
helpertype = normal
name = "Hold FX"
ID = 1425
stateno = 1425
pos = 0,0
postype = p1
ownpal = 1
Size.xscale = .2
size.yscale = .2

[State 200, End]
type = ChangeState
Triggerall = time >= 30
trigger1 = ailevel = 0 && command != "hold_b"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && time = 30+random%60
trigger4 = time >= 90
value = ifelse(time >= 60,1402,1401)

;---------------------------------------------------------------------------
; Swork 1
[Statedef 1401]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 1401
poweradd = -500
velset = 0,0
sprpriority = 0

[State 0, FX Kick And Punch]
type = Explod
trigger1 = time = 10
anim = 205
ID = 205
pos = 15,-14
postype = p1
bindtime = -1
scale = .3,.3
sprpriority = 9
ownpal = 1
removeongethit = 1
supermovetime = 999
pausetime = 999
movetime = 999

[State 200, FX]
type = Explod
trigger1 = time = 10
anim = 1040
ID = 1040
postype = P1
pos = 11,-19
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .1,.1
removeongethit = 1
ontop = 1
trans = add
persistent = 0
supermovetime = 999
ignorehitpause  = 1

[State 200, FX]
type = Explod
trigger1 = time = 10
anim = 1415
ID = 1415
postype = P1
pos = 17,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .0700,.0700
removeongethit = 1
ontop = 1
trans = sub
persistent = 0
supermovetime = 999
ignorehitpause  = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 15 && numhelper(1450) > 0 && timemod = 10,0
value = anim
elem = 2

[State 0, Aura FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Aura FX"
ID = 1415
stateno = 1415
pos = 0,-0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .0500
size.yscale = .0500

[State 0, Death Beam]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Death Beam"
ID = 1450
stateno = 1450
pos = 17,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = .5

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Swork 2
[Statedef 1402]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 1402
poweradd = -1000
velset = 0,0
sprpriority = 0

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 15 && numhelper(1470) > 0 && timemod = 10,0
value = anim
elem = 1

[State 0, FX Kick And Punch]
type = Explod
trigger1 = time = 0
anim = 205
ID = 205
pos = 18,-14
postype = p1
bindtime = -1
scale = 1.,.3
sprpriority = 9
ownpal = 1
removeongethit = 1
supermovetime = 999
pausetime = 999
movetime = 999

[State 200, FX]
type = Explod
trigger1 = time = 0
anim = 1040
ID = 1040
postype = P1
pos = 11,-19
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .1,.1
removeongethit = 1
ontop = 1
trans = add
persistent = 0
supermovetime = 999
ignorehitpause  = 1

[State 200, FX]
type = Explod
trigger1 = time = 0
anim = 1415
ID = 1415
postype = P1
pos = 17,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .0700,.0700
removeongethit = 1
ontop = 1
trans = sub
persistent = 0
supermovetime = 999
ignorehitpause  = 1

[State 0, Aura FX]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Aura FX"
ID = 1415
stateno = 1415
pos = 0,-0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .0500
size.yscale = .0500

[State 0, Death Beam]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Death Beam"
ID = 1470
stateno = 1470
pos = 15,-31
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 2.5
size.yscale = .6

[State 0, End]
type = ChangeState
trigger1 = helper(1470),movehit
value = 1403

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Blast:
;-------------------------------------------------------------------------------
[Statedef 1403]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1403
poweradd = -500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,19
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 30
time = 12
ampl = -7

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [20,30]
value = 1403
elem = 2

[State 0, Charge]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Charge FX"
ID = 1430
stateno = 1430
pos = 0,-0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 200, FX]
type = Explod
trigger1 = time = 25
anim = 1040
ID = 1040
postype = P1
pos = 20,-30
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .2,.4
removeongethit = 1
ontop = 1
trans = sub
persistent = 0
supermovetime = 999
ignorehitpause  = 1

[State 0, Lanzar FX]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Lanzar FX"
ID = 1060
stateno = 1060
pos = 20,-32
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .22
size.yscale = .22

[State 0, Ki Blast - Helper]
type = Helper
trigger1 = time = 25
helpertype = normal
name = "Ki Blast - Helper"
ID = 1480
stateno = 1480
pos = 25,-31
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Honda FX
[Statedef 1410]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7050
sprpriority = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 50
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 50

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-35

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 15

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.2,1+time*.2
ignorehitpause = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0

[State 0, VarAdd]
type = VarAdd
trigger1 = time > 10
v = 1
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(1),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 30
;-------------------------------------------------------------------------------
; Aura FX
[Statedef 1415]
type = A
movetype = I
physics = N
juggle = 1
ctrl = 0
anim = 1340
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 0
pos = 20,-29

[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time >= 0
scale = 1+time*.01,1+time*.01
value = Fvar(1)+time*5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time >= 5
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 1401 && root,stateno != 1402
trigger2 = time = 75
value = 1416
;-------------------------------------------------------------------------------
; Aura - End
[Statedef 1416]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1-fvar(1)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20

;-------------------------------------------------------------------------------
; FX
[Statedef 1420]
type    = A
movetype= I
physics = N
anim = 1410
sprpriority = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 200,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 120
Scale = 1+time*.1,1+time*.1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Hold FX
[Statedef 1425]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1425
sprpriority = 3

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,23
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-time*25,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,-15

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H

;-------------------------------------------------------------------------------
; Charge FX
[Statedef 1430]
type = A
movetype = I
physics = N
juggle = 1
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 0
pos = 20,-29

[State 0, VarSet]
type = VarSet
trigger1 = !Time
Fv = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time >= 0
scale = 1+time*.01,1+time*.01
value = Fvar(1)+time*5

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Time >= 10
scale = 1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
Triggerall= Root,Stateno = 1403 
trigger1 = Root,time = 20


;-------------------------------------------------------------------------------
; Charge -  Fin
[Statedef 1435]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
velset = 0,0
anim = 1435
sprpriority = -1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1-time*.1,1-time*.1

[State 200, End]
type = Destroyself
trigger1 = time = 10


;-------------------------------------------------------------------------------
; Escudo Invisible
[Statedef 1440]
type    = A
movetype= I
physics = N
juggle  = 1
anim = 1440

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1440
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,stateno != [1400,1402]
trigger2 = root,stateno = 1401
;-------------------------------------------------------------------------------
; Swork
[Statedef 1450]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1450
sprpriority = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,29
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = 0+time*.1,0+time*.1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 50

[State 200, 1]
type = HitDef
trigger1 = !movecontact
trigger1 = 1
attr = A, SP
animtype  = heavy
damage    = 120
Hitflag = MAFDE
guardflag = MA
pausetime = 0,30
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S1,21
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,0
air.velocity = 0,0
Fall = 1
fall.recover = 0
getpower = 0,0
sprpriority = 3

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1070
ID = 7000
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
trans = sub
persistent = 0
supermovetime = 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = time = 70
value = 1451
;-------------------------------------------------------------------------------
; Swork - Fin
[Statedef 1451]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1-time*.1,1-time*.1

[State 200, End]
type = Destroyself
trigger1 = time = 10

;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 1460]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, Pause]
type = Pause
trigger1 = time = [0,20]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 20
;-------------------------------------------------------------------------------
; Swork
[Statedef 1470]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1470
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,24
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S4,29
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = 0+time*.1,0+time*.1

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 20

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 50

[State 200, HitDef]
type = HitDef
Triggerall = !MoveContact
trigger1 = 1
attr = A,SP
animtype = Heavy
damage = 190,60
Hitflag = MAF
guardflag = MA
pausetime = 0,10
guard.pausetime = 0,15
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = S1,21
guardsound = S4,1
guardsound = -1
ground.type = High
ground.slidetime = 30
ground.hittime = 15
ground.velocity = -3,-3
guard.velocity = -3
air.velocity = -3,-3
Fall = 1
Fall.Recover = 0
ground.cornerpush.veloff = 0
numhits = 0

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1070
ID = 7000
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
trans = sub
persistent = 0
supermovetime = 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = time = 30
value = 1471

;-------------------------------------------------------------------------------
; Swork - Fin
[Statedef 1471]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1


[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,42
volume = 50

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1-time*.1,1-time*.1

[State 200, End]
type = Destroyself
trigger1 = time = 10

;-------------------------------------------------------------------------------
; Ki Blast - Helper
[Statedef 1480]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1480
sprpriority = 5

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1485
time = 999999999999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = time < 3
flag = invisible

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Up
damage    = 120,50
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-5
air.velocity = -6,-5
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
time = 20
ampl = -7

[State 200, Hit Spark]
type = Explod
triggerall = Numexplod(7000) = 0
trigger1 = Movehit = 1
anim = 1070
ID = 7000
postype = P2
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .4,.4
removeongethit = 1
ontop = 1
trans = sub
persistent = 0
supermovetime = 999
ignorehitpause  = 1

[State 200, End]
type = Changestate
trigger1 = movecontact
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 1485
;-------------------------------------------------------------------------------
; Ki Blast -  Fin
[Statedef 1485]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
velset = 0,0
anim = 1485
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 20
y = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 460
ID = 460
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
sprpriority = 3
ontop = 1
ownpal = 1

[State 200, End]
type = Destroyself
trigger1 = time = 30

;-------------------------------------------------------------------------------
; P2
[Statedef 1490]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = -1
Facep2 = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = ChangeState
trigger1 = p2stateno = 1403
value = 1491
;-------------------------------------------------------------------------------
; P2 Contra la Pared
[Statedef 1491]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -120

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5021+ifelse(authorname = "Mikel8888",var(10),0)
elem = 1

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = Selfstate
trigger1 = time >= 75
value = 5050
;-------------------------------------------------------------------------------
; P2
[Statedef 1495]
type    = A
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 4
Facep2 = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 35
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+ifelse(authorname = "Mikel8888",var(10),0)
elem = 2

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 200, End]
type = Selfstate
trigger1 = enemy,stateno = 1407
trigger2 = enemy,stateno != [1407,1495]
value = 5050
;===============================================================================
; Darkness Ball - Hold:
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,28
volume = 999

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = p1
pos = -1,-32
sprpriority = 2
supermove = 1
removetime = -2
bindtime = -1
ownpal = 1
scale = .35,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
volume = 50
;====================

[State 0, Darkness Ball - Honda Left]
type = Helper
trigger1 = time = 28
name = "Darkness Ball - Honda Left"
ID = 1525
stateno = 1525
pos = -11,-20
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Darkness Ball - Honda Right]
type = Helper
trigger1 = time = 28
name = "Darkness Ball - Honda Right"
ID = 1525
stateno = 1525
pos = 13,-20
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .5
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Darkness Ball - Charge Left]
type = Helper
trigger1 = time = 28
name = "Darkness Ball - Charge Left"
ID = 1520
stateno = 1520
pos = -11,-20
postype = p1
ownpal = 1
size.xscale = .1
size.yscale = .1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Darkness Ball - Charge Right]
type = Helper
trigger1 = time = 28
name = "Darkness Ball - Charge Right"
ID = 1520
stateno = 1520
pos = 13,-20
postype = p1
ownpal = 1
size.xscale = .1
size.yscale = .1
supermovetime = 99999999
pausemovetime = 99999999

[State 200, End]
type = ChangeState
triggerall = time >= 40
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time >= 40+random%50
trigger4 = time = 90
value = 1501
;-------------------------------------------------------------------------------
; Darkness Ball - Launch
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1501
poweradd = -500
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 580

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22

[state sound]
Type = playsnd
Trigger1 = time = 5 || time = 20
Value = S5,42

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 5 || time = 20
value = S5,43

[State 200, FX ADD1]
type = Explod
trigger1 = time = 29
anim = 1510
ID = 1510
postype = P1
pos = 5,-7
facing = 1
vFacing = 1
removetime = -2
bindtime = 0
ownpal = 1
scale = .1,.1
removeongethit = 1
sprpriority = 3
ontop = 1
supermovetime = 999
ignorehitpause  = 0
trans = sub
alpha = 256,256

[State 200, FX ADD1]
type = Explod
trigger1 = time = 9
anim = 1511
ID = 1511
postype = P1
pos = 1,-26
facing = 1
vFacing = 1
removetime = -2
bindtime = 0
ownpal = 1
scale = .1,.1
removeongethit = 1
sprpriority = 3
ontop = 1
supermovetime = 999
ignorehitpause  = 0
trans = sub
alpha = 256,256

[State 0, Darkness Ball - Helper]
type = Helper
trigger1 = time = 12
name = "Darkness Ball - Helper"
ID = 1550
stateno = 1550
pos = 26,-15
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
[State 0, Darkness Ball - Helper]
type = Helper
trigger1 = time = 15
name = "Darkness Ball - Helper"
ID = 1550
stateno = 1550
pos = 26,-15
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
[State 0, Darkness Ball - Helper]
type = Helper
trigger1 = time = 18
name = "Darkness Ball - Helper"
ID = 1550
stateno = 1550
pos = 26,-15
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, Darkness Ball - Helper II]
type = Helper
trigger1 = time = 36
name = "Darkness Ball - Helper II"
ID = 1551
stateno = 1551
pos = 20,-15
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
[State 0, Darkness Ball - Helper II]
type = Helper
trigger1 = time = 39
name = "Darkness Ball - Helper II"
ID = 1551
stateno = 1551
pos = 20,-15
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2
[State 0, Darkness Ball - Helper II]
type = Helper
trigger1 = time = 42
name = "Darkness Ball - Helper II"
ID = 1551
stateno = 1551
pos = 20,-15
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 250, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------------------
; Darkness Ball - Honda
[Statedef 1525]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1525
sprpriority = 5

[state 0]
type = AngleDraw
triggerall = time < 50
trigger1 = 1
scale = 7.0-(time/3.0),7.0-(time/3.0)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Darkness Ball - Charge
[Statedef 1520]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1520
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 40
scale = .1+time*.039,.1+time*.039

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time >= 40
scale = 1.4,1.4

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 99999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
channel = 7

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1500
channel = 7

[State 200, End]
type = Destroyself
TriggerAll = Root, Stateno != 1501
trigger1 = root,stateno != 1500

[State 200, End]
type = Destroyself
TriggerAll = Root,Stateno = 1501
trigger1 = root,AnimElem = 1
;---------------------------------------------------------------------------------------------------
; Darkness Ball - Helper
[Statedef 1550]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, Darkness Ball - Helper SUB]
type = Helper
trigger1 = time = 0
name = "Darkness Ball - Helper SUB"
ID = 1552
stateno = 1552
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1555
time = 9999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10+random%10
y = 2-random%5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
ampl = -2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 35,20
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = s5,26
guardsound = s5,26
ground.type = High
ground.slidetime = 33
ground.hittime  = 33
ground.velocity = -4
air.velocity = -4,0
Envshake.time = 20
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = movecontact = 1
trigger2 = time >= 500
trigger3 = frontedgebodydist < 0
value = 1560
;---------------------------------------------------------------------------------------------------
; Darkness Ball - Helper II
[Statedef 1551]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, Darkness Ball - Helper SUB]
type = Helper
trigger1 = time = 0
name = "Darkness Ball - Helper SUB"
ID = 1552
stateno = 1552
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 1555
time = 9999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10+random%10
y = 2-random%5

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5
ampl = -2

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 35,20
Hitflag = MAFD
guardflag = MA
pausetime = 5,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = s5,26
guardsound = s5,26
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-4
air.velocity = -4,-4
Envshake.time = 20
fall = 1
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = movecontact = 1
trigger2 = time >= 500
trigger3 = frontedgebodydist < 0
value = 1560
;---------------------------------------------------------------------------------------------------
; Darkness Ball - Helper SUB
[Statedef 1552]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1551
sprpriority = 2

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 99999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 0,0
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
sparkxy = 0,0
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 33
ground.hittime  = 33
ground.velocity = -4
air.velocity = -4,0
Envshake.time = 20
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = movecontact = 1
trigger2 = time >= 500
trigger3 = frontedgebodydist < 0
value = 1560
;-------------------------------------------------------------------------------
; Darkness Ball - Helper End
[Statedef 1560]
type = S
movetype = A
physics = S 
juggle = 2
ctrl = 0
anim = 1560
velset = 0,0
sprpriority = -1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 580

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
Time = 20
Ampl = -6
Freq = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 3
y = 0

[State 0, Darkness Ball - Explosion ADD]
type = Helper
trigger1 = Time = 0
name = "Darkness Ball - Explosion ADD"
ID = 1561
stateno = 1561
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .25

[State 0, Darkness Ball - Explosion SUB]
type = Helper
trigger1 = Time = 0
name = "Darkness Ball - Explosion SUB"
ID = 1562
stateno = 1562
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .25
size.yscale = .25

[State 0, Darkness Ball - Explosion ADD]
type = Helper
trigger1 = Time = 5
name = "Darkness Ball - Explosion ADD"
ID = 1561
stateno = 1561
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .15

[State 0, Darkness Ball - Explosion SUB]
type = Helper
trigger1 = Time = 5
name = "Darkness Ball - Explosion SUB"
ID = 1562
stateno = 1562
postype = p1
facing = Cond(Random<500,1,-1)
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .15

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Darkness Ball - Explosion ADD
[Statedef 1561]
type = A
movetype = I
physics = N
anim = 1561
sprpriority = 4

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
Fv = 10
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Fvar(10)+(time*.5)
scale = 1+time*.025,1+time*.025

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
alpha = 300-(time*10),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
;-------------------------------------------------------------------------------
; Darkness Ball - Explosion SUB
[Statedef 1562]
type = A
movetype = I
physics = N
anim = 1562
sprpriority = 0

[State 0, VarSet]
type = VarSet
trigger1 = Time = 0
Fv = 10
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Fvar(10)+(time*.5)
scale = 1+time*.025,1+time*.025

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime