;===============================================================================
; INTELIGENCIA ARTIFICIAL:
;===============================================================================
[Statedef -2]



[State 0, Dash Forward]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/6
value = 60

[State 0, Dash Backwards]
type = ChangeState
triggerall = statetype != A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50 && p2movetype = A
triggerall = p2bodydist x < 50 && p2movetype = H
trigger1 = random < (ailevel * 100)/4
value = 70

[State 0, Air Dash Forward]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 50
trigger1 = random < (ailevel * 100)/6
value = 100

[State 0, Air Dash Backwards]
type = ChangeState
triggerall = statetype = A
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 50 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 110

[State 0, Guard]
type = ChangeState
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = (p2bodydist x < 50 && p2movetype = A) || (enemy,numproj > 0)
trigger1 = random < (ailevel * 100)/2
value = ifelse(statetype = A,132,130)

[State 0, Power Charge]
type = ChangeState
triggerall = statetype != A
triggerall = power < 3000
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

[State 0, A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 10
trigger1 = random < (ailevel * 100)
value = 200

[State 0, Down + A]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 10
trigger1 = random < (ailevel * 100)
value = 260

[State 0, B]
type = ChangeState
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 300

[State 0, Down + A]
type = ChangeState
triggerall = power >= 400
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 10
trigger1 = random < (ailevel * 100)
value = 360

[State 0, C]
type = ChangeState
triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 400

[State 0, Down + C - Homing Energy Dark]
type = ChangeState
triggerall = power >= 600
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 480

[State 0, A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 600

[State 0, Down + A Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 605

[State 0, B Aire]
type = ChangeState
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 610

[State 0, C Aire]
type = ChangeState
triggerall = power >= 200
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/8
value = 620

[State 0, Super Dash]
type = ChangeState
triggerall = power >= 200
triggerall = statetype != C
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = 750

[State 0, Death Beam]
type = ChangeState
triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
trigger1 = random < (ailevel * 100)/4
value = 1000

[State 0, Darkness Chaos]
type = ChangeState
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 1100

[State 0, Charge]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,200]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 1200

[State 0, Darkness Blast]
type = ChangeState
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 50
trigger1 = random < (ailevel * 100)/2
value = 1300

[State 0, Swork]
type = ChangeState
Triggerall = power >= 1500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [100,300]
trigger1 = random < (ailevel * 100)
value = ifelse(pos y >= 0,1400,1405)

[State 0, Darkness Ball]
type = ChangeState
Triggerall = numhelper(1520) = 0
Triggerall = numhelper(1540) = 0
Triggerall = power >= 1500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 1500

[State 0, Death Ball]
type = ChangeState
triggerall = power >= 2000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100
trigger1 = random < (ailevel * 100)*2
value = 1600

[State 0, Clone Attack]
type = ChangeState
triggerall = power >= 2500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 140
triggerall = statetype != A
trigger1 = random < (ailevel * 100)*2
value = 1700

[State 0, Ibis - Soutien]
type = ChangeState
triggerall = power >= 2500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 210
triggerall = statetype != A
trigger1 = random < (ailevel * 100)*2
value = 1800

[State 0, Hyper Ray Blast]
type = ChangeState
triggerall = power >= 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [140,250]
triggerall = statetype != A
trigger1 = random < (ailevel * 100)*2
value = 3000

;===============================================================================
;---------------------------Estados usados Siempre------------------------------
;===============================================================================
[Statedef -3]

;-----------------
; Change Pallete
[State -2]
type = RemapPal
trigger1 = 1
source = 1,1
dest = 1,var(55)
ignorehitpause = 1
;-----------------

[State 0, Combo Conection]
type = Helper
Triggerall = numhelper(900) = 0
trigger1 =  stateno = 200 && movecontact
trigger2 =  stateno = 210 && movecontact
trigger3 =  stateno = 220 && movecontact
trigger4 =  stateno = 230 && movecontact
trigger5 =  stateno = 300 && movecontact
trigger6 =  stateno = 310 && movecontact
trigger7 = stateno = 1000 && time > 200
trigger8 = stateno = 1100 && time > 200
trigger9 = stateno = 1200 && time > 200
trigger10 = stateno = 1300 && time > 200
trigger11 = stateno = 1400 && time > 200
trigger12 = stateno = 1500 && time > 200
trigger13 = stateno = 3000 && time > 200
name = "Combo Conection"
ID = 900
stateno = 900
pos = 999999,999999
postype = p1

[State 0, Gudodama FX]
type = Helper
trigger1 = numhelper(770) = 0
helpertype = normal
name = "Gudpdama FX"
ID = 770
stateno = 770
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 999
supermove = 999
pausemove = 999
pausemovetime = 999
size.xscale = .0550
size.yscale = .05

;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0,Helper]
type=Helper
triggerall = p2movetype = H
triggerall = numhelper(8410) = 0
trigger1 = p2stateno = 8401
helpertype=normal
name = "Rocas Pared"
ID = 8410
stateno = 8410
pos=0,-30
postype=p2
ownpal=1
Facing=-1


[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(1480) = 0
trigger1 = p2stateno = 1491
helpertype = normal
name = "Rocas Pared"
ID = 1480
stateno = 1480
pos = 0,-30
postype = p2
ownpal = 1
Facing = -1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(7050) = 0
trigger1 = p2stateno = 7001
helpertype = normal
name = "Pared Rota"
ID = 7050
stateno = 7050
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(30370) = 0
trigger1 = p2stateno = 30306
helpertype = normal
name = "Pared Rota"
ID = 30370
stateno = 30370
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(30375) = 0
trigger1 = p2stateno = 30305
helpertype = normal
name = "Polvo en P2"
ID = 30375
stateno = 30375
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(33315) = 0
trigger1 = p2stateno = 33311
trigger1 = enemy,time < 5
helpertype = normal
name = "Suelo Roto"
ID = 33315
stateno = 33315
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(471) = 0
trigger1 = p2stateno = 466
helpertype = normal
name = "Pared Rota"
ID = 471
stateno = 471
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(475) = 0
trigger1 = p2stateno = 465
helpertype = normal
name = "Polvo en P2"
ID = 475
stateno = 475
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
;-------------------------------------------------------------------------------
[State 0, P2 - In Floor]
type = Helper
triggerall = numhelper(8456) = 0
trigger1 = p2stateno = 8455
name = "P2 - In Floor"
ID = 8456
stateno = 8457
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - Slidding in Floor]
type = Helper
triggerall = numhelper(8458) = 0
trigger1 = p2stateno = 8456
name = "P2 - Slidding in Floor"
ID = 8458
stateno = 8458
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, P2 - Crash in Wall Impact]
type = Helper
triggerall = numhelper(8460) = 0
trigger1 = p2stateno = 8459
name = "P2 - Crash in Wall Impact"
ID = 8460
stateno = 8460
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
;===============================================================================
; Run:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = (stateno = 60||stateno = 70) && time >= 2
value = ifelse(stateno = 60,-20,20)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = (prevstateno = 60||prevstateno = 70) && time = 1
value = 0
;===============================================================================
; Air C:
;-------------------------------------------------------------------------------
[State 0, AngleDraw]
type = AngleDraw
trigger1 = prevstateno = 620 && time = 1
value = 0
;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------
[State -3, Turn GF]
type = ChangeAnim
trigger1 = var(2) = 1
trigger1 = anim = 5
value = 2005
;===============================================================================
; Golden Frieza:
;-------------------------------------------------------------------------------
[State 0, VarSet] ; Activar
type = VarSet
trigger1 = fvar(18) = 1 || Numhelper(950) = 1
v = 2
value = 1

[State 0, VarSet] ; Desactivar
type = VarSet
triggerall = Fvar(18) = 0
trigger1 = Var(2) = 1 && Numhelper(960) = 1
v = 2
value = 0

[State 0, ChangeState]
type = ChangeState
triggerall = Fvar(18) = 0
triggerall = var(2) = 1
trigger1 = numhelper(950) = 0 && ctrl && pos y >= 0
value = 901
ctrl = 0

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 1
v = 10
value = 1000
[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 1
v = 11
value = 2000
[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 1
v = 14
value = 29000

[State -3, VarSet, Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 0
[State -3, VarSet, Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 0
[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = 0

[State 0, FVarSet]
type = VarSet
triggerall = Fvar(18) = 0
trigger1 = var(2) = 1
Fv = 2
value = .25
[State 0, FVarSet]
type = VarSet
trigger1 = var(2) = 0
Fv = 2
value = 0


;----------------------------

[State 5210,1]
type = PalFX
triggerall = var(2) = 0
triggerall = Time >= 7
trigger1 = stateno = 500
time = -1
add = 128,10,170
ignorehitpause = 0

[State 5210,1]
type = PalFX
triggerall = var(2) = 0
trigger1 = stateno != 500
time = 1
add = 0,0,0
ignorehitpause = 0


;----------------------------

[State 5210,1]
type = PalFX
triggerall = var(2) = 1
triggerall = Time >= 7
trigger1 = stateno = 500
time = -1
add = 128,32,16
ignorehitpause = 0

[State 5210,1]
type = PalFX
triggerall = var(2) = 1
trigger1 = stateno != 500
time = 1
add = 0,0,0
ignorehitpause = 0


;----------------------------



[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+Fvar(2)
[State 0, DefenceMulSet]
type = DefenceMulSet
trigger1 = 1
value = 1-Fvar(2)

[State 0, Aura FX]
type = Helper
triggerall = numhelper(595) = 0
trigger1 = var(2) = 1
helpertype = normal
name = "Aura FX"
ID = 595
stateno = 595
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .2
size.yscale = .25
Supermovetime = 9999999999
Pausemovetime = 9999999999
Supermove = 9999999999
Pausemove = 9999999999

;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 80
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
Triggerall = var(2) = 0
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Land]
type = PlaySnd
Triggerall = var(2) = 1
triggerall = stateno = 52
trigger1 = time = 1
value = S52,2
volume = 50

[State 0, Run]
type = PlaySnd
triggerall = stateno = 60||stateno = 70
trigger1 = time = 1
value = S40,2
volume = 50

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 4

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 4
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 5
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 6
[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 190
trigger1 = time = 1
channel = 7

[State 0, RemoveExplod]
type = RemoveExplod
TRIGGERALL = stateno != 500
trigger1 = time = 1
id = 550

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 1

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 2

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 3

[State 0, StopSnd]
type = StopSnd
TRIGGERALL = stateno != 500
trigger1 = time = 1
channel = 4

[State 0, Golpeado]
type = PlaySnd
trigger1 = movetype=H && (stateno!=[0,155]) && !time && HitOver=0 && random%3=0
value = 5000,ifelse(random < 500,1,ifelse(random < 500,2,3))

[State 0, Solucion Stand Aire]
type = ChangeState
triggerall = stateno = 0||stateno = 20
trigger1 = pos y < 0
value = 50
ctrl = 1

;===============================================================================
;Energy CLASH
;-------------------------------------------------------------------------------
;Energy CLASH
[State 0, Normal Clash activator]
type = Explod
trigger1 = Numexplod(8597515) = 0
Anim = 9999
ID = 8597515
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
;Normal CLASH
;-------------------------------------------------------------------------------
;Normal CLASH
[State 0, Clash hit]
type = Helper
triggerall = numexplod(1751257) = 1
triggerall = enemy,numexplod(1751257) = 1
triggerall = enemy,numexplod(75750) = 0
trigger1 = numhelper(50000) = 0
name = "Clash"
ID = 50000
stateno = 50000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0 

[State 0, changestate]
type = changestate
trigger1 = pos y = 0
trigger1 = numexplod(1751257) = 1
trigger1 = enemy,numexplod(1751257) = 1
trigger1 = enemy,stateno = 50250
trigger1 = stateno =! 50250 
value = 50250
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(131111322213333) = 1
triggerall = numexplod(131111322213333) = 0
trigger1 = 1
anim = 9999
ID = 131111322213333
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(134441355513666) = 1
triggerall = numexplod(134441355513666) = 0
trigger1 = 1
anim = 9999
ID = 134441355513666
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Normal Clash activator]
type = Explod
trigger1 = Numexplod(1751257) = 0
Anim = 9999
ID = 1751257
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 50055
trigger1 = stateno =! 50055
value = 50055
ctrl = 1
ignorehitpause = 1
persistent = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = numhelper(55000) = 1 
trigger1 = enemy,numhelper(55000) = 1 
value = 50055
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = pos y <= -1
trigger1 = numhelper(55000) = 1 
value = 50051
ctrl = 0
;===============================================================================
;Boost CLASH
;-------------------------------------------------------------------------------
;Boost CLASH
[State 0, Boss Clash activator]
type = Explod
trigger1 = Numexplod(125000) = 0
Anim = 9999
ID = 125000
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
