
<#f0f000>:Button Key [PS/Xbox - MUGEN]:</>
Square/X   		                                ^A                                                 
Triangle/Y 		                                ^B
R1 		                                        ^C             	                           	
Cross/A 		                                ^X     
Circle/B  		                                ^Y
R2 		                                        ^Z
L1 		                                        ^S

<#f0f000>:Movement:</>
Run Forward                            		    _F_+^X OR _XFF
Run Backward                            		_B_+^X OR _XBB
Air Dash [Forward]                      		[_AIR] _F_+^X OR _XFF
Air Dash [Backward]                     		[_AIR] _B_+^X OR _XBB
Super Jump   		                                 _D_U
Homing Dash                      		^X
                   
<#f0f000>:Basic Attacks:</>
Combo 1	                                     		[^A...]		           	
Combo 2			                                    [^B...]	                                    	
Ranged Attack                            				 ^C

<#f0f000>:Unique Moves:</>
Abbysal Hold                 		              _D_+^A                		
Antilights 		              _D_+^B
Snuff Seeker				          _D_+^C                                   		
Stygian Vortex   		               ^Y  
Summon: Ibis 		                   ^Z
                
                                      		  
<#f0f000>:Specials:</>
Blight Burst			                      _D_F_+^A		                           				            	    
Obsidian Bullets 		                              _D_B_+^A
Onyx Rain [Energy > Level 2]		                              _D_B_+^A                           	    
Erosion Skewer 		                          _D_F_+^B   
Cold Finish 		                          _D_F_+[Hold]^B                       		    
Black Hole Assembly              		          _D_B_+^B              		    
Null Charge   		                          _D_F_+^C
Erasure Bomb [Energy > Level 2]  		                          _D_F_+^C   		         		                                                     	    
[ULTIMATE] The End       		          _D_B_+^C   
		   	    