;===================================================================================
;---------------------------------- Ultimate --------------------------------------;
;===================================================================================
;===============================================================================
; Rekkyoudan Combo
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1500
sprpriority = 2

;------------------------------------------
[State 3000, SuperPause]
Type = SuperPause
Trigger1 = Time = 0
Time = 50
MoveTime = 50
Anim = -1
Sound = -1
Pos = 32,-80
Darken = 0
UnHitTable = 1

; Ultimate Portrait
[State 0, Ultimate Portrait]
Type = Helper
Trigger1 = Time = 0
Stateno = 8050
ID = 8050
Pos = 0,-70
Ownpal = 1
Postype = p1
PauseMoveTime = 99999
SuperMoveTime = 99999
[state 0,Helper]
type = Helper
trigger1 = time = 0
stateno = 8060
id = 8060
Ownpal = 1
postype = p1
supermovetime = 999
pausemovetime = 999
;------------------------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 0,10
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 0,19
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 4
x = 18

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 6
x = 5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 10
statetype = S
movetype = A
physics = S
[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 10
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
value = S5,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 7
value = S5,60
volume = 999

[state 0,envshake]
type=envshake
trigger1 = Animelem = 7
time = 5
ampl = -5
freq = 11

[State 0, Speed FX1]
type = Explod
trigger1 = Animelem = 4
anim = 580
ID = 580
pos = -13,-24
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .28,.22
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
vel = -1,0
Angle = -90

[State 0,Dash Dust]
type = Explod
trigger1 = Animelem = 4
anim = 7022
ID = 7022
pos = -4*Helper(999999),Fvar(16),2*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.8,0

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,21
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
trigger1 =! MoveContact
attr = S,NA
hitflag = MAFD
priority = 3,Hit
guardflag = MA
animtype = Medium
damage = 24,16
pausetime = 10,12
guard.pausetime = 9,7
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 22
ground.hittime = 22
ground.velocity = -3
air.velocity = -3,-2
EnvShake.Time = 10
EnvShake.Ampl = -10
EnvShake.Freq = 10
fall = 0
kill = 0

[State 0,Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8015
stateno = 8015
pos = Cond((P2Dist X<44),P2Dist X+0,35),-24
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale=.4
size.yscale=.4
ignorehitpause = 1
PERSISTENT = 0

[State 200, Combo]
type = ChangeState
trigger1 = MoveHit = 1
value = 3001
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 =! AnimTime
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rekkyoudan Combo - 2
;-------------------------------------------------------------------------------
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3001
velset = 0,0
poweradd = -500
sprpriority = 2

[State 0,VelSet]
type = VelSet
trigger1 = AnimElemTime(3)=0
x = 3

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,20
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
trigger1 =! MoveContact
attr = S,NA
hitflag = MAFD
guardflag = MA
animtype = Up
air.animtype = Up
fall.animtype = Up
damage = 20,8
pausetime = 10,12
guard.pausetime = 15,7
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -0,-4
air.velocity = -0,-4
EnvShake.Time = 6
EnvShake.Ampl = -6
EnvShake.Freq = 6
fall = 1
kill = 0
fall.recover = 0

[State 0,Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8015
stateno = 8015
pos = Cond((P2Dist X<42),P2Dist X+0,32),-24
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale=.34
size.yscale=.34
ignorehitpause = 1
PERSISTENT = 0

[State 0,Explod]
type = Explod
trigger1 =! Time
anim = 7022
ID = 7022
pos = -5,2
postype = p1
facing = 1
vfacing = 1
scale = .2,.25
bindtime = 0
removetime = -2
ontop = 0
ownpal = 1
sprpriority = 3
vel = -0.5,0
ignorehitpause = 1
removeongethit = 0
supermovetime = 99999
pausemovetime = 99999
trans = AddAlpha
Alpha = 225,256

[State 200, Combo]
type = ChangeState
trigger1 = MoveHit = 1
value = 3002
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 =! AnimTime
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rekkyoudan Combo - End
;-------------------------------------------------------------------------------
[Statedef 3002]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3002
velset = 0,0
poweradd = -1000
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
triggerAll = MoveHit = 1
trigger1 = AnimElemTime(7)=0
value = 0,19
volume = 999
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(13)=0
value = 0,26
volume = 999
persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S1,153

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S1,154

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(7)>=0
pos = 22,-16

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(12)>=0
pos = 9,-10

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemTime(13)>=0 && AnimElemTime(87)<=0
pos = -20,-4

[State 0, TargetState]
type = TargetState
trigger1 = AnimElemTime(7)>=0
value = 3022
[State 0, TargetState]
type = TargetState
trigger1 = AnimElemTime(87)>=0
value = 3023

[State 0, Explod]
type = Explod
trigger1 = time = 42
anim = 3052
ID = 3052
pos = 0,0
postype = p1
bindtime = -1
removetime = 150
sprpriority = 4
ownpal = 0
removeongethit = 0
scale = 2,1

[State 0, Explod]
type = Explod
trigger1 = time = 42
anim = 3053
ID = 3053
pos = 20,0
postype = p1
bindtime = -1
removetime = 150
scale = 1,1
sprpriority = 5
ownpal = 0
removeongethit = 0
scale = 1,1

[State 0, Explod]
type = Explod
trigger1 = time = 42
anim = 3053
ID = 3053
pos = -20,0
postype = p1
bindtime = -1
removetime = 150
scale = 1,1
sprpriority = 5
ownpal = 0
removeongethit = 0
scale = 1,1

[State 0, Explod]
type = Explod
trigger1 = time = 42
anim = 3053
ID = 3053
pos = 40,-10
postype = p1
bindtime = -1
removetime = 150
scale = 1,1
sprpriority = 5
ownpal = 0
removeongethit = 0
scale = 1,1

[State 0, Explod]
type = Explod
trigger1 = time = 42
anim = 3053
ID = 3053
pos = -40,-10
postype = p1
bindtime = -1
removetime = 150
scale = 1,1
sprpriority = 5
ownpal = 0
removeongethit = 0
scale = 1,1

[State 0, Explod]
type = Explod
trigger1 = time = 188
anim = 3054
ID = 3054
pos = 0,0
postype = p1
bindtime = -1
removetime = 12
sprpriority = 4
ownpal = 0
removeongethit = 0
scale = 2.5,1

[State 0, Explod]
type = Explod
trigger1 = time = 188
anim = 3055
ID = 3055
pos = 20,0
postype = p1
bindtime = -1
removetime = 12
sprpriority = 5
ownpal = 0
removeongethit = 0
scale = 1.5,1

[State 0, Explod]
type = Explod
trigger1 = time = 188
anim = 3055
ID = 3055
pos = -20,0
postype = p1
bindtime = -1
removetime = 12
sprpriority = 5
ownpal = 0
removeongethit = 0
scale = 1.5,1

[State 0, Explod]
type = Explod
trigger1 = time = 188
anim = 3055
ID = 3055
pos = 40,-10
postype = p1
bindtime = -1
removetime = 12
scale = 1.5,1
sprpriority = 5
ownpal = 0
removeongethit = 0

[State 0, Explod]
type = Explod
trigger1 = time = 188
anim = 3055
ID = 3055
pos = -40,-10
postype = p1
bindtime = -1
removetime = 12
scale = 1.5,1
sprpriority = 5
ownpal = 0
removeongethit = 0

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 42 && time <= 200
trigger1 = time%4 = 0
time = 4
ampl = -3

[State 0, HitDef]
type = HitDef
triggerAll =! MoveContact
trigger1 = AnimElemTime(7)=0
attr = S, ST
hitflag = MAFD
priority = 1, miss
animtype = diagup
pausetime = 8,8
guard.pausetime = 10,10
sparkxy = -10,-40
sparkno = s7000
hitsound = S4,1
guardsound = S4,1
ground.type = High
ground.slidetime = 30
ground.hittime = 30
ground.velocity = 0
ground.guard.velocity = -2
airguard.velocity = -2
air.type = Low
air.velocity = 0
air.hittime = 30
fall = 0
kill = 0
fall.recover = 0
guard.kill = 0
envshake.time = 5
envshake.freq = 90
envshake.ampl = 1
p2stateno = 3022

[State 200, HitDef]
type = HitDef
triggerAll = MoveContact
trigger1 = timemod = 4, 0 && time >= 42 && time <= 200
attr=S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFD       ;HLAFD+-
;guardflag =        ;HLA
;affectteam = E          ;B,E,F
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
damage = 8,4
pausetime = 0,0
sparkxy = 0,0
hitsound = S1,39
guardsound = S4,1
ground.type = High      ;Low,Trip,None
ground.slidetime = 40
ground.hittime = 40
air.hittime = 40
ground.velocity = 0,0
air.velocity = 0,0
fall = 0
kill = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
mindist = -25,-50
maxdist = 25,50

[State 200, HitDef]
type = HitDef
triggerAll = MoveContact
trigger1 = time = 200
attr=S,NA        ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
hitflag = MAFD       ;HLAFD+-
;guardflag =        ;HLA
;affectteam = E          ;B,E,F
animtype = light          ;light,medium,hard,back,up,diagup
air.animtype = light
damage = 35,15
pausetime = 2,3
sparkxy = 0,0
hitsound = S1,133
guardsound = S4,1
ground.type = High      ;Low,Trip,None
ground.slidetime = 40
ground.hittime = 40
air.hittime = 40
ground.velocity = -8,-10
air.velocity = -8,-10
fall = 1
kill = 1
ignorehitpause=1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
mindist = -25,-50
maxdist = 25,50

[State 0,Base Hit Spark]
type = Helper
triggerAll = time > 42 && time < 200
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
name = "Base Hit Spark"
stateno = 8000
pos = -26+(random % 25),-5+(random % 20)
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .098
size.yscale = .098
ignorehitpause = 1
PERSISTENT = 6

[State 200, End]
type = ChangeState
trigger1 =! AnimTime
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Cath By  Rekkyoudan Combo
[Statedef 3022]
type = U
movetype = H
physics = S
juggle = 1
velset = 0,0
ctrl = 0
sprpriority = 1

[State 0, SprPriority]
type = SprPriority
trigger1 = Enemy,AnimElemTime(13)>=0
value = 3
ignorehitpause = 1

[State 0,ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5000+var(10)
elem = 1
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = Enemy,AnimElemTime(13)>=0
value = 90
ignorehitpause = 1

[State 0,HitFallSet]
type = HitFallSet
trigger1 = 1
value = 0

[State 0,PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200, End]
type = Selfstate
trigger1 = time = 10
value = 5050
ctrl = 0
;-------------------------------------------------------------------------------
[Statedef 3023]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
sprpriority = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5061+var(10)
elem = 1

[State 0, VelSet]
type = VelSet
trigger1 = !Time
x = -5
y = -6

[State 0,LifeAdd]
type = LifeAdd
trigger1 = time = 0
value = -35

[State 200, End]
type = Selfstate
trigger1 = time = 1
value = 5050
ctrl = 0
;===========================================================================
; BLACK ARMOR
;===========================================================================
;===============================================================================
; Ultimate Saber Slash Combo
;-------------------------------------------------------------------------------
[Statedef 3100]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3100
poweradd = -1500
sprpriority = 2

;------------------------------------------
[State 3000, SuperPause]
Type = SuperPause
Trigger1 = Time = 0
Time = 80
MoveTime = 80
Anim = -1
Sound = -1
Pos = 32,-80
Darken = 0
UnHitTable = 1

; Ultimate Portrait
[State 0, Ultimate Portrait]
Type = Helper
Trigger1 = Time = 0
Stateno = 8052
ID = 8052
Pos = 0,-70
Ownpal = 1
Postype = p1
PauseMoveTime = 99999
SuperMoveTime = 99999
[state 0,Helper]
type = Helper
trigger1 = time = 0
stateno = 8062
id = 8062
Ownpal = 1
postype = p1
supermovetime = 999
pausemovetime = 999
;------------------------------------------

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = 0,25
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 6
value = 0,19
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 4
x = 18

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 6
x = 5

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 7
statetype = S
movetype = A
physics = S
[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 7
x = 4

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
value = S5,4
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 8
value = S5,60
volume = 999

[state 0,envshake]
type=envshake
trigger1 = Animelem = 8
time = 8
ampl = -8
freq = 15

[State 0, Speed FX1]
type = Explod
trigger1 = Animelem = 4
anim = 580
ID = 580
pos = -13,-24
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .28,.22
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
vel = -1,0
Angle = -90

[State 0,Dash Dust]
type = Explod
trigger1 = Animelem = 4
anim = 7022
ID = 7022
pos = -4*Helper(999999),Fvar(16),2*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.8,0

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,21
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
trigger1 =! MoveContact
attr = S,NA
hitflag = MAFD
priority = 3,Hit
guardflag = MA
animtype = Medium
damage = 25,18
pausetime = 10,12
guard.pausetime = 9,7
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 22
ground.hittime = 22
ground.velocity = -3
air.velocity = -3,-2
EnvShake.Time = 12
EnvShake.Ampl = -12
EnvShake.Freq = 12
fall = 0
kill = 0

[State 0,Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8015
stateno = 8015
pos = Cond((P2Dist X<44),P2Dist X+0,35),-24
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale=.45
size.yscale=.45
ignorehitpause = 1
PERSISTENT = 0

[State 200, Combo]
type = ChangeState
trigger1 = MoveHit = 1
value = 3101
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 =! AnimTime
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ultimate Saber Slash Combo - 2
;-------------------------------------------------------------------------------
[Statedef 3101]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3101
poweradd = -1000
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 5

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,120
volumescale = 100
ignorehitpause = 1
Persistent = 6

[State 200, 1]
type = HitDef
trigger1 = Timemod = 6,0
attr = S,NA
hitflag = MAFD
priority = 3,Hit
guardflag = MA
animtype = Medium
damage = 10,5
pausetime = 2,2
guard.pausetime = 2,2
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -0.5
air.velocity = -0.5,-2
EnvShake.Time = 8
EnvShake.Ampl = -8
EnvShake.Freq = 8
fall = 0
kill = 0

[State 0,Spark]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8015
stateno = 8015
pos = Cond((P2Dist X<48),P2Dist X+0,38),-24
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale=.36
size.yscale=.36
ignorehitpause = 1
PERSISTENT = 6

[State 200, End]
type = ChangeState
trigger1 = Time >= 140
value = 3102
ctrl = 1
;-------------------------------------------------------------------------------
; Ultimate Saber Slash Combo - End
;-------------------------------------------------------------------------------
[Statedef 3102]
type    = S
movetype= A
physics = S
juggle  = 1
ctrl = 0
anim = 3102
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = 8

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = S5,64
volume = 999

[state 0,envshake]
type=envshake
trigger1 = Animelem = 2
time = 8
ampl = -8
freq = 14

[State 0, Speed FX1]
type = Explod
trigger1 = Animelem = 2
anim = 580
ID = 580
pos = -13,-24
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .28,.22
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
vel = -1,0
Angle = -90

[State 0,Dash Dust]
type = Explod
trigger1 = Animelem = 2
anim = 7022
ID = 7022
pos = -6*Helper(999999),Fvar(16),3*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.3*Helper(999999),Fvar(16)
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.3,0

[state 0,Saber Slash - FX]
type = helper
trigger1 = Animelem = 2
id = 3115
stateno = 3115
pos = 0,-30
postype = p1
ownpal = 1
size.xscale = .25
size.yscale = .25
ignorehitpause = 1
supermovetime = 999
pausemovetime = 999

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,122+random%2
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
trigger1 =! MoveContact
attr = S,NA
hitflag = MAF
priority = 3,Hit
guardflag = MA
animtype = Hard
damage = 130,80
pausetime = 8,12
guard.pausetime = 9,7
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -6
air.velocity = -6,-2
EnvShake.Time = 18
EnvShake.Ampl = -12
EnvShake.Freq = 12
fall = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [455,456]
trigger1 = movehit = 1
value = 455

[State 0,Spark II]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8025
stateno = 8025
pos = Cond((P2Dist X<70),P2Dist X+0,60),-24
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale=.25
size.yscale=.25
ignorehitpause = 1
PERSISTENT = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Saber Slash - FX
[statedef 3115]
type = A
movetype = I
physics = N
juggle = 1
velset = 0, 0
ctrl = 0
anim = 3115
sprpriority = -1

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-100,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(2) = 1
triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,-20,-100
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(2) = 1
triggerall = Root,Var(55) = 9
Trigger1 = 1
Time = -1
Add = -120,-50,0
Mul = 512,512,512
Color = 0

[state 0,envshake]
type = envshake
trigger1 = !time
time = 30

[state 0,varset]
type = varset
trigger1 = !time
fv = 1
value = 1

[state 0,varset]
type = varset
trigger1 = !time
fv = 2
value = 2

[state 0,varadd]
type = varadd
trigger1 = time>= 0
fv = 2
value = 25

[state 0,varadd]
type = varadd
trigger1 = time<9
fv = 1
value = -.1

[state 0,varadd]
type = varadd
trigger1 = time>= 9
fv = 1
value = -.0025

[state 0,angledraw]
type = angledraw
trigger1 = 1
value = 90
scale = fvar(1), fvar(2)

[state 0,varadd]
type = varadd
trigger1 = time>= 30
v = 3
value = 25

[state 0,trans]
type = trans
trigger1 = 1
trans = addalpha
alpha = 256-var(3), 256

[state 0,assertspecial]
type = assertspecial
trigger1 = 1
flag = noshadow

[state 0,destroyself]
type = destroyself
trigger1 = var(1)>= 256