;===================================================================================
;---------------- Constantes y Ataques normales--------------------------------------------
;===================================================================================

;Var List:

; - Var(7) = NO TOCAR
; - Var(8) = NO TOCAR
; - Var(9) = IA
; - Var(10) = Apariencia Transformaciones
; - Var(11) = Golpeado Transformaciones
; - Var(12) = Oscurecer Pantalla
; - Var(13) = Bombas Reset
; - Var(14) = Specials Transformaciones
; - Var(15) = Supers Transformaciones
; - FVar(16) = ESCALA

[Data]
life = 2000
power = 3000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = -1
guard.sparkno = -1
KO.echo = 0
volume = 0
IntPersistIndex = 60
FloatPersistIndex = 40

[Size]
xscale = 1.8;6
yscale = 1.8;6
ground.back = 10
ground.front = 10
air.back = 10
air.front = 10
height = 40
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -40
mid.pos = -5, -20
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 4
walk.back = -4
run.fwd  = 0
run.back = 0
jump.neu = 0,-9
jump.back = -4
jump.fwd = 4
runjump.back = 0
runjump.fwd = 0
airjump.neu = 0
airjump.back = 0
airjump.fwd = 0

[Movement]
airjump.num = 3
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;===============================================================================
; Perder:
;-------------------------------------------------------------------------------
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S40,2
volume = 50

[State 0, Teleport]
type = Helper
trigger1 = animelem = 11
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3
supermovetime = 999

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;===============================================================================
; Ganar:
;-------------------------------------------------------------------------------
[Statedef 180]
type = S

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181
;===============================================================================
; Pose Ganadora:
;-------------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,1
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 26
value = S0,7
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 40
value = S0,1
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 26
time = 90

[State 0, Roar FX]
type = Helper
triggerall = time = [30,100]
trigger1 = timemod = 5,0
helpertype = normal
name = "Roar FX"
ID = 185
stateno = 185
pos = -6,-42
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
;-------------------------------------------------------------------------------
; Roar FX
[Statedef 185]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 185
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = 1+time*.5,1+time*.5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 250-(time*20),256

[State 200, End]
type = Destroyself
trigger1 = time = 30
;===============================================================================
; Introducción:
;-------------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,9
volume = 999

[State 190, 1]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 0, FX]
type = Explod
trigger1 = animelem = 19
anim = 195
ID = 195
pos = 0,-60
postype = p1
bindtime = 1
scale = .5,.5
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 99

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 19
value = S5,40
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 19
value = S5,40
volume = 999

[State 190, 2]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;===============================================================================
; A:
;-------------------------------------------------------------------------------
; A - 1
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 200
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, FX Corte]
type = Explod
trigger1 = time = 8
anim = 7200
ID =  7200
pos = 18*Helper(999999),Fvar(16),-22*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .7*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
Fall = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 210

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
Triggerall = numhelper(405) = 0
triggerall = power >= 400
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; A - 2
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 210
poweradd = 30
velset = 0,0
sprpriority = 2

[State 0, FX Corte]
type = Explod
trigger1 = time = 7
anim = 7200
ID =  7200
pos = 26*Helper(999999),Fvar(16),-36*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,2
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = Light
damage    = 15
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
Fall = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 300

[State 200, End]
type = ChangeState
Triggerall = numhelper(405) = 0
triggerall = power >= 400
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;===============================================================================
; B:
;-------------------------------------------------------------------------------
; B - 1
[Statedef 300]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 300
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, FX Corte]
type = Explod
trigger1 = time = 7
anim = 7204
ID =  7204
pos = 0*Helper(999999),Fvar(16),-43*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .9*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S, NA
animtype  = medium
damage    = 20
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
Fall = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 310

[State 200, End]
type = ChangeState
Triggerall = numhelper(405) = 0
triggerall = power >= 400
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; B - 2
[Statedef 310]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 310
poweradd = 40
velset = 0,0
sprpriority = 2


[State 0, Soru]
type = Explod
trigger1 = time = 4
anim = 580
ID = 580
pos = -15,-30
postype = p1
bindtime = -1
scale = .4,.4
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 4
x = 14

[State 0, VelSet]
type = VelSet
trigger1 = time = 14
x = 4

[State 0, Pos Cortes]
type = Helper
trigger1 = time = 8
helpertype = normal
name = "Pos Cortes"
ID = 315
stateno = 315
pos = 0,-30
postype = p1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S0,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S0,31
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S0,31
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time=0
value = S5,25
volume = 50

[State 200, End]
type = ChangeState
Triggerall = time > 28
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 320

[State 200, End]
type = ChangeState
Triggerall = time > 20
triggerall = power >= 100
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 400

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Pos Cortes
[Statedef 315]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S4,22
volume = 50

[State 0, Cortes]
type = Helper
trigger1 = timemod = 5,0
helpertype = normal
name = "Cortes"
ID = 315
stateno = 316
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 200, End]
type = Destroyself
trigger1 = time = 14
;-------------------------------------------------------------------------------
; Cortes
[Statedef 316]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 315
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 0+random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Medium
damage    = 12
Hitflag = MAFDE
guardflag = MA
pausetime = 0,12
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,20
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 0
Envshake.time = 15

[State 0, Hit Spark]
type = Explod
triggerall = Numexplod(7100) = 0
trigger1 = Movehit = 1
anim = 7100
ID = 7100
postype = P2
pos = -20+random%40,-10-random%50
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 0, Guard Spark]
type = Explod
triggerall = numexplod(7010) = 0
trigger1 = moveguarded = 1
anim = 7015
ID = 7010
postype = P2
pos = 8,-30
facing = 1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .6,.6
removeongethit = 1
ontop = 1
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; C
;-------------------------------------------------------------------------------
[Statedef 320]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 320
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 0, Turn]
type = Turn
trigger1 = time = 7

[State 0, Viento]
type = Explod
trigger1 = time = 0
anim = 7022
ID = 1051
pos = -20*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Soru]
type = Explod
trigger1 = animelem = 4
anim = 580
ID = 580
pos = 0,-25*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S40,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 4
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 7
x = 4

[State 0, Garrazos Pos]
type = Helper
trigger1 = time = 12
helpertype = normal
name = "Garrazos Pos"
ID = 321
stateno = 321
pos = 0,-25*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 12
ctrl = 1
;-------------------------------------------------------------------------------
; Garrazos Pos
[Statedef 321]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34
volume = 50

[State 0, Garrazos]
type = Helper
trigger1 = time = 0||time = 5||time = 10
helpertype = normal
name = "Garrazos"
ID = 325
stateno = 325
pos = -20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)+random%40*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)

[State 200, End]
type = Destroyself
trigger1 = time >= 10
;-------------------------------------------------------------------------------
; Garrazos
[Statedef 325]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 325
sprpriority = 2

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SP
animtype  = Heavy
damage    = 10
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0,-6
air.velocity = 0,-4
Fall = 1
Envshake.time = 10

[State 0, Pause]
type = Pause
trigger1 = movehit = 1
time = 1

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = -10*Helper(999999),Fvar(16)+random%20*Helper(999999),Fvar(16),-10*Helper(999999),Fvar(16)-random%40*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;===============================================================================
; C:
;-------------------------------------------------------------------------------
[Statedef 400]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 400
velset = 0,0
poweradd = -400
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,6
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 13
value = S1,26
volume = 50

[State 0, Getsuga Tenshou]
type = Helper
trigger1 = time = 13
helpertype = normal
name = "Getsuga Tenshou"
ID = 405
stateno = 405
pos = 30*Helper(999999),Fvar(16),-50*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15*Helper(999999),Fvar(16)
size.yscale = .15*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Getsuga Tenshou - Start
[Statedef 405]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 405
sprpriority = 3

[State 0, Explod]
type = Explod
trigger1 = timemod = 3,0
anim = 7022
ID = 1051
pos = 5*Helper(999999),Fvar(16),55*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5*Helper(999999),Fvar(16),.5*Helper(999999),Fvar(16)
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 1050,Afterimage]
type = AfterImage
trigger1 = time = 0
time = 1000
trans = sub
length = 5
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 100, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 410
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10
y = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
alpha = 200,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
Triggerall = !moveguarded
triggerall = hitcount < 8
trigger1 = 1
attr = S, NP
animtype  = Heavy
damage    = 8,32
Hitflag = MAFDE
guardflag = MA
pausetime = 6,4
sparkno = -1
guard.sparkno = S7000
sparkxy = -8,0
hitsound   = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3,-2
air.velocity = -3,-1
Fall = 1
Sprpriority = 3
Envshake.time = 5
Getpower = 0,0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = Changestate
trigger1 = hitcount >= 8
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 410
;-------------------------------------------------------------------------------
; Getsuga Tenshou -  Fin
[Statedef 410]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 9999
velset = 0,0
sprpriority = 3

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = 30*Helper(999999),Fvar(16)
y = 0

[State 0, Explosion]
type = Explod
trigger1 = time = 0
anim = 410
ID = 410
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,12
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 5

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; Power Charge:
;-------------------------------------------------------------------------------
; Power Charge - Start
[Statedef 500]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 500
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 7
trigger1 = time%5 = 0
time = 5
ampl = -4

[State 0, PowerAdd]
type = PowerAdd
triggerall = time >= 7
trigger1 = 1
value = 10

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time >= 7 && timemod = 150,0
trigger2 = time = 7
value = S500,1
volume = 50
channel = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
channel = 2
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
channel = 3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,7
volume = 999
channel = 4

[State 0, Aura]
type = Helper
trigger1 = time = 7
helpertype = normal
name = "Aura"
ID = 550
stateno = 550
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .4*Helper(999999),Fvar(16)
size.yscale = .7*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
Triggerall = ailevel = 0
triggerall = time >= 12
trigger1 = command != "hold_s"
trigger2 = power = 3000
value = 501
;-------------------------------------------------------------------------------
; Power Charge - Fin
[Statedef 501]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 501
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Reiatsu Aura - Start
[Statedef 550]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 3

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5*Helper(999999),Fvar(16),-12
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
triggerall = root,pos y >= 0
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5*Helper(999999),Fvar(16),-20
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3*Helper(999999),Fvar(16),.4*Helper(999999),Fvar(16)
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 500
value = 551
;-------------------------------------------------------------------------------
; Reiatsu Aura - Fin
[Statedef 551]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 551
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,15

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 200, End]
type = Destroyself
trigger1 = time = 10
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Camara Lenta
[Statedef 590]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, Pause]
type = Pause
trigger1 = time = [0,10]
time = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;===============================================================================
; A Aire:
;-------------------------------------------------------------------------------
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 600
poweradd = 30
sprpriority = 2

[State 0, FX Corte]
type = Explod
trigger1 = time = 7
anim = 7200
ID =  7200
pos = 26*Helper(999999),Fvar(16),-36*Helper(999999),Fvar(16)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .6*Helper(999999),Fvar(16),.6*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,15
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,35
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 10
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,22
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -3
air.velocity = -3,-2
Fall = 0

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "b"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 610

[State 200, End]
type = ChangeState
Triggerall = numhelper(405) = 0
triggerall = power >= 400
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; B Aire:
;-------------------------------------------------------------------------------
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 610
poweradd = 50
sprpriority = 2

[State 0, PlaySnd]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 0, Teleport]
type = Helper
trigger1 = time = 6||time = 8
helpertype = normal
name = "Teleport"
ID = 580
stateno = 580
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3*Helper(999999),Fvar(16)
size.yscale = .3*Helper(999999),Fvar(16)

[State 0, PlaySnd]
type = turn
trigger1 = time = 8
trigger1 = p2dist x < 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 6
value = S40,2
volume = 50

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 6
trigger1 = prevstateno != 610 && prevstateno != 615
trigger1 = p2dist x < 200
x = p2bodydist x -20
y = p2bodydist y -25

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 6
trigger1 = prevstateno != 610 && prevstateno != 615
trigger1 = p2dist x >= 200
x = 200
y = -25

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 6
trigger1 = prevstateno = 610 || prevstateno = 615
x = p2bodydist x + 35
y = p2bodydist y -25

[State 0, VelSet]
type = VelSet
trigger1 = time = 8
x = 4
y = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,4
volume = 50

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Light
damage    = 25
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -15,25
air.velocity = -15,25
Fall = 1
Envshake.time = 25

[State 0, Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(800) = 0
helpertype = normal
name = "Hit Spark"
ID = 800
stateno = 800
pos = 0,-25*Helper(999999),Fvar(16)
postype = p2
facing = -1
ownpal = 1
size.xscale = .35*Helper(999999),Fvar(16)
size.yscale = .35*Helper(999999),Fvar(16)
ignorehitpause = 1

[State 200, End]
type = ChangeState
Triggerall = movecontact
trigger1 = ailevel = 0 && command = "c"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)
value = 620

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;===============================================================================
; C Aire:
;-------------------------------------------------------------------------------
[Statedef 620]
type    = A
movetype= A
physics = A
juggle  = 1
ctrl = 0
anim = 620
poweradd = 100
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,5
volume = 999

[State 0, Soru]
type = Explod
trigger1 = animelem = 2
anim = 580
ID = 580
pos = 0,-25*Helper(999999),Fvar(16)
postype = p1
bindtime = -1
scale = .35*Helper(999999),Fvar(16),.35*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
trans = add

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S40,2
volume = 50

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 2
x = 15
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 2
statetype = A
movetype = A
physics = N

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 5
statetype = A
movetype = A
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 5
x = 2
y = -2

[State 0, Garrazos Pos]
type = Helper
trigger1 = time = 10
helpertype = normal
name = "Garrazos Pos"
ID = 321
stateno = 321
pos = 0,-25*Helper(999999),Fvar(16)
postype = p1
ownpal = 1
size.xscale = .5*Helper(999999),Fvar(16)
size.yscale = .5*Helper(999999),Fvar(16)

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Slash Spark NEW
[Statedef 800]
type    = A
movetype= I
physics = N
anim = 7100
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Slash Spark NEW
[Statedef 801]
type    = A
movetype= I
physics = N
anim = 7101
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)
scale = 1+time*.1,1+time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
; Teleport FX
[Statedef 580]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 580
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;===============================================================================
; HELPER ESCALA:
;-------------------------------------------------------------------------------
[Statedef 999999]
type    = S
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = -1

[State 0, VarSet]
type = VarSet
trigger1 = 1
Fv = 16
value = 1

[State 200, End]
type = Destroyself
trigger1 = time = -1



;-------------------------------------------------------------------------------
[Statedef 8400]
type    = S
movetype= H
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, VarSet]
type = VarSet
trigger1 = 1
v = 5    ;fv = 10
value = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1205
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1205
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1205
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1205

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 25250
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 25250
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 25250
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 25250

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1305
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1305
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1305
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1305

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1405
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1405
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1405
[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1405

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = -25
y = 0

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5020+var(10)+ifelse(authorname="Mikel8888",var(10),0)
elem = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 8401
;-------------------------------------------------------------------------------
[Statedef 8401]
type = A
movetype = H
physics = N
juggle = 1
velset = 0,0
ctrl = 0
sprpriority = 0
Facep2 = 1

[State 0,LifeAdd]
type=LifeAdd
trigger1 = !Time
value = -80

[State 0,ChangeAnim]
type=ChangeAnim
trigger1 = 1
value = 5021+var(10)+ifelse(authorname="Mikel8888",var(10),0)
elem = 1

[State 0,PlayerPush]
type=PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 200,End]
type=Selfstate
trigger1 = time >= 75
value = 5050
;-------------------------------------------------------------------------------
[Statedef 8410]
type=A
movetype=I
physics=N
anim=9999

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S1,10
volume=9999

[State 0,EnvShake]
type=EnvShake
trigger1=!Time
time=40
Ampl=-10

[State 0,PlaySnd]
type=PlaySnd
trigger1=!Time
value=S3,2
volume=50

[State 0,Roca 1]
type=Helper
trigger1=!Time
helpertype=normal
name="Roca 1"
ID=8415
stateno=8415
pos=20,-10
postype=p1
ownpal=1
Size.Xscale=.3
Size.Yscale=.3

[State 0,Roca 2]
type=Helper
trigger1=!Time
helpertype=normal
name="Roca 2"
ID=8415
stateno=8416
pos=25,20
postype=p1
ownpal=1
Size.Xscale=.3
Size.Yscale=.3
Facing=-1

[State 0,Roca 3]
type=Helper
trigger1=!Time
helpertype=normal
name="Roca 3"
ID=8415
stateno=8417
pos=35,5
postype=p1
ownpal=1
Size.Xscale=.25
Size.Yscale=.25

[State 0,Tierra Pared]
type=Explod
trigger1=!Time
anim=4050
ID=4050
pos=-30,10
postype=p1
facing=-1
vfacing=1
bindtime=1
removetime=-2
scale=.4,.4
sprpriority=2
ontop=1
ownpal=1
supermovetime=9999
pausemovetime=9999
removeongethit=0
ignorehitpause=0
angle=90

[State 200,End]
type=Destroyself
trigger1=time>=75
;-------------------------------------------------------------------------------
[Statedef 8415]
type=A
movetype=I
physics=N
anim=8265
sprpriority=-1

[State 0,VarSet]
type=VarSet
trigger1=!Time
v=1
value=90

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
value=var(1)

[State 200,End]
type=ChangeState
trigger1=time>=75
value=8420
;-------------------------------------------------------------------------------
[Statedef 8416]
type=A
movetype=I
physics=N
anim=8265
sprpriority=-1

[State 0,VarSet]
type=VarSet
trigger1=!Time
v=1
value=-70

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
value=var(1)

[State 200,End]
type=ChangeState
trigger1=time>=75
value=8420
;-------------------------------------------------------------------------------
[Statedef 8417]
type=A
movetype=I
physics=N
anim=8265
sprpriority=4

[State 0,VarSet]
type=VarSet
trigger1=!Time
v=1
value=120

[State 0,AngleDraw]
type=AngleDraw
trigger1=1
value=var(1)

[State 200,End]
type=ChangeState
trigger1=time>=75
value=8420
;-------------------------------------------------------------------------------
[Statedef 8420]
type=A
movetype=I
physics=N
anim=8266

[State 0,AngleDraw]
type=AngleDraw
trigger1=time>0
value=var(1)

[State 200,End]
type=Destroyself
trigger1=!AnimTime

;-------------------------------------------------------------------------------
; Normal Clash
;-------------------------------------------------------------------------------
; Normal Clash
[Statedef 50000]
type    = S
physics = N



[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1


[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = root,movetype = I 
movetype = I        
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = root,movetype = A
movetype = A       
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = root, anim
elem = root, animelemNo(0)
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1 

[State 0, ReversalDef]
type = ReversalDef
trigger1 = 1
reversal.attr = SCA,NA           ;SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
pausetime = 0,0
sparkno = -1
hitsound = S1,0
p1stateno = 50001
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
trigger1 = root,stateNo != [206,207]
trigger1 = root,stateNo != [200,650]
trigger1 = root,stateNo != [2200,2650]
trigger1 = root,stateNo != [7200,7650]
trigger1 = root,stateNo != [11200,11650]
trigger1 = root,stateNo != [13200,13650]
trigger1 = root,stateNo != [15200,15650]
trigger1 = root,stateNo != [17200,17650]
trigger1 = root,stateNo != [19200,19650]
trigger1 = root,stateNo != [23200,23650]
ignorehitpause = 1
;-------------------------------------------------------------------------------
; Normal Clash Activated
[Statedef 50001]
type    = S
physics = N

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7760) = 0
trigger1 = !time
anim = 7760
ID = 7760
postype = P1
pos = 20,-20
facing = -1
sprpriority = 5
supermove = 1
removetime = -2
scale = .25,.25
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360
pausemovetime = 99999

[State 0, Explod]
type = Explod
triggerall = numexplod(134441355513666) = 0
triggerall = numexplod(131111322213333) = 0
trigger1 = time = 2
anim = 9999
ID = 131111322213333
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Explod]
type = Explod
triggerall = numexplod(131111322213333) = 1
triggerall = numexplod(134441355513666) = 0
trigger1 = time = 1
anim = 9999
ID = 134441355513666
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,6004
volume = 100

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = 1
movetype = I        
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = invisible
ignorehitpause = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = root, anim
elem = root, animelemNo(0)
ignorehitpause = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1
ignorehitpause = 1 

[State 0, Pause]
type = Pause
trigger1 = !time
time = 20
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = numexplod(134441355513666) = 0
trigger1 = time = 0
helpertype = normal ;player
name = "clash on"
ID = 55000
stateno = 55000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Helper]
type = Helper
triggerall = numexplod(134441355513666) = 1
trigger1 = time = 0
helpertype = normal ;player
name = "clash on"
ID = 55001
stateno = 55000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, BGPalFX]
type = BGPalFX
trigger1 = !time
time = 20
add = -128,-128,-128
mul = 256,256,256

[State 0, DestroySelf]
type = DestroySelf
trigger1 = time = 5
ignorehitpause = 1
;-------------------------------------------------------------------------------
;Clash On
[Statedef 55000]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
;OFF
[Statedef 75250]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 20
;---------------------------------------------------------------------------
; Pos Clash 1
[Statedef 50050]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 910+var(11)
sprpriority = 2

[State 0, NotHitBy]
type = NotHitBy
trigger1 = prevstateno = 50055
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, ChangeState]
type = ChangeState
triggerall = prevstateno != 50250
trigger1 = enemy,stateNo = 50250
value = 50250
ctrl = 0

[State 0, Explod]
type = Explod
triggerall = numexplod(134441355513666) = 0
triggerall = numexplod(131111322213333) = 0
trigger1 = time = 2
anim = 9999
ID = 131111322213333
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Explod]
type = Explod
triggerall = numexplod(131111322213333) = 1
triggerall = numexplod(134441355513666) = 0
trigger1 = time = 1
anim = 9999
ID = 134441355513666
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0
anim = 7022
ID = 1051
pos = 0,3
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Explod]
type = Explod
triggerall = numexplod(900) = 0
trigger1 = time = 0
anim = 900
ID = 900
pos = 20,-25
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .25,.25
vel = -0,0
sprpriority = 3
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,7
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -10
y = 0

[State 0, Speed FX]
type = Explod
trigger1 = Animelem = 1
anim = 580
ID = 001
pos = 25*Helper(999999),Fvar(16),-20*Helper(999999),Fvar(16)
postype = p1
facing = -1
vfacing = 1
bindtime = -1
removetime = -2
scale = .45*Helper(999999),Fvar(16),.25*Helper(999999),Fvar(16)
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x <-1

[State 200, 5]
type = ChangeState
trigger1 = Time = 25
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Pos Clash Air
[Statedef 50051]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 603+var(11)
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,7
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -3
y = -8

[State 0, Turn]
type = Turn
trigger1 = p2bodydist x <-1

[State 200, 5]
type = ChangeState
trigger1 = Time = 25
value = 50
ctrl = 1
;---------------------------------------------------------------------------
; Pre Clash
[Statedef 50055]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 2

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 50055
trigger1 = enemy,numexplod(134441355513666) = 1
trigger1 = numexplod(134441355513666) = 1
value = 50250
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 50055
trigger1 = enemy,numexplod(134441355513666) = 0
trigger1 = numexplod(134441355513666) = 0
value = 50050
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 50250
value = 50250
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 50050
value = 50050
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 50050
ctrl = 1
;-------------------------------------------------------------------------------
;Clash Rush Start
[Statedef 50250]
type = S
movetype = A
physics = S
sprpriority = 3
ctrl = 0
anim = 911+var(11)
poweradd = 0
velset = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 131111322213333

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 134441355513666

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 137771388813999

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno =! 50250
trigger1 = !time
value = 50250
ignorehitpause = 1
persistent = 1

[State 0, ChangeState] ;Anti BUG
type = ChangeState
trigger1 = enemy,stateno =! 50250
value = 0
ctrl = 1

[State 0, EnvShake]
type = EnvShake
triggerall = time > 0
trigger1 = time%5 = 0
time = 4
ampl = -6

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 1

[State 0, Roto]
type = Explod
trigger1 = time = 0
anim = 7041
ID = 7040
pos = -0*Helper(999999),Fvar(16),0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .75*Helper(999999),Fvar(16),.75*Helper(999999),Fvar(16)
sprpriority = -3
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 5,0
value = S5,4
volume = 40
[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 15,0
value = S5,2
volume = 40

[State 0, PlaySnd]
type = PlaySnd
trigger1 = timemod = 10,0
value = S1,6030
volume = 50

[State 0, Hit Spark]
type = Explod
trigger1 = timemod = 2,0
anim = 7010
ID = 6001
postype = P1
pos = 20+random%1,30-random%-50
facing = -1
sprpriority = 3
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
persistent = 3
ontop = -1
removeongethit = 1
supermovetime = 9999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
ignorehitpause = 1

[State 0, Speed FX]
type = Explod
persistent = 2
trigger1 = 1
anim = 580
id = 1552
pos = 30-random%-20,-5-random%35
postype = p1
facing = 1
vfacing = 1
vel = -2,0
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = 90
pausemovetime = 99999

[State 0, VarAdd]
type = VarAdd
trigger1 = command = "a"
trigger2 = roundstate = 2 && ailevel > 0 && random < (ailevel * 100)/12
v =  25   
value = 1

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 25
value = 0

[State 0, EnvShake]
type = EnvShake
triggerall = time > 0
trigger1 = time%5 = 0
time = 4
ampl = -2

[State 0, Posadd]
type = Posadd
trigger1 = time = 0
x = p2bodydist x -15

[State 0, VelSet]
type = VelSet
trigger1 = var(25) > enemy,var(25)
x = 1

[State 0, VelSet]
type = VelSet
trigger1 = var(25) < enemy,var(25)
x = -1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 200
trigger1 = var(25) > enemy,var(25)
value = 50251
ctrl = 1

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 200
trigger1 = var(25) < enemy,var(25)
value = 8400
ctrl = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = time = 200
trigger1 = var(25) = enemy,var(25)
value = 50050
ctrl = 0
;-------------------------------------------------------------------------------
;Clash Rush End
[Statedef 50251]
type = S
movetype = A
physics = S
sprpriority = 3
ctrl = 0
anim = 912+var(11)
poweradd = 0
velset = 0,0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 6001
ignorehitpause = 1
persistent = 1

[State 0, Pause]
type = Pause
trigger1 = !time
time = 20
movetime = 20

[State 0, BGPalFX]
type = BGPalFX
trigger1 = !time
time = 20
add = -128,-128,-128
mul = 256,256,256

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,6004
volume = 100

[State 200, Spark CVS]
type = Explod
trigger1 = !time
anim = 7760
ID = 7760
postype = P1
pos = 20,-20
facing = -1
sprpriority = 5
supermove = 1
removetime = -2
scale = .25,.25
removeongethit = 1
ontop = 0
supermovetime 	= 999
ignorehitpause  = 1
persistent = -1
angle = 0+random%360
pausemovetime = 99999

[State 0, Explod]
type = Explod
triggerall = var(2) = 6
trigger1 = time = 11
anim = 9101
ID = 9100
pos = 13,-27
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
vel = 0,0
accel = 0,0
random = 0,0
removetime = -2
scale = .4,.4
sprpriority = 3
ownpal = 1
removeongethit = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)
angle = 35

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 0
y = 0

[State 0, ChangeState]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Clash Energy
[Statedef 859751575]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = root,stateno = 0

[State 200, End]
type = Destroyself
trigger1 = root,numhelper(75250) = 1
;-------------------------------------------------------------------------------
;Boost Clash Helper End
[Statedef 15000001]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "clash on"
ID = 15000002
stateno = 15000002
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
;Boost Clash Helper Start
[Statedef 15000000]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 15000000

[State 200, 1]
type = HitDef
trigger1 = movecontact
attr = S, NA
damage = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 15000001
time = 999999999
ignorehitpause = 0

[State 200, End]
type = Destroyself
trigger1 = time = 60
;-------------------------------------------------------------------------------
;Boost Clash Helper End
[Statedef 15000001]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,0

[State 0, Helper]
type = Helper
trigger1 = time = 0
helpertype = normal ;player
name = "clash on"
ID = 15000002
stateno = 15000002
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0
pausemovetime = ifelse(numhelper(1350) > 0,99999,0)

[State 200, End]
type = Destroyself
trigger1 = time = 1
;-------------------------------------------------------------------------------
;Clash On
[Statedef 15000002]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time = 90




