;---------------------------------AI--------------------------------------------
[Statedef -2]
;===========================================================================
;======================================================================
;Super armor
[State 0, NotHitBy]
Type = NotHitBy
Trigger1 = NumHelper(9000)
Value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, NotHitBy]
Type = NotHitBy
trigger1 = stateno = 1200||stateno = 21200
Value = SCA
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
Trigger1 = NumHelper(9000)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
Trigger1 = NumHelper(9000)
Trigger1 = !(Helper(9000), Time) && RoundState = 2
Value = - Ceil(Helper(9000), GetHitVar(Damage) * 0.8)
Kill = 1
Absolute = 1
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(9000)
Trigger1 = !(Helper(9000), Time) && Helper(9000), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1

;======================================================================
[State 0, S1 Activar]
type = ChangeState
triggerall = life <= lifemax/1.2
triggerall = statetype != A
triggerall = power >= 3000
triggerall = var(2) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random <  (ailevel * 100)
value = 800

[State 0, S1 Activar]
type = ChangeState
triggerall = statetype != A
triggerall = palno =2
triggerall = power >= 500
triggerall = var(2) = 0
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)
value = 800

[State 0, S1 Activar]
type = ChangeState
triggerall = life <= lifemax/1.5
triggerall = statetype != A
triggerall = power >= 1500
triggerall = var(2) = 2
triggerall = ailevel > 0
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random <  (ailevel * 100)
value = 803

[State 0, Hop & Air backwards/Run forwards 1]
type = ChangeState
triggerall = var(2) = 0
triggerall = stateno != 100
triggerall = stateno != 105
triggerall = stateno != 110
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/2
value = ifelse(pos y >= 0,100,105)

[State 0, Hop & Air backwards/Run forwards 2]
type = ChangeState
triggerall = var(2) = 0||var(2) = 1
triggerall = stateno != 100
triggerall = stateno != 105
triggerall = stateno != 110
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 110

[State 0, Run]
type = ChangeState
triggerall = var(2) >= 2
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/5
value = 100

[State 0, Run Atras]
type = ChangeState
triggerall = var(2) >= 2
triggerall = backedgebodydist > 50
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 100 && p2movetype = A
trigger1 = random < (ailevel * 100)/4
value = 101

[State 0,ChangeState]
type=ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = Random<(AILevel*100)
TriggerALL = Ctrl
TriggerALL = P2BodyDist X > -5
Trigger1 = (P2BodyDist X<50&&P2MoveType=A)||(Enemy,NumProj>0)
Trigger2 = ((P2BodyDist X=[-15,100])&&P2MoveType=A)||(Enemy,StateNo=[1000,2000])
value = Cond(StateType=A,132,130)

[State 0,ChangeState]
type=ChangeState
TriggerALL = AILevel > 0 && RoundState = 2
TriggerALL = Random<(AILevel*100)
TriggerALL = (StateNo=[60,70])||(StateNo=[105,110])
TriggerALL = Time >= 10
TriggerALL = P2BodyDist X > -5
Trigger1 = (P2BodyDist X<50&&P2MoveType=A)||(Enemy,NumProj>0)
Trigger2 = ((P2BodyDist X=[-15,100])&&P2MoveType=A)||(Enemy,StateNo=[1000,2000])
value = Cond(StateType=A,132,130)


[State 0, Run]
type = ChangeState
triggerall = var(2) != 0
triggerall = statetype != A
triggerall = numhelper(1350) = 0
Triggerall = power >= 500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/5
value = 305

[State 0, Run]
type = ChangeState
triggerall = var(2) = 2||var(2) = 3
triggerall = statetype != A
triggerall = numhelper(1350) = 0
Triggerall = power >= 500
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/5
value = 11305

[State 0, Power Charge]
type = ChangeState
triggerall = power < 3000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random < (ailevel * 100)/4
value = 500

[State 0, Power Charge End]
type = ChangeState
triggerall = time >= 12
triggerall = stateno = 500
triggerall = ailevel > 0
trigger1 = (p2bodydist x < 50) || (enemy,numproj > 0)
trigger2 = power = 3000
value = 501

;====================
;Base
[State 0, A]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random <  (ailevel * 100)
value = 200

[State 0, Down + A]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 200
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 60
trigger1 = random < (ailevel * 100)/4
value = 250

[State 0, B]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 300

[State 0, Down + B]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 340

[State 0, C]
type = ChangeState
triggerall = var(2) = 0||var(2) = 2||var(2) = 3
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [50,100]
trigger1 = random < (ailevel * 100)
value = 400

[State 0, C]
type = ChangeState
triggerall = var(2) = 0||var(2) = 2||var(2) = 3
Triggerall = Stateno = 400
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x < 50
trigger1 = random < (ailevel * 100)
value = 470

[State 0, A Air Combo]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random <  (ailevel * 100)
value = 600

[State 0, B Air Combo]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random <  (ailevel * 100)
value = 610

[State 0, C Air Combo]
type = ChangeState
triggerall = var(2) = 0
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 10
trigger1 = random <  (ailevel * 100)
value = 620

[State 0, Super Dash]
type = ChangeState
triggerall = var(2) = 0
triggerall = numhelper(780) = 0
triggerall = power >= 200
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random<(ailevel * 100)/2
value = 750


[State 0, Scourge combo]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 1000

[State 0, Counter]
type = ChangeState
triggerall = power >= 1000
triggerall = var(2) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)/2
value = 1100

[State 0,Boost]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 1200

[State 0, Light speed attack]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/2
value = 1300

[State 0, Scourge Wave attack]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = numhelper(1405) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/2
value = 1400

[State 0, Shumpoo Hit]
type = ChangeState
triggerall = var(2) = 0
triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [-75,75]
trigger1 = random <  (ailevel * 100)/2
value = 1500

;[State 0, Chaos Control]
;type = ChangeState
;triggerall = var(2) = 0
;triggerall = numhelper(1370) = 0
;triggerall = p2stateno != [5110,5120]
;triggerall = numhelper(340) = 0
;triggerall = numhelper(1350) = 0
;Triggerall = power >= 3000
;triggerall = statetype != A
;triggerall = ailevel > 0 && roundstate = 2
;triggerall = ctrl
;triggerall = p2bodydist x = [50,300]
;trigger1 = random < (ailevel * 100)/4
;value = 1600


[State 0, Sonic Tornado]
type = ChangeState
triggerall = var(2) = 0
Triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 3000


[State 0, Scourge combo]
type = ChangeState
triggerall = var(6) = 1
triggerall = var(2) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 45
trigger1 = random < (ailevel * 100)
value = 21006

;====================
;Super
[State 0, Counter]
type = ChangeState
triggerall = power >= 1000
triggerall = var(2) = 2||var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 20
trigger1 = random < (ailevel * 100)/4
value = 211000


[State 0, A]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random <  (ailevel * 100)
value = 2200

[State 0, B]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random <  (ailevel * 100)
value = 2300

[State 0, C]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [50,100]
trigger1 = random <  (ailevel * 100)/2
value = 2400

[State 0, A Air Combo]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random <  (ailevel * 100)
value = 2600

[State 0, B Air Combo]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random <  (ailevel * 100)
value = 2610

[State 0, C Air Combo]
type = ChangeState
triggerall = var(2) = 2
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 10
trigger1 = random <  (ailevel * 100)
value = 2630

[State 0, Super Dash]
type = ChangeState
triggerall = var(2) = 2
triggerall = numhelper(780) = 0
triggerall = power >= 200
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random<(ailevel * 100)/2
value = 2750

[State 0, Scourge combo]
type = ChangeState
triggerall = var(2) = 2
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 21000

[State 0, Scourge combo]
type = ChangeState
triggerall = var(2) = 2
triggerall = numhelper(21150) = 0
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/2
value = 21100

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 21200

[State 0, Light speed attack]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1500
triggerall = statetype != A
triggerall = numhelper(1350) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/4
value = 21300

[State 0, Scourge Wave]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = numhelper(1405) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 21400

[State 0, Scourge Wave attack]
type = ChangeState
triggerall = var(2) = 2
triggerall = power >= 1000
triggerall = numhelper(1405) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 21500

[State 0, Chaos Control]
type = ChangeState
triggerall = var(2) = 2
triggerall = numhelper(1370) = 0
triggerall = p2stateno != [5110,5120]
triggerall = numhelper(340) = 0
triggerall = numhelper(1350) = 0
Triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
trigger1 = random < (ailevel * 100)/4
value = 251600

[State 0, Speed Combo]
type = ChangeState
triggerall = var(6) = 1
triggerall = var(2) = 2
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 80
trigger1 = random < (ailevel * 100)
value = 22100

[State 0, Final Blast]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,180]
trigger1 = random < (ailevel * 100)*3
value = 30000

;====================
;Ultra
[State 0, A]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random <  (ailevel * 100)
value = 2200

[State 0, B]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random <  (ailevel * 100)
value = 2300

[State 0, C]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 500
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
trigger1 = p2bodydist x = [50,100]
trigger1 = random <  (ailevel * 100)/2
value = 2400

[State 0, A Air Combo]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random <  (ailevel * 100)
value = 2600

[State 0, B Air Combo]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random <  (ailevel * 100)
value = 2610

[State 0, C Air Combo]
type = ChangeState
triggerall = var(2) = 3
triggerall = statetype = A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 10
trigger1 = random <  (ailevel * 100)
value = 2630

[State 0, Super Dash]
type = ChangeState
triggerall = var(2) = 3
triggerall = numhelper(700) = 0
triggerall = power >= 200
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x > 100
trigger1 = random<(ailevel * 100)/2
value = 2750

[State 0, Scourge combo]
type = ChangeState
triggerall = var(2) = 3
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)
value = 21000

[State 0, Scourge combo]
type = ChangeState
triggerall = var(2) = 3
triggerall = numhelper(21150) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/4
value = 21100

[State 0, Boost]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1000
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
triggerall = p2bodydist y > -50
trigger1 = random < (ailevel * 100)/4
value = 21200

[State 0, Light speed attack]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1500
triggerall = statetype != A
triggerall = numhelper(1350) = 0
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 30
trigger1 = random < (ailevel * 100)/4
value = 21300

[State 0, Scourge Wave]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1000
triggerall = numhelper(1405) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 21400

[State 0, Scourge Wave attack]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 1000
triggerall = numhelper(1405) = 0
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x >= 100
trigger1 = random < (ailevel * 100)/2
value = 21500

[State 0, Chaos Control]
type = ChangeState
triggerall = var(2) = 3
triggerall = numhelper(1370) = 0
triggerall = p2stateno != [5110,5120]
triggerall = numhelper(340) = 0
triggerall = numhelper(1350) = 0
Triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [50,300]
trigger1 = random < (ailevel * 100)/4
value = 251600

[State 0, Speed Combo]
type = ChangeState
triggerall = var(6) = 1
triggerall = var(2) = 3
Triggerall = power >= 1000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x < 80
trigger1 = random < (ailevel * 100)
value = 22100

[State 0, Final Blast]
type = ChangeState
triggerall = var(2) = 3
triggerall = power >= 3000
triggerall = statetype != A
triggerall = ailevel > 0 && roundstate = 2
triggerall = ctrl
triggerall = p2bodydist x = [60,180]
trigger1 = random < (ailevel * 100)*3
value = 30000


;----------------------------Helper Scalce--------------------------------------
[Statedef -3]
[State 0, Helper Scalce]
type = Helper
trigger1 = Numhelper(999999) = 0
helpertype = normal
name = "Helper Scalce"
ID = 999999
stateno = 999999
pos = 9999,9999
postype = P1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999


[State 0, Helper de Conexiones]
type = Helper
Triggerall = numhelper(700) = 0
trigger1 =  stateno = 200 && movecontact
trigger2 =  stateno = 210 && movecontact
trigger3 =  stateno = 220 && movecontact
trigger4 =  stateno = 230 && movecontact
trigger5 =  stateno = 240 && movecontact
trigger6 =  stateno = 250 && movecontact
trigger7 =  stateno = 300 && movecontact
trigger8 =  stateno = 310 && movecontact
trigger9 =  stateno = 320 && movecontact
trigger10 =  stateno = 330 && movecontact
trigger11 =  stateno = 340 && movecontact
trigger12=  stateno = 600 && movecontact
trigger13 =  stateno = 610 && movecontact
trigger14 =  stateno = 620 && movecontact
;-----------------------------------------------------
trigger15 =  stateno = 2200 && movecontact
trigger16 =  stateno = 2210 && movecontact
trigger17 =  stateno = 2220 && movecontact
trigger18 =  stateno = 2230 && movecontact
trigger19 =  stateno = 2240 && movecontact
trigger20 =  stateno = 2250 && movecontact
trigger21 =  stateno = 2260 && movecontact
trigger22 =  stateno = 2300 && movecontact
trigger23 =  stateno = 2310 && movecontact
trigger24 =  stateno = 2320 && movecontact
trigger25 =  stateno = 2330 && movecontact
trigger26 =  stateno = 2340 && movecontact
trigger27 =  stateno = 2350 && movecontact
trigger28 =  stateno = 2360 && movecontact
trigger29 =  stateno = 2600 && movecontact
trigger30 =  stateno = 2605 && movecontact
trigger31 =  stateno = 2610 && movecontact
trigger32 =  stateno = 2611 && movecontact
trigger33 =  stateno = 2620 && movecontact
helpertype = normal
name = "Helper de Conexiones"
ID = 700
stateno = 700
pos = 999999,999999
postype = p1

[State 0, Helper]
type = Helper
triggerall = numhelper(1150) = 0
trigger1 = p2stateno = 1006
helpertype = normal
name = "Broken wall"
ID = 1150
stateno = 1150
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Helper]
type = Helper
triggerall = enemy,pos y >= 0
triggerall = numhelper(1155) = 0
trigger1 = p2stateno = 1005
trigger2 = p2stateno = 1110
helpertype = normal
name = "P2 dust"
ID = 1155
stateno = 1155
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ignorehitpause = 1

;===============================================================================
;Energy CLASH
;-------------------------------------------------------------------------------
;Energy CLASH
[State 0, Normal Clash activator]
type = Explod
trigger1 = Numexplod(8597515) = 0
Anim = 9999
ID = 8597515
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
;Normal CLASH
;-------------------------------------------------------------------------------
;Normal CLASH
[State 0, Clash hit]
type = Helper
triggerall = numexplod(1751257) = 1
triggerall = enemy,numexplod(1751257) = 1
triggerall = enemy,numexplod(75750) = 0
trigger1 = numhelper(50000) = 0
name = "Clash"
ID = 50000
stateno = 50000
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 0
supermovetime = 0 

[State 0, changestate]
type = changestate
trigger1 = pos y = 0
trigger1 = numexplod(1751257) = 1
trigger1 = enemy,numexplod(1751257) = 1
trigger1 = enemy,stateno = 50250
trigger1 = stateno =! 50250 
value = 50250
ignorehitpause = 1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(131111322213333) = 1
triggerall = numexplod(131111322213333) = 0
trigger1 = 1
anim = 9999
ID = 131111322213333
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Explod]
type = Explod
triggerall = enemy,numexplod(134441355513666) = 1
triggerall = numexplod(134441355513666) = 0
trigger1 = 1
anim = 9999
ID = 134441355513666
pos = 0,0
postype = p1  ;p2,front,back,left,right
facing = 1
vfacing = 1
bindtime = -1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
removetime = -1

[State 0, Normal Clash activator]
type = Explod
trigger1 = Numexplod(1751257) = 0
Anim = 9999
ID = 1751257
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999

[State 0, ChangeState]
type = ChangeState
trigger1 = enemy,stateno = 50055
trigger1 = stateno =! 50055
value = 50055
ctrl = 1
ignorehitpause = 1
persistent = 1

[State 0, ChangeState]
type = ChangeState
triggerall = pos y = 0
trigger1 = numhelper(55000) = 1 
trigger1 = enemy,numhelper(55000) = 1 
value = 50055
ctrl = 0

[State 0, ChangeState]
type = ChangeState
triggerall = pos y <= -1
trigger1 = numhelper(55000) = 1 
value = 50051
ctrl = 0
;===============================================================================
;Boost CLASH
;-------------------------------------------------------------------------------
;Boost CLASH
[State 0, Boss Clash activator]
type = Explod
trigger1 = Numexplod(125000) = 0
trigger1 = enemy,name = "Sonic The Hedgehog"||enemy,name = "Shadow The Hedgehog"||enemy,name = "Nazo the Chaos Beast"||enemy,name = "Shadic The Hedgehog"||enemy,name = "Silver The Hedgehog"||enemy,name = "Seelkadoom The Hedgehog"||enemy,name = "Blaze The Cat"||enemy,name = "Solaire the dark Hedgehog" ||enemy,name = "Sonic Black"||enemy,name = "Miles Tails Prower"|| enemy,name = "Scourge the hedgehog"|| enemy,name = "Knuckles the Echidna"||enemy,name = "Fleetway Sonic"
Anim = 9999
ID = 125000
pos = 9999,9999
postype = P1
facing = 1
ownpal = 1
supermove = 999999
pausemove = 999999
supermovetime = 999999
pausemovetime = 999999
;===============================================================================
; Pared Rota:
;-------------------------------------------------------------------------------
[State 0,Helper]
type=Helper
triggerall = p2movetype = H
triggerall = numhelper(8410) = 0
trigger1 = p2stateno = 8401
helpertype=normal
name = "Rocas Pared"
ID = 8410
stateno = 8410
pos=0,-30
postype=p2
ownpal=1
Facing=-1

[State 0, Helper]
type = Helper
triggerall = numhelper(27070) = 0 && p2movetype = H
trigger1 = p2stateno = 27006
helpertype = normal
name = "Polvo en P2"
ID = 27070
stateno = 27070
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(1350) = 0
trigger1 = p2stateno = 7001
helpertype = normal
name = "Pared Rota"
ID = 7050
stateno = 7050
pos = 0,-30
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(4215) = 0
trigger1 = p2stateno = 4212
helpertype = normal
name = "Pared Rota"
ID = 4215
stateno = 4215
pos = 0,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Helper]
type = Helper
triggerall = numhelper(1350) = 0
triggerall = enemy,pos y >= 0
triggerall = numhelper(7075) = 0
trigger1 = p2stateno = 7000
trigger2 = p2stateno = 1110
helpertype = normal
name = "P2 dust"
ID = 7075
stateno = 7075
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ignorehitpause = 1
;-------------------------------------------------------------------------------
;--------------------------------------------------------------
;===============================================================================
; Light Speed:
;-------------------------------------------------------------------------------
[State 0, Aura Permanente Super sonic]
type = Helper
triggerall = var(6) = 1
triggerall = alive
trigger1 = numhelper(2560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 2560
stateno = 2564
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

;AFterimage Aura SUPER SONIC
[State 0, Helper]
type = Helper
triggerall = numhelper(2596) = 0
trigger1 = var(6) = 1
trigger1 = var(2) = 0
name = "AfterImage"
ID = 2596
stateno = 2596
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, Helper]
type = Helper
triggerall = numhelper(2597) = 0
trigger1 = var(6) = 1
trigger1 = var(2) = 0
name = "AfterImage"
ID = 2597
stateno = 2597
pos = 0,0
postype = p1    ;p2,front,back,left,right
facing = 1
keyctrl = 0
ownpal = 1
supermovetime = 9999
pausemovetime = 9999

[State 0, EnvShake]
type = EnvShake
triggerall = var(6) = 1
trigger1 = movehit = 1
time = 8

[State 0, ReversalDef]
type = ReversalDef
trigger1 = numhelper(460) > 0
trigger1 = stateno != 1202||stateno != 4102
reversal.attr = SCA,NA,ST,HT,NP,HA,SA
p1stateno = 475
pausetime = 0,2
sparkno = S9999

[State 0, Light Speed Palfx]
type = PalFX
triggerall = var(2) = 0
triggerall = var(6) = 1
triggerall = !var(6) = 0
trigger1 = 1
time = 1
add = 0,149,50
mul = 65,161,24
sinadd = 85,110,55,10
color = 0
ignorehitpause = 1
persistent = 5





[State 0, Light Speed Palfx]
type = PalFX
triggerall = var(2) =2 || var(2) = 3
triggerall = var(6) = 1
triggerall = !var(6) = 0
trigger1 = 1
time = 1
add = 100,0,100
mul = 120,20,124
sinadd = 85,110,55,10
color = 0
ignorehitpause = 1
persistent = 5
;===============================================================================
; P2 - Launched:
;-------------------------------------------------------------------------------
[State 0, Thrown]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(8050) = 0
trigger1 = p2stateno = 8000 && p2stateno = 8001
helpertype = normal
name = "Thrown"
ID = 8050
stateno = 8050
pos = 0,-40*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Crash In Wall Impact]
type = Helper
triggerall = numhelper(8060) = 0
trigger1 = p2stateno = 8005
helpertype = normal
name = "Crash In Wall Impact"
ID = 8060
stateno = 8060
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
;===============================================================================
; Polvo en P2:
;-------------------------------------------------------------------------------
[State 0, Helper]
type = Helper
triggerall = numhelper(8050) = 0
trigger1 = p2stateno = 8000
helpertype = normal
name = "Polvo en P2"
ID = 8050
stateno = 8050
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
;===============================================================================
; P2 - Down Launched
;-------------------------------------------------------------------------------
[State 0, Fall In Ground]
type = Helper
triggerall = numhelper(8150) = 0
trigger1 = p2stateno = 8100
name = "Fall In Ground"
ID = 8150
stateno = 8150
pos = 0,-30*Helper(999999),Fvar(16)
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Fall In Ground]
type = Helper
triggerall = numhelper(8250) = 0
trigger1 = p2stateno = 8200
name = "Fall In Ground"
ID = 8250
stateno = 8250
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Fall In Ground]
type = Helper
triggerall = numhelper(8350) = 0
trigger1 = p2stateno = 8300
name = "Fall In Ground"
ID = 8350
stateno = 8350
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Slidding In Floor]
type = Helper
triggerall = numhelper(8160) = 0
trigger1 = p2stateno = 8105
name = "Slidding In Floor"
ID = 8160
stateno = 8160
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Slidding In Floor]
type = Helper
triggerall = numhelper(8260) = 0
trigger1 = p2stateno = 8205
name = "Slidding In Floor"
ID = 8260
stateno = 8260
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, Slidding In Floor]
type = Helper
triggerall = numhelper(8360) = 0
trigger1 = p2stateno = 8305
name = "Slidding In Floor"
ID = 8360
stateno = 8360
pos = 0,-30*Helper(999999),Fvar(16)
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 0, changestate]
type = changestate
triggerall = var(2) = 0||var(2) = 2||var(2) = 3
triggerall = stateno != 1700 
triggerall = enemy,numhelper(1350) = 1
triggerall = enemy,name = "Sonic The Hedgehog"||enemy,name = "Shadow The Hedgehog"||enemy,name = "Nazo the Chaos Beast"||enemy,name = "Shadic The Hedgehog"||enemy,name = "Scourge The Hedgehog"||enemy,name = "Silver The Hedgehog"||enemy,name = "Seelkadoom The Hedgehog"||enemy,name = "Blaze The Cat"||enemy,name = "Solaire the dark Hedgehog"||enemy,name = "Fleetway Sonic"||enemy,name = "Terios The Hedgehog"||enemy,name = "Sonow The Hedgehog"||enemy,name = "Sonic Black"
trigger1 = numhelper(1350) = 0
trigger1 = command = "a"
trigger1 = power >= 1000
value = 1700

;===============================================================================

;-------------------------------------------------------------------------------
; FVARS para Regulador de DÃƒÆ’no:
;-------------------------------------------------------------------------------
; FVARS
[State 0, VarSet] ; Base
type = VarSet
trigger1 = var(2) = 0 && var(3) = 0 && var(6) = 0 
fv = 2
value = 0

[State 0, VarSet] ; 100%
type = VarSet
trigger1 = var(3) = 1
fv = 2
value = .1

[State 0, VarSet] ; Super Scourge
type = VarSet
trigger1 = var(2) = 2
fv = 2
value = .2


[State 0, VarSet] ; Ultra Scourge
type = VarSet
trigger1 = var(2) = 3
fv = 2
value = .3

[State 0, VarSet] ; 100%
type = VarSet
trigger1 = var(6) = 1
fv = 2
value = .05

[State 0, VarSet] ; 100% Light Speed
type = VarSet
trigger1 = var(3) = 1
trigger1 = var(6) = 1
fv = 2
value = .15

;===============================================================================

;LIFEADD
[State 0, LifeAdd]
type = LifeAdd
triggerall = var(2) = 0
triggerall = var(3) = 1
trigger1 = timemod = 16,0
value = -1
kill = 0
absolute = 0

[State 0, LifeAdd]
type = LifeAdd
triggerall = var(2) = 2
triggerall = var(3) = 1
trigger1 = timemod = 4,0
value = -1
kill = 0
absolute = 0

;===============================================================================
; Turn Transformaciones:
;-------------------------------------------------------------------------------

[State -3, Turn Chaos]
type = ChangeAnim
triggerall = var(2) = 2
trigger1 = anim = 5
value = 2005

[State -3, Turn SS1]
type = ChangeAnim
triggerall = var(2) = 3
trigger1 = anim = 5
value = 2005

;===============================================================================
; SS1:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(842) = 1
v = 2
value = 2

[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(849) = 1
v = 2
value = 0
;===============================================================================
; SS2:
;-------------------------------------------------------------------------------
[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(843) = 1
v = 2
value = 3

[State -3, VarSet - SS1]
type = VarSet
trigger1 = numhelper(849) = 1
v = 2
value = 0

;-------------------------------------------------------------------------------
; COMUNES:
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 0
v = 11
value = 0

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 0
v = 10
value = 0

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 0
v = 14
value = 0

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 0
v = 15
value = 0
;-------------------------------------------------------------------------------
; SS1 ANIMS
[State -3, VarSet,Apariencia]
type = VarSet
trigger1 = var(2) = 2
v = 11
value = 2000

[State -3, VarSet,Golpeado]
type = VarSet
trigger1 = var(2) = 2
v = 10
value = 1000

[State -3, VarSet, Specials]
type = VarSet
trigger1 = var(2) = 2
v = 14
value = 26000

[State -3, VarSet, Supers]
type = VarSet
trigger1 = var(2) = 2
v = 15
value = 26000

[State 0, Aura Permanente]
type = Helper
triggerall = var(2) = 2
trigger1 = numhelper(2560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 2560
stateno = 2560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999
[State 0, Aura Permanente Super sonic]
type = Helper
triggerall = var(2) = 3
triggerall = alive
trigger1 = numhelper(2560) = 0
helpertype = normal
name = "Aura Permanente"
ID = 2560
stateno = 2560
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 999
supermovetime = 999
pausemove = 999
pausemovetime = 999

; REGULADOR DE DÃNO
[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+fvar(2)


;-------------------------------------------------------------------------------
; Sonidos Comunes:
;-------------------------------------------------------------------------------
[State 0, Andando]
type = PlaySnd
triggerall = stateno = 20 
trigger1 = animelem = 4 || animelem = 8
value = S52,1
volume = 50

[State 0, Saltando]
type = PlaySnd
triggerall = stateno = 40
trigger1 = Time = 1
value = S40,1
volume = 55
channel = -1

[State 0, Super Jump]
type = PlaySnd
triggerall = stateno = 90
trigger1 = Time = 1
value = S60,1
volume = 55
channel = -1

[State 0, Land]
type = PlaySnd
triggerall = stateno = 52
trigger1 = time = 1
value = S52,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 100
trigger1 = time = 1
value = S60,1
volume = 50

[State 0, Run FWD]
type = PlaySnd
triggerall = stateno = 101
trigger1 = time = 1
value = S60,1
volume = 50


;-------------------------------------------------------------------------------
[State 1050,Afterimage]
type = AfterImage
trigger1 = stateno = 3100 && time = 95
time = 500
trans = Add
length = 0
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 50, 100, 200
paladd = 0,0,0
palmul = .90, .90, .90


[State 1050,Afterimage S.spindash]
type = AfterImage
triggerall = var(2) = 0
triggerall = var(3) = 0
trigger1 = numhelper(450) > 0
trigger1 = helper(450),time = 1
time = 200
trans = Add
length = 0
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 0, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90
ignorehitpause = 1


[State 1050,Afterimage S.spindash]
type = AfterImage
triggerall = var(2) = 0
triggerall = var(3) = 1
trigger1 = numhelper(450) > 0
trigger1 = helper(450),time = 1
time = 200
trans = Add
length = 0
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 200, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90
ignorehitpause = 1


[State 1050,Afterimage S.spindash]
type = AfterImage
triggerall = var(2) = 2
triggerall = var(3) = 0
trigger1 = numhelper(450) > 0
trigger1 = helper(450),time = 1
time = 200
trans = Add
length = 0
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 200, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90
ignorehitpause = 1


[State 1050,Afterimage S.spindash]
type = AfterImage
triggerall = var(2) = 2
triggerall = var(3) = 1
trigger1 = numhelper(450) > 0
trigger1 = helper(450),time = 1
time = 200
trans = Add
length = 0
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 200, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90
ignorehitpause = 1

[State 1050,Afterimage S.spindash]
type = AfterImage
triggerall = var(2) = 3
triggerall = var(3) = 0
trigger1 = numhelper(450) > 0
trigger1 = helper(450),time = 1
time = 200
trans = Add
length = 0
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 200, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90
ignorehitpause = 1


[State 1050,Afterimage S.spindash]
type = AfterImage
triggerall = var(2) = 3
triggerall = var(3) = 1
trigger1 = numhelper(450) > 0
trigger1 = helper(450),time = 1
time = 200
trans = Add
length = 0
timegap = 1
framegap = 1
palbright = 0 , 0 , 0
palcontrast = 200, 100, 100
paladd = 0,0,0
palmul = .90, .90, .90
ignorehitpause = 1



[State 0, Kaioken Palfx Fin]
type = PalFX
trigger1 = stateno = 3100 && time = 500
trigger2 = prevstateno = 3100 && time < 5
time = 500
add = 0,0,0
mul = 256,256,256
invertall = 0
color = 256
ignorehitpause = 1


[State 0, Hit Palfx]
type = PalFX
Trigger1 = NumHelper(9000)
Trigger1 = !(Helper(9000), Time) && Helper(9000), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1


[State 0, DefenceMulSet]
type = AttackMulSet
trigger1 = var(6) = 0
value = 1

[State 0, DefenceMulSet]
type = AttackMulSet
trigger1 = var(6) = 1
value = 1.05

[State -2, Combo]
type = VarSet
trigger1 = 1
fvar(2) = (GetHitVar(damage))
ignorehitpause = 1

[State 0,Base_Defence]
type = LifeAdd
triggerall = Var(2) = 0
trigger1 = movetype = H
trigger1 = 1
trigger2=sysvar(1)=gametime*1836
trigger3=movetype=H||stateno=[5000,5150]
value= 0.15*fvar(2) 
ignorehitpause = 1

[State 0,Super_Defence]
type = LifeAdd
triggerall = Var(2) = 2
trigger1 = movetype = H
trigger1 = 1
trigger2=sysvar(1)=gametime*1836
trigger3=movetype=H||stateno=[5000,5150]
value= 0.24*fvar(2) 
ignorehitpause = 1

[State 0,Super_Defence]
type = LifeAdd
triggerall = Var(2) = 3
trigger1 = movetype = H
trigger1 = 1
trigger2=sysvar(1)=gametime*1836
trigger3=movetype=H||stateno=[5000,5150]
value= 0.40*fvar(2) 
ignorehitpause = 1

[State 0, DefenceMulSet]
type = AttackMulSet
trigger1 = var(2) = 3
value = 1.225


[State 0, Turbo_Defence]
type = LifeAdd
triggerall = Var(6) = 1
trigger1 = movetype = H
trigger1 = 1
trigger2=sysvar(1)=gametime*1836
trigger3=movetype=H||stateno=[5000,5150]
value= 0.15*fvar(2) 
ignorehitpause = 1

;===============================================================================
; Super Armor:
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
type = NotHitBy
triggerall = var(2) = 2
triggerall = var(6) = 1
trigger1 = power >= 300
value = ,NA,NP,NT
time = 1
ignorehitpause = 0

[State 0, Super Armor]
type = Helper
triggerall = var(2) = 2
triggerall = var(6) = 1
trigger1 = power >= 300
trigger1 = power >= 0 && numhelper(1905) = 0
helpertype = normal
name = "Super Armor"
ID = 1905
stateno = 1905
pos = 0,0
postype = p1

[State 0, LifeAdd]
type = LifeAdd
triggerall = var(2) = 2
triggerall = var(6) = 1
trigger1 = power >= 300
trigger1 = 1
value = -var(4)
;===============================================================================
; Super Armor 2:
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
Type = NotHitBy
triggerall = var(2) = 2
triggerall = var(6) = 1
trigger1 = power >=300
Trigger1 = NumHelper(1915)
Value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
triggerall = var(2) = 2
triggerall = var(6) = 1
trigger1 = power >= 300
Trigger1 = NumHelper(1915)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
triggerall = var(2) = 2
triggerall = var(6) = 1
trigger1 = power >= 300
Trigger1 = NumHelper(1915)
Trigger1 = !(Helper(1915), Time) && RoundState = 2
Value = - Ceil(Helper(1915), GetHitVar(Damage) * 0.8)
Kill = 1
Absolute = 1
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
triggerall = var(2) = 2
triggerall = var(6) = 1
trigger1 = power >= 300
Trigger1 = NumHelper(1915)
Trigger1 = !(Helper(1915), Time) && Helper(1915), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = var(2) = 2
triggerall = var(6) = 1
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard
ignorehitpause = 1 
persistent = 1

;===============================================================================
; Super Armor:
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
type = NotHitBy
triggerall = var(2) = 3
triggerall = var(6) = 1
trigger1 = power >= 0
value = ,NA,NP,NT
time = 1
ignorehitpause = 0

[State 0, Super Armor]
type = Helper
triggerall = var(2) = 3
triggerall = var(6) = 1
trigger1 = power >= 0
trigger1 = power >= 0 && numhelper(1905) = 0
helpertype = normal
name = "Super Armor"
ID = 1905
stateno = 1905
pos = 0,0
postype = p1

[State 0, LifeAdd]
type = LifeAdd
triggerall = var(2) = 3
triggerall = var(6) = 1
trigger1 = power >= 0
trigger1 = 1
value = -var(4)
;===============================================================================
; Super Armor 2:
;-------------------------------------------------------------------------------
[State 0, NotHitBy]
Type = NotHitBy
triggerall = var(2) = 3
triggerall = var(6) = 1
trigger1 = power >= 0
Trigger1 = NumHelper(1915)
Value = ,NA,NP,NT
Time = 1
IgnoreHitPause = 1

[State 0, PlayerPush]
Type = PlayerPush
triggerall = var(2) = 3
triggerall = var(6) = 1
trigger1 = power >= 0
Trigger1 = NumHelper(1915)
Value = 0
IgnoreHitPause = 1

[State 0, LifeAdd]
Type = LifeAdd
triggerall = var(2) = 3
triggerall = var(6) = 1
trigger1 = power >= 0
Trigger1 = NumHelper(1915)
Trigger1 = !(Helper(1915), Time) && RoundState = 2
Value = - Ceil(Helper(1915), GetHitVar(Damage) * 0.8)
Kill = 1
Absolute = 1
IgnoreHitPause = 1

[State 0, Hit Palfx]
type = PalFX
triggerall = var(2) = 3
triggerall = var(6) = 1
trigger1 = power >= 0
Trigger1 = NumHelper(1915)
Trigger1 = !(Helper(1915), Time) && Helper(1915), GetHitVar(Damage)
time = 20
add = 50,50,50
mul = 256,256,256
sinadd = 20,20,20,20
color = 256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
triggerall = var(2) = 3
triggerall = var(6) = 1
trigger1 = 1
flag = nostandguard
flag2 = nocrouchguard
flag3 = noairguard
ignorehitpause = 1 
persistent = 1

