
<#f0f000>:Button Key [PS/Xbox - MUGEN]:</>
Square/X   		                                ^A                                                 
Triangle/Y 		                                ^B
R1 		                                        ^C             	                           	
Cross/A 		                                ^X     
Circle/B  		                                ^Y
R2 		                                        ^Z
L1 		                                        ^S

<#f0f000>:Movement:</>
Run Forward                            		    _F_+^X OR _XFF
Run Backward                            		_B_+^X OR _XBB
Air Dash [Forward]                      		[_AIR] _F_+^X OR _XFF
Air Dash [Backward]                     		[_AIR] _B_+^X OR _XBB
Super Jump   		                                 _D_U
Homing Dash                      		^X
[S.Scourge] Teleport [Ground/Air]                      		_D_+^X
                   
<#f0f000>:Basic Attacks:</>
Combo 1	                                     		[^A...]		           	
Combo 2			                                    [^B...]	                                    	
Ranged Attack                            				 ^C

<#f0f000>:Unique Moves:</>
Rocket Punch [Ground]                		              _D_+^A                		
Spin Dash[Ground] 		              _D_+^B
Charged Up! 		              [HOLD]_D_+^B
Vanish Launcher [Ground] 				          ^C 
V.Extend 				[Vanish Launcher]_!^A
V.Drop			         [Vanish Launcher]_!^B	    		
V.Slam		            [Vanish Launcher]_!^C           		           			 
Crash Course [Ground]   		               ^Y  
Transform/MAX Power 		                   ^Z
Power Down 		                              _D_+^S  		              
[S.Scourge] Chaos Control [Ground] 		      _D_+^C		    		                    		                         		    		
[S.Scourge] Crash Course (Counter) [Ground]    		      ^Y                 
                                      		  
<#f0f000>:Specials [Base Form]:</>
Scourge Wave			                      _D_F_+^A		                           				            	    
Spin Shiv		                              _D_B_+^A                          	    
Dirt Nap 		                              _D_F_+^B                          		    
Boot Breakfast               		          _D_B_+^B              		    
Boost Crash   		                          _D_F_+^C  		         		                                                     	    
[ULTIMATE] Scourge Tempest       		          _D_B_+^C   

<#f0f000>:Specials [Super Scourge]:</>
Evisorator Beam			                          _D_F_+^A		                           				            	    
Shiv Ladder		                          _D_B_+^A                          	    
Spin Cycle		                              _D_F_+^B                          		    
Viper Break	                		          _D_B_+^B              		    
Boost Missle   		                      _D_F_+^C  		         		                                                     	    
[ULTIMATE] Dust to Dust     		          _D_B_+^C   		    
		    