; Stand
[Begin Action 0]
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
0,28, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
0,29, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
0,30, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
0,31, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
0,32, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
0,33, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
0,34, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
0,35, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
0,28, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
0,29, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
0,30, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
0,31, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
0,32, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
0,33, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
0,34, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
0,35, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
0,36, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
0,37, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
0,38, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
0,39, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
0,40, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
0,33, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
0,34, 0,0, 7
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
0,35, 0,0, 7

;
[Begin Action 900]
7025,0, 0,0, 3,, A
7025,1, 0,0, 3,, A
7025,2, 0,0, 3,, AS200D256
7025,3, 0,0, 3,, AS150D256
7025,4, 0,0, 3,, AS100D256
-1,0, 0,0, 5,, AS200D256

; impact
[Begin Action 910]
Clsn2: 1
  Clsn2[0] = -7, -31, 14, 1
200,7, 0,0, 10

; Clash Rush
[Begin Action 911]
Clsn2Default: 1
  Clsn2[0] = -10, -30, 12, 3
200,0, 0,0, 1
200,1, 0,0, 1
200,2, 0,0, 1
200,3, 0,0, 1
200,4, 0,0, 1
200,5, 0,0, 1
200,6, 0,0, 1
200,7, 0,0, 1
200,54, 0,0, 1
200,55, 0,0, 1
200,56, 0,0, 1
200,57, 0,0, 1
200,85, 0,0, 1
200,86, 0,0, 1
200,87, 0,0, 1
200,88, 0,0, 1
200,89, 0,0, 1
200,90, 0,0, 1
200,91, 0,0, 1
200,92, 0,0, 1
200,93, 0,0, 1
200,94, 0,0, 1

[Begin Action 912]
200,156, 0,0, 1
200,157, 0,0, 3
200,158, 0,0, 5
200,6, 0,0, 15
200,8, 0,0, 15

[Begin Action 4050]
7100,0, 0,0, 1, , A
7100,1, 0,0, 1, , A
7100,2, 0,0, 1, , A
7100,3, 0,0, 1, , A
7100,4, 0,0, 1, , A
7100,5, 0,0, 1, , A
7100,6, 0,0, 1, , A
7100,7, 0,0, 1, , A
7100,8, 0,0, 1, , A
7100,9, 0,0, 1, , A
7100,10, 0,0, 1, , A
7100,11, 0,0, 1, , A
7100,12, 0,0, 1, , A
7100,13, 0,0, 1, , A
7100,14, 0,0, 1, , A
7100,15, 0,0, 1, , A
7100,16, 0,0, 1, , A
7100,17, 0,0, 1, , A
7100,18, 0,0, 1, , A
7100,19, 0,0, 1, , A
7100,20, 0,0, 1, , A
7100,21, 0,0, 1, , A
7100,22, 0,0, 1, , A
7100,23, 0,0, 1, , A
7100,24, 0,0, 1, , A
7100,25, 0,0, 1, , A
7100,26, 0,0, 1, , A
7100,27, 0,0, 1, , A
7100,28, 0,0, 1, , A
7100,29, 0,0, 1, , A
7100,30, 0,0, 1, , A
7100,31, 0,0, 1, , A
7100,32, 0,0, 1, , A
7100,33, 0,0, 1, , A
7100,34, 0,0, 1, , A
7100,35, 0,0, 1, , A
7100,36, 0,0, 1, , A
7100,37, 0,0, 1, , A
7100,38, 0,0, 1, , A
7100,39, 0,0, 1, , A
7100,40, 0,0, 1, , A
7100,41, 0,0, 1, , A
7100,42, 0,0, 1, , A
7100,43, 0,0, 1, , A
7100,44, 0,0, 1, , A
7100,45, 0,0, 1, , A
7100,46, 0,0, 1, , A
7100,47, 0,0, 1, , A
7100,48, 0,0, 1, , A
7100,49, 0,0, 1, , A
7100,50, 0,0, 1, , A
7100,51, 0,0, 1, , A
7100,52, 0,0, 1, , A
7100,53, 0,0, 1, , A

[Begin Action 8265]
1062,0, 0,0, 2
1062,1, 0,0, 2
1062,2, 0,0, 2
1062,3, 0,0, 2
1062,4, 0,0, 2
Loopstart
1062,5, 0,0, 2

; Roca Muere
[Begin Action 8266]
1062,6, 0,0, 1
1062,7, 0,0, 1
1062,8, 0,0, 1
1062,9, 0,0, 1
1062,10, 0,0, 1
1062,11, 0,0, 1
1062,12, 0,0, 1
1062,13, 0,0, 1
1062,14, 0,0, 1
1062,15, 0,0, 1
1062,16, 0,0, 1
1062,17, 0,0, 1
1062,18, 0,0, 1
1062,19, 0,0, 1
1062,20, 0,0, 1
1062,21, 0,0, 1
1062,22, 0,0, 1
1062,23, 0,0, 1
1062,24, 0,0, 1
1062,25, 0,0, 1
1062,26, 0,0, 1
1062,27, 0,0, 1

[Begin Action 15000000]
Clsn1: 1
  Clsn1[0] = -26, -34, 26, 1
Clsn2: 1
  Clsn2[0] = -26, -34, 26, 1
-1,0, 0,0, 10

; Girando
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -8, -31, 13, 1
5,0, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -7, -32, 13, 1
5,1, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -13, -32, 7, 1
5,1, 0,0, 2

; Girando Agachado
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -10, -25, 10, 1
6,5, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -12, -30, 9, 1
6,1, 0,0, 3

; Agachandose
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -9, -28, 7, 1
6,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -28, 7, 1
6,2, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -25, 8, 1
6,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -23, 9, 1
6,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -23, 9, 1
LoopStart
6,5, 0,0, 2

; Agachado
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -10, -25, 9, 1
6,5, 0,0, 1

; levantandose
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -10, -27, 9, 1
6,2, 0,0, 1
Clsn2: 1
  Clsn2[0] = -10, -28, 9, 1
6,0, 0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
20,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
20,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
20,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
20,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
20,4, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
20,5, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
20,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
20,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
20,0, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
20,1, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
20,2, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
20,3, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
20,8, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
20,9, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
20,10, 0,0, 6

; Walking Back
[Begin Action 21]
Clsn2: 1
  Clsn2[0] = -8, -29, 9, 1
20,0, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -8, -29, 9, 1
20,1, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -8, -29, 9, 1
20,2, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -8, -29, 9, 1
20,3, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -8, -29, 9, 1
20,4, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -8, -29, 9, 1
20,5, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -8, -29, 9, 1
20,6, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -8, -29, 9, 1
20,7, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -8, -29, 9, 1
20,0, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -8, -29, 9, 1
20,1, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -8, -29, 9, 1
20,2, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -8, -29, 9, 1
20,3, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -8, -29, 9, 1
20,8, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -8, -29, 9, 1
20,9, 0,0, 6, H
Clsn2: 1
  Clsn2[0] = -8, -29, 9, 1
20,10, 0,0, 6, H

; Jump start frame
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -12, -30, 9, 1
6,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -30, 9, 1
6,2, 0,0, 2

; Starting Jumping up
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -9, -32, 8, 0
40,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -32, 8, 0
40,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -32, 8, 0
40,5, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -32, 8, 0
LoopStart
40,4, 0,0, 5

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -11, -32, 15, 1
110,0, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -32, 15, 1
110,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -32, 15, 1
110,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -32, 13, 1
110,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -32, 11, 1
40,0, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -32, 11, 1
40,4, 0,0, 5

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -9, -33, 8, -1
40,16, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -33, 8, -1
40,17, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -33, 9, -1
40,18, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -33, 9, -1
LoopStart
40,19, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -33, 9, -1
40,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -33, 9, -1
40,21, 0,0, 5

; Salto - Callendo
[Begin Action 44]
Clsn2: 1
  Clsn2[0] = -8, -33, 9, -1
40,19, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -33, 9, -1
40,20, 0,0, 5
Clsn2: 1
  Clsn2[0] = -8, -33, 9, -1
40,21, 0,0, 5

; Peak and coming down from Jumping
[Begin Action 45]
Clsn2: 1
  Clsn2[0] = -9, -32, 8, -1
40,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -32, 8, -1
40,11, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -30, 12, -4
41,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -30, 12, -4
41,1, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -30, 12, -4
41,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -30, 12, -4
41,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -30, 12, -4
41,4, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -30, 12, -4
41,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -30, 12, -4
41,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -12, -30, 12, -4
41,7, 0,0, 4

; Salto - En el Suelo
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -10, -28, 9, 1
6,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -30, 7, 1
6,1, 0,0, 3

; Salto Entero
[Begin Action 50]
Clsn2: 1
  Clsn2[0] = -9, -35, 8, 0
40,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -35, 8, 0
40,7, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -35, 8, 0
40,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -35, 8, 0
40,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -35, 8, 0
40,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -35, 8, 0
40,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -35, 9, 0
40,18, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -8, -36, 9, 0
40,19, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -36, 9, 0
40,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -36, 9, 0
40,21, 0,0, 4

; Correr Alante
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -11, -26, 14, 1
100,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -26, 14, 1
100,9, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -26, 14, 1
100,10, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -26, 14, 1
100,11, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -26, 14, 1
100,12, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -26, 14, 1
100,13, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -26, 14, 1
100,14, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -26, 14, 1
100,15, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -26, 14, 1
100,16, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -26, 14, 1
100,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -26, 14, 1
100,18, 0,0, 4
; Correr Alante - End
[Begin Action 101]
Clsn2: 1
  Clsn2[0] = -10, -27, 10, 1
105,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -27, 10, 1
105,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -28, 9, 1
105,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -28, 9, 1
105,4, 0,0, 3

; Correr Alante Aire
[Begin Action 102]
Clsn2: 1
  Clsn2[0] = -9, -32, 9, 0
41,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -31, 9, 0
41,24, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -29, 11, -2
41,25, 0,0, 4
LoopStart
Clsn2: 1
  Clsn2[0] = -11, -29, 12, -2
41,26, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -29, 12, -2
41,27, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -29, 12, -2
41,28, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -29, 12, -2
41,29, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -29, 12, -2
41,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -29, 12, -2
41,31, 0,0, 4

; Correr Atras
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -14, -26, 11, 1
100,8, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -14, -26, 11, 1
100,9, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -14, -26, 11, 1
100,10, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -14, -26, 11, 1
100,11, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -14, -26, 11, 1
100,12, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -14, -26, 11, 1
100,13, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -14, -26, 11, 1
100,14, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -14, -26, 11, 1
100,15, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -14, -26, 11, 1
100,16, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -14, -26, 11, 1
100,17, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -14, -26, 11, 1
100,18, 0,0, 4, H

; Correr Atras - End
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -10, -27, 10, 1
105,1, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -10, -27, 10, 1
105,2, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -10, -28, 9, 1
105,3, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -10, -28, 9, 1
105,4, 0,0, 3, H

; Correr Atras Aire
[Begin Action 107]
Clsn2: 1
  Clsn2[0] = -9, -32, 9, 0
41,23, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -9, -31, 9, 0
41,24, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -11, -29, 11, -2
41,25, 0,0, 4, H
LoopStart
Clsn2: 1
  Clsn2[0] = -12, -29, 11, -2
41,26, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -12, -29, 11, -2
41,27, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -12, -29, 11, -2
41,28, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -12, -29, 11, -2
41,29, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -12, -29, 11, -2
41,30, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -12, -29, 11, -2
41,31, 0,0, 4, H

; Air Dash - Adelante
[Begin Action 110]
Clsn2: 1
  Clsn2[0] = -12, -34, 8, 0
40,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -33, 13, 0
110,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -33, 15, 0
110,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -12, -31, 15, -1
110,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -36, 11, 0
40,5, 0,0, 4

; Air Dash - Atras
[Begin Action 115]
Clsn2: 1
  Clsn2[0] = -10, -34, 10, 0
40,0, 0,0, 2, H
Clsn2: 1
  Clsn2[0] = -13, -33, 12, 0
110,3, 0,0, 4, H
Clsn2: 1
  Clsn2[0] = -14, -33, 12, 0
110,1, 0,0, 5, H
Clsn2: 1
  Clsn2[0] = -15, -31, 12, -1
110,1, 0,0, 3, H
Clsn2: 1
  Clsn2[0] = -10, -36, 12, 0
40,5, 0,0, 4, H

; Comienzo Guard Stand
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
120,0, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -30, 10, 1
120,1, 0,0, 2


; Comienzo Guard Agachado
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -9, -28, 10, 1
121,0, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -27, 11, 1
121,1, 0,0, 2

; Comienzo Guard Agachado - Aire
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -9, -32, 8, 1
122,0, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -33, 10, 1
122,1, 0,0, 2


; Guard Stand
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
120,2, 0,0, 2

; Guard Agachado
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -11, -26, 10, 1
121,2, 0,0, 2

; Guard Aire
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -12, -33, 9, 1
122,2, 0,0, 2

; Guard Fin Stand
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -9, -30, 10, 1
120,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
120,0, 0,0, 2

; Guard Fin Agachado
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -9, -27, 11, 1
121,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -28, 10, 1
121,0, 0,0, 2

; Guard Fin Aire
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -9, -33, 10, 1
122,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -32, 8, 1
122,0, 0,0, 10

; Guard Golpeado Stand
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -9, -30, 10, 1
120,1, 0,0, 2

; Guard Golpeado Agachado
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -8, -27, 11, 1
121,1, 0,0, 2

; Guard Golpeado Aire
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -9, -33, 10, 1
122,1, 0,0, 2

; Perder
[Begin Action 170]
170,0, 0,0, 4
170,8, 0,0, 12
Interpolate Scale
LoopStart
170,7, 0,0, 50
Interpolate Scale
170,7, 0,0, 50, , , 1.03,0.98

; Ganar
[Begin Action 180]
180,13, 0,0, 3
180,14, 0,0, 4
180,15, 0,0, 3
180,51, 0,0, 4, H
180,51, 0,0, 6
180,52, 0,0, 4
180,53, 0,0, 4
180,54, 0,0, 4
180,55, 0,0, 4
180,56, 0,0, 4
180,57, 0,0, 4
180,58, 0,0, 4
180,59, 0,0, 4
180,60, 0,0, 4
180,61, 0,0, 4
180,62, 0,0, 4
180,63, 0,0, 4
180,64, 0,0, 4
180,65, 0,0, 4
LoopStart
180,66, 0,0, 4

; Ganar - 2
[Begin Action 182]
0,2, 0,0, 8
200,0, 0,0, 4
190,5, 0,0, 4
190,6, 0,0, 4
190,7, 0,0, 4
190,8, 0,0, 4
190,15, 0,0, 4
190,16, 0,0, 4
190,17, 0,0, 4
190,18, 0,0, 6
Interpolate Offset
190,19, 0,-2, 6
Interpolate Offset
190,20, 0,0, 4
190,21, 0,0, 4
LoopStart
190,22, 0,0, 4

; Intro
[Begin Action 191]
100,0, -40,0, 2
Interpolate Offset
100,1, -36,0, 2
Interpolate Offset
100,2, -32,0, 2
Interpolate Offset
100,3, -28,0, 2
Interpolate Offset
100,4, -24,0, 2
Interpolate Offset
100,5, -20,0, 2
Interpolate Offset
100,6, -16,0, 2
Interpolate Offset
100,7, -12,0, 2
Interpolate Offset
100,0, -8,0, 2
Interpolate Offset
105,13, -4,0, 3
Interpolate Offset
105,14, -2,0, 3
Interpolate Offset
105,25, 0,0, 3
105,26, 0,0, 3
105,27, 0,0, 4
0,0, 0,0, 4
180,13, 0,0, 4
180,68, 0,0, 4
180,69, 0,0, 4
180,70, 0,0, 8
180,71, 0,0, 4
180,72, 0,0, 4
180,73, 0,0, 4
180,74, 0,0, 30
180,72, 0,0, 4
6,0, 0,0, 3
Interpolate Scale
0,28, 0,0, 8
0,29, 0,0, 8
0,30, 0,0, 8
0,31, 0,0, 8
0,32, 0,0, 8
0,33, 0,0, 8
0,34, 0,0, 8
0,35, 0,0, 9

; Intro - 2
[Begin Action 192]
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, 4
41,6, 0,0, 4
41,7, 0,0, 4
41,0, 0,0, 4
41,1, 0,0, 4
41,2, 0,0, 4
50,6, 0,0, 2
50,0, 0,0, 2
50,1, 0,0, 2
50,2, 0,0, 3
50,3, 0,0, 3
50,4, 0,0, 3
50,5, 0,0, 3
50,6, 0,0, 2
180,58, 0,0, 6, H
180,42, 0,0, 4
180,43, 0,0, 4
180,44, 0,0, 4
180,45, 0,0, 4
180,46, 0,0, 4
180,47, 0,0, 4
180,48, 0,0, 4
180,49, 0,0, 6
180,50, 0,0, 35
180,50, 0,0, 8, , , 1.02,0.98
Interpolate Scale
180,48, 0,0, 3
180,47, 0,0, 3
180,46, 0,0, 3
190,24, 0,0, 4

; intro (Chao)
[Begin Action 1920]
250,144, 0,0, 5
250,145, 0,0, 5
250,146, 0,0, 12
250,118, 0,0, 4
250,177, 0,0, 6, H
250,178, 0,0, 4, H
250,179, 0,0, 4, H
250,182, 0,0, 4, H
250,185, 0,0, 4, H
250,186, 0,0, 6, H
Interpolate Offset
250,187, 0,-4, 8, H
Interpolate Offset
250,189, 0,0, 6, H
250,190, 0,0, 4, H
250,191, 0,0, 6, H
250,192, 0,0, 6, H
250,193, 0,0, 4, H
250,185, 0,0, 4
LoopStart
250,118, 0,0, 6
250,119, 0,0, 6
250,120, 0,0, 6
250,121, 0,0, 6

; intro (Chao) - 2
[Begin Action 1921]
250,118, 0,0, 8
250,119, 0,0, 8
250,120, 0,0, 8
250,121, 0,0, 8
250,118, 0,0, 8
250,119, 0,0, 8
250,120, 0,0, 8
250,121, 0,0, 8
250,118, 0,0, 8
250,119, 0,0, 8
250,130, 0,0, 15, H
Interpolate Scale
250,130, 0,0, 4, H, , 1.05,0.95
Interpolate Scale
250,3, 0,-5, 15
Interpolate Offset
250,118, 0,0, 3
LoopStart
250,118, 0,0, 8
250,119, 0,0, 10
250,120, 0,0, 8
250,121, 0,0, 8

; Win (Chao)
[Begin Action 1930]
250,174, 0,0, 10
250,175, 0,0, 8
250,176, 0,0, 8
250,175, 0,0, 8
250,176, 0,0, 8
250,122, 0,0, 4
LoopStart
250,123, 0,0, 5
250,124, 0,0, 5
250,125, 0,0, 5
250,124, 0,0, 5


; Win (Chao) - 2
[Begin Action 1931]
250,118, 0,0, 14
250,177, 0,0, 6
250,178, 0,0, 4
250,179, 0,0, 4
250,182, 0,0, 4
250,185, 0,0, 4
250,186, 0,0, 6
Interpolate Offset
250,187, 0,-5, 6
Interpolate Offset
250,189, 0,0, 6
LoopStart
250,190, 0,0, 4

; Lose (Chao)
[Begin Action 1935]
250,118, 0,0, 8
250,80, 0,0, 6
LoopStart
250,34, 0,0, 8
250,35, 0,0, 8
250,36, 0,0, 8
250,35, 0,0, 8

; Chao FX
[Begin Action 1978]
431,0, 0,0, 1, , A
431,1, 0,0, 1, , A
431,2, 0,0, 1, , A
431,3, 0,0, 1, , A
431,4, 0,0, 1, , A
431,5, 0,0, 1, , A
431,6, 0,0, 1, , A
431,7, 0,0, 1, , A
431,8, 0,0, 1, , A
431,9, 0,0, 1, , A

; A - 1
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -9, -30, 9, 1
200,3, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -30, 7, 1
200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
200,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
200,17, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -26, 8, 1
200,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -26, 8, 1
200,19, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
200,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
0,6, 0,0, 3

; Chao - Helper
[Begin Action 205]
250,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,8, 0,0, 5

; A - 2
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -10, -30, 9, 1
200,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -30, 9, 1
200,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -30, 9, 1
200,26, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -30, 9, 1
200,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -28, 10, 1
200,28, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -28, 10, 1
200,29, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -28, 9, 1
200,30, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -28, 8, 1
200,31, 0,0, 6

; Chao - Helper
[Begin Action 215]
250,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,11, 0,0, 4
250,12, 0,0, 5

; A - 3
[Begin Action 220]
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 1
200,36, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 1
200,37, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -31, 9, 1
200,38, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -30, 9, 1
200,39, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -26, 14, 1
200,40, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -26, 14, 1
200,41, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -26, 13, 1
200,42, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -28, 11, 1
200,43, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -30, 9, 1
200,24, 0,0, 6

; Chao - Helper
[Begin Action 225]
250,3, 0,0, 5
250,17, 0,0, 2
Clsn1: 1
  Clsn1[0] = -8, -19, 10, -2
250,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -18, 8, -1
250,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -18, 8, -1
250,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -19, 8, -2
250,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -16, 9, 1
250,22, 0,0, 3
250,23, 0,0, 10

; Dash + A
[Begin Action 270]
Clsn2: 1
  Clsn2[0] = -9, -30, 7, 1
200,4, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
200,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
200,17, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -26, 8, 1
200,18, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -26, 8, 1
200,19, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
200,20, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
0,6, 0,0, 3

; Chao - Helper
[Begin Action 275]
250,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,8, 0,0, 5

; Down + A
[Begin Action 280]
Clsn2: 1
  Clsn2[0] = -8, -29, 10, 1
200,59, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 1
200,81, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 1
200,82, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 1
200,83, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 1
200,84, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -27, 10, 1
200,85, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -27, 10, 1
Interpolate Scale
200,86, 0,0, 10, , , 1.08,0.98
Clsn2: 1
  Clsn2[0] = -9, -28, 9, 1
Interpolate Scale
200,87, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -30, 9, 1
200,88, 0,0, 6

; Chao - Helper
[Begin Action 285]
250,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -9, -17, 12, 0
250,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -17, 12, 0
250,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -9, -18, 12, -1
250,8, 0,0, 5

; B - 1
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
200,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
200,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -33, 8, 1
Interpolate Scale
200,26, 0,0, 2, , , 0.98,1.05
Clsn2: 1
  Clsn2[0] = -8, -29, 9, 1
Interpolate Scale
200,32, 0,0, 3, , , 1.04,0.96
Clsn2: 1
  Clsn2[0] = -8, -28, 9, 1
200,33, 0,0, 3
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -8, -28, 11, 1
200,34, 0,0, 4, , , 1.05,0.95
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
200,35, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
200,36, 0,0, 10

; Chao - Helper
[Begin Action 305]
250,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,10, 0,0, 5

; B - 2
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -8, -30, 8, 0
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -30, 8, 0
200,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -30, 8, 0
200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -30, 8, 0
200,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -28, 10, 1
200,22, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -28, 9, 1
200,23, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -28, 8, 1
200,13, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -28, 8, 1
200,0, 0,0, 4

; Chao - Helper
[Begin Action 315]
250,118, 0,0, 6
Clsn1: 1
  Clsn1[0] = -9, -16, 11, -1
250,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -16, 11, -1
250,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -17, 10, -2
250,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -17, 10, -2
250,10, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -17, 10, -2
250,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -17, 11, -2
250,12, 0,0, 3

; B - 3
[Begin Action 320]
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -27, 11, 1
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -26, 10, 1
200,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -30, 8, 1
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -30, 9, 1
200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -28, 8, 1
200,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -28, 8, 1
200,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -28, 8, 1
200,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -28, 8, 1
200,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -28, 8, 1
200,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -30, 8, 1
200,13, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -30, 8, 1
200,60, 0,0, 12

; Chao - Helper
[Begin Action 325]
250,118, 0,0, 4
250,3, 0,0, 6
250,80, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -24, 7, -2
LoopStart
250,80, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -24, 7, -2
250,81, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -24, 7, -2
250,171, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -24, 7, -2
250,169, 0,0, 3
Clsn1: 1
  Clsn1[0] = -7, -24, 7, -2
250,111, 0,0, 3

; B - 4
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -9, -29, 7, 1
200,155, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -29, 7, 1
200,156, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -29, 7, 1
200,157, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -29, 7, 1
200,159, 0,0, 2
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -9, -29, 12, 1
200,165, 0,0, 3, , , 1.05,0.95
Interpolate Scale
Clsn1: 1
  Clsn1[0] = 3, -22, 25, -5
Clsn2: 1
  Clsn2[0] = -10, -29, 11, 1
200,166, 0,0, 4, , , 1.1,0.92
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -9, -29, 12, 1
200,167, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -29, 11, 1
200,168, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -29, 10, 1
200,169, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -29, 9, 1
200,170, 0,0, 4

; Dash + B
[Begin Action 370]
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
200,31, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
200,25, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -33, 8, 1
Interpolate Scale
200,26, 0,0, 2, , , 0.98,1.05
Clsn2: 1
  Clsn2[0] = -8, -29, 9, 1
Interpolate Scale
200,32, 0,0, 3, , , 1.04,0.96
Clsn2: 1
  Clsn2[0] = -8, -28, 9, 1
200,33, 0,0, 3
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -8, -28, 11, 1
200,34, 0,0, 4, , , 1.08,0.94
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
200,35, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
200,36, 0,0, 10

; Chao Speed - FX
[Begin Action 374]
1032,0, 0,0, 8, , A, 0.175,0.15
Interpolate Scale
Interpolate Blend
1032,0, 0,0, 0, , AS0D256, 0.175,0.05

; Chao - Helper
[Begin Action 375]
250,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,10, 0,0, 5

; Down + B
[Begin Action 380]
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 1
200,73, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 1
Interpolate Scale
200,81, 0,0, 2, , , 1.05,0.95
Clsn2: 1
  Clsn2[0] = -9, -30, 9, 1
Interpolate Scale
200,4, 0,0, 4, , , 0.98,1.05
Clsn2: 1
  Clsn2[0] = -9, -30, 9, 1
200,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -30, 9, 1
200,6, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -30, 9, 1
200,7, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 1
200,8, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -30, 9, 1
200,61, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
200,72, 0,0, 8
; Chao Speed - FX
[Begin Action 384]
1032,0, 0,0, 8, , A, 0.175,0.15
Interpolate Scale
Interpolate Blend
1032,0, 0,0, 0, , AS0D256, 0.175,0.05

; Chao - Helper
[Begin Action 385]
250,118, 0,0, 6
Clsn1: 1
  Clsn1[0] = -9, -16, 11, -1
250,5, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -16, 11, -1
250,4, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -17, 10, -2
250,9, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -17, 10, -2
250,11, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -17, 10, -2
250,12, 0,0, 3
Clsn1: 1
  Clsn1[0] = -8, -17, 11, -2
250,13, 0,0, 3

; C - 1
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
200,36, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
200,37, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
200,38, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -29, 10, 1
200,39, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -26, 14, 1
200,40, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -26, 14, 1
200,41, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -26, 13, 1
200,42, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -27, 10, 1
200,43, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
200,72, 0,0, 8

; Chao - Helper
[Begin Action 405]
250,118, 0,0, 8
250,144, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -20, 13, 1
250,45, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -20, 13, 1
250,46, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -20, 13, 1
250,47, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -20, 13, 1
250,48, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -20, 13, 1
250,49, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -20, 13, 1
250,50, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -20, 13, 1
250,51, 0,0, 4
250,117, 0,0, 4
250,118, 0,0, 4

; Chao Dash - FX
[Begin Action 415]
7034,0, 0,0, 2, , A
7034,1, 0,0, 2, , A
7034,2, 0,0, 2, , A
7034,3, 0,0, 2, , A
7034,4, 0,0, 2, , A
7034,5, 0,0, 2, , A
7034,6, 0,0, 2, , A
7034,7, 0,0, 2, , A
7034,8, 0,0, 2, , A

; Ki Blast - Charge
[Begin Action 428]
431,0, 0,0, 1, , A
431,1, 0,0, 1, , A
431,2, 0,0, 1, , A
431,3, 0,0, 1, , A
431,4, 0,0, 1, , A
431,5, 0,0, 1, , A
431,6, 0,0, 1, , A
431,7, 0,0, 1, , A
431,8, 0,0, 1, , A
431,9, 0,0, 1, , A

; Hold FX
[Begin Action 430]
430,0, 0,0, 10, , A

; Hondas FX
[Begin Action 450]
450,0, 0,0, 3, , AS150D256
450,1, 0,0, 3, , AS150D256
450,2, 0,0, 3, , AS150D256
450,3, 0,0, 3, , AS150D256
450,4, 0,0, 3, , AS150D256
-1,0, 0,0, 5, , AS150D256

; Down + C 
[Begin Action 470]
Clsn2: 1
  Clsn2[0] = -9, -28, 7, 1
200,209, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -28, 8, 1
200,58, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -28, 8, 1
200,183, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -27, 8, 1
200,184, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -27, 8, 1
200,185, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -27, 8, 1
200,186, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -27, 8, 1
200,187, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -27, 8, 1
200,188, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -27, 8, 1
200,192, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -27, 8, 1
200,193, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
200,194, 0,0, 4

; Robot Bomd - Helper
[Begin Action 475]
255,4, 0,0, 3
255,5, 0,0, 3
255,6, 0,0, 3
Clsn1: 1
  Clsn1[0] = -9, -16, 8, 1
LoopStart
255,7, 0,0, 3

; Robot Bomd - End
[Begin Action 476]
Clsn1: 1
  Clsn1[0] = -12, -16, 11, 1
255,8, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -20, 15, 3
255,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -20, 15, 3
255,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -20, 15, 3
255,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -20, 15, 3
255,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -20, 15, 3
255,9, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -20, 15, 3
255,10, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -20, 15, 3
255,11, 0,0, 2
Clsn1: 1
  Clsn1[0] = -16, -20, 15, 3
255,12, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -16, 11, 1
255,13, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -16, 11, 1
255,14, 0,0, 2
255,15, 0,0, 2

; Power Charge 
[Begin Action 500]
Clsn2: 1
  Clsn2[0] = -10, -27, 7, 1
200,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -27, 7, 1
205,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -27, 7, 1
LoopStart
205,1, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -27, 7, 1
205,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -27, 7, 1
205,3, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -27, 7, 1
205,4, 0,0, 5


; Power Charge - End
[Begin Action 501]
Clsn2: 1
  Clsn2[0] = -9, -27, 7, 1
205,1, 0,0, 1
Clsn2: 1
  Clsn2[0] = -9, -27, 7, 1
205,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -27, 7, 1
205,6, 0,0, 2

; Aura
[Begin Action 520]
1080,0, 0,0, 1, , A
1080,1, 0,0, 1, , A
1080,2, 0,0, 1, , A
1080,3, 0,0, 1, , A
1080,4, 0,0, 1, , A
1080,5, 0,0, 1, , A
1080,6, 0,0, 1, , A
1080,7, 0,0, 1, , A
1080,8, 0,0, 1, , A
1080,9, 0,0, 1, , A
1080,10, 0,0, 1, , A
1080,11, 0,0, 1, , A
1080,12, 0,0, 1, , A
1080,13, 0,0, 1, , A
1080,14, 0,0, 1, , A
1080,15, 0,0, 1, , A
1080,16, 0,0, 1, , A
1080,17, 0,0, 1, , A
1080,18, 0,0, 1, , A
1080,19, 0,0, 1, , A
1080,20, 0,0, 1, , A
1080,21, 0,0, 1, , A
; Aura Star FX
[Begin Action 521]
1274,0, 0,0, 1,, A
1274,1, 0,0, 1,, A
1274,2, 0,0, 1,, A
1274,3, 0,0, 1,, A
1274,4, 0,0, 1,, A
1274,5, 0,0, 1,, A
1274,4, 0,0, 1,, A
1274,3, 0,0, 1,, A
1274,2, 0,0, 1,, A
1274,1, 0,0, 1,, A

; Aura Wave
[Begin Action 570]
570,0, 0,0, 10, , A
; Teleport
[Begin Action 580]
580,0, 0,0, 1, , S
580,1, 0,0, 1, , S
580,2, 0,0, 1, , S
580,3, 0,0, 1, , S
580,4, 0,0, 1, , S
580,5, 0,0, 1, , S
580,6, 0,0, 1, , S
580,7, 0,0, 1, , S


; Aura Lines FX
[Begin Action 590]
590,0, 0,0, 3, H, S
590,1, 0,0, 3, H, S
590,2, 0,0, 3, H, S
590,3, 0,0, 3, H, S


; A Aire
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -10, -37, 7, 0
200,89, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -35, 7, 0
200,90, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -35, 7, 0
200,91, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -35, 7, 0
200,92, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -28, 7, 0
200,67, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -28, 7, 0
200,68, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -28, 7, 0
200,69, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -28, 7, 0
200,70, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -28, 7, 0
200,71, 0,0, 8

; A Aire - 2
[Begin Action 601]
Clsn2: 1
  Clsn2[0] = -10, -31, 10, 0
200,56, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -31, 10, 0
200,48, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -31, 10, 0
200,49, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -31, 10, 0
Interpolate Scale
200,49, 0,0, 2, , , 0.9,1.05
Clsn2: 1
  Clsn2[0] = -10, -30, 10, 0
Interpolate Scale
200,27, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -28, 10, 0
200,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -28, 10, 0
200,29, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -28, 10, 0
200,30, 0,0, 4

; Chao - Helper
[Begin Action 603]
250,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,6, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,8, 0,0, 5

; Chao - Helper2
[Begin Action 604]
250,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,4, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,5, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,6, 0,0, 4
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,11, 0,0, 4
250,12, 0,0, 5

; Down + A Aire
[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -10, -33, 9, 0
200,118, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -33, 9, 0
200,49, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -32, 11, 1
200,51, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -32, 11, 1
200,52, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -32, 10, 1
200,53, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -32, 9, 1
200,54, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -32, 9, 1
200,55, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -32, 10, 1
200,56, 0,0, 8

; Chao - Helper
[Begin Action 607]
250,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,8, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,4, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,5, 0,0, 5

; Chao - Helper
[Begin Action 608]
250,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,10, 0,0, 5

; Chao - Helper2
[Begin Action 609]
250,3, 0,0, 6
250,7, 0,0, 4
Clsn1: 1
  Clsn1[0] = 7, -12, 26, 3
Interpolate Offset
250,8, 15,4, 3
Clsn1: 1
  Clsn1[0] = 16, -1, 35, 14
Interpolate Offset
250,4, 24,15, 3
Clsn1: 1
  Clsn1[0] = 0, 11, 19, 26
Interpolate Offset
250,5, 11,27, 3, H
Clsn1: 1
  Clsn1[0] = -17, 14, 2, 29
Interpolate Offset
250,5, -6,29, 3, H
Clsn1: 1
  Clsn1[0] = -33, 8, -14, 23
Interpolate Offset
250,6, -22,23, 3, H
Clsn1: 1
  Clsn1[0] = -36, -9, -17, 6
Interpolate Offset
250,11, -27,8, 3
Interpolate Offset
250,118, 0,0, 6

; B Aire
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -11, -37, 9, 1
200,89, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -35, 9, 1
200,90, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -35, 9, 1
200,91, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -35, 9, 1
200,92, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -33, 12, 1
200,93, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -33, 12, 1
200,94, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -33, 12, 1
200,95, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -33, 12, 1
200,96, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -33, 12, 1
200,97, 0,0, 6



; B Aire - 2
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -10, -35, 8, 0
200,118, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -35, 7, 0
200,90, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -35, 7, 0
200,91, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -35, 7, 0
200,92, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -28, 7, 0
200,67, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -28, 7, 0
200,68, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -28, 7, 0
200,69, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -28, 7, 0
200,70, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -28, 7, 0
200,71, 0,0, 8

; B Aire - 3
[Begin Action 612]
Clsn2: 1
  Clsn2[0] = -9, -34, 8, 1
200,115, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -34, 9, 1
110,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -25, 11, 1
50,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -25, 12, 1
50,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -24, 11, 1
50,0, -2,-23, 2, HV
Clsn2: 1
  Clsn2[0] = -13, -25, 12, 1
50,1, 0,-24, 2, HV
Clsn2: 1
  Clsn2[0] = -12, -28, 13, -2
50,35, 8,-3, 3, , , 1,1, 40
Clsn2: 1
  Clsn2[0] = -12, -28, 13, -2
50,36, 12,-4, 3, , , 1,1, 45
Interpolate Offset
Interpolate Angle
Clsn1: 1
  Clsn1[0] = 9, -29, 30, 4
Clsn2: 1
  Clsn2[0] = -8, -33, 12, -1
50,37, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -33, 11, -1
50,38, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -33, 11, -1
40,17, 0,0, 4
; Swing FX
[Begin Action 613]
1025,2, 0,0, 2, H, A
1025,3, 0,0, 2, H, A
1025,4, 0,0, 2, H, A
1025,5, 0,0, 2, H, A
1025,6, 0,0, 2, H, A
1025,7, 0,0, 2, H, A
1025,8, 0,0, 2, H, A
1025,9, 0,0, 2, H, A

; Down + B Aire
[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -9, -34, 10, -1
40,18, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -30, 10, -1
50,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -24, 12, 0
50,1, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -22, 12, 2
Clsn2: 1
  Clsn2[0] = -11, -20, 10, 1
50,2, 0,0, 3
Clsn1: 1
  Clsn1[0] = -13, -22, 12, 2
Clsn2: 1
  Clsn2[0] = -11, -20, 10, 1
50,29, 0,-29, 3, HV
Clsn1: 1
  Clsn1[0] = -13, -22, 12, 2
Clsn2: 1
  Clsn2[0] = -10, -18, 9, 1
LoopStart
50,10, -7,-8, 3, , , 1,1, -90
Clsn1: 1
  Clsn1[0] = -13, -22, 12, 2
Clsn2: 1
  Clsn2[0] = -10, -18, 9, 1
50,11, -7,-8, 3, , , 1,1, -90
Clsn1: 1
  Clsn1[0] = -13, -22, 12, 2
Clsn2: 1
  Clsn2[0] = -10, -18, 9, 1
50,12, -7,-8, 3, , , 1,1, -90
Clsn1: 1
  Clsn1[0] = -13, -22, 12, 2
Clsn2: 1
  Clsn2[0] = -10, -18, 9, 1
50,13, -7,-8, 3, , , 1,1, -90
Clsn1: 1
  Clsn1[0] = -13, -22, 12, 2
Clsn2: 1
  Clsn2[0] = -10, -18, 9, 1
50,14, -7,-8, 3, , , 1,1, -90
Clsn1: 1
  Clsn1[0] = -13, -22, 12, 2
Clsn2: 1
  Clsn2[0] = -10, -18, 9, 1
50,15, -7,-8, 3, , , 1,1, -90
Clsn1: 1
  Clsn1[0] = -13, -22, 12, 2
Clsn2: 1
  Clsn2[0] = -10, -18, 9, 1
50,16, -7,-8, 3, , , 1,1, -90
Clsn1: 1
  Clsn1[0] = -13, -22, 12, 2
Clsn2: 1
  Clsn2[0] = -10, -18, 9, 1
50,17, -7,-8, 3, , , 1,1, -90

; Down + B Aire fin
[Begin Action 616]
Clsn2: 1
  Clsn2[0] = -11, -15, 12, 0
50,27, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -15, 12, 0
50,28, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -28, 10, 0
50,30, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -20, 10, 1
50,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -20, 10, 1
50,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -10, -33, 9, -2
40,5, 0,0, 3

; Spin FX
[Begin Action 618]
1116,1, 0,0, 1, , A
1116,2, 0,0, 1, , A
1116,3, 0,0, 1, , A
1116,4, 0,0, 1, , A
1116,5, 0,0, 1, , A
1116,6, 0,0, 1, , A
1116,7, 0,0, 2, , A
LoopStart
1116,8, 0,0, 2, , A
1116,8, 1,-2, 2, , A
1116,8, 3,-1, 2, , A
1116,8, 4,1, 2, , A
1116,8, 2,2, 2, , A

; C Aire
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -9, -33, 8, 1
40,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -34, 8, -1
200,90, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -33, 8, -1
200,91, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -36, 10, -1
200,92, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -30, 12, -1
200,93, 0,0, 6
Clsn2: 1
  Clsn2[0] = -11, -30, 12, -1
200,94, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -30, 12, -1
200,96, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -30, 12, -1
200,97, 0,0, 8
Clsn2: 1
  Clsn2[0] = -9, -34, 8, -1
200,98, 0,0, 8

; Chao - Helper
[Begin Action 625]
250,118, 0,0, 8
250,144, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -20, 13, 1
250,45, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -20, 13, 1
250,46, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -20, 13, 1
250,47, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -20, 13, 1
250,48, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -20, 13, 1
250,49, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -20, 13, 1
250,50, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -20, 13, 1
250,51, 0,0, 4
250,117, 0,0, 4
250,118, 0,0, 4

; Down + C  Aire
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -10, -32, 9, 0
200,98, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -32, 9, 1
200,48, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -32, 9, 1
200,49, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -31, 12, 1
200,50, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -31, 12, 1
200,51, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -31, 12, 1
200,52, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -31, 12, 1
200,53, 0,0, 5
Clsn2: 1
  Clsn2[0] = -10, -31, 10, 1
200,54, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -31, 9, 1
200,55, 0,0, 8
Clsn2: 1
  Clsn2[0] = -10, -31, 10, 1
200,56, 0,0, 12

; Chao - Helper
[Begin Action 645]
250,118, 0,0, 8
250,71, 0,0, 3
Clsn1: 1
  Clsn1[0] = -16, -20, 13, 1
250,72, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -20, 13, 1
250,73, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -20, 13, 1
250,74, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -20, 13, 1
250,75, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -20, 13, 1
250,76, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -20, 13, 1
250,77, 0,0, 4
Clsn1: 1
  Clsn1[0] = -16, -20, 13, 1
250,78, 0,0, 4
250,4, 0,0, 4
250,118, 0,0, 4

; Chao Charge
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -8, -31, 8, 1
0,2, 0,0, 26
Clsn2: 1
  Clsn2[0] = -8, -30, 8, 0
200,3, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -30, 8, 0
200,5, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -30, 8, 0
200,7, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -30, 8, 1
200,21, 0,0, 3
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -8, -28, 10, 1
200,22, 0,0, 3, , , 1.08,0.94
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -8, -28, 9, 1
200,23, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -28, 9, 1
200,13, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -28, 9, 1
200,0, 0,0, 4

; Chao Charge - Combo 2
[Begin Action 1001]
Clsn2: 1
  Clsn2[0] = -9, -30, 9, 1
200,13, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -30, 9, 1
200,88, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 1
200,87, 0,0, 38
Clsn2: 1
  Clsn2[0] = -9, -28, 9, 1
Interpolate Scale
200,87, 0,0, 4, , , 1.065,0.945
Clsn2: 1
  Clsn2[0] = -8, -34, 9, 1
110,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -25, 11, 1
50,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -25, 12, 1
50,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -24, 11, 1
50,0, -2,-23, 2, HV
Clsn2: 1
  Clsn2[0] = -13, -25, 12, 1
50,1, 0,-24, 2, HV
Clsn2: 1
  Clsn2[0] = -12, -28, 13, -2
50,35, 8,-3, 3, , , 1,1, 40
Clsn2: 1
  Clsn2[0] = -12, -28, 13, -2
50,36, 12,-4, 3, , , 1,1, 45
Interpolate Offset
Interpolate Angle
Clsn1: 1
  Clsn1[0] = 9, -20, 27, 4
Clsn2: 1
  Clsn2[0] = -8, -33, 12, -1
200,130, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -33, 11, -1
50,38, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -33, 11, -1
40,17, 0,0, 4

; Chao Charge (Aire)
[Begin Action 1005]
Clsn2: 1
  Clsn2[0] = -8, -32, 8, 1
200,118, 0,0, 26
Clsn2: 1
  Clsn2[0] = -9, -38, 8, 0
200,89, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -35, 8, 0
200,90, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -34, 8, 0
200,91, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -38, 8, 1
200,92, 0,0, 3
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -8, -31, 13, 1
200,93, 0,0, 3, , , 1.08,0.94
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -8, -31, 12, 1
200,94, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -32, 12, 1
200,97, 0,0, 8
Clsn2: 1
  Clsn2[0] = -8, -32, 9, 1
200,98, 0,0, 4

; Chao Charge (Aire) - Combo 2
[Begin Action 1006]
Clsn2: 1
  Clsn2[0] = -9, -30, 12, 1
200,97, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -32, 9, 1
41,23, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -31, 9, 1
41,24, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -29, 12, -3
41,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -29, 12, -3
41,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -29, 12, -3
41,2, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -29, 12, -3
41,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -29, 12, -3
41,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -29, 12, -3
41,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -29, 12, -3
41,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -29, 12, -3
41,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -29, 12, -3
41,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -29, 12, -3
41,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -12, -29, 12, -3
41,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -34, 9, 1
110,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -14, -25, 11, 1
50,0, 0,0, 2
Clsn2: 1
  Clsn2[0] = -13, -25, 12, 1
50,1, 0,0, 2
Clsn2: 1
  Clsn2[0] = -14, -24, 11, 1
50,0, -2,-23, 2, HV
Clsn2: 1
  Clsn2[0] = -13, -25, 12, 1
50,1, 0,-24, 2, HV
Clsn2: 1
  Clsn2[0] = -12, -28, 13, -2
50,35, 8,-3, 3, , , 1,1, 40
Clsn2: 1
  Clsn2[0] = -12, -28, 13, -2
50,36, 12,-4, 3, , , 1,1, 45
Interpolate Offset
Interpolate Angle
Clsn1: 1
  Clsn1[0] = 9, -20, 27, 4
Clsn2: 1
  Clsn2[0] = -8, -33, 12, -1
200,130, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -33, 11, -1
50,38, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -33, 11, -1
40,17, 0,0, 4

; Swing FX
[Begin Action 1015]
1025,2, 0,0, 2, H, A
1025,3, 0,0, 2, H, A
1025,4, 0,0, 2, H, A
1025,5, 0,0, 2, H, A
1025,6, 0,0, 2, H, A
1025,7, 0,0, 2, H, A
1025,8, 0,0, 2, H, A
1025,9, 0,0, 2, H, A

; Chao - Helper
[Begin Action 1020]
250,3, 0,0, 6
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,9, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,7, 0,0, 5
Clsn1: 1
  Clsn1[0] = -8, -16, 11, -1
250,10, 0,0, 5

; Chao - Helper 2
[Begin Action 1021]
250,7, 0,0, 2
250,3, 0,0, 3
Interpolate Offset
250,3, -29,-10, 7
250,8, -29,-10, 5
Interpolate Offset
Clsn1: 1
  Clsn1[0] = -9, -18, 11, -1
250,8, 0,0, 5
Interpolate Offset
250,6, 26,-11, 5
Interpolate Offset
250,4, 48,1, 5, H
Interpolate Offset
250,6, 34,19, 5, H
Interpolate Offset
Clsn1: 1
  Clsn1[0] = -10, -18, 8, -1
250,10, 0,0, 5, H
Interpolate Offset
250,11, -22,-10, 5, H
Interpolate Offset
250,8, -41,-1, 5
Clsn1: 1
  Clsn1[0] = -8, -18, 12, 0
Interpolate Offset
250,7, 0,0, 5
250,118, 0,0, 16

; Chao Boot
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -10, -31, 8, 1
0,56, 0,0, 30
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
205,0, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
205,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
205,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
205,4, 0,0, 3, , , 1,1
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
205,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
205,6, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -31, 8, 1
0,16, 0,0, 4

; Chao Boot - Helper
[Begin Action 1150]
255,3, 0,0, 8
LoopStart
Clsn1: 1
  Clsn1[0] = -10, -22, 9, 2
Clsn2: 1
  Clsn2[0] = -7, -19, 7, -1
255,16, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -22, 9, 2
Clsn2: 1
  Clsn2[0] = -7, -19, 7, -1
255,17, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -22, 9, 2
Clsn2: 1
  Clsn2[0] = -7, -19, 7, -1
255,18, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -22, 9, 2
Clsn2: 1
  Clsn2[0] = -7, -19, 7, -1
255,19, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -22, 9, 2
Clsn2: 1
  Clsn2[0] = -7, -19, 7, -1
255,20, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -22, 9, 2
Clsn2: 1
  Clsn2[0] = -7, -19, 7, -1
255,21, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -22, 9, 2
Clsn2: 1
  Clsn2[0] = -7, -19, 7, -1
255,22, 0,0, 3
Clsn1: 1
  Clsn1[0] = -10, -22, 9, 2
Clsn2: 1
  Clsn2[0] = -7, -19, 7, -1
255,23, 0,0, 3, , , 1,1

; Chao Boot - End
[Begin Action 1160]
Clsn1: 1
  Clsn1[0] = -12, -22, 11, 1
255,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -22, 11, 1
255,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -22, 11, 1
255,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -22, 11, 1
255,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -22, 11, 1
255,28, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -22, 11, 1
255,29, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -22, 11, 1
255,24, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -22, 11, 1
255,25, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -22, 11, 1
255,26, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -22, 11, 1
255,27, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -22, 11, 1
255,28, 0,0, 2
Clsn1: 1
  Clsn1[0] = -12, -22, 11, 1
255,29, 0,0, 2
255,30, 0,0, 2
255,31, 0,0, 3

; Bunny Harmmer
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 1
200,0, 0,0, 24
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 1
200,36, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 1
200,37, 0,0, 8
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -9, -31, 9, 1
200,38, 0,0, 4, , , 0.94,1.04
Clsn2: 1
  Clsn2[0] = -9, -30, 9, 1
200,39, 0,0, 3, , , 0.96,1.02
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -9, -26, 14, 1
200,40, 0,0, 4
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -9, -26, 14, 1
200,41, 0,0, 12, , , 1.06,0.93
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -9, -26, 13, 1
200,42, 0,0, 6, , , 0.95,1.05
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -11, -28, 11, 1
200,43, 0,0, 5
Clsn2: 1
  Clsn2[0] = -11, -30, 9, 1
200,169, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -30, 9, 1
200,170, 0,0, 4

; Bunny Harmmer - End
[Begin Action 1201]
Clsn2: 1
  Clsn2[0] = -9, -28, 7, 1
200,195, 0,0, 2
Clsn2: 1
  Clsn2[0] = -9, -28, 10, 1
200,196, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -29, 10, 1
200,197, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -29, 10, 1
200,198, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -29, 10, 1
200,199, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -28, 8, 1
200,200, 0,0, 8
Clsn2: 1
  Clsn2[0] = -11, -31, 9, 1
200,201, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -28, 13, 1
200,202, 0,0, 3
Clsn1: 1
  Clsn1[0] = 11, -38, 33, 2
Clsn2: 1
  Clsn2[0] = -11, -26, 14, 1
200,203, 0,0, 2
Clsn1: 1
  Clsn1[0] = 11, -20, 33, 2
Clsn2: 1
  Clsn2[0] = -11, -26, 14, 1
200,204, 0,0, 2, , , 1,1
Clsn2: 1
  Clsn2[0] = -11, -26, 14, 1
200,206, 0,0, 7
Clsn2: 1
  Clsn2[0] = -11, -26, 14, 1
200,207, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -29, 14, 1
200,208, 0,0, 5
Clsn2: 1
  Clsn2[0] = -9, -29, 10, 1
200,196, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
200,209, 0,0, 4

; Swing FX
[Begin Action 1215]
1025,2, 0,0, 3, H, A
1025,3, 0,0, 3, H, A
1025,4, 0,0, 3, H, A
1025,5, 0,0, 3, H, A
1025,6, 0,0, 3, H, A
1025,7, 0,0, 3, H, A
1025,8, 0,0, 2, H, A
1025,9, 0,0, 2, H, A

; Chao - Helper
[Begin Action 1250]
250,118, 0,0, 4
250,118, 0,0, 6
Interpolate Scale
250,3, 0,0, 6, , , 0.9,1.08
250,80, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -26, 24, 23
LoopStart
250,80, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -26, 24, 23
250,81, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -26, 24, 23
250,171, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -26, 24, 23
250,169, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -26, 24, 23
250,111, 0,0, 3

; Chao - End
[Begin Action 1251]
250,112, 0,0, 8
250,118, 0,0, 16

; Chao Tornado - Helper
[Begin Action 1255]
1040,3, 0,0, 2, , A
1040,4, 0,0, 2, , A
1040,5, 0,0, 2, , A
1040,6, 0,0, 2, , A
1040,7, 0,0, 2, , A
1040,8, 0,0, 2, , A
1040,9, 0,0, 2, , A
1040,10, 0,0, 2, , A
1040,11, 0,0, 2, , A
1040,12, 0,0, 2, , A
1040,13, 0,0, 2, , A
1040,14, 0,0, 2, , A
1040,15, 0,0, 2, , A
1040,16, 0,0, 2, , A
1040,17, 0,0, 2, , A
1040,18, 0,0, 2, , A
1040,19, 0,0, 2, , A

; Bunny Counter
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -10, -29, 8, 1
200,170, 0,0, 24
Clsn2: 1
  Clsn2[0] = -10, -29, 8, 1
200,171, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -29, 8, 1
200,152, 0,0, 3
LoopStart
Clsn1: 1
  Clsn1[0] = -13, -33, 13, 1
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 1
200,154, 0,0, 4

; Bunny Counter - Release
[Begin Action 1301]
Clsn2: 1
  Clsn2[0] = -8, -26, 9, 1
200,210, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -29, 9, 1
200,211, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -45, 28, -12
Clsn2: 1
  Clsn2[0] = -9, -32, 8, 0
200,218, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -47, 30, -14
Clsn2: 1
  Clsn2[0] = -9, -36, 8, -1
200,219, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -36, 11, -1
200,220, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -34, 12, -1
200,220, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -33, 9, -1
200,221, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -31, 8, -2
200,222, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -31, 10, -2
200,221, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -35, 11, -1
200,220, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -37, 9, -1
200,223, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -33, 12, -1
200,224, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -33, 14, -1
200,225, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -33, 12, -1
200,224, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -36, 8, -1
200,223, 0,0, 6

; Bunny Counter - End
[Begin Action 1302]
Clsn2: 1
  Clsn2[0] = -10, -27, 8, 1
200,212, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -31, 10, 1
200,211, 0,0, 4
Clsn2: 1
  Clsn2[0] = -7, -28, 10, 1
200,210, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -28, 8, 1
200,209, 0,0, 3

; Bunny Counter - Aire End
[Begin Action 1303]
Clsn2: 1
  Clsn2[0] = -8, -35, 12, 0
200,220, 0,0, 2
Clsn2: 1
  Clsn2[0] = -7, -35, 8, 0
200,226, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -32, 8, 0
200,217, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -32, 8, 0
200,216, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -33, 8, 0
200,118, 0,0, 3

; Bunny Counter (Aire) - Release
[Begin Action 1305]
Clsn2: 1
  Clsn2[0] = -10, -34, 9, 0
200,118, 0,0, 28
Clsn2: 1
  Clsn2[0] = -8, -33, 8, 1
200,216, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -31, 9, 1
200,217, 0,0, 3
Clsn1: 1
  Clsn1[0] = 1, -45, 28, -6
Clsn2: 1
  Clsn2[0] = -9, -32, 8, 0
200,218, 0,0, 2
Clsn1: 1
  Clsn1[0] = 3, -47, 30, -14
Clsn2: 1
  Clsn2[0] = -9, -36, 8, -1
200,219, 0,0, 2
Clsn2: 1
  Clsn2[0] = -8, -36, 11, -1
200,220, 0,0, 2
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -34, 12, -1
200,220, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -33, 9, -1
200,221, 0,0, 6
Clsn2: 1
  Clsn2[0] = -14, -31, 8, -2
200,222, 0,0, 6
Clsn2: 1
  Clsn2[0] = -12, -31, 10, -2
200,221, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -35, 11, -1
200,220, 0,0, 6
Clsn2: 1
  Clsn2[0] = -10, -37, 9, -1
200,223, 0,0, 6
Clsn2: 1
  Clsn2[0] = -7, -33, 12, -1
200,224, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -33, 14, -1
200,225, 0,0, 6
Clsn2: 1
  Clsn2[0] = -6, -33, 12, -1
200,224, 0,0, 6
Clsn2: 1
  Clsn2[0] = -9, -36, 8, -1
200,223, 0,0, 6

; Cheese Cannon
[Begin Action 1400]
Clsn2: 1
  Clsn2[0] = -10, -31, 8, 1
0,20, 0,0, 12
Clsn2: 1
  Clsn2[0] = -10, -30, 8, 1
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -29, 8, 1
200,7, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -28, 8, 1
200,8, 0,0, 3
LoopStart
Clsn2: 1
  Clsn2[0] = -9, -28, 8, 1
200,9, 0,0, 3

; Cheese Cannon - Release
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -8, -30, 8, 1
200,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -28, 10, 1
200,22, 0,0, 8
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -9, -28, 10, 1
200,23, 0,0, 4, , , 1.05,0.92
Clsn2: 1
  Clsn2[0] = -9, -28, 10, 1
200,23, 0,0, 8, , , 1.05,0.92
Clsn2: 1
  Clsn2[0] = -9, -28, 9, 1
200,23, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -28, 9, 1
200,60, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
200,61, 0,0, 6

; Cheese Cannon - Release II
[Begin Action 1402]
Clsn2: 1
  Clsn2[0] = -8, -29, 8, 1
200,39, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -25, 14, 1
200,40, 0,0, 8
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -9, -23, 14, 1
200,41, 0,0, 4, , , 1.05,0.92
Clsn2: 1
  Clsn2[0] = -9, -24, 13, 1
200,42, 0,0, 8, , , 1.05,0.92
Clsn2: 1
  Clsn2[0] = -11, -27, 11, 1
200,43, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -28, 9, 1
200,60, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -30, 8, 1
200,61, 0,0, 6

; Cheese Cannon (Aire)
[Begin Action 1405]
Clsn2: 1
  Clsn2[0] = -9, -35, 8, 1
200,118, 0,0, 12
Clsn2: 1
  Clsn2[0] = -10, -37, 8, 1
200,89, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -34, 8, 1
200,90, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -33, 8, 1
200,91, 0,0, 3
LoopStart
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -9, -33, 8, 1
200,91, 0,0, 50
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -9, -33, 8, 1
200,91, 0,0, 50, , , 1.02,0.98

; Cheese Cannon (Aire) - Release
[Begin Action 1406]
Clsn2: 1
  Clsn2[0] = -8, -37, 8, 1
200,92, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -31, 12, 1
200,93, 0,0, 8
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -9, -28, 12, 1
200,94, 0,0, 4, , , 1.05,0.92
Clsn2: 1
  Clsn2[0] = -9, -28, 12, 1
200,95, 0,0, 8, , , 1.05,0.92
Clsn2: 1
  Clsn2[0] = -9, -30, 12, 1
200,96, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -30, 12, 1
200,97, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -34, 8, 1
200,115, 0,0, 6

; Cheese Cannon (Aire) - Release Towards The Bottom
[Begin Action 1407]
Clsn2: 1
  Clsn2[0] = -10, -30, 10, 1
200,17, -5,-2, 3, , , 1,1, -25
Clsn2: 1
  Clsn2[0] = -10, -29, 10, 1
200,18, -5,-2, 8, , , 1,1, -25
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -10, -25, 10, 1
200,19, -5,-2, 4, , , 1.05,0.92, -25
Clsn2: 1
  Clsn2[0] = -10, -25, 10, 1
200,19, -5,-2, 8, , , 1.05,0.92, -25
Clsn2: 1
  Clsn2[0] = -10, -25, 10, 1
200,18, -5,-2, 4, , , 1,1, -25
Clsn2: 1
  Clsn2[0] = -9, -30, 9, 1
200,20, 0,0, 3
Clsn2: 1
  Clsn2[0] = -7, -34, 8, 1
200,98, 0,0, 6

; Cheese - Helper
[Begin Action 1430]
250,3, 0,0, 8
250,118, 0,0, 14
Interpolate Scale
LoopStart
250,112, 0,0, 25
Interpolate Scale
250,112, 0,0, 25, , , 1.05,0.95

; Cheese - Cannon
[Begin Action 1431]
250,3, 0,0, 3
250,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,45, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,47, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,49, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,50, 0,0, 2
250,51, 0,0, 2
250,52, 0,0, 2

; Cheese - Cannon End
[Begin Action 1435]
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,45, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,47, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,49, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,50, 0,0, 2
250,51, 0,0, 2
250,52, 0,0, 2

; Cheese - Cannon
[Begin Action 1436]
250,3, 0,0, 3
250,5, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,72, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,73, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,74, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,75, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,76, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,77, 0,0, 2
250,78, 0,0, 2
250,79, 0,0, 2

; Cheese - Cannon End
[Begin Action 1437]
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,72, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,73, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,74, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,75, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,76, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,77, 0,0, 2
250,78, 0,0, 2
250,79, 0,0, 2

; Chao Storm
[Begin Action 1500]
Clsn2: 1
  Clsn2[0] = -9, -31, 8, 1
200,61, 0,0, 24
Clsn2: 1
  Clsn2[0] = -9, -31, 8, 1
200,25, 0,0, 8
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -9, -31, 8, 1
200,26, 0,0, 4, , , 0.95,1.05
Clsn2: 1
  Clsn2[0] = -9, -31, 8, 1
200,32, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -29, 10, 1
200,33, 0,0, 6
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -8, -29, 10, 1
200,34, 0,0, 4, , , 1.05,0.95
Clsn2: 1
  Clsn2[0] = -8, -29, 11, 1
200,34, 0,0, 2
Interpolate Scale
Clsn2: 1
  Clsn2[0] = -8, -29, 9, 1
200,35, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -29, 9, 1
200,60, 0,0, 2

; Chao - Helper
[Begin Action 1550]
250,118, 0,0, 4
250,118, 0,0, 6
Interpolate Scale
250,3, 0,0, 6, , , 0.9,1.08
250,80, 0,0, 4
Clsn1: 1
  Clsn1[0] = -24, -49, 23, 33
LoopStart
250,80, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -49, 23, 33
250,81, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -49, 23, 33
250,171, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -49, 23, 33
250,169, 0,0, 3
Clsn1: 1
  Clsn1[0] = -24, -49, 23, 33
250,111, 0,0, 3

; Chao - End
[Begin Action 1551]
250,112, 0,0, 8
250,118, 0,0, 12

; Chao Tornado - Helper
[Begin Action 1555]
1040,3, 0,0, 2, , A
1040,4, 0,0, 2, , A
1040,5, 0,0, 2, , A
1040,6, 0,0, 2, , A
1040,7, 0,0, 2, , A
1040,8, 0,0, 2, , A
1040,9, 0,0, 2, , A
1040,10, 0,0, 2, , A
1040,11, 0,0, 2, , A
1040,12, 0,0, 2, , A
1040,13, 0,0, 2, , A
1040,14, 0,0, 2, , A
1040,15, 0,0, 2, , A
1040,16, 0,0, 2, , A
1040,17, 0,0, 2, , A
1040,18, 0,0, 2, , A
1040,19, 0,0, 2, , A

; Chao Assault
[Begin Action 3000]
Clsn2: 1
  Clsn2[0] = -11, -31, 8, 1
0,16, 0,0, 32
Clsn2: 1
  Clsn2[0] = -10, -30, 8, 1
200,0, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -27, 10, 1
200,1, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -26, 10, 1
200,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -11, -30, 8, 1
200,3, 0,0, 3
Clsn2: 1
  Clsn2[0] = -9, -29, 7, 1
200,4, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -30, 8, 1
200,5, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -29, 8, 1
200,6, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -29, 8, 1
200,7, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -29, 8, 1
200,8, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -29, 8, 1
200,9, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -29, 8, 1
200,10, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -29, 8, 1
200,11, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -29, 8, 1
200,12, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -29, 8, 1
200,39, 0,0, 3
Clsn2: 1
  Clsn2[0] = -8, -28, 10, 1
200,79, 0,0, 6
Clsn2: 1
  Clsn2[0] = -8, -29, 10, 1
200,80, 0,0, 4
Clsn2: 1
  Clsn2[0] = -8, -28, 10, 1
200,79, 0,0, 4
Clsn2: 1
  Clsn2[0] = -9, -29, 9, 1
200,81, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -30, 9, 1
200,14, 0,0, 6

; Chao - Helper
[Begin Action 3055]
250,3, 0,0, 8
250,118, 0,0, 4
Interpolate Scale
250,112, 0,0, 8
Interpolate Scale
250,112, 0,0, 4, , , 1.05,0.95
250,7, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,45, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,47, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,49, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,50, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,45, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,46, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,47, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,48, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,49, 0,0, 2
Clsn1: 1
  Clsn1[0] = -17, -22, 14, 3
250,50, 0,0, 2
250,51, 0,0, 2
250,52, 0,0, 2

; Speedline
[Begin Action 4000]
4000,0, 0,0, 1, , A
4000,1, 0,0, 1, , A
4000,2, 0,0, 1, , A
4000,3, 0,0, 1, , A
4000,4, 0,0, 1, , A
4000,5, 0,0, 1, , A
4000,6, 0,0, 1, , A
4000,7, 0,0, 1, , A
4000,8, 0,0, 1, , A
4000,9, 0,0, 1, , A
4000,10, 0,0, 1, , A
4000,11, 0,0, 1, , A
4000,12, 0,0, 1, , A
4000,13, 0,0, 1, , A
4000,14, 0,0, 1, , A
4000,15, 0,0, 1, , A
4000,16, 0,0, 1, , A
4000,17, 0,0, 1, , A
4000,18, 0,0, 1, , A
4000,19, 0,0, 1, , A
; Black - BGM
[Begin Action 4010]
4010,0, 0,0, 2, , A
4010,1, 0,0, 2, , A
4010,2, 0,0, 2, , A
4010,3, 0,0, 2, , A
4010,4, 0,0, 2, , A
4010,5, 0,0, 2, , A
4010,6, 0,0, 2, , A
4010,7, 0,0, 2, , A
4010,8, 0,0, 2, , A
4010,9, 0,0, 2, , A
4010,10, 0,0, 2, , A
4010,11, 0,0, 2, , A
; Black - BGM II
[Begin Action 4011]
4011,0, 0,0, 1, , A
4011,1, 0,0, 1, , A
4011,2, 0,0, 1, , A
4011,3, 0,0, 1, , A
4011,4, 0,0, 1, , A
4011,5, 0,0, 1, , A
4011,6, 0,0, 1, , A
4011,7, 0,0, 1, , A
4011,8, 0,0, 1, , A
4011,9, 0,0, 1, , A
4011,10, 0,0, 1, , A
4011,11, 0,0, 1, , A
4011,12, 0,0, 1, , A
4011,13, 0,0, 1, , A
4011,14, 0,0, 1, , A
4011,15, 0,0, 1, , A
4011,16, 0,0, 1, , A
4011,17, 0,0, 1, , A
4011,18, 0,0, 1, , A
4011,19, 0,0, 1, , A
4011,20, 0,0, 1, , A
4011,21, 0,0, 1, , A
4011,22, 0,0, 1, , A
4011,23, 0,0, 1, , A
4011,24, 0,0, 1, , A
4011,25, 0,0, 1, , A
4011,26, 0,0, 1, , A
4011,27, 0,0, 1, , A
4011,28, 0,0, 1, , A
4011,29, 0,0, 1, , A
4011,30, 0,0, 1, , A
4011,31, 0,0, 1, , A

; Ultimate Portrait 
[Begin Action 4080]
9000,2, -400,0, 1
9000,2, -365,0, 1
9000,2, -340,0, 1
9000,2, -315,0, 1
9000,2, -290,0, 1
9000,2, -265,0, 1
9000,2, -240,0, 1
9000,2, -215,0, 1
9000,2, -190,0, 1
9000,2, -165,0, 1
9000,2, -140,0, 1
9000,2, -115,0, 1
9000,2, -90,0, 1
9000,2, -60,0, 1
9000,2, -35,0, 1
9000,2, -24,0, 1
9000,2, -23,0, 1
9000,2, -22,0, 1
9000,2, -21,0, 1
9000,2, -20,0, 2
9000,2, -19,0, 2
9000,2, -18,0, 2
9000,2, -17,0, 2
9000,2, -16,0, 2
9000,2, -15,0, 2
9000,2, -14,0, 2
9000,2, -13,0, 2
9000,2, -12,0, 2
9000,2, -11,0, 2
9000,2, -10,0, 2
9000,2, -9,0, 2, , AS250D256
9000,2, -8,0, 2, , AS225D256
9000,2, -7,0, 2, , AS200D256
9000,2, -6,0, 2, , AS175D256
9000,2, -5,0, 2, , AS150D256
9000,2, -4,0, 2, , AS125D256
9000,2, -3,0, 2, , AS100D256
9000,2, -2,0, 2, , AS75D256
9000,2, -1,0, 2, , AS50D256
9000,2, 0,0, 2, , AS25D256
LoopStart
9000,2, 0,0, 2, , AS0D256

; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -14, -29, 8, 1
5000,0, 0,0, 4

; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -15, -30, 8, 1
5000,1, 0,0, 5

; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -10, -29, 8, 1
5000,2, 0,0, 5

; Stand Recover high (light)
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -14, -29, 8, 1
5000,0, 0,0, 3

; Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -15, -29, 8, 1
5000,1, 0,0, 3

; Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -10, -29, 8, 1
5000,2, 0,0, 5

; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -15, -30, 8, 1
5000,1, 0,0, 5

; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -10, -29, 8, 1
5000,2, 0,0, 5

; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -10, -29, 7, 1
5000,3, 0,0, 5

; Stand Recover low (light)
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -14, -29, 8, 1
5000,0, 0,0, 1

; Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -14, -29, 8, 1
5000,0, 0,0, 1

; Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -14, -29, 8, 1
5000,0, 0,0, 1

; Crouch Hit (light)
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -14, -29, 8, 1
5000,0, 0,0, 5

; Crouch Hit (medium)
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -15, -29, 8, 1
5000,1, 0,0, 5

; Crouch Hit (hard)
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -11, -29, 8, 1
5000,2, 0,0, 5

; Crouch Recover (light)
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -14, -29, 8, 1
5000,0, 0,0, 1

; Crouch Recover (medium)
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -14, -29, 8, 1
5000,0, 0,0, 3

; Crouch Recover (hard)
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -14, -29, 8, 1
5000,0, 0,0, 4

; Stand/Air Hit back
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -15, -29, 8, 1
5000,1, 0,0, 5

; Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -15, -28, 15, 0
5000,8, 0,0, 4

; Air Recover
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -17, -23, 15, -2
5000,4, 0,6, 4
Clsn2: 1
  Clsn2[0] = -11, -26, 12, 0
5000,7, -2,0, 3
Clsn2: 1
  Clsn2[0] = -10, -36, 12, 0
40,5, 0,0, 4
Clsn2: 1
  Clsn2[0] = -10, -36, 12, 0
40,18, 0,0, 6

; Air Fall (going up)
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -15, -28, 15, 0
5000,8, 0,0, 5

; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -10, -27, 14, 1
5000,6, 0,0, 3

; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -10, -27, 8, 1
5000,2, 0,0, 5
Clsn2: 1
  Clsn2[0] = -15, -28, 15, 0
5000,8, 0,0, 5
Clsn2: 1
  Clsn2[0] = -17, -23, 15, -2
5000,4, 0,0, 5
Clsn2: 1
  Clsn2[0] = -14, -32, 13, -2
LoopStart
5000,4, 8,-7, 3, , , 1,1, 40

; Tripped
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -6, -27, 16, 1
5000,0, 8,0, 5
Clsn2: 1
  Clsn2[0] = -18, -27, 0, 1
5000,2, -8,0, 5
Clsn2: 1
  Clsn2[0] = -26, -28, 4, 0
5000,8, -8,0, -1

; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -10, -27, 8, 1
5000,2, 0,0, 4
Clsn2: 1
  Clsn2[0] = -15, -28, 15, 0
5000,8, 0,0, 4
Clsn2: 1
  Clsn2[0] = -18, -18, 14, 3
5000,16, 0,0, -1

; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -15, -28, 15, 0
5000,8, 0,0, 7

; Hit ground from fall
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -17, -23, 15, -2
5000,4, 0,0, 4

; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -17, -23, 15, -2
5000,4, 0,0, 4

; LieDown
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -18, -15, 13, 5
5000,20, 0,0, 1
; Get up from LieDown
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -18, -15, 13, 5
5000,20, 0,0, 2
Clsn2: 1
  Clsn2[0] = -18, -16, 13, 4
5000,21, 0,0, 3
Clsn2: 1
  Clsn2[0] = -17, -21, 12, 1
5000,22, 0,0, 2
Clsn2: 1
  Clsn2[0] = -12, -26, 11, 1
5000,23, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -29, 9, 1
5000,24, 0,0, 2
Clsn2: 1
  Clsn2[0] = -10, -29, 10, 1
5000,25, 0,0, 2
Clsn2: 1
  Clsn2[0] = -11, -24, 11, 1
5000,26, 0,0, 3
Clsn2: 1
  Clsn2[0] = -11, -24, 11, 1
5000,27, 0,0, 3
5000,28, 0,0, 2

; LieDead animation
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -18, -15, 13, 5
5000,20, 0,0, 1

; Bounce into air
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -17, -25, 15, -4
5000,5, 0,0, 5
LoopStart
Clsn2: 1
  Clsn2[0] = -17, -23, 15, -2
5000,4, 0,0, 4

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -17, -23, 15, -2
5000,4, 0,0, 3

; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -16, -85, 8, -57
5000,6, -1,-85, 3, HV
Clsn2: 1
  Clsn2[0] = -34, -41, -2, -20
5000,4, -19,-43, 4, HV
Clsn2: 1
  Clsn2[0] = -16, -32, 11, 4
40,7, 0,5, -1

; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -16, -85, 8, -57
5000,6, -1,-85, 3, HV
Clsn2: 1
  Clsn2[0] = -34, -41, -2, -20
5000,4, -19,-43, 4, HV
Clsn2: 1
  Clsn2[0] = -16, -32, 11, 4
40,7, 0,5, -1

; Dizzy
[Begin Action 5300]
Loopstart
Clsn2: 1
  Clsn2[0] = -15, -29, 8, 1
5000,1, 0,0, 20

; Guard FX
[Begin Action 7000]
7000,0, 0,0, 2, , A, 0.2,0.2
7000,1, 0,0, 2, , A, 0.2,0.2
7000,2, 0,0, 2, , A, 0.2,0.2
7000,3, 0,0, 2, , A, 0.2,0.2
7000,4, 0,0, 2, , A, 0.2,0.2
7000,5, 0,0, 2, , A, 0.2,0.2
7000,6, 0,0, 2, , A, 0.2,0.2
7000,7, 0,0, 2, , A, 0.2,0.2
7000,8, 0,0, 2, , A, 0.2,0.2
7000,9, 0,0, 2, , A, 0.2,0.2
7000,10, 0,0, 2, , A, 0.2,0.2
7000,11, 0,0, 2, , A, 0.2,0.2
; Hit Spark
[Begin Action 7010]
7010,0, 0,0, 3, , A
7010,1, 0,0, 3, , A
7010,2, 0,0, 3, , A
7010,3, 0,0, 3, , A
-1,0, 0,0, 12

; Land FX
[Begin Action 7014]
7014,1, 0,0, 2, , A
7014,2, 0,0, 2, , A
7014,3, 0,0, 2, , A
7014,4, 0,0, 2, , A
7014,5, 0,0, 2, , A
7014,6, 0,0, 2, , A
7014,7, 0,0, 2, , A
7014,8, 0,0, 2, , A
7014,9, 0,0, 2, , A

[Begin Action 7021]
7021,0,0,0,2,,A
7021,1,0,0,2,,A
7021,2,0,0,2,,A
7021,3,0,0,2,,A
7021,4,0,0,2,,A

; Wind FX
[Begin Action 7022]
7022,0, 0,0, 2, , A
7022,1, 0,0, 2, , A
7022,2, 0,0, 2, , A
7022,3, 0,0, 2, , A
7022,4, 0,0, 2, , A
7022,5, 0,0, 2, , A
7022,6, 0,0, 2, , A
7022,7, 0,0, 2, , A
7022,8, 0,0, 2, , A
7022,9, 0,0, 2, , A
7022,10, 0,0, 2, , A
7022,11, 0,0, 2, , A
7022,12, 0,0, 2, , A
7022,13, 0,0, 2, , A
7022,14, 0,0, 2, , A
7022,15, 0,0, 2, , A
7022,16, 0,0, 2, , A
7022,17, 0,0, 2, , A
7022,18, 0,0, 2, , A
7022,19, 0,0, 2, , A
7022,20, 0,0, 2, , A

; Speed FX
[Begin Action 7025]
7025,0, 0,0, 1, , S
7025,1, 0,0, 1, , S
7025,2, 0,0, 1, , S
7025,3, 0,0, 1, , S
7025,4, 0,0, 1, , S
7025,5, 0,0, 1, , S
7025,6, 0,0, 1, , S
7025,7, 0,0, 1, , S
7025,8, 0,0, 1, , S

; Wing Dash FX
[Begin Action 7028]
7028,0, 0,0, 2, , A
7028,1, 0,0, 2, , A
7028,2, 0,0, 2, , A
7028,3, 0,0, 2, , A
7028,4, 0,0, 2, , A
7028,5, 0,0, 2, , A
7028,6, 0,0, 2, , A
; Wind FX
[Begin Action 7032]
7032,0, 0,0, 2, , A
7032,1, 0,0, 2, , A
7032,2, 0,0, 2, , A
7032,3, 0,0, 2, , A
7032,4, 0,0, 2, , A
7032,5, 0,0, 2, , A
7032,6, 0,0, 2, , A
7032,7, 0,0, 2, , A
7032,8, 0,0, 2, , A
7032,9, 0,0, 2, , A
7032,10, 0,0, 2, , A
7032,11, 0,0, 2, , A
7032,12, 0,0, 2, , A
7032,13, 0,0, 2, , A
7032,14, 0,0, 2, , A

; Air Dash Wave
[Begin Action 7035]
7035,0, 0,0, 2, , A
7035,1, 0,0, 2,, A
7035,2, 0,0, 2,, A
7035,3, 0,0, 2,, A
7035,4, 0,0, 2,, A
7035,5, 0,0, 2,, A
7035,6, 0,0, 2,, A
7035,7, 0,0, 2,, A

; Wing Dash FX
[Begin Action 7036]
7034,0,0,0,3,,A
7034,1,0,0,3,,A
7034,2,0,0,3,,A
7034,3,0,0,3,,A
7034,4,0,0,3,,A
7034,5,0,0,3,,A
7034,6,0,0,3,,A
7034,7,0,0,3,,A
7034,8,0,0,3,,A

; DIRT
[Begin Action 7040]
7031,10,0,0,2
7031,11,0,0,2
7031,12,0,0,2
7031,13,0,0,2
7031,14,0,0,2
7031,15,0,0,2
7031,16,0,0,2
7031,17,0,0,2
7031,18,0,0,2
7031,19,0,0,2
; DIRT 2
[Begin Action 7041]
7031,0,0,0,2
7031,1,0,0,2
7031,2,0,0,2
7031,3,0,0,2
7031,4,0,0,2
7031,5,0,0,2
7031,6,0,0,2
7031,7,0,0,2
7031,8,0,0,2
7031,9,0,0,2
; Dirt
[Begin Action 7042]
7030,0, 0,0, 2
7030,1, 0,0, 2
7030,2, 0,0, 2
7030,3, 0,0, 2
7030,4, 0,0, 2
7030,5, 0,0, 2
7030,6, 0,0, 2
7030,7, 0,0, 2
7030,8, 0,0, 2
7030,9, 0,0, 2
7030,10, 0,0, 2
7030,11, 0,0, 2
; DASH FX
[Begin Action 7045]
7045,0, 0,0, 2, , A
7045,1, 0,0, 2, , A
7045,2, 0,0, 2, , A
7045,3, 0,0, 2, , A
7045,4, 0,0, 2, , A

; Rocas
[Begin Action 7050]
7076,0, 0,0, 30
7076,1, 0,0, 2
7076,2, 0,0, 2
7076,3, 0,0, 2
7076,4, 0,0, 2
7076,5, 0,0, 2
7076,6, 0,0, 2

; Crack 
[Begin Action 7080]
7036,0, 0,0, 60, , AS256D0
7036,0,0,0,5,,AS225D25
7036,0,0,0,5,,AS200D50
7036,0,0,0,5,,AS175D75
7036,0,0,0,5,,AS150D100
7036,0,0,0,5,,AS125D125
7036,0,0,0,5,,AS100D150
7036,0,0,0,5,,AS75D175
7036,0,0,0,5,,AS50D200
7036,0,0,0,5,,AS25D225

; Crack Permanent
[Begin Action 7081]
7036,0, 0,0, 10

; Rock I
[Begin Action 7085]
1075,0, 0,0, 1
; Rock II
[Begin Action 7086]
1075,1, 0,0, 1
; Rock III
[Begin Action 7087]
1075,2, 0,0, 1
; Rock IV
[Begin Action 7088]
1075,3, 0,0, 10
; SLASH
[Begin Action 7100]
1519,0, 0,0, 3, , A
1519,1, 0,0, 3, , A
1519,2, 0,0, 3, , A
1519,3, 0,0, 3, , A

; Slash Spark BIG 
[Begin Action 7250]
1040,0, 0,0, 1, , A
1040,1, 0,0, 1, , A
1040,2, 0,0, 1, , A
1040,3, 0,0, 1, , A

; Spark FX
[Begin Action 7260]
7142,0, 0,0, 1, , A
7142,1, 0,0, 1, , A
7142,2, 0,0, 1, , A
7142,3, 0,0, 1, , A
7142,4, 0,0, 1, , A
7142,5, 0,0, 1, , A
7142,6, 0,0, 1, , A
7142,7, 0,0, 1, , A

; Super Charge
[Begin Action 7400]
7400,0, 0,0, 1, , A
7400,1, 0,0, 1, , A
7400,2, 0,0, 1, , A
7400,3, 0,0, 1, , A
7400,4, 0,0, 1, , A
7400,5, 0,0, 1, , A
7400,6, 0,0, 1, , A
7400,7, 0,0, 1, , A
7400,8, 0,0, 1, , A
7400,9, 0,0, 1, , A
7400,10, 0,0, 1, , A
7400,11, 0,0, 1, , A
7400,12, 0,0, 1, , A
7400,13, 0,0, 1, , A
7400,14, 0,0, 1, , A
7400,15, 0,0, 1, , A
7400,16, 0,0, 1, , A
7400,17, 0,0, 1, , A



; Super Charge II
[Begin Action 7405]
7405,0, 0,0, 1, , A
7405,1, 0,0, 1, , A
7405,2, 0,0, 1, , A
7405,3, 0,0, 1, , A
7405,4, 0,0, 1, , A
7405,5, 0,0, 1, , A
7405,6, 0,0, 1, , A
7405,7, 0,0, 1, , A
7405,8, 0,0, 1, , A
7405,9, 0,0, 1, , A
7405,10, 0,0, 1, , A
7405,11, 0,0, 1, , A
7405,12, 0,0, 1, , A
7405,13, 0,0, 1, , A
7405,14, 0,0, 1, , A
7405,15, 0,0, 1, , A
7405,16, 0,0, 1, , A
7405,17, 0,0, 1, , A
7405,18, 0,0, 1, , A
7405,19, 0,0, 1, , A
7405,20, 0,0, 1, , A
7405,21, 0,0, 1, , A
; Super Charge III
[Begin Action 7406]
7406,0, 0,0, 1, , A
7406,1, 0,0, 1, , A
7406,2, 0,0, 1, , A
7406,3, 0,0, 1, , A
7406,4, 0,0, 1, , A
7406,5, 0,0, 1, , A
7406,6, 0,0, 1, , A
7406,7, 0,0, 1, , A
7406,8, 0,0, 1, , A
7406,9, 0,0, 1, , A
7406,10, 0,0, 1, , A
7406,11, 0,0, 1, , A
7406,12, 0,0, 1, , A
7406,13, 0,0, 1, , A
7406,14, 0,0, 1, , A
7406,15, 0,0, 1, , A
7406,16, 0,0, 1, , A
7406,17, 0,0, 1, , A
7406,18, 0,0, 1, , A
7406,19, 0,0, 2, , A
7406,20, 0,0, 2, , A
7406,21, 0,0, 2, , A
7406,22, 0,0, 2, , A
7406,23, 0,0, 2, , A
7406,24, 0,0, 2, , A
7406,25, 0,0, 2, , A
7406,26, 0,0, 2, , A
7406,27, 0,0, 2, , A
7406,28, 0,0, 2, , A
7406,29, 0,0, 2, , A

; Super Charge IV
[Begin Action 7415]
7415,0, 0,0, 2, , A
7415,1, 0,0, 2, , A
7415,2, 0,0, 2, , A
7415,3, 0,0, 2, , A
7415,4, 0,0, 2, , A
7415,5, 0,0, 2, , A
7415,6, 0,0, 2, , A
7415,7, 0,0, 2, , A
7415,8, 0,0, 2, , A
7415,9, 0,0, 2, , A
7415,10, 0,0, 2, , A
7415,11, 0,0, 2, , A
7415,12, 0,0, 2, , A
7415,13, 0,0, 2, , A
7415,14, 0,0, 2, , A
; Hit Spark - Metal 
[Begin Action 8005]
8005,0,0,0,2,,A
8005,1,0,0,2,,A
8005,2,0,0,2,,A
8005,3,0,0,3,,A
8005,4,0,0,3,,A
8005,5,0,0,3,,A
8005,6,0,0,3,,A

; Hit Spark - Metal II
[Begin Action 8006]
8006,1, 0,0, 1, , A
8006,2, 0,0, 1, , A
8006,3, 0,0, 1, , A
8006,4, 0,0, 1, , A
8006,5, 0,0, 2, , A
8006,6, 0,0, 2, , A
8006,7, 0,0, 2, , A
8006,8, 0,0, 2, , A
8006,9, 0,0, 2, , A
-1,0, 0,0, 5

; Hit Spark - Yellow
[Begin Action 8010]
8010,0, 0,0, 3, , A
8010,1, 0,0, 3, , A
8010,2, 0,0, 3, , A
8010,3, 0,0, 3, , A
-1,0, 0,0, 12

;  Spark
[Begin Action 8014]
8014,0, 0,0, 2, , A
8014,1, 0,0, 2, , A
8014,2, 0,0, 2, , A
8014,3, 0,0, 2, , A
8014,4, 0,0, 2, , A
8014,5, 0,0, 1, , A
8014,6, 0,0, 1, , A
8014,7, 0,0, 1, , A
8014,8, 0,0, 1, , A
8014,9, 0,0, 1, , A
8014,10, 0,0, 1, , A
8014,11, 0,0, 1, , A
8014,12, 0,0, 1, , A
8014,13, 0,0, 1, , A
8014,14, 0,0, 1, , A

; Spark - 1
[Begin Action 8016]
8012,0, 0,0, 6, , A
Interpolate Scale
8012,0, 0,0, 0, , A, 1.25,0.015

; Spark - 2
[Begin Action 8017]
8013,0, 0,0, 3, , A
8013,1, 0,0, 2, , A
8013,2, 0,0, 2, , A
8013,3, 0,0, 2, , A
8013,4, 0,0, 2, , A
8013,5, 0,0, 2, , A
8013,6, 0,0, 2, , A
8013,7, 0,0, 2, , A
8013,8, 0,0, 2, , A

; Spark - 3
[Begin Action 8018]
8018,0, 0,0, 1, , A
8018,1, 0,0, 1, , A
8018,2, 0,0, 1, , A
8018,4, 0,0, 1, , A
8018,5,0,0,1,,A
8018,6,0,0,1,,A
8018,7,0,0,1,,A
8018,8,0,0,1,,A
8018,9,0,0,1,,A
8018,10,0,0,1,,A
8018,11,0,0,1,,A
8018,12,0,0,1,,A
8018,13,0,0,1,,A
8018,14,0,0,1,,A

; Spark II - 1
[Begin Action 8027]
8025,0, 0,0, 15, , A, 0.4,2.1
Interpolate Scale
8025,0, 0,0, 1, , A, 2.5,0
; Spark II - 2
[Begin Action 8028]
8025,1, 0,0, 11, , A, 0.8,0.8
Interpolate Scale
8025,1, 0,0, 4, , A, 1.5,1.5
Interpolate Offset
Interpolate Scale
Interpolate Blend
8025,1, 0,0, 10, , AS0D256, 1.7,1.7

; Spark II - 3
[Begin Action 8029]
8025,2, 0,0, 11, , A, 0.8,0.8
Interpolate Scale
8025,2, 0,0, 4, , A, 1.5,1.5
Interpolate Offset
Interpolate Scale
Interpolate Blend
8025,2, 0,0, 10, , AS0D256, 1.7,1.7

; Humo FX
[Begin Action 8140]
6008,0, 0,0, 110, , S
6008,1, 0,0, 2, , S
6008,2, 0,0, 2, , S
6008,3, 0,0, 2, , S
6008,4, 0,0, 2, , S
6008,5, 0,0, 2, , S
6008,6, 0,0, 2, , S
6008,7, 0,0, 2, , S
6008,8, 0,0, 2, , S
6008,9, 0,0, 2, , S
6008,10, 0,0, 2, , S
6008,11, 0,0, 2, , S
6008,12, 0,0, 2, , S
6008,13, 0,0, 2, , S
6008,14, 0,0, 2, , S
6008,15, 0,0, 2, , S
6008,16, 0,0, 2, , S
6008,17, 0,0, 2, , S
; Grietas Suelo
[Begin Action 8220]
8220,0, 0,0, 10,, S
8220,1, 0,0, 10,, S
8220,2, 0,0, 10,, S
8220,3, 0,0, 10,, S
8220,4, 0,0, 10,, S
8220,5, 0,0, 10,, S
8220,6, 0,0, 10,, S
8220,7, 0,0, 10,, S
8220,8, 0,0, 10,, S
8220,9, 0,0, 10,, S
8220,10, 0,0, 10,, S
8220,11, 0,0, 10,, S
8220,12, 0,0, 10,, S
8220,13, 0,0, 10,, S
8220,14, 0,0, 10,, S
8220,15, 0,0, 10,, S

; Floor Dust
[Begin Action 8230]
8230,0, 0,0, 1, , A
8230,1, 0,0, 1, , A
8230,2, 0,0, 1, , A
8230,3, 0,0, 1, , A
8230,4, 0,0, 1, , A
8230,5, 0,0, 1, , A
8230,6, 0,0, 1, , A
8230,7, 0,0, 1, , A
8230,8, 0,0, 1, , A
8230,9, 0,0, 1, , A
8230,10, 0,0, 1, , A
8230,11, 0,0, 1, , A
8230,12, 0,0, 1, , A
8230,13, 0,0, 1, , A
8230,14, 0,0, 1, , A
8230,15, 0,0, 1, , A
8230,16, 0,0, 1, , A
8230,17, 0,0, 1, , A
8230,18, 0,0, 1, , A
8230,19, 0,0, 1, , A
8230,20, 0,0, 1, , A
8230,21, 0,0, 1, , A
8230,22, 0,0, 1, , A
8230,23, 0,0, 1, , A
8230,24, 0,0, 1, , A
8230,25, 0,0, 1, , A
8230,26, 0,0, 1, , A
8230,27, 0,0, 1, , A
8230,28, 0,0, 1, , A
8230,29, 0,0, 1, , A
8230,30, 0,0, 1, , A
8230,31, 0,0, 1, , A
8230,32, 0,0, 1, , A
8230,33, 0,0, 1, , A
8230,34, 0,0, 1, , A
8230,35, 0,0, 1, , A
8230,36, 0,0, 1, , A
8230,37, 0,0, 1, , A
8230,38, 0,0, 1, , A
; Dirt Lift FX
[Begin Action 8235]
7050,0, 0,0, 2, , A
7050,1, 0,0, 2,, A
7050,2, 0,0, 2,, A
7050,3, 0,0, 2,, A
7050,4, 0,0, 2,, A
7050,5, 0,0, 2,, A
7050,6, 0,0, 2,, A
7050,7, 0,0, 2,, A
7050,8, 0,0, 2,, A
7050,9, 0,0, 2,, A
7050,10, 0,0, 2,, A
7050,11, 0,0, 2,, A
7050,12, 0,0, 2,, A
7050,13, 0,0, 2,, A
7050,14, 0,0, 2,, A
7050,15, 0,0, 2,, A
7050,16, 0,0, 2,, A
7050,17, 0,0, 2,, A
7050,18, 0,0, 2,, A
7050,19, 0,0, 2,, A
7050,20, 0,0, 2,, A
7050,21, 0,0, 2,, A
7050,22, 0,0, 2,, A
7050,23, 0,0, 2,, A
7050,24, 0,0, 2,, A
7050,25, 0,0, 2,, A
7050,26, 0,0, 2,, A
7050,27, 0,0, 2,, A
7050,28, 0,0, 2,, A
7050,29, 0,0, 2,, A
7050,30, 0,0, 2,, A
7050,31, 0,0, 2,, A
7050,32, 0,0, 2,, A
7050,33, 0,0, 2,, A
7050,34, 0,0, 2,, A
7050,35, 0,0, 2,, A
7050,36, 0,0, 2,, A
7050,37, 0,0, 2,, A
7050,38, 0,0, 2,, A
7050,39, 0,0, 2,, A

; Floor Broken
[Begin Action 8240]
8240,0, 0,0, 1
8240,1, 0,0, 1
8240,2, 0,0, 120
8240,3, 0,0, 1
8240,4, 0,0, 1
8240,5, 0,0, 1
8240,6, 0,0, 1
8240,7, 0,0, 1
8240,8, 0,0, 1
8240,9, 0,0, 1


; Wall Dust
[Begin Action 8250]
8250,0, 0,0, 1, , A
8250,1, 0,0, 1, , A
8250,2, 0,0, 1, , A
8250,3, 0,0, 1, , A
8250,4, 0,0, 1, , A
8250,5, 0,0, 1, , A
8250,6, 0,0, 1, , A
8250,7, 0,0, 1, , A
8250,8, 0,0, 1, , A
8250,9, 0,0, 1, , A
8250,10, 0,0, 1, , A
8250,11, 0,0, 1, , A
8250,12, 0,0, 1, , A
8250,13, 0,0, 1, , A
8250,14, 0,0, 1, , A
8250,15, 0,0, 1, , A
8250,16, 0,0, 1, , A
8250,17, 0,0, 1, , A
8250,18, 0,0, 1, , A
8250,19, 0,0, 1, , A
8250,20, 0,0, 1, , A
8250,21, 0,0, 1, , A
8250,22, 0,0, 1, , A
8250,23, 0,0, 1, , A
8250,24, 0,0, 1, , A
8250,25, 0,0, 1, , A
8250,26, 0,0, 1, , A
8250,27, 0,0, 1, , A
8250,28, 0,0, 1, , A
8250,29, 0,0, 1, , A
8250,30, 0,0, 1, , A
8250,31, 0,0, 1, , A
8250,32, 0,0, 1, , A
8250,33, 0,0, 1, , A
8250,34, 0,0, 1, , A
8250,35, 0,0, 1, , A
8250,36, 0,0, 1, , A
8250,37, 0,0, 1, , A
8250,38, 0,0, 1, , A
8250,39, 0,0, 1, , A
8250,40, 0,0, 1, , A
8250,41, 0,0, 1, , A
8250,42, 0,0, 1, , A
8250,43, 0,0, 1, , A
8250,44, 0,0, 1, , A
8250,45, 0,0, 1, , A
8250,46, 0,0, 1, , A

; Wall Impact
[Begin Action 8260]
8260,0, 0,0, 2, , A
8260,1, 0,0, 2, , A
8260,2, 0,0, 2, , A
8260,3, 0,0, 2, , A
8260,4, 0,0, 2, , A
8260,5, 0,0, 2, , A
8260,6, 0,0, 2, , A
8260,7, 0,0, 2, , A

; Roca Nace
[Begin Action 8270]
8270,100, 0,0, 2
8270,101, 0,0, 2
8270,102, 0,0, 2
8270,103, 0,0, 2
8270,104, 0,0, 2
Loopstart
8270,105, 0,0, 2

; Roca Muere
[Begin Action 8271]
8270,106, 0,0, 1
8270,107, 0,0, 1
8270,108, 0,0, 1
8270,109, 0,0, 1
8270,110, 0,0, 1
8270,111, 0,0, 1
8270,112, 0,0, 1
8270,113, 0,0, 1
8270,114, 0,0, 1
8270,115, 0,0, 1
8270,116, 0,0, 1
8270,117, 0,0, 1
8270,118, 0,0, 1
8270,119, 0,0, 1
8270,120, 0,0, 1
8270,121, 0,0, 1
8270,122, 0,0, 1
8270,123, 0,0, 1
8270,124, 0,0, 1
8270,125, 0,0, 1
8270,126, 0,0, 1
8270,127, 0,0, 1

; Rock Lift - Front
[Begin Action 8275]
8270,100,0,0,1
8270,101,0,0,1
8270,102,0,0,1
8270,103,0,0,1
8270,104,0,0,1
8270,105,0,0,200
8270,106,0,0,5
8270,107,0,0,5
8270,108,0,0,4
8270,109,0,0,4
8270,110,0,0,3
8270,111,0,0,3
8270,112,0,0,2
8270,113,0,0,2
8270,114,0,0,1
8270,115,0,0,1
8270,116,0,0,1
8270,117,0,0,1
8270,118,0,0,1
8270,119,0,0,1
8270,120,0,0,1
8270,121,0,0,1
8270,122,0,0,1
8270,123,0,0,1
8270,124,0,0,1
8270,125,0,0,1
8270,126,0,0,1
8270,127,0,0,1
-1,0,0,0,3

; Rock Lift - Back
[Begin Action 8276]
8270,100,0,0,1
8270,101,0,0,1
8270,102,0,0,1
8270,103,0,0,1
8270,104,0,0,1
8270,105,0,0,195
8270,106,0,0,5
8270,107,0,0,5
8270,108,0,0,4
8270,109,0,0,4
8270,110,0,0,3
8270,111,0,0,3
8270,112,0,0,2
8270,113,0,0,2
8270,114,0,0,1
8270,115,0,0,1
8270,116,0,0,1
8270,117,0,0,1
8270,118,0,0,1
8270,119,0,0,1
8270,120,0,0,1
8270,121,0,0,1
8270,122,0,0,1
8270,123,0,0,1
8270,124,0,0,1
8270,125,0,0,1
8270,126,0,0,1
8270,127,0,0,1
-1,0,0,0,3

; Flaming Ground FX 
[Begin Action 8280]
8280,0, 0,0, 2, , A
8280,1, 0,0, 2, , A
8280,2, 0,0, 2, , A
8280,3, 0,0, 2, , A
8280,4, 0,0, 2, , A
8280,5, 0,0, 2, , A
8280,6, 0,0, 2, , A
8280,7, 0,0, 2, , A

; Explosion FX
[Begin Action 9022]
9021,0, 0,0, 2, , A
Loopstart
-1,-1, 0,0, 50, 


; Explosion FX II
[Begin Action 9023]
9021,0,0,0,5,,A
9021,0,0,0,2,,AS200D256
9021,0,0,0,2,,AS150D256
9021,0,0,0,2,,AS100D256
9021,0,0,0,2,,AS50D256
Loopstart
-1,-1,0,0,20,,AS150D256


; Explosion FX III
[Begin Action 9024]
Loopstart
9021,0,0,0,2,,A
9021,0,0,0,2,,AS200D256
9021,0,0,0,2,,AS150D256
9021,0,0,0,2,,AS100D256
Loopstart
9021,0,0,0,2,,AS50D256


; Rayo FX I
[Begin Action 9030]
9030,0, 0,0, 2,, A
9030,1, 0,0, 2,, A
9030,2, 0,0, 2,, A
9030,3, 0,0, 2,, A
9030,4, 0,0, 2,, A
9030,5, 0,0, 2,, A
9030,6, 0,0, 2,, A
9030,7, 0,0, 2,, A
9030,8, 0,0, 2,, A
9030,9, 0,0, 2,, A
9030,10, 0,0, 2,, A




; Rayo FX II
[Begin Action 9031]
9030,0, 0,0, 2,H, A
9030,1, 0,0, 2,H, A
9030,2, 0,0, 2,H, A
9030,3, 0,0, 2,H, A
9030,4, 0,0, 2,H, A
9030,5, 0,0, 2,H, A
9030,6, 0,0, 2,H, A
9030,7, 0,0, 2,H, A
9030,8, 0,0, 2,H, A
9030,9, 0,0, 2,H, A
9030,10, 0,0, 2,H, A




; Rayo FX III
[Begin Action 9032]
9030,0, 0,0, 2, V, A
9030,1, 0,0, 2, V, A
9030,2, 0,0, 2, V, A
9030,3, 0,0, 2, V, A
9030,4, 0,0, 2, V, A
9030,5, 0,0, 2, V, A
9030,6, 0,0, 2, V, A
9030,7, 0,0, 2, V, A
9030,8, 0,0, 2, V, A
9030,9, 0,0, 2, V, A
9030,10, 0,0, 2, V, A


; Rayo FX IV
[Begin Action 9033]
9030,0, 0,0, 2, HV, A
9030,1, 0,0, 2, HV, A
9030,2, 0,0, 2, HV, A
9030,3, 0,0, 2, HV, A
9030,4, 0,0, 2, HV, A
9030,5, 0,0, 2, HV, A
9030,6, 0,0, 2, HV, A
9030,7, 0,0, 2, HV, A
9030,8, 0,0, 2, HV, A
9030,9, 0,0, 2, HV, A
9030,10, 0,0, 2, HV, A

; COLOR
[Begin Action 9050]
-1,-1,0,0,10,,A
9100,24,-150,50,1,,A
9100,23,-80,50,1,,A
9100,22,-60,50,1,,A
9100,21,-40,50,1,,A
9100,20,-30,50,1,,A
9100,19,-20,50,1,,A
9100,18,-15,50,1,,A
9100,17,-10,50,1,,A
9100,16,-5,50,1,,A
9100,15,-4,50,1,,A
9100,15,-3,50,1,,A
9100,15,-2,50,2,,A
9100,15,-1,50,2,,A
LoopStart
9100,15, 0,50, 1, , A

[Begin Action 9051]
9100,15,0,50,2,,A
9100,16,0,50,2,,A
9100,17,0,50,2,,A
9100,18,0,50,2,,A
9100,19,0,50,2,,A
9100,20,0,50,2,,A
9100,21,0,50,2,,A
9100,22,0,50,2,,A
9100,23,0,50,2,,A
9100,24, 0,50, 2, , A

[Begin Action 9053]
7008,0,0,0,3,,A
7008,2,0,0,3,,A
7008,3,0,0,3,,A
7008,4,0,0,3,,A
7008,5,0,0,3,,A
7008,6,0,0,3,,A
7008,7,0,0,3,,A
7008,8,0,0,3,,A
7008,9,0,0,3,,A

[Begin Action 9054]
7008,10, 0,0, 2, , A
7008,11,0,0,2,,A
7008,12,0,0,2,,A
7008,13,0,0,2,,A
7008,14,0,0,2,,A
7008,15,0,0,2,,AS200D256
7008,15,0,0,2,,AS150D256
7008,15,0,0,2,,AS100D256
7008,15,0,0,2,,AS50D256
LoopStart
-1,0,0,0,10

[Begin Action 9055]
9100,30,0,50,3,,A
9100,30,0,50,1,,AS200D256
9100,30,0,50,1,,AS150D256
9100,30,0,50,1,,AS100D256
9100,30,0,50,1,,AS50D256

[Begin Action 9056]
9100,31, 0,50, 3, , A
9100,31,0,50,1,,AS200D256
9100,31,0,50,1,,AS150D256
9100,31,0,50,1,,AS100D256
9100,31,0,50,1,,AS50D256

[Begin Action 9057]
9100,32,0,0,3,,A
9100,32,0,0,1,,AS200D256
9100,32,0,0,1,,AS150D256
9100,32,0,0,1,,AS100D256
9100,32,0,0,1,,AS50D256

[Begin Action 9058]
-1,-1,0,0,20,,A
9100,35,-150,0,1,,AS20D256
9100,35,-80,0,1,,AS20D256
9100,35,-60,0,1,,AS20D256
9100,35,-40,0,1,,AS40D256
9100,35,-30,0,1,,AS60D256
9100,35,-20,0,1,,AS80D256
9100,35,-15,0,1,,AS100D256
9100,35,-10,0,1,,AS120D256
9100,35,-5,0,1,,AS140D256
9100,35,-4,0,1,,AS160D256
9100,35,-3,0,1,,AS180D256
9100,35,-2,0,2,,AS200D256
9100,35,-1,0,2,,AS225D256
LoopStart
9100,35,0,0,100,,A

; AI
[Begin Action 9999]
-1,0, 0,0, 30