;===================================================================================
;---------------------------------- Supers --------------------------------------;
;===================================================================================
;===============================================================================
; Dark Blast - Start
;---------------------------------- Supers --------------------------------------;
[Statedef 1600]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1600
poweradd = -2000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-21
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,5
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 10
value = S0,5

[State 0, Itro - Aura BG]
type = Helper
trigger1 = time = 30
name = "Intro - Aura BG"
ID = 535
stateno = 1620
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .27
size.yscale = .27

[State 0, Intro - Aura]
type = Helper
trigger1 = time = 30
name = "Intro - Aura"
ID = 550
stateno = 1621
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .27
size.yscale = .27

[State 200, End]
type = ChangeState
triggerall = time >= 60
trigger1 = ailevel = 0 && command != "hold_a"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time >= 60+random%80
trigger4 = time = 100
value = 1601
;-------------------------------------------------------------------------------
; Dark Blast
[Statedef 1601]
type    = S
movetype= A
physics = S
juggle  = 5
velset = 0,0
ctrl = 0
anim = 1601
poweradd = -500
sprpriority = 2

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,3

[State 251, Dark Blast - Helper]
type = Helper
trigger1 = time = 0
name = "Dark Blast - Helper"
ID = 1650
stateno = 1650
pos = 0,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 200, End]
type = ChangeState
trigger1 = time = 200
value = 1602
ctrl = 1
;-------------------------------------------------------------------------------
; Dark Blast - Fin
[Statedef 1602]
type    = A
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1602
velset = 0,0
sprpriority = 2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Dark Blast - Aura BG
[Statedef 1620]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 540
sprpriority = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno = 1602
value = 555
;-------------------------------------------------------------------------------
; Dark Blast - Aura
[Statedef 1621]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -2,0

[State 0, EnvShake]
type = EnvShake
trigger1 = time%5 = 0
time = 5
ampl = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 15
trigger1 = timemod = 30,0
value = S500,2
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = Root,StateNo != 1600
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = Root,StateNo != 1600
channel = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,StateNo != 1600
id = 550

[State 0, Explosion FX III]
type = Explod
trigger1 = time = 0
anim = 9024
ID = 9024
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = -5,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = -2,0
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Viento]
type = Explod
trigger1 = time%10 = 0
anim = 7022
ID = 550
pos = 5,-2
postype = p1
facing = -1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.4
vel = 2,0
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Land]
type = Explod
trigger1 = time%20 = 0
anim = 7014
ID = 550
pos = -1,1
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.4
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Aura Lines FX]
type = Explod
trigger1 = time = 0
Anim = 590
ID = 550
pos = 0,0
sprpriority = 5
removeongethit = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .3,.45
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 200, End]
type = Changestate
trigger1 = root,stateno != 1600
trigger2 = root,stateno != 1601
trigger2 = root,stateno = 1602
value = 555
;-------------------------------------------------------------------------------
; Explosion FX
[Statedef 1640]
type    = A
movetype= I
physics = N
anim = 1640
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 5

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Dark Blast - Helper
[Statedef 1650]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1650
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,50
volume = 50

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,50
volume = 50

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = -70,50
postype = p1
vel = -4
bindtime = 1
removetime = -2
scale = .75,.75
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = 70,50
postype = p1
facing = -1
vel = 4
bindtime = 1
removetime = -2
scale = .75,.75
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, Viento]
type = Explod
trigger1 = timemod = 10,0
anim = 7022
ID = 1051
pos = -70,50
postype = p1
vel = -4
bindtime = 1
removetime = -2
scale = .75,.75
sprpriority = 4
ontop = 1
ownpal = 1
removeongethit = 1

[State 0, Explod]
type = Explod
trigger1 = timemod = 4,0 && time > 5 && pos y = 0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 40
ampl = -8

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 5
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [0,10]
fv = 5
value = .025

[State 0, VarSet]
type = VarAdd
trigger1 = animelemtime(1) = [11,20]
fv = 5
value = -.025

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .9+time*.02,.9+time*.02

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 230,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 0, Explosion FX]
type = Helper
trigger1 = timemod = 4,0 && time > 5
name = "Explosion FX"
ID = 1640
stateno = 1640
pos = -50+random%450,10+random%-15
postype = P1
facing = -1
ownpal = 1
Size.Xscale = .2
Size.Yscale = .2

[State 0, Explosion FX]
type = Helper
trigger1 = timemod = 4,0 && time > 10
name = "Explosion FX"
ID = 1640
stateno = 1640
pos = -100+random%450,10+random%-15
postype = P1
facing = -1
ownpal = 1
Size.Xscale = .2
Size.Yscale = .2

[State 200, 1]
type = HitDef
trigger1 = timemod = 4,0
attr = A, HP
animtype  = Heavy
damage    = 3
Hitflag = MAFDE
guardflag = MA
pausetime = 0,20
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Getpower = 0,0
sprpriority = 3
Envshake.time = 100

[State 200, End]
type = ChangeState
trigger1 = time = 300
trigger2 = root,stateno != 1601
value = 1651
;-------------------------------------------------------------------------------
; Dark Blast - Fin
[Statedef 1651]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1651
sprpriority = 3

[State 0,Humo FX]
type = Explod
trigger1 = time = 0
anim = 8035
ID = 8035
Pos = 20,20
postype = p1
Scale = 3,.20
sprpriority = -9
ontop = 0
ownpal = 1

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 8271
ID = 8271
Pos = -20,-20
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .75,.75
SprPriority = -4
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 8270
ID = 8270
Pos = -20,-20
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .75,.75
SprPriority = -5
OwnPal = 1
trans = sub
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 8271
ID = 8271
Pos = -220,-20
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .75,.75
SprPriority = -4
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 8270
ID = 8270
Pos = -220,-20
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .75,.75
SprPriority = -5
OwnPal = 1
trans = sub
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 8271
ID = 8271
Pos = 220,-20
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .75,.75
SprPriority = -4
OwnPal = 1
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, Explod]
Type = Explod
trigger1 = time = 0
Anim = 8270
ID = 8270
Pos = 220,-20
PosType = P1
RemoveTime = -2
SuperMoveTime = -1
PauseMoveTime = -1
Scale = .75,.75
SprPriority = -5
OwnPal = 1
trans = sub
RemoveOnGetHit = 0
IgnoreHitPause = 1

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
fv = 5
value = .05

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 0
scale = .6+fvar(5),.6+fvar(5)
ignorehitpause = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,52
volume = 50

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
ampl = -8

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 0
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Unguardable

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Up
damage    = 70
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-6
air.velocity = -6,-6
Fall = 1
Fall.recover = 0
Getpower = 0,0
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
envshake.time = 100

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9002) = 0
trigger1 = time = 0
anim = 9023
ID = 9022
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermove = 99999
pausemove = 99999
supermovetime = 99999
pausemovetime = 99999

[State 0, Camara Lenta]
type = Helper
Triggerall = numhelper(590) = 0
trigger1 = movehit = 1
helpertype = normal
name = "Camara Lenta"
ID = 590
stateno = 590
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 200, End]
type = Destroyself
trigger1 = time = 30