;===================================================================================
;---------------------------------- Ultimate --------------------------------------;
;===================================================================================
;===============================================================================
; Magical Apokaliz
;-------------------------------------------------------------------------------
; Magical Apokaliz - Start
[Statedef 3000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -2500
sprpriority = 2

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Dark Screen]
type = Helper
triggerall = numhelper(3080) = 0
TriggerAll = NumHelper(4000)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 4000
stateno = 4000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4010
stateno = 4010
pos = 9999,9999
postype = p1
supermovetime = 99999999
pausemovetime = 99999999
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)

;------------------------------------------
; Ultimate Portrait
[State 0, Ultimate Portrait]
type = Helper
trigger1 = time = 0
name = "Ultimate Portrait"
ID = 10000
stateno = 10000
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 99999999
pausemovetime = 99999999
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 0,-15
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.4
removeongethit = 1
ontop = 1
ignorehitpause  = 1
trans = sub
supermovetime = 999
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
postype = P1
pos = 0,-25
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
ignorehitpause  = 1
trans = sub
supermovetime = 999
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
;------------------------------------------

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 40
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22

[State 0, Honda FX]
type = Explod
TriggerAll = NumExplod(450)= 0
trigger1 = animelem = 2
anim = 450
ID = 450
postype = p1
pos = 20,-25
scale = .225,.225
facing = 1
vfacing = 1
bindtime = 0
removetime = -2
sprpriority = 3
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1

[State 0, Speed FX]
type = Explod
trigger1 = animelem = 2
anim = 580
ID = 580
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .6,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90

[State 0, Dust FX]
type = Explod
TriggerAll = !Movecontact
TriggerAll = Time = [50,40]
Trigger1 = TimeMod = 3,0
anim = 7022
ID = 1051
pos = 5,1
scale = .25,.35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
vel = -.5,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S40,3
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S40,3
volumescale = 100

[State 0, Gravity]
type = Gravity
trigger1 = pos y < 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = pos y = 0
statetype = S
movetype = A
physics = S

[State 0, VelSet]
type = VelSet
trigger1 = time = 50
x = 30

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = animelemtime(3) < 1
triggerall = p2bodydist x < 25
trigger1 = time > 50
value = 3000
elem = 3

[State 0, VelSet]
type = VelSet
trigger1 = animelem = 3
x = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S60,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S5,2

[State 0, Magical Apokaliz - Aura BG]
type = Helper
trigger1 = time = 10
name = "Magical Apokaliz - Aura BG"
ID = 3030
stateno = 3030
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .33
Supermovetime = 99999
Pausemovetime = 99999

[State 0, Magical Apokaliz - Aura]
type = Helper
trigger1 = time = 10
name = "Magical Apokaliz - Aura"
ID = 3031
stateno = 3031
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .3
size.yscale = .3
Supermovetime = 99999
Pausemovetime = 99999

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, HA
animtype  = Heavy
damage    = 25
Hitflag = MAFD
guardflag = MA
pausetime = 12,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-6
air.velocity = -2,-6
Fall = 1
Fall.recover = 0
Envshake.time = 5
getpower = 0,0

[State 0, NotHitBy]
type = NotHitBy
triggerall = movehit
trigger1 = time > 65
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(8000) = 0
name = "Base Hit Spark"
ID = 8000
stateno = 8000
pos = 18,-15
postype = P1
facing = -1
ownpal = 1
size.xscale = .14
size.yscale = .14
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit = 1
value = 3001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Magical Apokaliz Combo 2
;-------------------------------------------------------------------------------
[Statedef 3001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -500
sprpriority = 2

[State 0, Super Armor]
type = Helper
trigger1 = time = 0
name = "Super Armor"
ID = 850
stateno = 850
pos = 999,999
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22

[State 0, Circle FX]
type = Explod
trigger1 = Time = 9
anim = 7033
ID = 7033
pos = 14,-19
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
ignorehitpause  = 1
supermovetime = 9999
pausemovetime = 9999
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)

[State 0, Pause]
type = Pause
trigger1 = time >= 12
time = 999999
movetime = 999999

[State 0, Limite]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "Limite"
ID = 3080
stateno = 3080
pos = 99999,99999
postype = p1
ownpal = 1
Pausemovetime = 99999999999

[State 0, LIMITADOR]
type = Helper
trigger1 = time = 15
helpertype = normal
name = "LIMITADOR"
ID = 3090
stateno = 3090
pos = 999999,999999
postype = p1
Pausemovetime = 999999

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 3002
ctrl = 1
;-------------------------------------------------------------------------------
; Magical Apokaliz Combo 3
;-------------------------------------------------------------------------------
[Statedef 3002]
type    = S
movetype= A
physics = N
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3002

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S1,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S1,45
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S1,45
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 24
x = p2bodydist x - 0
y = p2bodydist y - 0

[State 200, 1]
type = HitDef
trigger1 = timemod = 5,0
attr = A, HP
animtype  = Heavy
damage = 2
Hitflag = MAFDE
guardflag = MA
pausetime = 0,40
sparkno = -1
guard.sparkno = s7000
sparkxy = -4,2
hitsound = S1,45
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = 0
air.velocity = 0
Fall = 1
Fall.recover = 0
Envshake.time = 20
numhits = 3

[State 0, Spark CVS]
type = Explod
triggerall = Numexplod(6001) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 6001
postype = P2
pos = 3,1
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
ignorehitpause = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)

[State 0, Teleport]
type = Helper
trigger1 = time > 15
triggerall = timemod = 3,0
helpertype = normal
name = "Teleport"
ID = 58122
stateno = 3012+(RANDOM%6)
pos = -0,-25
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .6
size.yscale = .2
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 115
value = 3003

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Magical Apokaliz Combo 4
;-------------------------------------------------------------------------------
[Statedef 3003]
type    = S
movetype= A
physics = S
juggle  = 4
ctrl = 0
velset = 0,0
anim = 3003

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,5
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 94
value = S0,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 94
value = S0,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 94
value = S0,1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,45
volume = 999

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 2
x = p2bodydist x + -50
y = p2bodydist y - 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = A       ;S,A,C,L
movetype = A        ;I,A,H
physics = A

[State 0, VelSet]
type = VelSet
trigger1 = time >= 5
x = 0
y = -0

[State 0, Slash Spark BIG FX]
type = Explod
trigger1 = time = 2
anim = 3012
ID = 3012
pos = 70,5
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.35
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
angle = -15
trans = sub
supermovetime = 999
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [94,120]
Trigger1 = TimeMod = 1,0
anim = 581
ID = 001
pos = (-15-Random%10),(-20-Random%25)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Vel = -1,0
Angle = -120
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 94
value = -40

[State 0,VelSet]
type = VelSet
trigger1 = time >= 94
x = -0.5
y = -0.5

[State 0, Darkest Beam - Charge right Hand]
type = Helper
trigger1 = time = 35
name = "Darkest Beam - Charge Right Hand"
ID = 3021
stateno = 3021
pos = 0,-0
postype = p1
ownpal = 1
size.xscale = .15
size.yscale = .15
supermovetime = 99999999
pausemovetime = 99999999
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)

[State 0, Darkest Beam - Charge Left Hand]
type = Helper
trigger1 = time = 13
name = "Darkest Beam - Charge Left Hand"
ID = 3022
stateno = 3022
pos = 0,-0
postype = p1
ownpal = 1
size.xscale = .15
size.yscale = .15
supermovetime = 99999999
pausemovetime = 99999999
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)

[State 0, Darkest Beam - Clone Attacks 1]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Darkest Beam - Clone Attacks 1"
ID = 3035
stateno = 3035
pos = -30,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)

[State 0, Darkest Beam - Clone Attacks 2]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Darkest Beam - Clone Attacks 2"
ID = 3036
stateno = 3036
pos = 30,0
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)

[State 0, Darkest Beam - Clone Attacks 3]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Darkest Beam - Clone Attacks 3"
ID = 3037
stateno = 3037
pos = 18,-12
postype = p2
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1.2
size.yscale = 1.2
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)

[State 0, Darkest Beam - Helper]
type = Helper
trigger1 = time = 94
name = "Darkest Beam - Helper"
ID = 3050
stateno = 3050
pos = 0,0
postype = p1
ownpal = 1
size.xscale = 1.5
size.yscale = 1.5
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)

[State 200, End]
type = ChangeState
trigger1 = time = 230
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; FXS volta no mundo
[Statedef 3012]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3012
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,65
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 40
scale = 4,4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;---------------------------------------------------------------------------
; FXS volta no mundo
[Statedef 3013]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3012
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,65
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -78
scale = 4,4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
; FXS volta no mundo
[Statedef 3014]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3012
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,65
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90
scale = 4,4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
; FXS volta no mundo
[Statedef 3015]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3012
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,65
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 200
scale = 4,4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
; FXS volta no mundo
[Statedef 3016]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3012
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,65
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -200
scale = 4,4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
; FXS volta no mundo
[Statedef 3017]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3012
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,65
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 1
scale = 4,4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;---------------------------------------------------------------------------
; FXS volta no mundo
[Statedef 3018]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3012
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,65
volume = 999

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 20
scale = 4,4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Darkest Beam  - Charge Right Hand
[Statedef 3021]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3020
sprpriority = 3

[State 0, Darkest Beam  - Charge FX]
type = Explod
trigger1 = time = 0
anim = 3025
ID = 3025
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [0,26]
pos = -4,-20

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [26,58]
pos = -8,-25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.04,.1+time*.04

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3003
trigger2 = time >= 58
;-------------------------------------------------------------------------------
; Darkest Beam  - Charge Left Hand
[Statedef 3022]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 3020
sprpriority = 3

[State 0, Darkest Beam  - Charge FX]
type = Explod
trigger1 = time = 0
anim = 3025
ID = 3025
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
trans = sub
supermovetime = 999
ignorehitpause = 1
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [0,22]
pos = 12,-20

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [22,48]
pos = 9,-17

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = [48,80]
pos = 13,-26

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = .1+time*.04,.1+time*.04

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3003
trigger2 = time >= 80
;-------------------------------------------------------------------------------
; Magical Apokaliz - Aura BG
[Statedef 3030]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 540
sprpriority = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -1,0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub     ;None, Add, AddAlpha, Add1, Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 3000
;-------------------------------------------------------------------------------
; Magical Apokaliz - Aura
[Statedef 3031]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 550
sprpriority = 4

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -1,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S500,1
channel = 1

[State 0, PlaySnd]
type = PlaySnd
triggerall = time >= 15
trigger1 = timemod = 30,0
value = S500,2
channel = 2

[State 0, StopSnd]
type = StopSnd
trigger1 = Root,StateNo != 3000
channel = 1

[State 0, StopSnd]
type = StopSnd
trigger1 = Root,StateNo != 3000
channel = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = Root,StateNo != 3000
id = 550

[State 0, Rayos FX]
type = Explod
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -10+random%40,-10-random%60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .40,.40
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 99999999
pausemovetime = 99999999
trans = sub

[State 0, Explosion FX III]
type = Explod
trigger1 = time = 0
anim = 9024
ID = 9024
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Sub     ;None, Add, AddAlpha, Add1, Sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = Root,StateNo != 3000
;---------------------------------------------------------------------------
; Darkest Beam - Clone Attacks 1
[Statedef 3035]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3035
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 4||animelem = 11||animelem = 16||animelem = 21
value = S5,2
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = -0

[State 200, 1]
type = HitDef
trigger1 = animelem = 4||animelem = 6||animelem = 13||animelem = 18||animelem = 23
attr = S, NA
damage = 5
animtype = Medium
guardflag = MA
hitflag = MAF
pausetime = 0,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -4,2
hitsound = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0,0
air.velocity = -0,-0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = -10+random%20,0-random%35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .1,.1
removeongethit = 1
ontop = 1
angle = 0+random%360
ignorehitpause  = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)
Envshake.time = 10

[State 200, End]
type = Destroyself
trigger1 = time = 94
;---------------------------------------------------------------------------
; Darkest Beam - Clone Attacks 2
[Statedef 3036]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3036
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 6||animelem = 13||animelem = 19||animelem = 23
value = S5,2
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = -0

[State 200, 1]
type = HitDef
trigger1 = animelem = 3||animelem = 7||animelem = 14||animelem = 20||animelem = 24
attr = S, NA
damage = 5
animtype = Medium
guardflag = MA
hitflag = MAF
pausetime = 0,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -4,2
hitsound = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0,0
air.velocity = -0,-0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = -10+random%20,0-random%35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .1,.1
removeongethit = 1
ontop = 1
angle = 0+random%360
ignorehitpause  = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)
Envshake.time = 10

[State 200, End]
type = Destroyself
trigger1 = time = 94
;---------------------------------------------------------------------------
; Darkest Beam - Clone Attacks 3
[Statedef 3037]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3037
sprpriority = 2

[State 0, Turn]
type = Turn
trigger1 = time = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2||animelem = 7||animelem = 9||animelem = 11||animelem = 13||animelem = 16|animelem = 20||animelem = 25
value = S5,2
volume = 100

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = -0

[State 200, 1]
type = HitDef
trigger1 =animelem = 3||animelem = 8||animelem = 10||animelem = 12||animelem = 14||animelem = 18|animelem = 21||animelem = 26
attr = S, NA
damage = 5
animtype = Medium
guardflag = MA
hitflag = MAF
pausetime = 0,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -4,2
hitsound = S1,18
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -0,0
air.velocity = -0,-0

[State 200, Spark CVS]
type = Explod
triggerall = Numexplod(7001) = 0
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P2
pos = -10+random%20,0-random%35
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .1,.1
removeongethit = 1
ontop = 1
angle = 0+random%360
ignorehitpause  = 1
supermovetime = 999
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)
Envshake.time = 10

[State 200, End]
type = Destroyself
trigger1 = time = 94
;-------------------------------------------------------------------------------
; Darkest Beam - Beam FX
[Statedef 3040]
type = S
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 3040
sprpriority = 2

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 356,356,356
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -35

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-24

[State 0, VarAdd]
type = VarAdd
triggerall = Root,StateNo = 3003
trigger1 = Time >= 120
fv = 7
value = .045

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .45,.45-Fvar(7)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
Alpha = 128,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
triggerall = Root,StateNo = 3003
trigger1 = Time >= 130
trigger2 = Root,Stateno != 3003
;-------------------------------------------------------------------------------
; Darkest Beam - Beam FX ADD
[Statedef 3041]
type = S
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 3040
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 356,356,356
color = 256

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -35

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-36

[State 0, VarAdd]
type = VarAdd
triggerall = Root,StateNo = 3003
trigger1 = Time >= 120
fv = 7
value = .045

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .45,.45-Fvar(7)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
Alpha = 128,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
triggerall = Root,StateNo = 3003
trigger1 = Time >= 130
trigger2 = Root,Stateno != 3003
;-------------------------------------------------------------------------------
; Darkest Beam - FX ADD
[Statedef 3042]
type = S
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 3045
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 356,356,356
color = 256

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
value = -32

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -15,0

[State 0, VarAdd]
type = VarAdd
triggerall = Root,StateNo = 3003
trigger1 = Time >= 120
fv = 9
value = .015

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .15,.175-Fvar(9)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
triggerall = Root,StateNo = 3003
trigger1 = Time >= 130
trigger2 = Root,StateNo != 3003
;-------------------------------------------------------------------------------
; Darkest Beam - FX SUB
[Statedef 3043]
type = S
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 3045
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 512,512,512
color = 0

[State 0,AngleDraw]
type = AngleDraw
trigger1 = 1
value = -32

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = -15,0

[State 0, VarAdd]
type = VarAdd
triggerall = Root,StateNo = 3003
trigger1 = Time >= 120
fv = 9
value = .015

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .15,.175-Fvar(9)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
triggerall = Root,StateNo = 3003
trigger1 = Time >= 130
trigger2 = Root,StateNo != 3003
;-------------------------------------------------------------------------------
; Darkest Beam - Skill Hitspark
[Statedef 3045]
type    = A
movetype= I
physics = N
anim = 8013
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Darkest Beam - Helper
[Statedef 3050]
type = A
movetype = A
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34

[State 0, EnvShake]
type = EnvShake
triggerall = Time <= 110
trigger1 = timemod = 6,0
time = 8

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 24,-2
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Darkest Beam Air - Beam FX]
type = Helper
trigger1 = Time = 0
name = "Darkest Beam - Beam FX"
ID = 3040 
stateno = 3040
pos = 0,0
facing = 1
postype = p1
ownpal = 1
IgnoreHitPause = 1
size.xscale = 1.4
size.yscale = 1.4
supermovetime = 99999999
pausemovetime = 99999999
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)

[State 0, Darkest Beam - Beam FX ADD]
type = Helper
trigger1 = Time = 0
name = "Darkest Beam - Beam FX ADD"
ID = 3041
stateno = 3041
pos = 0,0
facing = 1
postype = p1
ownpal = 1
IgnoreHitPause = 1
size.xscale = 1.4
size.yscale = 1.4
supermovetime = 99999999
pausemovetime = 99999999
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)

[State 0, Darkest Beam Air - FX ADD]
type = Helper
trigger1 = Time = 0
name = "Darkest Beam Air - FX ADD"
ID = 3042
stateno = 3042
pos = 0,0
facing = 1
postype = p1
ownpal = 1
IgnoreHitPause = 1
supermovetime = 99999999
pausemovetime = 99999999
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)

[State 0, Darkest Beam Air - FX SUB]
type = Helper
trigger1 = Time = 0
name = "Darkest Beam Air - FX SUB"
ID = 3043
stateno = 3043
pos = 0,0
facing = 1
postype = p1
ownpal = 1
IgnoreHitPause = 1
supermovetime = 99999999
pausemovetime = 99999999
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)

[State 200, HitDef]
type = HitDef
trigger1 = timemod = 4,0
attr = S,NP
animtype = Heavy
damage = 5,2
Hitflag = MAF
guardflag = MA
pausetime = 0,3
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound = S1,12
guardsound = S1,12
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -4
air.velocity = -4,-1
kill = 0
Fall = 0
Fall.Recover = 0
Ground.CornerPush.VelOff = 0
Getpower = 0,0
sprpriority = 3

[State 0, Darkest Beam - Skill Hitspark]
type = Helper
trigger1 = Movehit = 1
name = "Darkest Beam - Skill Hitspark"
ID = 3045
stateno = 3045
pos = -10+random%20,0-random%35
postype = P2
facing = -1
ownpal = 1
Size.Xscale = .4
Size.Yscale = .4
supermovetime = 99999999
pausemovetime = 99999999
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,StateNo != 3003

[State 200, End]
type = ChangeState
trigger1 = Parent,StateNo = 3003 && time = 200
trigger2 = Parent, Time >= 200
value = 3060
;-------------------------------------------------------------------------------
; Darkest Beam - Explosion
[Statedef 3060]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 2,1
Hitflag = MAFD
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S5,27
guardsound = S1,12
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Envshake.time = 25
Fall = 1
Fall.recover = 0
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Darkest Beam - Explosion]
type = Explod
triggerall = Numexplod(1460) = 0
trigger1 = Movehit = 1
anim = 3060
ID = 3060
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
trans = sub
supermovetime = 999
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9023) = 0
trigger1 = Movehit = 1
anim = 9023
ID = 9023
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999
pausemovetime = ifelse(numhelper(3080) > 0,99999,0)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1-fvar(1)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Limite Start
[Statedef 3080]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,132
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,132
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1,132
volume = 999

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 35
ampl = -4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = 256

[State 0, VarAdd]
type = VarAdd
trigger1 = time < 20
v = 1
value = -11

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time >= 30
time = 10
color = var(1)

[State 181, EnvColor]
type = Bgpalfx
trigger1 = time = [0,30]
time = 1
invertall = 1
color = 0

[State 200, End]
type = Changestate
trigger1 = time >= 250
trigger2 = roundstate != 2
value = 3085
;-------------------------------------------------------------------------------
; Limite Fin
[Statedef 3085]
type    = A
movetype= I
physics = N
anim = 9999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S1,133
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S1,133
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 80
value = S1,133
volume = 999

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Nomusic

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time < 90
time = 10
color = 32

[State 0, VarAdd]
type = VarAdd
triggerall = time >= 90
trigger1 = var(1) < 256
v = 1
value = 12

[State 0, BGPalFX]
type = BGPalFX
trigger1 = time > 90
time = 1
color = var(1)

[State 0, Pause]
type = Pause
trigger1 = time = 100
time = 1
movetime = 1

[State 200, End]
type = Destroyself
trigger1 = time >= 100
;-------------------------------------------------------------------------------
; LIMITADOR
[Statedef 3090]
type    = A
movetype= I
physics = N
anim = 9999

[State 200, End]
type = Destroyself
trigger1 = time >= 500