;===================================================================================
;---------------------------------- Ultimate --------------------------------------;
;===================================================================================
;===============================================================================
; Rouge Dill Drive
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -1500
sprpriority = 2

;------------------------------------------
[State 3000, SuperPause]
Type = SuperPause
Trigger1 = Time = 0
Time = 80
MoveTime = 80
Anim = -1
Sound = -1
Pos = 32,-80
Darken = 0
UnHitTable = 1

; Ultimate Portrait
[State 0, Ultimate Portrait]
Type = Helper
Trigger1 = Time = 0
Stateno = 8050
ID = 8050
Pos = 0,-70
Ownpal = 1
Postype = p1
PauseMoveTime = 99999
SuperMoveTime = 99999
;------------------------------------------

[State 0, ChangeAnim]
type = ChangeAnim
triggerall=animelemtime(10)<1
triggerall = Time = [83,90] 
trigger1 = timemod = 18,0
value = anim
elem = 4
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(4)>=0 && AnimelemTime(9)<=3
trigger1 = P2BodyDist x < 25
value = anim
elem = 10
Persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 0,21
volume = 999

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 3
x = 5

[State 0,PlaySnd]
type = PlaySnd
trigger1 = AnimelemTime(4)=0
value = 40,1
volumescale = 100
Persistent = 0
[State 0,VelSet]
type = VelSet
trigger1 = AnimelemTime(4)=0
x = 12
Persistent = 0
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimelemTime(4)=0
statetype = S
movetype = A
physics = N

[State 0, Speed FX]
type = Explod
triggerAll = animelemtime(4)>=0 && AnimelemTime(9)<=3
trigger1 = timemod = 5,0
anim = 580
id = 580
pos = 2-random%25,-4-random%25
postype = p1
facing = 1
vfacing = 1
vel = -2,0
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = 90
[State 0,Speed FXCOLOR V]
type = Helper
triggerAll = animelemtime(4)>=0 && AnimelemTime(9)<=3
trigger1 = Time% 5 = 0
helpertype = normal
ID = 001
stateno = 583
pos = 2-random%25,-4-random%25
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1
[State 0, Explod]
type = Explod
trigger1 = animelemtime(4)=0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .3,.3
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1
Persistent = 0
[State 0, Explod]
type = Explod
triggerAll = animelemtime(4)>=0 && AnimelemTime(9)<=3
trigger1 = timemod = 4,0
anim = 7022
ID = 1051
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ontop = 0
ownpal = 1
removeongethit = 1

[State 0,PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S5,3
volume = 999

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 10
statetype = S
movetype = A
physics = S

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 10
x = 8

[State 0,Swing FX]
type = Helper
trigger1 = AnimElemTime(11)=2
name = "Swing FX"
ID = 01
stateno = 3015
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
size.xscale = .056*Helper(999999),Fvar(16)
size.yscale = .056*Helper(999999),Fvar(16)
supermovetime = 999
pausemovetime = 999

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,33
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S,NA
hitflag = MAFD
priority = 3,Hit
guardflag = MA
animtype = Light
damage    = 35,18
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
air.hittime  = 25
ground.velocity = -2,-4
air.velocity = -2,-4
guard.velocity = -7
airguard.velocity = -7,-1.5
Fall = 1
kill = 0
Fall.Recover = 0
EnvShake.Time = 12
EnvShake.Ampl = -11
EnvShake.Freq = 11

[State 0, TargetBind]
type = TargetBind
trigger1 = MoveHit = 1
time = 1
pos = 20,5
ignorehitpause = 1

[State 0,Helper]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
stateno = 8000
pos = Cond((P2Dist X<30),P2Dist X+0,24),-22
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
PERSISTENT = 0

[State 200, Combo]
type = ChangeState
trigger1 = movehit = 1
value = 3001
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 =! AnimTime
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Rouge Dill Drive - Combo 2
;-------------------------------------------------------------------------------
[Statedef 3001]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3001
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 5
value = S5,5
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 1
x = 1
y = -3

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 5
x = 2
y = -4

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,33
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
trigger1 =! MoveContact
attr = S,NA
hitflag = MAFD
priority = 3,Hit
guardflag = MAF
animtype = Medium
damage = 25,12
pausetime = 6,7
guard.pausetime = 10,6
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = -1,-5
air.velocity = -1,-5
EnvShake.Time = 8
EnvShake.Ampl = -8
EnvShake.Freq = 8
fall = 1
kill = 0
Fall.recover = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = MoveHit = 1
time = 1
pos = 20,5
ignorehitpause = 1

[State 0,Helper]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
stateno = 8000
pos = Cond((P2Dist X<60),P2Dist X+0,50),-21
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .090
size.yscale = .090
ignorehitpause = 1
PERSISTENT = 0

[State 200, Combo]
type = ChangeState
trigger1 = movehit = 1
value = 3002
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Rouge Dill Drive - Release
;-------------------------------------------------------------------------------
[Statedef 3002]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3002
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Animelem = 7
value = S5,7
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 1
x = 2
y = -7
[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 6
x = 2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 7
x = 0
y = 2

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 8
x = 0
y = 5
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = Animelem = 8
statetype = A
movetype = A
physics = N

[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(8)=0
value = S2,49
volume = 999
Persistent = 0
[State 0, PlaySnd]
type = PlaySnd
trigger1 = AnimElemTime(8)=0
value = S2,49
volume = 999
Persistent = 0

[State 0,VelSet]
type = VelSet
Trigger1 = AnimelemTime(8)>=0 && Pos y >= -5
y = 0

[State 0,Dill Drive - FX]
type = Helper
triggerAll = AnimElemTime(8)>=0
trigger1 = Time%10 = 0
helpertype = normal ;player
name = "Rising Kick - FX"
ID = 3020
stateno = 3020
pos = -13,-19
postype = p1
facing = 1
ownpal = 1
size.xscale = .2
size.yscale = .2
ignorehitpause = 1

[State 0,Dill Drive - FX2]
type = Helper
triggerAll = AnimElemTime(8)>=0
trigger1 = Time%12 = 0
helpertype = normal ;player
name = "Dill Drive - FX2"
ID = 01
stateno = 3022
pos = -13,-19
postype = p1
facing = 1
ownpal = 1
size.xscale = .2
size.yscale = .15
ignorehitpause = 1

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,16
volumescale = 100
ignorehitpause = 1
Persistent = 6

[State 200, 1]
type = HitDef
TriggerALL = Time%4 = 0
trigger1 = 1
attr = S,NA
hitflag = MAFD
priority = 3,Hit
guardflag = MAF
animtype = Medium
damage = 7,5
pausetime = 0,0
guard.pausetime = 10,6
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime = 25
ground.velocity = Cond(Cond(Var(50)=0,P2BodyDist X<2,P2BodyDist X<10),-1,1),ifelse(Time >= 155,-5,0)
air.velocity = Cond(Cond(Var(50)=0,P2BodyDist X<2,P2BodyDist X<10),-1,1),ifelse(Time >= 155,-5,0)
EnvShake.Time = 8
EnvShake.Ampl = -8
EnvShake.Freq = 8
fall = 1
Fall.recover = 0
kill = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = MoveHit = 1
time = 1
pos = 20,8
ignorehitpause = 1

[State 0,Spark - Dill Drive]
type = Helper
triggerAll = MoveHit >= 1
trigger1 = timemod = 6,0
helpertype = normal
ID = 3045
stateno = 3045
pos = -18+random%27,0-random%32
postype = P2
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .2
size.yscale = .2
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
triggerAll = movehit >= 1
trigger1 = Time >= 160
value = 3003
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 = Time = 160
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Rouge Dill Drive - End
;-------------------------------------------------------------------------------
[Statedef 3003]
type    = A
movetype= A
physics = A
juggle  = 2
ctrl = 0
anim = 3003
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 2
value = S0,5
volume = 999

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 4
value = S5,5
volume = 50

[State 0,VelSet]
type = VelSet
trigger1 =! Time
X = 1
Y = -4.5

[State 0, VelSet]
type = VelSet
trigger1 = Animelem = 12
x = -2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = MoveContact = 1
x = -1
y = -2

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,17
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
trigger1 =! MoveContact
attr = S,NA
hitflag = MAFD
priority = 3,Hit
guardflag = MA
animtype = Hard
damage = 75,25
pausetime = 12,14
guard.pausetime = 9,7
guard.sparkno = s7000
sparkxy = -8,-25
guardsound = S4,1
ground.type = High
ground.slidetime = 18
ground.hittime = 20
ground.velocity = -2,7
air.velocity = -2,7
EnvShake.Time = 14
EnvShake.Ampl = -12
EnvShake.Freq = 12
fall = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != 3055
trigger1 = movehit = 1
value = 3055

[State 0, P2 - Fall]
type = Helper
triggerall = p2movetype = H
triggerall = numhelper(3047) = 0
trigger1 = p2stateno = 3055
name = "P2 - Fall"
ID = 3047
stateno = 3047
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause  = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7260
postype = P1
pos = Cond((P2Dist X<30),P2Dist X+0,28),-26
facing = Cond(Random<500,1,-1)
angle = 0+random%360
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .5,.5
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1
PERSISTENT = 0

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Rouge Dill Drive (Aire)
;-------------------------------------------------------------------------------
[Statedef 3005]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3005
poweradd = -1500
sprpriority = 2

;------------------------------------------
[State 3000, SuperPause]
Type = SuperPause
Trigger1 = Time = 0
Time = 80
MoveTime = 80
Anim = -1
Sound = -1
Pos = 32,-80
Darken = 0
UnHitTable = 1

; Ultimate Portrait
[State 0, Ultimate Portrait]
Type = Helper
Trigger1 = Time = 0
Stateno = 8050
ID = 8050
Pos = 0,-70
Ownpal = 1
Postype = p1
PauseMoveTime = 99999
SuperMoveTime = 99999
;------------------------------------------

[State 0, ChangeAnim]
type = ChangeAnim
triggerall=animelemtime(10)<1
triggerall = Time = [83,90] 
trigger1 = timemod = 18,0
value = anim
elem = 4
[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = animelemtime(4)>=0 && AnimelemTime(9)<=3
trigger1 = P2BodyDist x < 25
value = anim
elem = 10
Persistent = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = 0,21
volume = 999

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 1
x = 0
y = 0

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 3
x = 5

[State 0,PlaySnd]
type = PlaySnd
trigger1 = AnimelemTime(4)=0
value = 40,1
volumescale = 100
Persistent = 0
[State 0,VelSet]
type = VelSet
trigger1 = AnimelemTime(4)=0
x = 12
y = 0
Persistent = 0
[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = AnimelemTime(4)=0
statetype = A
movetype = A
physics = N

[State 0, Speed FX]
type = Explod
triggerAll = animelemtime(4)>=0 && AnimelemTime(9)<=3
trigger1 = timemod = 5,0
anim = 580
id = 580
pos = 2-random%25,-4-random%25
postype = p1
facing = 1
vfacing = 1
vel = -2,0
bindtime = -1
removetime = -2
scale = .15,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = 90
[State 0,Speed FXCOLOR V]
type = Helper
triggerAll = animelemtime(4)>=0 && AnimelemTime(9)<=3
trigger1 = Time% 5 = 0
helpertype = normal
ID = 001
stateno = 583
pos = 2-random%25,-4-random%25
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .15
size.yscale = .15
ignorehitpause = 1
[State 0, Air Dash Wave]
type = Explod
trigger1 = AnimElem = 4
anim = 7035
ID = 7035
pos = 5,-26
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .28,.28
sprpriority = 1
ontop = 1
ownpal = 1
removeongethit = 1
Vel = -.5,0

[State 0,PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S5,3
volume = 999

[State 0,StateTypeSet]
type = StateTypeSet
trigger1 = animelem = 10
statetype = A
movetype = A
physics = A

[State 0,VelSet]
type = VelSet
trigger1 = animelem = 10
x = 6
y = -2

[State 0,Swing FX]
type = Helper
trigger1 = AnimElemTime(11)=2
name = "Swing FX"
ID = 01
stateno = 3015
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
size.xscale = .056*Helper(999999),Fvar(16)
size.yscale = .056*Helper(999999),Fvar(16)
supermovetime = 999
pausemovetime = 999

[State 0, Hit]
type = PlaySnd
trigger1 = MoveHit = 1
value = S1,33
volumescale = 100
ignorehitpause = 1
Persistent = 0

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = S,NA
hitflag = MAFD
priority = 3,Hit
guardflag = MA
animtype = Light
damage    = 35,18
pausetime = 8,10
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = -1
guardsound = S4,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
air.hittime  = 25
ground.velocity = -2,-4
air.velocity = -2,-4
guard.velocity = -7
airguard.velocity = -7,-1.5
Fall = 1
Fall.Recover = 0
EnvShake.Time = 12
EnvShake.Ampl = -11
EnvShake.Freq = 11
kill = 0

[State 0, TargetBind]
type = TargetBind
trigger1 = MoveHit = 1
time = 1
pos = 20,5
ignorehitpause = 1

[State 0,Helper]
type = Helper
trigger1 = MoveHit = 1
helpertype = normal
ID = 8000
stateno = 8000
pos = Cond((P2Dist X<30),P2Dist X+0,24),-22
postype = P1
facing = Cond(Random<500,1,-1)
ownpal = 1
size.xscale = .1
size.yscale = .1
ignorehitpause = 1
PERSISTENT = 0

[State 200, Combo]
type = ChangeState
trigger1 = movehit = 1
value = 3001
ctrl = 0
IgnoreHitPause = 0

[State 200, End]
type = ChangeState
trigger1 =! AnimTime
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Swing FX
[Statedef 3015]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3015
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-100,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 5
Trigger1 = 1
Time = -1
Add = -150,-100,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,-150,-140
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 13
Trigger1 = 1
Time = -1
Add = 0,-100,-40
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 14
Trigger1 = 1
Time = -1
Add = 0,-50,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 15
Trigger1 = 1
Time = -1
Add = 0,-50,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 16
Trigger1 = 1
Time = -1
Add = 0,-50,-130
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 17
Trigger1 = 1
Time = -1
Add = 0,-80,-20
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 18
Trigger1 = 1
Time = -1
Add = 0,-100,0
Mul = 312,312,312
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 19
Trigger1 = 1
Time = -1
Add = 0,-50,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 20
Trigger1 = 1
Time = -1
Add = 0,-100,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 21
Trigger1 = 1
Time = -1
Add = 0,-50,-140
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 22
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,312
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 23
Trigger1 = 1
Time = -1
Add = 0,-100,-15
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
triggerall = Root,Var(55) = 24
Trigger1 = 1
Time = -1
Add = -120,-60,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 30
Trigger1 = 1
Time = -1
Add = 0,-15,-150
Mul = 512,512,512
Color = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 1,-16

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, SprPriority]
type = SprPriority
TriggerAll = IsHelper(02)
trigger1 = 1
value = 2

[State 0,Swing FXSUB]
type = Helper
TriggerAll = IsHelper(01)
trigger1 = Animelem = 1
name = "Swing FXSUB"
ID = 02
stateno = 3015
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Dill Drive - FX
[Statedef 3020]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3020
sprpriority = 3

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -1,-22

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Dill Drive - FX2
[Statedef 3022]
type = S
movetype = I
physics = N
ctrl = 0
anim = 3022
sprpriority = 5

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-100,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 5
Trigger1 = 1
Time = -1
Add = -150,-100,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,-150,-140
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 13
Trigger1 = 1
Time = -1
Add = 0,-100,-40
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 14
Trigger1 = 1
Time = -1
Add = 0,-50,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 15
Trigger1 = 1
Time = -1
Add = 0,-50,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 16
Trigger1 = 1
Time = -1
Add = 0,-50,-130
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 17
Trigger1 = 1
Time = -1
Add = 0,-80,-20
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 18
Trigger1 = 1
Time = -1
Add = 0,-100,0
Mul = 312,312,312
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 19
Trigger1 = 1
Time = -1
Add = 0,-50,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 20
Trigger1 = 1
Time = -1
Add = 0,-100,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 21
Trigger1 = 1
Time = -1
Add = 0,-50,-140
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 22
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,312
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 23
Trigger1 = 1
Time = -1
Add = 0,-100,-15
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
triggerall = Root,Var(55) = 24
Trigger1 = 1
Time = -1
Add = -120,-60,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 30
Trigger1 = 1
Time = -1
Add = 0,-15,-150
Mul = 512,512,512
Color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 0,8

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -90
ignorehitpause = 1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 0, PalFXWiz]
Type = PalFX
TriggerAll = IsHelper(02)
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 512,512,512
Color = 0

[State 0, Trans]
type = Trans
TriggerAll = IsHelper(02)
trigger1 = 1
trans = Sub

[State 0, SprPriority]
type = SprPriority
TriggerAll = IsHelper(02)
trigger1 = 1
value = 4

[State 0,Dill Drive - FX2SUB]
type = Helper
TriggerAll = IsHelper(01)
trigger1 = Animelem = 1
name = "Dill Drive - FX2SUB"
ID = 02
stateno = 3022
pos = 0,-0
postype = p1
facing = 1
ownpal = 1
supermovetime = 999
pausemovetime = 999

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Spark - Dill Drive
[Statedef 3045]
type = S
movetype = I
physics = N
ctrl = 0
anim = 7260
sprpriority = 3

[State 0, PalFXWiz]
Type = PalFX
Trigger1 = 1
Time = -1
Add = 0,-100,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 5
Trigger1 = 1
Time = -1
Add = -150,-100,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,-150,-140
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 8
Trigger1 = 1
Time = -1
Add = 0,-150,-140
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 13
Trigger1 = 1
Time = -1
Add = 0,-100,-40
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 14
Trigger1 = 1
Time = -1
Add = 0,-50,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 15
Trigger1 = 1
Time = -1
Add = 0,-50,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 16
Trigger1 = 1
Time = -1
Add = 0,-50,-130
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 17
Trigger1 = 1
Time = -1
Add = 0,-80,-20
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 18
Trigger1 = 1
Time = -1
Add = 0,-100,0
Mul = 312,312,312
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 19
Trigger1 = 1
Time = -1
Add = 0,-50,-120
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 20
Trigger1 = 1
Time = -1
Add = 0,-100,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 21
Trigger1 = 1
Time = -1
Add = 0,-50,-140
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 22
Trigger1 = 1
Time = -1
Add = 0,0,0
Mul = 312,312,312
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 23
Trigger1 = 1
Time = -1
Add = 0,-100,-15
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
triggerall = Root,Var(55) = 24
Trigger1 = 1
Time = -1
Add = -120,-60,0
Mul = 512,512,512
Color = 0

[State 0, PalFXWiz]
Type = PalFX
Triggerall = Root,Var(55) = 30
Trigger1 = 1
Time = -1
Add = 0,-15,-150
Mul = 512,512,512
Color = 0

[State 0,VarSet]
type = VarSet
trigger1 =! Time
v = 1
value = random%360
ignorehitpause = 1

[State 0, AngleDraw]
type = AngleDraw
Trigger1 = 1
value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; P2 - Fall in Ground
[Statedef 3047]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 9999
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,1
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S100,1

[State 0, Speed FX]
type = Explod
triggerall = time = [0,15]
trigger1 = timemod = 2,0
anim = 580
id = 580
pos = 10-random%30,-5-random%35
postype = p2
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .4,.15
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = sub
Angle = -45
pausemovetime = 99999
[State 0, Explod]
type = Explod
triggerall = time < 20
triggerall = Enemy,pos y > -2
trigger1 = timemod = 4,0
anim = 7022
ID = 1051
pos = -15,7
postype = p2
facing = -1
vfacing = 1
bindtime = 1
vel = 2,0
removetime = -2
scale = .2,.2
sprpriority = 1
ontop = 0
ownpal = 1
removeongethit = 1

[State 200, End]
type = Destroyself
trigger1 = enemy,stateno != 3055
trigger1 = enemy,stateno != 3056
;-------------------------------------------------------------------------------
; P2 - Down Launched
[Statedef 3055]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = -5
y = 10

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = 1
value = 5100+var(10)
elem = 1

[State 200, End]
type = ChangeState
trigger1 = pos y > 0
value = 3056

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 8459
;-------------------------------------------------------------------------------
; P2 - In Floor
[Statedef 3056]
type    = S
movetype= H
physics = N
juggle  = 1
ctrl = 0
sprpriority = 1
Facep2 = 1

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0
ignorehitpause = 1

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 580

[State 0, LifeAdd]
type = LifeAdd
trigger1 = time < 15
value = -1
kill = 1

[State 0, VelSet]
type = VelSet
trigger1 = time < 15
x = -10
y = 0

[State 0, VelSet]
type = VelSet
trigger1 = time > 15
x = 0
y = 0

[State 0, PosSet]
type = PosSet
trigger1 = time = 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noautoturn

[State 0, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
time = 5

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time < 15
value = 5101+var(10)
elem = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time > 15
value = 5110+var(10)
elem = 1

[State 200, End]
type = Selfstate
triggerall = alive
trigger1 = time = 50
value = 5120

[State 200, End]
type = Selfstate
triggerall = !alive
trigger1 = time = 50
value = 5150

[State 200, End]
type = ChangeState
trigger1 = backedgebodydist < 5
value = 8459