
<#f0f000>:Button Key [PS/Xbox - MUGEN]:</>
Square/X   		                                ^A                                                 
Triangle/Y 		                                ^B
R1 		                                        ^C             	                           	
Cross/A 		                                ^X     
Circle/B  		                                ^Y
R2 		                                        ^Z
L1 		                                        ^S

<#f0f000>:Movement:</>
Run Forward                            		    _F_+^X OR _XFF
Run Backward                            		_B_+^X OR _XBB
Air Dash [Forward]                      		[_AIR] _F_+^X OR _XFF
Air Dash [Backward]                     		[_AIR] _B_+^X OR _XBB
Super Jump   		                                 _D_U
                   
<#f0f000>:Basic Attacks:</>
Combo 1	                                     		[^A...]		           	
Combo 2			                                    [^B...]	                                    	
Ranged Attack                            				 ^C

<#f0f000>:Unique Moves:</>
Servo Slam [Ground/Air]                		              _D_+^A                		
Lever Lift [Ground/Air] 		              _D_+^B
Micro Launcher [Ground] 				          _D_+^C                                   		           			 
Cog Twist (Counter) [Ground]   		               ^Y  
Transform/MAX Power 		                   ^Z
Power Down 		                              _D_+^S                 
                                      		  
<#f0f000>:Specials:</>
Beam Spray			                      _D_F_+^A		                           				            	    
Flamethrower		                              _D_B_+^A                          	    
Flux Burst 		                          _D_F_+^B                          		    
Codex Sequence               		          _D_B_+^B              		    
Boost Crash   		                          _D_F_+^C  		         		                                                     	    
[ULTIMATE] Omega Sanction       		          _D_B_+^C   
