;===================================================================================
;----------------------------------- Skills ---------------------------------------;
;===================================================================================
;===============================================================================
; Omega Combo Start
;-------------------------------------------------------------------------------
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1000
poweradd = -200
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 0,-20
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 15
value = S5,10

[State 0, VelSet]
type = VelSet
trigger1 = time = 34
x = 8

[State 0, Hondas FX]
type = Explod
trigger1 = time = 34
anim = 450
ID = 450
pos = -27,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, Speed FX]
type = Explod
trigger1 = time = 34
anim = 580
ID = 580
pos = -15,-25
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .4,.2
sprpriority = 2
ontop = 0
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90

[State 0, FX]
type = Helper
trigger1 = Time = 30
name = "FX"
ID = 1015
stateno = 1015
pos = 0,0
postype = p1
ownpal = -1
size.xscale = .4
size.yscale = .4

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 50
guardflag = MA
pausetime = 8,12
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-25
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -1
air.velocity = -1,-2
Fall = 0
Envshake.time = 5

[State 0, Base Hit Spark]
type = Helper
trigger1 = movehit = 1 && numhelper(230) = 0
name = "Base Hit Spark"
ID = 230
stateno = 8000
pos = 15,-10
postype = P1
facing = -1
ownpal = 1
size.xscale = .12
size.yscale = .12
ignorehitpause = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 45
value = 1001

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Omega Combo 2
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1001
poweradd = -100
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 19
x = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,1

[State 0, FX]
type = Explod
trigger1 = time = 6
anim = 361
ID = 361
pos = -11,-27
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, FX SABER]
type = Helper
trigger1 = time = 21
helpertype = normal
name = "FX SABER"
ID = 362
stateno = 362
pos = 12,-29
postype = p1
facing = 1
ownpal = 1
size.xscale = .36
size.yscale = .42

[State 0, FX]
type = Explod
triggerall = time < 19
trigger1 = timemod = 3,0 && time > 5
trigger2 = time = 5
anim = 1020
ID = 1020
pos = (-20+random%-10),(-30+random%-17)
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .1,.1
sprpriority = 3
ontop = 1
ownpal = 1
vel = -2
removeongethit = 1

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 10
guardflag = MA
pausetime = 8, 8
sparkno = -1
guard.sparkno = s7000
sparkxy = -18, -24
hitsound = S1,25
guardsound = s4, 1
ground.type = High
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -0.5,-7
air.velocity = -0.5,-7
Fall = 1
Envshake.time = 5

[State 0, Hit Spark]
type = Helper
triggerall = NumHelper(7006) < 1
trigger1 = movehit = 1
helpertype = normal
name = "Corte Nuevo"
ID = 7006
stateno =7006
pos = -7,-28
postype = p2
facing = -1
ownpal = 1
size.xscale = .3
size.yscale = .3
ignorehitpause = 10

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 40
value = 1002

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Omega Combo 3
[Statedef 1002]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1002
poweradd = -500
sprpriority = 2

[State 0, VelSet]
type = VelSet
trigger1 = time = 2
x = 0
y = -8

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 2
statetype = A
movetype = A
physics = A

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 17
value = S1,12

[State 0, FX]
type = Explod
trigger1 = time = 17
anim = 1010
ID = 1010
pos = -32,-32
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = time = 17
anim = 1010
ID = 1010
pos = -2,-18
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = time = 17
anim = 1010
ID = 1010
pos = 23,-35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, FX]
type = Explod
trigger1 = time = 17
anim = 1020
ID = 1020
pos = 5,-25
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 3
ontop = 0
ownpal = 1

[State 200, 1]
type = HitDef
trigger1 = 1
attr = A, NA
animtype  = Up
damage    = 10
guardflag = MA
pausetime = 2, 8
sparkno = -1
guard.sparkno = s7000
sparkxy = -18, -24
hitsound = S1,25
guardsound = s4, 1
ground.type = High
ground.slidetime = 22
ground.hittime  = 25
ground.velocity = -2,7
air.velocity = -2,7
Fall = 1
Envshake.time = 5

[State 200, Spark CVS]
type = Explod
trigger1 = animelem = 7
anim = 7260
ID = 7001
postype = P1
pos = 5,-15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 200, Combo]
type = ChangeState
trigger1 = movehit && time = 25
value = 1003

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; Omega Combo 4 - Shot
[Statedef 1003]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1003
poweradd = -100
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -20

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
y = -0.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 10
x = -1
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time >= 12
y = -0.5

[State 0, VelSet]
type = VelSet
trigger1 = time = 38
x = -2
y = -2

[State 0, VelSet]
type = VelSet
trigger1 = time >= 40
y = -0.5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,13

[State 0, Ki Blast - FX]
type = Helper
trigger1 = Time = 10
name = "Ki Blast - FX"
ID = 635
stateno = 635
pos = 15,-38
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .15

[State 0, FX]
type = Helper
trigger1 = Time = 0
name = "FX"
ID = 1025
stateno = 1025
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, Omega Shot - Helper]
type = Helper
trigger1 = Time = 10
name = "Omega Shot - Helper"
ID = 1050
stateno = 1050
pos = 37,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3


[State 0, Omega Shot - Helper]
type = Helper
trigger1 = Time = 38
name = "Omega Shot - Helper"
ID = 1050
stateno = 1050
pos = 37,-10
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 200, End]
type = ChangeState
trigger1 = time = 49
value = 1004
ctrl = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Omega Combo Fin
[Statedef 1004]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1004
poweradd = -100
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -20

[State 0, VelSet]
type = VelSet
trigger1 = time >= 0
y = 0.2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26+random%2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26+random%2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26+random%2
volume = 999

[State 0, Ki Blast - FX]
type = Helper
trigger1 = Time = 10
name = "Ki Blast - FX"
ID = 635
stateno = 635
pos = 15,-38
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .15
size.yscale = .15

[State 0, FX]
type = Helper
trigger1 = Time = 0
name = "FX"
ID = 1027
stateno = 1027
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, Omega Last Shot - Helper]
type = Helper
trigger1 = Time = 36
name = "Omega Last Shot - Helper"
ID = 1070
stateno = 1070
pos = 30,-3
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
Size.Xscale = .3
Size.Yscale = .2

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1
;-------------------------------------------------------------------------------
; FX
[Statedef 1015]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 275
sprpriority = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = 0+time*.1,1+time*.1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -18,-21

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 1000
trigger2 = time = -1
value = 1016
;-------------------------------------------------------------------------------
; FX - End
[Statedef 1016]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -18,-21

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0-time*.1,1-time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 200-(time*30),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 20
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; FX
[Statedef 1025]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1515
sprpriority = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = 0+time*.1,1+time*.1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -12,-11

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 5
pos = -18,-6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 1003
value = 1026

;-------------------------------------------------------------------------------
; FX - End
[Statedef 1026]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0-time*.1,1-time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 200-(time*30),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 20
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; FX
[Statedef 1027]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1515
sprpriority = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = 0+time*.1,1+time*.1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -10,-10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 5
pos = -18,-6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 1004 
value = 1028

;-------------------------------------------------------------------------------
; FX - End
[Statedef 1028]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0-time*.1,1-time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 200-(time*30),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 20
trigger2 = root,movetype = H

;-------------------------------------------------------------------------------
; Omega Shot - Helper
[Statedef 1050]
type = S
movetype = A
physics = N
juggle = 2
ctrl = 0
anim = 1050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -30

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, HitOverride]
type = HitOverride
trigger1 = 1
attr = SCA,NA,SA,HA,NP,SP,HP,NT,ST,HT
stateno = 415
time = 999

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 10-random%3
y = 12-random%3

[State 200,1]
type=HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 34,12
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = ifelse(root,var(13) > 2,-0,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 2,-0,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Envshake.time = 5
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
trigger3 = pos y >= -5
value = 1060
;-------------------------------------------------------------------------------
; Omega Shot - Explosion
[Statedef 1060]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
anim = 1060
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,12

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 7

[State 0, PosAdd]
type = PosAdd
trigger1 = Time = 0
x = 5
y = 0

[State 0, Omega Shot - Explosion FXADD]
type = Helper
trigger1 = Time = 0
name = "Omega Shot - Explosion FXADD"
ID = 1061
stateno = 1061
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Omega Shot - Explosion FXADD
[Statedef 1061]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1061
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-27

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = -0,-0,0
mul = 356,356,356
color = 256

[State 0, AfterImage]
type = AfterImage
trigger1 = !Time
time = -1
length = 60
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 50,25,6
paladd = 0,0,0
palmul = .65,.5,.5
timegap = 2
framegap = 1
trans = Add
ignorehitpause = 1

[State 500, Perfect Angle]
type = AngleSet
trigger1 = time = 0
value = ((atan((-1*Parent,Vel Y)/Parent,Vel X))*(360/(2*pi)))+0

[State 500,Draw]
type=AngleDraw
trigger1=1
scale=1,1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Omega Last Shot - Helper
[Statedef 1070]
type = S
movetype = A
physics = N
juggle = 2
ctrl = 0
anim = 1070
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16
[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S5,16

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -45

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 12-random%3
y = 12-random%3

[State 200,1]
type=HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 34,12
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Envshake.time = 5
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0

[State 200, End]
type = Changestate
trigger1 = frontedgebodydist < 0
trigger2 = time = 500
trigger3 = pos y >= -5
value = 1080
;-------------------------------------------------------------------------------
; Omega Last Shot - Explosion
[Statedef 1080]
type = S
movetype = A
physics = S
juggle = 2
ctrl = 0
anim = 1080
velset = 0,0
sprpriority = -1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = Time = 0
value = S1,12

[State 0, EnvShake]
type = EnvShake
trigger1 = Time = 0
time = 7

[State 200,1]
type=HitDef
Triggerall = !Movecontact
trigger1 = 1
attr = S,NP
animtype = Heavy
damage = 34,12
Hitflag = MAFD
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound= -1
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = ifelse(root,var(13) > 3,1,0)
Envshake.time = 5
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256
Ground.CornerPush.VelOff = 0
Air.CornerPush.VelOff = 0

[State 0, Omega Last Shot - Explosion FXADD]
type = Helper
trigger1 = Time = 0
name = "Omega Last Shot - Explosion FXADD"
ID = 1081
stateno = 1081
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .3
size.yscale = .3

[State 200, End]
type = Destroyself
trigger1 = time = 20
;-------------------------------------------------------------------------------
; Omega Shot - Explosion FXADD
[Statedef 1081]
type = A
movetype = I
physics = N
ctrl = 0
anim = 1081
sprpriority = 4

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-40

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = -0,-0,0
mul = 356,356,356
color = 256

[State 0, AfterImage]
type = AfterImage
trigger1 = !Time
time = -1
length = 60
palcolor = 256
palinvertall = 0
palbright = 0,0,0
palcontrast = 50,25,6
paladd = 0,0,0
palmul = .65,.5,.5
timegap = 2
framegap = 1
trans = Add
ignorehitpause = 1

[State 500, Perfect Angle]
type = AngleSet
trigger1 = time = 0
value = ((atan((-1*Parent,Vel Y)/Parent,Vel X))*(360/(2*pi)))+0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = !AnimTime
trigger2 = root,movetype = H
;===============================================================================
; Omega Tornado:
;-------------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1100
poweradd = -300
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-23
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,21

[State 0, ReversalDef]
type = ReversalDef
trigger1 = time >= 5
reversal.attr = SCA,NA,SA,ST,HT,NP
p1stateno = 1101
pausetime = 0,10

[State 200, End]
type = ChangeState
trigger1 = time = 72
value = 0
ctrl = 1
;===============================================================================
; Omega Tornado Start
;-------------------------------------------------------------------------------
[Statedef 1101]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1101
poweradd = -500
velset = 0,0
sprpriority = 2

[State 0, EnvShake]
type = EnvShake
triggerall = time >= 0
trigger1 = timemod = 3,0
time = 10
ampl = -4

[State 3000, Tornado]
type = Explod
trigger1 = time = 0
anim = 1130
ID = 1130
postype = P1
pos = 4,-25
sprpriority = 2
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
trans = add
supermovetime = 999
ignorehitpause  = 1

[State 0, HitDef]
type = HitDef
trigger1 = animelem = 2||animelem = 6
attr = A, SA
hitflag = MAF 
priority = 3, Hit
guardflag = MA
animtype = Light
damage = 7
pausetime = 2,3
guard.pausetime = 2,2
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime = 15
ground.velocity=Cond(Cond(Var(50)=0,P2BodyDist X<5,P2BodyDist X<20),-3,5),-2
air.velocity=Cond(Cond(Var(50)=0,P2BodyDist X<5,P2BodyDist X<20),-3,5),-.5
ground.cornerpush.veloff=0
fall=0
Kill=0
envshake.time=6
envshake.ampl=-4

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7001
postype = P2
pos = -15+random%30,-22-random%15
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 4

[State 0, PlayerPush]
type = PlayerPush
trigger1 = 1
value = 0

[State 200, End]
type = ChangeState
trigger1 = movehit = 1 && time >= 80
value = 1102

[State 200, End]
type = ChangeState
trigger1 = Time >= 134
value = 1103
;-------------------------------------------------------------------------------
; Golpe Final
[Statedef 1102]
type    = S
movetype= A
physics = S
juggle  = 2
ctrl = 0
anim = 1102
poweradd = 40
velset = 0,0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0 
id = 1130

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,17
volume = 999

[State 0, Turn]
type = Turn
trigger1 = p2dist x < 0

[State 0, VelSet]
type = VelSet
trigger1 = time < 10
x = 5

[State 0, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S5,2
volume = 50

[State 0, HitDef]
type = HitDef
trigger1 = !MoveContact
attr = S,NA
hitflag = MAF 
priority = 3, Hit
guardflag = MA
animtype = Medium
damage = 60
pausetime = 15,15
guard.pausetime = 10,6
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 5
ground.hittime = 25
ground.velocity = 2
air.velocity = 2,-3
fall = 1
envshake.time = 8
envshake.ampl = -6

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7001
postype = P1
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 4

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [7000,7001]
trigger1 = movehit = 1
value = 7000

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
; Fin
[Statedef 1103]
type    = S
movetype= I
physics = S
juggle  = 2
ctrl = 0
anim = 1101
velset = 0,0
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0 
id = 1130

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;===============================================================================
; Omega Charge
;-------------------------------------------------------------------------------
[Statedef 1200]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1200
poweradd = -1000
sprpriority = 5

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 1,-20
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,33

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 30
statetype = A
movetype = A
physics = N

[State 0, AfterImage]
type = AfterImage
trigger1 = time = 30
time = 50
length = 10
palbright = 0,0,0
palcontrast = 100,100,100
paladd = 0,0,0
palmul = .90, .90, .90
timegap = 1
framegap = 1
trans = add
ignorehitpause = 1
persistent = 1

[State 0, VelSet]
type = VelSet
trigger1 = time = 30
x = 20
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,24

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, SA
Hitflag = MAFDE
animtype = Heavy
damage = 180,50
guardflag = MA
pausetime = 10,10
sparkno = -1
guard.sparkno = s7030
sparkxy = -4,2
hitsound   = S1,19
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-6
air.velocity = -4,-6
Fall.recover = 0
Fall = 1
Envshake.time = 20

[State 0, FX]
type = Helper
trigger1 = Time = 30
name = "FX"
ID = 1220
stateno = 1220
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .5
size.yscale = .4

[State 0, FX]
type = Explod
trigger1 = time = 30
anim = 7029
ID = 7029
pos = 5,-23
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
scale = .3,.3
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
Angle = -90

[State 0, Explod]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 7022
pos = -5,7
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .5,.5
sprpriority = 0
ontop = 1
shadow = 0
ownpal = 1
removeongethit = 1

[State 0, TargetState]
type = TargetState
triggerall = enemy,stateno != [7000,7001]
trigger1 = movehit = 1
value = 7000

[State 0, Explod]
type = Explod
trigger1 = timemod = 2,0 && time > 30 && pos y = 0
anim = 7022
ID = 7022
pos = -5,6
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .2,.2
sprpriority = 0
ontop = 1
shadow = 0
ownpal = 1
removeongethit = 1

[State 200, Spark CVS]
type = Explod
trigger1 = Movehit = 1
anim = 7260
ID = 7001
postype = P1
pos = 0,-25
facing = -1
sprpriority = 2
supermove = 1
removetime = -2
bindtime = 1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime 	= 999
ignorehitpause  = 1
persistent = 4

[State 200, End]
type = ChangeState
triggerall = time >= 50
trigger1 = ailevel = 0 && command != "hold_b"
trigger2 = ailevel > 0 && p2bodydist x < 50
trigger3 = ailevel > 0 && time = 30+random%90
trigger4 = time = 90
value = 1201
;-------------------------------------------------------------------------------
; Omega Charge Fin
[Statedef 1201]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1201
sprpriority = 2

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 7029

[State 200, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; FX
[Statedef 1220]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1220
sprpriority = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 5
scale = 0+time*.1,1+time*.1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -5,-30

[State 0, Charge FX]
type = Explod
trigger1 = time = 0
anim = 1220
ID = 1220
postype = P1
pos = -11,-7
facing = 1
sprpriority = -2
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .3,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause = 1
angle = 0

[State 0, Charge FX]
type = Explod
trigger1 = time = 0
anim = 1220
ID = 1220
postype = P1
pos = -11,7
facing = 1
sprpriority = -2
supermove = 1
removetime = -1
bindtime = -1
ownpal = 1
scale = .3,.2
removeongethit = 1
ontop = 3
supermovetime = 999
ignorehitpause = 1
angle = 0

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 1200
value = 1221
;-------------------------------------------------------------------------------
; FX - End
[Statedef 1221]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 1220
ignorehitpause = 1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 5,-30

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0-time*.1,1-time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 200-(time*30),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 20
trigger2 = root,movetype = H

;===============================================================================
; Omega Missile
;-------------------------------------------------------------------------------
[Statedef 1300]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1300
poweradd = -1000
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 4,-13
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = -10,10
postype = p1
scale = .4,.5
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, Viento]
type = Explod
trigger1 = time = 30
anim = 7022
ID = 1051
pos = 10,10
Facing = -1
postype = p1
scale = .4,.5
sprpriority = 2
ontop = 1
ownpal = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S60,1

[State 0, Misil]
type = Helper
Trigger1 = time = 30
Trigger2 = time = 41
Trigger3 = time = 51
Trigger4 = time = 63
Trigger5 = time = 68
Trigger6 = time = 72
helpertype = normal
name = "Misil"
ID = 1350
stateno = 1350
pos = 40,-39
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [30,140]
trigger1 = time > 5 && numhelper(1350) > 0
value = 1300
elem = 1

[State 0, Misil]
type = Helper
Trigger1 = time = 57
Trigger2 = time = 60
Trigger3 = time = 77
Trigger4 = time = 88
Trigger5 = time = 92
Trigger6 = time = 96
helpertype = normal
name = "Misil"
ID = 1350
stateno = 1350
pos = 40,-39
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 0, Misil]
type = Helper
Trigger1 = time = 47
Trigger2 = time = 58
Trigger3 = time = 65
helpertype = normal
name = "Misil"
ID = 1350
stateno = 1350
pos = 35,-39
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 200, End]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Helper Humo 
[Statedef 1315]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 7015
sprpriority = 2

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 0
scale = .4+time*.1,.4+time*.1 

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-(time*10),256


[State 0, BindToTarget]
type = BindToTarget
trigger1 = 1
time = 1
pos = -40,37

[State 200, End]
type = Destroyself
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Helper Adorno
[Statedef 1320]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1320
sprpriority = 21

[State 0, BindToTarget]
type = BindToParent
trigger1 = time = 0
time = 3
pos = -5,0

[State 200, End]
type = Destroyself
trigger1 = animtime = 0

;-------------------------------------------------------------------------------
;Misil FX
[Statedef 1350]
type    = S
movetype= A
physics = N
juggle  = 1
ctrl = 0
anim = 1350
sprpriority = 5


[State 0, Helper]
type = Helper
trigger1 = timemod = 5,0 
helpertype = normal
name = "Adorno"
ID = 1320
stateno =  1320
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2



[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,60

[State 0, Helper]
type = Helper
trigger1 = timemod = 3,0 
helpertype = normal
name = "Humo"
ID = 1315
stateno =  1315
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = .2
size.yscale = .2


[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 1,1
Hitflag = MAFDE
guardflag = MA
pausetime = 0,0
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 12
ground.velocity = 0,0
air.velocity = 0,0
Sprpriority = 3


[State 410, 1]
type = VarRandom
trigger1 = Time = 0
v = 56
range = -2,1

[State 410, 2]
type = VelSet
trigger1 = Time < 7
x = 3

[State 410, 2]
type = VelSet
trigger1 = Time >= 7
x = 8


[State 410, 2]
type = VelSet
trigger1 = Time = 0
y = Var(56)

[State 410, 2]
type = VelSet
trigger1 = time >= 7
y = p2bodydist y / 35

[State 500, Angle]
type = AngleSet
trigger1 = 1
value = ((atan((-1*Vel Y)/Vel X))*(360/(3*pi))) + 1

[State 500, Draw]
type = AngleDraw
trigger1 = 1

[State 865: 	AfterImage]
type = AfterImage
trigger1 = (!Time)
time = -1
framegap = 3
length = 30
paladd = 0, 0, 0
palmul = .90, .90, .90
palcontrast = 50, 50, 50
trans=add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = ChangeState
trigger1 = movecontact
value = 1360

[State 200, End]
type = ChangeState
trigger1 = frontedgebodydist < 0
trigger2 = pos y > -5
value = 1361
;-------------------------------------------------------------------------------
; Proyectil Explosion
[Statedef 1360]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1360
sprpriority = 20

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = time = 0
time = 1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .02+time*.03,.02+time*.03

[State 0, PosAdd]
type = PosAdd
trigger1 = time = 0
x = p2dist x + 20

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,65

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 21,5
Hitflag = MAFDE
guardflag = MA
pausetime = 3,3
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 23
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = 1
Sprpriority = 3
air.fall =  1
fall.recover = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 75
ampl = -4
phase = 85



[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
; Proyectil Explosion
[Statedef 1361]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1360
sprpriority = 20

[State 0, AfterImageTime]
type = AfterImageTime
trigger1 = time = 0
time = 1


[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .02+time*.03,.02+time*.03

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,65

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, 1]
type = HitDef
triggerall = !movecontact
trigger1 = 1
attr = A, NP
animtype  = Heavy
damage    = 21,3
Hitflag = MAFDE
guardflag = MA
pausetime = 3,3
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 23
ground.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,0)
air.velocity = ifelse(root,var(13) > 3,-5,-2),ifelse(root,var(13) > 3,-5,-2)
Fall = 1
Sprpriority = 3
air.fall =  1
fall.recover = 1
Getpower = 0,0
PalFX.time = 60
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
freq = 75
ampl = -4
phase = 85



[State 0, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0

;===============================================================================
; Omega Blast
;-------------------------------------------------------------------------------
[Statedef 1400]
type    = S
movetype= I
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1400
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = -2,-22
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,23

[State 0, Omega Blast - Charge FX]
type = Helper
trigger1 = time = 12
name = "Omega Blast - Charge FX"
ID = 1430
facing = 1
stateno = 1430
postype = p1
ownpal = 1
size.xscale = .1
size.yscale = .1
Supermovetime = 999

[State 0, Viento 2]
type = Explod
trigger1 = time >= 10 && timemod = 10,0
anim = 7022
ID = 1051
pos = 0,-1
postype = p1
facing = -1
vel = 2,0
scale = .25,.35
sprpriority = -1
ontop = 0
ownpal = 1
removeongethit = 0
supermovetime = 999

[State 200, End]
type = ChangeState
triggerall = time >= 40
trigger1 = ailevel = 0 && command != "hold_b"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && p2bodydist x >= 100 && p2bodydist x < 300 && time >= 40+random%50
trigger4 = time = 90
value = 1401
;-------------------------------------------------------------------------------
; Omega Blast - Release I
[Statedef 1401]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1401
poweradd = -500
sprpriority = 2

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [0,80]
Trigger1 = TimeMod = 1,0
anim = 580
ID = 001
pos = (0-Random%20),(-5-Random%35)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90

[State 0, Dust FX]
type = Explod
TriggerAll = Time = [0,70]
Trigger1 = TimeMod = 10,0
anim = 7022
ID = 1051
pos = 0,4
scale = .35,.45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
IgnoreHitPause = 1
removeongethit = 1
vel = -1.5,0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Time > 3 && time < 80
trigger1 = Timemod = 4,0
value = 1401
elem = 1

[State 0, Omega Blast - Helper]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Omega Blast - Helper"
ID = 1450
stateno = 1450
pos = 48,-26
postype = p1
ownpal = 1
size.xscale = .55
size.yscale = .55

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Omega Blast - Charge
[Statedef 1430]
type    = S
movetype= I
physics = N
velset = 0,0
ctrl = 0
anim = 1430
sprpriority = 3

[State 0, Omega Blast - Charge II]
type = Explod
trigger1 = time = 0
anim = 1431
ID = 1431
pos = 2,-2
postype = p1
scale = .7,.7
sprpriority = 3
ontop = 1
ownpal = 1
Bindtime = -1
Removetime = -2
trans = addalpha
alpha = 70,256
Supermovetime = 9999999
Pausemovetime = 999999999
Supermove = 99999999
Pausemove = 99999999

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 48,-26

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 50
scale = .1+time*.02,.1+time*.02
value = -1-time*25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time > 50
scale = 1,1.1
value = -1-time*25

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,38
volume = 50
channel = 3

[State 0, StopSnd]
type = StopSnd
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,animelem = 3
channel = 3

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = root,stateno != 1400
trigger2 = root,movetype = H
trigger3 = root,animelem = 3
;-------------------------------------------------------------------------------
; Omega Blast - Skill Hitspark
[Statedef 1445]
type    = A
movetype= I
physics = N
anim = 8011
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0

;-------------------------------------------------------------------------------
; Omega Blast - Helper
[Statedef 1450]
type    = S
movetype= A
physics = N
juggle  = 2
ctrl = 0
anim = 1450
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = 20

[State 0, VelSet]
type = VelSet
trigger1 = movecontact = 1
x = .5

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, EnvShake]
type = EnvShake
trigger1 = movehit = 1
trigger2 = timemod = 20,0
time = 20
Ampl = -5

[State 0, TargetBind]
type = TargetBind
triggerall = time < 120
trigger1 = movehit = 1
time = 2
id = -1
pos = 25,25

[State 0, Omega Blast - Skill Hitspark]
type = Helper
trigger1 = Movehit = 1
name = "Omega Blast - Skill Hitspark"
ID = 1445
stateno = 1445
pos = -10+random%20,0-random%35
postype = P2
facing = -1
ownpal = 1
Size.Xscale = .3
Size.Yscale = .3

[State 200, 1]
type = HitDef
trigger1 = timemod = 9,0
attr = A, HP
animtype  = Heavy
damage    = 9
Hitflag = MAFDE
guardflag = MA
pausetime = 0,1
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = S1,12
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -1,0
air.velocity = -1,2
Fall = 0
Getpower = 0,0
sprpriority = 3
Kill = 0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = ChangeState
trigger1 = movecontact = 1 && time >= 120
value = 1455

[State 200, End]
type = Changestate
trigger1 = pos y >= -5
trigger2 = frontedgebodydist < 0
trigger3 = time = 500
value = 1455
;-------------------------------------------------------------------------------
; Omega Blast - Explosion
[Statedef 1455]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, Omega Blast - Explosion]
type = Explod
trigger1 = time = 0
anim = 1460
ID = 1460
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = .6,.6
sprpriority = 3
ontop = 1
ownpal = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,27
volume = 50

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 =  time = 5
statetype = A
movetype = I
physics = N

[State 0, EnvShake]
type = EnvShake
trigger1 = time = 0
time = 30
Ampl = -20

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, HP
animtype  = Heavy
damage    = 70
Hitflag = MAFDE
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = -1
sparkxy = -8,-25
hitsound   = -1
guardsound = -1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -4,-5
air.velocity = -4,-5
Fall = 1
Getpower = 0,0
ID = 88
sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, End]
type = Destroyself
trigger1 = time = 20

;===============================================================================
; Omega Fire
;-------------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1500
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-23
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26+random%2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26+random%2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26+random%2
volume = 999

[State 0, Apoyo]
type = Helper
trigger1 = time >= 30 && timemod = 10,0
helpertype = normal
name = "Apoyo"
ID = 1510
stateno = 1510
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .075
Size.Yscale = .075
Pausemovetime = 999

[State 200, End]
type = ChangeState
Triggerall = time >= 45
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && time = 45+45
trigger4 = time >= 90
value = 1501

;-------------------------------------------------------------------------------
; Omega Fire
[Statedef 1501]
type    = S
movetype= A
physics = S
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1501
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [0,300]
trigger1 = time > 5 && numhelper(1550) > 0
value = 1501
elem = 1

[State 0, Fire]
type = Helper
trigger1 = time = 0
helpertype = normal
name = "Fire"
ID = 1550
stateno = 1550
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .4
Size.Yscale = .4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Omega Fire Air
[Statedef 1502]
type    = A
movetype= A
physics = A
juggle  = 2
velset = 0,0
ctrl = 0
anim = 1502
poweradd = -500
sprpriority = 2

; SUPER PAUSE ============
[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 30
movetime = 30
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 3000, VarSet]
type = Varset
trigger1 = time = 0
v = 12
value = -100

[State 3000, VarAdd]
type = VarAdd
trigger1 = time >= 20 && Var(12) < 0
v = 12
value = 6

[State 3000, BGColorFX]
type = BGPalFX
trigger1 = Time > 0
time = 1
add = Var(12),Var(12),Var(12)

[State 3000, Super Charge]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
pos = 2,-23
sprpriority = 2
removetime = -2
bindtime = -1
ownpal = 1
scale = .2,.2
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,1
;====================
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26+random%2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26+random%2
volume = 999
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,26+random%2
volume = 999

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, FX]
type = Helper
trigger1 = Time = 0
name = "FX"
ID = 1515
stateno = 1515
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, Apoyo]
type = Helper
trigger1 = time >= 33 && timemod = 10,0
helpertype = normal
name = "Apoyo"
ID = 1511
stateno = 1511
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .075
Size.Yscale = .075
Pausemovetime = 999

[State 200, End]
type = ChangeState
Triggerall = time >= 45
trigger1 = ailevel = 0 && command != "hold_c"
trigger2 = ailevel > 0 && p2bodydist x < 100
trigger3 = ailevel > 0 && time = 45+45
trigger4 = time >= 90
value = 1503

;-------------------------------------------------------------------------------
; Omega Fire Start Air
[Statedef 1503]
type    = A
movetype= A
physics = A
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1503
poweradd = -1500
sprpriority = 2

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,2

[State 0, VelSet]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 0, FX]
type = Helper
trigger1 = Time = 0
name = "FX"
ID = 1517
stateno = 1517
pos = 0,0
postype = p1
ownpal = 1
size.xscale = .4
size.yscale = .4

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -20

[State 0, ChangeAnim]
type = ChangeAnim
trigger1 = time = [11,200]
trigger1 = time > 5 && numhelper(1552) > 0
value = 1501
elem = 4

[State 0, Fire]
type = Helper
trigger1 = time = 11
helpertype = normal
name = "Fire"
ID = 1552
stateno = 1552
pos = 0,0
postype = p1
ownpal = 1
Size.Xscale = .4
Size.Yscale = .4

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; FX
[Statedef 1510]
type    = A
movetype= I
physics = N
anim = 1510
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 36,-28

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = Random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,stateno = 1501 && root,time >= 9 
;-------------------------------------------------------------------------------
; FX
[Statedef 1511]
type    = A
movetype= I
physics = N
anim = 1510
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = -21,-77

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = Random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = var(1)

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
trigger2 = root,stateno = 1503 && root,time >= 9

;-------------------------------------------------------------------------------
; FX
[Statedef 1515]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1515
sprpriority = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = 0+time*.1,1+time*.1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 0
pos = -12,-11

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 5
pos = -18,-6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 1502 
value = 1516

;-------------------------------------------------------------------------------
; FX - End
[Statedef 1516]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0-time*.1,1-time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 200-(time*30),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 20
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; FX
[Statedef 1517]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1515
sprpriority = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = 90

[State 0, AngleDraw]
type = AngleDraw
trigger1 = time < 10
scale = 0+time*.1,1+time*.1

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 0
pos = -10,-10

[State 0, BindToRoot]
type = BindToRoot
trigger1 = time = 5
pos = -18,-6

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = ChangeState
trigger1 = root,stateno != 1503 
value = 1518

;-------------------------------------------------------------------------------
; FX - End
[Statedef 1518]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0-time*.1,1-time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 200-(time*30),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 20
trigger2 = root,movetype = H


;-------------------------------------------------------------------------------
; Fire
[Statedef 1550]
type = A
movetype = A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1550
sprpriority = 3

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,Fvar(2)

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,28
volume = 50

[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 168,-23

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = A, SP
animtype  = Heavy
damage    = 10,10
Hitflag = MAFDE
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -2,-1
Fall = 1
Envshake.time = 20
Getpower = 0,0
Sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fire Spark]
type = Helper
Persistent = 6
trigger1 = movehit = 1
helpertype = normal
name = "Fire Spark"
ID = 1565
stateno = 1565
pos = -15+random%30,0-random%60
postype = p2
facing = -1
ownpal = 1
size.xscale = .125
size.yscale = .125
ignorehitpause = 1

[State 0, ChangeState]
type = ChangeState
Trigger1 = Time >= 80
trigger2 = root,stateno != 1501
value = 1551
;-------------------------------------------------------------------------------
; Fire Fin
[Statedef 1551]
type = A
movetype = A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1551
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0-time*.1,1-time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 200-(time*30),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 20
trigger2 = root,movetype = H

;-------------------------------------------------------------------------------
; Fire Air
[Statedef 1552]
type = A
movetype = A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1552
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -25

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,Fvar(2)

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,28
volume = 50


[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, Fire FX]
type = Helper
trigger1 = Time = 0
helpertype = normal
name = "Fire FX"
ID = 1553
stateno = 1553
facing = 1
postype = p1
ownpal = 1
IgnoreHitPause = 1
PauseMoveTime = 99999
SuperMoveTime = 99999

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1

[State 200, 1]
type = HitDef
trigger1 = timemod = 3,0
attr = A, SP
animtype  = Heavy
damage    = 10,10
Hitflag = MAFDE
guardflag = MA
pausetime = 5,5
sparkno = -1
guard.sparkno = s7000
sparkxy = -8,-5
hitsound   = S1,17
guardsound = S4,1
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -2,-1
air.velocity = -2,-1
Fall = 1
Envshake.time = 20
Getpower = 0,0
Sprpriority = 3
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 0, Fire Spark]
type = Helper
Persistent = 6
trigger1 = movehit = 1
helpertype = normal
name = "Fire Spark"
ID = 1565
stateno = 1565
pos = -15+random%30,0-random%60
postype = p2
facing = -1
ownpal = 1
size.xscale = .125
size.yscale = .125
ignorehitpause = 1

[State 0, DestroySelf]
type = DestroySelf
Trigger1 = Time >= 15
trigger1 = root,stateno != 1503
;-------------------------------------------------------------------------------
; Fire FX
[Statedef 1553]
type = A
movetype = A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1553
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -25

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,Fvar(2)

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,28
volume = 50


[State 0, EnvShake]
type = EnvShake
trigger1 = timemod = 20,0
time = 20

[State 0, BindToRoot]
type = BindToRoot
trigger1 = 1
pos = 157,45

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow
ignorehitpause = 1


[State 0, ChangeState]
type = ChangeState
Trigger1 = Time >= 180
trigger2 = root,stateno != 1503
value = 1554
;-------------------------------------------------------------------------------
; Fire FX Fin
[Statedef 1554]
type = A
movetype = A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 1554
sprpriority = 3

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = -25

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 0-time*.1,1-time*.1

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add
alpha = 200-(time*30),256

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 200, End]
type = Destroyself
trigger1 = time = 20
trigger2 = root,movetype = H
;-------------------------------------------------------------------------------
; Fire Spark NEW
[Statedef 1565]
type    = A
movetype= I
physics = N
anim = 1560
sprpriority = 5

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 9999999999
add = 0,-20,-100
mul = 400,400,400
color = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = time = 0
time = 9999999999999
add = 0,-30,-100
mul = 500,400,300
color = 0

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1+time*.1,1+time*.1
Value = var(1)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = AnimTime = 0
