;===================================================================================
;---------------------------------- Ultimate --------------------------------------;
;===================================================================================
;===============================================================================
; Ultimate Omega Canon
;-------------------------------------------------------------------------------
[Statedef 3000]
type    = A
movetype= A
physics = N
juggle  = 2
velset = 0,0
ctrl = 0
anim = 3000
poweradd = -3000
sprpriority = 2

[State 0, Dark Screen]
type = Helper
TriggerAll = NumHelper(4000)=0
trigger1 = Time = 0
name = "Dark Screen"
ID = 4000
stateno = 4000
pos = 0,0
postype = Back
facing = 1
keyctrl = 0
ownpal = 1
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, Dark Screen - Black BG]
type = Helper
trigger1 = time = 0
name = "Dark Screen - Black BG"
ID = 4010
stateno = 4010
pos = 9999,9999
postype = p1
Supermovetime = 99999
Pausemovetime = 99999

;------------------------------------------
; Ultimate Portrait
[State 0, Ultimate Portrait]
type = Helper
trigger1 = time = 0
name = "Ultimate Portrait"
ID = 10000
stateno = 10000
pos = 0,0
postype = Left
facing = 1
keyctrl = 0
ownpal = 1
size.xscale = 1
size.yscale = 1
supermovetime = 999

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0
[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S10000,0

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7400
ID = 7400
postype = P1
pos = 12,-25
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .6,.4
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, Super Charge II]
type = Explod
trigger1 = Time = 0
anim = 7405
ID = 7405
postype = P1
pos = 0,-25
sprpriority = 8
removetime = -2
bindtime = -1
ownpal = 1
scale = .3,.3
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 3000, PlaySnd - Super Charge]
type = PlaySnd
trigger1 = Time = 0
value = S950,2
;------------------------------------------

[State 3000, SuperPause]
type = SuperPause
trigger1 = time = 0
time = 100
movetime = 20
anim = -1
sound = -1
pos = 32,-80
darken = 0
unhittable = 1

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S0,22

[State 0, PlayerPush]
type = PlayerPush
trigger1 = time > 35
value = 0

[State 0, Speed FX]
type = Explod
trigger1 = time = 30
anim = 580
ID = 580
pos = 0,-20
postype = p1
facing = 1
vfacing = 1
bindtime = 5
removetime = -2
scale = .6,.25
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Angle = 90

[State 0, Dust FX]
type = Explod
TriggerAll = !Movecontact
TriggerAll = Time = [30,40]
Trigger1 = TimeMod = 3,0
anim = 7022
ID = 1051
pos = 5,1
scale = .25,.35
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
removeongethit = 1
vel = -.5,0

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,3
volumescale = 100
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 30
value = S40,3
volumescale = 100

[State 0, Gravity]
type = Gravity
trigger1 = pos y < 0

[State 0, PosSet]
type = PosSet
trigger1 = pos y > 0
y = 0

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = unguardable
[State 5210, 1]
type = PalFX
trigger1 = Time = 6
time = 120
add = 0,16,32

[State 0, Shadow FX]
type = Explod
TriggerAll = Time = [30,120]
Trigger1 = TimeMod = 1,0
anim = 580
ID = 001
pos = (-10-Random%10),(-5-Random%35)
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .3,.15
sprpriority = 2
ontop = Cond(Random<500,1,0)
ownpal = 1
removeongethit = 1
ignorehitpause = 1
Trans = Sub
Vel = -1,0
Angle = 90

[State 0, Dust FX]
type = Explod
TriggerAll = Time = [30,110]
Trigger1 = TimeMod = 10,0
anim = 7022
ID = 1051
pos = 0,4
scale = .35,.45
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 0
ontop = 1
ownpal = 1
IgnoreHitPause = 1
removeongethit = 1
vel = -1.5,0

[State 0, ChangeAnim]
type = ChangeAnim
triggerall = Time > 30 && time < 120
trigger1 = Timemod = 6,0
value = 3000
elem = 1

[State 0, Rayos FX]
type = Explod
Triggerall = Root,Var(3) = 0
trigger1 = timemod = 10,0
anim = 9030+(RANDOM%4)
ID = 9030
pos = -10+random%40,-10-random%60
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = .45,.45
sprpriority = 2
ontop = 1
ownpal = 1
removeongethit = 0
supermovetime = 99999999
pausemovetime = 99999999

[State 0, Ultimate Omega Canon - Helper]
type = Helper
trigger1 = time = 30
name = "Ultimate Omega Canon - Helper"
ID = 3050
stateno = 3050
pos = 15,-24
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 0, Ultimate Omega Canon - Helper]
type = Helper
trigger1 = time = 30
name = "Ultimate Omega Canon - Helper"
ID = 3050
stateno = 3050
pos = 8,-18
postype = p1
ownpal = 1
size.xscale = 1
size.yscale = 1

[State 200, End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; Ultimate Omega Canon- Beam FX
[Statedef 3030]
type = S
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 3030
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 356,356,356
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 10,-6

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 120
fv = 7
value = .045

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .45,.45-Fvar(7)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = AddAlpha
Alpha = 128,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
triggerall = Root,StateNo = 3000
trigger1 = Time >= 130
trigger2 = Root,Stateno != 3000
;-------------------------------------------------------------------------------
; Ultimate Omega Canon - Beam FX ADD
[Statedef 3031]
type = S
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 3030
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 356,356,356
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 4,-6

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 120
fv = 7
value = .045

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .45,.45-Fvar(7)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = AddAlpha
Alpha = 128,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
triggerall = Root,StateNo = 3000
trigger1 = Time >= 130
trigger2 = Root,Stateno != 3000
;-------------------------------------------------------------------------------
; Ultimate Omega Canon - Beam FX SUB
[Statedef 3032]
type = S
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 3030
sprpriority = -1

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 512,512,512
color = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 4,-6

[State 0, VarAdd]
type = VarAdd
triggerall = Root,StateNo = 3000
trigger1 = Time >= 120
fv = 8
value = .045

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .45,.45-Fvar(8)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
triggerall = Root,StateNo = 3000
trigger1 = Time >= 130
trigger2 = Root,Stateno != 3000
;-------------------------------------------------------------------------------
; Ultimate Omega Canon - Balls Particles
[Statedef 3035]
type    = A
movetype= I
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
anim = 3020
sprpriority = 4

[State 0, VelSet]
type = VelSet
trigger1 = time = 0
x = rootdist x /60
y = rootdist y /80

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1-time*.03,1-time*.03

[State 0, Trans]
type = Trans
trigger1 = 1
trans = Addalpha
alpha = 256-var(1),256

[State 0, VarAdd]
type = VarAdd
trigger1 = 1
v = 1
value = 12

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 200, End]
type = Destroyself
trigger1 = rootdist x = [-5,5]

;-------------------------------------------------------------------------------
; Ultimate Omega Canon - FX ADD
[Statedef 3040]
type = S
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 3040
sprpriority = 3

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 356,356,356
color = 256

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 30,-11

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 120
fv = 9
value = .015

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .15,.175-Fvar(9)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = AddAlpha
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
triggerall = Root,StateNo = 3000
trigger1 = Time >= 130
trigger2 = Root,StateNo != 3000
;-------------------------------------------------------------------------------
; Ultimate Omega Canon- FX SUB
[Statedef 3041]
type = S
movetype = I
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 3040
sprpriority = 0

[State 0, PalFXWiz]
type = PalFX
trigger1 = 1
time = 99999
add = 0,0,0
mul = 512,512,512
color = 0

[State 0, BindToParent]
type = BindToParent
trigger1 = 1
pos = 9,-6

[State 0, VarAdd]
type = VarAdd
trigger1 = Time >= 120
fv = 9
value = .015

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = .15,.175-Fvar(9)

[State 0, Trans]
type = Trans
trigger1 = 1
trans = sub
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = root,movetype = H

[State 0, DestroySelf]
type = DestroySelf
triggerall = Root,StateNo = 3000
trigger1 = Time >= 130
trigger2 = Root,StateNo != 3000
;-------------------------------------------------------------------------------
; Ultimate Omega Canon - Skill Hitspark
[Statedef 3045]
type    = A
movetype= I
physics = N
anim = 8013
sprpriority = 3

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 1
value = random%360

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
value = Var(1)
scale = 1+time*.05,1+time*.05

[State 0, Trans]
type = Trans
trigger1 = 1
trans = add

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Noshadow

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0
;-------------------------------------------------------------------------------
; Ultimate Omega Canon - Helper
[Statedef 3050]
type = A
movetype = A
physics = N
juggle = 1
velset = 0,0
ctrl = 0
anim = 3050
sprpriority = 3

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,34

[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18
[State 0, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S5,18

[State 0, EnvShake]
type = EnvShake
triggerall = Time <= 110
trigger1 = timemod = 6,0
time = 8

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
Alpha = 256,256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, Ultimate Omega Canon - Beam FX]
type = Helper
trigger1 = Time = 0
name = "Ultimate Omega Canon - Beam FX"
ID = 3030 
stateno = 3030
pos = 0,0
facing = 1
postype = p1
ownpal = 1
IgnoreHitPause = 1
size.xscale = 1
size.yscale = 1.1

[State 0, Ultimate Omega Canon- Beam FX II]
type = Helper
trigger1 = Time = 0
name = "Ultimate Omega Canon - Beam FX II"
ID = 3031
stateno = 3031
pos = 0,0
facing = 1
postype = p1
ownpal = 1
IgnoreHitPause = 1
size.xscale = 1
size.yscale = 1.1

[State 0, Ultimate Omega Canon- Beam FX SUB]
type = Helper
trigger1 = Time = 0
name = "Ultimate Omega Canon - Beam FX SUB"
ID = 3032
stateno = 3032
pos = 0,0
facing = 1
postype = p1
ownpal = 1
IgnoreHitPause = 1
size.xscale = 1
size.yscale = .5

[State 0, Ultimate Omega Canon - FX ADD]
type = Helper
trigger1 = Time = 0
name = "Ultimate Omega Canon - FX ADD"
ID = 3040
stateno = 3040
pos = 9,-6
facing = 1
postype = p1
ownpal = 1
IgnoreHitPause = 1

[State 0, Ultimate Omega Canon - FX SUB]
type = Helper
trigger1 = Time = 0
name = "Ultimate Omega Canon - FX SUB"
ID = 3041
stateno = 3041
pos = 0,0
facing = 1
postype = p1
ownpal = 1
IgnoreHitPause = 1

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 200, HitDef]
type = HitDef
trigger1 = timemod = 4,0
attr = S,NP
animtype = Heavy
damage = 8,7
Hitflag = MAF
guardflag = MA
pausetime = 0,3
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound = S1,12
guardsound = S1,12
ground.type = High
ground.slidetime = 12
ground.hittime = 15
ground.velocity = -4
air.velocity = -4,-1
kill = 1
Fall = 0
Fall.Recover = 0
Ground.CornerPush.VelOff = 0
Getpower = 0,0
sprpriority = 3

[State 0, Ultimate Omega Canon - Skill Hitspark]
type = Helper
trigger1 = MoveContact = 1
name = "Ultimate Omega Canon - Skill Hitspark"
ID = 3045
stateno = 3045
pos = -10+random%20,0-random%35
postype = P2
facing = -1
ownpal = 1
Size.Xscale = .4
Size.Yscale = .4

[State 0, DestroySelf]
type = DestroySelf
trigger1 = Parent,StateNo != 3000

[State 200, End]
type = ChangeState
trigger1 = Parent,StateNo = 3000 && time = 120
trigger2 = Parent, Time >= 120
value = 3060

;-------------------------------------------------------------------------------
; Ultimate Omega Canon- Explosion
[Statedef 3060]
type    = A
movetype= A
physics = N
juggle  = 1
velset = 0,0
ctrl = 0
sprpriority = 3

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 0, AttackMulSet]
type = AttackMulSet
trigger1 = 1
value = 1+root,fvar(2)+root,fvar(3)

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
v = 2
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 10
v = 2
value = 25

[State 0, Trans]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256-var(2),256
ignorehitpause = 1

[State 0, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = noshadow
ignorehitpause = 1

[State 0, StateTypeSet]
type = StateTypeSet
trigger1 = time = 5
statetype = A
movetype = I
physics = N

[State 200, 1]
type = HitDef
trigger1 = !movecontact
attr = A, SP
animtype  = Heavy
damage    = 2,1
Hitflag = MAFD
guardflag = MA
pausetime = 0,10
sparkno = -1
guard.sparkno = s7000
sparkxy = 0,0
hitsound   = S5,27
guardsound = S1,12
ground.type = High
ground.slidetime = 12
ground.hittime  = 15
ground.velocity = -6,-8
air.velocity = -6,-8
Envshake.time = 25
Fall = 1
Fall.recover = 0
Getpower = 0,0
PalFX.time = 30
PalFX.add = -200,-200,-200
PalFX.mul = 256,256,256
PalFX.sinadd = 50,50,50,50
PalFX.invertall = 0
PalFX.color = 256

[State 200, Ultimate Omega Canon - Explosion]
type = Explod
triggerall = Numexplod(3060) = 0
trigger1 = Movehit = 1
anim = 3060
ID = 3060
postype = P2
pos = 0,-30
facing = -1
sprpriority = 2
removetime = -2
bindtime = 1
ownpal = 1
scale = .75,.75
removeongethit = 1
ontop = 1
supermovetime = 999
ignorehitpause  = 1

[State 0, Explosion]
type = Explod
triggerall = Numexplod(9024) = 0
trigger1 = Movehit = 1
anim = 9024
ID = 9024
pos = 0,0
postype = left
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
scale = 999,999
sprpriority = 9
ontop = 1
ownpal = 1
removeongethit = 0
ignorehitpause = 1
supermovetime = 99999
pausemovetime = 99999

[State 0, VarSet]
type = VarSet
trigger1 = time = 0
fv = 1
value = 0

[State 0, VarSet]
type = VarAdd
trigger1 = time > 20
fv = 1
value = .1

[State 0, AngleDraw]
type = AngleDraw
trigger1 = 1
scale = 1,1-fvar(1)
ignorehitpause = 1

[State 200, End]
type = Destroyself
trigger1 = time = 20
